<!DOCTYPE html>
<html lang="en">

<head>
    <title>HPC-Monitor</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!--<link href="https://cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css" rel="stylesheet"
        media="screen">-->
    <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js"></script>
    <script src="js/tabsfunc.js"></script>
    <script src="js/createtable.js"></script>
    <script src="js/creategrid_2013.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="myStyleSheet.css">
    <link href="//datatables.net/download/build/nightly/jquery.dataTables.css" rel="stylesheet" type="text/css" />

</head>
<style>
    th,
    td,
    p,
    input {
        font: 14px Verdana;
    }

    table,
    th,
    td {
        border: solid 1px#f345;
        border-collapse: collapse;
        padding: 2px 3px;
        text-align: center;
    }

    th {
        font-weight: bold;
    }

    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #B0B0B0;
    }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab button.active {
        background-color: #6d6d6d;
    }

    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    .container {
        text-align: center;
    }

    .table {
        margin: 0;
        border: 1px;
        border-style: solid;
        border-collapse: collapse;
        padding: 0;
        border-spacing: 0;
    }

    .td {
        padding: 10px;
        margin: 0;
        border: 1px solid;
    }

    .tdsw {
        padding: 2px;
        margin: 0;
        border: 1px solid;
    }

    .l2 {
        padding: 0px;
        margin: 0 auto;
        border: 2px solid;
        position: relative;
    }

    table td[rowspan] {
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
        width: 1%;
    }

    .td:nth-child(3n) {
        border-right-width: 5px;
    }

    .th:nth-child(1n) {
        border-right-width: 5px;
    }

    .th {
        padding: 1px;
        font-size: x-small;

    }

    td.highlight {
        font-weight: bold;
        color: blue;
    }

    .header img {
        float: left;
        width: 100px;
        height: 100px;
        background: #555;
    }

    #tooltip {
        background-color: white;
        padding: 3px 5px;
        border: 1px solid black;
        text-align: center;
    }

    circle,
    path {
        cursor: pointer;
    }

    circle {
        fill: none;
        pointer-events: all;
    }

    .header h1 {
        position: relative;
        top: 18px;
        left: 10px;
    }
</style>
<style>
    table,
    td[rowspan] {
        width: 1%;

    }

    .td {
        padding: 8px;
        margin: 0;
        border: 1px solid;
    }

    .table2 {
        margin: 0;
        border: 1px;
        border-style: solid;
        border-collapse: collapse;
        padding: 0;
        border-spacing: 0;
    }

    th {
        font-weight: bold;
    }

    .td-limit {
        max-width: screen;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .datatable td {
        overflow: hidden;
        /* this is what fixes the expansion */
        text-overflow: ellipsis;
        /* not supported in all browsers, but I accepted the tradeoff */
        white-space: nowrap;
    }

    table,
    th,
    td {
        border: solid 1px#f345;
        border-collapse: collapse;
        padding: 2px 3px;
        text-align: center;

    }

    th,
    td,
    p,
    input {
        font: 14px Verdana;
    }
    .td2{
        padding: 7px;
        margin: 0;
        border: 1px solid;
    }
    .navbar .navbar-brand .nav-item .table .table2 .th .td .datatable{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>


    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html">HPC 2013</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Monitoring</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        Analysis
                    </a>
                    <div class="dropdown-menu ">
                        <a class="dropdown-item" href="current_2013.php">Current Analysis</a>
                        <a class="dropdown-item" href="previous_2013.php">Past Data Analysis</a>
                    </div>
                </li>
            </ul>
        </div>
        <p style="color: white; font-size: 20px; font-family: Arial, Helvetica, sans-serif">
            Indian Institute of Technology, Kanpur</p>
    </nav>
    <br>
    <div class="container-fluid" style="text-align: center">
        <div class="d-flex justify-content-center" id="grid"></div>
    </div>
    <br>
    <div class="container-fluid" style="text-align: center">
        <div class="d-flex justify-content-center" id="grid2"></div>
    </div>
    <br>

    <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar2">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar2">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="opentable(event,'running')">Running Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="opentable(event, 'queue')">Queued Jobs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="opentable(event, 'hold')">Hold Jobs</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="tables">
        <div id="Running" class="tabcontent">
            <table id="running" class="datatable td-limit table table-striped table-hover dt-responsive display nowrap"
                style="width:100%">
            </table>
        </div>
        <div id="Queue" class="tabcontent">
            <table id="queue" class="table table-striped table-hover dt-responsive display nowrap" style="width:100%">
            </table>
        </div>
        <div id="Hold" class="tabcontent">
            <table id="hold" class="table table-striped table-hover dt-responsive display nowrap" style="width:100%">
            </table>
        </div>
    </div>
    </div>
</body>
<script>
    $('#running').on('mouseover', 'tbody tr', function () {
        var row = this._DT_RowIndex;
        var table = $('#running').DataTable();
        var d = (table.cell(row, 7).data()).split(', ');
        if (d.length != 0) {
            for (let i = 0; i < d.length; i++) {
                document.getElementById(d[i]).style.backgroundColor = "black";
            }
        }
    });
    $('#running').on('mouseout', 'tbody tr', function () {
        var row = this._DT_RowIndex;
        var table = $('#running').DataTable();
        var d = (table.cell(row, 7).data()).split(', ');
        for (let i = 0; i < d.length; i++) {
            document.getElementById(d[i]).style.backgroundColor = "white";
        }
    });
    $(document).ready(function () {
        addGRID();
        // CreateTable('2010');
        setInterval(CreateTable('2013'), 5000);
    });

    var data3 = [];
    $.getJSON("realtime/2013/jsonoutput.json", function (info) {
        var tot_nodes_2 = 0;
        $.each(info, function (key, value) {
            if (value["State"] == 'R') {
                tot_nodes_2 = tot_nodes_2 + parseInt(value["Nodes"]);
                data3.push({
                    jobid: key,
                    nodes: +value["Nodes"],
                    queue: value["Queue"],
                    rtime: value["Elapsed_Time"],
                    wtime: value["RequiredTime"]
                });

            }
        });
        var empty = 893 - tot_nodes_2;
        console.log(tot_nodes_2);
        console.log(empty);
        data3.push({
            jobid: '000000',
            nodes: empty,
            queue: "N/A",
            rtime: "00:00",
            wtime: "00:00"
        });
        console.log("HPC 2013");
        drawDonutChart(data3, "chart_2", "HPC 2013");

    });
    var data2 = [];
    $.getJSON("realtime/2010/jsonoutput.json", function (info) {
        var tot_nodes = 0;
        $.each(info, function (key, value) {
            if (value["State"] == 'R') {
                tot_nodes = tot_nodes + parseInt(value["Nodes"]);
                data2.push({
                    jobid: key,
                    nodes: +value["Nodes"],
                    queue: value["Queue"],
                    rtime: value["Elapsed_Time"],
                    wtime: value["RequiredTime"]
                });

            }
        });
        var empty = 464 - tot_nodes;
        console.log(tot_nodes);
        console.log(empty);

        data2.push({
            jobid: '000000',
            nodes: empty,
            queue: "N/A",
            rtime: "00:00",
            wtime: "00:00"
        });
        console.log("HPC 2010");
        drawDonutChart(data2, "chart_1", "HPC 2010");

    });
</script>

</html>