
un05: 
                                                            Req'd  Req'd   Elap
Job ID          Username Queue    Jobname    SessID NDS TSK Memory Time  S Time
--------------- -------- -------- ---------- ------ --- --- ------ ----- - -----
517658.un05     shreyaag R517692  Re10k_3      6921   1   1    --  144:0 R 41:23
   hm004/0
517829.un05     shreyaag R517692  Re5k        34359   1   1    --  144:0 R 28:23
   hm004/1
178764.un05     piyushc  small    AR60Re_7      --    2  40    --  120:0 H   -- 
    -- 
177145.un05     piyushc  medium   AR60Re63      --    3  60    --  96:00 H   -- 
    -- 
185066.un05     sshobhit hyperthr AR50Re_4      --    2  80    --  120:0 H   -- 
    -- 
175575.un05     sshobhit small    AR50Re_1      --    2  40    --  120:0 H   -- 
    -- 
175659.un05     piyushc  medium   AR60R_3       --    3  60    --  96:00 H   -- 
    -- 
229135.un05     saudip   large    10lava        --   10 200    --  96:00 H   -- 
    -- 
229136.un05     saudip   large    9lava         --   10 200    --  96:00 H   -- 
    -- 
229163.un05     saudip   small    sam9          --    2  40    --  120:0 H   -- 
    -- 
229164.un05     saudip   small    10sam         --    2  40    --  120:0 H   -- 
    -- 
229165.un05     saudip   small    11sam         --    2  40    --  120:0 H   -- 
    -- 
231223.un05     saudip   small    12sam         --    2  40    --  120:0 H   -- 
    -- 
233789.un05     kuldeeps large    L2            --   10 200    --  96:00 H   -- 
    -- 
239450.un05     saudip   large    11lava        --   10 200    --  96:00 H   -- 
    -- 
175660.un05     piyushc  hyperthr AR60R_4       --    2  80    --  120:0 H   -- 
    -- 
255704.un05     piyushc  medium   NPR41LF_0.    --    3  60    --  96:00 H   -- 
    -- 
256595.un05     sshobhit small    S2            --    2  40    --  120:0 H   -- 
    -- 
256596.un05     sshobhit small    S3            --    2  40    --  120:0 H   -- 
    -- 
257424.un05     sshobhit large    Arpit_SSRu    --   10 200    --  96:00 H   -- 
    -- 
257425.un05     sshobhit large    Arpit_SSRu    --   10 200    --  96:00 H   -- 
    -- 
245491.un05     booma    small    S1            --    2  40    --  120:0 H   -- 
    -- 
258697.un05     sshobhit large    Arpit_SSRu    --   10 200    --  96:00 H   -- 
    -- 
258837.un05     rajumar  large    ESTN          --   20 400    --  96:00 H   -- 
    -- 
258838.un05     rajumar  large    ESTN          --    6 120    --  96:00 H   -- 
    -- 
258901.un05     deepakp  large    L2            --   10 200    --  96:00 H   -- 
    -- 
258908.un05     booma    small    S3            --    2  40    --  120:0 H   -- 
    -- 
258909.un05     booma    small    S4            --    2  40    --  120:0 H   -- 
    -- 
258920.un05     jnaman   small    S4            --    2  40    --  120:0 H   -- 
    -- 
229502.un05     asinghk  medium   M7_Panga      --    6 120    --  96:00 H   -- 
    -- 
247876.un05     asinghk  large    L6_Panga      --    6 120    --  96:00 H   -- 
    -- 
300098.un05     ssaxena  large    run8_us3_l    --   10 200    --  96:00 H   -- 
    -- 
300265.un05     ayantika large    us8_9_les     --   15 300    --  96:00 H   -- 
    -- 
184044.un05     poojan   small    0.276         --    2  40    --  120:0 H   -- 
    -- 
253929.un05     deepakp  small    S2            --    2  40    --  120:0 H   -- 
    -- 
247884.un05     asinghk  large    L4_Panga      --    6 120    --  96:00 H   -- 
    -- 
264648.un05     rajumar  medium   2.9MNPR41     --    4  80    --  96:00 H   -- 
    -- 
269966.un05     rajumar  medium   2.7MNPR41     --    5 100    --  96:00 H   -- 
    -- 
269968.un05     rajumar  medium   2.7MNPR46     --    6 120    --  96:00 H   -- 
    -- 
270936.un05     sshobhit medium   GIS_M3        --    6 120    --  96:00 H   -- 
    -- 
270937.un05     sshobhit medium   GIS_M3        --    6 120    --  96:00 H   -- 
    -- 
270938.un05     sshobhit medium   GIS_M3        --    6 120    --  96:00 H   -- 
    -- 
254247.un05     shrikant large    5TS300kR11    --   10 200    --  96:00 H   -- 
    -- 
253041.un05     jnaman   large    SS320kR12     --   10 200    --  96:00 H   -- 
    -- 
237584.un05     poojan   large    ts0.0005      --   10 200    --  96:00 H   -- 
    -- 
257021.un05     shrikant large    5TS300kR11    --   10 200    --  96:00 H   -- 
    -- 
253040.un05     jnaman   large    SS320kR13     --   10 200    --  96:00 H   -- 
    -- 
226885.un05     asinghk  medium   M6_Panga      --    6 120    --  96:00 H   -- 
    -- 
245486.un05     booma    medium   S1            --    2  40    --  96:00 H   -- 
    -- 
194931.un05     shrikant medium   shri_ram_3    --    6 120    --  96:00 H   -- 
    -- 
258919.un05     jnaman   small    S3            --    2  40    --  120:0 H   -- 
    -- 
281652.un05     poojan   medium   bms1          --    4  80    --  96:00 H   -- 
    -- 
281653.un05     poojan   medium   bms2          --    4  80    --  96:00 H   -- 
    -- 
274332.un05     poojan   medium   bms3          --    4  80    --  96:00 H   -- 
    -- 
178766.un05     piyushc  small    AR60Re_8      --    2  40    --  120:0 H   -- 
    -- 
300252.un05     pawanka  large    us4_13_les    --   10 200    --  96:00 H   -- 
    -- 
288149.un05     kuldeeps large    L3            --    6 120    --  96:00 H   -- 
    -- 
295354.un05     kuldeeps large    L1            --    6 120    --  96:00 H   -- 
    -- 
295460.un05     sshobhit highmem  M3            --    1  20    --  120:0 H   -- 
    -- 
295463.un05     pawanka  highmem  re60ar60un    --    1  20    --  120:0 H   -- 
    -- 
295468.un05     piyushc  highmem  A60R60M1      --    1  20    --  120:0 H   -- 
    -- 
276451.un05     peter    medium   bms2          --    4  80    --  96:00 H   -- 
    -- 
299063.un05     peter    large    7_170k_2d     --   10 200    --  96:00 H   -- 
    -- 
299304.un05     kuldeeps small    small1        --    2  40    --  120:0 H   -- 
    -- 
299424.un05     kuldeeps small    small2        --    2  40    --  120:0 H   -- 
    -- 
300026.un05     ashuakd  large    6_150k_fro    --   10 200    --  96:00 H   -- 
    -- 
300102.un05     ssaxena  large    run9_us3_l    --   10 200    --  96:00 H   -- 
    -- 
300255.un05     pawanka  large    us4_14_les    --   10 200    --  96:00 H   -- 
    -- 
300267.un05     ayantika large    us8_10_les    --   15 300    --  96:00 H   -- 
    -- 
300274.un05     ksidduk  large    us10_run11    --   15 300    --  96:00 H   -- 
    -- 
300275.un05     ksidduk  large    us10_run11    --   15 300    --  96:00 H   -- 
    -- 
276414.un05     jnaman   medium   bms2          --    4  80    --  96:00 H   -- 
    -- 
300767.un05     jnaman   medium   bms1          --    4  80    --  96:00 H   -- 
    -- 
300768.un05     jnaman   medium   bms3          --    4  80    --  96:00 H   -- 
    -- 
300803.un05     ssaxena  medium   bms1          --    4  80    --  96:00 H   -- 
    -- 
300804.un05     ssaxena  medium   bms2          --    4  80    --  96:00 H   -- 
    -- 
300805.un05     ssaxena  medium   bms3          --    4  80    --  96:00 H   -- 
    -- 
274322.un05     peter    medium   bms1          --    4  80    --  96:00 H   -- 
    -- 
298954.un05     ashuakd  large    5_150k_fro    --   10 200    --  96:00 H   -- 
    -- 
313527.un05     kkkumar  medium   M1            --    6 120    --  96:00 H   -- 
    -- 
314505.un05     kkkumar  medium   M2            --    6 120    --  96:00 H   -- 
    -- 
247289.un05     kkkumar  large    L2            --    6 120    --  96:00 H   -- 
    -- 
321330.un05     bhanuday medium   M2_Panga      --    6 120    --  96:00 H   -- 
    -- 
322415.un05     bhanuday medium   M1_Panga      --    6 120    --  96:00 H   -- 
    -- 
324940.un05     bhanuday medium   M4_Panga      --    6 120    --  96:00 H   -- 
    -- 
330334.un05     bhanuday medium   M3_Panga      --    6 120    --  96:00 H   -- 
    -- 
332699.un05     anithak  large    gap_ph        --    6 120    --  96:00 H   -- 
    -- 
340642.un05     jayantks large    SIM3-J2       --    6 120    --  96:00 H   -- 
    -- 
340643.un05     jayantks medium   SIM1-J3       --    6 120    --  96:00 H   -- 
    -- 
340644.un05     jayantks medium   SIM2-J3       --    6 120    --  96:00 H   -- 
    -- 
340645.un05     jayantks medium   SIM3-J3       --    6 120    --  96:00 H   -- 
    -- 
340646.un05     jayantks medium   SIM4-J2       --    6 120    --  96:00 H   -- 
    -- 
364125.un05     shub     small    hpc2013_2     --    1  20    --  120:0 H   -- 
    -- 
364126.un05     shub     small    hpc2013_3     --    1  20    --  120:0 H   -- 
    -- 
369532.un05     pksharma medium   med_cc        --    4  80    --  96:00 H   -- 
    -- 
370217.un05     pksharma medium   med_cc        --    4  80    --  96:00 H   -- 
    -- 
372328.un05     pksharma medium   med_cc        --    4  80    --  96:00 H   -- 
    -- 
380208.un05     sapaul   medium   new18         --    6 120    --  96:00 H   -- 
    -- 
380211.un05     ishu     medium   n17           --    6 120    --  96:00 H   -- 
    -- 
385195.un05     ishu     medium   n22           --    6 120    --  96:00 H   -- 
    -- 
365967.un05     gauravku small    gk6.8_run2    --    1  20    --  120:0 H   -- 
    -- 
368988.un05     shreyaag small    us4.6_run3    --    1  20    --  120:0 H   -- 
    -- 
366545.un05     jawahar  small    gk8.25        --    1  20    --  120:0 H   -- 
    -- 
376661.un05     gauravku small    restart1      --    1  20    --  120:0 H   -- 
    -- 
391181.un05     prasang  large    lrun3         --    6 120    --  96:00 H   -- 
    -- 
394007.un05     sapaul   small    wall_20       --    2  40    --  120:0 H   -- 
    -- 
394240.un05     prasang  large    lrun1         --    6 120    --  96:00 H   -- 
    -- 
394241.un05     prasang  large    lrun2         --    6 120    --  96:00 H   -- 
    -- 
395094.un05     prasang  small    srun1         --    2  40    --  120:0 H   -- 
    -- 
395097.un05     prasang  small    srun3         --    2  40    --  120:0 H   -- 
    -- 
395119.un05     prasang  small    srun2         --    2  40    --  120:0 H   -- 
    -- 
395120.un05     prasang  medium   mrun1         --    2  40    --  96:00 H   -- 
    -- 
395121.un05     prasang  medium   mrun2         --    2  40    --  96:00 H   -- 
    -- 
395122.un05     prasang  medium   mrun3         --    2  40    --  96:00 H   -- 
    -- 
395123.un05     prasang  medium   mrun4         --    2  40    --  96:00 H   -- 
    -- 
396471.un05     prasang  small    srun4         --    2  40    --  120:0 H   -- 
    -- 
401312.un05     viknesh  small    s_case1       --    1  20    --  120:0 H   -- 
    -- 
330350.un05     lgaur    medium   M5_Panga      --    6 120    --  96:00 H   -- 
    -- 
403964.un05     kanishka medium   medium1       --    2  40    --  96:00 H   -- 
    -- 
405587.un05     sourima  small    run4_s        --    2  40    --  120:0 H   -- 
    -- 
407779.un05     pksharma small    vort          --    1  20    --  120:0 H   -- 
    -- 
407780.un05     pksharma small    vor_c1        --    1  20    --  120:0 H   -- 
    -- 
410037.un05     pksharma small    vort          --    1  20    --  120:0 H   -- 
    -- 
410535.un05     pksharma small    vor_c1        --    1  20    --  120:0 H   -- 
    -- 
410775.un05     pksharma large    cc_196        --   10 200    --  96:00 H   -- 
    -- 
411486.un05     viknesh  small    s_case1       --    1  20    --  120:0 H   -- 
    -- 
412786.un05     pksharma large    cc_196        --   10 200    --  96:00 H   -- 
    -- 
413735.un05     viknesh  small    s_vor_ins     --    1  20    --  120:0 H   -- 
    -- 
422998.un05     trishank large    L11_Panga     --    6 120    --  96:00 H   -- 
    -- 
423190.un05     sarasij  small    run1_s        --    2  40    --  120:0 H   -- 
    -- 
425228.un05     sarasij  small    run2_s        --    2  40    --  120:0 H   -- 
    -- 
425229.un05     sarasij  small    run3_s        --    2  40    --  120:0 H   -- 
    -- 
425785.un05     dgoswami medium   run2_m        --    6 120    --  96:00 H   -- 
    -- 
425786.un05     sourima  medium   run2_m        --    6 120    --  96:00 H   -- 
    -- 
425788.un05     sourima  medium   run1_m        --    6 120    --  96:00 H   -- 
    -- 
426406.un05     sarasij  small    run4_s        --    2  40    --  120:0 H   -- 
    -- 
429621.un05     debartha highmem  errortest     --    1  20    --  120:0 H   -- 
    -- 
322417.un05     lgaur    medium   M8Panga       --    6 120    --  96:00 H   -- 
    -- 
398094.un05     koleyb   small    mesh5.2M_t    --    2  40    --  120:0 H   -- 
    -- 
433995.un05     lgaur    large    L5_Panga      --    6 120    --  96:00 H   -- 
    -- 
398675.un05     debartha small    ts1e-5        --    2  40    --  120:0 H   -- 
    -- 
441121.un05     khanaqib medium   AbhiBM2       --    6 120    --  96:00 H   -- 
    -- 
497586.un05     khanaqib large    M11           --   20 400    --  96:00 H   -- 
    -- 
441124.un05     khanaqib large    abhiBL1       --   32 640    --  96:00 H   -- 
    -- 
443273.un05     sianki   large    lrun3         --    6 120    --  96:00 H   -- 
    -- 
443596.un05     trishank large    L9_Panga      --    6 120    --  96:00 H   -- 
    -- 
443597.un05     trishank large    L10_Panga     --    6 120    --  96:00 H   -- 
    -- 
445218.un05     kanishka large    large1        --    6 120    --  72:00 H   -- 
    -- 
373844.un05     arnesh   small    restart1      --    1  20    --  120:0 H   -- 
    -- 
446518.un05     bhanuday large    L1_P_10nod    --   10 200    --  96:00 H   -- 
    -- 
407888.un05     debartha small    ts-3_Re10k    --    2  40    --  120:0 H   -- 
    -- 
450599.un05     kanishka large    large1        --    6 120    --  72:00 H   -- 
    -- 
450600.un05     kanishka large    large1        --    6 120    --  72:00 H   -- 
    -- 
450607.un05     kanishka small    small1        --    1  20    --  120:0 H   -- 
    -- 
450712.un05     avisingh medium   PdCO2abs5    8996   2  40    --  96:00 R 06:12
   hpc707/0*20+hpc722/0*20
450780.un05     avisingh medium   PdCO2abs5     --    2  40    --  96:00 H   -- 
    -- 
453225[].un05   prasanna small    S40           --    2  40    --  120:0 H   -- 
    -- 
453232[].un05   prasanna medium   M80           --    4  80    --  96:00 H   -- 
    -- 
459118[].un05   prasanna hyperthr H80           --    2  80    --  120:0 H   -- 
    -- 
411928.un05     koleyb   small    hold_2        --    2  40    --  120:0 H   -- 
    -- 
464934.un05     kanishka medium   medium1       --    2  40    --  96:00 H   -- 
    -- 
464935.un05     kanishka medium   medium1       --    2  40    --  96:00 H   -- 
    -- 
468366.un05     koleyb   small    hold_small    --    2  40    --  120:0 H   -- 
    -- 
432626.un05     lgaur    large    L6_Panga      --    6 120    --  96:00 H   -- 
    -- 
475230[].un05   ankitsb  medium   2D_RTI_M80    --    4  80    --  96:00 H   -- 
    -- 
475686.un05     jsanjay  large    lrun2         --    6 120    --  96:00 H   -- 
    -- 
478127.un05     gaman    medium   test          --    2  40    --  96:00 H   -- 
    -- 
455634.un05     jawahar  hyperthr AR10_aoa8     --    2  80    --  120:0 H   -- 
    -- 
480879[].un05   thejak   medium   sahil_PoF     --    2  40    --  96:00 H   -- 
    -- 
482289.un05     kashisht medium   Re400kr8      --    6 120    --  96:00 H   -- 
    -- 
482881.un05     abirlal  large    Mo4O11        --    6 240    --  72:00 Q   -- 
    -- 
483039.un05     lgaur    mini     mini_Fluen    --    2  40    --  02:00 Q   -- 
    -- 
483287.un05     sianki   medium   mrun3         --    2  40    --  96:00 H   -- 
    -- 
483288.un05     sianki   medium   mrun4         --    2  40    --  96:00 H   -- 
    -- 
483291.un05     jsanjay  large    lrun1         --    6 120    --  96:00 H   -- 
    -- 
483292.un05     jsanjay  large    lrun3         --    6 120    --  96:00 H   -- 
    -- 
483567.un05     sarasij  large    runL12-2      --    6 120    --  96:00 H   -- 
    -- 
483568.un05     sarasij  large    runL20-3      --   10 200    --  96:00 H   -- 
    -- 
484263.un05     sourima  large    run1_noPar    --    6 120    --  96:00 H   -- 
    -- 
369975.un05     gchopra  small    us9.6_run5    --    1  20    --  120:0 H   -- 
    -- 
268766.un05     yuvrj    hyperthr test          --    2  80    --  120:0 H   -- 
    -- 
483331.un05     gchopra  small    2Up16.25      --    2  40    --  120:0 H   -- 
    -- 
372583.un05     adityad  small    restart       --    1  20    --  120:0 H   -- 
    -- 
489929.un05     gauravku medium   run13         --    6 120    --  96:00 H   -- 
    -- 
489962.un05     sourima  large    run2_noPar    --    6 120    --  96:00 H   -- 
    -- 
491586.un05     gauravku medium   run14         --    6 120    --  96:00 H   -- 
    -- 
491590.un05     arnesh   medium   run17         --    6 120    --  96:00 H   -- 
    -- 
366646.un05     yuvrj    small    for_restar    --    1  20    --  120:0 H   -- 
    -- 
432986.un05     koleyb   medium   20k-0.5e-4    --    6 120    --  96:00 H   -- 
    -- 
493411.un05     arnesh   medium   run15         --    6 120    --  96:00 H   -- 
    -- 
494206.un05     jsanjay  small    srun1         --    2  40    --  120:0 H   -- 
    -- 
494207.un05     jsanjay  small    srun2         --    2  40    --  120:0 H   -- 
    -- 
494208.un05     jsanjay  small    srun3         --    2  40    --  120:0 H   -- 
    -- 
494209.un05     jsanjay  small    srun4         --    2  40    --  120:0 H   -- 
    -- 
494219.un05     svsiva   small    srun1         --    2  40    --  120:0 H   -- 
    -- 
494220.un05     svsiva   small    srun2         --    2  40    --  120:0 H   -- 
    -- 
494221.un05     svsiva   small    srun3         --    2  40    --  120:0 H   -- 
    -- 
494222.un05     svsiva   small    srun4         --    2  40    --  120:0 H   -- 
    -- 
494223.un05     svsiva   medium   mrun1         --    2  40    --  96:00 H   -- 
    -- 
494224.un05     svsiva   medium   mrun2         --    2  40    --  96:00 H   -- 
    -- 
494225.un05     svsiva   medium   mrun3         --    2  40    --  96:00 H   -- 
    -- 
494226.un05     svsiva   medium   mrun4         --    2  40    --  96:00 H   -- 
    -- 
483021.un05     yuvrj    small    2Up15.75      --    2  40    --  120:0 H   -- 
    -- 
494377.un05     amanpar  small    100_steady    --    1  20    --  120:0 H   -- 
    -- 
494530.un05     sayali   medium   test          --    2  40    --  96:00 H   -- 
    -- 
494532.un05     sayali   medium   test          --    2  40    --  96:00 H   -- 
    -- 
494534.un05     sayali   medium   test          --    2  40    --  96:00 H   -- 
    -- 
494536.un05     sayali   medium   test          --    2  40    --  96:00 H   -- 
    -- 
494537.un05     sayali   small    test          --    2  40    --  120:0 H   -- 
    -- 
494538.un05     sayali   small    test          --    2  40    --  120:0 H   -- 
    -- 
494539.un05     sayali   small    test          --    2  40    --  120:0 H   -- 
    -- 
494540.un05     sayali   small    test          --    2  40    --  120:0 H   -- 
    -- 
494608.un05     gaman    medium   test          --    2  40    --  96:00 H   -- 
    -- 
494609.un05     gaman    medium   test          --    2  40    --  96:00 H   -- 
    -- 
494615.un05     gaman    hyperthr test          --    2  40    --  120:0 H   -- 
    -- 
494617.un05     gaman    hyperthr test          --    2  40    --  120:0 H   -- 
    -- 
494844.un05     pranaya  hyperthr SM1           --    1  40    --  120:0 H   -- 
    -- 
468363.un05     koleyb   medium   hold_mediu    --    6 120    --  96:00 H   -- 
    -- 
495785.un05     arkadipd small    hold_2        --    2  40    --  120:0 H   -- 
    -- 
495976.un05     gargp    medium   medium1       --    6 120    --  96:00 H   -- 
    -- 
495977.un05     gargp    medium   medium2       --    6 120    --  96:00 H   -- 
    -- 
496125.un05     sarasij  medium   run1MnoPar    --    6 120    --  96:00 H   -- 
    -- 
496127.un05     sarasij  medium   run2MnoPar    --    6 120    --  96:00 H   -- 
    -- 
496128.un05     sarasij  medium   run3MnoPar    --    6 120    --  96:00 H   -- 
    -- 
496129.un05     sarasij  medium   run4MnoPar    --    6 120    --  96:00 H   -- 
    -- 
496130.un05     sarasij  large    runL1No       --    6 120    --  96:00 H   -- 
    -- 
495783.un05     arkadipd small    hold_1        --    2  40    --  120:0 H   -- 
    -- 
496724.un05     jsanjay  medium   mrun4         --    2  40    --  96:00 H   -- 
    -- 
496725.un05     jsanjay  medium   mrun3         --    2  40    --  96:00 H   -- 
    -- 
497047.un05     ssvivek  medium   2order1.4m  53099   2  40    --  96:00 R 40:45
   hpc675/0*20+hpc686/0*20
497187.un05     subhamt  small    np25_30       --    2  40    --  120:0 H   -- 
    -- 
497191.un05     subhamt  large    np35_40       --    6 120    --  96:00 H   -- 
    -- 
404302.un05     abhisidd large    curing2       --   16 320    --  96:00 H   -- 
    -- 
497374.un05     jsanjay  medium   mrun2         --    2  40    --  96:00 H   -- 
    -- 
497375.un05     jsanjay  medium   mrun1         --    2  40    --  96:00 H   -- 
    -- 
497378.un05     sianki   small    srun3         --    2  40    --  120:0 H   -- 
    -- 
497381.un05     sianki   medium   mrun2         --    2  40    --  96:00 H   -- 
    -- 
441123.un05     khanaqib large    abhiBL1       --   32 640    --  96:00 H   -- 
    -- 
441120.un05     khanaqib medium   abhiBM1       --    6 120    --  96:00 H   -- 
    -- 
497834.un05     bhanuday large    L2_P_10nod    --   10 200    --  96:00 H   -- 
    -- 
497835.un05     bhanuday large    L3_Panga      --    6 120    --  96:00 H   -- 
    -- 
497854.un05     ssvivek  small    RT1.4m        --    1  20    --  120:0 H   -- 
    -- 
499129.un05     gargp    large    large2        --    6 120    --  96:00 H   -- 
    -- 
499241.un05     gargp    large    large2        --    6 120    --  96:00 H   -- 
    -- 
499551.un05     sianki   small    srun1         --    2  40    --  120:0 H   -- 
    -- 
499552.un05     sianki   small    srun2         --    2  40    --  120:0 H   -- 
    -- 
499553.un05     sianki   small    srun4         --    2  40    --  120:0 H   -- 
    -- 
499554.un05     sianki   medium   mrun1         --    2  40    --  96:00 H   -- 
    -- 
500343.un05     akhilkm  large    L21         48532   6 120    --  96:00 R 94:26
   hpc161/0*20+hpc162/0*20+hpc163/0*20+hpc164/0*20+hpc165/0*20+hpc166/0*20
500594.un05     kanika   large    lrun3       45149   6 120    --  96:00 R 24:23
   hpc473/0*20+hpc071/0*20+hpc389/0*20+hpc396/0*20+hpc397/0*20+hpc401/0*20
500595.un05     kanika   large    lrun3         --    6 120    --  96:00 H   -- 
    -- 
501494.un05     svsiva   large    lrun1         --    6 120    --  96:00 H   -- 
    -- 
501495.un05     svsiva   large    lrun2         --    6 120    --  96:00 H   -- 
    -- 
501496.un05     svsiva   large    lrun3         --    6 120    --  96:00 H   -- 
    -- 
501597.un05     prasanna large    3D_LNSE       --    9 180    --  96:00 H   -- 
    -- 
501600.un05     prasanna large    3D_LNSE       --    9 180    --  96:00 H   -- 
    -- 
400152.un05     tulsiram small    Up75m100fr    --    2  40    --  120:0 H   -- 
    -- 
502099.un05     vaidehib medium   Re50kr12      --    6 120    --  96:00 H   -- 
    -- 
502363.un05     manishmm large    run1_noPar    --    6 120    --  96:00 H   -- 
    -- 
502366.un05     manishmm medium   run1MnoPar    --    6 120    --  96:00 H   -- 
    -- 
502367.un05     manishmm medium   run2MnoPar    --    6 120    --  96:00 H   -- 
    -- 
502368.un05     manishmm medium   run3MnoPar    --    6 120    --  96:00 H   -- 
    -- 
502565.un05     subhamt  small    np5           --    2  40    --  120:0 H   -- 
    -- 
502566.un05     subhamt  small    np15          --    2  40    --  120:0 H   -- 
    -- 
502567.un05     subhamt  medium   np30          --    2  40    --  96:00 H   -- 
    -- 
502568.un05     subhamt  medium   np45_50       --    2  40    --  96:00 H   -- 
    -- 
502569.un05     subhamt  medium   np70          --    2  40    --  96:00 H   -- 
    -- 
502899.un05     ssvivek  medium   2order1.4m    --    2  40    --  96:00 H   -- 
    -- 
502900.un05     ssvivek  medium   2order1.4m    --    2  40    --  96:00 H   -- 
    -- 
503055.un05     ssvivek  large    RT            --    6 120    --  96:00 H   -- 
    -- 
503136.un05     krishnaj hyperthr MoO2          --    1  40    --  120:0 H   -- 
    -- 
503137.un05     krishnaj hyperthr MoO2          --    1  40    --  120:0 H   -- 
    -- 
503141.un05     krishnaj medium   MoO2          --    2  40    --  96:00 H   -- 
    -- 
503161.un05     krishnaj medium   MoO2          --    2  40    --  96:00 H   -- 
    -- 
503162.un05     krishnaj medium   MoO2          --    2  40    --  96:00 H   -- 
    -- 
503163.un05     krishnaj medium   MoO2          --    2  40    --  96:00 H   -- 
    -- 
503184.un05     krishnaj small    MoO2          --    1  20    --  120:0 H   -- 
    -- 
503402.un05     prantar  large    np40          --    6 120    --  96:00 H   -- 
    -- 
503403.un05     prantar  large    np45          --    6 120    --  96:00 H   -- 
    -- 
503405.un05     prantar  medium   np50          --    2  40    --  96:00 H   -- 
    -- 
503493.un05     spiyush  medium   Re175kr11     --    6 120    --  96:00 H   -- 
    -- 
503545.un05     ragamaye small    sma2        28445   2  40    --  120:0 R 32:10
   hpc771/0*20+hpc779/0*20
503844.un05     gargp    medium   CaseB         --    2  40    --  96:00 H   -- 
    -- 
503978.un05     ragamaye small    sma3         7467   2  40    --  120:0 R 30:01
   hpc787/0*20+hpc802/0*20
504109.un05     gargp    medium   RT            --    2  40    --  96:00 H   -- 
    -- 
504117.un05     abila    large    hh7.pbs       --    6 120    --  96:00 H   -- 
    -- 
504121.un05     abila    small    hh7.pbs       --    1  20    --  120:0 H   -- 
    -- 
504122.un05     abila    medium   hh7.pbs       --    2  40    --  96:00 H   -- 
    -- 
504521.un05     mjsheikh workq    poly          --    1   6    --  24:00 Q   -- 
    -- 
486147.un05     tulsiram small    run1          --    2  40    --  120:0 H   -- 
    -- 
513160.un05     shreyaag large    bridge_l1     --    6 120    --  96:00 H   -- 
    -- 
504797.un05     vaidehib medium   Re50kr13      --    6 120    --  96:00 H   -- 
    -- 
504879.un05     subhamt  small    np5           --    2  40    --  120:0 H   -- 
    -- 
504951.un05     akhilkm  large    L22         39288   6 120    --  96:00 R 00:36
   hpc048/0*20+hpc137/0*20+hpc138/0*20+hpc194/0*20+hpc278/0*20+hpc279/0*20
504952.un05     akhilkm  medium   M23           --    6 120    --  96:00 H   -- 
    -- 
505655.un05     abisingh large    POOL_FIRE     --   10 200    --  96:00 H   -- 
    -- 
505895.un05     vvmk     large    L1            --    6 120    --  96:00 H   -- 
    -- 
506528.un05     gaman    small    test          --    2  40    --  120:0 H   -- 
    -- 
495860.un05     adityad  large    run7_a1.5u    --   20 400    --  96:00 H   -- 
    -- 
506856.un05     amritag  large    run1_l        --   10 200    --  96:00 H   -- 
    -- 
506863.un05     manishmm large    run1_l        --   10 200    --  96:00 H   -- 
    -- 
506864.un05     manishmm large    run2_l        --   10 200    --  96:00 H   -- 
    -- 
506865.un05     manishmm medium   run1_m        --    6 120    --  96:00 H   -- 
    -- 
506866.un05     manishmm small    run1_s        --    2  40    --  120:0 H   -- 
    -- 
506867.un05     manishmm small    run2_s        --    2  40    --  120:0 H   -- 
    -- 
506868.un05     manishmm small    run3_s        --    2  40    --  120:0 H   -- 
    -- 
506869.un05     manishmm small    run4_s        --    2  40    --  120:0 H   -- 
    -- 
507058.un05     sindhup  medium   2order        --    2  40    --  96:00 H   -- 
    -- 
517122.un05     yuvrj    large    run11       40085  15 300    --  96:00 R 74:53
   hpc107/0*20+hpc110/0*20+hpc112/0*20+hpc113/0*20+hpc114/0*20+hpc115/0*20
   +hpc116/0*20+hpc146/0*20+hpc189/0*20+hpc190/0*20+hpc240/0*20+hpc261/0*20
   +hpc264/0*20+hpc280/0*20+hpc281/0*20
507367.un05     surajkm  large    run1_noPar  43485   6 120    --  96:00 R 00:30
   hpc089/0*20+hpc090/0*20+hpc091/0*20+hpc092/0*20+hpc094/0*20+hpc095/0*20
507368.un05     surajkm  large    run2_noPar  53393   6 120    --  96:00 R 00:30
   hpc381/0*20+hpc384/0*20+hpc448/0*20+hpc453/0*20+hpc097/0*20+hpc096/0*20
507370.un05     surajkm  large    run3_noPar    --    6 120    --  96:00 Q   -- 
    -- 
507372.un05     surajkm  medium   run1MnoPar    --    6 120    --  96:00 Q   -- 
    -- 
507374.un05     surajkm  medium   run2MnoPar    --    6 120    --  96:00 H   -- 
    -- 
507375.un05     surajkm  medium   run3MnoPar    --    6 120    --  96:00 H   -- 
    -- 
507376.un05     surajkm  medium   run4MnoPar    --    6 120    --  96:00 H   -- 
    -- 
507378.un05     surajkm  small    run1_s        --    2  40    --  120:0 H   -- 
    -- 
507379.un05     surajkm  small    run2_s        --    2  40    --  120:0 H   -- 
    -- 
507380.un05     surajkm  small    run1noPart    --    2  40    --  120:0 H   -- 
    -- 
507382.un05     surajkm  small    run2noPart    --    2  40    --  120:0 H   -- 
    -- 
508070.un05     adityad  large    run48_les     --   32 640    --  96:00 H   -- 
    -- 
504196.un05     amanpar  medium   Re50_2        --    6 120    --  96:00 H   -- 
    -- 
508331.un05     tulsiram large    run29_us7     --   32 640    --  96:00 Q   -- 
    -- 
508405.un05     kunjals  large    4e5_r20       --   10 200    --  96:00 H   -- 
    -- 
422620.un05     mfurquan small    placeholde    --    1  20    --  120:0 H   -- 
    -- 
517115.un05     yuvrj    medium   run12       57798   6 120    --  96:00 R 76:21
   hpc677/0*20+hpc680/0*20+hpc681/0*20+hpc682/0*20+hpc687/0*20+hpc691/0*20
508595.un05     gauravku large    cb_1e5_14     --   10 200    --  96:00 H   -- 
    -- 
441629.un05     mfurquan medium   2Up16         --    2  40    --  96:00 H   -- 
    -- 
398079.un05     mfurquan medium   Ae5m10        --    2  40    --  96:00 H   -- 
    -- 
508991.un05     shashku  large    run5_1.4e5    --   10 200    --  96:00 H   -- 
    -- 
509155.un05     kanika   small    srun1         --    2  40    --  120:0 H   -- 
    -- 
509156.un05     kanika   small    srun2         --    2  40    --  120:0 H   -- 
    -- 
509157.un05     kanika   small    srun3         --    2  40    --  120:0 H   -- 
    -- 
509158.un05     kanika   medium   mrun1         --    2  40    --  96:00 H   -- 
    -- 
509160.un05     kanika   medium   mrun2         --    2  40    --  96:00 H   -- 
    -- 
509161.un05     kanika   medium   mrun3         --    2  40    --  96:00 H   -- 
    -- 
387306.un05     yuvrj    medium   test          --    6 120    --  96:00 H   -- 
    -- 
517885.un05     adityad  medium   run11       24691   6 120    --  96:00 R 18:28
   hpc566/0*20+hpc567/0*20+hpc644/0*20+hpc647/0*20+hpc731/0*20+hpc732/0*20
493266.un05     debartha medium   bp1_ssa4      --    6 120    --  96:00 H   -- 
    -- 
510093.un05     vaidehib medium   Re50kr14      --    6 120    --  96:00 H   -- 
    -- 
510110.un05     spiyush  large    Re275kr13     --   10 200    --  96:00 H   -- 
    -- 
510117.un05     spiyush  medium   Re175kr12     --    6 120    --  96:00 H   -- 
    -- 
510130.un05     kashisht large    Re400kr20     --    9 180    --  96:00 H   -- 
    -- 
510680.un05     mfurquan large    run5          --   10 200    --  96:00 H   -- 
    -- 
510681.un05     shashku  large    run6_1.4e5    --   10 200    --  96:00 H   -- 
    -- 
511216.un05     kashisht large    Re400kr20     --    9 180    --  96:00 H   -- 
    -- 
511218.un05     spiyush  medium   Re175kr12     --    6 120    --  96:00 H   -- 
    -- 
511223.un05     spiyush  large    Re275kr13     --   10 200    --  96:00 H   -- 
    -- 
511478.un05     sindhup  large    RT            --    6 120    --  96:00 H   -- 
    -- 
511543.un05     amritag  medium   run1_m      61773   6 120    --  96:00 R 14:54
   hpc630/0*20+hpc742/0*20+hpc530/0*20+hpc531/0*20+hpc533/0*20+hpc715/0*20
511544.un05     amritag  medium   run2_m        --    6 120    --  96:00 H   -- 
    -- 
511545.un05     amritag  medium   run3_m        --    6 120    --  96:00 H   -- 
    -- 
511547.un05     amritag  medium   run4_m        --    6 120    --  96:00 H   -- 
    -- 
511548.un05     amritag  large    run2_l        --   10 200    --  96:00 H   -- 
    -- 
511549.un05     amritag  large    run3_l        --   10 200    --  96:00 H   -- 
    -- 
511551.un05     halderp  large    runL12-1      --    6 120    --  96:00 H   -- 
    -- 
511553.un05     halderp  medium   run1_m        --    6 120    --  96:00 H   -- 
    -- 
511554.un05     halderp  medium   run2_m        --    6 120    --  96:00 H   -- 
    -- 
511555.un05     halderp  medium   run3_m        --    6 120    --  96:00 H   -- 
    -- 
511556.un05     halderp  medium   run4_m        --    6 120    --  96:00 H   -- 
    -- 
511752.un05     alokm    medium   25_les      54057   6 120    --  96:00 R 92:01
   hpc694/0*20+hpc590/0*20+hpc591/0*20+hpc602/0*20+hpc604/0*20+hpc615/0*20
511761.un05     amitver  medium   20deg_cse   15969   6 120    --  96:00 R 10:20
   hpc547/0*20+hpc571/0*20+hpc684/0*20+hpc551/0*20+hpc548/0*20+hpc549/0*20
511778.un05     oshubham medium   mrun         7838   6 120    --  96:00 R 76:56
   hpc526/0*20+hpc529/0*20+hpc557/0*20+hpc626/0*20+hpc628/0*20+hpc588/0*20
511921.un05     amitver  large    20deg_med   28000   6 120    --  96:00 R 17:12
   hpc454/0*20+hpc034/0*20+hpc035/0*20+hpc140/0*20+hpc218/0*20+hpc219/0*20
512498.un05     ragamaye medium   med4        29727   2  40    --  96:00 R 05:28
   hpc537/0*20+hpc539/0*20
512573.un05     mitesht  large    static_y1    6055  15 300    --  96:00 R 05:40
   hpc284/0*20+hpc322/0*20+hpc329/0*20+hpc356/0*20+hpc482/0*20+hpc024/0*20
   +hpc028/0*20+hpc029/0*20+hpc209/0*20+hpc211/0*20+hpc212/0*20+hpc213/0*20
   +hpc441/0*20+hpc447/0*20+hpc485/0*20
512759.un05     soughosh large    run6_1.5e5    --   10 200    --  96:00 H   -- 
    -- 
518135.un05     arkadipd large    Re10kBkP1   56955  10 200    --  96:00 R 03:03
   hpc022/0*20+hpc023/0*20+hpc025/0*20+hpc027/0*20+hpc032/0*20+hpc036/0*20
   +hpc072/0*20+hpc101/0*20+hpc117/0*20+hpc122/0*20
513117.un05     gunvirs  large    Test320_Sp    --   16 320    --  96:00 Q   -- 
    -- 
513155.un05     akhilkm  medium   M24           --    6 120    --  96:00 H   -- 
    -- 
488956.un05     shreyaag large    bridge_l2     --    6 120    --  96:00 H   -- 
    -- 
513156.un05     shreyaag large    hys0.288_t    --    6 120    --  96:00 H   -- 
    -- 
513391.un05     avisingh large    PdCO2cal      --   13 260    --  72:00 H   -- 
    -- 
513423.un05     amitver  large    20deg_med     --    6 120    --  96:00 H   -- 
    -- 
513430.un05     oshubham medium   mrun          --    6 120    --  96:00 H   -- 
    -- 
513458.un05     amitver  medium   20deg_cse     --    6 120    --  96:00 H   -- 
    -- 
513645.un05     alokm    medium   25_les        --    6 120    --  96:00 H   -- 
    -- 
517073.un05     sanchit  medium   run13       26912   6 120    --  96:00 R 72:51
   hpc619/0*20+hpc671/0*20+hpc505/0*20+hpc506/0*20+hpc545/0*20+hpc552/0*20
517075.un05     sanchit  medium   run12       47731   6 120    --  96:00 R 72:50
   hpc581/0*20+hpc611/0*20+hpc636/0*20+hpc701/0*20+hpc719/0*20+hpc723/0*20
513897.un05     sanchit  large    run37         --   32 640    --  96:00 Q   -- 
    -- 
513898.un05     sanchit  large    run38         --   32 640    --  96:00 H   -- 
    -- 
513905.un05     tulsiram large    run30_us7     --   32 640    --  96:00 H   -- 
    -- 
517057.un05     tulsiram medium   run13       35188   6 120    --  96:00 R 80:02
   hpc509/0*20+hpc512/0*20+hpc587/0*20+hpc642/0*20+hpc643/0*20+hpc741/0*20
471754.un05     yuvrj    medium   test3         --    6 120    --  96:00 H   -- 
    -- 
471752.un05     yuvrj    large    run50         --   15 300    --  96:00 H   -- 
    -- 
513917.un05     abhigpt  large    R3_341_4x4  20390  12 240    --  96:00 R 89:22
   hpc251/0*20+hpc258/0*20+hpc026/0*20+hpc151/0*20+hpc152/0*20+hpc154/0*20
   +hpc160/0*20+hpc293/0*20+hpc395/0*20+hpc398/0*20+hpc399/0*20+hpc472/0*20
513929.un05     mitesht  large    static_y1     --   15 300    --  96:00 H   -- 
    -- 
503704.un05     adityad  medium   restart       --    6 120    --  96:00 H   -- 
    -- 
514152.un05     eshans   hyperthr AvgMt2C-xS    --    1  40    --  120:0 H   -- 
    -- 
514279.un05     cabhi    large    W-2.5       29250  14 280    --  96:00 R 68:36
   hpc455/0*20+hpc457/0*20+hpc273/0*20+hpc013/0*20+hpc224/0*20+hpc239/0*20
   +hpc242/0*20+hpc245/0*20+hpc283/0*20+hpc291/0*20+hpc296/0*20+hpc376/0*20
   +hpc383/0*20+hpc385/0*20
514292.un05     rmalik   large    W-2.4       33677  14 280    --  96:00 R 48:59
   hpc222/0*20+hpc243/0*20+hpc244/0*20+hpc255/0*20+hpc256/0*20+hpc257/0*20
   +hpc282/0*20+hpc297/0*20+hpc334/0*20+hpc354/0*20+hpc355/0*20+hpc360/0*20
   +hpc388/0*20+hpc409/0*20
514319.un05     dsaheb   large    W-2.3        3073  14 280    --  96:00 R 43:47
   hpc266/0*20+hpc267/0*20+hpc319/0*20+hpc320/0*20+hpc321/0*20+hpc323/0*20
   +hpc324/0*20+hpc332/0*20+hpc371/0*20+hpc372/0*20+hpc373/0*20+hpc374/0*20
   +hpc375/0*20+hpc434/0*20
514350.un05     pkpandey large    W-2.2       49618  14 280    --  96:00 R 32:28
   hpc051/0*20+hpc052/0*20+hpc054/0*20+hpc062/0*20+hpc063/0*20+hpc064/0*20
   +hpc065/0*20+hpc070/0*20+hpc069/0*20+hpc285/0*20+hpc288/0*20+hpc440/0*20
   +hpc443/0*20+hpc469/0*20
514355.un05     avisingh medium   Moclusters    --    6 120    --  96:00 H   -- 
    -- 
513161.un05     shreyaag medium   viv_m3        --    5 100    --  96:00 H   -- 
    -- 
514534.un05     gunvirs  large    Test320_Sp    --   16 320    --  96:00 H   -- 
    -- 
517665.un05     amanpar  large    Re1k_u_2    55131  10 200    --  96:00 R 28:15
   hpc187/0*20+hpc191/0*20+hpc205/0*20+hpc230/0*20+hpc456/0*20+hpc460/0*20
   +hpc461/0*20+hpc462/0*20+hpc463/0*20+hpc188/0*20
514745.un05     vaidehib large    Re400kr19     --    9 180    --  96:00 H   -- 
    -- 
514746.un05     vaidehib large    Re400kr19     --    9 180    --  96:00 H   -- 
    -- 
514747.un05     vaidehib large    Re400kr19     --    9 180    --  96:00 H   -- 
    -- 
514750.un05     alokm    large    20_les      39361   6 120    --  96:00 R 05:50
   hpc180/0*20+hpc181/0*20+hpc226/0*20+hpc241/0*20+hpc260/0*20+hpc271/0*20
514751.un05     sagar    small    mtd-desulf  14507   2  40    --  120:0 R 99:55
   hpc794/0*20+hpc801/0*20
514752.un05     oshubham large    20mkklw       --    6 120    --  96:00 H   -- 
    -- 
514753.un05     sagar    small    mtd-desulf    --    2  40    --  120:0 H   -- 
    -- 
514786.un05     oshubham medium   mrun          --    6 120    --  96:00 H   -- 
    -- 
487291.un05     koleyb   large    Re10k_bp      --   13 260    --  96:00 H   -- 
    -- 
514893.un05     alokm    medium   25_les        --    6 120    --  96:00 H   -- 
    -- 
514927.un05     jayantks small    run4_s        --    2  40    --  120:0 H   -- 
    -- 
514951.un05     dgoswami large    runL2No       --    6 120    --  96:00 H   -- 
    -- 
515040.un05     kashishm small    6.2         34148   2  40    --  120:0 R 77:13
   hpc833/0*20+hpc835/0*20
515043.un05     dgautam  small    MTD_Test     3201   2  40    --  120:0 R 100:4
   hpc823/0*20+hpc829/0*20
515163.un05     akhilkm  medium   M21           --    6 120    --  96:00 H   -- 
    -- 
515292.un05     jayantks small    run1_s        --    2  40    --  120:0 H   -- 
    -- 
515293.un05     jayantks small    run2_s        --    2  40    --  120:0 H   -- 
    -- 
515295.un05     dgoswami medium   run1_m        --    6 120    --  96:00 H   -- 
    -- 
515296.un05     dgoswami medium   run3_m        --    6 120    --  96:00 H   -- 
    -- 
515298.un05     dgoswami large    runL1         --    6 120    --  96:00 H   -- 
    -- 
515299.un05     dgoswami large    runL2         --    6 120    --  96:00 H   -- 
    -- 
515344.un05     amanpar  medium   Re50_run1     --    4  80    --  96:00 H   -- 
    -- 
515367.un05     ssvivek  large    B_std       16178   6 120    --  96:00 R 40:54
   hpc045/0*20+hpc046/0*20+hpc225/0*20+hpc227/0*20+hpc247/0*20+hpc343/0*20
515373.un05     mrishi   small    qSmall_5mm   4519   1  20    --  120:0 R 100:2
   hpc770/0*20
515396.un05     pranaya  large    SMA1        43047   6 120    --  96:00 R 59:53
   hpc030/0*20+hpc031/0*20+hpc127/0*20+hpc128/0*20+hpc206/0*20+hpc155/0*20
515398.un05     pranaya  large    SMA1_2        --    6 120    --  96:00 H   -- 
    -- 
515400.un05     pranaya  large    SMA1_1        --    6 120    --  96:00 H   -- 
    -- 
515448.un05     razia    large    R_F4_last_  30333  10 200    --  96:00 R 95:44
   hpc250/0*20+hpc464/0*20+hpc467/0*20+hpc484/0*20+hpc153/0*20+hpc018/0*20
   +hpc149/0*20+hpc150/0*20+hpc157/0*20+hpc331/0*20
515449.un05     razia    large    R_Wad_111_  50757  10 200    --  96:00 R 90:08
   hpc437/0*20+hpc167/0*20+hpc168/0*20+hpc169/0*20+hpc170/0*20+hpc171/0*20
   +hpc172/0*20+hpc204/0*20+hpc432/0*20+hpc433/0*20
515452.un05     sagar    large    R_Wad_F4_l  25149  12 240    --  96:00 R 56:30
   hpc020/0*20+hpc047/0*20+hpc049/0*20+hpc078/0*20+hpc079/0*20+hpc080/0*20
   +hpc082/0*20+hpc087/0*20+hpc086/0*20+hpc088/0*20+hpc102/0*20+hpc143/0*20
515496.un05     geetnegi large    Luz50       55159  16 320    --  96:00 R 53:32
   hpc275/0*20+hpc408/0*20+hpc111/0*20+hpc192/0*20+hpc193/0*20+hpc203/0*20
   +hpc246/0*20+hpc422/0*20+hpc108/0*20+hpc109/0*20+hpc228/0*20+hpc236/0*20
   +hpc276/0*20+hpc265/0*20+hpc019/0*20+hpc067/0*20
515499.un05     geetnegi large    Luz25        3765  16 320    --  96:00 R 52:36
   hpc068/0*20+hpc131/0*20+hpc133/0*20+hpc134/0*20+hpc185/0*20+hpc277/0*20
   +hpc330/0*20+hpc335/0*20+hpc403/0*20+hpc418/0*20+hpc368/0*20+hpc369/0*20
   +hpc370/0*20+hpc380/0*20+hpc382/0*20+hpc386/0*20
515504.un05     farahn   large    Luz75       62725  16 320    --  96:00 R 48:59
   hpc011/0*20+hpc012/0*20+hpc014/0*20+hpc015/0*20+hpc016/0*20+hpc017/0*20
   +hpc083/0*20+hpc084/0*20+hpc085/0*20+hpc125/0*20+hpc130/0*20+hpc147/0*20
   +hpc207/0*20+hpc208/0*20+hpc210/0*20+hpc221/0*20
515525.un05     sougata  large    TCl3.b      63493   6 120    --  96:00 R 56:31
   hpc144/0*20+hpc145/0*20+hpc159/0*20+hpc231/0*20+hpc268/0*20+hpc270/0*20
511507.un05     debartha large    Re10k         --   12 240    --  96:00 H   -- 
    -- 
515607.un05     amitver  medium   20deg_cse     --    6 120    --  96:00 H   -- 
    -- 
492122.un05     arkadipd medium   hold_2        --    5 100    --  96:00 H   -- 
    -- 
515660.un05     halderp  small    run1_s        --    2  40    --  120:0 H   -- 
    -- 
515681.un05     dmonika  large    R_Rmad_NI_  23423  10 200    --  96:00 R 43:20
   hpc435/0*20+hpc436/0*20+hpc021/0*20+hpc050/0*20+hpc081/0*20+hpc148/0*20
   +hpc299/0*20+hpc361/0*20+hpc362/0*20+hpc363/0*20
515682.un05     nidhig   large    R_Mar_FR_L  58418  10 200    --  96:00 R 88:30
   hpc136/0*20+hpc055/0*20+hpc056/0*20+hpc057/0*20+hpc059/0*20+hpc060/0*20
   +hpc061/0*20+hpc066/0*20+hpc298/0*20+hpc304/0*20
515687.un05     barung   large    PtTe2.3     11718   6 120    --  96:00 R 41:11
   hpc103/0*20+hpc104/0*20+hpc105/0*20+hpc106/0*20+hpc318/0*20+hpc342/0*20
515689.un05     nidhig   medium   R1_Mar_L2_  27117   6 120    --  96:00 R 88:10
   hpc601/0*20+hpc603/0*20+hpc605/0*20+hpc607/0*20+hpc608/0*20+hpc609/0*20
515699.un05     mitesht  large    static_y1     --   15 300    --  96:00 H   -- 
    -- 
515706.un05     rshreya  small    MTD_test    36298   2  40    --  120:0 R 70:10
   hpc788/0*20+hpc793/0*20
515718.un05     dimpalp  medium   nai_w75     54737   2  40    --  96:00 R 28:33
   hpc690/0*20+hpc693/0*20
515761.un05     bikashg  large    MD2         40976   6 120    --  96:00 R 66:13
   hpc286/0*20+hpc287/0*20+hpc289/0*20+hpc290/0*20+hpc292/0*20+hpc312/0*20
514630.un05     amanpar  medium   Re10k_s_1     --    3  60    --  96:00 H   -- 
    -- 
515837.un05     rshreya  medium   4.5         33162   3  60    --  96:00 R 44:36
   hpc621/0*20+hpc632/0*20+hpc633/0*20
515847.un05     kritama  small    6.5         36255   2  40    --  120:0 R 59:14
   hpc749/0*20+hpc753/0*20
515859.un05     dgautam  medium   3.7         21137   2  40    --  96:00 R 22:18
   hpc673/0*20+hpc678/0*20
515883.un05     ramsha   large    R3_221_Rma  14859  12 240    --  96:00 R 42:36
   hpc364/0*20+hpc053/0*20+hpc119/0*20+hpc118/0*20+hpc120/0*20+hpc121/0*20
   +hpc123/0*20+hpc124/0*20+hpc262/0*20+hpc294/0*20+hpc309/0*20+hpc479/0*20
515907.un05     amritag  small    run4_s        --    2  40    --  120:0 H   -- 
    -- 
515999.un05     ykedar   small    PBE-71      41424   2  40    --  120:0 R 115:2
   hpc743/0*20+hpc748/0*20
511046.un05     debartha medium   Re1k          --    6 120    --  96:00 H   -- 
    -- 
517876.un05     tulsiram medium   run14       51299   6 120    --  96:00 R 05:28
   hpc494/0*20+hpc510/0*20+hpc511/0*20+hpc638/0*20+hpc640/0*20+hpc713/0*20
516109.un05     mitesht  medium   S7          14264   4  80    --  96:00 R 05:04
   hpc631/0*20+hpc645/0*20+hpc661/0*20+hpc670/0*20
516125.un05     razia    medium   F4_2UR_IB_  34885   6 120    --  96:00 R 79:39
   hpc516/0*20+hpc517/0*20+hpc593/0*20+hpc625/0*20+hpc627/0*20+hpc679/0*20
516129.un05     sagar    large    F4_2UR_IB_  35754  10 200    --  96:00 R 86:17
   hpc387/0*20+hpc411/0*20+hpc412/0*20+hpc417/0*20+hpc421/0*20+hpc182/0*20
   +hpc183/0*20+hpc184/0*20+hpc201/0*20+hpc400/0*20
516153.un05     owaism   large    G-3         59317  12 240    --  96:00 R 05:48
   hpc229/0*20+hpc173/0*20+hpc174/0*20+hpc175/0*20+hpc176/0*20+hpc310/0*20
   +hpc311/0*20+hpc326/0*20+hpc327/0*20+hpc328/0*20+hpc058/0*20+hpc099/0*20
516213.un05     avisingh small    TiO2_slab     --    2  40    --  120:0 H   -- 
    -- 
516214.un05     avisingh small    TiO2_slab     --    2  40    --  120:0 H   -- 
    -- 
516215.un05     avisingh small    TiO2_slab     --    2  40    --  120:0 H   -- 
    -- 
516216.un05     avisingh large    PdCO2cal      --   10 200    --  72:00 H   -- 
    -- 
516221.un05     sarkar   large    Sb2          9667   6 120    --  96:00 R 95:45
   hpc333/0*20+hpc336/0*20+hpc358/0*20+hpc359/0*20+hpc405/0*20+hpc423/0*20
516224.un05     dmandal  medium   SiC3        37783   4  80    --  96:00 R 95:00
   hpc572/0*20+hpc575/0*20+hpc578/0*20+hpc579/0*20
516225.un05     dmandal  large    Pb2Te3.1    52881  10 200    --  96:00 R 76:03
   hpc074/0*20+hpc073/0*20+hpc076/0*20+hpc077/0*20+hpc249/0*20+hpc252/0*20
   +hpc253/0*20+hpc254/0*20+hpc300/0*20+hpc459/0*20
516226.un05     dmandal  large    Pb2         59083   6 120    --  96:00 R 82:43
   hpc248/0*20+hpc390/0*20+hpc391/0*20+hpc392/0*20+hpc393/0*20+hpc394/0*20
492121.un05     arkadipd medium   hold_2        --    5 100    --  96:00 H   -- 
    -- 
516278.un05     juhisri  small    Check_2     45202   2  40    --  120:0 R 107:5
   hpc818/0*20+hpc820/0*20
516283.un05     abhigpt  medium   R9_II_FR_6  33864   6 120    --  96:00 R 72:46
   hpc495/0*20+hpc496/0*20+hpc524/0*20+hpc525/0*20+hpc641/0*20+hpc650/0*20
516284.un05     abhigpt  medium   R_Rmad_GaI   6684   6 120    --  96:00 R 72:46
   hpc688/0*20+hpc585/0*20+hpc583/0*20+hpc584/0*20+hpc592/0*20+hpc595/0*20
516286.un05     anjibabu medium   R_Rmad_T1_  33702   6 120    --  96:00 R 58:56
   hpc658/0*20+hpc487/0*20+hpc488/0*20+hpc489/0*20+hpc490/0*20+hpc492/0*20
516290.un05     alokm    large    20_les        --    6 120    --  96:00 H   -- 
    -- 
516294.un05     shivaniv small    qmmm-SO4     9776   2  40    --  120:0 R 105:3
   hpc774/0*20+hpc786/0*20
516351.un05     eshans   hyperthr Mt2C-xSpac  37905   2  80    --  120:0 R 113:2
   hpc849/0*40+hpc851/0*40
516357.un05     eshans   large    Mt2C-x_fSp    --    6 120    --  96:00 H   -- 
    -- 
516377.un05     varman   small    1_070       25552   2  40    --  120:0 R 97:36
   hpc809/0*20+hpc815/0*20
516378.un05     varman   small    2_065       27554   2  40    --  120:0 R 97:04
   hpc814/0*20+hpc821/0*20
516379.un05     varman   small    3_060       60062   2  40    --  120:0 R 85:05
   hpc751/0*20+hpc760/0*20
516383.un05     varman   small    4_075         --    2  40    --  120:0 Q   -- 
    -- 
516484.un05     eshans   medium   Mt2C-xf-no  33806   3  60    --  96:00 R 91:36
   hpc727/0*20+hpc726/0*20+hpc738/0*20
516486.un05     sougata  medium   TCl3.2      45845   2  40    --  96:00 R 89:10
   hpc705/0*20+hpc710/0*20
516500.un05     farahn   medium   16HP-04P    29467   4  80    --  96:00 R 85:36
   hpc576/0*20+hpc718/0*20+hpc712/0*20+hpc721/0*20
516503.un05     farahn   medium   16HP-06P    55091   4  80    --  96:00 R 84:51
   hpc653/0*20+hpc714/0*20+hpc665/0*20+hpc696/0*20
516513.un05     bhawan   large    case_20k.d  30218   6 120    --  96:00 R 47:00
   hpc451/0*20+hpc431/0*20+hpc223/0*20+hpc234/0*20+hpc235/0*20+hpc237/0*20
516514.un05     oshubham large    20mkklw       --    6 120    --  96:00 H   -- 
    -- 
516516.un05     bhawan   medium   case_30k.d    --    4  80    --  96:00 Q   -- 
    -- 
516517.un05     mrishi   small    qSmall_7mm  49605   1  20    --  120:0 R 96:40
   hpc807/0*20
516519.un05     mrishi   small    qSmall_1cm  39673   1  20    --  120:0 R 96:40
   hpc816/0*20
516532.un05     mrishi   small    q_3_5mm.sh    --    1  20    --  120:0 Q   -- 
    -- 
495303.un05     arkadipd large    hold1         --   10 200    --  96:00 H   -- 
    -- 
516542.un05     ykedar   small    13-202      25316   2  40    --  120:0 R 96:38
   hpc808/0*20+hpc817/0*20
516546.un05     ykedar   hyperthr PBE-81      17836   1  40    --  120:0 R 86:59
   hpc847/0*40
516548.un05     geetnegi medium   Luz25-221   15432   4  80    --  96:00 R 83:37
   hpc532/0*20+hpc546/0*20+hpc646/0*20+hpc699/0*20
516549.un05     geetnegi medium   Luz50-221   23918   4  80    --  96:00 R 77:13
   hpc513/0*20+hpc514/0*20+hpc648/0*20+hpc720/0*20
516550.un05     geetnegi medium   Luz75-221   24420   4  80    --  96:00 R 46:07
   hpc666/0*20+hpc501/0*20+hpc598/0*20+hpc620/0*20
516554.un05     vvmk     large    SMA2          --    6 120    --  96:00 H   -- 
    -- 
516574.un05     jawahar  large    run9_1.5e5   3618  10 200    --  96:00 R 28:12
   hpc075/0*20+hpc232/0*20+hpc353/0*20+hpc366/0*20+hpc367/0*20+hpc424/0*20
   +hpc450/0*20+hpc468/0*20+hpc470/0*20+hpc471/0*20
516577.un05     jawahar  large    run1_1.7e5  11774  10 200    --  96:00 R 18:59
   hpc307/0*20+hpc214/0*20+hpc215/0*20+hpc216/0*20+hpc217/0*20+hpc220/0*20
   +hpc438/0*20+hpc439/0*20+hpc442/0*20+hpc444/0*20
516579.un05     jawahar  large    run2_1.7e5    --   10 200    --  96:00 H   -- 
    -- 
516585.un05     arnesh   large    run9_2e5    25811  10 200    --  96:00 R 03:15
   hpc295/0*20+hpc301/0*20+hpc305/0*20+hpc306/0*20+hpc308/0*20+hpc313/0*20
   +hpc314/0*20+hpc315/0*20+hpc316/0*20+hpc317/0*20
516586.un05     arnesh   large    run10_2e5     --   10 200    --  96:00 H   -- 
    -- 
516587.un05     arnesh   large    run11_2e5     --   10 200    --  96:00 H   -- 
    -- 
516588.un05     sarkar   medium   BiC3        65133   4  80    --  96:00 R 72:48
   hpc724/0*20+hpc554/0*20+hpc700/0*20+hpc704/0*20
516589.un05     soughosh large    run7_1.5e5    --   10 200    --  96:00 H   -- 
    -- 
516590.un05     rshreya  medium   4.4           --    3  60    --  96:00 H   -- 
    -- 
516591.un05     rshreya  medium   MTD         65266   3  60    --  96:00 R 18:27
   hpc555/0*20+hpc623/0*20+hpc624/0*20
516595.un05     abhigpt  medium   R2_MarI_68  21876   6 120    --  96:00 R 04:23
   hpc725/0*20+hpc729/0*20+hpc730/0*20+hpc733/0*20+hpc736/0*20+hpc737/0*20
516596.un05     anjibabu medium   R1_Rmad_IV    --    6 120    --  96:00 Q   -- 
    -- 
516599.un05     kritama  small    6.4           --    2  40    --  120:0 H   -- 
    -- 
516600.un05     dmonika  medium   R_dis_surf  47230   6 120    --  96:00 R 28:42
   hpc606/0*20+hpc612/0*20+hpc518/0*20+hpc519/0*20+hpc521/0*20+hpc596/0*20
516601.un05     dmonika  medium   R2_Mar_ML_  48187   6 120    --  96:00 R 26:23
   hpc543/0*20+hpc497/0*20+hpc499/0*20+hpc520/0*20+hpc594/0*20+hpc711/0*20
516602.un05     alokm    medium   25_les        --    6 120    --  96:00 H   -- 
    -- 
516604.un05     nidhig   medium   R_Rmad_GaV    --    6 120    --  96:00 Q   -- 
    -- 
516606.un05     nidhig   large    R5_111_5x5    --   12 240    --  96:00 Q   -- 
    -- 
516607.un05     razia    large    R1_221_F4_    --   10 200    --  96:00 Q   -- 
    -- 
516610.un05     bhawan   medium   case_40k.d    --    4  80    --  96:00 Q   -- 
    -- 
516638.un05     gsaxena  large    P-1           --   12 240    --  96:00 Q   -- 
    -- 
516642.un05     basheer  large    I-6           --   10 200    --  96:00 Q   -- 
    -- 
516643.un05     swatisi  large    G-2           --   12 240    --  96:00 Q   -- 
    -- 
516653.un05     bhavanap large    PUT_MTD     55135   6 120    --  96:00 R 71:16
   hpc414/0*20+hpc365/0*20+hpc413/0*20+hpc416/0*20+hpc420/0*20+hpc446/0*20
516656.un05     bhavanap large    PMP_MTD     58702   6 120    --  96:00 R 68:56
   hpc477/0*20+hpc478/0*20+hpc480/0*20+hpc481/0*20+hpc483/0*20+hpc486/0*20
516681.un05     nirmalh  small    case_10k.d  35806   2  40    --  120:0 R 55:04
   hpc799/0*20+hpc813/0*20
516682.un05     nirmalh  small    case_20k.d  35486   2  40    --  120:0 R 45:56
   hpc805/0*20+hpc822/0*20
516683.un05     nirmalh  small    case_30k.d    --    2  40    --  120:0 Q   -- 
    -- 
516684.un05     nirmalh  small    case_40k.d    --    2  40    --  120:0 Q   -- 
    -- 
516685.un05     nirmalh  medium   case_50k.d    --    2  40    --  96:00 Q   -- 
    -- 
516686.un05     nirmalh  medium   case_60k.d    --    2  40    --  96:00 Q   -- 
    -- 
516689.un05     cabhi    large    W-3.2         --   14 280    --  96:00 Q   -- 
    -- 
516690.un05     rmalik   large    W-3.0         --   14 280    --  96:00 Q   -- 
    -- 
516709.un05     nirmalh  medium   case_80k.d    --    2  40    --  96:00 Q   -- 
    -- 
516730.un05     ramsha   large    R1_221_Rma    --   12 240    --  96:00 Q   -- 
    -- 
468372.un05     debartha medium   qhold1        --    6 120    --  96:00 H   -- 
    -- 
516757.un05     surender large    1-1           --   20 400    --  96:00 Q   -- 
    -- 
516777.un05     avisingh large    PdCO2cal      --   10 200    --  72:00 H   -- 
    -- 
517046.un05     kashishm medium   MTD         11048   2  40    --  96:00 R 29:19
   hpc498/0*20+hpc500/0*20
517047.un05     kashishm medium   MTD           --    2  40    --  96:00 H   -- 
    -- 
499261.un05     tulsiram medium   test1         --    6 120    --  96:00 H   -- 
    -- 
517058.un05     swatisi  medium   s-2         54980   4  80    --  96:00 R 72:46
   hpc515/0*20+hpc617/0*20+hpc685/0*20+hpc739/0*20
517059.un05     swatisi  medium   s-1         19553   4  80    --  96:00 R 60:03
   hpc562/0*20+hpc504/0*20+hpc652/0*20+hpc654/0*20
517069.un05     tulsiram large    run31_us7     --   32 640    --  96:00 H   -- 
    -- 
517071.un05     dsaheb   large    W-2.9         --   14 280    --  96:00 Q   -- 
    -- 
471762.un05     sanchit  medium   test2         --    6 120    --  96:00 H   -- 
    -- 
517074.un05     dsaheb   large    W-2.8         --   14 280    --  96:00 Q   -- 
    -- 
471763.un05     sanchit  medium   test3         --    6 120    --  96:00 H   -- 
    -- 
517077.un05     pkpandey large    W-2.6         --   14 280    --  96:00 Q   -- 
    -- 
517079.un05     himkv    large    W-2.7         --   14 280    --  96:00 Q   -- 
    -- 
517080.un05     himkv    large    W-3.8         --   14 280    --  96:00 Q   -- 
    -- 
517085.un05     banshid  large    C-3.4         --   12 240    --  96:00 Q   -- 
    -- 
517098.un05     oshubham medium   mrun          --    6 120    --  96:00 H   -- 
    -- 
517100.un05     abhigpt  large    R5_461_3x3    --   12 240    --  96:00 Q   -- 
    -- 
517104.un05     dmonika  medium   GaII_FR_68    --    6 120    --  96:00 Q   -- 
    -- 
508584.un05     yuvrj    medium   test1         --    6 120    --  96:00 H   -- 
    -- 
474483.un05     yuvrj    large    run51         --   15 300    --  96:00 H   -- 
    -- 
517143.un05     abhigpt  large    R2_Mar_L_G    --   10 200    --  96:00 Q   -- 
    -- 
517145.un05     nidhig   medium   R2_Mar_L2_    --    6 120    --  96:00 Q   -- 
    -- 
517149.un05     basheer  large    I-9           --   10 200    --  96:00 Q   -- 
    -- 
517150.un05     basheer  large    I-6           --   10 200    --  96:00 Q   -- 
    -- 
517152.un05     swatisi  large    I-9           --   10 200    --  96:00 Q   -- 
    -- 
497588.un05     amanpar  large    Re50_run10    --   10 200    --  96:00 H   -- 
    -- 
468360.un05     koleyb   large    hold_large    --   13 260    --  96:00 H   -- 
    -- 
517199.un05     vrahul   medium   X_6.0m1     21178   4  80    --  85:00 R 14:19
   hpc538/0*20+hpc618/0*20+hpc574/0*20+hpc577/0*20
517200.un05     vrahul   large    X_4.9m1     14756   6 120    --  85:00 R 24:50
   hpc337/0*20+hpc338/0*20+hpc339/0*20+hpc340/0*20+hpc344/0*20+hpc345/0*20
517201.un05     vrahul   large    X_5.6m1     41624   6 120    --  85:00 R 03:39
   hpc093/0*20+hpc259/0*20+hpc263/0*20+hpc341/0*20+hpc404/0*20+hpc449/0*20
517205.un05     eshans   small    Sf-D_pipe   49093   1  20    --  120:0 R 71:39
   hpc831/0*20
517229.un05     rachana  large    aqp5_wt      5491   6 120    --  96:00 R 40:36
   hpc005/0*20+hpc006/0*20+hpc007/0*20+hpc008/0*20+hpc009/0*20+hpc010/0*20
517230.un05     rachana  large    aqp5_mut    31595   6 120    --  96:00 R 34:22
   hpc126/0*20+hpc129/0*20+hpc132/0*20+hpc139/0*20+hpc141/0*20+hpc142/0*20
517234.un05     pyadav   medium   Pb1         54482   4  80    --  96:00 R 56:18
   hpc689/0*20+hpc692/0*20+hpc695/0*20+hpc698/0*20
517235.un05     pyadav   medium   Pb2         25458   4  80    --  96:00 R 55:14
   hpc535/0*20+hpc553/0*20+hpc556/0*20+hpc580/0*20
517236.un05     pyadav   medium   PbiC3       27621   4  80    --  96:00 R 53:29
   hpc491/0*20+hpc522/0*20+hpc597/0*20+hpc600/0*20
517272.un05     manend   medium   13-PS       49046   2  40    --  96:00 R 54:38
   hpc586/0*20+hpc589/0*20
517275.un05     eshans   medium   AVG-flameE  23627   3  60    --  96:00 R 20:08
   hpc534/0*20+hpc536/0*20+hpc569/0*20
517280.un05     bikashg  large    MD3         33975   6 120    --  96:00 R 24:44
   hpc195/0*20+hpc196/0*20+hpc197/0*20+hpc198/0*20+hpc199/0*20+hpc200/0*20
517281.un05     kamaldas large    phonon.1    20707   6 120    --  96:00 R 31:58
   hpc346/0*20+hpc347/0*20+hpc348/0*20+hpc349/0*20+hpc350/0*20+hpc351/0*20
517282.un05     kamaldas large    phonon.2    12116   6 120    --  96:00 R 22:59
   hpc402/0*20+hpc044/0*20+hpc474/0*20+hpc475/0*20+hpc476/0*20+hpc272/0*20
517283.un05     kamaldas large    la3           --    6 120    --  96:00 Q   -- 
    -- 
517338.un05     geetnegi hyperthr 16HP-40P     9826   2  80    --  120:0 R 55:40
   hpc845/0*40+hpc842/0*40
517346.un05     santanup small    naf_6575     1540   2  40    --  120:0 R 55:18
   hpc796/0*20+hpc789/0*20
517347.un05     santanup small    nacl_6575   18481   2  40    --  120:0 R 55:16
   hpc744/0*20+hpc745/0*20
517348.un05     santanup small    nabr_6575   55188   2  40    --  120:0 R 55:10
   hpc780/0*20+hpc758/0*20
517353.un05     kanya    medium   4gdmcl      23179   2  40    --  96:00 R 38:53
   hpc493/0*20+hpc563/0*20
517355.un05     kanya    small    6gdmcl       2945   1  20    --  120:0 R 54:48
   hpc777/0*20
517356.un05     kanya    medium   2tmacl      64310   2  40    --  96:00 R 38:49
   hpc651/0*20+hpc683/0*20
517357.un05     kanya    medium   4tmacl      28739   2  40    --  96:00 R 38:47
   hpc613/0*20+hpc616/0*20
517358.un05     kanya    small    6tmacl       5092   1  20    --  120:0 R 54:40
   hpc764/0*20
517359.un05     kanya    highmem  nacl_w25     6912   1  20    --  120:0 R 54:40
   hm003/0*20
517360.un05     kanya    hyperthr nacl_w50    13481   1  40    --  120:0 R 54:40
   hpc846/0*40
517365.un05     vipinm   small    naf_5465    57151   2  40    --  120:0 R 54:32
   hpc795/0*20+hpc804/0*20
517368.un05     vipinm   small    nabr_5465    4420   2  40    --  120:0 R 54:18
   hpc791/0*20+hpc797/0*20
517370.un05     vipinm   small    nacl_5465   60691   2  40    --  120:0 R 53:40
   hpc798/0*20+hpc755/0*20
517374.un05     anjibabu large    R6_571_3x3    --   11 220    --  96:00 Q   -- 
    -- 
517378.un05     dmonika  medium   R_dis1_sur    --    6 120    --  96:00 Q   -- 
    -- 
517382.un05     dmonika  large    R3_Epi_Nad    --   10 200    --  96:00 Q   -- 
    -- 
517384.un05     gsaxena  large    I-9           --   10 200    --  96:00 Q   -- 
    -- 
517385.un05     nidhig   large    R_341_4x4_    --   20 400    --  96:00 Q   -- 
    -- 
517386.un05     sbehera  large    FD-4          --   12 240    --  96:00 Q   -- 
    -- 
517387.un05     owaism   medium   NN-2        23700   5 100    --  96:00 R 28:45
   hpc668/0*20+hpc697/0*20+hpc716/0*20+hpc717/0*20+hpc667/0*20
517389.un05     rshreya  small    MTD_test      --    2  40    --  120:0 H   -- 
    -- 
517393.un05     dgautam  small    MTD_Test      --    2  40    --  120:0 H   -- 
    -- 
517396.un05     dgautam  medium   3.6           --    2  40    --  96:00 H   -- 
    -- 
517421.un05     sougata  large    TCl3.a      23942   6 120    --  96:00 R 03:03
   hpc135/0*20+hpc186/0*20+hpc202/0*20+hpc274/0*20+hpc406/0*20+hpc415/0*20
517422.un05     sougata  large    TCl3c         --    6 120    --  96:00 Q   -- 
    -- 
517430.un05     kmanohar large    ep1h0rf       --   16 256    --  96:00 Q   -- 
    -- 
517431.un05     kmanohar large    ep1h1rf       --   16 256    --  96:00 Q   -- 
    -- 
517433.un05     kmanohar large    ep1h2rf       --   16 256    --  96:00 Q   -- 
    -- 
517437.un05     skrathor large    ep1h0r32      --   16 256    --  96:00 Q   -- 
    -- 
517438.un05     vvmk     small    SMA1        26706   2  40    --  120:0 R 52:01
   hpc832/0*20+hpc834/0*20
517439.un05     vvmk     small    SM1         21826   2  40    --  120:0 R 52:00
   hpc756/0*20+hpc754/0*20
517441.un05     skrathor large    ep1h1r32      --   16 256    --  96:00 Q   -- 
    -- 
517442.un05     pranaya  small    SM2          1425   2  40    --  120:0 R 51:59
   hpc824/0*20+hpc828/0*20
517443.un05     pranaya  small    SMA2        20088   2  40    --  120:0 R 51:58
   hpc773/0*20+hpc783/0*20
517444.un05     skrathor large    ep1h2r32      --   16 256    --  96:00 Q   -- 
    -- 
517447.un05     anuragsh large    ep1h0         --   16 256    --  96:00 Q   -- 
    -- 
517448.un05     anuragsh large    ep1h1         --   16 256    --  96:00 Q   -- 
    -- 
517449.un05     anuragsh large    ep1h2         --   16 256    --  96:00 Q   -- 
    -- 
517482.un05     surender medium   5           19097   2  40    --  96:00 R 36:45
   hpc582/0*20+hpc599/0*20
517485.un05     surender medium   7           30924   2  40    --  96:00 R 33:24
   hpc568/0*20+hpc570/0*20
517493.un05     ykedar   medium   13-20       64339   2  40    --  96:00 R 32:47
   hpc657/0*20+hpc659/0*20
517498.un05     akhilkm  medium   M22           --    6 120    --  96:00 H   -- 
    -- 
517518.un05     shitansh small    REST2       29562   2  40    --  120:0 R 44:26
   hpc759/0*20+hpc762/0*20
517520.un05     vijendra small    tsmichael   38336   1  20    --  120:0 R 44:30
   hpc782/0*20
517539.un05     uashok   large    pulling       --    9 180    --  96:00 Q   -- 
    -- 
517559.un05     uashok   medium   pulling       --    6 120    --  96:00 Q   -- 
    -- 
517560.un05     uashok   large    pulling       --    9 180    --  96:00 Q   -- 
    -- 
517592.un05     gvibhor  medium   pulling       --    6 120    --  96:00 Q   -- 
    -- 
517594.un05     gvibhor  large    pulling       --    9 180    --  96:00 Q   -- 
    -- 
517595.un05     gvibhor  large    pulling       --    9 180    --  96:00 Q   -- 
    -- 
517601.un05     pravink  large    pulling       --    9 180    --  96:00 Q   -- 
    -- 
517603.un05     pravink  medium   pulling       --    6 120    --  96:00 Q   -- 
    -- 
517608.un05     pravink  medium   pulling       --    6 120    --  96:00 Q   -- 
    -- 
517609.un05     pravink  large    pulling       --    9 180    --  96:00 Q   -- 
    -- 
517611.un05     amanup   large    pulling       --    9 180    --  96:00 Q   -- 
    -- 
517613.un05     amanup   medium   pulling       --    6 120    --  96:00 Q   -- 
    -- 
517615.un05     amanup   medium   pulling       --    6 120    --  96:00 Q   -- 
    -- 
517617.un05     amanup   large    pulling       --    9 180    --  96:00 Q   -- 
    -- 
517628.un05     raghavsg small    sim003_s_s   8049   1  20    --  120:0 R 01:04
   hpc766/0*20
517629.un05     kmashok  small    9-IVDW      23007   1  20    --  120:0 R 20:27
   hpc800/0*20
517630.un05     anshulya small    sim003_s_j  22033   1  20    --  120:0 R 32:46
   hpc763/0*20
517631.un05     anshulya small    sim003_s_j  50077   1  20    --  120:0 R 32:10
   hpc757/0*20
517633.un05     anshulya small    sim003_s_j  53838   1  20    --  120:0 R 03:18
   hpc825/0*20
517647.un05     manend   hyperthr 610-2        9878   1  40    --  120:0 R 43:41
   hpc852/0*40
517649.un05     manend   small    610-3        2782   1  20    --  120:0 R 31:36
   hpc746/0*20
517650.un05     manend   medium   610-4       34553   2  40    --  96:00 R 31:40
   hpc649/0*20+hpc735/0*20
517651.un05     manend   small    PBE-610     62465   1  20    --  120:0 R 31:29
   hpc827/0*20
517653.un05     kmashok  highmem  610-PS      57443   1  20    --  120:0 R 27:02
   hm005/0*20
507159.un05     amanpar  large    Re50_4        --    8 160    --  96:00 H   -- 
    -- 
517693.un05     vishnuar medium   veloinsstk    --    2  40    --  96:00 Q   -- 
    -- 
517711.un05     ragamaye small    sma1          --    2  40    --  120:0 H   -- 
    -- 
517757.un05     rshreya  small    MTD_new     54370   2  40    --  120:0 R 16:54
   hpc806/0*20+hpc810/0*20
517758.un05     rshreya  small    MTD_new       --    2  40    --  120:0 H   -- 
    -- 
517761.un05     santanup medium   job3-83       --    2  80    --  96:00 Q   -- 
    -- 
517763.un05     santanup small    job3-83       --    1  20    --  120:0 Q   -- 
    -- 
517767.un05     agaur    hyperthr CNT88_H      9200   2  80    --  120:0 R 32:13
   hpc841/0*40+hpc848/0*40
517769.un05     bhavanap medium   rbcl_w25    39011   2  40    --  96:00 R 28:31
   hpc655/0*20+hpc656/0*20
517770.un05     bhavanap medium   rbcl_w50    38941   2  40    --  96:00 R 28:30
   hpc542/0*20+hpc565/0*20
517771.un05     bhavanap hyperthr kcl_w25     10429   1  40    --  120:0 R 32:04
   hpc856/0*40
517772.un05     santanup large    nabr_7585   62213   6 120    --  96:00 R 02:10
   hpc233/0*20+hpc238/0*20+hpc419/0*20+hpc445/0*20+hpc452/0*20+hpc466/0*20
517773.un05     santanup large    nai_17585     --    6 120    --  96:00 Q   -- 
    -- 
517776.un05     banshid  medium   6575_50      4630   2  40    --  96:00 R 28:24
   hpc663/0*20+hpc540/0*20
517777.un05     banshid  medium   7585        29125   2  40    --  96:00 R 28:24
   hpc564/0*20+hpc635/0*20
517778.un05     banshid  medium   7585_50     40333   2  40    --  96:00 R 28:08
   hpc560/0*20+hpc561/0*20
517779.un05     ragamaye hyperthr hyp2          --    2  40    --  120:0 H   -- 
    -- 
517790.un05     cabhi    small    TRJ_HW      11076   1  20    --  120:0 R 04:23
   hpc830/0*20
517792.un05     farahn   medium   16HP-60P    55108   4  80    --  96:00 R 25:42
   hpc734/0*20+hpc622/0*20+hpc740/0*20+hpc672/0*20
517793.un05     manend   large    16HP-20P      --    6 120    --  96:00 Q   -- 
    -- 
517802.un05     nlpingua small    hex-274.6-  56919   1  20    --  120:0 R 19:48
   hpc819/0*20
517808.un05     ramsha   large    R1_Wad_F4_    --   10 200    --  96:00 Q   -- 
    -- 
517816.un05     sbehera  medium   NN-2         2307   5 100    --  96:00 R 19:25
   hpc573/0*20+hpc702/0*20+hpc674/0*20+hpc662/0*20+hpc669/0*20
517818.un05     gsaxena  medium   A-44          --    6 120    --  96:00 Q   -- 
    -- 
517825.un05     owaism   medium   NN-1          --    5 100    --  96:00 Q   -- 
    -- 
517830.un05     cabhi    medium   rdf_OW_OW   13530   2  40    --  96:00 R 03:55
   hpc660/0*20+hpc664/0*20
486259.un05     tulsiram medium   test2         --    6 120    --  96:00 H   -- 
    -- 
483024.un05     adityad  medium   test          --    6 120    --  96:00 H   -- 
    -- 
517918.un05     pravink  workq    diff20      25465   1   1    --  24:00 R 22:07
   hpc839/1
517919.un05     pravink  workq    diff40      19660   1   1    --  24:00 R 22:07
   hpc840/0
517920.un05     kumaran  workq    diff20       7266   1   1    --  24:00 R 22:05
   hpc004/0
517921.un05     amritag  small    run1_s        --    2  40    --  120:0 H   -- 
    -- 
517922.un05     amritag  small    run2_s        --    2  40    --  120:0 H   -- 
    -- 
517923.un05     amritag  small    run3_s        --    2  40    --  120:0 H   -- 
    -- 
517924.un05     dgoswami medium   run4_m        --    6 120    --  96:00 H   -- 
    -- 
517926.un05     dgoswami small    run1_s        --    2  40    --  120:0 H   -- 
    -- 
517927.un05     dgoswami small    run2_s        --    2  40    --  120:0 H   -- 
    -- 
517928.un05     dgoswami small    run3_s        --    2  40    --  120:0 H   -- 
    -- 
517929.un05     dgoswami small    run4_s        --    2  40    --  120:0 H   -- 
    -- 
517931.un05     jayantks small    run3_s        --    2  40    --  120:0 H   -- 
    -- 
517933.un05     jayantks large    run1_l        --   10 120    --  96:00 H   -- 
    -- 
517935.un05     adityad  medium   run11         --    6 120    --  96:00 Q   -- 
    -- 
517960.un05     pranaya  medium   SMA2        34209   2  40    --  96:00 R 18:34
   hpc706/0*20+hpc709/0*20
517961.un05     pranaya  medium   SM2         61070   2  40    --  96:00 R 18:07
   hpc610/0*20+hpc614/0*20
517966.un05     bhavanap small    job000-100  29654   1  20    --  120:0 R 16:54
   hpc812/0*20
517968.un05     bhavanap small    job101-200  63689   1  20    --  120:0 R 15:18
   hpc747/0*20
517969.un05     bhavanap medium   job201-400    --    2  80    --  96:00 Q   -- 
    -- 
517970.un05     bhavanap small    job401-500  21601   1  20    --  120:0 R 13:59
   hpc836/0*20
517971.un05     bhavanap highmem  job501-600  53239   1  20    --  120:0 R 14:56
   hm002/0*20
517975.un05     bhavanap medium   job900--99    --    2  80    --  96:00 Q   -- 
    -- 
517976.un05     amitver  medium   20deg_cse     --    6 120    --  96:00 H   -- 
    -- 
517980.un05     ykedar   medium   PBE-13      13117   2  40    --  96:00 R 18:01
   hpc550/0*20+hpc559/0*20
517984.un05     ykedar   medium   610-LDA     56566   2  40    --  96:00 R 17:24
   hpc502/0*20+hpc503/0*20
517990.un05     amitver  large    20deg_med     --    6 120    --  96:00 H   -- 
    -- 
517993.un05     ahilan   small    15D_30D     42551   2  40    --  120:0 R 09:01
   hpc769/0*20+hpc775/0*20
517994.un05     ahilan   small    15D_45D     53134   2  40    --  120:0 R 08:21
   hpc750/0*20+hpc752/0*20
517995.un05     ahilan   small    15D_15D      2207   2  40    --  120:0 R 07:04
   hpc765/0*20+hpc837/0*20
518017.un05     barung   large    PtTe2.1       --    6 120    --  96:00 Q   -- 
    -- 
518018.un05     barung   large    PtTe2.2       --    6 120    --  96:00 Q   -- 
    -- 
518025.un05     kumaran  workq    diff20      12134   1   1    --  24:00 R 15:24
   hpc003/0
518036.un05     juhisri  hyperthr CNT160_H    12928   2  80    --  120:0 R 08:16
   hpc844/0*40+hpc854/0*40
518041.un05     avisingh medium   PdCO2abs5     --    2  40    --  96:00 H   -- 
    -- 
518045.un05     mitesht  workq    STDIN       53635   1   1    --  24:00 R 07:31
   hpc840/1
518047.un05     ragamaye medium   med3          --    2  40    --  96:00 H   -- 
    -- 
518049.un05     ahilan   workq    STDIN       59502   1   1    --  24:00 R 06:50
   hpc839/2
518053.un05     ahilan   small    15D_60D       --    2  40    --  120:0 Q   -- 
    -- 
518054.un05     santanup medium   nai_6575    21612   2  40    --  96:00 R 05:28
   hpc541/0*20+hpc544/0*20
518055.un05     santanup large    nai_7585      --    6 120    --  96:00 Q   -- 
    -- 
518056.un05     santanup medium   nacl_7585   30735   2  40    --  96:00 R 05:28
   hpc637/0*20+hpc639/0*20
518058.un05     santanup medium   naf_7585    11639   2  40    --  96:00 R 05:10
   hpc558/0*20+hpc676/0*20
518070.un05     debabra  workq    STDIN       42770   1   1    --  24:00 R 06:21
   hpc004/1
518071.un05     kanya    small    2gdmcl      36009   1  20    --  120:0 R 06:12
   hpc781/0*20
518073.un05     banshid  small    5465_50     31633   2  40    --  120:0 R 06:10
   hpc785/0*20+hpc776/0*20
518074.un05     banshid  small    5465         9230   2  40    --  120:0 R 04:27
   hpc784/0*20+hpc838/0*20
518075.un05     banshid  small    6575        37281   2  40    --  120:0 R 00:11
   hpc790/0*20+hpc792/0*20
518076.un05     anjibabu large    R4_m1_571_    --   11 220    --  96:00 Q   -- 
    -- 
518078.un05     anjibabu medium   R2_Rmad_m1    --    6 120    --  96:00 Q   -- 
    -- 
518079.un05     alokm    large    20_les        --    6 120    --  96:00 H   -- 
    -- 
518080.un05     sougata  medium   TCl3.1      15832   4  80    --  96:00 R 03:55
   hpc523/0*20+hpc703/0*20+hpc527/0*20+hpc528/0*20
518085.un05     rshreya  medium   MTD_TASS    43742   2  40    --  96:00 R 05:04
   hpc708/0*20+hpc728/0*20
518088.un05     dgautam  medium   MTD_new     18696   2  40    --  96:00 R 04:38
   hpc629/0*20+hpc634/0*20
518089.un05     dgautam  medium   MTD_new       --    2  40    --  96:00 H   -- 
    -- 
518091.un05     owaism   large    E-8           --   12 240    --  96:00 Q   -- 
    -- 
518092.un05     dgautam  small    MTD_TASS      --    2  40    --  120:0 Q   -- 
    -- 
518094.un05     sbehera  large    I-8           --   10 200    --  96:00 Q   -- 
    -- 
518095.un05     dgautam  small    MTD_TASS      --    2  40    --  120:0 H   -- 
    -- 
518097.un05     anjibabu large    2Ga_m1_01_    --   10 200    --  96:00 Q   -- 
    -- 
518099.un05     dmonika  large    R_Mar_BN_G    --   10 200    --  96:00 Q   -- 
    -- 
518103.un05     abhigpt  medium   R_FR_GaII_    --    6 120    --  96:00 Q   -- 
    -- 
518106.un05     kritama  small    6.3           --    2  40    --  120:0 H   -- 
    -- 
518108.un05     kashishm medium   4.7         65399   2  40    --  96:00 R 04:23
   hpc507/0*20+hpc508/0*20
518109.un05     kashishm medium   4.7           --    2  40    --  96:00 H   -- 
    -- 
518110.un05     vrahul   medium   X_3.4m1       --    4  80    --  85:00 Q   -- 
    -- 
518111.un05     kashishm small    4.6           --    2  40    --  120:0 Q   -- 
    -- 
518112.un05     farahn   large    bts-bcs       --   16 320    --  96:00 Q   -- 
    -- 
518117.un05     bhavanap small    job601--70    --    1  20    --  120:0 Q   -- 
    -- 
518118.un05     bhavanap highmem  job701--80    --    1  20    --  120:0 Q   -- 
    -- 
518121.un05     cabhi    small    TRJ_NA      57248   1  20    --  120:0 R 04:01
   hpc772/0*20
518122.un05     cabhi    small    TRJ_CL      54786   1  20    --  120:0 R 02:47
   hpc811/0*20
518123.un05     cabhi    small    TRJ_OW        --    1  20    --  120:0 Q   -- 
    -- 
518125.un05     bchat    small    S7M11sym    19318   1  20    --  120:0 R 00:22
   hpc803/0*20
518126.un05     kashishm small    4.6           --    2  40    --  120:0 H   -- 
    -- 
518127.un05     cabhi    medium   I_rdf_OW_O    --    2  40    --  96:00 Q   -- 
    -- 
518128.un05     cabhi    medium   I_rdf_OW_H    --    2  40    --  96:00 Q   -- 
    -- 
518132.un05     vijendra workq    STDIN       53252   1   1    --  24:00 R 03:30
   hpc004/2
518133.un05     vijendra small    tsaldol     41733   1  20    --  120:0 R 00:13
   hpc778/0*20
492115.un05     arkadipd large    2DNobkpr      --   10 200    --  96:00 H   -- 
    -- 
518139.un05     gunvirs  large    Test320_Sp    --   16 320    --  96:00 H   -- 
    -- 
518141.un05     sagar    medium   DBL_merope    --    2  40    --  96:00 Q   -- 
    -- 
518150.un05     anantsr  medium   Sn3N4         --    4  80    --  96:00 Q   -- 
    -- 
518151.un05     anjibabu workq    STDIN       40811   1   1    --  24:00 R 01:54
   hpc003/1
518155.un05     shitansh workq    STDIN        5949   1   1    --  24:00 R 01:36
   hpc839/0
518156.un05     vijendra small    tsmichaelO    --    1  20    --  120:0 Q   -- 
    -- 
518157.un05     barung   workq    STDIN       43056   1   1    --  24:00 R 01:24
   hpc003/2
518161.un05     debabra  workq    STDIN       27729   1   1    --  24:00 R 01:24
   hpc840/2
518164.un05     aningi   mini     test        16490   2  40    --  02:00 R 01:22
   hpc880/0*20+hpc884/0*20
518166.un05     vijendra workq    STDIN       57602   1   1    --  24:00 R 01:12
   hpc004/3
518168.un05     dimpalp  small    naf_net       --    1  20    --  120:0 Q   -- 
    -- 
518170.un05     dimpalp  small    nacl_net      --    1  20    --  120:0 Q   -- 
    -- 
518171.un05     akhilkm  mini     mini        44382   2  40    --  02:00 R 01:04
   hpc863/0*20+hpc865/0*20
518172.un05     dimpalp  small    nabr_net      --    1  20    --  120:0 Q   -- 
    -- 
518173.un05     dimpalp  medium   nai_net       --    2  40    --  96:00 Q   -- 
    -- 
518174.un05     anshula  mini     test        24290   2  40    --  02:00 R 01:02
   hpc881/0*20+hpc878/0*20
518177.un05     vthakkur workq    STDIN        8284   1   1    --  24:00 R 00:50
   hpc839/3
518179.un05     anjibabu medium   R_m1S_681_    --    6 120    --  96:00 Q   -- 
    -- 
518180.un05     santanup mini     job3-83     62098   1  20    --  02:00 R 00:08
   hpc857/0*20
518181.un05     nidhig   medium   R7_GaI_FR_    --    6 120    --  96:00 Q   -- 
    -- 
518182.un05     bhavanap mini     job701--80  54537   1  20    --  02:00 R 00:06
   hpc858/0*20
518183.un05     vijendra small    tsaldolOH     --    1  20    --  120:0 Q   -- 
    -- 
