12/23/2010 00:30:00;L;license;floating license hour:0 day:384 month:408 max:408
12/23/2010 01:30:00;L;license;floating license hour:0 day:0 month:408 max:408
12/23/2010 01:42:37;E;3575.mgmt03;user=user23 group=group2 jobname=ura_160 queue=long ctime=1293027553 qtime=1293027553 etime=1293027553 start=1293027554 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=26674 end=1293048757 Exit_status=0 resources_used.cpupercent=3 resources_used.cput=00:00:03 resources_used.mem=14588kb resources_used.ncpus=160 resources_used.vmem=351240kb resources_used.walltime=05:53:22 run_count=1
12/23/2010 01:42:37;S;3576.mgmt03;user=user23 group=group2 jobname=563 queue=long ctime=1293027658 qtime=1293027658 etime=1293027658 start=1293048757 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=160 
12/23/2010 02:21:07;E;3573.mgmt03;user=user5 group=group4 jobname=airfoil queue=medium ctime=1293022202 qtime=1293022202 etime=1293022202 start=1293022202 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=17949 end=1293051067 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15296kb resources_used.ncpus=96 resources_used.vmem=410376kb resources_used.walltime=08:01:03 run_count=1
12/23/2010 02:30:00;L;license;floating license hour:352 day:352 month:408 max:408
12/23/2010 03:30:00;L;license;floating license hour:256 day:352 month:408 max:408
12/23/2010 04:15:57;E;3579.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=long ctime=1293036308 qtime=1293036308 etime=1293036308 start=1293036309 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=28653 end=1293057957 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15292kb resources_used.ncpus=96 resources_used.vmem=410376kb resources_used.walltime=06:00:47 run_count=1
12/23/2010 04:30:00;L;license;floating license hour:0 day:352 month:408 max:408
12/23/2010 05:30:00;L;license;floating license hour:160 day:352 month:408 max:408
12/23/2010 05:31:50;E;3576.mgmt03;user=user23 group=group2 jobname=563 queue=long ctime=1293027658 qtime=1293027658 etime=1293027658 start=1293048757 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=19265 end=1293062510 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14592kb resources_used.ncpus=160 resources_used.vmem=351240kb resources_used.walltime=03:49:13 run_count=1
12/23/2010 06:30:00;L;license;floating license hour:0 day:352 month:408 max:408
12/23/2010 07:30:00;L;license;floating license hour:0 day:352 month:408 max:408
12/23/2010 08:30:00;L;license;floating license hour:0 day:352 month:408 max:408
12/23/2010 08:32:24;Q;3580.mgmt03;queue=long
12/23/2010 08:32:24;S;3580.mgmt03;user=user23 group=group2 jobname=563 queue=long ctime=1293073344 qtime=1293073344 etime=1293073344 start=1293073344 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=160 
12/23/2010 08:36:18;Q;3582.mgmt03;queue=medium
12/23/2010 08:36:18;S;3582.mgmt03;user=user23 group=group2 jobname=ura_160 queue=medium ctime=1293073578 qtime=1293073578 etime=1293073578 start=1293073578 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=96 
12/23/2010 08:47:49;Q;3583.mgmt03;queue=short
12/23/2010 08:47:49;S;3583.mgmt03;user=user23 group=group2 jobname=methvap queue=short ctime=1293074269 qtime=1293074269 etime=1293074269 start=1293074269 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 08:52:33;E;3583.mgmt03;user=user23 group=group2 jobname=methvap queue=short ctime=1293074269 qtime=1293074269 etime=1293074269 start=1293074269 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=3651 end=1293074553 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351108kb resources_used.walltime=00:04:43 run_count=1
12/23/2010 09:30:00;L;license;floating license hour:288 day:352 month:408 max:408
12/23/2010 09:36:36;Q;3584.mgmt03;queue=long
12/23/2010 09:36:51;D;3584.mgmt03;requestor=sureshb@mgmt03
12/23/2010 09:37:13;Q;3585.mgmt03;queue=long
12/23/2010 09:37:14;S;3585.mgmt03;user=user5 group=group4 jobname=airfoil queue=long ctime=1293077233 qtime=1293077233 etime=1293077233 start=1293077234 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
12/23/2010 09:38:50;Q;3586.mgmt03;queue=medium
12/23/2010 10:30:00;L;license;floating license hour:352 day:352 month:408 max:408
12/23/2010 11:30:00;L;license;floating license hour:0 day:352 month:408 max:408
12/23/2010 12:30:00;L;license;floating license hour:0 day:352 month:408 max:408
12/23/2010 13:30:00;L;license;floating license hour:0 day:352 month:408 max:408
12/23/2010 14:16:34;Q;3587.mgmt03;queue=workq
12/23/2010 14:16:36;S;3587.mgmt03;user=user9 group=group7 jobname=STDIN queue=workq ctime=1293093994 qtime=1293093994 etime=1293093994 start=1293093996 exec_host=cn001/0 exec_vnode=(cn001[1]:ncpus=1) Resource_List.cput=00:15:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=02:00:00 resource_assigned.ncpus=1 
12/23/2010 14:22:11;E;3587.mgmt03;user=user9 group=group7 jobname=STDIN queue=workq ctime=1293093994 qtime=1293093994 etime=1293093994 start=1293093996 exec_host=cn001/0 exec_vnode=(cn001[1]:ncpus=1) Resource_List.cput=00:15:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=02:00:00 session=22926 end=1293094331 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3676kb resources_used.ncpus=1 resources_used.vmem=162096kb resources_used.walltime=00:05:37 run_count=1
12/23/2010 14:30:00;L;license;floating license hour:353 day:353 month:408 max:408
12/23/2010 14:33:07;E;3580.mgmt03;user=user23 group=group2 jobname=563 queue=long ctime=1293073344 qtime=1293073344 etime=1293073344 start=1293073344 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=15840 end=1293094987 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14588kb resources_used.ncpus=160 resources_used.vmem=351240kb resources_used.walltime=06:00:42 run_count=1
12/23/2010 15:24:59;Q;3588.mgmt03;queue=long
12/23/2010 15:25:00;S;3588.mgmt03;user=user23 group=group2 jobname=ura_160 queue=long ctime=1293098099 qtime=1293098099 etime=1293098099 start=1293098100 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=120 
12/23/2010 15:26:36;E;3588.mgmt03;user=user23 group=group2 jobname=ura_160 queue=long ctime=1293098099 qtime=1293098099 etime=1293098099 start=1293098100 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=12558 end=1293098196 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14532kb resources_used.ncpus=120 resources_used.vmem=351244kb resources_used.walltime=00:01:36 run_count=1
12/23/2010 15:30:00;L;license;floating license hour:312 day:353 month:408 max:408
12/23/2010 15:38:17;E;3585.mgmt03;user=user5 group=group4 jobname=airfoil queue=long ctime=1293077233 qtime=1293077233 etime=1293077233 start=1293077234 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=11965 end=1293098897 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15300kb resources_used.ncpus=96 resources_used.vmem=410376kb resources_used.walltime=06:00:52 run_count=1
12/23/2010 15:59:56;Q;3589.mgmt03;queue=long
12/23/2010 15:59:56;S;3589.mgmt03;user=user5 group=group4 jobname=airfoil queue=long ctime=1293100196 qtime=1293100196 etime=1293100196 start=1293100196 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
12/23/2010 16:00:10;E;3582.mgmt03;user=user23 group=group2 jobname=ura_160 queue=medium ctime=1293073578 qtime=1293073578 etime=1293073578 start=1293073578 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=13489 end=1293100210 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14520kb resources_used.ncpus=96 resources_used.vmem=351208kb resources_used.walltime=07:23:52 run_count=1
12/23/2010 16:00:11;S;3586.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=medium ctime=1293077330 qtime=1293077330 etime=1293077330 start=1293100211 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=80 
12/23/2010 16:30:00;L;license;floating license hour:192 day:353 month:408 max:408
12/23/2010 16:33:38;Q;3590.mgmt03;queue=long
12/23/2010 16:33:39;S;3590.mgmt03;user=user23 group=group2 jobname=meth_vap_120 queue=long ctime=1293102218 qtime=1293102218 etime=1293102218 start=1293102219 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=120 
12/23/2010 16:34:41;E;3590.mgmt03;user=user23 group=group2 jobname=meth_vap_120 queue=long ctime=1293102218 qtime=1293102218 etime=1293102218 start=1293102219 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=8802 end=1293102281 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14532kb resources_used.ncpus=120 resources_used.vmem=351244kb resources_used.walltime=00:01:01 run_count=1
12/23/2010 16:38:53;Q;3591.mgmt03;queue=long
12/23/2010 16:38:53;S;3591.mgmt03;user=user23 group=group2 jobname=meth_vap_120 queue=long ctime=1293102532 qtime=1293102533 etime=1293102533 start=1293102533 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=120 
12/23/2010 16:39:40;E;3591.mgmt03;user=user23 group=group2 jobname=meth_vap_120 queue=long ctime=1293102532 qtime=1293102533 etime=1293102533 start=1293102533 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=9340 end=1293102580 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=120 resources_used.vmem=351244kb resources_used.walltime=00:00:47 run_count=1
12/23/2010 17:11:08;Q;3592.mgmt03;queue=long
12/23/2010 17:11:08;S;3592.mgmt03;user=user23 group=group2 jobname=aclf_160 queue=long ctime=1293104467 qtime=1293104468 etime=1293104468 start=1293104468 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=120 
12/23/2010 17:11:18;E;3592.mgmt03;user=user23 group=group2 jobname=aclf_160 queue=long ctime=1293104467 qtime=1293104468 etime=1293104468 start=1293104468 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=11762 end=1293104478 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2460kb resources_used.ncpus=120 resources_used.vmem=154740kb resources_used.walltime=00:00:10 run_count=1
12/23/2010 17:12:52;Q;3593.mgmt03;queue=long
12/23/2010 17:12:52;S;3593.mgmt03;user=user23 group=group2 jobname=ura_160 queue=long ctime=1293104572 qtime=1293104572 etime=1293104572 start=1293104572 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
12/23/2010 17:13:00;E;3593.mgmt03;user=user23 group=group2 jobname=ura_160 queue=long ctime=1293104572 qtime=1293104572 etime=1293104572 start=1293104572 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=12058 end=1293104580 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2636kb resources_used.ncpus=96 resources_used.vmem=157228kb resources_used.walltime=00:00:06 run_count=1
12/23/2010 17:14:56;Q;3594.mgmt03;queue=long
12/23/2010 17:14:56;S;3594.mgmt03;user=user23 group=group2 jobname=ura_160 queue=long ctime=1293104696 qtime=1293104696 etime=1293104696 start=1293104696 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=120 
12/23/2010 17:30:00;L;license;floating license hour:296 day:353 month:408 max:408
12/23/2010 17:56:44;Q;3595.mgmt03;queue=short
12/23/2010 17:56:46;S;3595.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293107203 qtime=1293107204 etime=1293107204 start=1293107206 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 17:57:11;E;3595.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293107203 qtime=1293107204 etime=1293107204 start=1293107206 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=8062 end=1293107231 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14704kb resources_used.ncpus=8 resources_used.vmem=399988kb resources_used.walltime=00:00:27 run_count=1
12/23/2010 17:58:08;Q;3596.mgmt03;queue=short
12/23/2010 17:58:08;S;3596.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293107288 qtime=1293107288 etime=1293107288 start=1293107288 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 18:15:12;E;3596.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293107288 qtime=1293107288 etime=1293107288 start=1293107288 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=8586 end=1293108312 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15200kb resources_used.ncpus=32 resources_used.vmem=410280kb resources_used.walltime=00:16:54 run_count=1
12/23/2010 18:30:00;L;license;floating license hour:328 day:353 month:408 max:408
12/23/2010 18:30:21;Q;3597.mgmt03;queue=short
12/23/2010 18:30:24;S;3597.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293109221 qtime=1293109221 etime=1293109221 start=1293109224 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 18:30:47;E;3597.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293109221 qtime=1293109221 etime=1293109221 start=1293109224 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=16537 end=1293109247 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=00:00:24 run_count=1
12/23/2010 18:31:45;Q;3598.mgmt03;queue=short
12/23/2010 18:31:45;S;3598.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293109305 qtime=1293109305 etime=1293109305 start=1293109305 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 19:13:01;D;3598.mgmt03;requestor=chir@mgmt03
12/23/2010 19:13:22;E;3598.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293109305 qtime=1293109305 etime=1293109305 start=1293109305 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=17035 end=1293111802 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=00:41:37 run_count=1
12/23/2010 19:13:43;Q;3599.mgmt03;queue=short
12/23/2010 19:13:45;S;3599.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293111823 qtime=1293111823 etime=1293111823 start=1293111825 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 19:14:08;E;3599.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293111823 qtime=1293111823 etime=1293111823 start=1293111825 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=27370 end=1293111848 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14612kb resources_used.ncpus=8 resources_used.vmem=399948kb resources_used.walltime=00:00:25 run_count=1
12/23/2010 19:14:56;Q;3600.mgmt03;queue=short
12/23/2010 19:14:56;S;3600.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293111895 qtime=1293111896 etime=1293111896 start=1293111896 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 19:30:00;L;license;floating license hour:328 day:353 month:408 max:408
12/23/2010 19:32:05;E;3600.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293111895 qtime=1293111896 etime=1293111896 start=1293111896 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=27811 end=1293112925 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15108kb resources_used.ncpus=32 resources_used.vmem=410236kb resources_used.walltime=00:17:09 run_count=1
12/23/2010 19:47:22;Q;3601.mgmt03;queue=short
12/23/2010 19:47:24;S;3601.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293113842 qtime=1293113842 etime=1293113842 start=1293113844 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 19:47:48;E;3601.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293113842 qtime=1293113842 etime=1293113842 start=1293113844 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=3440 end=1293113868 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14616kb resources_used.ncpus=8 resources_used.vmem=399948kb resources_used.walltime=00:00:25 run_count=1
12/23/2010 19:48:11;Q;3602.mgmt03;queue=short
12/23/2010 19:48:11;S;3602.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293113891 qtime=1293113891 etime=1293113891 start=1293113891 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 20:30:00;L;license;floating license hour:328 day:353 month:408 max:408
12/23/2010 21:11:52;Q;3603.mgmt03;queue=short
12/23/2010 21:11:54;S;3603.mgmt03;user=user212 group=group18 jobname=fftw_blitz_128 queue=short ctime=1293118912 qtime=1293118912 etime=1293118912 start=1293118914 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 21:12:28;E;3603.mgmt03;user=user212 group=group18 jobname=fftw_blitz_128 queue=short ctime=1293118912 qtime=1293118912 etime=1293118912 start=1293118914 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=2817 end=1293118948 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14612kb resources_used.ncpus=8 resources_used.vmem=399848kb resources_used.walltime=00:00:34 run_count=1
12/23/2010 21:17:15;Q;3604.mgmt03;queue=short
12/23/2010 21:17:17;S;3604.mgmt03;user=user212 group=group18 jobname=fftw_blitz_256 queue=short ctime=1293119235 qtime=1293119235 etime=1293119235 start=1293119237 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 21:20:41;E;3604.mgmt03;user=user212 group=group18 jobname=fftw_blitz_256 queue=short ctime=1293119235 qtime=1293119235 etime=1293119235 start=1293119237 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=3322 end=1293119441 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14608kb resources_used.ncpus=8 resources_used.vmem=399848kb resources_used.walltime=00:03:26 run_count=1
12/23/2010 21:24:20;Q;3605.mgmt03;queue=short
12/23/2010 21:24:21;S;3605.mgmt03;user=user212 group=group18 jobname=fftw_blitz_512 queue=short ctime=1293119660 qtime=1293119660 etime=1293119660 start=1293119661 exec_host=cn013/0*8+cn014/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/23/2010 21:30:00;L;license;floating license hour:344 day:353 month:408 max:408
12/23/2010 21:39:34;E;3605.mgmt03;user=user212 group=group18 jobname=fftw_blitz_512 queue=short ctime=1293119660 qtime=1293119660 etime=1293119660 start=1293119661 exec_host=cn013/0*8+cn014/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=4008 end=1293120574 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15104kb resources_used.ncpus=16 resources_used.vmem=410136kb resources_used.walltime=00:15:02 run_count=1
12/23/2010 21:50:52;Q;3606.mgmt03;queue=short
12/23/2010 21:50:53;S;3606.mgmt03;user=user212 group=group18 jobname=fftw_blitz_1024 queue=short ctime=1293121252 qtime=1293121252 etime=1293121252 start=1293121253 exec_host=cn013/0*8+cn014/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/23/2010 21:56:01;D;3586.mgmt03;requestor=sureshb@mgmt03
12/23/2010 21:56:02;D;3586.mgmt03;requestor=sureshb@mgmt03
12/23/2010 21:56:03;E;3586.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=medium ctime=1293077330 qtime=1293077330 etime=1293077330 start=1293100211 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=12358 end=1293121563 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15260kb resources_used.ncpus=80 resources_used.vmem=410352kb resources_used.walltime=05:55:51 run_count=1
12/23/2010 21:56:08;D;3589.mgmt03;requestor=sureshb@mgmt03
12/23/2010 21:56:10;D;3589.mgmt03;requestor=sureshb@mgmt03
12/23/2010 21:56:10;E;3589.mgmt03;user=user5 group=group4 jobname=airfoil queue=long ctime=1293100196 qtime=1293100196 etime=1293100196 start=1293100196 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=15170 end=1293121570 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15300kb resources_used.ncpus=96 resources_used.vmem=410376kb resources_used.walltime=05:56:03 run_count=1
12/23/2010 21:57:17;Q;3607.mgmt03;queue=long
12/23/2010 21:57:17;S;3607.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=long ctime=1293121637 qtime=1293121637 etime=1293121637 start=1293121637 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
12/23/2010 21:57:20;E;3607.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=long ctime=1293121637 qtime=1293121637 etime=1293121637 start=1293121637 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=8000 end=1293121640 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1352kb resources_used.ncpus=96 resources_used.vmem=74080kb resources_used.walltime=00:00:02 run_count=1
12/23/2010 21:58:12;Q;3608.mgmt03;queue=long
12/23/2010 21:58:13;S;3608.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=long ctime=1293121692 qtime=1293121692 etime=1293121692 start=1293121693 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
12/23/2010 21:59:01;Q;3609.mgmt03;queue=medium
12/23/2010 21:59:01;S;3609.mgmt03;user=user5 group=group4 jobname=airfoil queue=medium ctime=1293121741 qtime=1293121741 etime=1293121741 start=1293121741 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=96 
12/23/2010 22:08:13;D;3602.mgmt03;requestor=chir@mgmt03
12/23/2010 22:10:04;E;3602.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293113891 qtime=1293113891 etime=1293113891 start=1293113891 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=3853 end=1293122404 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15116kb resources_used.ncpus=32 resources_used.vmem=410236kb resources_used.walltime=02:21:43 run_count=1
12/23/2010 22:23:56;D;3606.mgmt03;requestor=mchandra@mgmt03
12/23/2010 22:24:28;E;3606.mgmt03;user=user212 group=group18 jobname=fftw_blitz_1024 queue=short ctime=1293121252 qtime=1293121252 etime=1293121252 start=1293121253 exec_host=cn013/0*8+cn014/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=6057 end=1293123268 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15108kb resources_used.ncpus=16 resources_used.vmem=410136kb resources_used.walltime=00:33:25 run_count=1
12/23/2010 22:25:25;Q;3610.mgmt03;queue=short
12/23/2010 22:25:27;S;3610.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293123325 qtime=1293123325 etime=1293123325 start=1293123327 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 22:25:27;E;3610.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293123325 qtime=1293123325 etime=1293123325 start=1293123327 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=9990 end=1293123327 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1384kb resources_used.ncpus=8 resources_used.vmem=72236kb resources_used.walltime=00:00:02 run_count=1
12/23/2010 22:26:18;Q;3611.mgmt03;queue=short
12/23/2010 22:26:19;S;3611.mgmt03;user=user212 group=group18 jobname=fftw_blitz_1024 queue=short ctime=1293123378 qtime=1293123378 etime=1293123378 start=1293123379 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 22:26:48;Q;3612.mgmt03;queue=short
12/23/2010 22:26:50;S;3612.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293123407 qtime=1293123408 etime=1293123408 start=1293123410 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 22:26:51;E;3612.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293123407 qtime=1293123408 etime=1293123408 start=1293123410 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=8688 end=1293123411 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1020kb resources_used.ncpus=8 resources_used.vmem=65916kb resources_used.walltime=00:00:03 run_count=1
12/23/2010 22:29:45;Q;3613.mgmt03;queue=short
12/23/2010 22:29:48;S;3613.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293123585 qtime=1293123585 etime=1293123585 start=1293123588 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 22:30:00;L;license;floating license hour:360 day:360 month:408 max:408
12/23/2010 22:30:06;E;3613.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293123585 qtime=1293123585 etime=1293123585 start=1293123588 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=9038 end=1293123606 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14724kb resources_used.ncpus=8 resources_used.vmem=400044kb resources_used.walltime=00:00:20 run_count=1
12/23/2010 22:30:38;Q;3614.mgmt03;queue=short
12/23/2010 22:30:38;S;3614.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293123638 qtime=1293123638 etime=1293123638 start=1293123638 exec_host=cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 22:47:44;E;3614.mgmt03;user=user1 group=group1 jobname=wrf queue=short ctime=1293123638 qtime=1293123638 etime=1293123638 start=1293123638 exec_host=cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=9256 end=1293124664 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15224kb resources_used.ncpus=32 resources_used.vmem=410348kb resources_used.walltime=00:16:55 run_count=1
12/23/2010 22:49:42;Q;3615.mgmt03;queue=short
12/23/2010 22:49:44;S;3615.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293124782 qtime=1293124782 etime=1293124782 start=1293124784 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 22:49:45;E;3615.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293124782 qtime=1293124782 etime=1293124782 start=1293124784 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=10727 end=1293124785 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1436kb resources_used.ncpus=8 resources_used.vmem=72236kb resources_used.walltime=00:00:02 run_count=1
12/23/2010 22:50:25;Q;3616.mgmt03;queue=short
12/23/2010 22:50:27;S;3616.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293124825 qtime=1293124825 etime=1293124825 start=1293124827 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 22:58:31;E;3616.mgmt03;user=user1 group=group1 jobname=wrfreal queue=short ctime=1293124825 qtime=1293124825 etime=1293124825 start=1293124827 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=10930 end=1293125311 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14720kb resources_used.ncpus=8 resources_used.vmem=400044kb resources_used.walltime=00:08:06 run_count=1
12/23/2010 22:58:52;Q;3617.mgmt03;queue=long
12/23/2010 22:59:26;D;3617.mgmt03;requestor=chir@mgmt03
12/23/2010 23:00:03;Q;3618.mgmt03;queue=long
12/23/2010 23:00:33;D;3618.mgmt03;requestor=chir@mgmt03
12/23/2010 23:02:01;Q;3621.mgmt03;queue=medium
12/23/2010 23:02:20;E;3594.mgmt03;user=user23 group=group2 jobname=ura_160 queue=long ctime=1293104696 qtime=1293104696 etime=1293104696 start=1293104696 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=12364 end=1293125540 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14536kb resources_used.ncpus=120 resources_used.vmem=351244kb resources_used.walltime=05:47:24 run_count=1
12/23/2010 23:02:36;D;3621.mgmt03;requestor=chir@mgmt03
12/23/2010 23:03:12;Q;3622.mgmt03;queue=long
12/23/2010 23:03:53;D;3622.mgmt03;requestor=chir@mgmt03
12/23/2010 23:06:16;Q;3626.mgmt03;queue=short
12/23/2010 23:06:16;S;3626.mgmt03;user=user1 group=group1 jobname=climatemodel queue=short ctime=1293125776 qtime=1293125776 etime=1293125776 start=1293125776 exec_host=cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 23:06:33;E;3626.mgmt03;user=user1 group=group1 jobname=climatemodel queue=short ctime=1293125776 qtime=1293125776 etime=1293125776 start=1293125776 exec_host=cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=12196 end=1293125793 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1924kb resources_used.ncpus=32 resources_used.vmem=82528kb resources_used.walltime=00:00:06 run_count=1
12/23/2010 23:08:20;Q;3627.mgmt03;queue=short
12/23/2010 23:08:20;S;3627.mgmt03;user=user1 group=group1 jobname=climatemodel queue=short ctime=1293125900 qtime=1293125900 etime=1293125900 start=1293125900 exec_host=cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
12/23/2010 23:08:26;E;3627.mgmt03;user=user1 group=group1 jobname=climatemodel queue=short ctime=1293125900 qtime=1293125900 etime=1293125900 start=1293125900 exec_host=cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=12485 end=1293125906 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1448kb resources_used.ncpus=32 resources_used.vmem=74116kb resources_used.walltime=00:00:06 run_count=1
12/23/2010 23:10:20;Q;3628.mgmt03;queue=short
12/23/2010 23:10:22;S;3628.mgmt03;user=user1 group=group1 jobname=climatemodel queue=short ctime=1293126020 qtime=1293126020 etime=1293126020 start=1293126022 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/23/2010 23:10:26;E;3628.mgmt03;user=user1 group=group1 jobname=climatemodel queue=short ctime=1293126020 qtime=1293126020 etime=1293126020 start=1293126022 exec_host=cn013/0*8 exec_vnode=(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=12783 end=1293126026 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1152kb resources_used.ncpus=8 resources_used.vmem=72340kb resources_used.walltime=00:00:06 run_count=1
12/23/2010 23:20:08;E;3611.mgmt03;user=user212 group=group18 jobname=fftw_blitz_1024 queue=short ctime=1293123378 qtime=1293123378 etime=1293123378 start=1293123379 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=10382 end=1293126608 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15108kb resources_used.ncpus=32 resources_used.vmem=410136kb resources_used.walltime=00:53:39 run_count=1
12/23/2010 23:23:07;Q;3629.mgmt03;queue=long
12/23/2010 23:23:07;S;3629.mgmt03;user=user23 group=group2 jobname=ura_160 queue=long ctime=1293126787 qtime=1293126787 etime=1293126787 start=1293126787 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=160 
12/23/2010 23:30:00;L;license;floating license hour:376 day:376 month:408 max:408
12/23/2010 23:45:12;Q;3630.mgmt03;queue=short
12/23/2010 23:45:12;S;3630.mgmt03;user=user212 group=group18 jobname=fftw_blitz_2048 queue=short ctime=1293128112 qtime=1293128112 etime=1293128112 start=1293128112 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
