12/04/2010 00:30:00;L;license;floating license hour:0 day:256 month:256 max:256
12/04/2010 01:30:00;L;license;floating license hour:0 day:0 month:256 max:256
12/04/2010 02:30:00;L;license;floating license hour:0 day:0 month:256 max:256
12/04/2010 03:30:00;L;license;floating license hour:0 day:0 month:256 max:256
12/04/2010 04:30:00;L;license;floating license hour:0 day:0 month:256 max:256
12/04/2010 05:30:00;L;license;floating license hour:0 day:0 month:256 max:256
12/04/2010 06:30:00;L;license;floating license hour:0 day:0 month:256 max:256
12/04/2010 07:30:00;L;license;floating license hour:0 day:0 month:256 max:256
12/04/2010 08:30:00;L;license;floating license hour:0 day:0 month:256 max:256
12/04/2010 09:18:34;Q;146.mgmt03;queue=workq
12/04/2010 09:18:35;S;146.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291434514 qtime=1291434514 etime=1291434514 start=1291434515 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 09:18:48;E;146.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291434514 qtime=1291434514 etime=1291434514 start=1291434515 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=23465 end=1291434528 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3400kb resources_used.ncpus=1 resources_used.vmem=149136kb resources_used.walltime=00:00:14 run_count=1
12/04/2010 09:18:53;Q;147.mgmt03;queue=workq
12/04/2010 09:18:55;S;147.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291434533 qtime=1291434533 etime=1291434533 start=1291434535 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 09:18:57;E;147.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291434533 qtime=1291434533 etime=1291434533 start=1291434535 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=23581 end=1291434537 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2980kb resources_used.ncpus=1 resources_used.vmem=94032kb resources_used.walltime=00:00:04 run_count=1
12/04/2010 09:19:02;Q;148.mgmt03;queue=short
12/04/2010 09:19:04;S;148.mgmt03;user=user10 group=group8 jobname=STDIN queue=short ctime=1291434542 qtime=1291434542 etime=1291434542 start=1291434544 exec_host=cn009/0 exec_vnode=(cn009:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=12:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 09:19:07;E;148.mgmt03;user=user10 group=group8 jobname=STDIN queue=short ctime=1291434542 qtime=1291434542 etime=1291434542 start=1291434544 exec_host=cn009/0 exec_vnode=(cn009:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=12:00:00 session=13506 end=1291434547 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2888kb resources_used.ncpus=1 resources_used.vmem=93880kb resources_used.walltime=00:00:05 run_count=1
12/04/2010 09:30:00;L;license;floating license hour:1 day:1 month:256 max:256
12/04/2010 10:17:35;Q;149.mgmt03;queue=workq
12/04/2010 10:17:38;S;149.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291438055 qtime=1291438055 etime=1291438055 start=1291438058 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 10:17:44;D;149.mgmt03;requestor=HP_Login@mgmt03
12/04/2010 10:17:45;E;149.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291438055 qtime=1291438055 etime=1291438055 start=1291438058 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=5682 end=1291438065 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1152kb resources_used.ncpus=1 resources_used.vmem=10792kb resources_used.walltime=00:00:08 run_count=1
12/04/2010 10:30:00;L;license;floating license hour:1 day:1 month:256 max:256
12/04/2010 11:15:12;Q;150.mgmt03;queue=workq
12/04/2010 11:15:14;S;150.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291441512 qtime=1291441512 etime=1291441512 start=1291441514 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 11:15:25;E;150.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291441512 qtime=1291441512 etime=1291441512 start=1291441514 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=19923 end=1291441525 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3424kb resources_used.ncpus=1 resources_used.vmem=149288kb resources_used.walltime=00:00:13 run_count=1
12/04/2010 11:15:33;Q;151.mgmt03;queue=workq
12/04/2010 11:15:35;S;151.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291441533 qtime=1291441533 etime=1291441533 start=1291441535 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 11:15:38;E;151.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291441533 qtime=1291441533 etime=1291441533 start=1291441535 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=20039 end=1291441538 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2988kb resources_used.ncpus=1 resources_used.vmem=94032kb resources_used.walltime=00:00:05 run_count=1
12/04/2010 11:15:45;Q;152.mgmt03;queue=long
12/04/2010 11:15:47;S;152.mgmt03;user=user10 group=group8 jobname=STDIN queue=long ctime=1291441545 qtime=1291441545 etime=1291441545 start=1291441547 exec_host=cn033/0 exec_vnode=(cn033:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 resource_assigned.ncpus=1 
12/04/2010 11:15:49;E;152.mgmt03;user=user10 group=group8 jobname=STDIN queue=long ctime=1291441545 qtime=1291441545 etime=1291441545 start=1291441547 exec_host=cn033/0 exec_vnode=(cn033:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=06:00:00 session=8810 end=1291441549 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2908kb resources_used.ncpus=1 resources_used.vmem=93880kb resources_used.walltime=00:00:04 run_count=1
12/04/2010 11:19:17;Q;153.mgmt03;queue=short
12/04/2010 11:19:18;S;153.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441757 qtime=1291441757 etime=1291441757 start=1291441758 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/04/2010 11:19:19;E;153.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441757 qtime=1291441757 etime=1291441757 start=1291441758 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=10536 end=1291441759 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1288kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:01 run_count=1
12/04/2010 11:19:37;Q;154.mgmt03;queue=workq
12/04/2010 11:19:39;S;154.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291441776 qtime=1291441777 etime=1291441777 start=1291441779 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 11:19:43;D;154.mgmt03;requestor=HP_Login@mgmt03
12/04/2010 11:19:43;E;154.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291441776 qtime=1291441777 etime=1291441777 start=1291441779 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=21073 end=1291441783 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1156kb resources_used.ncpus=1 resources_used.vmem=10792kb resources_used.walltime=00:00:06 run_count=1
12/04/2010 11:20:11;Q;155.mgmt03;queue=short
12/04/2010 11:20:12;S;155.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441811 qtime=1291441811 etime=1291441811 start=1291441812 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/04/2010 11:20:12;E;155.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441811 qtime=1291441811 etime=1291441811 start=1291441812 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=10876 end=1291441812 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1288kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:01 run_count=1
12/04/2010 11:20:47;Q;156.mgmt03;queue=short
12/04/2010 11:20:48;S;156.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441847 qtime=1291441847 etime=1291441847 start=1291441848 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/04/2010 11:20:50;E;156.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441847 qtime=1291441847 etime=1291441847 start=1291441848 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=11121 end=1291441850 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1728kb resources_used.ncpus=16 resources_used.vmem=25312kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 11:21:20;Q;157.mgmt03;queue=short
12/04/2010 11:21:20;S;157.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441880 qtime=1291441880 etime=1291441880 start=1291441880 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/04/2010 11:21:22;E;157.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441880 qtime=1291441880 etime=1291441880 start=1291441880 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=11381 end=1291441882 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1784kb resources_used.ncpus=16 resources_used.vmem=25312kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 11:22:22;Q;158.mgmt03;queue=short
12/04/2010 11:22:22;S;158.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441942 qtime=1291441942 etime=1291441942 start=1291441942 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/04/2010 11:22:24;E;158.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441942 qtime=1291441942 etime=1291441942 start=1291441942 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=11743 end=1291441944 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3080kb resources_used.ncpus=16 resources_used.vmem=57104kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 11:23:16;Q;159.mgmt03;queue=short
12/04/2010 11:23:16;S;159.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441996 qtime=1291441996 etime=1291441996 start=1291441996 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/04/2010 11:23:18;E;159.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291441996 qtime=1291441996 etime=1291441996 start=1291441996 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=12079 end=1291441998 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1760kb resources_used.ncpus=16 resources_used.vmem=25312kb resources_used.walltime=00:00:01 run_count=1
12/04/2010 11:24:05;Q;160.mgmt03;queue=short
12/04/2010 11:24:05;S;160.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442045 qtime=1291442045 etime=1291442045 start=1291442045 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/04/2010 11:24:07;E;160.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442045 qtime=1291442045 etime=1291442045 start=1291442045 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=12385 end=1291442047 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1732kb resources_used.ncpus=16 resources_used.vmem=25312kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 11:24:35;Q;161.mgmt03;queue=short
12/04/2010 11:24:35;S;161.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442075 qtime=1291442075 etime=1291442075 start=1291442075 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/04/2010 11:24:37;E;161.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442075 qtime=1291442075 etime=1291442075 start=1291442075 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=12633 end=1291442077 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1764kb resources_used.ncpus=16 resources_used.vmem=25312kb resources_used.walltime=00:00:01 run_count=1
12/04/2010 11:26:02;Q;162.mgmt03;queue=short
12/04/2010 11:26:03;S;162.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442162 qtime=1291442162 etime=1291442162 start=1291442163 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/04/2010 11:26:04;E;162.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442162 qtime=1291442162 etime=1291442162 start=1291442163 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=13084 end=1291442164 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1732kb resources_used.ncpus=16 resources_used.vmem=25312kb resources_used.walltime=00:00:01 run_count=1
12/04/2010 11:26:12;Q;163.mgmt03;queue=short
12/04/2010 11:26:13;S;163.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442172 qtime=1291442172 etime=1291442172 start=1291442173 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/04/2010 11:26:14;E;163.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442172 qtime=1291442172 etime=1291442172 start=1291442173 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=13256 end=1291442174 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1312kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:00 run_count=1
12/04/2010 11:26:37;Q;164.mgmt03;queue=short
12/04/2010 11:26:37;S;164.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442197 qtime=1291442197 etime=1291442197 start=1291442197 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=16 
12/04/2010 11:26:40;E;164.mgmt03;user=user22 group=group24 jobname=test queue=short ctime=1291442197 qtime=1291442197 etime=1291442197 start=1291442197 exec_host=cn009/0*8+cn010/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=13471 end=1291442200 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1764kb resources_used.ncpus=16 resources_used.vmem=25312kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 11:30:00;L;license;floating license hour:16 day:16 month:256 max:256
12/04/2010 12:11:59;Q;166.mgmt03;queue=workq
12/04/2010 12:12:01;S;166.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291444919 qtime=1291444919 etime=1291444919 start=1291444921 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 12:12:13;E;166.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291444919 qtime=1291444919 etime=1291444919 start=1291444921 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=1419 end=1291444933 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3436kb resources_used.ncpus=1 resources_used.vmem=149288kb resources_used.walltime=00:00:14 run_count=1
12/04/2010 12:30:00;L;license;floating license hour:1 day:16 month:256 max:256
12/04/2010 12:54:58;Q;168.mgmt03;queue=workq
12/04/2010 12:55:00;S;168.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291447498 qtime=1291447498 etime=1291447498 start=1291447500 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 12:55:16;E;168.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291447498 qtime=1291447498 etime=1291447498 start=1291447500 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=12223 end=1291447516 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3428kb resources_used.ncpus=1 resources_used.vmem=149288kb resources_used.walltime=00:00:18 run_count=1
12/04/2010 13:30:00;L;license;floating license hour:1 day:16 month:256 max:256
12/04/2010 14:30:00;L;license;floating license hour:0 day:16 month:256 max:256
12/04/2010 15:19:07;Q;169.mgmt03;queue=workq
12/04/2010 15:19:10;S;169.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291456147 qtime=1291456147 etime=1291456147 start=1291456150 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 15:19:10;E;169.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291456147 qtime=1291456147 etime=1291456147 start=1291456150 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=15211 end=1291456150 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2976kb resources_used.ncpus=1 resources_used.vmem=94032kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 15:21:38;Q;170.mgmt03;queue=medium
12/04/2010 15:21:41;S;170.mgmt03;user=user10 group=group8 jobname=STDIN queue=medium ctime=1291456298 qtime=1291456298 etime=1291456298 start=1291456301 exec_host=cn017/0 exec_vnode=(cn017:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=08:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 15:21:42;E;170.mgmt03;user=user10 group=group8 jobname=STDIN queue=medium ctime=1291456298 qtime=1291456298 etime=1291456298 start=1291456301 exec_host=cn017/0 exec_vnode=(cn017:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=08:00:00 session=4501 end=1291456302 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2868kb resources_used.ncpus=1 resources_used.vmem=93880kb resources_used.walltime=00:00:04 run_count=1
12/04/2010 15:23:07;Q;171.mgmt03;queue=medium
12/04/2010 15:23:09;S;171.mgmt03;user=user10 group=group8 jobname=STDIN queue=medium ctime=1291456387 qtime=1291456387 etime=1291456387 start=1291456389 exec_host=cn017/0 exec_vnode=(cn017:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=08:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 15:23:09;E;171.mgmt03;user=user10 group=group8 jobname=STDIN queue=medium ctime=1291456387 qtime=1291456387 etime=1291456387 start=1291456389 exec_host=cn017/0 exec_vnode=(cn017:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=08:00:00 session=4922 end=1291456389 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2920kb resources_used.ncpus=1 resources_used.vmem=94032kb resources_used.walltime=00:00:03 run_count=1
12/04/2010 15:30:00;L;license;floating license hour:1 day:16 month:256 max:256
12/04/2010 15:31:02;Q;172.mgmt03;queue=medium
12/04/2010 15:31:04;S;172.mgmt03;user=user10 group=group8 jobname=STDIN queue=medium ctime=1291456862 qtime=1291456862 etime=1291456862 start=1291456864 exec_host=cn017/0 exec_vnode=(cn017:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=08:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 15:31:23;E;172.mgmt03;user=user10 group=group8 jobname=STDIN queue=medium ctime=1291456862 qtime=1291456862 etime=1291456862 start=1291456864 exec_host=cn017/0 exec_vnode=(cn017:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=08:00:00 session=6888 end=1291456883 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3400kb resources_used.ncpus=1 resources_used.vmem=149288kb resources_used.walltime=00:00:22 run_count=1
12/04/2010 15:31:29;Q;173.mgmt03;queue=medium
12/04/2010 15:31:31;S;173.mgmt03;user=user10 group=group8 jobname=STDIN queue=medium ctime=1291456889 qtime=1291456889 etime=1291456889 start=1291456891 exec_host=cn017/0 exec_vnode=(cn017:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=08:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 15:31:32;E;173.mgmt03;user=user10 group=group8 jobname=STDIN queue=medium ctime=1291456889 qtime=1291456889 etime=1291456889 start=1291456891 exec_host=cn017/0 exec_vnode=(cn017:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=08:00:00 session=7060 end=1291456892 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2956kb resources_used.ncpus=1 resources_used.vmem=94032kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 15:31:36;Q;174.mgmt03;queue=short
12/04/2010 15:31:39;S;174.mgmt03;user=user10 group=group8 jobname=STDIN queue=short ctime=1291456896 qtime=1291456896 etime=1291456896 start=1291456899 exec_host=cn009/0 exec_vnode=(cn009:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=12:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 15:31:39;E;174.mgmt03;user=user10 group=group8 jobname=STDIN queue=short ctime=1291456896 qtime=1291456896 etime=1291456896 start=1291456899 exec_host=cn009/0 exec_vnode=(cn009:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=12:00:00 session=8565 end=1291456899 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2996kb resources_used.ncpus=1 resources_used.vmem=102504kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 15:33:52;Q;175.mgmt03;queue=short
12/04/2010 15:33:54;S;175.mgmt03;user=user10 group=group8 jobname=STDIN queue=short ctime=1291457032 qtime=1291457032 etime=1291457032 start=1291457034 exec_host=cn009/0 exec_vnode=(cn009:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=12:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 15:33:54;E;175.mgmt03;user=user10 group=group8 jobname=STDIN queue=short ctime=1291457032 qtime=1291457032 etime=1291457032 start=1291457034 exec_host=cn009/0 exec_vnode=(cn009:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=12:00:00 session=9147 end=1291457034 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3000kb resources_used.ncpus=1 resources_used.vmem=102504kb resources_used.walltime=00:00:02 run_count=1
12/04/2010 15:46:34;Q;176.mgmt03;queue=workq
12/04/2010 15:46:36;S;176.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291457794 qtime=1291457794 etime=1291457794 start=1291457796 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 15:46:37;E;176.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291457794 qtime=1291457794 etime=1291457794 start=1291457796 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=21912 end=1291457797 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2960kb resources_used.ncpus=1 resources_used.vmem=94032kb resources_used.walltime=00:00:03 run_count=1
12/04/2010 15:51:39;Q;177.mgmt03;queue=short
12/04/2010 15:51:40;S;177.mgmt03;user=user5 group=group4 jobname=test queue=short ctime=1291458099 qtime=1291458099 etime=1291458099 start=1291458100 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/04/2010 15:51:41;E;177.mgmt03;user=user5 group=group4 jobname=test queue=short ctime=1291458099 qtime=1291458099 etime=1291458099 start=1291458100 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=13502 end=1291458101 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1260kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:01 run_count=1
12/04/2010 15:52:26;Q;178.mgmt03;queue=short
12/04/2010 15:52:27;S;178.mgmt03;user=user5 group=group4 jobname=test queue=short ctime=1291458146 qtime=1291458146 etime=1291458146 start=1291458147 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/04/2010 15:52:28;E;178.mgmt03;user=user5 group=group4 jobname=test queue=short ctime=1291458146 qtime=1291458146 etime=1291458146 start=1291458147 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=13822 end=1291458148 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1292kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:00 run_count=1
12/04/2010 16:03:13;Q;179.mgmt03;queue=workq
12/04/2010 16:03:16;S;179.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291458793 qtime=1291458793 etime=1291458793 start=1291458796 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 16:03:22;D;179.mgmt03;requestor=HP_Login@mgmt03
12/04/2010 16:03:23;E;179.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291458793 qtime=1291458793 etime=1291458793 start=1291458796 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=26014 end=1291458803 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1152kb resources_used.ncpus=1 resources_used.vmem=10792kb resources_used.walltime=00:00:08 run_count=1
12/04/2010 16:03:46;Q;180.mgmt03;queue=long
12/04/2010 16:03:48;S;180.mgmt03;user=user10 group=group8 jobname=testjob queue=long ctime=1291458826 qtime=1291458826 etime=1291458826 start=1291458828 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=8 
12/04/2010 16:03:53;D;180.mgmt03;requestor=HP_Login@mgmt03
12/04/2010 16:03:54;E;180.mgmt03;user=user10 group=group8 jobname=testjob queue=long ctime=1291458826 qtime=1291458826 etime=1291458826 start=1291458828 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8 Resource_List.walltime=06:00:00 session=14267 end=1291458834 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1224kb resources_used.ncpus=8 resources_used.vmem=65908kb resources_used.walltime=00:00:07 run_count=1
12/04/2010 16:11:39;Q;181.mgmt03;queue=workq
12/04/2010 16:11:39;S;181.mgmt03;user=user42 group=group14 jobname=test queue=workq ctime=1291459299 qtime=1291459299 etime=1291459299 start=1291459299 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 16:11:40;E;181.mgmt03;user=user42 group=group14 jobname=test queue=workq ctime=1291459299 qtime=1291459299 etime=1291459299 start=1291459299 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=28097 end=1291459300 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1288kb resources_used.ncpus=1 resources_used.vmem=15028kb resources_used.walltime=00:00:00 run_count=1
12/04/2010 16:30:00;L;license;floating license hour:8 day:16 month:256 max:256
12/04/2010 17:30:00;L;license;floating license hour:0 day:16 month:256 max:256
12/04/2010 18:30:00;L;license;floating license hour:0 day:16 month:256 max:256
12/04/2010 19:30:00;L;license;floating license hour:0 day:16 month:256 max:256
12/04/2010 19:38:43;Q;183.mgmt03;queue=workq
12/04/2010 19:38:46;S;183.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291471723 qtime=1291471723 etime=1291471723 start=1291471726 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 19:38:50;E;183.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291471723 qtime=1291471723 etime=1291471723 start=1291471726 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=14375 end=1291471730 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3004kb resources_used.ncpus=1 resources_used.vmem=102504kb resources_used.walltime=00:00:06 run_count=1
12/04/2010 19:49:34;Q;184.mgmt03;queue=workq
12/04/2010 19:49:34;S;184.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291472374 qtime=1291472374 etime=1291472374 start=1291472374 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 resource_assigned.mem=49283072kb resource_assigned.ncpus=1 
12/04/2010 19:49:40;D;184.mgmt03;requestor=HP_Login@mgmt03
12/04/2010 19:49:41;E;184.mgmt03;user=user10 group=group8 jobname=STDIN queue=workq ctime=1291472374 qtime=1291472374 etime=1291472374 start=1291472374 exec_host=cn001/0 exec_vnode=(cn001:mem=49283072kb:ncpus=1) Resource_List.mem=47gb Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:mem=47gb:ncpus=1 Resource_List.walltime=01:00:00 session=17048 end=1291472381 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1148kb resources_used.ncpus=1 resources_used.vmem=10792kb resources_used.walltime=00:00:06 run_count=1
12/04/2010 20:30:00;L;license;floating license hour:1 day:16 month:256 max:256
12/04/2010 21:30:00;L;license;floating license hour:0 day:16 month:256 max:256
12/04/2010 22:30:00;L;license;floating license hour:0 day:16 month:256 max:256
12/04/2010 23:30:00;L;license;floating license hour:0 day:16 month:256 max:256
