12/07/2010 00:30:00;L;license;floating license hour:0 day:200 month:256 max:256
12/07/2010 01:11:43;E;204.mgmt03;user=user212 group=group18 jobname=TEST_TARANG queue=short ctime=1291621176 qtime=1291621176 etime=1291621176 start=1291621176 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=28787 end=1291664503 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:01:06 resources_used.mem=14376kb resources_used.ncpus=64 resources_used.vmem=346948kb resources_used.walltime=12:01:57 run_count=1
12/07/2010 01:11:44;S;206.mgmt03;user=user212 group=group18 jobname=TEST_TARANG queue=short ctime=1291631377 qtime=1291631378 etime=1291631378 start=1291664504 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=64 
12/07/2010 01:30:00;L;license;floating license hour:80 day:80 month:256 max:256
12/07/2010 02:30:00;L;license;floating license hour:0 day:80 month:256 max:256
12/07/2010 03:30:00;L;license;floating license hour:0 day:80 month:256 max:256
12/07/2010 04:30:00;L;license;floating license hour:0 day:80 month:256 max:256
12/07/2010 05:23:54;E;227.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291650753 qtime=1291650753 etime=1291650753 start=1291650755 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=16499 end=1291679634 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14420kb resources_used.ncpus=8 resources_used.vmem=395556kb resources_used.walltime=08:01:20 run_count=1
12/07/2010 05:30:00;L;license;floating license hour:0 day:80 month:256 max:256
12/07/2010 06:06:23;E;232.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291653298 qtime=1291653298 etime=1291653298 start=1291653300 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=26225 end=1291682183 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14432kb resources_used.ncpus=8 resources_used.vmem=395556kb resources_used.walltime=08:01:24 run_count=1
12/07/2010 06:30:00;L;license;floating license hour:64 day:80 month:256 max:256
12/07/2010 07:30:00;L;license;floating license hour:0 day:80 month:256 max:256
12/07/2010 08:30:00;L;license;floating license hour:0 day:80 month:256 max:256
12/07/2010 09:30:00;L;license;floating license hour:0 day:80 month:256 max:256
12/07/2010 09:33:36;Q;233.mgmt03;queue=medium
12/07/2010 09:33:37;S;233.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291694616 qtime=1291694616 etime=1291694616 start=1291694617 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 09:33:38;E;233.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291694616 qtime=1291694616 etime=1291694616 start=1291694617 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=714 end=1291694618 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1260kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:01 run_count=1
12/07/2010 09:39:03;Q;234.mgmt03;queue=medium
12/07/2010 09:39:04;S;234.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291694942 qtime=1291694943 etime=1291694943 start=1291694944 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 09:39:04;E;234.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291694942 qtime=1291694943 etime=1291694943 start=1291694944 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=2174 end=1291694944 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2232kb resources_used.ncpus=8 resources_used.vmem=40392kb resources_used.walltime=00:00:01 run_count=1
12/07/2010 09:41:53;Q;235.mgmt03;queue=medium
12/07/2010 09:41:54;S;235.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291695113 qtime=1291695113 etime=1291695113 start=1291695114 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 09:41:55;E;235.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291695113 qtime=1291695113 etime=1291695113 start=1291695114 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=3019 end=1291695115 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2524kb resources_used.ncpus=8 resources_used.vmem=42584kb resources_used.walltime=00:00:01 run_count=1
12/07/2010 10:01:16;Q;236.mgmt03;queue=long
12/07/2010 10:01:17;S;236.mgmt03;user=user212 group=group18 jobname=fft_mkl_2048 queue=long ctime=1291696276 qtime=1291696276 etime=1291696276 start=1291696277 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=128 
12/07/2010 10:01:54;E;236.mgmt03;user=user212 group=group18 jobname=fft_mkl_2048 queue=long ctime=1291696276 qtime=1291696276 etime=1291696276 start=1291696277 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=6300 end=1291696314 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14972kb resources_used.ncpus=128 resources_used.vmem=405952kb resources_used.walltime=00:00:37 run_count=1
12/07/2010 10:05:11;Q;237.mgmt03;queue=medium
12/07/2010 10:05:12;S;237.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291696511 qtime=1291696511 etime=1291696511 start=1291696512 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 10:06:11;E;237.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291696511 qtime=1291696511 etime=1291696511 start=1291696512 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=8921 end=1291696571 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14432kb resources_used.ncpus=8 resources_used.vmem=395556kb resources_used.walltime=00:01:00 run_count=1
12/07/2010 10:08:25;Q;238.mgmt03;queue=medium
12/07/2010 10:08:26;S;238.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291696705 qtime=1291696705 etime=1291696705 start=1291696706 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 10:16:30;D;238.mgmt03;requestor=abhiramg@mgmt03
12/07/2010 10:16:57;D;238.mgmt03;requestor=abhiramg@mgmt03
12/07/2010 10:16:58;E;238.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291696705 qtime=1291696705 etime=1291696705 start=1291696706 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=9843 end=1291697218 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14424kb resources_used.ncpus=8 resources_used.vmem=395556kb resources_used.walltime=00:08:32 run_count=1
12/07/2010 10:30:00;L;license;floating license hour:192 day:192 month:256 max:256
12/07/2010 11:02:42;Q;239.mgmt03;queue=medium
12/07/2010 11:02:43;S;239.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291699962 qtime=1291699962 etime=1291699962 start=1291699963 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 11:05:55;Q;240.mgmt03;queue=medium
12/07/2010 11:05:57;S;240.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291700155 qtime=1291700155 etime=1291700155 start=1291700157 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 11:06:10;E;240.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291700155 qtime=1291700155 etime=1291700155 start=1291700157 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=22797 end=1291700170 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14420kb resources_used.ncpus=8 resources_used.vmem=395556kb resources_used.walltime=00:00:14 run_count=1
12/07/2010 11:08:12;Q;241.mgmt03;queue=medium
12/07/2010 11:08:13;S;241.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291700291 qtime=1291700292 etime=1291700292 start=1291700293 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 11:08:27;E;241.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291700291 qtime=1291700292 etime=1291700292 start=1291700293 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=23460 end=1291700307 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14424kb resources_used.ncpus=8 resources_used.vmem=395556kb resources_used.walltime=00:00:15 run_count=1
12/07/2010 11:09:08;Q;242.mgmt03;queue=medium
12/07/2010 11:09:10;S;242.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291700348 qtime=1291700348 etime=1291700348 start=1291700350 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 11:30:00;L;license;floating license hour:80 day:192 month:256 max:256
12/07/2010 12:02:19;E;206.mgmt03;user=user212 group=group18 jobname=TEST_TARANG queue=short ctime=1291631377 qtime=1291631378 etime=1291631378 start=1291664504 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=11158 end=1291703539 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14376kb resources_used.ncpus=64 resources_used.vmem=346948kb resources_used.walltime=10:50:35 run_count=1
12/07/2010 12:30:00;L;license;floating license hour:0 day:192 month:256 max:256
12/07/2010 13:20:10;Q;243.mgmt03;queue=short
12/07/2010 13:20:10;S;243.mgmt03;user=user212 group=group18 jobname=fftw_512 queue=short ctime=1291708210 qtime=1291708210 etime=1291708210 start=1291708210 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=64 
12/07/2010 13:21:20;E;243.mgmt03;user=user212 group=group18 jobname=fftw_512 queue=short ctime=1291708210 qtime=1291708210 etime=1291708210 start=1291708210 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=27419 end=1291708280 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14936kb resources_used.ncpus=64 resources_used.vmem=405828kb resources_used.walltime=00:01:10 run_count=1
12/07/2010 13:30:00;L;license;floating license hour:80 day:192 month:256 max:256
12/07/2010 14:30:00;L;license;floating license hour:16 day:192 month:256 max:256
12/07/2010 14:51:47;E;242.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291700348 qtime=1291700348 etime=1291700348 start=1291700350 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=23819 end=1291713707 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14416kb resources_used.ncpus=8 resources_used.vmem=395556kb resources_used.walltime=03:42:39 run_count=1
12/07/2010 15:16:48;Q;244.mgmt03;queue=long
12/07/2010 15:16:50;S;244.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715208 qtime=1291715208 etime=1291715208 start=1291715210 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=8 
12/07/2010 15:16:51;E;244.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715208 qtime=1291715208 etime=1291715208 start=1291715210 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=18644 end=1291715211 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1268kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:02 run_count=1
12/07/2010 15:19:15;Q;245.mgmt03;queue=long
12/07/2010 15:19:16;S;245.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715355 qtime=1291715355 etime=1291715355 start=1291715356 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=8 
12/07/2010 15:19:17;E;245.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715355 qtime=1291715355 etime=1291715355 start=1291715356 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=19345 end=1291715357 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1260kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:01 run_count=1
12/07/2010 15:21:49;Q;246.mgmt03;queue=long
12/07/2010 15:21:50;S;246.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715509 qtime=1291715509 etime=1291715509 start=1291715510 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=8 
12/07/2010 15:21:50;E;246.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715509 qtime=1291715509 etime=1291715509 start=1291715510 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=20101 end=1291715510 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1264kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:00 run_count=1
12/07/2010 15:27:08;Q;247.mgmt03;queue=long
12/07/2010 15:27:08;S;247.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715828 qtime=1291715828 etime=1291715828 start=1291715828 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=8 
12/07/2010 15:27:09;E;247.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715828 qtime=1291715828 etime=1291715828 start=1291715828 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=21464 end=1291715829 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1964kb resources_used.ncpus=8 resources_used.vmem=30056kb resources_used.walltime=00:00:01 run_count=1
12/07/2010 15:27:15;Q;248.mgmt03;queue=long
12/07/2010 15:27:16;S;248.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715835 qtime=1291715835 etime=1291715835 start=1291715836 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=8 
12/07/2010 15:27:16;E;248.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291715835 qtime=1291715835 etime=1291715835 start=1291715836 exec_host=cn033/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=21598 end=1291715836 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1284kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:00 run_count=1
12/07/2010 15:29:11;Q;249.mgmt03;queue=medium
12/07/2010 15:29:11;S;249.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291715951 qtime=1291715951 etime=1291715951 start=1291715951 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 15:29:12;E;249.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291715951 qtime=1291715951 etime=1291715951 start=1291715951 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=22689 end=1291715952 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1260kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:01 run_count=1
12/07/2010 15:30:00;L;license;floating license hour:16 day:192 month:256 max:256
12/07/2010 15:30:52;Q;250.mgmt03;queue=short
12/07/2010 15:30:52;S;250.mgmt03;user=user17 group=group10 jobname=agr_test queue=short ctime=1291716052 qtime=1291716052 etime=1291716052 start=1291716052 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=8 
12/07/2010 15:30:53;E;250.mgmt03;user=user17 group=group10 jobname=agr_test queue=short ctime=1291716052 qtime=1291716052 etime=1291716052 start=1291716052 exec_host=cn009/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=27112 end=1291716053 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1264kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:00 run_count=1
12/07/2010 15:41:25;Q;251.mgmt03;queue=short
12/07/2010 15:41:25;S;251.mgmt03;user=user212 group=group18 jobname=TEST_TARANG queue=short ctime=1291716685 qtime=1291716685 etime=1291716685 start=1291716685 exec_host=cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=64 
12/07/2010 16:11:14;Q;252.mgmt03;queue=medium
12/07/2010 16:11:16;S;252.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291718474 qtime=1291718474 etime=1291718474 start=1291718476 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 16:11:16;E;252.mgmt03;user=user17 group=group10 jobname=agr_test queue=medium ctime=1291718474 qtime=1291718474 etime=1291718474 start=1291718476 exec_host=cn018/0*8 exec_vnode=(cn018:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=553 end=1291718476 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1256kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:00 run_count=1
12/07/2010 16:30:00;L;license;floating license hour:80 day:192 month:256 max:256
12/07/2010 17:30:00;L;license;floating license hour:72 day:192 month:256 max:256
12/07/2010 17:48:29;E;239.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291699962 qtime=1291699962 etime=1291699962 start=1291699963 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=23137 end=1291724309 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14428kb resources_used.ncpus=8 resources_used.vmem=395556kb resources_used.walltime=06:45:46 run_count=1
12/07/2010 17:52:02;Q;253.mgmt03;queue=medium
12/07/2010 17:52:04;S;253.mgmt03;user=user17 group=group10 jobname=agr_test2 queue=medium ctime=1291724522 qtime=1291724522 etime=1291724522 start=1291724524 exec_host=cn017/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8) Resource_List.mem=47gb Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=8 
12/07/2010 18:08:26;Q;254.mgmt03;queue=short
12/07/2010 18:09:53;D;254.mgmt03;requestor=abhiramg@mgmt03
12/07/2010 18:11:38;Q;255.mgmt03;queue=long
12/07/2010 18:11:39;S;255.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291725698 qtime=1291725698 etime=1291725698 start=1291725699 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=160 
12/07/2010 18:17:14;E;255.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291725698 qtime=1291725698 etime=1291725698 start=1291725699 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=29374 end=1291726034 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15032kb resources_used.ncpus=160 resources_used.vmem=405960kb resources_used.walltime=00:05:35 run_count=1
12/07/2010 18:20:40;Q;256.mgmt03;queue=long
12/07/2010 18:20:40;S;256.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291726240 qtime=1291726240 etime=1291726240 start=1291726240 exec_host=cn033/0*8+cn034/0*8+cn035/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=24 
12/07/2010 18:23:02;D;256.mgmt03;requestor=abhiramg@mgmt03
12/07/2010 18:23:03;E;256.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291726240 qtime=1291726240 etime=1291726240 start=1291726240 exec_host=cn033/0*8+cn034/0*8+cn035/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=31735 end=1291726383 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14908kb resources_used.ncpus=24 resources_used.vmem=405848kb resources_used.walltime=00:02:23 run_count=1
12/07/2010 18:25:53;Q;257.mgmt03;queue=long
12/07/2010 18:25:53;S;257.mgmt03;user=user17 group=group10 jobname=agr_test queue=long ctime=1291726553 qtime=1291726553 etime=1291726553 start=1291726553 exec_host=cn033/0*8+cn034/0*8+cn035/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=24 
12/07/2010 18:30:00;L;license;floating license hour:232 day:232 month:256 max:256
12/07/2010 19:30:00;L;license;floating license hour:96 day:232 month:256 max:256
12/07/2010 20:09:22;Q;258.mgmt03;queue=long
12/07/2010 20:09:24;S;258.mgmt03;user=user212 group=group18 jobname=fft_mkl_test queue=long ctime=1291732762 qtime=1291732762 etime=1291732762 start=1291732764 exec_host=cn036/0*8 exec_vnode=(cn036:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=8 
12/07/2010 20:09:24;E;258.mgmt03;user=user212 group=group18 jobname=fft_mkl_test queue=long ctime=1291732762 qtime=1291732762 etime=1291732762 start=1291732764 exec_host=cn036/0*8 exec_vnode=(cn036:ncpus=8:mpiprocs=8) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=24541 end=1291732764 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1260kb resources_used.ncpus=8 resources_used.vmem=15028kb resources_used.walltime=00:00:01 run_count=1
12/07/2010 20:14:55;Q;259.mgmt03;queue=short
12/07/2010 20:15:27;D;259.mgmt03;requestor=mchandra@mgmt03
12/07/2010 20:16:00;Q;260.mgmt03;queue=long
12/07/2010 20:16:01;S;260.mgmt03;user=user212 group=group18 jobname=fft_mkl_test queue=long ctime=1291733160 qtime=1291733160 etime=1291733160 start=1291733161 exec_host=cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8 exec_vnode=(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=64 
12/07/2010 20:17:54;E;260.mgmt03;user=user212 group=group18 jobname=fft_mkl_test queue=long ctime=1291733160 qtime=1291733160 etime=1291733160 start=1291733161 exec_host=cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8 exec_vnode=(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=26319 end=1291733274 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14932kb resources_used.ncpus=64 resources_used.vmem=405828kb resources_used.walltime=00:01:53 run_count=1
12/07/2010 20:30:00;L;license;floating license hour:160 day:232 month:256 max:256
12/07/2010 21:30:00;L;license;floating license hour:96 day:232 month:256 max:256
12/07/2010 22:30:00;L;license;floating license hour:0 day:232 month:256 max:256
12/07/2010 23:30:00;L;license;floating license hour:0 day:232 month:256 max:256
