07/10/2011 00:30:00;L;license;floating license hour:0 day:2520 month:2520 max:2560
07/10/2011 01:30:00;L;license;floating license hour:0 day:0 month:2520 max:2560
07/10/2011 02:30:00;L;license;floating license hour:0 day:0 month:2520 max:2560
07/10/2011 03:30:00;L;license;floating license hour:0 day:0 month:2520 max:2560
07/10/2011 03:48:56;E;14844.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=medium ctime=1310130557 qtime=1310130557 etime=1310130557 start=1310184819 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15547 end=1310249936 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15448kb resources_used.ncpus=32 resources_used.vmem=410336kb resources_used.walltime=18:05:16 run_count=1
07/10/2011 03:49:03;S;14899.mgmt03;user=user1 group=group6 jobname=Lehda queue=medium ctime=1310232276 qtime=1310232277 etime=1310232277 start=1310249943 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/10/2011 04:30:00;L;license;floating license hour:2464 day:2464 month:2520 max:2560
07/10/2011 04:40:24;E;14902.mgmt03;user=user13 group=group6 jobname=crys555 queue=small ctime=1310233482 qtime=1310233482 etime=1310233482 start=1310233490 exec_host=cn283/0*8+cn292/0*8+cn293/0*8+cn315/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn292:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn315:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21739 end=1310253024 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=32 resources_used.vmem=353424kb resources_used.walltime=05:25:24 run_count=1
07/10/2011 05:19:03;E;14901.mgmt03;user=user13 group=group6 jobname=crys666 queue=medium ctime=1310233076 qtime=1310233076 etime=1310233076 start=1310233085 exec_host=cn255/0*8+cn257/0*8+cn258/0*8+cn259/0*8 exec_vnode=(cn255:ncpus=8:mpiprocs=8:checkfs=3)+(cn257:ncpus=8:mpiprocs=8:checkfs=3)+(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15633 end=1310255343 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=32 resources_used.vmem=353424kb resources_used.walltime=06:10:48 run_count=1
07/10/2011 05:30:00;L;license;floating license hour:0 day:2464 month:2520 max:2560
07/10/2011 06:30:00;L;license;floating license hour:0 day:2464 month:2520 max:2560
07/10/2011 07:30:00;L;license;floating license hour:0 day:2464 month:2520 max:2560
07/10/2011 08:30:00;L;license;floating license hour:0 day:2464 month:2520 max:2560
07/10/2011 09:06:34;E;14656.mgmt03;user=user38 group=group6 jobname=C6 queue=medium ctime=1309923276 qtime=1309923276 etime=1309923276 start=1309923284 exec_host=cn205/0*8+cn207/0*8+cn208/0*8+cn209/0*8+cn217/0*8+cn218/0*8+cn221/0*8+cn227/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn209:ncpus=8:mpiprocs=8:checkfs=3)+(cn217:ncpus=8:mpiprocs=8:checkfs=3)+(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3)+(cn229:ncpus=8:mpiprocs=8:checkfs=3)+(cn230:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6707 end=1310268994 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15072kb resources_used.ncpus=96 resources_used.vmem=410084kb resources_used.walltime=96:01:50 run_count=1
07/10/2011 09:06:42;S;14657.mgmt03;user=user38 group=group6 jobname=C6 queue=medium ctime=1309923294 qtime=1309923294 etime=1309923294 start=1310269002 exec_host=cn205/0*8+cn207/0*8+cn208/0*8+cn209/0*8+cn217/0*8+cn218/0*8+cn221/0*8+cn227/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn209:ncpus=8:mpiprocs=8:checkfs=3)+(cn217:ncpus=8:mpiprocs=8:checkfs=3)+(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3)+(cn229:ncpus=8:mpiprocs=8:checkfs=3)+(cn230:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/10/2011 09:08:01;E;14658.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1309923345 qtime=1309923345 etime=1309923345 start=1309923353 exec_host=cn236/0*8+cn238/0*8+cn239/0*8+cn242/0*8 exec_vnode=(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn242:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6372 end=1310269081 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=96:02:06 run_count=1
07/10/2011 09:08:09;S;14659.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1309923422 qtime=1309923422 etime=1309923422 start=1310269089 exec_host=cn236/0*8+cn238/0*8+cn239/0*8+cn242/0*8 exec_vnode=(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn242:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/10/2011 09:30:00;L;license;floating license hour:2400 day:2464 month:2520 max:2560
07/10/2011 09:53:48;D;14583.mgmt03;requestor=pambrish@mgmt03
07/10/2011 09:54:40;E;14583.mgmt03;user=user126 group=group6 jobname=2048_float queue=large ctime=1309765563 qtime=1309765563 etime=1309765563 start=1310019680 exec_host=cn042/0*8+cn100/0*8+cn101/0*8+cn116/0*8+cn120/0*8+cn121/0*8+cn124/0*8+cn125/0*8+cn134/0*8+cn135/0*8+cn137/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn116:ncpus=8:mpiprocs=8:checkfs=3)+(cn120:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn134:ncpus=8:mpiprocs=8:checkfs=3)+(cn135:ncpus=8:mpiprocs=8:checkfs=3)+(cn137:ncpus=8:mpiprocs=8:checkfs=3)+(cn162:ncpus=8:mpiprocs=8:checkfs=3)+(cn163:ncpus=8:mpiprocs=8:checkfs=3)+(cn164:ncpus=8:mpiprocs=8:checkfs=3)+(cn165:ncpus=8:mpiprocs=8:checkfs=3)+(cn166:ncpus=8:mpiprocs=8:checkfs=3)+(cn167:ncpus=8:mpiprocs=8:checkfs=3)+(cn168:ncpus=8:mpiprocs=8:checkfs=3)+(cn169:ncpus=8:mpiprocs=8:checkfs=3)+(cn170:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3)+(cn172:ncpus=8:mpiprocs=8:checkfs=3)+(cn173:ncpus=8:mpiprocs=8:checkfs=3)+(cn174:ncpus=8:mpiprocs=8:checkfs=3)+(cn175:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn177:ncpus=8:mpiprocs=8:checkfs=3)+(cn178:ncpus=8:mpiprocs=8:checkfs=3)+(cn179:ncpus=8:mpiprocs=8:checkfs=3)+(cn180:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3)+(cn182:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8751 end=1310271880 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14868kb resources_used.ncpus=256 resources_used.vmem=351568kb resources_used.walltime=70:03:20 run_count=1
07/10/2011 09:54:47;S;14748.mgmt03;user=user126 group=group6 jobname=2048_float queue=large ctime=1310020563 qtime=1310020563 etime=1310020563 start=1310271887 exec_host=cn042/0*8+cn100/0*8+cn101/0*8+cn116/0*8+cn120/0*8+cn121/0*8+cn124/0*8+cn125/0*8+cn134/0*8+cn135/0*8+cn137/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn116:ncpus=8:mpiprocs=8:checkfs=3)+(cn120:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn134:ncpus=8:mpiprocs=8:checkfs=3)+(cn135:ncpus=8:mpiprocs=8:checkfs=3)+(cn137:ncpus=8:mpiprocs=8:checkfs=3)+(cn162:ncpus=8:mpiprocs=8:checkfs=3)+(cn163:ncpus=8:mpiprocs=8:checkfs=3)+(cn164:ncpus=8:mpiprocs=8:checkfs=3)+(cn165:ncpus=8:mpiprocs=8:checkfs=3)+(cn166:ncpus=8:mpiprocs=8:checkfs=3)+(cn167:ncpus=8:mpiprocs=8:checkfs=3)+(cn168:ncpus=8:mpiprocs=8:checkfs=3)+(cn169:ncpus=8:mpiprocs=8:checkfs=3)+(cn170:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3)+(cn172:ncpus=8:mpiprocs=8:checkfs=3)+(cn173:ncpus=8:mpiprocs=8:checkfs=3)+(cn174:ncpus=8:mpiprocs=8:checkfs=3)+(cn175:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn177:ncpus=8:mpiprocs=8:checkfs=3)+(cn178:ncpus=8:mpiprocs=8:checkfs=3)+(cn179:ncpus=8:mpiprocs=8:checkfs=3)+(cn180:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3)+(cn182:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
07/10/2011 10:05:20;Q;14904.mgmt03;queue=large
07/10/2011 10:28:46;Q;14905.mgmt03;queue=large
07/10/2011 10:30:00;L;license;floating license hour:2400 day:2464 month:2520 max:2560
07/10/2011 11:30:00;L;license;floating license hour:0 day:2464 month:2520 max:2560
07/10/2011 11:40:54;E;14841.mgmt03;user=user229 group=group6 jobname=deformed_re_500 queue=medium ctime=1310116022 qtime=1310116022 etime=1310116022 start=1310145396 exec_host=cn233/0*8+cn237/0*8+cn252/0*8+cn256/0*8 exec_vnode=(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn237:ncpus=8:mpiprocs=8:checkfs=3)+(cn252:ncpus=8:mpiprocs=8:checkfs=3)+(cn256:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8926 end=1310278254 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:02 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=36:54:18 run_count=1
07/10/2011 11:41:02;S;14863.mgmt03;user=user4 group=group6 jobname=BNSiCNTAuNew queue=medium ctime=1310190042 qtime=1310190042 etime=1310190042 start=1310278262 exec_host=cn233/0*8+cn237/0*8+cn252/0*8+cn255/0*8+cn256/0*8+cn257/0*8+cn258/0*8+cn259/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8 exec_vnode=(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn237:ncpus=8:mpiprocs=8:checkfs=3)+(cn252:ncpus=8:mpiprocs=8:checkfs=3)+(cn255:ncpus=8:mpiprocs=8:checkfs=3)+(cn256:ncpus=8:mpiprocs=8:checkfs=3)+(cn257:ncpus=8:mpiprocs=8:checkfs=3)+(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/10/2011 12:30:00;L;license;floating license hour:2464 day:2464 month:2520 max:2560
07/10/2011 12:58:14;Q;14906.mgmt03;queue=medium
07/10/2011 12:58:45;D;14906.mgmt03;requestor=mohnish@mgmt03
07/10/2011 12:58:58;Q;14907.mgmt03;queue=small
07/10/2011 12:59:08;S;14907.mgmt03;user=user6 group=group6 jobname=rockorbulkpress queue=small ctime=1310282938 qtime=1310282938 etime=1310282938 start=1310282948 exec_host=cn283/0*8+cn292/0*8+cn293/0*8+cn315/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn292:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn315:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2011 13:24:39;E;14907.mgmt03;user=user6 group=group6 jobname=rockorbulkpress queue=small ctime=1310282938 qtime=1310282938 etime=1310282938 start=1310282948 exec_host=cn283/0*8+cn292/0*8+cn293/0*8+cn315/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn292:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn315:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25919 end=1310284479 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:25:31 run_count=1
07/10/2011 13:30:00;L;license;floating license hour:2496 day:2496 month:2520 max:2560
07/10/2011 14:30:00;L;license;floating license hour:0 day:2496 month:2520 max:2560
07/10/2011 15:13:20;Q;14908.mgmt03;queue=small
07/10/2011 15:13:28;S;14908.mgmt03;user=user13 group=group6 jobname=crys555 queue=small ctime=1310291000 qtime=1310291000 etime=1310291000 start=1310291008 exec_host=cn283/0*8+cn292/0*8+cn293/0*8+cn315/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn292:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn315:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2011 15:17:27;Q;14909.mgmt03;queue=medium
07/10/2011 15:21:54;E;14908.mgmt03;user=user13 group=group6 jobname=crys555 queue=small ctime=1310291000 qtime=1310291000 etime=1310291000 start=1310291008 exec_host=cn283/0*8+cn292/0*8+cn293/0*8+cn315/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn292:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn315:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26196 end=1310291514 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14548kb resources_used.ncpus=32 resources_used.vmem=353424kb resources_used.walltime=00:08:16 run_count=1
07/10/2011 15:30:00;L;license;floating license hour:2496 day:2496 month:2520 max:2560
07/10/2011 15:33:51;D;14692.mgmt03;requestor=sureshb@mgmt03
07/10/2011 15:33:53;D;14692.mgmt03;requestor=sureshb@mgmt03
07/10/2011 15:33:55;E;14692.mgmt03;user=user5 group=group6 jobname=Eppler-2c queue=medium ctime=1309951513 qtime=1309951513 etime=1309951513 start=1309951522 exec_host=cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3)+(cn197:ncpus=8:mpiprocs=8:checkfs=3)+(cn198:ncpus=8:mpiprocs=8:checkfs=3)+(cn199:ncpus=8:mpiprocs=8:checkfs=3)+(cn200:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22573 end=1310292235 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15292kb resources_used.ncpus=96 resources_used.vmem=412420kb resources_used.walltime=94:38:21 run_count=1
07/10/2011 15:34:05;S;14903.mgmt03;user=user5 group=group6 jobname=Eppler-2c queue=medium ctime=1310234430 qtime=1310234431 etime=1310234431 start=1310292245 exec_host=cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3)+(cn197:ncpus=8:mpiprocs=8:checkfs=3)+(cn198:ncpus=8:mpiprocs=8:checkfs=3)+(cn199:ncpus=8:mpiprocs=8:checkfs=3)+(cn200:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/10/2011 15:34:56;Q;14910.mgmt03;queue=medium
07/10/2011 16:09:48;E;14864.mgmt03;user=user3 group=group6 jobname=rh6O2 queue=small ctime=1310192424 qtime=1310192424 etime=1310192424 start=1310192431 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn301/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15888 end=1310294388 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14536kb resources_used.ncpus=32 resources_used.vmem=353428kb resources_used.walltime=28:19:07 run_count=1
07/10/2011 16:20:57;E;14646.mgmt03;user=user42 group=group6 jobname=test_24-2vvy queue=small ctime=1309873407 qtime=1309873407 etime=1309873407 start=1309940888 exec_host=cn286/0*8+cn287/0*8+cn288/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn287:ncpus=8:mpiprocs=8:checkfs=3)+(cn288:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11706 end=1310295057 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:01:05 resources_used.mem=14476kb resources_used.ncpus=24 resources_used.vmem=351104kb resources_used.walltime=98:22:49 run_count=1
07/10/2011 16:30:00;L;license;floating license hour:2464 day:2496 month:2520 max:2560
07/10/2011 16:31:04;Q;14911.mgmt03;queue=small
07/10/2011 16:31:13;S;14911.mgmt03;user=user13 group=group6 jobname=crys555 queue=small ctime=1310295664 qtime=1310295664 etime=1310295664 start=1310295673 exec_host=cn283/0*8+cn286/0*8+cn287/0*8+cn288/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn287:ncpus=8:mpiprocs=8:checkfs=3)+(cn288:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2011 17:30:00;L;license;floating license hour:2440 day:2496 month:2520 max:2560
07/10/2011 17:31:05;E;14899.mgmt03;user=user1 group=group6 jobname=Lehda queue=medium ctime=1310232276 qtime=1310232277 etime=1310232277 start=1310249943 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17187 end=1310299265 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15244kb resources_used.ncpus=32 resources_used.vmem=410272kb resources_used.walltime=13:42:01 run_count=1
07/10/2011 17:31:12;S;14909.mgmt03;user=user13 group=group6 jobname=crys666 queue=medium ctime=1310291246 qtime=1310291247 etime=1310291247 start=1310299272 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/10/2011 17:44:52;E;14909.mgmt03;user=user13 group=group6 jobname=crys666 queue=medium ctime=1310291246 qtime=1310291247 etime=1310291247 start=1310299272 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21382 end=1310300092 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14532kb resources_used.ncpus=32 resources_used.vmem=353424kb resources_used.walltime=00:13:39 run_count=1
07/10/2011 18:13:21;Q;14912.mgmt03;queue=small
07/10/2011 18:13:28;S;14912.mgmt03;user=user42 group=group6 jobname=test_24 queue=small ctime=1310301801 qtime=1310301801 etime=1310301801 start=1310301808 exec_host=cn292/0*8+cn293/0*8+cn298/0*8 exec_vnode=(cn292:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn298:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
07/10/2011 18:30:02;L;license;floating license hour:2440 day:2496 month:2520 max:2560
07/10/2011 18:30:52;D;14893.mgmt03;requestor=chir@mgmt03
07/10/2011 18:31:03;D;14893.mgmt03;requestor=chir@mgmt03
07/10/2011 18:31:04;E;14893.mgmt03;user=user1 group=group6 jobname=Lehda queue=small ctime=1310229027 qtime=1310229027 etime=1310229027 start=1310229037 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7056 end=1310302864 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16000kb resources_used.ncpus=8 resources_used.vmem=399984kb resources_used.walltime=20:30:28 run_count=1
07/10/2011 18:37:31;E;14636.mgmt03;user=user18 group=group6 jobname=u_p_a0p05 queue=small ctime=1309871123 qtime=1309871123 etime=1309871123 start=1309871131 exec_host=cn284/0*8+cn302/0*8+cn303/0*8+cn304/0*8 exec_vnode=(cn284:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3)+(cn303:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5548 end=1310303251 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:32 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=120:01:21 run_count=1
07/10/2011 18:37:40;S;14637.mgmt03;user=user18 group=group6 jobname=u_p_a0p05 queue=small ctime=1309871129 qtime=1309871129 etime=1309871129 start=1310303260 exec_host=cn282/0*8+cn284/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3)+(cn284:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2011 18:46:26;D;14849.mgmt03;requestor=chir@mgmt03
07/10/2011 18:46:27;D;14849.mgmt03;requestor=chir@mgmt03
07/10/2011 18:46:28;D;14849.mgmt03;requestor=chir@mgmt03
07/10/2011 18:46:29;E;14849.mgmt03;user=user1 group=group6 jobname=Chem queue=large ctime=1310171575 qtime=1310171576 etime=1310171576 start=1310187608 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn130/0*8+cn136/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn130:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13479 end=1310303789 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15464kb resources_used.ncpus=128 resources_used.vmem=410424kb resources_used.walltime=32:16:21 run_count=1
07/10/2011 18:46:36;S;14881.mgmt03;user=user12 group=group6 jobname=1024 queue=large ctime=1310210545 qtime=1310210545 etime=1310210545 start=1310303796 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn130/0*8+cn136/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn130:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/10/2011 19:09:29;Q;14913.mgmt03;queue=small
07/10/2011 19:09:37;S;14913.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310305169 qtime=1310305169 etime=1310305169 start=1310305177 exec_host=cn301/0*8+cn302/0*8+cn303/0*8+cn304/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3)+(cn303:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2011 19:16:51;Q;14914.mgmt03;queue=medium
07/10/2011 19:17:00;S;14914.mgmt03;user=user13 group=group6 jobname=crys555 queue=medium ctime=1310305611 qtime=1310305611 etime=1310305611 start=1310305620 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/10/2011 19:17:12;E;14914.mgmt03;user=user13 group=group6 jobname=crys555 queue=medium ctime=1310305611 qtime=1310305611 etime=1310305611 start=1310305620 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21655 end=1310305632 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1964kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
07/10/2011 19:30:00;L;license;floating license hour:2488 day:2496 month:2520 max:2560
07/10/2011 20:14:58;Q;14915.mgmt03;queue=medium
07/10/2011 20:15:07;S;14915.mgmt03;user=user13 group=group6 jobname=crys555 queue=medium ctime=1310309098 qtime=1310309098 etime=1310309098 start=1310309107 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/10/2011 20:18:51;E;14915.mgmt03;user=user13 group=group6 jobname=crys555 queue=medium ctime=1310309098 qtime=1310309098 etime=1310309098 start=1310309107 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21873 end=1310309331 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=32 resources_used.vmem=353424kb resources_used.walltime=00:03:34 run_count=1
07/10/2011 20:30:00;L;license;floating license hour:2488 day:2496 month:2520 max:2560
07/10/2011 20:45:15;Q;14916.mgmt03;queue=medium
07/10/2011 20:45:23;S;14916.mgmt03;user=user13 group=group6 jobname=crys555 queue=medium ctime=1310310915 qtime=1310310915 etime=1310310915 start=1310310923 exec_host=cn216/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/10/2011 21:30:00;L;license;floating license hour:2488 day:2496 month:2520 max:2560
07/10/2011 21:30:56;Q;14917.mgmt03;queue=large
07/10/2011 21:32:12;D;14838.mgmt03;requestor=swagata@mgmt03
07/10/2011 21:32:13;D;14838.mgmt03;requestor=swagata@mgmt03
07/10/2011 21:32:14;D;14838.mgmt03;requestor=swagata@mgmt03
07/10/2011 21:32:15;E;14838.mgmt03;user=user18 group=group6 jobname=test_ext_2 queue=large ctime=1310110184 qtime=1310110184 etime=1310110184 start=1310190429 exec_host=cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn098/0*8+cn107/0*8+cn113/0*8+cn119/0*8+cn123/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8 exec_vnode=(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn113:ncpus=8:mpiprocs=8:checkfs=3)+(cn119:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn129:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21687 end=1310313735 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14636kb resources_used.ncpus=200 resources_used.vmem=351408kb resources_used.walltime=34:15:05 run_count=1
07/10/2011 21:32:23;S;14882.mgmt03;user=user20 group=group6 jobname=1024_res queue=large ctime=1310212043 qtime=1310212044 etime=1310212044 start=1310313743 exec_host=cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8 exec_vnode=(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/10/2011 21:34:07;Q;14918.mgmt03;queue=large
07/10/2011 21:59:37;Q;14919.mgmt03;queue=small
07/10/2011 22:11:51;Q;14920.mgmt03;queue=large
07/10/2011 22:14:22;D;14920.mgmt03;requestor=chir@mgmt03
07/10/2011 22:14:28;Q;14921.mgmt03;queue=large
07/10/2011 22:19:29;D;14637.mgmt03;requestor=swagata@mgmt03
07/10/2011 22:19:30;D;14637.mgmt03;requestor=swagata@mgmt03
07/10/2011 22:19:31;D;14637.mgmt03;requestor=swagata@mgmt03
07/10/2011 22:20:50;E;14637.mgmt03;user=user18 group=group6 jobname=u_p_a0p05 queue=small ctime=1309871129 qtime=1309871129 etime=1309871129 start=1310303260 exec_host=cn282/0*8+cn284/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3)+(cn284:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11696 end=1310316650 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14676kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=03:41:51 run_count=1
07/10/2011 22:21:00;S;14919.mgmt03;user=user18 group=group6 jobname=SF5a0p002 queue=small ctime=1310315377 qtime=1310315377 etime=1310315377 start=1310316660 exec_host=cn282/0*8+cn284/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3)+(cn284:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2011 22:30:00;L;license;floating license hour:2416 day:2496 month:2520 max:2560
07/10/2011 22:38:30;E;14911.mgmt03;user=user13 group=group6 jobname=crys555 queue=small ctime=1310295664 qtime=1310295664 etime=1310295664 start=1310295673 exec_host=cn283/0*8+cn286/0*8+cn287/0*8+cn288/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn287:ncpus=8:mpiprocs=8:checkfs=3)+(cn288:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26446 end=1310317710 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14540kb resources_used.ncpus=32 resources_used.vmem=353424kb resources_used.walltime=06:07:16 run_count=1
07/10/2011 23:24:33;E;14913.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310305169 qtime=1310305169 etime=1310305169 start=1310305177 exec_host=cn301/0*8+cn302/0*8+cn303/0*8+cn304/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3)+(cn303:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23910 end=1310320473 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15372kb resources_used.ncpus=32 resources_used.vmem=410296kb resources_used.walltime=04:14:46 run_count=1
07/10/2011 23:30:00;L;license;floating license hour:0 day:2496 month:2520 max:2560
07/10/2011 23:40:52;Q;14922.mgmt03;queue=small
07/10/2011 23:41:03;S;14922.mgmt03;user=user13 group=group6 jobname=crys555 queue=small ctime=1310321452 qtime=1310321452 etime=1310321452 start=1310321463 exec_host=cn283/0*8+cn286/0*8+cn287/0*8+cn288/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn287:ncpus=8:mpiprocs=8:checkfs=3)+(cn288:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2011 23:41:16;E;14922.mgmt03;user=user13 group=group6 jobname=crys555 queue=small ctime=1310321452 qtime=1310321452 etime=1310321452 start=1310321463 exec_host=cn283/0*8+cn286/0*8+cn287/0*8+cn288/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn287:ncpus=8:mpiprocs=8:checkfs=3)+(cn288:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27076 end=1310321476 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1944kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
07/10/2011 23:47:09;Q;14923.mgmt03;queue=medium
07/10/2011 23:50:43;Q;14924.mgmt03;queue=large
07/10/2011 23:50:56;D;14924.mgmt03;requestor=chir@mgmt03
