08/03/2011 00:30:00;L;license;floating license hour:0 day:2457 month:2489 max:2560
08/03/2011 01:30:00;L;license;floating license hour:0 day:0 month:2489 max:2560
08/03/2011 02:22:46;E;15854.mgmt03;user=user19 group=group6 jobname=test-lammps queue=small ctime=1312183431 qtime=1312183431 etime=1312183431 start=1312194915 exec_host=cn308/0*8+cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10643 end=1312318366 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=34:17:31 run_count=1
08/03/2011 02:22:54;S;15879.mgmt03;user=user19 group=group6 jobname=test-lammps queue=small ctime=1312200650 qtime=1312200650 etime=1312200650 start=1312318374 exec_host=cn308/0*8+cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/03/2011 02:30:00;L;license;floating license hour:2417 day:2417 month:2489 max:2560
08/03/2011 03:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 04:20:22;E;15850.mgmt03;user=user201 group=group6 jobname=AgGaTe2_t_102 queue=small ctime=1312181124 qtime=1312181124 etime=1312181124 start=1312209275 exec_host=cn293/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1557 end=1312325422 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14596kb resources_used.ncpus=24 resources_used.vmem=351336kb resources_used.walltime=32:15:46 run_count=1
08/03/2011 04:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 05:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 06:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 07:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 08:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 08:39:27;D;15843.mgmt03;requestor=aksaha@mgmt03
08/03/2011 08:39:27;E;15843.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1312176593 qtime=1312176593 etime=1312176593 start=1312257422 exec_host=cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8 exec_vnode=(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20309 end=1312340967 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15132kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=23:12:25 run_count=1
08/03/2011 08:39:35;S;15891.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1312257712 qtime=1312257712 etime=1312257712 start=1312340975 exec_host=cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8 exec_vnode=(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
08/03/2011 08:46:44;Q;15913.mgmt03;queue=large
08/03/2011 09:15:52;R;15857.mgmt03;user=user4 group=group6 jobname=Si-O_H2O queue=medium ctime=1312189949 qtime=1312189950 etime=1312189950 start=1312272938 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn205/0*8+cn206/0*8+cn207/0*8+cn208/0*8+cn209/0*8+cn224/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn206:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn209:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=478 end=1312343152 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14524kb resources_used.ncpus=96 resources_used.vmem=351208kb resources_used.walltime=19:29:59 run_count=1
08/03/2011 09:15:52;R;15857.mgmt03;user=user4 group=group6 jobname=Si-O_H2O queue=medium ctime=1312189949 qtime=1312189950 etime=1312189950 start=1312272938 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn205/0*8+cn206/0*8+cn207/0*8+cn208/0*8+cn209/0*8+cn224/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn206:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn209:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=478 end=1312343152 run_count=1
08/03/2011 09:16:02;S;15857.mgmt03;user=user4 group=group6 jobname=Si-O_H2O queue=medium ctime=1312189949 qtime=1312189950 etime=1312189950 start=1312343162 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn205/0*8+cn207/0*8+cn208/0*8+cn209/0*8+cn224/0*8+cn272/0*8+cn273/0*8+cn276/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn209:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3)+(cn276:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/03/2011 09:19:01;Q;15914.mgmt03;queue=medium
08/03/2011 09:30:00;L;license;floating license hour:2393 day:2417 month:2489 max:2560
08/03/2011 10:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 11:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 11:43:20;Q;15915.mgmt03;queue=test
08/03/2011 11:43:32;S;15915.mgmt03;user=user2 group=group6 jobname=1meth_24 queue=test ctime=1312352000 qtime=1312352000 etime=1312352000 start=1312352012 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 resource_assigned.ncpus=8 
08/03/2011 11:44:17;E;15915.mgmt03;user=user2 group=group6 jobname=1meth_24 queue=test ctime=1312352000 qtime=1312352000 etime=1312352000 start=1312352012 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 session=23659 end=1312352057 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13972kb resources_used.ncpus=8 resources_used.vmem=340824kb resources_used.walltime=00:00:48 run_count=1
08/03/2011 11:53:37;Q;15916.mgmt03;queue=small
08/03/2011 11:53:48;S;15916.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1312352617 qtime=1312352617 etime=1312352617 start=1312352628 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 11:54:39;E;15916.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1312352617 qtime=1312352617 etime=1312352617 start=1312352628 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5703 end=1312352679 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14060kb resources_used.ncpus=8 resources_used.vmem=340968kb resources_used.walltime=00:00:51 run_count=1
08/03/2011 12:19:05;D;15891.mgmt03;requestor=aksaha@mgmt03
08/03/2011 12:19:06;E;15891.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1312257712 qtime=1312257712 etime=1312257712 start=1312340975 exec_host=cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8 exec_vnode=(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22566 end=1312354146 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15136kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=03:39:30 run_count=1
08/03/2011 12:19:15;S;15903.mgmt03;user=user3 group=group6 jobname=OCTRh6 queue=large ctime=1312269493 qtime=1312269493 etime=1312269493 start=1312354155 exec_host=cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn053/0*8+cn054/0*8+cn055/0*8 exec_vnode=(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/03/2011 12:30:00;L;license;floating license hour:2401 day:2417 month:2489 max:2560
08/03/2011 13:17:33;E;15727.mgmt03;user=user2 group=group6 jobname=4_sc_nh3 queue=small ctime=1311925533 qtime=1311925533 etime=1311925533 start=1311925540 exec_host=cn282/0*8+cn285/0*8+cn289/0*8+cn290/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3)+(cn285:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn290:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9707 end=1312357653 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=351108kb resources_used.walltime=120:01:53 run_count=1
08/03/2011 13:24:41;Q;15917.mgmt03;queue=medium
08/03/2011 13:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 13:53:43;Q;15918.mgmt03;queue=medium
08/03/2011 13:57:08;Q;15920.mgmt03;queue=small
08/03/2011 13:57:21;S;15920.mgmt03;user=user2 group=group6 jobname=1meth_24 queue=small ctime=1312360028 qtime=1312360028 etime=1312360028 start=1312360041 exec_host=cn282/0*8+cn285/0*8+cn289/0*8+cn290/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3)+(cn285:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn290:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/03/2011 13:57:36;E;15920.mgmt03;user=user2 group=group6 jobname=1meth_24 queue=small ctime=1312360028 qtime=1312360028 etime=1312360028 start=1312360041 exec_host=cn282/0*8+cn285/0*8+cn289/0*8+cn290/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3)+(cn285:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn290:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26046 end=1312360056 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351108kb resources_used.walltime=00:00:15 run_count=1
08/03/2011 14:11:48;Q;15922.mgmt03;queue=large
08/03/2011 14:13:35;Q;15923.mgmt03;queue=medium
08/03/2011 14:17:43;Q;15924.mgmt03;queue=large
08/03/2011 14:19:11;Q;15925.mgmt03;queue=large
08/03/2011 14:19:33;D;15925.mgmt03;requestor=suds@mgmt03
08/03/2011 14:19:53;Q;15926.mgmt03;queue=large
08/03/2011 14:29:19;E;15763.mgmt03;user=user2 group=group6 jobname=li_nh3 queue=medium ctime=1312010720 qtime=1312010720 etime=1312010720 start=1312016318 exec_host=cn251/0*8+cn252/0*8+cn253/0*8+cn254/0*8 exec_vnode=(cn251:ncpus=8:mpiprocs=8:checkfs=3)+(cn252:ncpus=8:mpiprocs=8:checkfs=3)+(cn253:ncpus=8:mpiprocs=8:checkfs=3)+(cn254:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20390 end=1312361959 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:08 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351108kb resources_used.walltime=96:00:41 run_count=1
08/03/2011 14:29:27;S;15893.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1312258561 qtime=1312258563 etime=1312258563 start=1312361967 exec_host=cn251/0*8+cn252/0*8+cn253/0*8+cn254/0*8 exec_vnode=(cn251:ncpus=8:mpiprocs=8:checkfs=3)+(cn252:ncpus=8:mpiprocs=8:checkfs=3)+(cn253:ncpus=8:mpiprocs=8:checkfs=3)+(cn254:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/03/2011 14:30:00;L;license;floating license hour:2377 day:2417 month:2489 max:2560
08/03/2011 15:30:00;L;license;floating license hour:0 day:2417 month:2489 max:2560
08/03/2011 15:35:07;Q;15927.mgmt03;queue=small
08/03/2011 15:35:17;S;15927.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312365907 qtime=1312365907 etime=1312365907 start=1312365917 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 15:35:28;E;15927.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312365907 qtime=1312365907 etime=1312365907 start=1312365917 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26323 end=1312365928 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14412kb resources_used.ncpus=8 resources_used.vmem=399808kb resources_used.walltime=00:00:12 run_count=1
08/03/2011 16:04:38;D;15917.mgmt03;requestor=subham@mgmt03
08/03/2011 16:05:32;Q;15928.mgmt03;queue=small
08/03/2011 16:05:41;S;15928.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312367732 qtime=1312367732 etime=1312367732 start=1312367741 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 16:05:52;E;15928.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312367732 qtime=1312367732 etime=1312367732 start=1312367741 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26480 end=1312367752 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1492kb resources_used.ncpus=8 resources_used.vmem=72328kb resources_used.walltime=00:00:11 run_count=1
08/03/2011 16:07:31;Q;15929.mgmt03;queue=small
08/03/2011 16:07:39;S;15929.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312367851 qtime=1312367851 etime=1312367851 start=1312367859 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 16:07:49;E;15929.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312367851 qtime=1312367851 etime=1312367851 start=1312367859 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26605 end=1312367869 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14416kb resources_used.ncpus=8 resources_used.vmem=399808kb resources_used.walltime=00:00:10 run_count=1
08/03/2011 16:11:05;Q;15930.mgmt03;queue=small
08/03/2011 16:11:15;S;15930.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312368065 qtime=1312368065 etime=1312368065 start=1312368075 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 16:11:23;E;15930.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312368065 qtime=1312368065 etime=1312368065 start=1312368075 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26732 end=1312368083 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1492kb resources_used.ncpus=8 resources_used.vmem=72328kb resources_used.walltime=00:00:10 run_count=1
08/03/2011 16:13:04;Q;15931.mgmt03;queue=small
08/03/2011 16:13:12;S;15931.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312368184 qtime=1312368184 etime=1312368184 start=1312368192 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 16:17:08;E;15931.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1312368184 qtime=1312368184 etime=1312368184 start=1312368192 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26857 end=1312368428 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14416kb resources_used.ncpus=8 resources_used.vmem=399812kb resources_used.walltime=00:03:56 run_count=1
08/03/2011 16:27:48;E;15907.mgmt03;user=user1 group=group6 jobname=Chem queue=small ctime=1312282848 qtime=1312282848 etime=1312282848 start=1312282866 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2216 end=1312369068 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14744kb resources_used.ncpus=8 resources_used.vmem=399988kb resources_used.walltime=23:56:42 run_count=1
08/03/2011 16:30:00;L;license;floating license hour:2353 day:2417 month:2489 max:2560
08/03/2011 16:39:19;Q;15934.mgmt03;queue=small
08/03/2011 16:39:32;S;15934.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312369759 qtime=1312369759 etime=1312369759 start=1312369772 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 16:39:32;E;15934.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312369759 qtime=1312369759 etime=1312369759 start=1312369772 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26993 end=1312369772 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1424kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:01 run_count=1
08/03/2011 16:42:29;Q;15935.mgmt03;queue=medium
08/03/2011 16:46:00;Q;15936.mgmt03;queue=small
08/03/2011 16:46:08;S;15936.mgmt03;user=user2 group=group6 jobname=4_sc_nh3 queue=small ctime=1312370160 qtime=1312370160 etime=1312370160 start=1312370168 exec_host=cn282/0*8+cn285/0*8+cn286/0*8+cn289/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8:checkfs=3)+(cn285:ncpus=8:mpiprocs=8:checkfs=3)+(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/03/2011 16:48:03;Q;15938.mgmt03;queue=large
08/03/2011 16:49:48;Q;15939.mgmt03;queue=large
08/03/2011 16:49:57;S;15939.mgmt03;user=user13 group=group6 jobname=GM0.0 queue=large ctime=1312370388 qtime=1312370388 etime=1312370388 start=1312370397 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/03/2011 16:50:14;E;15939.mgmt03;user=user13 group=group6 jobname=GM0.0 queue=large ctime=1312370388 qtime=1312370388 etime=1312370388 start=1312370397 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20984 end=1312370414 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=128 resources_used.vmem=353536kb resources_used.walltime=00:00:17 run_count=1
08/03/2011 16:50:50;Q;15940.mgmt03;queue=large
08/03/2011 16:50:57;S;15940.mgmt03;user=user13 group=group6 jobname=GM0.0 queue=large ctime=1312370449 qtime=1312370450 etime=1312370450 start=1312370457 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/03/2011 16:51:08;E;15940.mgmt03;user=user13 group=group6 jobname=GM0.0 queue=large ctime=1312370449 qtime=1312370450 etime=1312370450 start=1312370457 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21195 end=1312370468 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=128 resources_used.vmem=353536kb resources_used.walltime=00:00:10 run_count=1
08/03/2011 16:51:53;D;15938.mgmt03;requestor=viveky@mgmt03
08/03/2011 16:51:59;Q;15941.mgmt03;queue=large
08/03/2011 16:52:00;S;15941.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312370519 qtime=1312370519 etime=1312370519 start=1312370520 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/03/2011 16:52:11;E;15941.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312370519 qtime=1312370519 etime=1312370519 start=1312370520 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21404 end=1312370531 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=45992kb resources_used.ncpus=128 resources_used.vmem=1012288kb resources_used.walltime=00:00:10 run_count=1
08/03/2011 16:52:19;Q;15942.mgmt03;queue=small
08/03/2011 16:52:22;S;15942.mgmt03;user=user13 group=group6 jobname=GM0.0 queue=small ctime=1312370538 qtime=1312370539 etime=1312370539 start=1312370542 exec_host=cn290/0*8+cn293/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/03/2011 16:53:20;Q;15943.mgmt03;queue=large
08/03/2011 16:53:31;S;15943.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312370600 qtime=1312370600 etime=1312370600 start=1312370611 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/03/2011 16:53:41;E;15943.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312370600 qtime=1312370600 etime=1312370600 start=1312370611 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21610 end=1312370621 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1952kb resources_used.ncpus=128 resources_used.vmem=82512kb resources_used.walltime=00:00:10 run_count=1
08/03/2011 16:53:55;Q;15944.mgmt03;queue=small
08/03/2011 16:54:04;S;15944.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312370635 qtime=1312370635 etime=1312370635 start=1312370644 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 16:54:05;E;15944.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312370635 qtime=1312370635 etime=1312370635 start=1312370644 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6933 end=1312370645 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2004kb resources_used.ncpus=8 resources_used.vmem=144464kb resources_used.walltime=00:00:01 run_count=1
08/03/2011 16:54:11;R;15942.mgmt03;user=user13 group=group6 jobname=GM0.0 queue=small ctime=1312370538 qtime=1312370539 etime=1312370539 start=1312370542 exec_host=cn290/0*8+cn293/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=0 end=1312370651 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=32 resources_used.vmem=0kb resources_used.walltime=00:01:49 run_count=1
08/03/2011 16:54:11;R;15942.mgmt03;user=user13 group=group6 jobname=GM0.0 queue=small ctime=1312370538 qtime=1312370539 etime=1312370539 start=1312370542 exec_host=cn290/0*8+cn293/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=0 end=1312370651 run_count=1
08/03/2011 16:54:23;S;15942.mgmt03;user=user13 group=group6 jobname=GM0.0 queue=small ctime=1312370538 qtime=1312370539 etime=1312370539 start=1312370663 exec_host=cn290/0*8+cn293/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/03/2011 16:54:56;Q;15945.mgmt03;queue=large
08/03/2011 16:55:06;S;15945.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312370696 qtime=1312370696 etime=1312370696 start=1312370706 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/03/2011 16:55:16;E;15945.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312370696 qtime=1312370696 etime=1312370696 start=1312370706 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21824 end=1312370716 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1952kb resources_used.ncpus=128 resources_used.vmem=82512kb resources_used.walltime=00:00:10 run_count=1
08/03/2011 16:56:28;Q;15946.mgmt03;queue=small
08/03/2011 16:56:37;S;15946.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312370787 qtime=1312370788 etime=1312370788 start=1312370797 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 16:56:37;E;15946.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312370787 qtime=1312370788 etime=1312370788 start=1312370797 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7080 end=1312370797 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1528kb resources_used.ncpus=8 resources_used.vmem=72332kb resources_used.walltime=00:00:01 run_count=1
08/03/2011 16:58:01;Q;15947.mgmt03;queue=small
08/03/2011 16:58:01;Q;15948.mgmt03;queue=test
08/03/2011 16:58:09;S;15947.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312370881 qtime=1312370881 etime=1312370881 start=1312370889 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 16:58:10;S;15948.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=test ctime=1312370881 qtime=1312370881 etime=1312370881 start=1312370890 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 resource_assigned.ncpus=8 
08/03/2011 17:07:11;D;15948.mgmt03;requestor=root@mgmt03
08/03/2011 17:07:12;D;15948.mgmt03;requestor=root@mgmt03
08/03/2011 17:07:13;E;15948.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=test ctime=1312370881 qtime=1312370881 etime=1312370881 start=1312370890 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 session=24849 end=1312371433 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16552kb resources_used.ncpus=8 resources_used.vmem=340980kb resources_used.walltime=00:09:03 run_count=1
08/03/2011 17:08:29;Q;15949.mgmt03;queue=large
08/03/2011 17:08:36;S;15949.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312371509 qtime=1312371509 etime=1312371509 start=1312371516 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/03/2011 17:08:52;E;15949.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312371509 qtime=1312371509 etime=1312371509 start=1312371516 exec_host=cn056/0*8+cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22058 end=1312371532 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14548kb resources_used.ncpus=128 resources_used.vmem=351236kb resources_used.walltime=00:00:15 run_count=1
08/03/2011 17:14:32;Q;15950.mgmt03;queue=large
08/03/2011 17:14:42;S;15950.mgmt03;user=user2 group=group6 jobname=1meth_wat queue=large ctime=1312371871 qtime=1312371872 etime=1312371872 start=1312371882 exec_host=cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn094/0*8+cn113/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8 exec_vnode=(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn113:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/03/2011 17:14:45;E;15947.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312370881 qtime=1312370881 etime=1312370881 start=1312370889 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7206 end=1312371885 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14060kb resources_used.ncpus=8 resources_used.vmem=341068kb resources_used.walltime=00:16:36 run_count=1
08/03/2011 17:30:00;L;license;floating license hour:2537 day:2537 month:2537 max:2560
08/03/2011 17:40:28;Q;15951.mgmt03;queue=small
08/03/2011 17:40:38;S;15951.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312373428 qtime=1312373428 etime=1312373428 start=1312373438 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 17:43:45;Q;15952.mgmt03;queue=small
08/03/2011 17:45:12;Q;15953.mgmt03;queue=small
08/03/2011 17:45:30;D;15952.mgmt03;requestor=ksreddy@mgmt03
08/03/2011 17:46:39;D;15953.mgmt03;requestor=ksreddy@mgmt03
08/03/2011 17:47:45;Q;15954.mgmt03;queue=small
08/03/2011 17:48:30;Q;15955.mgmt03;queue=small
08/03/2011 18:10:39;Q;15956.mgmt03;queue=large
08/03/2011 18:14:27;Q;15957.mgmt03;queue=large
08/03/2011 18:14:41;R;15857.mgmt03;user=user4 group=group6 jobname=Si-O_H2O queue=medium ctime=1312189949 qtime=1312189950 etime=1312189950 start=1312343162 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn205/0*8+cn207/0*8+cn208/0*8+cn209/0*8+cn224/0*8+cn272/0*8+cn273/0*8+cn276/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn209:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3)+(cn276:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2645 end=1312375481 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14516kb resources_used.ncpus=96 resources_used.vmem=351208kb resources_used.walltime=08:58:07 run_count=2
08/03/2011 18:14:41;R;15857.mgmt03;user=user4 group=group6 jobname=Si-O_H2O queue=medium ctime=1312189949 qtime=1312189950 etime=1312189950 start=1312343162 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn205/0*8+cn207/0*8+cn208/0*8+cn209/0*8+cn224/0*8+cn272/0*8+cn273/0*8+cn276/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn209:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3)+(cn276:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2645 end=1312375481 run_count=2
08/03/2011 18:15:15;S;15908.mgmt03;user=user1 group=group6 jobname=Global queue=medium ctime=1312284238 qtime=1312284238 etime=1312284238 start=1312375515 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/03/2011 18:15:15;S;15910.mgmt03;user=user3 group=group6 jobname=rh6O2_H2O queue=medium ctime=1312288640 qtime=1312288640 etime=1312288640 start=1312375515 exec_host=cn205/0*8+cn207/0*8+cn208/0*8+cn224/0*8 exec_vnode=(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/03/2011 18:21:07;Q;15958.mgmt03;queue=small
08/03/2011 18:23:03;Q;15959.mgmt03;queue=small
08/03/2011 18:30:00;L;license;floating license hour:2537 day:2537 month:2537 max:2560
08/03/2011 18:37:21;Q;15960.mgmt03;queue=medium
08/03/2011 19:17:45;E;15908.mgmt03;user=user1 group=group6 jobname=Global queue=medium ctime=1312284238 qtime=1312284238 etime=1312284238 start=1312375515 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3935 end=1312379265 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15244kb resources_used.ncpus=32 resources_used.vmem=410276kb resources_used.walltime=01:02:29 run_count=1
08/03/2011 19:17:52;S;15960.mgmt03;user=user273 group=group6 jobname=test queue=medium ctime=1312376841 qtime=1312376841 etime=1312376841 start=1312379272 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/03/2011 19:17:54;E;15960.mgmt03;user=user273 group=group6 jobname=test queue=medium ctime=1312376841 qtime=1312376841 etime=1312376841 start=1312379272 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4194 end=1312379274 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=484kb resources_used.ncpus=32 resources_used.vmem=10288kb resources_used.walltime=00:00:02 run_count=1
08/03/2011 19:30:00;L;license;floating license hour:2505 day:2537 month:2537 max:2560
08/03/2011 19:45:29;E;15951.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312373428 qtime=1312373428 etime=1312373428 start=1312373438 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7396 end=1312380929 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14060kb resources_used.ncpus=8 resources_used.vmem=341068kb resources_used.walltime=02:04:52 run_count=1
08/03/2011 20:06:51;Q;15961.mgmt03;queue=small
08/03/2011 20:07:02;S;15961.mgmt03;user=user302 group=group6 jobname=test queue=small ctime=1312382211 qtime=1312382211 etime=1312382211 start=1312382222 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 20:07:02;E;15961.mgmt03;user=user302 group=group6 jobname=test queue=small ctime=1312382211 qtime=1312382211 etime=1312382211 start=1312382222 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7719 end=1312382222 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1508kb resources_used.ncpus=8 resources_used.vmem=72344kb resources_used.walltime=00:00:01 run_count=1
08/03/2011 20:30:00;L;license;floating license hour:2473 day:2537 month:2537 max:2560
08/03/2011 20:34:15;E;15904.mgmt03;user=user3 group=group6 jobname=h2olayer queue=small ctime=1312270189 qtime=1312270189 etime=1312270189 start=1312271793 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21175 end=1312383855 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14540kb resources_used.ncpus=32 resources_used.vmem=353428kb resources_used.walltime=31:07:41 run_count=1
08/03/2011 20:34:24;S;15954.mgmt03;user=user20 group=group6 jobname=I3 queue=small ctime=1312373865 qtime=1312373865 etime=1312373865 start=1312383864 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/03/2011 20:53:00;D;15918.mgmt03;requestor=subham@mgmt03
08/03/2011 20:54:09;Q;15962.mgmt03;queue=medium
08/03/2011 21:04:18;D;15754.mgmt03;requestor=sureshb@mgmt03
08/03/2011 21:04:19;D;15754.mgmt03;requestor=sureshb@mgmt03
08/03/2011 21:04:20;E;15754.mgmt03;user=user5 group=group6 jobname=ustar_5.9 queue=large ctime=1312002529 qtime=1312002529 etime=1312002529 start=1312179210 exec_host=cn058/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=27636 end=1312385660 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=21024kb resources_used.ncpus=200 resources_used.vmem=583164kb resources_used.walltime=57:20:49 run_count=1
08/03/2011 21:04:24;Q;15963.mgmt03;queue=large
08/03/2011 21:04:29;S;15844.mgmt03;user=user5 group=group6 jobname=ustar_5.9 queue=large ctime=1312179207 qtime=1312179208 etime=1312179208 start=1312385669 exec_host=cn058/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
08/03/2011 21:30:00;L;license;floating license hour:2465 day:2537 month:2537 max:2560
08/03/2011 21:51:55;Q;15964.mgmt03;queue=small
08/03/2011 21:52:05;S;15964.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312388515 qtime=1312388515 etime=1312388515 start=1312388525 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 21:52:45;E;15964.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312388515 qtime=1312388515 etime=1312388515 start=1312388525 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7985 end=1312388565 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14868kb resources_used.ncpus=8 resources_used.vmem=400008kb resources_used.walltime=00:00:41 run_count=1
08/03/2011 21:54:33;E;15912.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1312302133 qtime=1312302133 etime=1312302133 start=1312302161 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9768 end=1312388673 Exit_status=271 resources_used.cpupercent=792 resources_used.cput=190:56:23 resources_used.mem=16748220kb resources_used.ncpus=1 resources_used.vmem=19023700kb resources_used.walltime=24:01:56 run_count=1
08/03/2011 21:57:48;Q;15965.mgmt03;queue=small
08/03/2011 21:57:58;S;15965.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312388868 qtime=1312388868 etime=1312388868 start=1312388878 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 21:59:10;D;15965.mgmt03;requestor=chir@mgmt03
08/03/2011 21:59:10;D;15965.mgmt03;requestor=chir@mgmt03
08/03/2011 21:59:11;E;15965.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312388868 qtime=1312388868 etime=1312388868 start=1312388878 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8168 end=1312388951 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16024kb resources_used.ncpus=8 resources_used.vmem=400008kb resources_used.walltime=00:01:13 run_count=1
08/03/2011 21:59:35;Q;15966.mgmt03;queue=small
08/03/2011 21:59:47;S;15966.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312388975 qtime=1312388975 etime=1312388975 start=1312388987 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/03/2011 22:30:00;L;license;floating license hour:2473 day:2537 month:2537 max:2560
08/03/2011 23:00:58;E;15966.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312388975 qtime=1312388975 etime=1312388975 start=1312388987 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8350 end=1312392658 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14868kb resources_used.ncpus=8 resources_used.vmem=400008kb resources_used.walltime=01:01:12 run_count=1
08/03/2011 23:06:43;E;15757.mgmt03;user=user21 group=group6 jobname=zp24 queue=small ctime=1312004486 qtime=1312004486 etime=1312004486 start=1312004495 exec_host=cn301/0*8+cn302/0*8+cn303/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3)+(cn303:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15915 end=1312393003 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:04 resources_used.mem=15236kb resources_used.ncpus=24 resources_used.vmem=412368kb resources_used.walltime=107:55:06 run_count=1
08/03/2011 23:06:50;S;15958.mgmt03;user=user12 group=group6 jobname=anioso3 queue=small ctime=1312375867 qtime=1312375867 etime=1312375867 start=1312393010 exec_host=cn301/0*8+cn302/0*8+cn303/0*8+cn316/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3)+(cn303:ncpus=8:mpiprocs=8:checkfs=3)+(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/03/2011 23:10:41;Q;15967.mgmt03;queue=small
08/03/2011 23:30:00;L;license;floating license hour:2472 day:2537 month:2537 max:2560
08/03/2011 23:58:55;Q;15969.mgmt03;queue=small
