04/20/2011 00:30:02;L;license;floating license hour:2251 day:2299 month:2512 max:2520
04/20/2011 01:30:00;L;license;floating license hour:2243 day:2243 month:2512 max:2520
04/20/2011 02:30:00;L;license;floating license hour:0 day:2243 month:2512 max:2520
04/20/2011 03:30:00;L;license;floating license hour:0 day:2243 month:2512 max:2520
04/20/2011 03:43:08;E;10512.mgmt03;user=user3 group=group2 jobname=O2adrh1 queue=small ctime=1303187013 qtime=1303187013 etime=1303187013 start=1303187026 exec_host=cn279/0*8+cn280/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn280:ncpus=8:mpiprocs=8:checkfs=3)+(cn281:ncpus=8:mpiprocs=8:checkfs=3)+(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25841 end=1303251188 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14532kb resources_used.ncpus=32 resources_used.vmem=353428kb resources_used.walltime=17:49:11 run_count=1
04/20/2011 03:43:23;E;10482.mgmt03;user=user3 group=group2 jobname=boatvacup queue=large ctime=1303098529 qtime=1303098529 etime=1303098529 start=1303098545 exec_host=cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8 exec_vnode=(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=1223 end=1303251203 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=14588kb resources_used.ncpus=128 resources_used.vmem=353524kb resources_used.walltime=42:24:07 run_count=1
04/20/2011 03:43:43;S;10518.mgmt03;user=user38 group=group13 jobname=C5 queue=large ctime=1303213833 qtime=1303213841 etime=1303213841 start=1303251223 exec_host=cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn176/1*8+cn177/0*8 exec_vnode=(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn177:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
04/20/2011 04:30:00;L;license;floating license hour:2227 day:2243 month:2512 max:2520
04/20/2011 04:50:22;E;10486.mgmt03;user=user3 group=group2 jobname=boatdnrh6 queue=medium ctime=1303099870 qtime=1303099870 etime=1303099870 start=1303138852 exec_host=cn218/0*8+cn223/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn274/0*8+cn275/0*8+cn276/0*8 exec_vnode=(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn274:ncpus=8:mpiprocs=8:checkfs=3)+(cn275:ncpus=8:mpiprocs=8:checkfs=3)+(cn276:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15072 end=1303255222 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=14560kb resources_used.ncpus=64 resources_used.vmem=353428kb resources_used.walltime=32:19:28 run_count=1
04/20/2011 05:30:00;L;license;floating license hour:2227 day:2243 month:2512 max:2520
04/20/2011 06:30:00;L;license;floating license hour:2163 day:2243 month:2512 max:2520
04/20/2011 07:30:00;L;license;floating license hour:0 day:2243 month:2512 max:2520
04/20/2011 08:30:00;L;license;floating license hour:0 day:2243 month:2512 max:2520
04/20/2011 09:21:19;Q;10551.mgmt03;queue=large
04/20/2011 09:30:00;L;license;floating license hour:0 day:2243 month:2512 max:2520
04/20/2011 09:43:45;Q;10552.mgmt03;queue=medium
04/20/2011 09:43:55;D;10552.mgmt03;requestor=tushark@mgmt03
04/20/2011 09:45:45;Q;10553.mgmt03;queue=medium
04/20/2011 09:46:01;S;10553.mgmt03;user=user3 group=group2 jobname=priz_Tall queue=medium ctime=1303272945 qtime=1303272945 etime=1303272945 start=1303272961 exec_host=cn218/0*8+cn223/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn271/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn271:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
04/20/2011 09:58:01;E;10373.mgmt03;user=user12 group=group9 jobname=decay_512_6 queue=large ctime=1302708190 qtime=1302708190 etime=1302708190 start=1303014142 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn017/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn017:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29372 end=1303273681 Exit_status=271 resources_used.cpupercent=33 resources_used.cput=00:08:55 resources_used.mem=14532kb resources_used.ncpus=128 resources_used.vmem=351236kb resources_used.walltime=72:01:10 run_count=1
04/20/2011 09:58:17;S;10526.mgmt03;user=user17 group=group10 jobname=M2Wvy queue=large ctime=1303216931 qtime=1303216932 etime=1303216932 start=1303273697 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn017/0*8+cn178/0*8+cn180/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn017:ncpus=8:mpiprocs=8:checkfs=3)+(cn178:ncpus=8:mpiprocs=8:checkfs=3)+(cn180:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
04/20/2011 10:19:28;E;10509.mgmt03;user=user1 group=group1 jobname=climatemodel queue=small ctime=1303152084 qtime=1303152084 etime=1303152084 start=1303152098 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10668 end=1303274968 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14704kb resources_used.ncpus=8 resources_used.vmem=399960kb resources_used.walltime=34:07:50 run_count=1
04/20/2011 10:26:05;Q;10554.mgmt03;queue=small
04/20/2011 10:26:23;S;10554.mgmt03;user=user3 group=group2 jobname=O2adal46 queue=small ctime=1303275365 qtime=1303275365 etime=1303275365 start=1303275383 exec_host=cn279/0*8+cn280/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn280:ncpus=8:mpiprocs=8:checkfs=3)+(cn281:ncpus=8:mpiprocs=8:checkfs=3)+(cn282:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/20/2011 10:30:00;L;license;floating license hour:2267 day:2267 month:2512 max:2520
04/20/2011 10:55:04;Q;10555.mgmt03;queue=small
04/20/2011 10:55:21;D;10555.mgmt03;requestor=chir@mgmt03
04/20/2011 11:15:06;D;10488.mgmt03;requestor=rajats@mgmt03
04/20/2011 11:15:21;D;10488.mgmt03;requestor=rajats@mgmt03
04/20/2011 11:15:22;E;10488.mgmt03;user=user13 group=group12 jobname=GWtest queue=large ctime=1303104384 qtime=1303104384 etime=1303104384 start=1303150315 exec_host=cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8 exec_vnode=(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31394 end=1303278322 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14604kb resources_used.ncpus=128 resources_used.vmem=353536kb resources_used.walltime=35:33:28 run_count=1
04/20/2011 11:16:11;S;10551.mgmt03;user=user3 group=group2 jobname=priz_57 queue=large ctime=1303271479 qtime=1303271479 etime=1303271479 start=1303278371 exec_host=cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8 exec_vnode=(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/20/2011 11:23:04;Q;10556.mgmt03;queue=small
04/20/2011 11:23:24;S;10556.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303278784 qtime=1303278784 etime=1303278784 start=1303278804 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 11:23:43;E;10510.mgmt03;user=user1 group=group1 jobname=climatemodel queue=large ctime=1303154474 qtime=1303154474 etime=1303154474 start=1303206614 exec_host=cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn152/0*8+cn153/0*8 exec_vnode=(cn028:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3)+(cn142:ncpus=8:mpiprocs=8:checkfs=3)+(cn143:ncpus=8:mpiprocs=8:checkfs=3)+(cn144:ncpus=8:mpiprocs=8:checkfs=3)+(cn145:ncpus=8:mpiprocs=8:checkfs=3)+(cn146:ncpus=8:mpiprocs=8:checkfs=3)+(cn147:ncpus=8:mpiprocs=8:checkfs=3)+(cn148:ncpus=8:mpiprocs=8:checkfs=3)+(cn149:ncpus=8:mpiprocs=8:checkfs=3)+(cn152:ncpus=8:mpiprocs=8:checkfs=3)+(cn153:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18169 end=1303278823 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15184kb resources_used.ncpus=160 resources_used.vmem=410232kb resources_used.walltime=20:03:27 run_count=1
04/20/2011 11:24:38;E;10556.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303278784 qtime=1303278784 etime=1303278784 start=1303278804 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8289 end=1303278878 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=8 resources_used.vmem=399912kb resources_used.walltime=00:01:15 run_count=1
04/20/2011 11:26:09;Q;10557.mgmt03;queue=small
04/20/2011 11:26:26;S;10557.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303278968 qtime=1303278969 etime=1303278969 start=1303278986 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 11:27:06;E;10557.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303278968 qtime=1303278969 etime=1303278969 start=1303278986 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9200 end=1303279026 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14640kb resources_used.ncpus=8 resources_used.vmem=399912kb resources_used.walltime=00:00:41 run_count=1
04/20/2011 11:30:00;L;license;floating license hour:2275 day:2275 month:2512 max:2520
04/20/2011 11:30:43;Q;10558.mgmt03;queue=small
04/20/2011 11:30:59;S;10558.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303279243 qtime=1303279243 etime=1303279243 start=1303279259 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 11:31:39;E;10558.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303279243 qtime=1303279243 etime=1303279243 start=1303279259 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10475 end=1303279299 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14640kb resources_used.ncpus=8 resources_used.vmem=399912kb resources_used.walltime=00:00:41 run_count=1
04/20/2011 11:35:42;Q;10559.mgmt03;queue=small
04/20/2011 11:35:55;S;10559.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303279542 qtime=1303279542 etime=1303279542 start=1303279555 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 11:36:18;D;10559.mgmt03;requestor=chir@mgmt03
04/20/2011 11:36:19;D;10559.mgmt03;requestor=chir@mgmt03
04/20/2011 11:36:33;Q;10560.mgmt03;queue=small
04/20/2011 11:36:34;E;10559.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303279542 qtime=1303279542 etime=1303279542 start=1303279555 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11855 end=1303279594 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14644kb resources_used.ncpus=8 resources_used.vmem=399912kb resources_used.walltime=00:00:26 run_count=1
04/20/2011 11:36:48;S;10560.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303279593 qtime=1303279593 etime=1303279593 start=1303279608 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 11:37:31;E;10560.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303279593 qtime=1303279593 etime=1303279593 start=1303279608 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10709 end=1303279651 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14644kb resources_used.ncpus=8 resources_used.vmem=399912kb resources_used.walltime=00:00:43 run_count=1
04/20/2011 11:38:46;Q;10561.mgmt03;queue=small
04/20/2011 11:39:03;S;10561.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303279726 qtime=1303279726 etime=1303279726 start=1303279743 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 11:49:08;Q;10562.mgmt03;queue=medium
04/20/2011 11:49:54;E;10561.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1303279726 qtime=1303279726 etime=1303279726 start=1303279743 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12816 end=1303280394 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14644kb resources_used.ncpus=8 resources_used.vmem=399912kb resources_used.walltime=00:10:52 run_count=1
04/20/2011 12:30:00;L;license;floating license hour:2115 day:2275 month:2512 max:2520
04/20/2011 12:34:00;Q;10563.mgmt03;queue=small
04/20/2011 12:34:12;D;10562.mgmt03;requestor=chir@mgmt03
04/20/2011 12:34:18;S;10563.mgmt03;user=user1 group=group1 jobname=climatemodel queue=small ctime=1303283040 qtime=1303283040 etime=1303283040 start=1303283058 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 12:41:12;E;10412.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1302851451 qtime=1302851451 etime=1302851451 start=1302937744 exec_host=cn219/0*8+cn220/0*8+cn221/0*8+cn222/0*8+cn235/0*8+cn236/0*8+cn238/0*8+cn239/0*8+cn243/0*8+cn244/0*8+cn249/0*8+cn250/0*8 exec_vnode=(cn219:ncpus=8:mpiprocs=8:checkfs=3)+(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn250:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=1821 end=1303283472 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:23 resources_used.mem=15280kb resources_used.ncpus=96 resources_used.vmem=412448kb resources_used.walltime=96:02:06 run_count=1
04/20/2011 12:41:28;S;10513.mgmt03;user=user18 group=group4 jobname=F0p25_a0p01 queue=medium ctime=1303187090 qtime=1303187090 etime=1303187090 start=1303283488 exec_host=cn219/0*8+cn220/0*8+cn221/0*8+cn222/0*8+cn235/0*8+cn236/0*8+cn238/0*8+cn239/0*8+cn243/0*8+cn244/0*8+cn249/0*8+cn250/0*8 exec_vnode=(cn219:ncpus=8:mpiprocs=8:checkfs=3)+(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn250:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
04/20/2011 13:16:56;E;10563.mgmt03;user=user1 group=group1 jobname=climatemodel queue=small ctime=1303283040 qtime=1303283040 etime=1303283040 start=1303283058 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26497 end=1303285616 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14640kb resources_used.ncpus=8 resources_used.vmem=399912kb resources_used.walltime=00:42:40 run_count=1
04/20/2011 13:24:35;Q;10564.mgmt03;queue=large
04/20/2011 13:24:49;S;10564.mgmt03;user=user1 group=group1 jobname=Lehda queue=large ctime=1303286074 qtime=1303286075 etime=1303286075 start=1303286089 exec_host=cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn152/0*8+cn153/0*8 exec_vnode=(cn028:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3)+(cn141:ncpus=8:mpiprocs=8:checkfs=3)+(cn142:ncpus=8:mpiprocs=8:checkfs=3)+(cn143:ncpus=8:mpiprocs=8:checkfs=3)+(cn144:ncpus=8:mpiprocs=8:checkfs=3)+(cn145:ncpus=8:mpiprocs=8:checkfs=3)+(cn146:ncpus=8:mpiprocs=8:checkfs=3)+(cn147:ncpus=8:mpiprocs=8:checkfs=3)+(cn148:ncpus=8:mpiprocs=8:checkfs=3)+(cn149:ncpus=8:mpiprocs=8:checkfs=3)+(cn152:ncpus=8:mpiprocs=8:checkfs=3)+(cn153:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
04/20/2011 13:25:48;Q;10565.mgmt03;queue=small
04/20/2011 13:26:02;S;10565.mgmt03;user=user1 group=group1 jobname=climatemodel queue=small ctime=1303286148 qtime=1303286148 etime=1303286148 start=1303286162 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 13:29:38;Q;10566.mgmt03;queue=medium
04/20/2011 13:30:00;L;license;floating license hour:2275 day:2275 month:2512 max:2520
04/20/2011 13:34:53;Q;10567.mgmt03;queue=medium
04/20/2011 13:52:47;Q;10568.mgmt03;queue=large
04/20/2011 13:54:58;Q;10569.mgmt03;queue=large
04/20/2011 13:55:11;D;10568.mgmt03;requestor=rajats@mgmt03
04/20/2011 13:55:14;D;10569.mgmt03;requestor=rajats@mgmt03
04/20/2011 13:55:29;Q;10570.mgmt03;queue=large
04/20/2011 13:57:41;Q;10571.mgmt03;queue=medium
04/20/2011 14:12:54;Q;10572.mgmt03;queue=small
04/20/2011 14:13:08;S;10572.mgmt03;user=user19 group=group5 jobname=test queue=small ctime=1303288974 qtime=1303288974 etime=1303288974 start=1303288988 exec_host=cn310/0*8+cn311/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
04/20/2011 14:13:16;E;10572.mgmt03;user=user19 group=group5 jobname=test queue=small ctime=1303288974 qtime=1303288974 etime=1303288974 start=1303288988 exec_host=cn310/0*8+cn311/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16878 end=1303288996 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2528kb resources_used.ncpus=16 resources_used.vmem=154740kb resources_used.walltime=00:00:06 run_count=1
04/20/2011 14:15:57;E;10480.mgmt03;user=user126 group=group9 jobname=newp_1e-5_2500 queue=small ctime=1303056179 qtime=1303056180 etime=1303056180 start=1303056192 exec_host=cn295/0*8+cn296/0*8+cn297/0*8+cn304/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32062 end=1303289157 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:10 resources_used.mem=14468kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=64:42:44 run_count=1
04/20/2011 14:16:52;Q;10573.mgmt03;queue=small
04/20/2011 14:17:05;S;10573.mgmt03;user=user19 group=group5 jobname=MICA0.868 queue=small ctime=1303289212 qtime=1303289212 etime=1303289212 start=1303289225 exec_host=cn295/0*8+cn296/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
04/20/2011 14:17:26;E;10573.mgmt03;user=user19 group=group5 jobname=MICA0.868 queue=small ctime=1303289212 qtime=1303289212 etime=1303289212 start=1303289225 exec_host=cn295/0*8+cn296/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13225 end=1303289246 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14456kb resources_used.ncpus=16 resources_used.vmem=353152kb resources_used.walltime=00:00:20 run_count=1
04/20/2011 14:20:53;Q;10574.mgmt03;queue=large
04/20/2011 14:21:39;Q;10575.mgmt03;queue=medium
04/20/2011 14:24:02;Q;10576.mgmt03;queue=small
04/20/2011 14:26:48;Q;10577.mgmt03;queue=small
04/20/2011 14:27:05;S;10577.mgmt03;user=user19 group=group5 jobname=MICA1350 queue=small ctime=1303289808 qtime=1303289808 etime=1303289808 start=1303289825 exec_host=cn295/0*8+cn296/0*8+cn297/0*8+cn304/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/20/2011 14:30:00;L;license;floating license hour:2291 day:2291 month:2512 max:2520
04/20/2011 14:41:10;Q;10578.mgmt03;queue=small
04/20/2011 14:41:31;S;10578.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1303290670 qtime=1303290670 etime=1303290670 start=1303290691 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 14:41:41;E;10578.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1303290670 qtime=1303290670 etime=1303290670 start=1303290691 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24021 end=1303290701 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1592kb resources_used.ncpus=8 resources_used.vmem=72372kb resources_used.walltime=00:00:10 run_count=1
04/20/2011 14:44:37;Q;10579.mgmt03;queue=small
04/20/2011 14:44:54;S;10579.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1303290877 qtime=1303290877 etime=1303290877 start=1303290894 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/20/2011 14:48:53;E;10579.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1303290877 qtime=1303290877 etime=1303290877 start=1303290894 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24976 end=1303291133 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14252kb resources_used.ncpus=8 resources_used.vmem=341144kb resources_used.walltime=00:04:00 run_count=1
04/20/2011 15:30:00;L;license;floating license hour:2283 day:2291 month:2512 max:2520
04/20/2011 16:30:00;L;license;floating license hour:0 day:2291 month:2512 max:2520
04/20/2011 17:30:00;L;license;floating license hour:0 day:2291 month:2512 max:2520
04/20/2011 17:58:53;E;10437.mgmt03;user=user172 group=group13 jobname=low-rate queue=large ctime=1302949363 qtime=1302949363 etime=1302949363 start=1303056757 exec_host=cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn080/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn107/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn113:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn116:ncpus=8:mpiprocs=8:checkfs=3)+(cn117:ncpus=8:mpiprocs=8:checkfs=3)+(cn118:ncpus=8:mpiprocs=8:checkfs=3)+(cn119:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn129:ncpus=8:mpiprocs=8:checkfs=3)+(cn130:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6944 end=1303302533 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14656kb resources_used.ncpus=256 resources_used.vmem=351312kb resources_used.walltime=68:16:01 run_count=1
04/20/2011 17:59:18;S;10570.mgmt03;user=user13 group=group12 jobname=GWE1 queue=large ctime=1303287929 qtime=1303287929 etime=1303287929 start=1303302558 exec_host=cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn080/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn107/0*8+cn113/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn113:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/20/2011 17:59:19;S;10574.mgmt03;user=user19 group=group5 jobname=MICA1 queue=large ctime=1303289453 qtime=1303289453 etime=1303289453 start=1303302559 exec_host=cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8 exec_vnode=(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn116:ncpus=8:mpiprocs=8:checkfs=3)+(cn117:ncpus=8:mpiprocs=8:checkfs=3)+(cn118:ncpus=8:mpiprocs=8:checkfs=3)+(cn119:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn129:ncpus=8:mpiprocs=8:checkfs=3)+(cn130:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/20/2011 18:30:00;L;license;floating license hour:2275 day:2291 month:2512 max:2520
04/20/2011 19:30:00;L;license;floating license hour:0 day:2291 month:2512 max:2520
04/20/2011 20:22:37;E;10511.mgmt03;user=user25 group=group26 jobname=lambda1 queue=medium ctime=1303179576 qtime=1303179576 etime=1303179576 start=1303208103 exec_host=cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn255/0*8+cn257/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn268/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn211:ncpus=8:mpiprocs=8:checkfs=3)+(cn212:ncpus=8:mpiprocs=8:checkfs=3)+(cn213:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn255:ncpus=8:mpiprocs=8:checkfs=3)+(cn257:ncpus=8:mpiprocs=8:checkfs=3)+(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3)+(cn270:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7927 end=1303311157 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14524kb resources_used.ncpus=96 resources_used.vmem=351204kb resources_used.walltime=28:37:32 run_count=1
04/20/2011 20:22:51;S;10566.mgmt03;user=user1 group=group1 jobname=Lehda queue=medium ctime=1303286378 qtime=1303286378 etime=1303286378 start=1303311171 exec_host=cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8 exec_vnode=(cn211:ncpus=8:mpiprocs=8:checkfs=3)+(cn212:ncpus=8:mpiprocs=8:checkfs=3)+(cn213:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
04/20/2011 20:30:00;L;license;floating license hour:2211 day:2291 month:2512 max:2520
04/20/2011 21:30:00;L;license;floating license hour:2211 day:2291 month:2512 max:2520
04/20/2011 22:30:00;L;license;floating license hour:0 day:2291 month:2512 max:2520
04/20/2011 23:15:58;Q;10580.mgmt03;queue=large
04/20/2011 23:25:52;Q;10581.mgmt03;queue=large
04/20/2011 23:30:00;L;license;floating license hour:0 day:2291 month:2512 max:2520
04/20/2011 23:57:21;Q;10582.mgmt03;queue=small
04/20/2011 23:57:32;S;10582.mgmt03;user=user126 group=group9 jobname=newp_1e-5_2500 queue=small ctime=1303324041 qtime=1303324041 etime=1303324041 start=1303324052 exec_host=cn310/0*8+cn311/0*8+cn312/0*8+cn313/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3)+(cn312:ncpus=8:mpiprocs=8:checkfs=3)+(cn313:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
