06/21/2011 00:15:13;D;13978.mgmt03;requestor=sikarwar@mgmt03
06/21/2011 00:30:00;L;license;floating license hour:0 day:2390 month:2560 max:2560
06/21/2011 01:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
06/21/2011 02:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
06/21/2011 03:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
06/21/2011 04:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
06/21/2011 05:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
06/21/2011 06:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
06/21/2011 07:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
06/21/2011 08:01:07;E;13936.mgmt03;user=user25 group=group6 jobname=alcohal-30 queue=small ctime=1308535506 qtime=1308535506 etime=1308535506 start=1308557321 exec_host=cn294/0*8+cn295/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn295:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4732 end=1308623467 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14468kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=18:22:25 run_count=1
06/21/2011 08:01:21;S;13972.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1308577203 qtime=1308577203 etime=1308577203 start=1308623481 exec_host=cn294/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/21/2011 08:01:22;S;13973.mgmt03;user=user229 group=group6 jobname=ca_120_re_1000 queue=small ctime=1308578062 qtime=1308578063 etime=1308578063 start=1308623482 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/21/2011 08:01:22;E;13972.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1308577203 qtime=1308577203 etime=1308577203 start=1308623481 exec_host=cn294/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6753 end=1308623482 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1492kb resources_used.ncpus=8 resources_used.vmem=72344kb resources_used.walltime=00:00:00 run_count=1
06/21/2011 08:01:22;S;13975.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1308581710 qtime=1308581710 etime=1308581710 start=1308623482 exec_host=cn299/0*8 exec_vnode=(cn299:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/21/2011 08:01:22;E;13973.mgmt03;user=user229 group=group6 jobname=ca_120_re_1000 queue=small ctime=1308578062 qtime=1308578063 etime=1308578063 start=1308623482 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7313 end=1308623482 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2592kb resources_used.ncpus=8 resources_used.vmem=203344kb resources_used.walltime=00:00:01 run_count=1
06/21/2011 08:01:31;E;13975.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1308581710 qtime=1308581710 etime=1308581710 start=1308623482 exec_host=cn299/0*8 exec_vnode=(cn299:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7846 end=1308623491 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1424kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:09 run_count=1
06/21/2011 08:01:48;S;13977.mgmt03;user=user7 group=group6 jobname=viv_1000 queue=small ctime=1308587021 qtime=1308587021 etime=1308587021 start=1308623508 exec_host=cn294/0*8+cn295/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn295:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/21/2011 08:30:00;L;license;floating license hour:2364 day:2364 month:2560 max:2560
06/21/2011 08:47:02;Q;13982.mgmt03;queue=large
06/21/2011 08:54:13;Q;13983.mgmt03;queue=small
06/21/2011 09:04:36;E;13957.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308568992 qtime=1308568992 etime=1308568992 start=1308569001 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=11892 end=1308627276 Exit_status=0 resources_used.cpupercent=789 resources_used.cput=127:47:39 resources_used.mem=15630532kb resources_used.ncpus=1 resources_used.vmem=19028676kb resources_used.walltime=16:11:15 run_count=1
06/21/2011 09:22:46;E;13934.mgmt03;user=user2 group=group6 jobname=li_nh3 queue=medium ctime=1308505523 qtime=1308505523 etime=1308505523 start=1308505537 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8 exec_vnode=(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3)+(cn197:ncpus=8:mpiprocs=8:checkfs=3)+(cn198:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4413 end=1308628366 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=14476kb resources_used.ncpus=48 resources_used.vmem=351108kb resources_used.walltime=34:07:09 run_count=1
06/21/2011 09:30:00;L;license;floating license hour:0 day:2364 month:2560 max:2560
06/21/2011 09:32:14;D;13974.mgmt03;requestor=pambrish@mgmt03
06/21/2011 09:33:35;E;13974.mgmt03;user=user126 group=group6 jobname=inf_500 queue=medium ctime=1308579840 qtime=1308579840 etime=1308579840 start=1308579848 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6588 end=1308629015 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=13:39:27 run_count=1
06/21/2011 09:40:17;E;13850.mgmt03;user=user23 group=group6 jobname=int_56 queue=large ctime=1308324051 qtime=1308324051 etime=1308324051 start=1308370055 exec_host=cn043/0*8+cn044/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn117/0*8+cn118/0*8+cn154/0*8+cn170/0*8+cn171/0*8+cn172/0*8 exec_vnode=(cn043:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn117:ncpus=8:mpiprocs=8:checkfs=3)+(cn118:ncpus=8:mpiprocs=8:checkfs=3)+(cn154:ncpus=8:mpiprocs=8:checkfs=3)+(cn170:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3)+(cn172:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29855 end=1308629417 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=14592kb resources_used.ncpus=160 resources_used.vmem=353284kb resources_used.walltime=72:02:41 run_count=1
06/21/2011 09:40:35;S;13982.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1308626222 qtime=1308626222 etime=1308626222 start=1308629435 exec_host=cn043/0*8+cn044/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn117/0*8+cn118/0*8+cn154/0*8+cn170/0*8 exec_vnode=(cn043:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn117:ncpus=8:mpiprocs=8:checkfs=3)+(cn118:ncpus=8:mpiprocs=8:checkfs=3)+(cn154:ncpus=8:mpiprocs=8:checkfs=3)+(cn170:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
06/21/2011 09:43:17;Q;13984.mgmt03;queue=medium
06/21/2011 09:52:22;Q;13985.mgmt03;queue=large
06/21/2011 10:09:23;Q;13986.mgmt03;queue=small
06/21/2011 10:09:28;E;13680.mgmt03;user=user126 group=group6 jobname=p_1e-5_2500 queue=small ctime=1308135236 qtime=1308135236 etime=1308135236 start=1308199079 exec_host=cn285/0*8+cn289/0*8+cn301/0*8+cn302/0*8 exec_vnode=(cn285:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23365 end=1308631168 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=120:01:29 run_count=1
06/21/2011 10:09:41;S;13981.mgmt03;user=user13 group=group6 jobname=GW0.2H20 queue=small ctime=1308593536 qtime=1308593536 etime=1308593536 start=1308631181 exec_host=cn285/0*8+cn289/0*8+cn301/0*8+cn302/0*8 exec_vnode=(cn285:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/21/2011 10:30:00;L;license;floating license hour:2267 day:2364 month:2560 max:2560
06/21/2011 10:44:25;Q;13987.mgmt03;queue=medium
06/21/2011 10:44:34;S;13987.mgmt03;user=user126 group=group6 jobname=inf_500 queue=medium ctime=1308633264 qtime=1308633265 etime=1308633265 start=1308633274 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/21/2011 11:05:08;Q;13989.mgmt03;queue=large
06/21/2011 11:14:15;Q;13990.mgmt03;queue=large
06/21/2011 11:30:00;L;license;floating license hour:2299 day:2364 month:2560 max:2560
06/21/2011 11:45:54;Q;13991.mgmt03;queue=small
06/21/2011 12:01:42;D;13955.mgmt03;requestor=rajats@mgmt03
06/21/2011 12:01:43;D;13955.mgmt03;requestor=rajats@mgmt03
06/21/2011 12:01:44;E;13955.mgmt03;user=user13 group=group6 jobname=GW0.3 queue=large ctime=1308564737 qtime=1308564737 etime=1308564737 start=1308572089 exec_host=cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8 exec_vnode=(cn051:ncpus=8:mpiprocs=8:checkfs=3)+(cn052:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=4496 end=1308637904 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14736kb resources_used.ncpus=128 resources_used.vmem=353536kb resources_used.walltime=18:16:54 run_count=1
06/21/2011 12:01:53;S;13985.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1308630142 qtime=1308630142 etime=1308630142 start=1308637913 exec_host=cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn171/0*8+cn172/0*8 exec_vnode=(cn051:ncpus=8:mpiprocs=8:checkfs=3)+(cn052:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3)+(cn172:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
06/21/2011 12:04:18;E;13985.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1308630142 qtime=1308630142 etime=1308630142 start=1308637913 exec_host=cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn171/0*8+cn172/0*8 exec_vnode=(cn051:ncpus=8:mpiprocs=8:checkfs=3)+(cn052:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3)+(cn172:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8807 end=1308638058 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=1948kb resources_used.ncpus=144 resources_used.vmem=82512kb resources_used.walltime=00:01:58 run_count=1
06/21/2011 12:04:29;S;13990.mgmt03;user=user13 group=group6 jobname=MW0.2 queue=large ctime=1308635055 qtime=1308635055 etime=1308635055 start=1308638069 exec_host=cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn171/0*8 exec_vnode=(cn051:ncpus=8:mpiprocs=8:checkfs=3)+(cn052:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/21/2011 12:16:29;Q;13992.mgmt03;queue=small
06/21/2011 12:18:35;Q;13993.mgmt03;queue=small
06/21/2011 12:28:21;Q;13994.mgmt03;queue=test
06/21/2011 12:28:32;S;13994.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308639501 qtime=1308639501 etime=1308639501 start=1308639512 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
06/21/2011 12:29:57;E;13994.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308639501 qtime=1308639501 etime=1308639501 start=1308639512 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17392 end=1308639597 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:08:53 resources_used.mem=56964kb resources_used.ncpus=1 resources_used.vmem=18555304kb resources_used.walltime=00:01:26 run_count=1
06/21/2011 12:30:00;L;license;floating license hour:2315 day:2364 month:2560 max:2560
06/21/2011 12:32:03;Q;13995.mgmt03;queue=test
06/21/2011 12:32:13;S;13995.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308639723 qtime=1308639723 etime=1308639723 start=1308639733 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
06/21/2011 12:42:58;E;13995.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308639723 qtime=1308639723 etime=1308639723 start=1308639733 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18337 end=1308640378 Exit_status=0 resources_used.cpupercent=700 resources_used.cput=01:23:13 resources_used.mem=11193928kb resources_used.ncpus=1 resources_used.vmem=18761280kb resources_used.walltime=00:10:47 run_count=1
06/21/2011 13:02:24;Q;13996.mgmt03;queue=large
06/21/2011 13:02:31;Q;13997.mgmt03;queue=large
06/21/2011 13:02:46;D;13997.mgmt03;requestor=swagata@mgmt03
06/21/2011 13:03:05;Q;13998.mgmt03;queue=large
06/21/2011 13:12:18;Q;13999.mgmt03;queue=test
06/21/2011 13:12:26;S;13999.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308642137 qtime=1308642138 etime=1308642138 start=1308642146 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
06/21/2011 13:20:04;Q;14000.mgmt03;queue=large
06/21/2011 13:23:51;Q;14001.mgmt03;queue=medium
06/21/2011 13:24:00;S;14001.mgmt03;user=user2 group=group6 jobname=li_nh3 queue=medium ctime=1308642831 qtime=1308642831 etime=1308642831 start=1308642840 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8 exec_vnode=(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3)+(cn197:ncpus=8:mpiprocs=8:checkfs=3)+(cn198:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
06/21/2011 13:30:00;L;license;floating license hour:2348 day:2364 month:2560 max:2560
06/21/2011 13:30:56;E;13709.mgmt03;user=user25 group=group6 jobname=T0.50bulk queue=medium ctime=1308175300 qtime=1308175300 etime=1308175300 start=1308297543 exec_host=cn229/0*8+cn236/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn229:ncpus=8:mpiprocs=8:checkfs=3)+(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3)+(cn270:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25694 end=1308643256 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14580kb resources_used.ncpus=64 resources_used.vmem=351356kb resources_used.walltime=96:01:53 run_count=1
06/21/2011 13:44:36;E;13872.mgmt03;user=user21 group=group6 jobname=viv_1000 queue=large ctime=1308374974 qtime=1308374974 etime=1308374974 start=1308384789 exec_host=cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn099/0*8+cn136/0*8+cn137/0*8+cn138/0*8 exec_vnode=(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn137:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=30922 end=1308644076 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:09 resources_used.mem=15300kb resources_used.ncpus=128 resources_used.vmem=412436kb resources_used.walltime=72:01:27 run_count=1
06/21/2011 13:56:03;E;13999.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308642137 qtime=1308642138 etime=1308642138 start=1308642146 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=19221 end=1308644763 Exit_status=0 resources_used.cpupercent=787 resources_used.cput=05:42:43 resources_used.mem=1371544kb resources_used.ncpus=1 resources_used.vmem=18825184kb resources_used.walltime=00:43:37 run_count=1
06/21/2011 14:03:09;Q;14002.mgmt03;queue=test
06/21/2011 14:03:20;S;14002.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308645189 qtime=1308645189 etime=1308645189 start=1308645200 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
06/21/2011 14:30:00;L;license;floating license hour:2156 day:2364 month:2560 max:2560
06/21/2011 14:46:56;D;13979.mgmt03;requestor=sureshb@mgmt03
06/21/2011 15:30:00;L;license;floating license hour:0 day:2364 month:2560 max:2560
06/21/2011 15:49:51;D;13968.mgmt03;requestor=chir@mgmt03
06/21/2011 15:49:52;D;13968.mgmt03;requestor=chir@mgmt03
06/21/2011 15:49:53;D;13968.mgmt03;requestor=chir@mgmt03
06/21/2011 15:49:54;D;13968.mgmt03;requestor=chir@mgmt03
06/21/2011 15:49:54;D;13968.mgmt03;requestor=chir@mgmt03
06/21/2011 15:50:00;D;13968.mgmt03;requestor=chir@mgmt03
06/21/2011 15:50:01;E;13968.mgmt03;user=user1 group=group6 jobname=Chem queue=medium ctime=1308575178 qtime=1308575178 etime=1308575178 start=1308575186 exec_host=cn224/0*8+cn249/0*8+cn250/0*8+cn252/0*8 exec_vnode=(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn250:ncpus=8:mpiprocs=8:checkfs=3)+(cn252:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3239 end=1308651601 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15116kb resources_used.ncpus=32 resources_used.vmem=410216kb resources_used.walltime=21:13:34 run_count=1
06/21/2011 15:50:08;S;13947.mgmt03;user=user15 group=group6 jobname=azide queue=medium ctime=1308556500 qtime=1308556500 etime=1308556500 start=1308651608 exec_host=cn224/0*8+cn229/0*8+cn236/0*8+cn249/0*8+cn250/0*8+cn252/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn229:ncpus=8:mpiprocs=8:checkfs=3)+(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn250:ncpus=8:mpiprocs=8:checkfs=3)+(cn252:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3)+(cn270:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
06/21/2011 16:03:12;Q;14003.mgmt03;queue=small
06/21/2011 16:15:28;E;13792.mgmt03;user=user23 group=group6 jobname=sc_nh3 queue=small ctime=1308300797 qtime=1308300797 etime=1308300797 start=1308327957 exec_host=cn298/0*8+cn306/0*8+cn307/0*8+cn311/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27308 end=1308653128 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:11 resources_used.mem=14468kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=90:19:31 run_count=1
06/21/2011 16:15:38;S;13983.mgmt03;user=user25 group=group6 jobname=alcohal-10-p3 queue=small ctime=1308626653 qtime=1308626653 etime=1308626653 start=1308653138 exec_host=cn298/0*8+cn306/0*8+cn307/0*8+cn311/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/21/2011 16:30:00;L;license;floating license hour:2220 day:2364 month:2560 max:2560
06/21/2011 17:04:05;E;13790.mgmt03;user=user21 group=group6 jobname=viv_1000 queue=medium ctime=1308297795 qtime=1308297795 etime=1308297795 start=1308310424 exec_host=cn199/0*8+cn200/0*8+cn201/0*8+cn202/0*8+cn207/0*8+cn208/0*8+cn227/0*8+cn228/0*8+cn256/0*8+cn258/0*8+cn259/0*8+cn260/0*8 exec_vnode=(cn199:ncpus=8:mpiprocs=8:checkfs=3)+(cn200:ncpus=8:mpiprocs=8:checkfs=3)+(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn202:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3)+(cn256:ncpus=8:mpiprocs=8:checkfs=3)+(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26229 end=1308656045 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:10 resources_used.mem=15276kb resources_used.ncpus=96 resources_used.vmem=412420kb resources_used.walltime=96:00:20 run_count=1
06/21/2011 17:04:17;S;13980.mgmt03;user=user13 group=group6 jobname=GW0.2H60 queue=medium ctime=1308593327 qtime=1308593328 etime=1308593328 start=1308656057 exec_host=cn199/0*8+cn200/0*8+cn201/0*8+cn202/0*8+cn207/0*8+cn208/0*8+cn227/0*8+cn228/0*8+cn256/0*8+cn258/0*8+cn259/0*8+cn260/0*8 exec_vnode=(cn199:ncpus=8:mpiprocs=8:checkfs=3)+(cn200:ncpus=8:mpiprocs=8:checkfs=3)+(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn202:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3)+(cn256:ncpus=8:mpiprocs=8:checkfs=3)+(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
06/21/2011 17:07:33;E;13835.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1308312219 qtime=1308312219 etime=1308312219 start=1308312227 exec_host=cn238/0*8+cn239/0*8+cn242/0*8+cn243/0*8 exec_vnode=(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn242:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28882 end=1308656253 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=95:33:46 run_count=1
06/21/2011 17:20:07;Q;14004.mgmt03;queue=large
06/21/2011 17:30:00;L;license;floating license hour:2220 day:2364 month:2560 max:2560
06/21/2011 17:52:07;Q;14005.mgmt03;queue=medium
06/21/2011 18:15:50;Q;14006.mgmt03;queue=medium
06/21/2011 18:15:58;S;14006.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1308660350 qtime=1308660350 etime=1308660350 start=1308660358 exec_host=cn238/0*8+cn239/0*8+cn242/0*8+cn243/0*8 exec_vnode=(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn242:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/21/2011 18:19:47;Q;14007.mgmt03;queue=large
06/21/2011 18:19:56;S;14007.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1308660586 qtime=1308660587 etime=1308660587 start=1308660596 exec_host=cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn099/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn172/0*8+cn181/0*8 exec_vnode=(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn137:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn172:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
06/21/2011 18:30:00;L;license;floating license hour:2364 day:2364 month:2560 max:2560
06/21/2011 18:44:55;Q;14008.mgmt03;queue=large
06/21/2011 19:07:11;Q;14009.mgmt03;queue=large
06/21/2011 19:07:19;S;14009.mgmt03;user=user23 group=group6 jobname=int_56 queue=large ctime=1308663431 qtime=1308663431 etime=1308663431 start=1308663439 exec_host=cn140/1*4+cn141/1*4+cn142/1*4+cn143/1*4+cn144/1*4+cn145/1*4+cn146/1*4+cn147/1*4+cn148/1*4+cn149/1*4+cn150/1*4+cn151/1*4+cn152/1*4+cn155/1*4+cn156/1*4+cn162/1*4+cn163/1*4+cn164/1*4+cn165/1*4+cn166/1*4+cn168/1*4+cn169/1*4+cn173/1*4+cn174/1*4+cn175/1*4+cn176/1*4+cn177/1*4+cn178/1*4+cn179/1*4+cn180/1*4+cn182/1*4+cn183/1*4 exec_vnode=(cn140:ncpus=4:mpiprocs=4:checkfs=3)+(cn141:ncpus=4:mpiprocs=4:checkfs=3)+(cn142:ncpus=4:mpiprocs=4:checkfs=3)+(cn143:ncpus=4:mpiprocs=4:checkfs=3)+(cn144:ncpus=4:mpiprocs=4:checkfs=3)+(cn145:ncpus=4:mpiprocs=4:checkfs=3)+(cn146:ncpus=4:mpiprocs=4:checkfs=3)+(cn147:ncpus=4:mpiprocs=4:checkfs=3)+(cn148:ncpus=4:mpiprocs=4:checkfs=3)+(cn149:ncpus=4:mpiprocs=4:checkfs=3)+(cn150:ncpus=4:mpiprocs=4:checkfs=3)+(cn151:ncpus=4:mpiprocs=4:checkfs=3)+(cn152:ncpus=4:mpiprocs=4:checkfs=3)+(cn155:ncpus=4:mpiprocs=4:checkfs=3)+(cn156:ncpus=4:mpiprocs=4:checkfs=3)+(cn162:ncpus=4:mpiprocs=4:checkfs=3)+(cn163:ncpus=4:mpiprocs=4:checkfs=3)+(cn164:ncpus=4:mpiprocs=4:checkfs=3)+(cn165:ncpus=4:mpiprocs=4:checkfs=3)+(cn166:ncpus=4:mpiprocs=4:checkfs=3)+(cn168:ncpus=4:mpiprocs=4:checkfs=3)+(cn169:ncpus=4:mpiprocs=4:checkfs=3)+(cn173:ncpus=4:mpiprocs=4:checkfs=3)+(cn174:ncpus=4:mpiprocs=4:checkfs=3)+(cn175:ncpus=4:mpiprocs=4:checkfs=3)+(cn176:ncpus=4:mpiprocs=4:checkfs=3)+(cn177:ncpus=4:mpiprocs=4:checkfs=3)+(cn178:ncpus=4:mpiprocs=4:checkfs=3)+(cn179:ncpus=4:mpiprocs=4:checkfs=3)+(cn180:ncpus=4:mpiprocs=4:checkfs=3)+(cn182:ncpus=4:mpiprocs=4:checkfs=3)+(cn183:ncpus=4:mpiprocs=4:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=32 Resource_List.nodes=32:ppn=4 Resource_List.place=scatter Resource_List.select=32:ncpus=4:mpiprocs=4 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/21/2011 19:12:49;Q;14010.mgmt03;queue=medium
06/21/2011 19:14:52;Q;14011.mgmt03;queue=large
06/21/2011 19:30:00;L;license;floating license hour:2492 day:2492 month:2560 max:2560
06/21/2011 20:07:03;E;14002.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308645189 qtime=1308645189 etime=1308645189 start=1308645200 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=19782 end=1308667023 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=48:10:35 resources_used.mem=4899452kb resources_used.ncpus=1 resources_used.vmem=18826992kb resources_used.walltime=06:03:43 run_count=1
06/21/2011 20:12:00;Q;14012.mgmt03;queue=medium
06/21/2011 20:22:36;Q;14013.mgmt03;queue=small
06/21/2011 20:23:47;Q;14014.mgmt03;queue=large
06/21/2011 20:24:41;D;14014.mgmt03;requestor=viveky@mgmt03
06/21/2011 20:30:00;L;license;floating license hour:0 day:2492 month:2560 max:2560
06/21/2011 20:33:41;D;14009.mgmt03;requestor=jyotirc@mgmt03
06/21/2011 20:34:13;E;14009.mgmt03;user=user23 group=group6 jobname=int_56 queue=large ctime=1308663431 qtime=1308663431 etime=1308663431 start=1308663439 exec_host=cn140/1*4+cn141/1*4+cn142/1*4+cn143/1*4+cn144/1*4+cn145/1*4+cn146/1*4+cn147/1*4+cn148/1*4+cn149/1*4+cn150/1*4+cn151/1*4+cn152/1*4+cn155/1*4+cn156/1*4+cn162/1*4+cn163/1*4+cn164/1*4+cn165/1*4+cn166/1*4+cn168/1*4+cn169/1*4+cn173/1*4+cn174/1*4+cn175/1*4+cn176/1*4+cn177/1*4+cn178/1*4+cn179/1*4+cn180/1*4+cn182/1*4+cn183/1*4 exec_vnode=(cn140:ncpus=4:mpiprocs=4:checkfs=3)+(cn141:ncpus=4:mpiprocs=4:checkfs=3)+(cn142:ncpus=4:mpiprocs=4:checkfs=3)+(cn143:ncpus=4:mpiprocs=4:checkfs=3)+(cn144:ncpus=4:mpiprocs=4:checkfs=3)+(cn145:ncpus=4:mpiprocs=4:checkfs=3)+(cn146:ncpus=4:mpiprocs=4:checkfs=3)+(cn147:ncpus=4:mpiprocs=4:checkfs=3)+(cn148:ncpus=4:mpiprocs=4:checkfs=3)+(cn149:ncpus=4:mpiprocs=4:checkfs=3)+(cn150:ncpus=4:mpiprocs=4:checkfs=3)+(cn151:ncpus=4:mpiprocs=4:checkfs=3)+(cn152:ncpus=4:mpiprocs=4:checkfs=3)+(cn155:ncpus=4:mpiprocs=4:checkfs=3)+(cn156:ncpus=4:mpiprocs=4:checkfs=3)+(cn162:ncpus=4:mpiprocs=4:checkfs=3)+(cn163:ncpus=4:mpiprocs=4:checkfs=3)+(cn164:ncpus=4:mpiprocs=4:checkfs=3)+(cn165:ncpus=4:mpiprocs=4:checkfs=3)+(cn166:ncpus=4:mpiprocs=4:checkfs=3)+(cn168:ncpus=4:mpiprocs=4:checkfs=3)+(cn169:ncpus=4:mpiprocs=4:checkfs=3)+(cn173:ncpus=4:mpiprocs=4:checkfs=3)+(cn174:ncpus=4:mpiprocs=4:checkfs=3)+(cn175:ncpus=4:mpiprocs=4:checkfs=3)+(cn176:ncpus=4:mpiprocs=4:checkfs=3)+(cn177:ncpus=4:mpiprocs=4:checkfs=3)+(cn178:ncpus=4:mpiprocs=4:checkfs=3)+(cn179:ncpus=4:mpiprocs=4:checkfs=3)+(cn180:ncpus=4:mpiprocs=4:checkfs=3)+(cn182:ncpus=4:mpiprocs=4:checkfs=3)+(cn183:ncpus=4:mpiprocs=4:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=32 Resource_List.nodes=32:ppn=4 Resource_List.place=scatter Resource_List.select=32:ncpus=4:mpiprocs=4 Resource_List.walltime=72:00:00 session=10844 end=1308668653 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14600kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=01:26:54 run_count=1
06/21/2011 20:41:10;Q;14015.mgmt03;queue=test
06/21/2011 20:41:21;S;14015.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308669070 qtime=1308669070 etime=1308669070 start=1308669081 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
06/21/2011 20:42:08;E;14015.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308669070 qtime=1308669070 etime=1308669070 start=1308669081 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20612 end=1308669128 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:04:42 resources_used.mem=56776kb resources_used.ncpus=1 resources_used.vmem=18429076kb resources_used.walltime=00:00:47 run_count=1
06/21/2011 20:42:44;Q;14016.mgmt03;queue=test
06/21/2011 20:42:58;S;14016.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308669164 qtime=1308669164 etime=1308669164 start=1308669178 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
06/21/2011 20:50:19;E;14016.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308669164 qtime=1308669164 etime=1308669164 start=1308669178 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21230 end=1308669619 Exit_status=0 resources_used.cpupercent=597 resources_used.cput=00:55:57 resources_used.mem=11086604kb resources_used.ncpus=1 resources_used.vmem=18632800kb resources_used.walltime=00:07:22 run_count=1
06/21/2011 20:57:12;Q;14017.mgmt03;queue=test
06/21/2011 20:57:21;S;14017.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308670031 qtime=1308670032 etime=1308670032 start=1308670041 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
06/21/2011 21:30:00;L;license;floating license hour:2364 day:2492 month:2560 max:2560
06/21/2011 21:32:21;E;14017.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308670031 qtime=1308670032 etime=1308670032 start=1308670041 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21851 end=1308672141 Exit_status=0 resources_used.cpupercent=783 resources_used.cput=04:33:49 resources_used.mem=1364160kb resources_used.ncpus=1 resources_used.vmem=18825276kb resources_used.walltime=00:35:01 run_count=1
06/21/2011 21:35:48;Q;14018.mgmt03;queue=test
06/21/2011 21:35:58;S;14018.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1308672348 qtime=1308672348 etime=1308672348 start=1308672358 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
06/21/2011 22:00:23;Q;14019.mgmt03;queue=large
06/21/2011 22:13:11;Q;14020.mgmt03;queue=small
06/21/2011 22:13:25;D;14012.mgmt03;requestor=chir@mgmt03
06/21/2011 22:30:00;L;license;floating license hour:2364 day:2492 month:2560 max:2560
06/21/2011 22:57:12;E;13838.mgmt03;user=user7 group=group6 jobname=viv_1000 queue=large ctime=1308313976 qtime=1308313976 etime=1308313976 start=1308417950 exec_host=cn009/0*8+cn010/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25106 end=1308677232 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:08 resources_used.mem=15308kb resources_used.ncpus=128 resources_used.vmem=412432kb resources_used.walltime=72:01:21 run_count=2
06/21/2011 22:57:20;S;14008.mgmt03;user=user19 group=group6 jobname=lavan queue=large ctime=1308662095 qtime=1308662095 etime=1308662095 start=1308677240 exec_host=cn009/0*8+cn010/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/21/2011 22:57:24;E;14008.mgmt03;user=user19 group=group6 jobname=lavan queue=large ctime=1308662095 qtime=1308662095 etime=1308662095 start=1308677240 exec_host=cn009/0*8+cn010/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=4564 end=1308677244 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1952kb resources_used.ncpus=128 resources_used.vmem=82512kb resources_used.walltime=00:00:04 run_count=1
06/21/2011 22:57:34;S;14011.mgmt03;user=user21 group=group6 jobname=viv_1000 queue=large ctime=1308663892 qtime=1308663892 etime=1308663892 start=1308677254 exec_host=cn009/0*8+cn010/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/21/2011 23:30:00;L;license;floating license hour:2364 day:2492 month:2560 max:2560
06/21/2011 23:32:53;D;13895.mgmt03;requestor=rahulsn@mgmt03
06/21/2011 23:33:18;D;13895.mgmt03;requestor=rahulsn@mgmt03
06/21/2011 23:33:19;E;13895.mgmt03;user=user202 group=group6 jobname=test queue=small ctime=1308387350 qtime=1308387350 etime=1308387350 start=1308387359 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30089 end=1308679399 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=15248kb resources_used.ncpus=8 resources_used.vmem=340936kb resources_used.walltime=81:07:20 run_count=1
06/21/2011 23:33:27;S;13909.mgmt03;user=user202 group=group6 jobname=test queue=small ctime=1308414473 qtime=1308414473 etime=1308414473 start=1308679407 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/21/2011 23:33:27;E;13909.mgmt03;user=user202 group=group6 jobname=test queue=small ctime=1308414473 qtime=1308414473 etime=1308414473 start=1308679407 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11034 end=1308679407 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1532kb resources_used.ncpus=8 resources_used.vmem=72332kb resources_used.walltime=00:00:00 run_count=1
06/21/2011 23:33:35;S;13991.mgmt03;user=user229 group=group6 jobname=ca_120_re_1000 queue=small ctime=1308636954 qtime=1308636954 etime=1308636954 start=1308679415 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/21/2011 23:33:36;E;13991.mgmt03;user=user229 group=group6 jobname=ca_120_re_1000 queue=small ctime=1308636954 qtime=1308636954 etime=1308636954 start=1308679415 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11147 end=1308679416 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1512kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
06/21/2011 23:33:47;S;14003.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1308652392 qtime=1308652392 etime=1308652392 start=1308679427 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/21/2011 23:33:48;Q;14022.mgmt03;queue=small
06/21/2011 23:33:48;E;14003.mgmt03;user=user245 group=group6 jobname=test queue=small ctime=1308652392 qtime=1308652392 etime=1308652392 start=1308679427 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11202 end=1308679428 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1532kb resources_used.ncpus=8 resources_used.vmem=72328kb resources_used.walltime=00:00:00 run_count=1
06/21/2011 23:33:58;S;14020.mgmt03;user=user1 group=group6 jobname=Chem queue=small ctime=1308674590 qtime=1308674591 etime=1308674591 start=1308679438 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/21/2011 23:34:27;Q;14023.mgmt03;queue=small
