08/09/2011 00:30:35;L;license;floating license hour:0 day:2504 month:2537 max:2560
08/09/2011 00:39:36;Q;16130.mgmt03;queue=medium
08/09/2011 01:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 02:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 02:38:56;Q;16131.mgmt03;queue=small
08/09/2011 03:30:03;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 04:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 05:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 06:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 07:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 08:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 09:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/09/2011 09:48:52;D;16107.mgmt03;requestor=aksaha@mgmt03
08/09/2011 09:48:53;E;16107.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1312774380 qtime=1312774380 etime=1312774380 start=1312808746 exec_host=cn152/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn183/0*8 exec_vnode=(cn152:ncpus=8:mpiprocs=8:checkfs=3)+(cn154:ncpus=8:mpiprocs=8:checkfs=3)+(cn155:ncpus=8:mpiprocs=8:checkfs=3)+(cn156:ncpus=8:mpiprocs=8:checkfs=3)+(cn157:ncpus=8:mpiprocs=8:checkfs=3)+(cn158:ncpus=8:mpiprocs=8:checkfs=3)+(cn160:ncpus=8:mpiprocs=8:checkfs=3)+(cn161:ncpus=8:mpiprocs=8:checkfs=3)+(cn162:ncpus=8:mpiprocs=8:checkfs=3)+(cn163:ncpus=8:mpiprocs=8:checkfs=3)+(cn164:ncpus=8:mpiprocs=8:checkfs=3)+(cn165:ncpus=8:mpiprocs=8:checkfs=3)+(cn166:ncpus=8:mpiprocs=8:checkfs=3)+(cn167:ncpus=8:mpiprocs=8:checkfs=3)+(cn168:ncpus=8:mpiprocs=8:checkfs=3)+(cn169:ncpus=8:mpiprocs=8:checkfs=3)+(cn170:ncpus=8:mpiprocs=8:checkfs=3)+(cn183:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8414 end=1312863533 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15140kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=15:13:06 run_count=1
08/09/2011 09:49:02;S;16119.mgmt03;user=user3 group=group6 jobname=h2olayer1 queue=large ctime=1312795783 qtime=1312795783 etime=1312795783 start=1312863542 exec_host=cn152/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8 exec_vnode=(cn152:ncpus=8:mpiprocs=8:checkfs=3)+(cn154:ncpus=8:mpiprocs=8:checkfs=3)+(cn155:ncpus=8:mpiprocs=8:checkfs=3)+(cn156:ncpus=8:mpiprocs=8:checkfs=3)+(cn157:ncpus=8:mpiprocs=8:checkfs=3)+(cn158:ncpus=8:mpiprocs=8:checkfs=3)+(cn160:ncpus=8:mpiprocs=8:checkfs=3)+(cn161:ncpus=8:mpiprocs=8:checkfs=3)+(cn162:ncpus=8:mpiprocs=8:checkfs=3)+(cn163:ncpus=8:mpiprocs=8:checkfs=3)+(cn164:ncpus=8:mpiprocs=8:checkfs=3)+(cn165:ncpus=8:mpiprocs=8:checkfs=3)+(cn166:ncpus=8:mpiprocs=8:checkfs=3)+(cn167:ncpus=8:mpiprocs=8:checkfs=3)+(cn168:ncpus=8:mpiprocs=8:checkfs=3)+(cn169:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/09/2011 10:02:33;Q;16132.mgmt03;queue=large
08/09/2011 10:30:01;L;license;floating license hour:2488 day:2488 month:2537 max:2560
08/09/2011 10:36:58;E;16017.mgmt03;user=user7 group=group6 jobname=viv_2000 queue=medium ctime=1312520749 qtime=1312520749 etime=1312520749 start=1312520767 exec_host=cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3)+(cn197:ncpus=8:mpiprocs=8:checkfs=3)+(cn198:ncpus=8:mpiprocs=8:checkfs=3)+(cn199:ncpus=8:mpiprocs=8:checkfs=3)+(cn200:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10597 end=1312866418 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:09 resources_used.mem=15284kb resources_used.ncpus=96 resources_used.vmem=412420kb resources_used.walltime=96:00:53 run_count=1
08/09/2011 10:37:07;S;16086.mgmt03;user=user38 group=group6 jobname=C6 queue=medium ctime=1312627833 qtime=1312627833 etime=1312627833 start=1312866427 exec_host=cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3)+(cn197:ncpus=8:mpiprocs=8:checkfs=3)+(cn198:ncpus=8:mpiprocs=8:checkfs=3)+(cn199:ncpus=8:mpiprocs=8:checkfs=3)+(cn200:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/09/2011 10:45:59;Q;16133.mgmt03;queue=small
08/09/2011 10:51:18;E;16018.mgmt03;user=user27 group=group6 jobname=viv_750 queue=medium ctime=1312520867 qtime=1312520867 etime=1312520867 start=1312521642 exec_host=cn205/0*8+cn207/0*8+cn208/0*8+cn224/0*8+cn239/0*8+cn240/0*8+cn241/0*8+cn243/0*8+cn244/0*8+cn248/0*8+cn249/0*8+cn259/0*8 exec_vnode=(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3)+(cn241:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn248:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31425 end=1312867278 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:09 resources_used.mem=15088kb resources_used.ncpus=96 resources_used.vmem=412140kb resources_used.walltime=96:00:35 run_count=1
08/09/2011 10:51:25;S;16112.mgmt03;user=user15 group=group6 jobname=azide queue=medium ctime=1312777789 qtime=1312777789 etime=1312777789 start=1312867285 exec_host=cn205/0*8+cn207/0*8+cn208/0*8+cn224/0*8+cn239/0*8+cn240/0*8+cn241/0*8+cn243/0*8+cn244/0*8+cn248/0*8+cn249/0*8+cn259/0*8 exec_vnode=(cn205:ncpus=8:mpiprocs=8:checkfs=3)+(cn207:ncpus=8:mpiprocs=8:checkfs=3)+(cn208:ncpus=8:mpiprocs=8:checkfs=3)+(cn224:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3)+(cn241:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn248:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/09/2011 11:09:15;Q;16134.mgmt03;queue=medium
08/09/2011 11:11:26;Q;16135.mgmt03;queue=medium
08/09/2011 11:22:55;E;15887.mgmt03;user=user18 group=group6 jobname=NAL_vortex queue=small ctime=1312214808 qtime=1312214808 etime=1312214808 start=1312537994 exec_host=cn280/0*8+cn281/0*8+cn283/0*8+cn291/0*8 exec_vnode=(cn280:ncpus=8:mpiprocs=8:checkfs=3)+(cn281:ncpus=8:mpiprocs=8:checkfs=3)+(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3274 end=1312869175 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:09 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=91:59:33 run_count=1
08/09/2011 11:23:04;S;16108.mgmt03;user=user229 group=group6 jobname=ca_120_re_500 queue=small ctime=1312777166 qtime=1312777166 etime=1312777166 start=1312869184 exec_host=cn280/0*8+cn281/0*8+cn283/0*8+cn291/0*8 exec_vnode=(cn280:ncpus=8:mpiprocs=8:checkfs=3)+(cn281:ncpus=8:mpiprocs=8:checkfs=3)+(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/09/2011 11:30:00;L;license;floating license hour:2488 day:2488 month:2537 max:2560
08/09/2011 12:11:15;Q;16136.mgmt03;queue=medium
08/09/2011 12:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 13:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 13:56:39;E;15988.mgmt03;user=user23 group=group6 jobname=sc_nh3 queue=small ctime=1312443250 qtime=1312443250 etime=1312443250 start=1312469993 exec_host=cn304/0*8+cn305/0*8+cn306/0*8+cn308/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1452 end=1312878399 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:15 resources_used.mem=14468kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=113:26:45 run_count=1
08/09/2011 13:56:48;S;16115.mgmt03;user=user3 group=group6 jobname=rh6O2_freq queue=small ctime=1312781981 qtime=1312781982 etime=1312781982 start=1312878408 exec_host=cn304/0*8+cn305/0*8+cn306/0*8+cn308/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/09/2011 13:56:52;E;16115.mgmt03;user=user3 group=group6 jobname=rh6O2_freq queue=small ctime=1312781981 qtime=1312781982 etime=1312781982 start=1312878408 exec_host=cn304/0*8+cn305/0*8+cn306/0*8+cn308/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14269 end=1312878412 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1944kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:03 run_count=1
08/09/2011 13:57:00;S;16116.mgmt03;user=user126 group=group6 jobname=p_1e-5_2500 queue=small ctime=1312784145 qtime=1312784145 etime=1312784145 start=1312878420 exec_host=cn304/0*8+cn305/0*8+cn306/0*8+cn308/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/09/2011 13:57:02;E;16116.mgmt03;user=user126 group=group6 jobname=p_1e-5_2500 queue=small ctime=1312784145 qtime=1312784145 etime=1312784145 start=1312878420 exec_host=cn304/0*8+cn305/0*8+cn306/0*8+cn308/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14435 end=1312878422 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1940kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:02 run_count=1
08/09/2011 13:57:14;S;16125.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1312804918 qtime=1312804918 etime=1312804918 start=1312878434 exec_host=cn304/0*8+cn305/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/09/2011 13:57:15;S;16127.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1312810808 qtime=1312810808 etime=1312810808 start=1312878435 exec_host=cn306/0*8+cn308/0*8 exec_vnode=(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/09/2011 13:57:17;E;16127.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1312810808 qtime=1312810808 etime=1312810808 start=1312878435 exec_host=cn306/0*8+cn308/0*8 exec_vnode=(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12205 end=1312878437 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1892kb resources_used.ncpus=16 resources_used.vmem=82520kb resources_used.walltime=00:00:02 run_count=1
08/09/2011 13:57:27;S;16128.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1312812159 qtime=1312812159 etime=1312812159 start=1312878447 exec_host=cn306/0*8 exec_vnode=(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/09/2011 13:57:27;E;16125.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1312804918 qtime=1312804918 etime=1312804918 start=1312878434 exec_host=cn304/0*8+cn305/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14591 end=1312878447 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14648kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:12 run_count=1
08/09/2011 13:57:35;S;16133.mgmt03;user=user16 group=group6 jobname=RYAN_Vortex queue=small ctime=1312866959 qtime=1312866959 etime=1312866959 start=1312878455 exec_host=cn304/0*8+cn305/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/09/2011 13:59:26;E;16128.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1312812159 qtime=1312812159 etime=1312812159 start=1312878447 exec_host=cn306/0*8 exec_vnode=(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12344 end=1312878566 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14136kb resources_used.ncpus=8 resources_used.vmem=341096kb resources_used.walltime=00:01:59 run_count=1
08/09/2011 14:30:01;L;license;floating license hour:2488 day:2488 month:2537 max:2560
08/09/2011 15:04:02;Q;16137.mgmt03;queue=small
08/09/2011 15:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 15:56:14;Q;16139.mgmt03;queue=large
08/09/2011 15:57:21;D;15881.mgmt03;requestor=bhumkar@mgmt03
08/09/2011 15:57:37;D;15881.mgmt03;requestor=bhumkar@mgmt03
08/09/2011 15:58:27;D;16126.mgmt03;requestor=bhumkar@mgmt03
08/09/2011 15:58:51;Q;16144.mgmt03;queue=medium
08/09/2011 16:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 16:35:40;E;15881.mgmt03;user=user16 group=group6 jobname=steady_d200 queue=medium ctime=1312205806 qtime=1312205806 etime=1312205806 start=1312604130 exec_host=cn237/0*8+cn242/0*8+cn245/0*8+cn246/0*8+cn247/0*8+cn250/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn237:ncpus=8:mpiprocs=8:checkfs=3)+(cn242:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3)+(cn250:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3)+(cn270:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11756 end=1312887940 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:22 resources_used.mem=15960kb resources_used.ncpus=64 resources_used.vmem=351232kb resources_used.walltime=78:12:07 run_count=1
08/09/2011 16:35:49;S;16130.mgmt03;user=user1 group=group6 jobname=Chem queue=medium ctime=1312830576 qtime=1312830576 etime=1312830576 start=1312887949 exec_host=cn237/0*8+cn242/0*8+cn245/0*8+cn246/0*8 exec_vnode=(cn237:ncpus=8:mpiprocs=8:checkfs=3)+(cn242:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn246:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/09/2011 16:35:49;S;16136.mgmt03;user=user126 group=group6 jobname=p_1e-5_2500 queue=medium ctime=1312872075 qtime=1312872075 etime=1312872075 start=1312887949 exec_host=cn247/0*8+cn250/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn247:ncpus=8:mpiprocs=8:checkfs=3)+(cn250:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3)+(cn270:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/09/2011 17:17:14;E;16060.mgmt03;user=user16 group=group6 jobname=Vortex queue=large ctime=1312608056 qtime=1312608056 etime=1312608056 start=1312631191 exec_host=cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn094/0*8+cn113/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8 exec_vnode=(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn113:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=30304 end=1312890434 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:07 resources_used.mem=14724kb resources_used.ncpus=128 resources_used.vmem=351484kb resources_used.walltime=72:00:38 run_count=1
08/09/2011 17:17:22;S;16122.mgmt03;user=user23 group=group6 jobname=test-ion queue=large ctime=1312803504 qtime=1312803504 etime=1312803504 start=1312890442 exec_host=cn057/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn089/0*8+cn094/0*8+cn113/0*8+cn115/0*8+cn121/0*8+cn122/0*8+cn131/0*8+cn133/0*8+cn136/0*8+cn138/0*8+cn139/0*8+cn140/0*8 exec_vnode=(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn113:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn122:ncpus=8:mpiprocs=8:checkfs=3)+(cn131:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn136:ncpus=8:mpiprocs=8:checkfs=3)+(cn138:ncpus=8:mpiprocs=8:checkfs=3)+(cn139:ncpus=8:mpiprocs=8:checkfs=3)+(cn140:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/09/2011 17:30:00;L;license;floating license hour:2472 day:2488 month:2537 max:2560
08/09/2011 17:30:42;Q;16145.mgmt03;queue=small
08/09/2011 18:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 18:33:16;D;16099.mgmt03;requestor=bhrsingh@mgmt03
08/09/2011 18:35:01;E;16099.mgmt03;user=user201 group=group6 jobname=AgGaTe2_t_102 queue=small ctime=1312700264 qtime=1312700264 etime=1312700264 start=1312700277 exec_host=cn319/0*8+cn320/0*8+cn321/0*8 exec_vnode=(cn319:ncpus=8:mpiprocs=8:checkfs=3)+(cn320:ncpus=8:mpiprocs=8:checkfs=3)+(cn321:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1936 end=1312895101 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=24 resources_used.vmem=351104kb resources_used.walltime=54:07:01 run_count=1
08/09/2011 18:35:09;S;16137.mgmt03;user=user23 group=group6 jobname=sc_nh3 queue=small ctime=1312882442 qtime=1312882442 etime=1312882442 start=1312895109 exec_host=cn306/0*8+cn308/0*8+cn319/0*8 exec_vnode=(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn319:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
08/09/2011 18:51:10;E;15882.mgmt03;user=user126 group=group6 jobname=2048_flt_cont queue=large ctime=1312210320 qtime=1312210320 etime=1312210320 start=1312636747 exec_host=cn058/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn176/0*8+cn177/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3)+(cn172:ncpus=8:mpiprocs=8:checkfs=3)+(cn173:ncpus=8:mpiprocs=8:checkfs=3)+(cn174:ncpus=8:mpiprocs=8:checkfs=3)+(cn175:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn177:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=9881 end=1312896070 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14864kb resources_used.ncpus=256 resources_used.vmem=351568kb resources_used.walltime=72:02:01 run_count=1
08/09/2011 18:51:18;S;16009.mgmt03;user=user27 group=group6 jobname=3dcyl-47 queue=large ctime=1312481309 qtime=1312481310 etime=1312481310 start=1312896078 exec_host=cn058/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
08/09/2011 19:30:00;L;license;floating license hour:2472 day:2488 month:2537 max:2560
08/09/2011 20:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 21:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 22:04:11;Q;16146.mgmt03;queue=small
08/09/2011 22:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 23:30:00;L;license;floating license hour:0 day:2488 month:2537 max:2560
08/09/2011 23:53:26;Q;16147.mgmt03;queue=small
08/09/2011 23:53:36;S;16147.mgmt03;user=user302 group=group6 jobname=test queue=small ctime=1312914206 qtime=1312914206 etime=1312914206 start=1312914216 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=3)+(cn321:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/09/2011 23:55:44;Q;16148.mgmt03;queue=medium
08/09/2011 23:59:38;Q;16149.mgmt03;queue=large
