01/23/2011 00:30:00;L;license;floating license hour:440 day:448 month:769 max:769
01/23/2011 00:42:29;E;5470.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=medium ctime=1295693385 qtime=1295693385 etime=1295693385 start=1295694736 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=21135 end=1295723549 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15256kb resources_used.ncpus=64 resources_used.vmem=412392kb resources_used.walltime=08:00:12 run_count=1
01/23/2011 00:42:29;S;5480.mgmt03;user=user127 group=group17 jobname=test queue=medium ctime=1295706442 qtime=1295706442 etime=1295706442 start=1295723549 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=32 
01/23/2011 00:42:39;Q;5486.mgmt03;queue=long
01/23/2011 00:44:29;D;5486.mgmt03;requestor=tushark@mgmt03
01/23/2011 00:45:11;Q;5487.mgmt03;queue=medium
01/23/2011 00:45:11;S;5487.mgmt03;user=user3 group=group2 jobname=mtd3 queue=medium ctime=1295723711 qtime=1295723711 etime=1295723711 start=1295723711 exec_host=cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=32 
01/23/2011 01:30:00;L;license;floating license hour:440 day:440 month:769 max:769
01/23/2011 02:30:00;L;license;floating license hour:0 day:440 month:769 max:769
01/23/2011 03:13:27;E;5477.mgmt03;user=user127 group=group17 jobname=test queue=long ctime=1295706239 qtime=1295706239 etime=1295706239 start=1295712188 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=3859 end=1295732607 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14532kb resources_used.ncpus=64 resources_used.vmem=351228kb resources_used.walltime=05:40:19 run_count=1
01/23/2011 03:25:09;E;5453.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=short ctime=1295633169 qtime=1295633169 etime=1295633169 start=1295689999 exec_host=cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8 exec_vnode=(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=1598 end=1295733309 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15048kb resources_used.ncpus=32 resources_used.vmem=412028kb resources_used.walltime=12:01:49 run_count=1
01/23/2011 03:25:09;S;5469.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=short ctime=1295690134 qtime=1295690134 etime=1295690134 start=1295733309 exec_host=cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8 exec_vnode=(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
01/23/2011 03:30:00;L;license;floating license hour:376 day:440 month:769 max:769
01/23/2011 04:30:00;L;license;floating license hour:376 day:440 month:769 max:769
01/23/2011 04:40:39;E;5465.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1295682000 qtime=1295682000 etime=1295682000 start=1295709009 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=15917 end=1295737839 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15068kb resources_used.ncpus=64 resources_used.vmem=412028kb resources_used.walltime=08:00:29 run_count=1
01/23/2011 04:40:39;S;5481.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1295712061 qtime=1295712061 etime=1295712061 start=1295737839 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=64 
01/23/2011 05:10:49;E;5484.mgmt03;user=user5 group=group4 jobname=viv_test queue=long ctime=1295717925 qtime=1295717925 etime=1295717925 start=1295718036 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn057/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=30259 end=1295739649 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14528kb resources_used.ncpus=96 resources_used.vmem=353388kb resources_used.walltime=06:00:12 run_count=1
01/23/2011 05:10:50;S;5475.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=long ctime=1295699474 qtime=1295699474 etime=1295699474 start=1295739650 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=128 
01/23/2011 05:30:00;L;license;floating license hour:408 day:440 month:769 max:769
01/23/2011 05:46:16;E;5485.mgmt03;user=user23 group=group2 jobname=int_56 queue=long ctime=1295720766 qtime=1295720766 etime=1295720766 start=1295720766 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=88 Resource_List.nodect=11 Resource_List.nodes=11:ppn=8 Resource_List.place=scatter Resource_List.select=11:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=3819 end=1295741776 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14512kb resources_used.ncpus=88 resources_used.vmem=353248kb resources_used.walltime=05:50:09 run_count=1
01/23/2011 06:03:28;Q;5488.mgmt03;queue=long
01/23/2011 06:03:47;D;5488.mgmt03;requestor=jyotirc@mgmt03
01/23/2011 06:04:12;Q;5489.mgmt03;queue=long
01/23/2011 06:04:13;S;5489.mgmt03;user=user23 group=group2 jobname=int_56 queue=long ctime=1295742852 qtime=1295742852 etime=1295742852 start=1295742853 exec_host=cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=120 
01/23/2011 06:22:41;E;5480.mgmt03;user=user127 group=group17 jobname=test queue=medium ctime=1295706442 qtime=1295706442 etime=1295706442 start=1295723549 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=9125 end=1295743961 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14508kb resources_used.ncpus=32 resources_used.vmem=351228kb resources_used.walltime=05:40:11 run_count=1
01/23/2011 06:30:00;L;license;floating license hour:440 day:440 month:769 max:769
01/23/2011 06:43:01;E;5475.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=long ctime=1295699474 qtime=1295699474 etime=1295699474 start=1295739650 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=23148 end=1295745181 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14740kb resources_used.ncpus=128 resources_used.vmem=355584kb resources_used.walltime=01:32:10 run_count=1
01/23/2011 06:43:01;S;5476.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=long ctime=1295703470 qtime=1295703470 etime=1295703470 start=1295745181 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=128 
01/23/2011 06:44:46;E;5476.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=long ctime=1295703470 qtime=1295703470 etime=1295703470 start=1295745181 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=13463 end=1295745286 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14744kb resources_used.ncpus=128 resources_used.vmem=355584kb resources_used.walltime=00:01:44 run_count=1
01/23/2011 06:55:25;Q;5490.mgmt03;queue=long
01/23/2011 06:55:25;S;5490.mgmt03;user=user5 group=group4 jobname=viv_test queue=long ctime=1295745925 qtime=1295745925 etime=1295745925 start=1295745925 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
01/23/2011 07:30:00;L;license;floating license hour:408 day:440 month:769 max:769
01/23/2011 08:01:11;Q;5491.mgmt03;queue=short
01/23/2011 08:05:13;Q;5492.mgmt03;queue=medium
01/23/2011 08:08:29;Q;5493.mgmt03;queue=medium
01/23/2011 08:09:32;E;5478.mgmt03;user=user127 group=group17 jobname=test queue=short ctime=1295706308 qtime=1295706308 etime=1295706308 start=1295707759 exec_host=cn009/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=13257 end=1295750372 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14512kb resources_used.ncpus=32 resources_used.vmem=351228kb resources_used.walltime=11:50:12 run_count=1
01/23/2011 08:09:32;S;5479.mgmt03;user=user127 group=group17 jobname=test queue=short ctime=1295706381 qtime=1295706381 etime=1295706381 start=1295750372 exec_host=cn009/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
01/23/2011 08:30:00;L;license;floating license hour:376 day:440 month:769 max:769
01/23/2011 08:46:08;E;5487.mgmt03;user=user3 group=group2 jobname=mtd3 queue=medium ctime=1295723711 qtime=1295723711 etime=1295723711 start=1295723711 exec_host=cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=11927 end=1295752568 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14516kb resources_used.ncpus=32 resources_used.vmem=353276kb resources_used.walltime=08:00:57 run_count=1
01/23/2011 08:46:09;S;5493.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=medium ctime=1295750309 qtime=1295750309 etime=1295750309 start=1295752569 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=64 
01/23/2011 09:27:09;Q;5494.mgmt03;queue=long
01/23/2011 09:30:00;L;license;floating license hour:408 day:440 month:769 max:769
01/23/2011 09:43:43;Q;5495.mgmt03;queue=medium
01/23/2011 09:43:55;D;5495.mgmt03;requestor=tushark@mgmt03
01/23/2011 09:44:18;Q;5496.mgmt03;queue=long
01/23/2011 10:30:00;L;license;floating license hour:0 day:440 month:769 max:769
01/23/2011 11:30:00;L;license;floating license hour:0 day:440 month:769 max:769
01/23/2011 11:58:48;Q;5497.mgmt03;queue=long
01/23/2011 12:00:01;E;5489.mgmt03;user=user23 group=group2 jobname=int_56 queue=long ctime=1295742852 qtime=1295742852 etime=1295742852 start=1295742853 exec_host=cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=120 Resource_List.nodect=15 Resource_List.nodes=15:ppn=8 Resource_List.place=scatter Resource_List.select=15:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=30964 end=1295764201 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14532kb resources_used.ncpus=120 resources_used.vmem=353288kb resources_used.walltime=05:55:47 run_count=1
01/23/2011 12:00:01;S;5494.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=long ctime=1295755029 qtime=1295755029 etime=1295755029 start=1295764201 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8 exec_vnode=(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=128 
01/23/2011 12:00:10;E;5494.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=long ctime=1295755029 qtime=1295755029 etime=1295755029 start=1295764201 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8 exec_vnode=(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=19358 end=1295764210 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1576kb resources_used.ncpus=128 resources_used.vmem=80428kb resources_used.walltime=00:00:09 run_count=1
01/23/2011 12:00:10;S;5496.mgmt03;user=user3 group=group2 jobname=mtd4 queue=long ctime=1295756058 qtime=1295756058 etime=1295756058 start=1295764210 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8 exec_vnode=(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=80 
01/23/2011 12:08:44;Q;5498.mgmt03;queue=long
01/23/2011 12:08:45;S;5498.mgmt03;user=user23 group=group2 jobname=int_56 queue=long ctime=1295764724 qtime=1295764724 etime=1295764724 start=1295764725 exec_host=cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=72 Resource_List.nodect=9 Resource_List.nodes=9:ppn=8 Resource_List.place=scatter Resource_List.select=9:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=72 
01/23/2011 12:11:50;Q;5499.mgmt03;queue=long
01/23/2011 12:12:38;D;5490.mgmt03;requestor=sureshb@mgmt03
01/23/2011 12:12:39;D;5490.mgmt03;requestor=sureshb@mgmt03
01/23/2011 12:12:39;E;5490.mgmt03;user=user5 group=group4 jobname=viv_test queue=long ctime=1295745925 qtime=1295745925 etime=1295745925 start=1295745925 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=16702 end=1295764959 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14528kb resources_used.ncpus=96 resources_used.vmem=353388kb resources_used.walltime=05:17:03 run_count=1
01/23/2011 12:12:40;S;5499.mgmt03;user=user5 group=group4 jobname=viv_test queue=long ctime=1295764910 qtime=1295764910 etime=1295764910 start=1295764960 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
01/23/2011 12:13:05;Q;5500.mgmt03;queue=long
01/23/2011 12:30:00;L;license;floating license hour:440 day:440 month:769 max:769
01/23/2011 12:41:39;E;5481.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1295712061 qtime=1295712061 etime=1295712061 start=1295737839 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=5938 end=1295766699 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15060kb resources_used.ncpus=64 resources_used.vmem=412028kb resources_used.walltime=08:00:59 run_count=1
01/23/2011 12:41:39;S;5492.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1295750113 qtime=1295750113 etime=1295750113 start=1295766699 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=64 
01/23/2011 12:44:33;Q;5501.mgmt03;queue=medium
01/23/2011 13:15:23;D;5497.mgmt03;requestor=mohnish@mgmt03
01/23/2011 13:19:56;Q;5502.mgmt03;queue=medium
01/23/2011 13:20:05;Q;5503.mgmt03;queue=medium
01/23/2011 13:20:47;Q;5505.mgmt03;queue=long
01/23/2011 13:30:00;L;license;floating license hour:440 day:440 month:769 max:769
01/23/2011 14:30:00;L;license;floating license hour:0 day:440 month:769 max:769
01/23/2011 15:26:48;E;5469.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=short ctime=1295690134 qtime=1295690134 etime=1295690134 start=1295733309 exec_host=cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8 exec_vnode=(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=16366 end=1295776608 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=15048kb resources_used.ncpus=32 resources_used.vmem=412028kb resources_used.walltime=12:01:39 run_count=1
01/23/2011 15:26:48;S;5482.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=short ctime=1295712227 qtime=1295712227 etime=1295712227 start=1295776608 exec_host=cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8 exec_vnode=(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
01/23/2011 15:30:00;L;license;floating license hour:440 day:440 month:769 max:769
01/23/2011 15:42:58;Q;5506.mgmt03;queue=short
01/23/2011 15:57:10;Q;5507.mgmt03;queue=medium
01/23/2011 15:57:39;Q;5508.mgmt03;queue=short
01/23/2011 16:30:00;L;license;floating license hour:0 day:440 month:769 max:769
01/23/2011 16:47:08;E;5493.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=medium ctime=1295750309 qtime=1295750309 etime=1295750309 start=1295752569 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=32062 end=1295781428 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15252kb resources_used.ncpus=64 resources_used.vmem=412388kb resources_used.walltime=08:00:49 run_count=1
01/23/2011 16:47:09;S;5502.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=medium ctime=1295768996 qtime=1295768996 etime=1295768996 start=1295781429 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=64 
01/23/2011 16:57:33;E;5502.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=medium ctime=1295768996 qtime=1295768996 etime=1295768996 start=1295781429 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=20220 end=1295782053 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14688kb resources_used.ncpus=64 resources_used.vmem=355472kb resources_used.walltime=00:10:24 run_count=1
01/23/2011 16:57:34;S;5503.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=medium ctime=1295769005 qtime=1295769005 etime=1295769005 start=1295782054 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=64 
01/23/2011 16:59:22;Q;5509.mgmt03;queue=long
01/23/2011 17:22:08;Q;5511.mgmt03;queue=medium
01/23/2011 17:23:03;E;5496.mgmt03;user=user3 group=group2 jobname=mtd4 queue=long ctime=1295756058 qtime=1295756058 etime=1295756058 start=1295764210 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8 exec_vnode=(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=19578 end=1295783583 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14532kb resources_used.ncpus=80 resources_used.vmem=353276kb resources_used.walltime=05:22:51 run_count=1
01/23/2011 17:24:23;Q;5514.mgmt03;queue=long
01/23/2011 17:24:23;S;5514.mgmt03;user=user3 group=group2 jobname=mtd5 queue=long ctime=1295783663 qtime=1295783663 etime=1295783663 start=1295783663 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8 exec_vnode=(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=80 
01/23/2011 17:29:01;D;5499.mgmt03;requestor=sureshb@mgmt03
01/23/2011 17:29:03;D;5499.mgmt03;requestor=sureshb@mgmt03
01/23/2011 17:29:03;E;5499.mgmt03;user=user5 group=group4 jobname=viv_test queue=long ctime=1295764910 qtime=1295764910 etime=1295764910 start=1295764960 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=29532 end=1295783943 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14520kb resources_used.ncpus=96 resources_used.vmem=353388kb resources_used.walltime=05:16:23 run_count=1
01/23/2011 17:29:04;S;5500.mgmt03;user=user5 group=group4 jobname=viv_test queue=long ctime=1295764985 qtime=1295764985 etime=1295764985 start=1295783944 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
01/23/2011 17:29:26;Q;5515.mgmt03;queue=long
01/23/2011 17:30:00;L;license;floating license hour:440 day:440 month:769 max:769
01/23/2011 17:32:59;E;5503.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=medium ctime=1295769005 qtime=1295769005 etime=1295769005 start=1295782054 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=22912 end=1295784179 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14684kb resources_used.ncpus=64 resources_used.vmem=355472kb resources_used.walltime=00:35:25 run_count=1
01/23/2011 17:33:00;S;5507.mgmt03;user=user127 group=group17 jobname=test queue=medium ctime=1295778430 qtime=1295778430 etime=1295778430 start=1295784180 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=32 
01/23/2011 17:51:10;Q;5517.mgmt03;queue=medium
01/23/2011 18:00:42;E;5498.mgmt03;user=user23 group=group2 jobname=int_56 queue=long ctime=1295764724 qtime=1295764724 etime=1295764724 start=1295764725 exec_host=cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=72 Resource_List.nodect=9 Resource_List.nodes=9:ppn=8 Resource_List.place=scatter Resource_List.select=9:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=19693 end=1295785842 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14500kb resources_used.ncpus=72 resources_used.vmem=353152kb resources_used.walltime=05:51:57 run_count=1
01/23/2011 18:01:17;Q;5518.mgmt03;queue=long
01/23/2011 18:01:26;D;5518.mgmt03;requestor=jyotirc@mgmt03
01/23/2011 18:01:30;Q;5519.mgmt03;queue=long
01/23/2011 18:01:30;S;5519.mgmt03;user=user23 group=group2 jobname=int_56 queue=long ctime=1295785890 qtime=1295785890 etime=1295785890 start=1295785890 exec_host=cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=72 Resource_List.nodect=9 Resource_List.nodes=9:ppn=8 Resource_List.place=scatter Resource_List.select=9:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=72 
01/23/2011 18:30:00;L;license;floating license hour:408 day:440 month:769 max:769
01/23/2011 18:35:10;Q;5521.mgmt03;queue=medium
01/23/2011 19:30:00;L;license;floating license hour:408 day:440 month:769 max:769
01/23/2011 19:59:48;E;5479.mgmt03;user=user127 group=group17 jobname=test queue=short ctime=1295706381 qtime=1295706381 etime=1295706381 start=1295750372 exec_host=cn009/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 session=26833 end=1295792988 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14512kb resources_used.ncpus=32 resources_used.vmem=351228kb resources_used.walltime=11:50:15 run_count=1
01/23/2011 19:59:48;S;5491.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=short ctime=1295749871 qtime=1295749871 etime=1295749871 start=1295792988 exec_host=cn009/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn009:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=12:00:00 resource_assigned.ncpus=32 
01/23/2011 20:30:00;L;license;floating license hour:408 day:440 month:769 max:769
01/23/2011 20:42:08;E;5492.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1295750113 qtime=1295750113 etime=1295750113 start=1295766699 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=26421 end=1295795528 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15072kb resources_used.ncpus=64 resources_used.vmem=412028kb resources_used.walltime=08:00:29 run_count=1
01/23/2011 20:42:09;S;5501.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1295766873 qtime=1295766873 etime=1295766873 start=1295795529 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=64 
01/23/2011 21:30:00;L;license;floating license hour:408 day:440 month:769 max:769
01/23/2011 22:30:00;L;license;floating license hour:0 day:440 month:769 max:769
01/23/2011 22:44:50;Q;5528.mgmt03;queue=medium
01/23/2011 22:50:49;E;5514.mgmt03;user=user3 group=group2 jobname=mtd5 queue=long ctime=1295783663 qtime=1295783663 etime=1295783663 start=1295783663 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8 exec_vnode=(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=1633 end=1295803249 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14536kb resources_used.ncpus=80 resources_used.vmem=353276kb resources_used.walltime=05:26:25 run_count=1
01/23/2011 22:52:41;Q;5529.mgmt03;queue=long
01/23/2011 22:52:41;S;5529.mgmt03;user=user3 group=group2 jobname=mtd6 queue=long ctime=1295803361 qtime=1295803361 etime=1295803361 start=1295803361 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8 exec_vnode=(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=80 
01/23/2011 23:04:07;E;5519.mgmt03;user=user23 group=group2 jobname=int_56 queue=long ctime=1295785890 qtime=1295785890 etime=1295785890 start=1295785890 exec_host=cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=72 Resource_List.nodect=9 Resource_List.nodes=9:ppn=8 Resource_List.place=scatter Resource_List.select=9:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=8879 end=1295804047 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14496kb resources_used.ncpus=72 resources_used.vmem=353152kb resources_used.walltime=05:02:36 run_count=1
01/23/2011 23:04:33;Q;5530.mgmt03;queue=long
01/23/2011 23:04:34;S;5530.mgmt03;user=user23 group=group2 jobname=int_56 queue=long ctime=1295804073 qtime=1295804073 etime=1295804073 start=1295804074 exec_host=cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8) Resource_List.ncpus=72 Resource_List.nodect=9 Resource_List.nodes=9:ppn=8 Resource_List.place=scatter Resource_List.select=9:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=72 
01/23/2011 23:13:12;E;5507.mgmt03;user=user127 group=group17 jobname=test queue=medium ctime=1295778430 qtime=1295778430 etime=1295778430 start=1295784180 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 session=31695 end=1295804592 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14504kb resources_used.ncpus=32 resources_used.vmem=351228kb resources_used.walltime=05:40:11 run_count=1
01/23/2011 23:13:12;S;5511.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=medium ctime=1295783528 qtime=1295783528 etime=1295783528 start=1295804592 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8 exec_vnode=(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=08:00:00 resource_assigned.ncpus=64 
01/23/2011 23:24:50;D;5500.mgmt03;requestor=sureshb@mgmt03
01/23/2011 23:24:51;D;5500.mgmt03;requestor=sureshb@mgmt03
01/23/2011 23:24:52;E;5500.mgmt03;user=user5 group=group4 jobname=viv_test queue=long ctime=1295764985 qtime=1295764985 etime=1295764985 start=1295783944 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=9918 end=1295805292 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14520kb resources_used.ncpus=96 resources_used.vmem=353388kb resources_used.walltime=05:55:47 run_count=1
01/23/2011 23:24:52;S;5505.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=long ctime=1295769047 qtime=1295769047 etime=1295769047 start=1295805292 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
01/23/2011 23:30:00;L;license;floating license hour:440 day:440 month:769 max:769
01/23/2011 23:46:07;E;5505.mgmt03;user=user6 group=group5 jobname=submit-parallel queue=long ctime=1295769047 qtime=1295769047 etime=1295769047 start=1295805292 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 session=32156 end=1295806567 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14732kb resources_used.ncpus=96 resources_used.vmem=355568kb resources_used.walltime=00:21:15 run_count=1
01/23/2011 23:46:08;S;5515.mgmt03;user=user5 group=group4 jobname=viv_test queue=long ctime=1295783966 qtime=1295783966 etime=1295783966 start=1295806568 exec_host=cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn033:ncpus=8:mpiprocs=8)+(cn034:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=06:00:00 resource_assigned.ncpus=96 
