12/21/2011 00:06:43;Q;22960.mgmt03;queue=test
12/21/2011 00:07:07;S;22960.mgmt03;user=user22 group=group6 jobname=Hello_World queue=test ctime=1324406203 qtime=1324406203 etime=1324406203 start=1324406227 exec_host=cn123/0*8+cn124/0*8+cn145/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn366/0*8+cn367/0*8 exec_vnode=(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4)+(cn145:ncpus=8:mpiprocs=8:checkfs=4)+(cn173:ncpus=8:mpiprocs=8:checkfs=4)+(cn174:ncpus=8:mpiprocs=8:checkfs=4)+(cn175:ncpus=8:mpiprocs=8:checkfs=4)+(cn366:ncpus=8:mpiprocs=8:checkfs=4)+(cn367:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 resource_assigned.ncpus=64 
12/21/2011 00:07:59;E;22960.mgmt03;user=user22 group=group6 jobname=Hello_World queue=test ctime=1324406203 qtime=1324406203 etime=1324406203 start=1324406227 exec_host=cn123/0*8+cn124/0*8+cn145/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn366/0*8+cn367/0*8 exec_vnode=(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4)+(cn145:ncpus=8:mpiprocs=8:checkfs=4)+(cn173:ncpus=8:mpiprocs=8:checkfs=4)+(cn174:ncpus=8:mpiprocs=8:checkfs=4)+(cn175:ncpus=8:mpiprocs=8:checkfs=4)+(cn366:ncpus=8:mpiprocs=8:checkfs=4)+(cn367:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 session=31942 end=1324406279 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2488kb resources_used.ncpus=64 resources_used.vmem=154752kb resources_used.walltime=00:00:09 run_count=1
12/21/2011 00:11:31;E;22900.mgmt03;user=user25 group=group6 jobname=a10-f2p2-N4000 queue=large ctime=1324265058 qtime=1324265058 etime=1324265058 start=1324388870 exec_host=cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8 exec_vnode=(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13333 end=1324406491 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14540kb resources_used.ncpus=128 resources_used.vmem=351216kb resources_used.walltime=04:53:40 run_count=1
12/21/2011 00:11:55;S;22945.mgmt03;user=user94 group=group6 jobname=climateinput queue=large ctime=1324386764 qtime=1324386764 etime=1324386764 start=1324406515 exec_host=cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8 exec_vnode=(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/21/2011 00:14:52;Q;22961.mgmt03;queue=medium
12/21/2011 00:16:18;Q;22962.mgmt03;queue=medium
12/21/2011 00:16:49;D;22962.mgmt03;requestor=dayakaul@mgmt03
12/21/2011 00:17:11;Q;22963.mgmt03;queue=large
12/21/2011 00:30:00;L;license;floating license hour:2704 day:2704 month:2736 max:2744
12/21/2011 00:48:31;E;22945.mgmt03;user=user94 group=group6 jobname=climateinput queue=large ctime=1324386764 qtime=1324386764 etime=1324386764 start=1324406515 exec_host=cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8 exec_vnode=(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21293 end=1324408711 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15064kb resources_used.ncpus=128 resources_used.vmem=410068kb resources_used.walltime=00:36:35 run_count=1
12/21/2011 00:48:51;S;22926.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1324356252 qtime=1324356252 etime=1324356252 start=1324408731 exec_host=cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn123/0*8+cn124/0*8 exec_vnode=(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4)+(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
12/21/2011 01:30:00;L;license;floating license hour:2656 day:2656 month:2736 max:2744
12/21/2011 02:30:00;L;license;floating license hour:0 day:2656 month:2736 max:2744
12/21/2011 03:30:00;L;license;floating license hour:0 day:2656 month:2736 max:2744
12/21/2011 03:30:35;E;22765.mgmt03;user=user126 group=group6 jobname=r-3e4 queue=medium ctime=1324010979 qtime=1324010979 etime=1324010979 start=1324072751 exec_host=cn189/0*8+cn195/0*8+cn229/0*8+cn230/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13113 end=1324418435 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14688kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=96:01:24 run_count=1
12/21/2011 03:30:58;S;22961.mgmt03;user=user94 group=group6 jobname=lu queue=medium ctime=1324406692 qtime=1324406692 etime=1324406692 start=1324418458 exec_host=cn189/0*8+cn195/0*8+cn229/0*8+cn230/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 04:30:00;L;license;floating license hour:2656 day:2656 month:2736 max:2744
12/21/2011 04:45:57;E;22609.mgmt03;user=user18 group=group6 jobname=steady_d150 queue=small ctime=1323795061 qtime=1323795061 etime=1323795061 start=1324123578 exec_host=cn323/0*8+cn324/0*8+cn325/0*8+cn326/0*8 exec_vnode=(cn323:ncpus=8:mpiprocs=8:checkfs=4)+(cn324:ncpus=8:mpiprocs=8:checkfs=4)+(cn325:ncpus=8:mpiprocs=8:checkfs=4)+(cn326:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9886 end=1324422957 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:31 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=83:09:21 run_count=1
12/21/2011 04:46:23;S;22874.mgmt03;user=user18 group=group6 jobname=steady_d150 queue=small ctime=1324214185 qtime=1324214185 etime=1324214185 start=1324422983 exec_host=cn323/0*8+cn324/0*8+cn325/0*8+cn326/0*8 exec_vnode=(cn323:ncpus=8:mpiprocs=8:checkfs=4)+(cn324:ncpus=8:mpiprocs=8:checkfs=4)+(cn325:ncpus=8:mpiprocs=8:checkfs=4)+(cn326:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 04:46:39;E;22874.mgmt03;user=user18 group=group6 jobname=steady_d150 queue=small ctime=1324214185 qtime=1324214185 etime=1324214185 start=1324422983 exec_host=cn323/0*8+cn324/0*8+cn325/0*8+cn326/0*8 exec_vnode=(cn323:ncpus=8:mpiprocs=8:checkfs=4)+(cn324:ncpus=8:mpiprocs=8:checkfs=4)+(cn325:ncpus=8:mpiprocs=8:checkfs=4)+(cn326:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7575 end=1324422999 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351228kb resources_used.walltime=00:00:15 run_count=1
12/21/2011 04:46:59;S;22953.mgmt03;user=user43 group=group6 jobname=bmin323 queue=small ctime=1324393836 qtime=1324393836 etime=1324393836 start=1324423019 exec_host=cn323/0*8+cn324/0*8+cn325/0*8+cn326/0*8 exec_vnode=(cn323:ncpus=8:mpiprocs=8:checkfs=4)+(cn324:ncpus=8:mpiprocs=8:checkfs=4)+(cn325:ncpus=8:mpiprocs=8:checkfs=4)+(cn326:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 04:59:02;E;22946.mgmt03;user=user224 group=group6 jobname=mag3 queue=small ctime=1324388050 qtime=1324388050 etime=1324388050 start=1324403457 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3998 end=1324423742 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14196kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=05:38:05 run_count=1
12/21/2011 04:59:24;S;22947.mgmt03;user=user224 group=group6 jobname=mag2 queue=small ctime=1324388100 qtime=1324388100 etime=1324388100 start=1324423764 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 05:13:55;E;22953.mgmt03;user=user43 group=group6 jobname=bmin323 queue=small ctime=1324393836 qtime=1324393836 etime=1324393836 start=1324423019 exec_host=cn323/0*8+cn324/0*8+cn325/0*8+cn326/0*8 exec_vnode=(cn323:ncpus=8:mpiprocs=8:checkfs=4)+(cn324:ncpus=8:mpiprocs=8:checkfs=4)+(cn325:ncpus=8:mpiprocs=8:checkfs=4)+(cn326:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7879 end=1324424635 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=00:26:55 run_count=1
12/21/2011 05:14:24;S;22954.mgmt03;user=user3 group=group6 jobname=CO2InO2NEW queue=small ctime=1324395495 qtime=1324395495 etime=1324395495 start=1324424664 exec_host=cn323/0*8+cn324/0*8+cn325/0*8+cn326/0*8 exec_vnode=(cn323:ncpus=8:mpiprocs=8:checkfs=4)+(cn324:ncpus=8:mpiprocs=8:checkfs=4)+(cn325:ncpus=8:mpiprocs=8:checkfs=4)+(cn326:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 05:30:00;L;license;floating license hour:2656 day:2656 month:2736 max:2744
12/21/2011 05:51:28;E;22943.mgmt03;user=user41 group=group6 jobname=mu2l12t1.3 queue=medium ctime=1324382353 qtime=1324382353 etime=1324382353 start=1324390876 exec_host=cn209/0*8+cn244/0*8+cn245/0*8+cn246/0*8 exec_vnode=(cn209:ncpus=8:mpiprocs=8:checkfs=4)+(cn244:ncpus=8:mpiprocs=8:checkfs=4)+(cn245:ncpus=8:mpiprocs=8:checkfs=4)+(cn246:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23485 end=1324426888 Exit_status=6 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=10:00:11 run_count=1
12/21/2011 05:51:52;S;22948.mgmt03;user=user41 group=group6 jobname=mu2l12t1.3 queue=medium ctime=1324392514 qtime=1324392514 etime=1324392514 start=1324426912 exec_host=cn209/0*8+cn244/0*8+cn245/0*8+cn246/0*8 exec_vnode=(cn209:ncpus=8:mpiprocs=8:checkfs=4)+(cn244:ncpus=8:mpiprocs=8:checkfs=4)+(cn245:ncpus=8:mpiprocs=8:checkfs=4)+(cn246:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 06:30:00;L;license;floating license hour:2656 day:2656 month:2736 max:2744
12/21/2011 07:02:19;E;22831.mgmt03;user=user94 group=group6 jobname=2010 queue=small ctime=1324113301 qtime=1324113301 etime=1324113301 start=1324113326 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6482 end=1324431139 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14680kb resources_used.ncpus=8 resources_used.vmem=399940kb resources_used.walltime=88:16:53 run_count=1
12/21/2011 07:30:00;L;license;floating license hour:0 day:2656 month:2736 max:2744
12/21/2011 08:07:36;E;22839.mgmt03;user=user3 group=group6 jobname=CO2InO2mtd queue=large ctime=1324137500 qtime=1324137500 etime=1324137500 start=1324175779 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn044:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29299 end=1324435056 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:12 resources_used.mem=14584kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=72:01:16 run_count=1
12/21/2011 08:07:59;S;22963.mgmt03;user=user94 group=group6 jobname=chem queue=large ctime=1324406831 qtime=1324406831 etime=1324406831 start=1324435079 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn044:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/21/2011 08:30:00;L;license;floating license hour:2648 day:2656 month:2736 max:2744
12/21/2011 08:35:19;E;22531.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1323747677 qtime=1323747677 etime=1323747677 start=1324092577 exec_host=cn254/0*8+cn255/0*8+cn256/0*8+cn257/0*8 exec_vnode=(cn254:ncpus=8:mpiprocs=8:checkfs=4)+(cn255:ncpus=8:mpiprocs=8:checkfs=4)+(cn256:ncpus=8:mpiprocs=8:checkfs=4)+(cn257:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3466 end=1324436719 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=95:35:42 run_count=1
12/21/2011 08:35:43;S;22804.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1324092904 qtime=1324092904 etime=1324092904 start=1324436743 exec_host=cn254/0*8+cn255/0*8+cn256/0*8+cn257/0*8 exec_vnode=(cn254:ncpus=8:mpiprocs=8:checkfs=4)+(cn255:ncpus=8:mpiprocs=8:checkfs=4)+(cn256:ncpus=8:mpiprocs=8:checkfs=4)+(cn257:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 08:36:48;Q;22964.mgmt03;queue=medium
12/21/2011 08:40:15;Q;22965.mgmt03;queue=medium
12/21/2011 08:54:59;E;22649.mgmt03;user=user223 group=group6 jobname=X_200_y_0.5k queue=medium ctime=1323857033 qtime=1323857033 etime=1323857033 start=1324092124 exec_host=cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn262:ncpus=8:mpiprocs=8:checkfs=4)+(cn263:ncpus=8:mpiprocs=8:checkfs=4)+(cn264:ncpus=8:mpiprocs=8:checkfs=4)+(cn265:ncpus=8:mpiprocs=8:checkfs=4)+(cn266:ncpus=8:mpiprocs=8:checkfs=4)+(cn267:ncpus=8:mpiprocs=8:checkfs=4)+(cn268:ncpus=8:mpiprocs=8:checkfs=4)+(cn269:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23408 end=1324437899 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:07 resources_used.mem=15356kb resources_used.ncpus=64 resources_used.vmem=381540kb resources_used.walltime=96:02:52 run_count=1
12/21/2011 08:59:56;D;22926.mgmt03;requestor=abhiramg@mgmt03
12/21/2011 08:59:56;E;22926.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1324356252 qtime=1324356252 etime=1324356252 start=1324408731 exec_host=cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn123/0*8+cn124/0*8 exec_vnode=(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4)+(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=30542 end=1324438196 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15128kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=08:11:05 run_count=1
12/21/2011 09:00:21;S;22927.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1324356386 qtime=1324356386 etime=1324356386 start=1324438221 exec_host=cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn123/0*8+cn124/0*8 exec_vnode=(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4)+(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
12/21/2011 09:03:43;Q;22966.mgmt03;queue=large
12/21/2011 09:06:37;Q;22967.mgmt03;queue=workq
12/21/2011 09:06:47;D;22967.mgmt03;requestor=abhiramg@mgmt03
12/21/2011 09:28:22;R;22776.mgmt03;user=user222 group=group6 jobname=61atoms5k queue=large ctime=1324021036 qtime=1324021036 etime=1324021036 start=1324391056 exec_host=cn052/0*8+cn110/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn122/0*8+cn126/0*8+cn127/0*8+cn135/0*8+cn136/0*8+cn161/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn176/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8+cn183/0*8 exec_vnode=(cn052:ncpus=8:mpiprocs=8:checkfs=4)+(cn110:ncpus=8:mpiprocs=8:checkfs=4)+(cn112:ncpus=8:mpiprocs=8:checkfs=4)+(cn113:ncpus=8:mpiprocs=8:checkfs=4)+(cn114:ncpus=8:mpiprocs=8:checkfs=4)+(cn116:ncpus=8:mpiprocs=8:checkfs=4)+(cn117:ncpus=8:mpiprocs=8:checkfs=4)+(cn118:ncpus=8:mpiprocs=8:checkfs=4)+(cn119:ncpus=8:mpiprocs=8:checkfs=4)+(cn120:ncpus=8:mpiprocs=8:checkfs=4)+(cn122:ncpus=8:mpiprocs=8:checkfs=4)+(cn126:ncpus=8:mpiprocs=8:checkfs=4)+(cn127:ncpus=8:mpiprocs=8:checkfs=4)+(cn135:ncpus=8:mpiprocs=8:checkfs=4)+(cn136:ncpus=8:mpiprocs=8:checkfs=4)+(cn161:ncpus=8:mpiprocs=8:checkfs=4)+(cn165:ncpus=8:mpiprocs=8:checkfs=4)+(cn166:ncpus=8:mpiprocs=8:checkfs=4)+(cn167:ncpus=8:mpiprocs=8:checkfs=4)+(cn168:ncpus=8:mpiprocs=8:checkfs=4)+(cn169:ncpus=8:mpiprocs=8:checkfs=4)+(cn170:ncpus=8:mpiprocs=8:checkfs=4)+(cn171:ncpus=8:mpiprocs=8:checkfs=4)+(cn172:ncpus=8:mpiprocs=8:checkfs=4)+(cn176:ncpus=8:mpiprocs=8:checkfs=4)+(cn177:ncpus=8:mpiprocs=8:checkfs=4)+(cn178:ncpus=8:mpiprocs=8:checkfs=4)+(cn179:ncpus=8:mpiprocs=8:checkfs=4)+(cn180:ncpus=8:mpiprocs=8:checkfs=4)+(cn181:ncpus=8:mpiprocs=8:checkfs=4)+(cn182:ncpus=8:mpiprocs=8:checkfs=4)+(cn183:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13245 end=1324439902 run_count=10
12/21/2011 09:28:22;R;22776.mgmt03;user=user222 group=group6 jobname=61atoms5k queue=large ctime=1324021036 qtime=1324021036 etime=1324021036 start=1324391056 exec_host=cn052/0*8+cn110/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn122/0*8+cn126/0*8+cn127/0*8+cn135/0*8+cn136/0*8+cn161/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn176/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8+cn183/0*8 exec_vnode=(cn052:ncpus=8:mpiprocs=8:checkfs=4)+(cn110:ncpus=8:mpiprocs=8:checkfs=4)+(cn112:ncpus=8:mpiprocs=8:checkfs=4)+(cn113:ncpus=8:mpiprocs=8:checkfs=4)+(cn114:ncpus=8:mpiprocs=8:checkfs=4)+(cn116:ncpus=8:mpiprocs=8:checkfs=4)+(cn117:ncpus=8:mpiprocs=8:checkfs=4)+(cn118:ncpus=8:mpiprocs=8:checkfs=4)+(cn119:ncpus=8:mpiprocs=8:checkfs=4)+(cn120:ncpus=8:mpiprocs=8:checkfs=4)+(cn122:ncpus=8:mpiprocs=8:checkfs=4)+(cn126:ncpus=8:mpiprocs=8:checkfs=4)+(cn127:ncpus=8:mpiprocs=8:checkfs=4)+(cn135:ncpus=8:mpiprocs=8:checkfs=4)+(cn136:ncpus=8:mpiprocs=8:checkfs=4)+(cn161:ncpus=8:mpiprocs=8:checkfs=4)+(cn165:ncpus=8:mpiprocs=8:checkfs=4)+(cn166:ncpus=8:mpiprocs=8:checkfs=4)+(cn167:ncpus=8:mpiprocs=8:checkfs=4)+(cn168:ncpus=8:mpiprocs=8:checkfs=4)+(cn169:ncpus=8:mpiprocs=8:checkfs=4)+(cn170:ncpus=8:mpiprocs=8:checkfs=4)+(cn171:ncpus=8:mpiprocs=8:checkfs=4)+(cn172:ncpus=8:mpiprocs=8:checkfs=4)+(cn176:ncpus=8:mpiprocs=8:checkfs=4)+(cn177:ncpus=8:mpiprocs=8:checkfs=4)+(cn178:ncpus=8:mpiprocs=8:checkfs=4)+(cn179:ncpus=8:mpiprocs=8:checkfs=4)+(cn180:ncpus=8:mpiprocs=8:checkfs=4)+(cn181:ncpus=8:mpiprocs=8:checkfs=4)+(cn182:ncpus=8:mpiprocs=8:checkfs=4)+(cn183:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13245 end=1324439902 run_count=10
12/21/2011 09:28:44;S;22776.mgmt03;user=user222 group=group6 jobname=61atoms5k queue=large ctime=1324021036 qtime=1324021036 etime=1324021036 start=1324439924 exec_host=cn110/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn122/0*8+cn126/0*8+cn127/0*8+cn135/0*8+cn136/0*8+cn145/0*8+cn161/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8 exec_vnode=(cn110:ncpus=8:mpiprocs=8:checkfs=4)+(cn112:ncpus=8:mpiprocs=8:checkfs=4)+(cn113:ncpus=8:mpiprocs=8:checkfs=4)+(cn114:ncpus=8:mpiprocs=8:checkfs=4)+(cn116:ncpus=8:mpiprocs=8:checkfs=4)+(cn117:ncpus=8:mpiprocs=8:checkfs=4)+(cn118:ncpus=8:mpiprocs=8:checkfs=4)+(cn119:ncpus=8:mpiprocs=8:checkfs=4)+(cn120:ncpus=8:mpiprocs=8:checkfs=4)+(cn122:ncpus=8:mpiprocs=8:checkfs=4)+(cn126:ncpus=8:mpiprocs=8:checkfs=4)+(cn127:ncpus=8:mpiprocs=8:checkfs=4)+(cn135:ncpus=8:mpiprocs=8:checkfs=4)+(cn136:ncpus=8:mpiprocs=8:checkfs=4)+(cn145:ncpus=8:mpiprocs=8:checkfs=4)+(cn161:ncpus=8:mpiprocs=8:checkfs=4)+(cn165:ncpus=8:mpiprocs=8:checkfs=4)+(cn166:ncpus=8:mpiprocs=8:checkfs=4)+(cn167:ncpus=8:mpiprocs=8:checkfs=4)+(cn168:ncpus=8:mpiprocs=8:checkfs=4)+(cn169:ncpus=8:mpiprocs=8:checkfs=4)+(cn170:ncpus=8:mpiprocs=8:checkfs=4)+(cn171:ncpus=8:mpiprocs=8:checkfs=4)+(cn172:ncpus=8:mpiprocs=8:checkfs=4)+(cn173:ncpus=8:mpiprocs=8:checkfs=4)+(cn174:ncpus=8:mpiprocs=8:checkfs=4)+(cn175:ncpus=8:mpiprocs=8:checkfs=4)+(cn176:ncpus=8:mpiprocs=8:checkfs=4)+(cn177:ncpus=8:mpiprocs=8:checkfs=4)+(cn178:ncpus=8:mpiprocs=8:checkfs=4)+(cn179:ncpus=8:mpiprocs=8:checkfs=4)+(cn180:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
12/21/2011 09:30:00;L;license;floating license hour:2648 day:2656 month:2736 max:2744
12/21/2011 09:33:28;E;22932.mgmt03;user=user41 group=group6 jobname=non-gaussian queue=small ctime=1324359263 qtime=1324359263 etime=1324359263 start=1324359290 exec_host=cn334/0*8+cn293/0*8+cn294/0*8+cn317/0*8 exec_vnode=(cn334:ncpus=8:mpiprocs=8:checkfs=4)+(cn293:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn317:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15711 end=1324440208 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:06 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=22:28:38 run_count=1
12/21/2011 09:33:51;S;22942.mgmt03;user=user41 group=group6 jobname=mu2l12t1.2 queue=small ctime=1324382288 qtime=1324382288 etime=1324382288 start=1324440231 exec_host=cn334/0*8+cn293/0*8+cn294/0*8+cn317/0*8 exec_vnode=(cn334:ncpus=8:mpiprocs=8:checkfs=4)+(cn293:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn317:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 09:35:10;Q;22969.mgmt03;queue=small
12/21/2011 09:39:48;Q;22970.mgmt03;queue=small
12/21/2011 09:42:01;Q;22971.mgmt03;queue=medium
12/21/2011 10:30:00;L;license;floating license hour:2584 day:2656 month:2736 max:2744
12/21/2011 10:38:18;E;22961.mgmt03;user=user94 group=group6 jobname=lu queue=medium ctime=1324406692 qtime=1324406692 etime=1324406692 start=1324418458 exec_host=cn189/0*8+cn195/0*8+cn229/0*8+cn230/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=1347 end=1324444098 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=07:07:19 run_count=1
12/21/2011 10:38:45;S;22746.mgmt03;user=user278 group=group6 jobname=2QE1_MP2_M queue=medium ctime=1323941569 qtime=1323941569 etime=1323941569 start=1324444125 exec_host=cn189/0*8+cn195/0*8+cn229/0*8+cn230/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4)+(cn262:ncpus=8:mpiprocs=8:checkfs=4)+(cn263:ncpus=8:mpiprocs=8:checkfs=4)+(cn264:ncpus=8:mpiprocs=8:checkfs=4)+(cn265:ncpus=8:mpiprocs=8:checkfs=4)+(cn266:ncpus=8:mpiprocs=8:checkfs=4)+(cn267:ncpus=8:mpiprocs=8:checkfs=4)+(cn268:ncpus=8:mpiprocs=8:checkfs=4)+(cn269:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
12/21/2011 10:38:59;E;22947.mgmt03;user=user224 group=group6 jobname=mag2 queue=small ctime=1324388100 qtime=1324388100 etime=1324388100 start=1324423764 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28615 end=1324444139 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14200kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=05:39:34 run_count=1
12/21/2011 10:39:23;S;22970.mgmt03;user=user11 group=group6 jobname=tyr150A-tyr150 queue=small ctime=1324440588 qtime=1324440588 etime=1324440588 start=1324444163 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 10:39:51;Q;22972.mgmt03;queue=small
12/21/2011 10:43:04;Q;22973.mgmt03;queue=small
12/21/2011 10:44:31;Q;22974.mgmt03;queue=medium
12/21/2011 10:45:28;Q;22975.mgmt03;queue=large
12/21/2011 10:46:18;Q;22976.mgmt03;queue=medium
12/21/2011 10:47:13;Q;22977.mgmt03;queue=small
12/21/2011 11:08:36;Q;22978.mgmt03;queue=medium
12/21/2011 11:17:14;D;22907.mgmt03;requestor=sathyavk@mgmt03
12/21/2011 11:17:15;D;22907.mgmt03;requestor=sathyavk@mgmt03
12/21/2011 11:17:15;D;22907.mgmt03;requestor=sathyavk@mgmt03
12/21/2011 11:17:19;E;22907.mgmt03;user=user33 group=group6 jobname=X_150_y_0.5k queue=small ctime=1324276662 qtime=1324276662 etime=1324276662 start=1324316651 exec_host=cn295/0*8+cn296/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4)+(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn304:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31565 end=1324446439 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:06 resources_used.mem=14728kb resources_used.ncpus=32 resources_used.vmem=351336kb resources_used.walltime=36:03:05 run_count=1
12/21/2011 11:17:41;S;22972.mgmt03;user=user127 group=group6 jobname=f1p6w8 queue=small ctime=1324444191 qtime=1324444191 etime=1324444191 start=1324446461 exec_host=cn295/0*8+cn296/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4)+(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn304:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 11:17:50;E;22972.mgmt03;user=user127 group=group6 jobname=f1p6w8 queue=small ctime=1324444191 qtime=1324444191 etime=1324444191 start=1324446461 exec_host=cn295/0*8+cn296/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4)+(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn304:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26616 end=1324446470 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1920kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:09 run_count=1
12/21/2011 11:18:16;S;22973.mgmt03;user=user25 group=group6 jobname=a10-f2p4-N4000 queue=small ctime=1324444384 qtime=1324444384 etime=1324444384 start=1324446496 exec_host=cn295/0*8+cn296/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4)+(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn304:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 11:30:00;L;license;floating license hour:2648 day:2656 month:2736 max:2744
12/21/2011 11:31:55;Q;22979.mgmt03;queue=small
12/21/2011 11:35:51;Q;22980.mgmt03;queue=small
12/21/2011 11:36:11;S;22980.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324447551 qtime=1324447551 etime=1324447551 start=1324447571 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 11:36:15;E;22980.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324447551 qtime=1324447551 etime=1324447551 start=1324447571 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12669 end=1324447575 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2868kb resources_used.ncpus=16 resources_used.vmem=192448kb resources_used.walltime=00:00:04 run_count=1
12/21/2011 11:42:16;Q;22981.mgmt03;queue=small
12/21/2011 11:42:42;S;22981.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324447935 qtime=1324447936 etime=1324447936 start=1324447962 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 11:42:51;E;22981.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324447935 qtime=1324447936 etime=1324447936 start=1324447962 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14412 end=1324447971 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1928kb resources_used.ncpus=16 resources_used.vmem=82528kb resources_used.walltime=00:00:09 run_count=1
12/21/2011 11:48:55;Q;22982.mgmt03;queue=small
12/21/2011 11:49:20;S;22982.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324448335 qtime=1324448335 etime=1324448335 start=1324448360 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 11:49:39;E;22982.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324448335 qtime=1324448335 etime=1324448335 start=1324448360 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16245 end=1324448379 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1924kb resources_used.ncpus=16 resources_used.vmem=82528kb resources_used.walltime=00:00:08 run_count=1
12/21/2011 11:51:59;Q;22983.mgmt03;queue=small
12/21/2011 11:52:23;S;22983.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324448519 qtime=1324448519 etime=1324448519 start=1324448543 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 11:52:26;E;22983.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324448519 qtime=1324448519 etime=1324448519 start=1324448543 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17111 end=1324448546 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1956kb resources_used.ncpus=16 resources_used.vmem=82528kb resources_used.walltime=00:00:01 run_count=1
12/21/2011 11:55:16;Q;22984.mgmt03;queue=small
12/21/2011 11:55:39;S;22984.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324448716 qtime=1324448716 etime=1324448716 start=1324448739 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 11:55:55;E;22984.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324448716 qtime=1324448716 etime=1324448716 start=1324448739 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18121 end=1324448755 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1972kb resources_used.ncpus=16 resources_used.vmem=82672kb resources_used.walltime=00:00:04 run_count=1
12/21/2011 12:06:51;E;22970.mgmt03;user=user11 group=group6 jobname=tyr150A-tyr150 queue=small ctime=1324440588 qtime=1324440588 etime=1324440588 start=1324444163 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15322 end=1324449411 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14572kb resources_used.ncpus=32 resources_used.vmem=353428kb resources_used.walltime=01:27:27 run_count=1
12/21/2011 12:07:25;S;22979.mgmt03;user=user33 group=group6 jobname=X_150_y_0.5k queue=small ctime=1324447315 qtime=1324447315 etime=1324447315 start=1324449445 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 12:10:57;Q;22985.mgmt03;queue=large
12/21/2011 12:17:44;Q;22986.mgmt03;queue=small
12/21/2011 12:21:19;E;22746.mgmt03;user=user278 group=group6 jobname=2QE1_MP2_M queue=medium ctime=1323941569 qtime=1323941569 etime=1323941569 start=1324444125 exec_host=cn189/0*8+cn195/0*8+cn229/0*8+cn230/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4)+(cn262:ncpus=8:mpiprocs=8:checkfs=4)+(cn263:ncpus=8:mpiprocs=8:checkfs=4)+(cn264:ncpus=8:mpiprocs=8:checkfs=4)+(cn265:ncpus=8:mpiprocs=8:checkfs=4)+(cn266:ncpus=8:mpiprocs=8:checkfs=4)+(cn267:ncpus=8:mpiprocs=8:checkfs=4)+(cn268:ncpus=8:mpiprocs=8:checkfs=4)+(cn269:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15840 end=1324450279 Exit_status=1 resources_used.cpupercent=658 resources_used.cput=04:30:48 resources_used.mem=377540kb resources_used.ncpus=96 resources_used.vmem=2695280kb resources_used.walltime=01:42:33 run_count=1
12/21/2011 12:21:44;S;22774.mgmt03;user=user222 group=group6 jobname=61atoms5k queue=medium ctime=1324020441 qtime=1324020441 etime=1324020441 start=1324450304 exec_host=cn189/0*8+cn195/0*8+cn229/0*8+cn230/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4)+(cn262:ncpus=8:mpiprocs=8:checkfs=4)+(cn263:ncpus=8:mpiprocs=8:checkfs=4)+(cn264:ncpus=8:mpiprocs=8:checkfs=4)+(cn265:ncpus=8:mpiprocs=8:checkfs=4)+(cn266:ncpus=8:mpiprocs=8:checkfs=4)+(cn267:ncpus=8:mpiprocs=8:checkfs=4)+(cn268:ncpus=8:mpiprocs=8:checkfs=4)+(cn269:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
12/21/2011 12:24:58;Q;22987.mgmt03;queue=medium
12/21/2011 12:29:05;E;22734.mgmt03;user=user36 group=group6 jobname=c2h10 queue=medium ctime=1323933832 qtime=1323933832 etime=1323933832 start=1324104965 exec_host=cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn199/0*8+cn200/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn190:ncpus=8:mpiprocs=8:checkfs=4)+(cn191:ncpus=8:mpiprocs=8:checkfs=4)+(cn192:ncpus=8:mpiprocs=8:checkfs=4)+(cn193:ncpus=8:mpiprocs=8:checkfs=4)+(cn194:ncpus=8:mpiprocs=8:checkfs=4)+(cn196:ncpus=8:mpiprocs=8:checkfs=4)+(cn197:ncpus=8:mpiprocs=8:checkfs=4)+(cn198:ncpus=8:mpiprocs=8:checkfs=4)+(cn199:ncpus=8:mpiprocs=8:checkfs=4)+(cn200:ncpus=8:mpiprocs=8:checkfs=4)+(cn281:ncpus=8:mpiprocs=8:checkfs=4)+(cn282:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30217 end=1324450745 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:23 resources_used.mem=15492kb resources_used.ncpus=96 resources_used.vmem=383060kb resources_used.walltime=96:02:39 run_count=1
12/21/2011 12:29:34;S;22782.mgmt03;user=user173 group=group6 jobname=poly1 queue=medium ctime=1324033891 qtime=1324033891 etime=1324033891 start=1324450774 exec_host=cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn199/0*8+cn200/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn190:ncpus=8:mpiprocs=8:checkfs=4)+(cn191:ncpus=8:mpiprocs=8:checkfs=4)+(cn192:ncpus=8:mpiprocs=8:checkfs=4)+(cn193:ncpus=8:mpiprocs=8:checkfs=4)+(cn194:ncpus=8:mpiprocs=8:checkfs=4)+(cn196:ncpus=8:mpiprocs=8:checkfs=4)+(cn197:ncpus=8:mpiprocs=8:checkfs=4)+(cn198:ncpus=8:mpiprocs=8:checkfs=4)+(cn199:ncpus=8:mpiprocs=8:checkfs=4)+(cn200:ncpus=8:mpiprocs=8:checkfs=4)+(cn281:ncpus=8:mpiprocs=8:checkfs=4)+(cn282:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
12/21/2011 12:30:00;L;license;floating license hour:2664 day:2664 month:2736 max:2744
12/21/2011 12:59:00;Q;22988.mgmt03;queue=medium
12/21/2011 12:59:32;D;22985.mgmt03;requestor=tushark@mgmt03
12/21/2011 13:18:37;Q;22989.mgmt03;queue=small
12/21/2011 13:19:03;S;22989.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324453717 qtime=1324453717 etime=1324453717 start=1324453743 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 13:19:18;E;22989.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324453717 qtime=1324453717 etime=1324453717 start=1324453743 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6462 end=1324453758 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1956kb resources_used.ncpus=16 resources_used.vmem=82528kb resources_used.walltime=00:00:05 run_count=1
12/21/2011 13:30:00;L;license;floating license hour:2664 day:2664 month:2736 max:2744
12/21/2011 13:30:08;Q;22991.mgmt03;queue=small
12/21/2011 13:30:33;S;22991.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324454408 qtime=1324454408 etime=1324454408 start=1324454433 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 13:30:48;E;22991.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324454408 qtime=1324454408 etime=1324454408 start=1324454433 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9432 end=1324454448 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1956kb resources_used.ncpus=16 resources_used.vmem=82528kb resources_used.walltime=00:00:04 run_count=1
12/21/2011 13:33:04;Q;22992.mgmt03;queue=small
12/21/2011 13:33:35;S;22992.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324454584 qtime=1324454584 etime=1324454584 start=1324454615 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 13:33:50;E;22992.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324454584 qtime=1324454584 etime=1324454584 start=1324454615 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10347 end=1324454630 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1948kb resources_used.ncpus=16 resources_used.vmem=82528kb resources_used.walltime=00:00:04 run_count=1
12/21/2011 13:35:17;Q;22993.mgmt03;queue=small
12/21/2011 13:35:40;S;22993.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324454717 qtime=1324454717 etime=1324454717 start=1324454740 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 13:35:45;E;22993.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1324454717 qtime=1324454717 etime=1324454717 start=1324454740 exec_host=cn320/0*8+cn321/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10984 end=1324454745 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1992kb resources_used.ncpus=16 resources_used.vmem=82640kb resources_used.walltime=00:00:03 run_count=1
12/21/2011 13:38:33;Q;22994.mgmt03;queue=small
12/21/2011 13:38:43;D;22994.mgmt03;requestor=subham@mgmt03
12/21/2011 13:40:15;Q;22995.mgmt03;queue=medium
12/21/2011 13:47:25;E;22781.mgmt03;user=user172 group=group6 jobname=test-3poie queue=small ctime=1324032567 qtime=1324032567 etime=1324032567 start=1324106083 exec_host=cn335/0*8+cn341/0*8+cn342/0*8+cn292/0*8 exec_vnode=(cn335:ncpus=8:mpiprocs=8:checkfs=4)+(cn341:ncpus=8:mpiprocs=8:checkfs=4)+(cn342:ncpus=8:mpiprocs=8:checkfs=4)+(cn292:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21592 end=1324455445 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=97:02:42 run_count=1
12/21/2011 13:47:52;S;22986.mgmt03;user=user18 group=group6 jobname=steady_d150 queue=small ctime=1324450064 qtime=1324450064 etime=1324450064 start=1324455472 exec_host=cn335/0*8+cn341/0*8+cn342/0*8+cn292/0*8 exec_vnode=(cn335:ncpus=8:mpiprocs=8:checkfs=4)+(cn341:ncpus=8:mpiprocs=8:checkfs=4)+(cn342:ncpus=8:mpiprocs=8:checkfs=4)+(cn292:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 13:51:05;Q;22996.mgmt03;queue=small
12/21/2011 13:51:31;S;22996.mgmt03;user=user94 group=group6 jobname=lu queue=small ctime=1324455665 qtime=1324455665 etime=1324455665 start=1324455691 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/21/2011 14:30:00;L;license;floating license hour:2664 day:2664 month:2736 max:2744
12/21/2011 14:53:17;Q;22997.mgmt03;queue=large
12/21/2011 15:11:06;Q;22998.mgmt03;queue=small
12/21/2011 15:12:30;Q;22999.mgmt03;queue=large
12/21/2011 15:13:35;D;22998.mgmt03;requestor=tkpatra@mgmt03
12/21/2011 15:13:42;Q;23000.mgmt03;queue=medium
12/21/2011 15:14:41;D;23000.mgmt03;requestor=tkpatra@mgmt03
12/21/2011 15:14:48;Q;23001.mgmt03;queue=small
12/21/2011 15:15:08;S;23001.mgmt03;user=user122 group=group6 jobname=NP972 queue=small ctime=1324460688 qtime=1324460688 etime=1324460688 start=1324460708 exec_host=cn321/0*8+cn339/0*8 exec_vnode=(cn321:ncpus=8:mpiprocs=8:checkfs=4)+(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/21/2011 15:17:58;Q;23002.mgmt03;queue=small
12/21/2011 15:18:19;D;23002.mgmt03;requestor=swagata@mgmt03
12/21/2011 15:20:40;Q;23003.mgmt03;queue=small
12/21/2011 15:27:51;Q;23004.mgmt03;queue=small
12/21/2011 15:30:00;L;license;floating license hour:2672 day:2672 month:2736 max:2744
12/21/2011 15:52:01;E;22948.mgmt03;user=user41 group=group6 jobname=mu2l12t1.3 queue=medium ctime=1324392514 qtime=1324392514 etime=1324392514 start=1324426912 exec_host=cn209/0*8+cn244/0*8+cn245/0*8+cn246/0*8 exec_vnode=(cn209:ncpus=8:mpiprocs=8:checkfs=4)+(cn244:ncpus=8:mpiprocs=8:checkfs=4)+(cn245:ncpus=8:mpiprocs=8:checkfs=4)+(cn246:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15636 end=1324462921 Exit_status=6 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=10:00:08 run_count=1
12/21/2011 15:52:25;S;22964.mgmt03;user=user41 group=group6 jobname=mu2l12t1.45 queue=medium ctime=1324436808 qtime=1324436808 etime=1324436808 start=1324462945 exec_host=cn209/0*8+cn244/0*8+cn245/0*8+cn246/0*8 exec_vnode=(cn209:ncpus=8:mpiprocs=8:checkfs=4)+(cn244:ncpus=8:mpiprocs=8:checkfs=4)+(cn245:ncpus=8:mpiprocs=8:checkfs=4)+(cn246:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 16:28:07;Q;23005.mgmt03;queue=medium
12/21/2011 16:30:00;L;license;floating license hour:2672 day:2672 month:2736 max:2744
12/21/2011 16:34:00;Q;23006.mgmt03;queue=medium
12/21/2011 16:35:19;Q;23007.mgmt03;queue=small
12/21/2011 16:55:17;Q;23008.mgmt03;queue=small
12/21/2011 17:03:27;Q;23009.mgmt03;queue=medium
12/21/2011 17:12:52;Q;23010.mgmt03;queue=large
12/21/2011 17:13:49;Q;23011.mgmt03;queue=large
12/21/2011 17:30:00;L;license;floating license hour:0 day:2672 month:2736 max:2744
12/21/2011 17:42:00;Q;23012.mgmt03;queue=small
12/21/2011 17:49:13;E;22707.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1323919626 qtime=1323919626 etime=1323919626 start=1324226726 exec_host=cn026/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8 exec_vnode=(cn026:ncpus=8:mpiprocs=8:checkfs=4)+(cn028:ncpus=8:mpiprocs=8:checkfs=4)+(cn029:ncpus=8:mpiprocs=8:checkfs=4)+(cn030:ncpus=8:mpiprocs=8:checkfs=4)+(cn031:ncpus=8:mpiprocs=8:checkfs=4)+(cn032:ncpus=8:mpiprocs=8:checkfs=4)+(cn033:ncpus=8:mpiprocs=8:checkfs=4)+(cn036:ncpus=8:mpiprocs=8:checkfs=4)+(cn038:ncpus=8:mpiprocs=8:checkfs=4)+(cn039:ncpus=8:mpiprocs=8:checkfs=4)+(cn040:ncpus=8:mpiprocs=8:checkfs=4)+(cn041:ncpus=8:mpiprocs=8:checkfs=4)+(cn137:ncpus=8:mpiprocs=8:checkfs=4)+(cn138:ncpus=8:mpiprocs=8:checkfs=4)+(cn139:ncpus=8:mpiprocs=8:checkfs=4)+(cn140:ncpus=8:mpiprocs=8:checkfs=4)+(cn141:ncpus=8:mpiprocs=8:checkfs=4)+(cn142:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10973 end=1324469953 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15136kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=67:33:45 run_count=1
12/21/2011 17:49:40;S;22878.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1324223865 qtime=1324223865 etime=1324223865 start=1324469980 exec_host=cn026/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8 exec_vnode=(cn026:ncpus=8:mpiprocs=8:checkfs=4)+(cn028:ncpus=8:mpiprocs=8:checkfs=4)+(cn029:ncpus=8:mpiprocs=8:checkfs=4)+(cn030:ncpus=8:mpiprocs=8:checkfs=4)+(cn031:ncpus=8:mpiprocs=8:checkfs=4)+(cn032:ncpus=8:mpiprocs=8:checkfs=4)+(cn033:ncpus=8:mpiprocs=8:checkfs=4)+(cn036:ncpus=8:mpiprocs=8:checkfs=4)+(cn038:ncpus=8:mpiprocs=8:checkfs=4)+(cn039:ncpus=8:mpiprocs=8:checkfs=4)+(cn040:ncpus=8:mpiprocs=8:checkfs=4)+(cn041:ncpus=8:mpiprocs=8:checkfs=4)+(cn137:ncpus=8:mpiprocs=8:checkfs=4)+(cn138:ncpus=8:mpiprocs=8:checkfs=4)+(cn139:ncpus=8:mpiprocs=8:checkfs=4)+(cn140:ncpus=8:mpiprocs=8:checkfs=4)+(cn141:ncpus=8:mpiprocs=8:checkfs=4)+(cn142:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
12/21/2011 17:53:10;D;22827.mgmt03;requestor=aksaha@mgmt03
12/21/2011 17:53:11;E;22827.mgmt03;user=user38 group=group6 jobname=W-M2 queue=small ctime=1324107539 qtime=1324107540 etime=1324107540 start=1324265194 exec_host=cn331/0*8+cn303/0*8+cn312/0*8+cn314/0*8 exec_vnode=(cn331:ncpus=8:mpiprocs=8:checkfs=4)+(cn303:ncpus=8:mpiprocs=8:checkfs=4)+(cn312:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9191 end=1324470191 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=56:56:37 run_count=1
12/21/2011 17:53:31;S;22902.mgmt03;user=user38 group=group6 jobname=W-M2 queue=small ctime=1324265570 qtime=1324265570 etime=1324265570 start=1324470211 exec_host=cn331/0*8+cn303/0*8+cn312/0*8+cn314/0*8 exec_vnode=(cn331:ncpus=8:mpiprocs=8:checkfs=4)+(cn303:ncpus=8:mpiprocs=8:checkfs=4)+(cn312:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 17:54:32;Q;23013.mgmt03;queue=small
12/21/2011 17:57:53;Q;23014.mgmt03;queue=large
12/21/2011 18:14:25;Q;23015.mgmt03;queue=medium
12/21/2011 18:30:00;L;license;floating license hour:2672 day:2672 month:2736 max:2744
12/21/2011 18:53:29;D;22979.mgmt03;requestor=sathyavk@mgmt03
12/21/2011 18:53:30;D;22979.mgmt03;requestor=sathyavk@mgmt03
12/21/2011 18:53:31;D;22979.mgmt03;requestor=sathyavk@mgmt03
12/21/2011 18:53:31;D;22979.mgmt03;requestor=sathyavk@mgmt03
12/21/2011 18:53:33;E;22979.mgmt03;user=user33 group=group6 jobname=X_150_y_0.5k queue=small ctime=1324447315 qtime=1324447315 etime=1324447315 start=1324449445 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4941 end=1324473813 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14596kb resources_used.ncpus=32 resources_used.vmem=351336kb resources_used.walltime=06:46:07 run_count=1
12/21/2011 18:53:58;S;23003.mgmt03;user=user43 group=group6 jobname=bmin323 queue=small ctime=1324461040 qtime=1324461040 etime=1324461040 start=1324473838 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 18:59:04;E;22957.mgmt03;user=user3 group=group6 jobname=CO2InO2NEW queue=medium ctime=1324398692 qtime=1324398692 etime=1324398692 start=1324398716 exec_host=cn270/0*8+cn271/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn270:ncpus=8:mpiprocs=8:checkfs=4)+(cn271:ncpus=8:mpiprocs=8:checkfs=4)+(cn283:ncpus=8:mpiprocs=8:checkfs=4)+(cn284:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6425 end=1324474144 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=20:57:08 run_count=1
12/21/2011 18:59:29;S;22974.mgmt03;user=user25 group=group6 jobname=alc-10-f2-p8 queue=medium ctime=1324444471 qtime=1324444471 etime=1324444471 start=1324474169 exec_host=cn270/0*8+cn271/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn270:ncpus=8:mpiprocs=8:checkfs=4)+(cn271:ncpus=8:mpiprocs=8:checkfs=4)+(cn283:ncpus=8:mpiprocs=8:checkfs=4)+(cn284:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 19:00:56;Q;23016.mgmt03;queue=small
12/21/2011 19:11:44;D;22698.mgmt03;requestor=sureshb@mgmt03
12/21/2011 19:11:45;D;22698.mgmt03;requestor=sureshb@mgmt03
12/21/2011 19:11:47;E;22698.mgmt03;user=user5 group=group6 jobname=ustar_4.9 queue=large ctime=1323882475 qtime=1323882475 etime=1323882475 start=1324223065 exec_host=cn027/0*8+cn035/0*8+cn037/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8 exec_vnode=(cn027:ncpus=8:mpiprocs=8:checkfs=4)+(cn035:ncpus=8:mpiprocs=8:checkfs=4)+(cn037:ncpus=8:mpiprocs=8:checkfs=4)+(cn046:ncpus=8:mpiprocs=8:checkfs=4)+(cn047:ncpus=8:mpiprocs=8:checkfs=4)+(cn048:ncpus=8:mpiprocs=8:checkfs=4)+(cn049:ncpus=8:mpiprocs=8:checkfs=4)+(cn050:ncpus=8:mpiprocs=8:checkfs=4)+(cn051:ncpus=8:mpiprocs=8:checkfs=4)+(cn053:ncpus=8:mpiprocs=8:checkfs=4)+(cn054:ncpus=8:mpiprocs=8:checkfs=4)+(cn055:ncpus=8:mpiprocs=8:checkfs=4)+(cn056:ncpus=8:mpiprocs=8:checkfs=4)+(cn057:ncpus=8:mpiprocs=8:checkfs=4)+(cn058:ncpus=8:mpiprocs=8:checkfs=4)+(cn059:ncpus=8:mpiprocs=8:checkfs=4)+(cn060:ncpus=8:mpiprocs=8:checkfs=4)+(cn061:ncpus=8:mpiprocs=8:checkfs=4)+(cn128:ncpus=8:mpiprocs=8:checkfs=4)+(cn129:ncpus=8:mpiprocs=8:checkfs=4)+(cn130:ncpus=8:mpiprocs=8:checkfs=4)+(cn131:ncpus=8:mpiprocs=8:checkfs=4)+(cn132:ncpus=8:mpiprocs=8:checkfs=4)+(cn133:ncpus=8:mpiprocs=8:checkfs=4)+(cn134:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=26584 end=1324474907 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=17424kb resources_used.ncpus=200 resources_used.vmem=412488kb resources_used.walltime=69:57:22 run_count=1
12/21/2011 19:12:14;S;22845.mgmt03;user=user5 group=group6 jobname=ustar_4.9 queue=large ctime=1324149285 qtime=1324149285 etime=1324149285 start=1324474934 exec_host=cn027/0*8+cn035/0*8+cn037/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8 exec_vnode=(cn027:ncpus=8:mpiprocs=8:checkfs=4)+(cn035:ncpus=8:mpiprocs=8:checkfs=4)+(cn037:ncpus=8:mpiprocs=8:checkfs=4)+(cn046:ncpus=8:mpiprocs=8:checkfs=4)+(cn047:ncpus=8:mpiprocs=8:checkfs=4)+(cn048:ncpus=8:mpiprocs=8:checkfs=4)+(cn049:ncpus=8:mpiprocs=8:checkfs=4)+(cn050:ncpus=8:mpiprocs=8:checkfs=4)+(cn051:ncpus=8:mpiprocs=8:checkfs=4)+(cn053:ncpus=8:mpiprocs=8:checkfs=4)+(cn054:ncpus=8:mpiprocs=8:checkfs=4)+(cn055:ncpus=8:mpiprocs=8:checkfs=4)+(cn056:ncpus=8:mpiprocs=8:checkfs=4)+(cn057:ncpus=8:mpiprocs=8:checkfs=4)+(cn058:ncpus=8:mpiprocs=8:checkfs=4)+(cn059:ncpus=8:mpiprocs=8:checkfs=4)+(cn060:ncpus=8:mpiprocs=8:checkfs=4)+(cn061:ncpus=8:mpiprocs=8:checkfs=4)+(cn128:ncpus=8:mpiprocs=8:checkfs=4)+(cn129:ncpus=8:mpiprocs=8:checkfs=4)+(cn130:ncpus=8:mpiprocs=8:checkfs=4)+(cn131:ncpus=8:mpiprocs=8:checkfs=4)+(cn132:ncpus=8:mpiprocs=8:checkfs=4)+(cn133:ncpus=8:mpiprocs=8:checkfs=4)+(cn134:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
12/21/2011 19:14:10;D;22770.mgmt03;requestor=muralik@mgmt03
12/21/2011 19:14:11;D;22770.mgmt03;requestor=muralik@mgmt03
12/21/2011 19:14:12;E;22770.mgmt03;user=user27 group=group6 jobname=ustar_5.25 queue=large ctime=1324017451 qtime=1324017451 etime=1324017451 start=1324401113 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=4)+(cn002:ncpus=8:mpiprocs=8:checkfs=4)+(cn003:ncpus=8:mpiprocs=8:checkfs=4)+(cn004:ncpus=8:mpiprocs=8:checkfs=4)+(cn005:ncpus=8:mpiprocs=8:checkfs=4)+(cn006:ncpus=8:mpiprocs=8:checkfs=4)+(cn007:ncpus=8:mpiprocs=8:checkfs=4)+(cn008:ncpus=8:mpiprocs=8:checkfs=4)+(cn009:ncpus=8:mpiprocs=8:checkfs=4)+(cn010:ncpus=8:mpiprocs=8:checkfs=4)+(cn011:ncpus=8:mpiprocs=8:checkfs=4)+(cn012:ncpus=8:mpiprocs=8:checkfs=4)+(cn013:ncpus=8:mpiprocs=8:checkfs=4)+(cn014:ncpus=8:mpiprocs=8:checkfs=4)+(cn015:ncpus=8:mpiprocs=8:checkfs=4)+(cn016:ncpus=8:mpiprocs=8:checkfs=4)+(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31668 end=1324475052 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=15376kb resources_used.ncpus=200 resources_used.vmem=412476kb resources_used.walltime=20:32:19 run_count=1
12/21/2011 19:14:19;Q;23017.mgmt03;queue=large
12/21/2011 19:14:43;S;22861.mgmt03;user=user169 group=group6 jobname=prod-large queue=large ctime=1324197556 qtime=1324197556 etime=1324197556 start=1324475083 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=4)+(cn002:ncpus=8:mpiprocs=8:checkfs=4)+(cn003:ncpus=8:mpiprocs=8:checkfs=4)+(cn004:ncpus=8:mpiprocs=8:checkfs=4)+(cn005:ncpus=8:mpiprocs=8:checkfs=4)+(cn006:ncpus=8:mpiprocs=8:checkfs=4)+(cn007:ncpus=8:mpiprocs=8:checkfs=4)+(cn008:ncpus=8:mpiprocs=8:checkfs=4)+(cn009:ncpus=8:mpiprocs=8:checkfs=4)+(cn010:ncpus=8:mpiprocs=8:checkfs=4)+(cn011:ncpus=8:mpiprocs=8:checkfs=4)+(cn012:ncpus=8:mpiprocs=8:checkfs=4)+(cn013:ncpus=8:mpiprocs=8:checkfs=4)+(cn014:ncpus=8:mpiprocs=8:checkfs=4)+(cn015:ncpus=8:mpiprocs=8:checkfs=4)+(cn016:ncpus=8:mpiprocs=8:checkfs=4)+(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
12/21/2011 19:27:12;Q;23018.mgmt03;queue=medium
12/21/2011 19:28:37;Q;23019.mgmt03;queue=large
12/21/2011 19:30:00;L;license;floating license hour:2672 day:2672 month:2736 max:2744
12/21/2011 19:33:58;E;22942.mgmt03;user=user41 group=group6 jobname=mu2l12t1.2 queue=small ctime=1324382288 qtime=1324382288 etime=1324382288 start=1324440231 exec_host=cn334/0*8+cn293/0*8+cn294/0*8+cn317/0*8 exec_vnode=(cn334:ncpus=8:mpiprocs=8:checkfs=4)+(cn293:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn317:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29927 end=1324476238 Exit_status=6 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=10:00:07 run_count=1
12/21/2011 19:34:25;S;22969.mgmt03;user=user41 group=group6 jobname=mu2l12t1.5 queue=small ctime=1324440310 qtime=1324440310 etime=1324440310 start=1324476265 exec_host=cn334/0*8+cn293/0*8+cn294/0*8+cn317/0*8 exec_vnode=(cn334:ncpus=8:mpiprocs=8:checkfs=4)+(cn293:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn317:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 19:35:12;Q;23020.mgmt03;queue=small
12/21/2011 19:51:07;D;22862.mgmt03;requestor=mvajpai@mgmt03
12/21/2011 20:30:00;L;license;floating license hour:2672 day:2672 month:2736 max:2744
12/21/2011 20:34:50;Q;23021.mgmt03;queue=small
12/21/2011 20:36:52;D;22881.mgmt03;requestor=atanumta@mgmt03
12/21/2011 20:38:54;E;22881.mgmt03;user=user44 group=group6 jobname=IL300 queue=medium ctime=1324226261 qtime=1324226261 etime=1324226261 start=1324226282 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32023 end=1324480134 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=70:30:52 run_count=1
12/21/2011 20:39:24;S;23015.mgmt03;user=user94 group=group6 jobname=2010 queue=medium ctime=1324471465 qtime=1324471465 etime=1324471465 start=1324480164 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 20:39:29;E;23015.mgmt03;user=user94 group=group6 jobname=2010 queue=medium ctime=1324471465 qtime=1324471465 etime=1324471465 start=1324480164 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23306 end=1324480169 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1884kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:05 run_count=1
12/21/2011 20:40:21;Q;23022.mgmt03;queue=medium
12/21/2011 20:40:42;S;23022.mgmt03;user=user44 group=group6 jobname=emin393 queue=medium ctime=1324480221 qtime=1324480221 etime=1324480221 start=1324480242 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 20:40:54;E;23022.mgmt03;user=user44 group=group6 jobname=emin393 queue=medium ctime=1324480221 qtime=1324480221 etime=1324480221 start=1324480242 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23791 end=1324480254 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=00:00:12 run_count=1
12/21/2011 20:44:19;Q;23023.mgmt03;queue=medium
12/21/2011 20:44:44;S;23023.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324480459 qtime=1324480459 etime=1324480459 start=1324480484 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 20:44:52;D;23023.mgmt03;requestor=atanumta@mgmt03
12/21/2011 20:45:04;E;23023.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324480459 qtime=1324480459 etime=1324480459 start=1324480484 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24944 end=1324480504 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5960kb resources_used.ncpus=32 resources_used.vmem=175096kb resources_used.walltime=00:00:19 run_count=1
12/21/2011 20:45:23;D;23021.mgmt03;requestor=atanumta@mgmt03
12/21/2011 20:46:26;Q;23024.mgmt03;queue=medium
12/21/2011 20:46:48;S;23024.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324480586 qtime=1324480586 etime=1324480586 start=1324480608 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 20:46:57;Q;23025.mgmt03;queue=small
12/21/2011 20:46:57;E;23024.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324480586 qtime=1324480586 etime=1324480586 start=1324480608 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25637 end=1324480617 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1876kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:09 run_count=1
12/21/2011 20:48:41;Q;23026.mgmt03;queue=medium
12/21/2011 20:48:55;D;23025.mgmt03;requestor=atanumta@mgmt03
12/21/2011 20:49:07;S;23026.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324480721 qtime=1324480721 etime=1324480721 start=1324480747 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 20:49:44;E;23026.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324480721 qtime=1324480721 etime=1324480721 start=1324480747 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26401 end=1324480784 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=00:00:36 run_count=1
12/21/2011 20:50:52;Q;23027.mgmt03;queue=medium
12/21/2011 20:51:13;S;23027.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324480851 qtime=1324480852 etime=1324480852 start=1324480873 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 20:51:23;E;23027.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324480851 qtime=1324480852 etime=1324480852 start=1324480873 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27091 end=1324480883 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1932kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:08 run_count=1
12/21/2011 21:30:00;L;license;floating license hour:2672 day:2672 month:2736 max:2744
12/21/2011 21:36:37;E;22935.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1324376050 qtime=1324376050 etime=1324376050 start=1324376076 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26787 end=1324483597 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14740kb resources_used.ncpus=8 resources_used.vmem=399980kb resources_used.walltime=29:52:02 run_count=1
12/21/2011 21:47:15;Q;23028.mgmt03;queue=medium
12/21/2011 21:47:40;S;23028.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324484235 qtime=1324484235 etime=1324484235 start=1324484260 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 21:47:50;E;23028.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324484235 qtime=1324484235 etime=1324484235 start=1324484260 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8783 end=1324484270 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1880kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:09 run_count=1
12/21/2011 21:49:16;E;23001.mgmt03;user=user122 group=group6 jobname=NP972 queue=small ctime=1324460688 qtime=1324460688 etime=1324460688 start=1324460708 exec_host=cn321/0*8+cn339/0*8 exec_vnode=(cn321:ncpus=8:mpiprocs=8:checkfs=4)+(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4088 end=1324484356 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=16 resources_used.vmem=353152kb resources_used.walltime=06:34:08 run_count=1
12/21/2011 21:49:43;Q;23029.mgmt03;queue=medium
12/21/2011 21:50:08;S;23029.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324484383 qtime=1324484383 etime=1324484383 start=1324484408 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 21:50:18;E;23029.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324484383 qtime=1324484383 etime=1324484383 start=1324484408 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9561 end=1324484418 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1884kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:10 run_count=1
12/21/2011 21:50:56;Q;23030.mgmt03;queue=medium
12/21/2011 21:51:19;S;23030.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324484456 qtime=1324484456 etime=1324484456 start=1324484479 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 21:52:08;E;23030.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324484456 qtime=1324484456 etime=1324484456 start=1324484479 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10016 end=1324484528 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=00:00:48 run_count=1
12/21/2011 22:13:21;E;22973.mgmt03;user=user25 group=group6 jobname=a10-f2p4-N4000 queue=small ctime=1324444384 qtime=1324444384 etime=1324444384 start=1324446496 exec_host=cn295/0*8+cn296/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4)+(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn304:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26914 end=1324485801 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14468kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=10:55:04 run_count=1
12/21/2011 22:13:49;S;22977.mgmt03;user=user25 group=group6 jobname=a10-f3p4-N4000 queue=small ctime=1324444633 qtime=1324444633 etime=1324444633 start=1324485829 exec_host=cn295/0*8+cn296/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4)+(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn304:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/21/2011 22:20:04;Q;23031.mgmt03;queue=medium
12/21/2011 22:20:30;S;23031.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324486203 qtime=1324486204 etime=1324486204 start=1324486230 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 22:20:36;E;23031.mgmt03;user=user44 group=group6 jobname=emin298 queue=medium ctime=1324486203 qtime=1324486204 etime=1324486204 start=1324486230 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17327 end=1324486236 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1932kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:05 run_count=1
12/21/2011 22:30:00;L;license;floating license hour:2664 day:2672 month:2736 max:2744
12/21/2011 22:40:16;Q;23032.mgmt03;queue=small
12/21/2011 22:40:40;S;23032.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1324487416 qtime=1324487416 etime=1324487416 start=1324487440 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/21/2011 22:53:59;Q;23033.mgmt03;queue=medium
12/21/2011 22:56:15;Q;23034.mgmt03;queue=large
12/21/2011 22:56:27;D;23033.mgmt03;requestor=chir@mgmt03
12/21/2011 23:16:34;Q;23035.mgmt03;queue=medium
12/21/2011 23:16:56;S;23035.mgmt03;user=user94 group=group6 jobname=2010 queue=medium ctime=1324489594 qtime=1324489594 etime=1324489594 start=1324489616 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 23:16:59;E;23035.mgmt03;user=user94 group=group6 jobname=2010 queue=medium ctime=1324489594 qtime=1324489594 etime=1324489594 start=1324489616 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31335 end=1324489619 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1888kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
12/21/2011 23:18:26;Q;23036.mgmt03;queue=medium
12/21/2011 23:18:54;S;23036.mgmt03;user=user94 group=group6 jobname=climateinput queue=medium ctime=1324489706 qtime=1324489706 etime=1324489706 start=1324489734 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 23:18:58;E;23036.mgmt03;user=user94 group=group6 jobname=climateinput queue=medium ctime=1324489706 qtime=1324489706 etime=1324489706 start=1324489734 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31973 end=1324489738 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1880kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:03 run_count=1
12/21/2011 23:19:24;Q;23037.mgmt03;queue=medium
12/21/2011 23:19:26;S;23037.mgmt03;user=user94 group=group6 jobname=climateinput queue=medium ctime=1324489763 qtime=1324489764 etime=1324489764 start=1324489766 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/21/2011 23:22:56;Q;23038.mgmt03;queue=medium
12/21/2011 23:30:00;L;license;floating license hour:2656 day:2672 month:2736 max:2744
12/21/2011 23:44:47;E;23037.mgmt03;user=user94 group=group6 jobname=climateinput queue=medium ctime=1324489763 qtime=1324489764 etime=1324489764 start=1324489766 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32262 end=1324491287 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=00:25:20 run_count=1
12/21/2011 23:45:13;S;23038.mgmt03;user=user94 group=group6 jobname=2010 queue=medium ctime=1324489976 qtime=1324489976 etime=1324489976 start=1324491313 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
