12/28/2011 00:23:03;Q;23429.mgmt03;queue=small
12/28/2011 00:23:23;S;23429.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1325011983 qtime=1325011983 etime=1325011983 start=1325012003 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 00:24:05;Q;23430.mgmt03;queue=medium
12/28/2011 00:24:22;S;23430.mgmt03;user=user94 group=group6 jobname=climateinput queue=medium ctime=1325012045 qtime=1325012045 etime=1325012045 start=1325012062 exec_host=cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=4)+(cn278:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/28/2011 00:24:41;Q;23431.mgmt03;queue=medium
12/28/2011 00:30:00;L;license;floating license hour:2688 day:2688 month:2744 max:2744
12/28/2011 00:30:21;Q;23432.mgmt03;queue=small
12/28/2011 00:30:38;D;23432.mgmt03;requestor=chir@mgmt03
12/28/2011 00:30:46;D;23429.mgmt03;requestor=chir@mgmt03
12/28/2011 00:30:47;D;23429.mgmt03;requestor=chir@mgmt03
12/28/2011 00:30:48;D;23429.mgmt03;requestor=chir@mgmt03
12/28/2011 00:30:50;D;23429.mgmt03;requestor=chir@mgmt03
12/28/2011 00:30:50;E;23429.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1325011983 qtime=1325011983 etime=1325011983 start=1325012003 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29180 end=1325012450 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14752kb resources_used.ncpus=8 resources_used.vmem=399980kb resources_used.walltime=00:07:29 run_count=1
12/28/2011 00:30:57;Q;23433.mgmt03;queue=small
12/28/2011 00:31:19;S;23433.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1325012457 qtime=1325012457 etime=1325012457 start=1325012479 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 00:31:43;D;23431.mgmt03;requestor=dayakaul@mgmt03
12/28/2011 00:31:48;Q;23435.mgmt03;queue=medium
12/28/2011 00:54:22;E;23433.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1325012457 qtime=1325012457 etime=1325012457 start=1325012479 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31352 end=1325013862 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14748kb resources_used.ncpus=8 resources_used.vmem=399980kb resources_used.walltime=00:23:04 run_count=1
12/28/2011 00:55:14;E;23056.mgmt03;user=user16 group=group6 jobname=A0.001F1.11441 queue=small ctime=1324528759 qtime=1324528759 etime=1324528759 start=1324581898 exec_host=cn327/0*8+cn328/0*8+cn329/0*8+cn330/0*8 exec_vnode=(cn327:ncpus=8:mpiprocs=8:checkfs=4)+(cn328:ncpus=8:mpiprocs=8:checkfs=4)+(cn329:ncpus=8:mpiprocs=8:checkfs=4)+(cn330:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6910 end=1325013914 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14664kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=120:00:15 run_count=1
12/28/2011 00:55:30;S;23210.mgmt03;user=user16 group=group6 jobname=A0.001F1.11441 queue=small ctime=1324788880 qtime=1324788880 etime=1324788880 start=1325013930 exec_host=cn327/0*8+cn328/0*8+cn329/0*8+cn330/0*8 exec_vnode=(cn327:ncpus=8:mpiprocs=8:checkfs=4)+(cn328:ncpus=8:mpiprocs=8:checkfs=4)+(cn329:ncpus=8:mpiprocs=8:checkfs=4)+(cn330:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 00:56:12;E;23430.mgmt03;user=user94 group=group6 jobname=climateinput queue=medium ctime=1325012045 qtime=1325012045 etime=1325012045 start=1325012062 exec_host=cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=4)+(cn278:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23105 end=1325013972 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15036kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=00:31:49 run_count=1
12/28/2011 00:56:29;S;23435.mgmt03;user=user94 group=group6 jobname=2010 queue=medium ctime=1325012507 qtime=1325012508 etime=1325012508 start=1325013989 exec_host=cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=4)+(cn278:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/28/2011 01:19:58;E;23435.mgmt03;user=user94 group=group6 jobname=2010 queue=medium ctime=1325012507 qtime=1325012508 etime=1325012508 start=1325013989 exec_host=cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=4)+(cn278:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31187 end=1325015398 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=00:23:29 run_count=1
12/28/2011 01:29:12;Q;23436.mgmt03;queue=medium
12/28/2011 01:29:32;S;23436.mgmt03;user=user25 group=group6 jobname=water-7000 queue=medium ctime=1325015952 qtime=1325015952 etime=1325015952 start=1325015972 exec_host=cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=4)+(cn278:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4)+(cn283:ncpus=8:mpiprocs=8:checkfs=4)+(cn284:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
12/28/2011 01:30:00;L;license;floating license hour:2696 day:2696 month:2744 max:2744
12/28/2011 01:38:37;Q;23437.mgmt03;queue=large
12/28/2011 01:41:10;Q;23438.mgmt03;queue=small
12/28/2011 01:45:52;Q;23439.mgmt03;queue=medium
12/28/2011 01:46:56;E;23055.mgmt03;user=user16 group=group6 jobname=A0.001F1.11441 queue=medium ctime=1324528748 qtime=1324528748 etime=1324528748 start=1324671358 exec_host=cn238/0*8+cn239/0*8+cn240/0*8+cn241/0*8 exec_vnode=(cn238:ncpus=8:mpiprocs=8:checkfs=4)+(cn239:ncpus=8:mpiprocs=8:checkfs=4)+(cn240:ncpus=8:mpiprocs=8:checkfs=4)+(cn241:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18034 end=1325017016 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14656kb resources_used.ncpus=32 resources_used.vmem=351424kb resources_used.walltime=96:00:56 run_count=1
12/28/2011 01:47:14;S;23209.mgmt03;user=user16 group=group6 jobname=A0.001F1.11441 queue=medium ctime=1324788872 qtime=1324788872 etime=1324788872 start=1325017034 exec_host=cn238/0*8+cn239/0*8+cn240/0*8+cn241/0*8 exec_vnode=(cn238:ncpus=8:mpiprocs=8:checkfs=4)+(cn239:ncpus=8:mpiprocs=8:checkfs=4)+(cn240:ncpus=8:mpiprocs=8:checkfs=4)+(cn241:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/28/2011 01:57:43;E;23389.mgmt03;user=user44 group=group6 jobname=emin323 queue=medium ctime=1324961707 qtime=1324961707 etime=1324961707 start=1324977463 exec_host=cn213/0*8+cn214/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn213:ncpus=8:mpiprocs=8:checkfs=4)+(cn214:ncpus=8:mpiprocs=8:checkfs=4)+(cn231:ncpus=8:mpiprocs=8:checkfs=4)+(cn232:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=14885 end=1325017663 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=11:09:59 run_count=1
12/28/2011 01:58:01;S;23421.mgmt03;user=user44 group=group6 jobname=hmin298 queue=medium ctime=1324984848 qtime=1324984849 etime=1324984849 start=1325017681 exec_host=cn213/0*8+cn214/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn213:ncpus=8:mpiprocs=8:checkfs=4)+(cn214:ncpus=8:mpiprocs=8:checkfs=4)+(cn231:ncpus=8:mpiprocs=8:checkfs=4)+(cn232:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/28/2011 02:30:00;L;license;floating license hour:2696 day:2696 month:2744 max:2744
12/28/2011 03:18:57;E;22776.mgmt03;user=user222 group=group6 jobname=61atoms5k queue=large ctime=1324021036 qtime=1324021036 etime=1324021036 start=1324817443 exec_host=cn042/0*8+cn043/0*8+cn045/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8+cn115/0*8+cn119/0*8+cn121/0*8+cn125/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4)+(cn111:ncpus=8:mpiprocs=8:checkfs=4)+(cn115:ncpus=8:mpiprocs=8:checkfs=4)+(cn119:ncpus=8:mpiprocs=8:checkfs=4)+(cn121:ncpus=8:mpiprocs=8:checkfs=4)+(cn125:ncpus=8:mpiprocs=8:checkfs=4)+(cn132:ncpus=8:mpiprocs=8:checkfs=4)+(cn133:ncpus=8:mpiprocs=8:checkfs=4)+(cn134:ncpus=8:mpiprocs=8:checkfs=4)+(cn167:ncpus=8:mpiprocs=8:checkfs=4)+(cn168:ncpus=8:mpiprocs=8:checkfs=4)+(cn169:ncpus=8:mpiprocs=8:checkfs=4)+(cn170:ncpus=8:mpiprocs=8:checkfs=4)+(cn171:ncpus=8:mpiprocs=8:checkfs=4)+(cn172:ncpus=8:mpiprocs=8:checkfs=4)+(cn173:ncpus=8:mpiprocs=8:checkfs=4)+(cn174:ncpus=8:mpiprocs=8:checkfs=4)+(cn175:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24993 end=1325022537 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:10:36 resources_used.mem=14668kb resources_used.ncpus=256 resources_used.vmem=353348kb resources_used.walltime=56:58:14 run_count=14
12/28/2011 03:19:17;S;23412.mgmt03;user=user18 group=group6 jobname=D200_x12k queue=large ctime=1324980424 qtime=1324980424 etime=1324980424 start=1325022557 exec_host=cn042/0*8+cn043/0*8+cn045/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4)+(cn111:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 03:19:18;S;23428.mgmt03;user=user23 group=group6 jobname=liq-liq queue=large ctime=1325009853 qtime=1325009853 etime=1325009853 start=1325022558 exec_host=cn115/0*8+cn119/0*8+cn121/0*8+cn125/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8 exec_vnode=(cn115:ncpus=8:mpiprocs=8:checkfs=4)+(cn119:ncpus=8:mpiprocs=8:checkfs=4)+(cn121:ncpus=8:mpiprocs=8:checkfs=4)+(cn125:ncpus=8:mpiprocs=8:checkfs=4)+(cn132:ncpus=8:mpiprocs=8:checkfs=4)+(cn133:ncpus=8:mpiprocs=8:checkfs=4)+(cn134:ncpus=8:mpiprocs=8:checkfs=4)+(cn167:ncpus=8:mpiprocs=8:checkfs=4)+(cn168:ncpus=8:mpiprocs=8:checkfs=4)+(cn169:ncpus=8:mpiprocs=8:checkfs=4)+(cn170:ncpus=8:mpiprocs=8:checkfs=4)+(cn171:ncpus=8:mpiprocs=8:checkfs=4)+(cn172:ncpus=8:mpiprocs=8:checkfs=4)+(cn173:ncpus=8:mpiprocs=8:checkfs=4)+(cn174:ncpus=8:mpiprocs=8:checkfs=4)+(cn175:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 03:19:49;E;23412.mgmt03;user=user18 group=group6 jobname=D200_x12k queue=large ctime=1324980424 qtime=1324980424 etime=1324980424 start=1325022557 exec_host=cn042/0*8+cn043/0*8+cn045/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4)+(cn111:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8185 end=1325022589 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14540kb resources_used.ncpus=128 resources_used.vmem=351348kb resources_used.walltime=00:00:32 run_count=1
12/28/2011 03:20:08;S;23437.mgmt03;user=user25 group=group6 jobname=water-7000 queue=large ctime=1325016517 qtime=1325016517 etime=1325016517 start=1325022608 exec_host=cn042/0*8+cn043/0*8+cn045/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4)+(cn111:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 03:20:19;E;23437.mgmt03;user=user25 group=group6 jobname=water-7000 queue=large ctime=1325016517 qtime=1325016517 etime=1325016517 start=1325022608 exec_host=cn042/0*8+cn043/0*8+cn045/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4)+(cn111:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8578 end=1325022619 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1940kb resources_used.ncpus=128 resources_used.vmem=82520kb resources_used.walltime=00:00:10 run_count=1
12/28/2011 03:30:00;L;license;floating license hour:2696 day:2696 month:2744 max:2744
12/28/2011 04:30:00;L;license;floating license hour:0 day:2696 month:2744 max:2744
12/28/2011 05:30:00;L;license;floating license hour:0 day:2696 month:2744 max:2744
12/28/2011 05:42:34;E;23353.mgmt03;user=user41 group=group6 jobname=mu2151.2 queue=medium ctime=1324909181 qtime=1324909181 etime=1324909181 start=1324944751 exec_host=cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8 exec_vnode=(cn190:ncpus=8:mpiprocs=8:checkfs=4)+(cn191:ncpus=8:mpiprocs=8:checkfs=4)+(cn192:ncpus=8:mpiprocs=8:checkfs=4)+(cn193:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23387 end=1325031154 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=32 resources_used.vmem=353440kb resources_used.walltime=24:00:02 run_count=1
12/28/2011 05:42:56;S;23368.mgmt03;user=user41 group=group6 jobname=mu2151.3 queue=medium ctime=1324954420 qtime=1324954421 etime=1324954421 start=1325031176 exec_host=cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8 exec_vnode=(cn190:ncpus=8:mpiprocs=8:checkfs=4)+(cn191:ncpus=8:mpiprocs=8:checkfs=4)+(cn192:ncpus=8:mpiprocs=8:checkfs=4)+(cn193:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/28/2011 06:20:20;E;23348.mgmt03;user=user43 group=group6 jobname=bmin323v queue=small ctime=1324907679 qtime=1324907680 etime=1324907680 start=1324931374 exec_host=cn297/0*8+cn306/0*8+cn307/0*8+cn315/0*8 exec_vnode=(cn297:ncpus=8:mpiprocs=8:checkfs=4)+(cn306:ncpus=8:mpiprocs=8:checkfs=4)+(cn307:ncpus=8:mpiprocs=8:checkfs=4)+(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4204 end=1325033420 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=28:20:45 run_count=1
12/28/2011 06:20:42;S;23387.mgmt03;user=user44 group=group6 jobname=emin298v queue=small ctime=1324961367 qtime=1324961368 etime=1324961368 start=1325033442 exec_host=cn295/0*8+cn297/0*8+cn306/0*8+cn307/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn297:ncpus=8:mpiprocs=8:checkfs=4)+(cn306:ncpus=8:mpiprocs=8:checkfs=4)+(cn307:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 06:30:00;L;license;floating license hour:2568 day:2696 month:2744 max:2744
12/28/2011 07:30:00;L;license;floating license hour:0 day:2696 month:2744 max:2744
12/28/2011 08:15:42;Q;23440.mgmt03;queue=small
12/28/2011 08:16:04;S;23440.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325040342 qtime=1325040342 etime=1325040342 start=1325040364 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:16:05;E;23440.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325040342 qtime=1325040342 etime=1325040342 start=1325040364 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1666 end=1325040365 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2624kb resources_used.ncpus=8 resources_used.vmem=203356kb resources_used.walltime=00:00:03 run_count=1
12/28/2011 08:19:03;Q;23441.mgmt03;queue=small
12/28/2011 08:19:24;S;23441.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325040543 qtime=1325040543 etime=1325040543 start=1325040564 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:19:25;E;23441.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325040543 qtime=1325040543 etime=1325040543 start=1325040564 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2633 end=1325040565 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1468kb resources_used.ncpus=8 resources_used.vmem=72364kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 08:20:35;Q;23442.mgmt03;queue=small
12/28/2011 08:20:54;S;23442.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325040635 qtime=1325040635 etime=1325040635 start=1325040654 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:20:55;E;23442.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325040635 qtime=1325040635 etime=1325040635 start=1325040654 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3183 end=1325040655 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1452kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 08:29:05;Q;23443.mgmt03;queue=small
12/28/2011 08:29:22;S;23443.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325041145 qtime=1325041145 etime=1325041145 start=1325041162 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:29:24;E;23443.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325041145 qtime=1325041145 etime=1325041145 start=1325041162 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5505 end=1325041164 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1456kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 08:29:39;E;23115.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1324610607 qtime=1324610607 etime=1324610607 start=1324783352 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15949 end=1325041179 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15136kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=71:37:07 run_count=1
12/28/2011 08:29:42;S;23203.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1324783568 qtime=1324783568 etime=1324783568 start=1325041182 exec_host=cn042/0*8+cn043/0*8+cn045/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8+cn181/0*8+cn182/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4)+(cn111:ncpus=8:mpiprocs=8:checkfs=4)+(cn181:ncpus=8:mpiprocs=8:checkfs=4)+(cn182:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
12/28/2011 08:30:00;L;license;floating license hour:2576 day:2696 month:2744 max:2744
12/28/2011 08:30:57;Q;23444.mgmt03;queue=small
12/28/2011 08:31:15;S;23444.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325041257 qtime=1325041257 etime=1325041257 start=1325041275 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:31:16;E;23444.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325041257 qtime=1325041257 etime=1325041257 start=1325041275 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6126 end=1325041276 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1456kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 08:40:35;Q;23445.mgmt03;queue=small
12/28/2011 08:40:57;S;23445.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325041835 qtime=1325041835 etime=1325041835 start=1325041857 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:40:57;E;23445.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325041835 qtime=1325041835 etime=1325041835 start=1325041857 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8653 end=1325041857 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1420kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 08:44:06;Q;23446.mgmt03;queue=large
12/28/2011 08:46:24;Q;23447.mgmt03;queue=small
12/28/2011 08:46:47;S;23447.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325042184 qtime=1325042184 etime=1325042184 start=1325042207 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:46:47;E;23447.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325042184 qtime=1325042184 etime=1325042184 start=1325042207 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10233 end=1325042207 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1476kb resources_used.ncpus=8 resources_used.vmem=72332kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 08:50:06;Q;23448.mgmt03;queue=small
12/28/2011 08:50:28;S;23448.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325042406 qtime=1325042406 etime=1325042406 start=1325042428 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:50:30;E;23448.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325042406 qtime=1325042406 etime=1325042406 start=1325042428 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11285 end=1325042430 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1488kb resources_used.ncpus=8 resources_used.vmem=72332kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 08:51:20;D;23392.mgmt03;requestor=aksaha@mgmt03
12/28/2011 08:51:21;E;23392.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1324964809 qtime=1324964809 etime=1324964809 start=1324985206 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15428 end=1325042481 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14628kb resources_used.ncpus=8 resources_used.vmem=399948kb resources_used.walltime=15:54:37 run_count=1
12/28/2011 08:53:06;Q;23449.mgmt03;queue=small
12/28/2011 08:53:32;S;23449.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325042586 qtime=1325042586 etime=1325042586 start=1325042612 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:57:37;Q;23450.mgmt03;queue=small
12/28/2011 08:57:55;S;23450.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325042857 qtime=1325042857 etime=1325042857 start=1325042875 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 08:57:56;E;23450.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325042857 qtime=1325042857 etime=1325042857 start=1325042875 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31763 end=1325042876 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1456kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:01 run_count=1
12/28/2011 09:04:41;D;23089.mgmt03;requestor=abhiramg@mgmt03
12/28/2011 09:04:42;E;23089.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1324557122 qtime=1324557122 etime=1324557122 start=1324965153 exec_host=cn336/0*8+cn337/0*8+cn343/0*8+cn285/0*8 exec_vnode=(cn336:ncpus=8:mpiprocs=8:checkfs=4)+(cn337:ncpus=8:mpiprocs=8:checkfs=4)+(cn343:ncpus=8:mpiprocs=8:checkfs=4)+(cn285:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29030 end=1325043282 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=21:42:08 run_count=1
12/28/2011 09:05:02;S;23394.mgmt03;user=user318 group=group6 jobname=cut1p67 queue=small ctime=1324965377 qtime=1324965377 etime=1324965377 start=1325043302 exec_host=cn336/0*8+cn337/0*8+cn343/0*8+cn285/0*8 exec_vnode=(cn336:ncpus=8:mpiprocs=8:checkfs=4)+(cn337:ncpus=8:mpiprocs=8:checkfs=4)+(cn343:ncpus=8:mpiprocs=8:checkfs=4)+(cn285:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 09:05:03;E;23394.mgmt03;user=user318 group=group6 jobname=cut1p67 queue=small ctime=1324965377 qtime=1324965377 etime=1324965377 start=1325043302 exec_host=cn336/0*8+cn337/0*8+cn343/0*8+cn285/0*8 exec_vnode=(cn336:ncpus=8:mpiprocs=8:checkfs=4)+(cn337:ncpus=8:mpiprocs=8:checkfs=4)+(cn343:ncpus=8:mpiprocs=8:checkfs=4)+(cn285:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32493 end=1325043303 Exit_status=126 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1876kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:01 run_count=1
12/28/2011 09:05:24;S;23397.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1324965780 qtime=1324965780 etime=1324965780 start=1325043324 exec_host=cn336/0*8+cn337/0*8+cn343/0*8+cn285/0*8 exec_vnode=(cn336:ncpus=8:mpiprocs=8:checkfs=4)+(cn337:ncpus=8:mpiprocs=8:checkfs=4)+(cn343:ncpus=8:mpiprocs=8:checkfs=4)+(cn285:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 09:10:46;Q;23451.mgmt03;queue=small
12/28/2011 09:30:00;L;license;floating license hour:2576 day:2696 month:2744 max:2744
12/28/2011 09:37:01;D;23449.mgmt03;requestor=aksaha@mgmt03
12/28/2011 09:37:02;E;23449.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325042586 qtime=1325042586 etime=1325042586 start=1325042612 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12197 end=1325045222 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14512kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=00:43:31 run_count=1
12/28/2011 09:58:39;Q;23453.mgmt03;queue=small
12/28/2011 09:59:01;S;23453.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325046519 qtime=1325046519 etime=1325046519 start=1325046541 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 09:59:07;E;23453.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325046519 qtime=1325046519 etime=1325046519 start=1325046541 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28405 end=1325046547 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:07 run_count=1
12/28/2011 10:05:50;Q;23454.mgmt03;queue=small
12/28/2011 10:06:12;S;23454.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325046950 qtime=1325046950 etime=1325046950 start=1325046972 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 10:06:18;E;23454.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325046950 qtime=1325046950 etime=1325046950 start=1325046972 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30339 end=1325046978 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1424kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:07 run_count=1
12/28/2011 10:09:53;Q;23455.mgmt03;queue=small
12/28/2011 10:10:16;S;23455.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325047193 qtime=1325047193 etime=1325047193 start=1325047216 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 10:10:24;E;23455.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325047193 qtime=1325047193 etime=1325047193 start=1325047216 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31489 end=1325047224 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1424kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:08 run_count=1
12/28/2011 10:16:11;Q;23456.mgmt03;queue=small
12/28/2011 10:16:32;S;23456.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325047571 qtime=1325047571 etime=1325047571 start=1325047592 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 10:16:49;E;23456.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325047571 qtime=1325047571 etime=1325047571 start=1325047592 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=716 end=1325047609 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14632kb resources_used.ncpus=8 resources_used.vmem=399948kb resources_used.walltime=00:00:18 run_count=1
12/28/2011 10:19:05;Q;23457.mgmt03;queue=small
12/28/2011 10:19:31;S;23457.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325047745 qtime=1325047745 etime=1325047745 start=1325047771 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 10:20:19;Q;23458.mgmt03;queue=small
12/28/2011 10:22:43;D;23457.mgmt03;requestor=aksaha@mgmt03
12/28/2011 10:22:44;E;23457.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325047745 qtime=1325047745 etime=1325047745 start=1325047771 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1610 end=1325047964 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14628kb resources_used.ncpus=8 resources_used.vmem=399948kb resources_used.walltime=00:03:15 run_count=1
12/28/2011 10:24:20;Q;23459.mgmt03;queue=small
12/28/2011 10:24:40;S;23459.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325048060 qtime=1325048060 etime=1325048060 start=1325048080 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 10:27:05;Q;23460.mgmt03;queue=small
12/28/2011 10:27:14;D;23458.mgmt03;requestor=swagata@mgmt03
12/28/2011 10:27:28;D;23459.mgmt03;requestor=aksaha@mgmt03
12/28/2011 10:27:29;E;23459.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325048060 qtime=1325048060 etime=1325048060 start=1325048080 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3081 end=1325048249 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14624kb resources_used.ncpus=8 resources_used.vmem=399948kb resources_used.walltime=00:02:50 run_count=1
12/28/2011 10:28:02;Q;23461.mgmt03;queue=small
12/28/2011 10:28:24;S;23461.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325048282 qtime=1325048282 etime=1325048282 start=1325048304 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 10:28:29;E;23461.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325048282 qtime=1325048282 etime=1325048282 start=1325048304 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4262 end=1325048309 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1488kb resources_used.ncpus=8 resources_used.vmem=72332kb resources_used.walltime=00:00:07 run_count=1
12/28/2011 10:30:00;L;license;floating license hour:2568 day:2696 month:2744 max:2744
12/28/2011 10:30:24;Q;23462.mgmt03;queue=small
12/28/2011 10:30:44;S;23462.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325048424 qtime=1325048424 etime=1325048424 start=1325048444 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 10:35:11;D;23462.mgmt03;requestor=aksaha@mgmt03
12/28/2011 10:35:12;E;23462.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325048424 qtime=1325048424 etime=1325048424 start=1325048444 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5006 end=1325048712 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14620kb resources_used.ncpus=8 resources_used.vmem=399948kb resources_used.walltime=00:04:29 run_count=1
12/28/2011 10:35:51;Q;23463.mgmt03;queue=small
12/28/2011 10:36:12;S;23463.mgmt03;user=user38 group=group6 jobname=Wa11-1 queue=small ctime=1325048751 qtime=1325048751 etime=1325048751 start=1325048772 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 10:37:10;Q;23464.mgmt03;queue=small
12/28/2011 10:39:01;Q;23465.mgmt03;queue=medium
12/28/2011 11:13:05;E;23084.mgmt03;user=user172 group=group6 jobname=test-3poie queue=small ctime=1324550453 qtime=1324550453 etime=1324550453 start=1324618905 exec_host=cn286/0*8+cn291/0*8+cn299/0*8+cn304/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=4)+(cn291:ncpus=8:mpiprocs=8:checkfs=4)+(cn299:ncpus=8:mpiprocs=8:checkfs=4)+(cn304:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13828 end=1325050985 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=120:01:20 run_count=1
12/28/2011 11:13:27;S;23398.mgmt03;user=user27 group=group6 jobname=viv_1000_inc queue=small ctime=1324967362 qtime=1324967362 etime=1324967362 start=1325051007 exec_host=cn286/0*8+cn291/0*8+cn299/0*8+cn304/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=4)+(cn291:ncpus=8:mpiprocs=8:checkfs=4)+(cn299:ncpus=8:mpiprocs=8:checkfs=4)+(cn304:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 11:16:33;Q;23466.mgmt03;queue=small
12/28/2011 11:16:46;D;23460.mgmt03;requestor=swagata@mgmt03
12/28/2011 11:29:29;Q;23467.mgmt03;queue=small
12/28/2011 11:30:00;L;license;floating license hour:2568 day:2696 month:2744 max:2744
12/28/2011 11:30:14;D;23467.mgmt03;requestor=sivaavs@mgmt03
12/28/2011 11:32:22;Q;23468.mgmt03;queue=small
12/28/2011 11:45:44;Q;23469.mgmt03;queue=medium
12/28/2011 11:48:19;Q;23470.mgmt03;queue=medium
12/28/2011 12:09:41;Q;23471.mgmt03;queue=small
12/28/2011 12:10:02;S;23471.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325054381 qtime=1325054381 etime=1325054381 start=1325054402 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 12:10:04;E;23471.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325054381 qtime=1325054381 etime=1325054381 start=1325054402 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14706 end=1325054404 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2864kb resources_used.ncpus=8 resources_used.vmem=216212kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 12:13:22;Q;23472.mgmt03;queue=small
12/28/2011 12:13:42;S;23472.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325054602 qtime=1325054602 etime=1325054602 start=1325054622 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 12:13:43;E;23472.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325054602 qtime=1325054602 etime=1325054602 start=1325054622 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15756 end=1325054623 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2948kb resources_used.ncpus=8 resources_used.vmem=218308kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 12:19:04;Q;23473.mgmt03;queue=small
12/28/2011 12:19:08;Q;23474.mgmt03;queue=small
12/28/2011 12:19:23;S;23473.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325054944 qtime=1325054944 etime=1325054944 start=1325054963 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 12:19:24;E;23473.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325054944 qtime=1325054944 etime=1325054944 start=1325054963 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17295 end=1325054964 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1456kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:01 run_count=1
12/28/2011 12:20:04;S;23474.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325054948 qtime=1325054948 etime=1325054948 start=1325055004 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 12:20:04;E;23474.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325054948 qtime=1325054948 etime=1325054948 start=1325055004 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17604 end=1325055004 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1416kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:01 run_count=1
12/28/2011 12:20:06;Q;23475.mgmt03;queue=large
12/28/2011 12:20:23;S;23475.mgmt03;user=user43 group=group6 jobname=MEGA_large queue=large ctime=1325055005 qtime=1325055006 etime=1325055006 start=1325055023 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 12:20:33;E;23475.mgmt03;user=user43 group=group6 jobname=MEGA_large queue=large ctime=1325055005 qtime=1325055006 etime=1325055006 start=1325055023 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23438 end=1325055033 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=46096kb resources_used.ncpus=128 resources_used.vmem=1014832kb resources_used.walltime=00:00:09 run_count=1
12/28/2011 12:21:37;Q;23476.mgmt03;queue=small
12/28/2011 12:21:57;S;23476.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325055097 qtime=1325055097 etime=1325055097 start=1325055117 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 12:21:58;E;23476.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1325055097 qtime=1325055097 etime=1325055097 start=1325055117 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18252 end=1325055118 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1412kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:02 run_count=1
12/28/2011 12:26:38;Q;23477.mgmt03;queue=small
12/28/2011 12:27:00;S;23477.mgmt03;user=user121 group=group6 jobname=test queue=small ctime=1325055398 qtime=1325055398 etime=1325055398 start=1325055420 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 12:30:00;L;license;floating license hour:2696 day:2696 month:2744 max:2744
12/28/2011 12:38:43;E;23477.mgmt03;user=user121 group=group6 jobname=test queue=small ctime=1325055398 qtime=1325055398 etime=1325055398 start=1325055420 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19624 end=1325056123 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13988kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=00:11:45 run_count=1
12/28/2011 12:43:41;Q;23478.mgmt03;queue=small
12/28/2011 12:44:02;S;23478.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1325056421 qtime=1325056421 etime=1325056421 start=1325056442 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 12:46:07;Q;23479.mgmt03;queue=medium
12/28/2011 12:48:20;Q;23480.mgmt03;queue=small
12/28/2011 12:48:30;D;23478.mgmt03;requestor=chir@mgmt03
12/28/2011 12:48:30;D;23478.mgmt03;requestor=chir@mgmt03
12/28/2011 12:48:31;D;23478.mgmt03;requestor=chir@mgmt03
12/28/2011 12:48:35;E;23478.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1325056421 qtime=1325056421 etime=1325056421 start=1325056442 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23953 end=1325056715 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14748kb resources_used.ncpus=8 resources_used.vmem=399980kb resources_used.walltime=00:04:34 run_count=1
12/28/2011 12:49:00;S;23480.mgmt03;user=user1 group=group6 jobname=2010 queue=small ctime=1325056700 qtime=1325056700 etime=1325056700 start=1325056740 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/28/2011 12:49:22;Q;23481.mgmt03;queue=medium
12/28/2011 12:49:29;D;23479.mgmt03;requestor=dayakaul@mgmt03
12/28/2011 12:54:39;Q;23482.mgmt03;queue=small
12/28/2011 13:12:30;Q;23483.mgmt03;queue=large
12/28/2011 13:12:52;S;23483.mgmt03;user=user43 group=group6 jobname=MEGA_large queue=large ctime=1325058150 qtime=1325058150 etime=1325058150 start=1325058172 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 13:13:05;E;23483.mgmt03;user=user43 group=group6 jobname=MEGA_large queue=large ctime=1325058150 qtime=1325058150 etime=1325058150 start=1325058172 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=4331 end=1325058185 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14544kb resources_used.ncpus=128 resources_used.vmem=351216kb resources_used.walltime=00:00:13 run_count=1
12/28/2011 13:19:21;Q;23484.mgmt03;queue=large
12/28/2011 13:19:42;S;23484.mgmt03;user=user43 group=group6 jobname=MEGA_large queue=large ctime=1325058561 qtime=1325058561 etime=1325058561 start=1325058582 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 13:19:52;E;23484.mgmt03;user=user43 group=group6 jobname=MEGA_large queue=large ctime=1325058561 qtime=1325058561 etime=1325058561 start=1325058582 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6195 end=1325058592 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1880kb resources_used.ncpus=128 resources_used.vmem=82512kb resources_used.walltime=00:00:10 run_count=1
12/28/2011 13:20:48;Q;23485.mgmt03;queue=large
12/28/2011 13:21:08;S;23485.mgmt03;user=user43 group=group6 jobname=MEGA_large queue=large ctime=1325058648 qtime=1325058648 etime=1325058648 start=1325058668 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 13:21:18;E;23485.mgmt03;user=user43 group=group6 jobname=MEGA_large queue=large ctime=1325058648 qtime=1325058648 etime=1325058648 start=1325058668 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6748 end=1325058678 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1880kb resources_used.ncpus=128 resources_used.vmem=82512kb resources_used.walltime=00:00:10 run_count=1
12/28/2011 13:22:10;Q;23486.mgmt03;queue=small
12/28/2011 13:30:00;L;license;floating license hour:2704 day:2704 month:2744 max:2744
12/28/2011 14:30:00;L;license;floating license hour:0 day:2704 month:2744 max:2744
12/28/2011 15:16:45;Q;23487.mgmt03;queue=medium
12/28/2011 15:30:00;L;license;floating license hour:0 day:2704 month:2744 max:2744
12/28/2011 16:30:00;L;license;floating license hour:0 day:2704 month:2744 max:2744
12/28/2011 16:33:45;Q;23488.mgmt03;queue=small
12/28/2011 17:01:24;Q;23489.mgmt03;queue=large
12/28/2011 17:01:43;S;23489.mgmt03;user=user2 group=group6 jobname=test-ion queue=large ctime=1325071884 qtime=1325071884 etime=1325071884 start=1325071903 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4)+(cn068:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 17:19:14;E;23369.mgmt03;user=user41 group=group6 jobname=mu2151.4 queue=small ctime=1324954483 qtime=1324954483 etime=1324954483 start=1324986551 exec_host=cn333/0*8+cn305/0*8+cn311/0*8+cn313/0*8 exec_vnode=(cn333:ncpus=8:mpiprocs=8:checkfs=4)+(cn305:ncpus=8:mpiprocs=8:checkfs=4)+(cn311:ncpus=8:mpiprocs=8:checkfs=4)+(cn313:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18958 end=1325072954 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=32 resources_used.vmem=353440kb resources_used.walltime=24:00:02 run_count=1
12/28/2011 17:19:32;S;23400.mgmt03;user=user127 group=group6 jobname=f1p6w6 queue=small ctime=1324968196 qtime=1324968196 etime=1324968196 start=1325072972 exec_host=cn333/0*8+cn305/0*8+cn311/0*8+cn313/0*8 exec_vnode=(cn333:ncpus=8:mpiprocs=8:checkfs=4)+(cn305:ncpus=8:mpiprocs=8:checkfs=4)+(cn311:ncpus=8:mpiprocs=8:checkfs=4)+(cn313:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 17:24:51;E;22965.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1324437015 qtime=1324437015 etime=1324437015 start=1324782477 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31782 end=1325073291 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15020kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=80:46:53 run_count=1
12/28/2011 17:25:09;S;23201.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1324783240 qtime=1324783241 etime=1324783241 start=1325073309 exec_host=cn235/0*8+cn236/0*8+cn237/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/28/2011 17:30:00;L;license;floating license hour:2704 day:2704 month:2744 max:2744
12/28/2011 17:32:17;Q;23490.mgmt03;queue=medium
12/28/2011 17:32:48;E;23387.mgmt03;user=user44 group=group6 jobname=emin298v queue=small ctime=1324961367 qtime=1324961368 etime=1324961368 start=1325033442 exec_host=cn295/0*8+cn297/0*8+cn306/0*8+cn307/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn297:ncpus=8:mpiprocs=8:checkfs=4)+(cn306:ncpus=8:mpiprocs=8:checkfs=4)+(cn307:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26320 end=1325073768 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14492kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=11:12:06 run_count=1
12/28/2011 17:33:06;S;23388.mgmt03;user=user44 group=group6 jobname=emin393v queue=small ctime=1324961476 qtime=1324961476 etime=1324961476 start=1325073786 exec_host=cn295/0*8+cn297/0*8+cn306/0*8+cn307/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=4)+(cn297:ncpus=8:mpiprocs=8:checkfs=4)+(cn306:ncpus=8:mpiprocs=8:checkfs=4)+(cn307:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 18:04:37;E;23221.mgmt03;user=user13 group=group6 jobname=NP520 queue=medium ctime=1324818959 qtime=1324818959 etime=1324818959 start=1324820970 exec_host=cn189/0*8+cn195/0*8+cn229/0*8+cn230/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4758 end=1325075677 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14492kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=70:45:06 run_count=1
12/28/2011 18:04:53;S;23465.mgmt03;user=user248 group=group6 jobname=meoh queue=medium ctime=1325048941 qtime=1325048941 etime=1325048941 start=1325075693 exec_host=cn189/0*8+cn195/0*8+cn229/0*8+cn230/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/28/2011 18:30:00;L;license;floating license hour:2704 day:2704 month:2744 max:2744
12/28/2011 18:45:35;E;23216.mgmt03;user=user122 group=group6 jobname=NP972 queue=large ctime=1324817674 qtime=1324817674 etime=1324817674 start=1324818901 exec_host=cn052/0*8+cn060/0*8+cn061/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn123/0*8+cn124/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8 exec_vnode=(cn052:ncpus=8:mpiprocs=8:checkfs=4)+(cn060:ncpus=8:mpiprocs=8:checkfs=4)+(cn061:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4)+(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4)+(cn128:ncpus=8:mpiprocs=8:checkfs=4)+(cn129:ncpus=8:mpiprocs=8:checkfs=4)+(cn130:ncpus=8:mpiprocs=8:checkfs=4)+(cn131:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11440 end=1325078135 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14544kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=72:00:33 run_count=1
12/28/2011 18:45:55;S;23220.mgmt03;user=user122 group=group6 jobname=NP324 queue=large ctime=1324818335 qtime=1324818335 etime=1324818335 start=1325078155 exec_host=cn052/0*8+cn060/0*8+cn061/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn123/0*8+cn124/0*8+cn128/0*8+cn129/0*8 exec_vnode=(cn052:ncpus=8:mpiprocs=8:checkfs=4)+(cn060:ncpus=8:mpiprocs=8:checkfs=4)+(cn061:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4)+(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4)+(cn128:ncpus=8:mpiprocs=8:checkfs=4)+(cn129:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/28/2011 18:52:35;E;23223.mgmt03;user=user13 group=group6 jobname=NP441 queue=large ctime=1324819294 qtime=1324819294 etime=1324819294 start=1324819313 exec_host=cn027/0*8+cn035/0*8+cn037/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn027:ncpus=8:mpiprocs=8:checkfs=4)+(cn035:ncpus=8:mpiprocs=8:checkfs=4)+(cn037:ncpus=8:mpiprocs=8:checkfs=4)+(cn046:ncpus=8:mpiprocs=8:checkfs=4)+(cn047:ncpus=8:mpiprocs=8:checkfs=4)+(cn048:ncpus=8:mpiprocs=8:checkfs=4)+(cn049:ncpus=8:mpiprocs=8:checkfs=4)+(cn050:ncpus=8:mpiprocs=8:checkfs=4)+(cn051:ncpus=8:mpiprocs=8:checkfs=4)+(cn053:ncpus=8:mpiprocs=8:checkfs=4)+(cn054:ncpus=8:mpiprocs=8:checkfs=4)+(cn055:ncpus=8:mpiprocs=8:checkfs=4)+(cn056:ncpus=8:mpiprocs=8:checkfs=4)+(cn057:ncpus=8:mpiprocs=8:checkfs=4)+(cn058:ncpus=8:mpiprocs=8:checkfs=4)+(cn059:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28909 end=1325078555 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=44624kb resources_used.ncpus=128 resources_used.vmem=1011232kb resources_used.walltime=72:00:42 run_count=1
12/28/2011 19:30:00;L;license;floating license hour:2704 day:2704 month:2744 max:2744
12/28/2011 20:18:45;E;23332.mgmt03;user=user11 group=group6 jobname=run3 queue=small ctime=1324901722 qtime=1324901722 etime=1324901722 start=1324959038 exec_host=cn334/0*8+cn293/0*8+cn294/0*8+cn310/0*8 exec_vnode=(cn334:ncpus=8:mpiprocs=8:checkfs=4)+(cn293:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn310:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1191 end=1325083725 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:45 resources_used.mem=14608kb resources_used.ncpus=32 resources_used.vmem=353432kb resources_used.walltime=34:38:05 run_count=1
12/28/2011 20:19:04;S;23411.mgmt03;user=user201 group=group6 jobname=TlBiSe2 queue=small ctime=1324977900 qtime=1324977900 etime=1324977900 start=1325083744 exec_host=cn334/0*8+cn293/0*8+cn294/0*8+cn310/0*8 exec_vnode=(cn334:ncpus=8:mpiprocs=8:checkfs=4)+(cn293:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn310:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 20:30:00;L;license;floating license hour:2576 day:2704 month:2744 max:2744
12/28/2011 21:17:25;E;23122.mgmt03;user=user30 group=group6 jobname=KACHE queue=small ctime=1324620068 qtime=1324620068 etime=1324620068 start=1324654993 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19959 end=1325087245 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:13 resources_used.mem=14468kb resources_used.ncpus=32 resources_used.vmem=351236kb resources_used.walltime=120:04:01 run_count=1
12/28/2011 21:17:45;S;23419.mgmt03;user=user43 group=group6 jobname=co2-h2o queue=small ctime=1324984002 qtime=1324984002 etime=1324984002 start=1325087265 exec_host=cn298/0*8+cn301/0*8+cn302/0*8+cn316/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/28/2011 21:27:37;Q;23491.mgmt03;queue=medium
12/28/2011 21:28:39;D;23423.mgmt03;requestor=ravicmt@mgmt03
12/28/2011 21:28:39;D;23491.mgmt03;requestor=ravicmt@mgmt03
12/28/2011 21:29:06;Q;23492.mgmt03;queue=small
12/28/2011 21:29:31;Q;23493.mgmt03;queue=small
12/28/2011 21:30:00;L;license;floating license hour:2576 day:2704 month:2744 max:2744
12/28/2011 22:30:00;L;license;floating license hour:0 day:2704 month:2744 max:2744
12/28/2011 22:40:38;E;23220.mgmt03;user=user122 group=group6 jobname=NP324 queue=large ctime=1324818335 qtime=1324818335 etime=1324818335 start=1325078155 exec_host=cn052/0*8+cn060/0*8+cn061/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn123/0*8+cn124/0*8+cn128/0*8+cn129/0*8 exec_vnode=(cn052:ncpus=8:mpiprocs=8:checkfs=4)+(cn060:ncpus=8:mpiprocs=8:checkfs=4)+(cn061:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4)+(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4)+(cn128:ncpus=8:mpiprocs=8:checkfs=4)+(cn129:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29396 end=1325092238 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14544kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=03:54:43 run_count=1
12/28/2011 23:30:00;L;license;floating license hour:0 day:2704 month:2744 max:2744
