03/16/2011 00:30:00;L;license;floating license hour:0 day:2320 month:2520 max:2520
03/16/2011 01:30:00;L;license;floating license hour:0 day:0 month:2520 max:2520
03/16/2011 02:16:50;E;8620.mgmt03;user=user3 group=group2 jobname=rh6_7.1 queue=small ctime=1300077858 qtime=1300077858 etime=1300077858 start=1300077869 exec_host=cn290/0*8+cn291/0*8+cn292/0*8+cn293/0*8 exec_vnode=(cn290:ncpus=8:mpiprocs=8)+(cn291:ncpus=8:mpiprocs=8)+(cn292:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7696 end=1300222010 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=14516kb resources_used.ncpus=32 resources_used.vmem=353280kb resources_used.walltime=40:02:20 run_count=1
03/16/2011 02:30:00;L;license;floating license hour:0 day:0 month:2520 max:2520
03/16/2011 03:30:00;L;license;floating license hour:2288 day:2288 month:2520 max:2520
03/16/2011 03:30:36;E;8526.mgmt03;user=user212 group=group18 jobname=p_1e-5_R1 queue=medium ctime=1300002923 qtime=1300002923 etime=1300002923 start=1300002932 exec_host=cn224/0*8+cn225/0*8+cn226/0*8+cn227/0*8 exec_vnode=(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn227:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25112 end=1300226436 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=14464kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=62:05:04 run_count=1
03/16/2011 03:46:59;E;8635.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1300095702 qtime=1300095702 etime=1300095702 start=1300109846 exec_host=cn198/0*8+cn200/0*8+cn201/0*8+cn202/0*8+cn203/0*8+cn204/0*8+cn205/0*8+cn206/0*8+cn207/0*8+cn208/0*8 exec_vnode=(cn198:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn202:ncpus=8:mpiprocs=8)+(cn203:ncpus=8:mpiprocs=8)+(cn204:ncpus=8:mpiprocs=8)+(cn205:ncpus=8:mpiprocs=8)+(cn206:ncpus=8:mpiprocs=8)+(cn207:ncpus=8:mpiprocs=8)+(cn208:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10919 end=1300227419 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15220kb resources_used.ncpus=80 resources_used.vmem=410364kb resources_used.walltime=32:39:32 run_count=1
03/16/2011 03:47:17;S;8680.mgmt03;user=user16 group=group4 jobname=Amp1 queue=medium ctime=1300195298 qtime=1300195298 etime=1300195298 start=1300227437 exec_host=cn198/0*8+cn200/0*8+cn201/0*8+cn202/0*8+cn203/0*8 exec_vnode=(cn198:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn202:ncpus=8:mpiprocs=8)+(cn203:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
03/16/2011 04:30:00;L;license;floating license hour:2216 day:2288 month:2520 max:2520
03/16/2011 05:30:00;L;license;floating license hour:2216 day:2288 month:2520 max:2520
03/16/2011 06:07:01;E;8681.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=large ctime=1300209765 qtime=1300209765 etime=1300209765 start=1300209781 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn110/0*8+cn111/0*8+cn112/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8)+(cn112:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=30892 end=1300235821 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15276kb resources_used.ncpus=128 resources_used.vmem=412464kb resources_used.walltime=07:13:49 run_count=1
03/16/2011 06:07:19;S;8682.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=large ctime=1300209893 qtime=1300209893 etime=1300209893 start=1300235839 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn110/0*8+cn111/0*8+cn112/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8)+(cn112:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/16/2011 06:07:22;E;8682.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=large ctime=1300209893 qtime=1300209893 etime=1300209893 start=1300235839 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn110/0*8+cn111/0*8+cn112/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8)+(cn112:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8209 end=1300235842 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2008kb resources_used.ncpus=128 resources_used.vmem=82516kb resources_used.walltime=00:00:02 run_count=1
03/16/2011 06:30:00;L;license;floating license hour:2216 day:2288 month:2520 max:2520
03/16/2011 07:20:11;E;8672.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1300185438 qtime=1300185438 etime=1300185438 start=1300185451 exec_host=cn309/0*8+cn310/0*8+cn311/0*8+cn312/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8)+(cn312:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25979 end=1300240211 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=15:12:39 run_count=1
03/16/2011 07:30:00;L;license;floating license hour:2088 day:2288 month:2520 max:2520
03/16/2011 08:11:41;E;8671.mgmt03;user=user172 group=group13 jobname=test-code queue=small ctime=1300183985 qtime=1300183985 etime=1300183985 start=1300183998 exec_host=cn305/0*8+cn306/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8)+(cn307:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20054 end=1300243301 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=16:28:22 run_count=1
03/16/2011 08:30:00;L;license;floating license hour:2024 day:2288 month:2520 max:2520
03/16/2011 08:40:39;Q;8683.mgmt03;queue=large
03/16/2011 08:41:20;Q;8684.mgmt03;queue=small
03/16/2011 08:41:32;S;8684.mgmt03;user=user172 group=group13 jobname=test-code queue=small ctime=1300245080 qtime=1300245080 etime=1300245080 start=1300245092 exec_host=cn290/0*8+cn291/0*8+cn292/0*8+cn293/0*8 exec_vnode=(cn290:ncpus=8:mpiprocs=8)+(cn291:ncpus=8:mpiprocs=8)+(cn292:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/16/2011 09:01:00;Q;8685.mgmt03;queue=small
03/16/2011 09:01:18;S;8685.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1300246260 qtime=1300246260 etime=1300246260 start=1300246278 exec_host=cn305/0*8+cn306/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8)+(cn307:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/16/2011 09:30:00;L;license;floating license hour:2088 day:2288 month:2520 max:2520
03/16/2011 09:52:59;Q;8686.mgmt03;queue=large
03/16/2011 09:53:14;S;8686.mgmt03;user=user3 group=group2 jobname=gamma queue=large ctime=1300249378 qtime=1300249379 etime=1300249379 start=1300249394 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn110/0*8+cn111/0*8+cn112/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8)+(cn112:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/16/2011 10:30:00;L;license;floating license hour:2216 day:2288 month:2520 max:2520
03/16/2011 10:33:29;D;8675.mgmt03;requestor=swagata@mgmt03
03/16/2011 10:33:31;D;8675.mgmt03;requestor=swagata@mgmt03
03/16/2011 10:33:32;D;8675.mgmt03;requestor=swagata@mgmt03
03/16/2011 10:49:59;E;8675.mgmt03;user=user18 group=group4 jobname=Amp01 queue=medium ctime=1300187974 qtime=1300187974 etime=1300187974 start=1300187987 exec_host=cn234/0*8+cn235/0*8+cn236/0*8+cn237/0*8+cn276/0*8 exec_vnode=(cn234:ncpus=8:mpiprocs=8)+(cn235:ncpus=8:mpiprocs=8)+(cn236:ncpus=8:mpiprocs=8)+(cn237:ncpus=8:mpiprocs=8)+(cn276:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3878 end=1300252799 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:09 resources_used.mem=14496kb resources_used.ncpus=40 resources_used.vmem=351268kb resources_used.walltime=17:43:45 run_count=1
03/16/2011 11:10:15;S;8668.mgmt03;user=user1 group=group1 jobname=wrf queue=large ctime=1300172217 qtime=1300172217 etime=1300172217 start=1300254015 exec_host=cn017/0*8+cn019/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn176/1*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn073:ncpus=8:mpiprocs=8)+(cn074:ncpus=8:mpiprocs=8)+(cn075:ncpus=8:mpiprocs=8)+(cn076:ncpus=8:mpiprocs=8)+(cn077:ncpus=8:mpiprocs=8)+(cn078:ncpus=8:mpiprocs=8)+(cn079:ncpus=8:mpiprocs=8)+(cn080:ncpus=8:mpiprocs=8)+(cn176:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
03/16/2011 11:30:00;L;license;floating license hour:2336 day:2336 month:2520 max:2520
03/16/2011 11:55:51;E;8668.mgmt03;user=user1 group=group1 jobname=wrf queue=large ctime=1300172217 qtime=1300172217 etime=1300172217 start=1300254015 exec_host=cn017/0*8+cn019/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn176/1*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn073:ncpus=8:mpiprocs=8)+(cn074:ncpus=8:mpiprocs=8)+(cn075:ncpus=8:mpiprocs=8)+(cn076:ncpus=8:mpiprocs=8)+(cn077:ncpus=8:mpiprocs=8)+(cn078:ncpus=8:mpiprocs=8)+(cn079:ncpus=8:mpiprocs=8)+(cn080:ncpus=8:mpiprocs=8)+(cn176:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6551 end=1300256751 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15068kb resources_used.ncpus=160 resources_used.vmem=410080kb resources_used.walltime=00:42:54 run_count=1
03/16/2011 12:30:00;L;license;floating license hour:0 day:2336 month:2520 max:2520
03/16/2011 12:31:59;Q;8690.mgmt03;queue=small
03/16/2011 12:32:14;S;8690.mgmt03;user=user12 group=group9 jobname=mhd_test1 queue=small ctime=1300258919 qtime=1300258919 etime=1300258919 start=1300258934 exec_host=cn309/0*8+cn310/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/16/2011 12:49:25;E;8690.mgmt03;user=user12 group=group9 jobname=mhd_test1 queue=small ctime=1300258919 qtime=1300258919 etime=1300258919 start=1300258934 exec_host=cn309/0*8+cn310/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2377 end=1300259965 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14460kb resources_used.ncpus=16 resources_used.vmem=351104kb resources_used.walltime=00:17:10 run_count=1
03/16/2011 12:49:37;E;8674.mgmt03;user=user173 group=group10 jobname=test-code queue=large ctime=1300186450 qtime=1300186450 etime=1300186450 start=1300207336 exec_host=cn014/0*8+cn015/0*8+cn016/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8 exec_vnode=(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8)+(cn081:ncpus=8:mpiprocs=8)+(cn082:ncpus=8:mpiprocs=8)+(cn083:ncpus=8:mpiprocs=8)+(cn084:ncpus=8:mpiprocs=8)+(cn085:ncpus=8:mpiprocs=8)+(cn086:ncpus=8:mpiprocs=8)+(cn087:ncpus=8:mpiprocs=8)+(cn088:ncpus=8:mpiprocs=8)+(cn089:ncpus=8:mpiprocs=8)+(cn090:ncpus=8:mpiprocs=8)+(cn091:ncpus=8:mpiprocs=8)+(cn092:ncpus=8:mpiprocs=8)+(cn093:ncpus=8:mpiprocs=8)+(cn094:ncpus=8:mpiprocs=8)+(cn095:ncpus=8:mpiprocs=8)+(cn096:ncpus=8:mpiprocs=8)+(cn097:ncpus=8:mpiprocs=8)+(cn098:ncpus=8:mpiprocs=8)+(cn099:ncpus=8:mpiprocs=8)+(cn100:ncpus=8:mpiprocs=8)+(cn101:ncpus=8:mpiprocs=8)+(cn102:ncpus=8:mpiprocs=8)+(cn103:ncpus=8:mpiprocs=8)+(cn104:ncpus=8:mpiprocs=8)+(cn105:ncpus=8:mpiprocs=8)+(cn106:ncpus=8:mpiprocs=8)+(cn107:ncpus=8:mpiprocs=8)+(cn108:ncpus=8:mpiprocs=8)+(cn109:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=12683 end=1300259977 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14656kb resources_used.ncpus=256 resources_used.vmem=351300kb resources_used.walltime=14:37:20 run_count=1
03/16/2011 12:49:53;S;8683.mgmt03;user=user172 group=group13 jobname=test-code queue=large ctime=1300245039 qtime=1300245039 etime=1300245039 start=1300259993 exec_host=cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8 exec_vnode=(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8)+(cn017:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn073:ncpus=8:mpiprocs=8)+(cn074:ncpus=8:mpiprocs=8)+(cn075:ncpus=8:mpiprocs=8)+(cn076:ncpus=8:mpiprocs=8)+(cn077:ncpus=8:mpiprocs=8)+(cn078:ncpus=8:mpiprocs=8)+(cn079:ncpus=8:mpiprocs=8)+(cn080:ncpus=8:mpiprocs=8)+(cn081:ncpus=8:mpiprocs=8)+(cn082:ncpus=8:mpiprocs=8)+(cn083:ncpus=8:mpiprocs=8)+(cn084:ncpus=8:mpiprocs=8)+(cn085:ncpus=8:mpiprocs=8)+(cn086:ncpus=8:mpiprocs=8)+(cn087:ncpus=8:mpiprocs=8)+(cn088:ncpus=8:mpiprocs=8)+(cn089:ncpus=8:mpiprocs=8)+(cn090:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/16/2011 13:07:45;Q;8691.mgmt03;queue=medium
03/16/2011 13:08:00;S;8691.mgmt03;user=user126 group=group9 jobname=p_5e-6_1e3 queue=medium ctime=1300261065 qtime=1300261065 etime=1300261065 start=1300261080 exec_host=cn204/0*8+cn205/0*8+cn206/0*8+cn207/0*8 exec_vnode=(cn204:ncpus=8:mpiprocs=8)+(cn205:ncpus=8:mpiprocs=8)+(cn206:ncpus=8:mpiprocs=8)+(cn207:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/16/2011 13:30:00;L;license;floating license hour:2208 day:2336 month:2520 max:2520
03/16/2011 14:30:00;L;license;floating license hour:0 day:2336 month:2520 max:2520
03/16/2011 14:45:41;Q;8692.mgmt03;queue=large
03/16/2011 14:45:56;S;8692.mgmt03;user=user1 group=group1 jobname=wrf queue=large ctime=1300266941 qtime=1300266941 etime=1300266941 start=1300266956 exec_host=cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8 exec_vnode=(cn091:ncpus=8:mpiprocs=8)+(cn092:ncpus=8:mpiprocs=8)+(cn093:ncpus=8:mpiprocs=8)+(cn094:ncpus=8:mpiprocs=8)+(cn095:ncpus=8:mpiprocs=8)+(cn096:ncpus=8:mpiprocs=8)+(cn097:ncpus=8:mpiprocs=8)+(cn098:ncpus=8:mpiprocs=8)+(cn099:ncpus=8:mpiprocs=8)+(cn100:ncpus=8:mpiprocs=8)+(cn101:ncpus=8:mpiprocs=8)+(cn102:ncpus=8:mpiprocs=8)+(cn103:ncpus=8:mpiprocs=8)+(cn104:ncpus=8:mpiprocs=8)+(cn105:ncpus=8:mpiprocs=8)+(cn106:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/16/2011 14:46:03;D;8692.mgmt03;requestor=chir@mgmt03
03/16/2011 14:46:16;E;8692.mgmt03;user=user1 group=group1 jobname=wrf queue=large ctime=1300266941 qtime=1300266941 etime=1300266941 start=1300266956 exec_host=cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8 exec_vnode=(cn091:ncpus=8:mpiprocs=8)+(cn092:ncpus=8:mpiprocs=8)+(cn093:ncpus=8:mpiprocs=8)+(cn094:ncpus=8:mpiprocs=8)+(cn095:ncpus=8:mpiprocs=8)+(cn096:ncpus=8:mpiprocs=8)+(cn097:ncpus=8:mpiprocs=8)+(cn098:ncpus=8:mpiprocs=8)+(cn099:ncpus=8:mpiprocs=8)+(cn100:ncpus=8:mpiprocs=8)+(cn101:ncpus=8:mpiprocs=8)+(cn102:ncpus=8:mpiprocs=8)+(cn103:ncpus=8:mpiprocs=8)+(cn104:ncpus=8:mpiprocs=8)+(cn105:ncpus=8:mpiprocs=8)+(cn106:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7310 end=1300266976 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13136kb resources_used.ncpus=128 resources_used.vmem=221428kb resources_used.walltime=00:00:18 run_count=1
03/16/2011 14:46:51;Q;8693.mgmt03;queue=small
03/16/2011 14:49:26;D;8693.mgmt03;requestor=chir@mgmt03
03/16/2011 14:54:06;Q;8694.mgmt03;queue=small
03/16/2011 14:58:43;E;8678.mgmt03;user=user173 group=group10 jobname=test-code queue=medium ctime=1300190239 qtime=1300190239 etime=1300190239 start=1300205956 exec_host=cn238/0*8+cn239/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8+cn272/0*8+cn273/0*8+cn274/0*8+cn275/0*8 exec_vnode=(cn238:ncpus=8:mpiprocs=8)+(cn239:ncpus=8:mpiprocs=8)+(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn269:ncpus=8:mpiprocs=8)+(cn270:ncpus=8:mpiprocs=8)+(cn271:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8)+(cn275:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12591 end=1300267723 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14524kb resources_used.ncpus=96 resources_used.vmem=351212kb resources_used.walltime=17:09:26 run_count=1
03/16/2011 15:30:11;L;license;floating license hour:2336 day:2336 month:2520 max:2520
03/16/2011 15:47:51;D;8694.mgmt03;requestor=chir@mgmt03
03/16/2011 15:48:25;Q;8695.mgmt03;queue=medium
03/16/2011 15:48:38;S;8695.mgmt03;user=user1 group=group1 jobname=wrf queue=medium ctime=1300270705 qtime=1300270705 etime=1300270705 start=1300270718 exec_host=cn208/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn227/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn208:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn227:ncpus=8:mpiprocs=8)+(cn234:ncpus=8:mpiprocs=8)+(cn235:ncpus=8:mpiprocs=8)+(cn236:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/16/2011 15:48:43;E;8695.mgmt03;user=user1 group=group1 jobname=wrf queue=medium ctime=1300270705 qtime=1300270705 etime=1300270705 start=1300270718 exec_host=cn208/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn227/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn208:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn227:ncpus=8:mpiprocs=8)+(cn234:ncpus=8:mpiprocs=8)+(cn235:ncpus=8:mpiprocs=8)+(cn236:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18090 end=1300270723 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1956kb resources_used.ncpus=64 resources_used.vmem=82512kb resources_used.walltime=00:00:03 run_count=1
03/16/2011 16:30:00;L;license;floating license hour:2176 day:2336 month:2520 max:2520
03/16/2011 17:17:51;Q;8696.mgmt03;queue=medium
03/16/2011 17:18:11;S;8696.mgmt03;user=user1 group=group1 jobname=wrf queue=medium ctime=1300276057 qtime=1300276071 etime=1300276071 start=1300276091 exec_host=cn208/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn227/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn208:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn227:ncpus=8:mpiprocs=8)+(cn234:ncpus=8:mpiprocs=8)+(cn235:ncpus=8:mpiprocs=8)+(cn236:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/16/2011 17:18:21;E;8696.mgmt03;user=user1 group=group1 jobname=wrf queue=medium ctime=1300276057 qtime=1300276071 etime=1300276071 start=1300276091 exec_host=cn208/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn227/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn208:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn227:ncpus=8:mpiprocs=8)+(cn234:ncpus=8:mpiprocs=8)+(cn235:ncpus=8:mpiprocs=8)+(cn236:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7878 end=1300276101 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1988kb resources_used.ncpus=64 resources_used.vmem=82512kb resources_used.walltime=00:00:03 run_count=1
03/16/2011 17:30:00;L;license;floating license hour:2176 day:2336 month:2520 max:2520
03/16/2011 17:52:28;Q;8697.mgmt03;queue=workq
03/16/2011 17:52:45;S;8697.mgmt03;user=user9 group=group7 jobname=STDIN queue=workq ctime=1300278145 qtime=1300278148 etime=1300278148 start=1300278165 exec_host=cn355/0+cn355/1+cn355/2+cn355/3+cn356/0+cn356/1+cn356/2+cn356/3+cn357/0+cn357/1+cn357/2+cn357/3+cn358/0+cn358/1+cn358/2+cn358/3+cn359/0+cn359/1+cn359/2+cn359/3+cn360/0+cn360/1+cn360/2+cn360/3+cn361/0+cn361/1+cn361/2+cn361/3+cn362/0+cn362/1+cn362/2+cn362/3+cn363/0+cn363/1+cn363/2+cn363/3+cn364/0+cn364/1+cn364/2+cn364/3+cn365/0+cn365/1+cn365/2+cn365/3 exec_vnode=(cn355[1]:ncpus=1)+(cn355[2]:ncpus=1)+(cn355[3]:ncpus=1)+(cn355[4]:ncpus=1)+(cn356[1]:ncpus=1)+(cn356[2]:ncpus=1)+(cn356[3]:ncpus=1)+(cn356[4]:ncpus=1)+(cn357[1]:ncpus=1)+(cn357[2]:ncpus=1)+(cn357[3]:ncpus=1)+(cn357[4]:ncpus=1)+(cn358[1]:ncpus=1)+(cn358[2]:ncpus=1)+(cn358[3]:ncpus=1)+(cn358[4]:ncpus=1)+(cn359[1]:ncpus=1)+(cn359[2]:ncpus=1)+(cn359[3]:ncpus=1)+(cn359[4]:ncpus=1)+(cn360[1]:ncpus=1)+(cn360[2]:ncpus=1)+(cn360[3]:ncpus=1)+(cn360[4]:ncpus=1)+(cn361[1]:ncpus=1)+(cn361[2]:ncpus=1)+(cn361[3]:ncpus=1)+(cn361[4]:ncpus=1)+(cn362[1]:ncpus=1)+(cn362[2]:ncpus=1)+(cn362[3]:ncpus=1)+(cn362[4]:ncpus=1)+(cn363[1]:ncpus=1)+(cn363[2]:ncpus=1)+(cn363[3]:ncpus=1)+(cn363[4]:ncpus=1)+(cn364[1]:ncpus=1)+(cn364[2]:ncpus=1)+(cn364[3]:ncpus=1)+(cn364[4]:ncpus=1)+(cn365[1]:ncpus=1)+(cn365[2]:ncpus=1)+(cn365[3]:ncpus=1)+(cn365[4]:ncpus=1) Resource_List.checkfs=3 Resource_List.cput=00:15:00 Resource_List.ncpus=44 Resource_List.nodect=44 Resource_List.nodes=44 Resource_List.place=scatter Resource_List.select=44:ncpus=1 Resource_List.walltime=02:00:00 resource_assigned.ncpus=44 
03/16/2011 18:01:40;Q;8698.mgmt03;queue=medium
03/16/2011 18:01:53;S;8698.mgmt03;user=user173 group=group10 jobname=test-code queue=medium ctime=1300278699 qtime=1300278700 etime=1300278700 start=1300278713 exec_host=cn208/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn227/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn237/0*8+cn238/0*8+cn239/0*8+cn266/0*8 exec_vnode=(cn208:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn227:ncpus=8:mpiprocs=8)+(cn234:ncpus=8:mpiprocs=8)+(cn235:ncpus=8:mpiprocs=8)+(cn236:ncpus=8:mpiprocs=8)+(cn237:ncpus=8:mpiprocs=8)+(cn238:ncpus=8:mpiprocs=8)+(cn239:ncpus=8:mpiprocs=8)+(cn266:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/16/2011 18:03:06;E;8697.mgmt03;user=user9 group=group7 jobname=STDIN queue=workq ctime=1300278145 qtime=1300278148 etime=1300278148 start=1300278165 exec_host=cn355/0+cn355/1+cn355/2+cn355/3+cn356/0+cn356/1+cn356/2+cn356/3+cn357/0+cn357/1+cn357/2+cn357/3+cn358/0+cn358/1+cn358/2+cn358/3+cn359/0+cn359/1+cn359/2+cn359/3+cn360/0+cn360/1+cn360/2+cn360/3+cn361/0+cn361/1+cn361/2+cn361/3+cn362/0+cn362/1+cn362/2+cn362/3+cn363/0+cn363/1+cn363/2+cn363/3+cn364/0+cn364/1+cn364/2+cn364/3+cn365/0+cn365/1+cn365/2+cn365/3 exec_vnode=(cn355[1]:ncpus=1)+(cn355[2]:ncpus=1)+(cn355[3]:ncpus=1)+(cn355[4]:ncpus=1)+(cn356[1]:ncpus=1)+(cn356[2]:ncpus=1)+(cn356[3]:ncpus=1)+(cn356[4]:ncpus=1)+(cn357[1]:ncpus=1)+(cn357[2]:ncpus=1)+(cn357[3]:ncpus=1)+(cn357[4]:ncpus=1)+(cn358[1]:ncpus=1)+(cn358[2]:ncpus=1)+(cn358[3]:ncpus=1)+(cn358[4]:ncpus=1)+(cn359[1]:ncpus=1)+(cn359[2]:ncpus=1)+(cn359[3]:ncpus=1)+(cn359[4]:ncpus=1)+(cn360[1]:ncpus=1)+(cn360[2]:ncpus=1)+(cn360[3]:ncpus=1)+(cn360[4]:ncpus=1)+(cn361[1]:ncpus=1)+(cn361[2]:ncpus=1)+(cn361[3]:ncpus=1)+(cn361[4]:ncpus=1)+(cn362[1]:ncpus=1)+(cn362[2]:ncpus=1)+(cn362[3]:ncpus=1)+(cn362[4]:ncpus=1)+(cn363[1]:ncpus=1)+(cn363[2]:ncpus=1)+(cn363[3]:ncpus=1)+(cn363[4]:ncpus=1)+(cn364[1]:ncpus=1)+(cn364[2]:ncpus=1)+(cn364[3]:ncpus=1)+(cn364[4]:ncpus=1)+(cn365[1]:ncpus=1)+(cn365[2]:ncpus=1)+(cn365[3]:ncpus=1)+(cn365[4]:ncpus=1) Resource_List.checkfs=3 Resource_List.cput=00:15:00 Resource_List.ncpus=44 Resource_List.nodect=44 Resource_List.nodes=44 Resource_List.place=scatter Resource_List.select=44:ncpus=1 Resource_List.walltime=02:00:00 session=2752 end=1300278786 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4332kb resources_used.ncpus=44 resources_used.vmem=159828kb resources_used.walltime=00:10:22 run_count=1
03/16/2011 18:12:46;Q;8699.mgmt03;queue=large
03/16/2011 18:30:00;L;license;floating license hour:2252 day:2336 month:2520 max:2520
03/16/2011 18:49:34;E;8686.mgmt03;user=user3 group=group2 jobname=gamma queue=large ctime=1300249378 qtime=1300249379 etime=1300249379 start=1300249394 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn110/0*8+cn111/0*8+cn112/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8)+(cn112:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31188 end=1300281574 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14616kb resources_used.ncpus=128 resources_used.vmem=353396kb resources_used.walltime=08:56:19 run_count=1
03/16/2011 18:49:53;S;8699.mgmt03;user=user173 group=group10 jobname=test-code queue=large ctime=1300279362 qtime=1300279366 etime=1300279366 start=1300281593 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn091:ncpus=8:mpiprocs=8)+(cn092:ncpus=8:mpiprocs=8)+(cn093:ncpus=8:mpiprocs=8)+(cn094:ncpus=8:mpiprocs=8)+(cn095:ncpus=8:mpiprocs=8)+(cn096:ncpus=8:mpiprocs=8)+(cn097:ncpus=8:mpiprocs=8)+(cn098:ncpus=8:mpiprocs=8)+(cn099:ncpus=8:mpiprocs=8)+(cn100:ncpus=8:mpiprocs=8)+(cn101:ncpus=8:mpiprocs=8)+(cn102:ncpus=8:mpiprocs=8)+(cn103:ncpus=8:mpiprocs=8)+(cn104:ncpus=8:mpiprocs=8)+(cn105:ncpus=8:mpiprocs=8)+(cn106:ncpus=8:mpiprocs=8)+(cn107:ncpus=8:mpiprocs=8)+(cn108:ncpus=8:mpiprocs=8)+(cn109:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/16/2011 19:02:27;R;8607.mgmt03;user=user38 group=group13 jobname=C5 queue=large ctime=1300073503 qtime=1300073503 etime=1300073503 start=1300073512 exec_host=cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8 exec_vnode=(cn145:ncpus=8:mpiprocs=8)+(cn146:ncpus=8:mpiprocs=8)+(cn147:ncpus=8:mpiprocs=8)+(cn148:ncpus=8:mpiprocs=8)+(cn149:ncpus=8:mpiprocs=8)+(cn150:ncpus=8:mpiprocs=8)+(cn151:ncpus=8:mpiprocs=8)+(cn152:ncpus=8:mpiprocs=8)+(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8)+(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8)+(cn161:ncpus=8:mpiprocs=8)+(cn162:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24683 end=1300282347 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15132kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=58:00:35 run_count=1
03/16/2011 19:02:27;R;8607.mgmt03;user=user38 group=group13 jobname=C5 queue=large ctime=1300073503 qtime=1300073503 etime=1300073503 start=1300073512 exec_host=cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8 exec_vnode=(cn145:ncpus=8:mpiprocs=8)+(cn146:ncpus=8:mpiprocs=8)+(cn147:ncpus=8:mpiprocs=8)+(cn148:ncpus=8:mpiprocs=8)+(cn149:ncpus=8:mpiprocs=8)+(cn150:ncpus=8:mpiprocs=8)+(cn151:ncpus=8:mpiprocs=8)+(cn152:ncpus=8:mpiprocs=8)+(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8)+(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8)+(cn161:ncpus=8:mpiprocs=8)+(cn162:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24683 end=1300282347 run_count=1
03/16/2011 19:02:45;S;8607.mgmt03;user=user38 group=group13 jobname=C5 queue=large ctime=1300073503 qtime=1300073503 etime=1300073503 start=1300282365 exec_host=cn110/0*8+cn111/0*8+cn112/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8 exec_vnode=(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8)+(cn112:ncpus=8:mpiprocs=8)+(cn145:ncpus=8:mpiprocs=8)+(cn146:ncpus=8:mpiprocs=8)+(cn147:ncpus=8:mpiprocs=8)+(cn148:ncpus=8:mpiprocs=8)+(cn149:ncpus=8:mpiprocs=8)+(cn151:ncpus=8:mpiprocs=8)+(cn152:ncpus=8:mpiprocs=8)+(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8)+(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
03/16/2011 19:30:00;L;license;floating license hour:2336 day:2336 month:2520 max:2520
03/16/2011 20:30:00;L;license;floating license hour:0 day:2336 month:2520 max:2520
03/16/2011 21:30:00;L;license;floating license hour:0 day:2336 month:2520 max:2520
03/16/2011 22:30:00;L;license;floating license hour:0 day:2336 month:2520 max:2520
03/16/2011 23:06:01;E;8600.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1300050811 qtime=1300050811 etime=1300050811 start=1300050820 exec_host=cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8 exec_vnode=(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8)+(cn065:ncpus=8:mpiprocs=8)+(cn066:ncpus=8:mpiprocs=8)+(cn067:ncpus=8:mpiprocs=8)+(cn068:ncpus=8:mpiprocs=8)+(cn069:ncpus=8:mpiprocs=8)+(cn070:ncpus=8:mpiprocs=8)+(cn071:ncpus=8:mpiprocs=8)+(cn072:ncpus=8:mpiprocs=8)+(cn113:ncpus=8:mpiprocs=8)+(cn114:ncpus=8:mpiprocs=8)+(cn115:ncpus=8:mpiprocs=8)+(cn116:ncpus=8:mpiprocs=8)+(cn117:ncpus=8:mpiprocs=8)+(cn118:ncpus=8:mpiprocs=8)+(cn119:ncpus=8:mpiprocs=8)+(cn120:ncpus=8:mpiprocs=8)+(cn121:ncpus=8:mpiprocs=8)+(cn122:ncpus=8:mpiprocs=8)+(cn123:ncpus=8:mpiprocs=8)+(cn124:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=216 Resource_List.nodect=27 Resource_List.nodes=27:ppn=8 Resource_List.place=scatter Resource_List.select=27:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31374 end=1300296961 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14648kb resources_used.ncpus=216 resources_used.vmem=353336kb resources_used.walltime=68:22:19 run_count=1
03/16/2011 23:06:35;Q;8700.mgmt03;queue=large
03/16/2011 23:06:51;S;8700.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1300296994 qtime=1300296995 etime=1300296995 start=1300297011 exec_host=cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8 exec_vnode=(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8)+(cn065:ncpus=8:mpiprocs=8)+(cn066:ncpus=8:mpiprocs=8)+(cn067:ncpus=8:mpiprocs=8)+(cn068:ncpus=8:mpiprocs=8)+(cn069:ncpus=8:mpiprocs=8)+(cn070:ncpus=8:mpiprocs=8)+(cn071:ncpus=8:mpiprocs=8)+(cn072:ncpus=8:mpiprocs=8)+(cn113:ncpus=8:mpiprocs=8)+(cn114:ncpus=8:mpiprocs=8)+(cn115:ncpus=8:mpiprocs=8)+(cn116:ncpus=8:mpiprocs=8)+(cn117:ncpus=8:mpiprocs=8)+(cn118:ncpus=8:mpiprocs=8)+(cn119:ncpus=8:mpiprocs=8)+(cn120:ncpus=8:mpiprocs=8)+(cn121:ncpus=8:mpiprocs=8)+(cn122:ncpus=8:mpiprocs=8)+(cn123:ncpus=8:mpiprocs=8)+(cn124:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=216 Resource_List.nodect=27 Resource_List.nodes=27:ppn=8 Resource_List.place=scatter Resource_List.select=27:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=216 
03/16/2011 23:30:00;L;license;floating license hour:2336 day:2336 month:2520 max:2520
03/16/2011 23:43:59;E;8685.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1300246260 qtime=1300246260 etime=1300246260 start=1300246278 exec_host=cn305/0*8+cn306/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8)+(cn307:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15640 end=1300299239 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=14:42:40 run_count=1
03/16/2011 23:51:08;E;8516.mgmt03;user=user2 group=group2 jobname=amm_12 queue=medium ctime=1299954052 qtime=1299954052 etime=1299954052 start=1299954060 exec_host=cn185/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn190/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn223/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8)+(cn187:ncpus=8:mpiprocs=8)+(cn188:ncpus=8:mpiprocs=8)+(cn189:ncpus=8:mpiprocs=8)+(cn190:ncpus=8:mpiprocs=8)+(cn192:ncpus=8:mpiprocs=8)+(cn193:ncpus=8:mpiprocs=8)+(cn194:ncpus=8:mpiprocs=8)+(cn195:ncpus=8:mpiprocs=8)+(cn196:ncpus=8:mpiprocs=8)+(cn197:ncpus=8:mpiprocs=8)+(cn223:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20816 end=1300299668 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:09 resources_used.mem=14520kb resources_used.ncpus=96 resources_used.vmem=351208kb resources_used.walltime=96:00:23 run_count=1
