10/20/2011 00:30:00;L;license;floating license hour:0 day:1384 month:2425 max:2720
10/20/2011 01:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 02:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 03:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 04:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 05:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 06:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 07:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 07:36:21;E;19176.mgmt03;user=user7 group=group6 jobname=viv_2000 queue=small ctime=1318644320 qtime=1318644320 etime=1318644320 start=1318644326 exec_host=cn290/0*8+cn293/0*8+cn294/0*8+cn301/0*8 exec_vnode=(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5015 end=1319076381 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:13 resources_used.mem=15252kb resources_used.ncpus=32 resources_used.vmem=412372kb resources_used.walltime=120:00:45 run_count=1
10/20/2011 07:39:31;E;19178.mgmt03;user=user27 group=group6 jobname=viv_750 queue=small ctime=1318644476 qtime=1318644476 etime=1318644476 start=1318644487 exec_host=cn303/0*8+cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn303:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=799 end=1319076571 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:10 resources_used.mem=15244kb resources_used.ncpus=32 resources_used.vmem=412372kb resources_used.walltime=120:01:13 run_count=1
10/20/2011 08:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 08:48:57;D;19115.mgmt03;requestor=aksaha@mgmt03
10/20/2011 08:48:58;E;19115.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1318594950 qtime=1318594950 etime=1318594950 start=1318824572 exec_host=cn034/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn089/0*8 exec_vnode=(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22060 end=1319080738 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15132kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=71:09:25 run_count=1
10/20/2011 08:50:07;Q;19391.mgmt03;queue=small
10/20/2011 08:50:20;Q;19394.mgmt03;queue=large
10/20/2011 09:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 10:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 10:59:07;D;19346.mgmt03;requestor=vermas@mgmt03
10/20/2011 11:02:48;Q;19398.mgmt03;queue=small
10/20/2011 11:04:26;D;19345.mgmt03;requestor=yaminis@mgmt03
10/20/2011 11:06:52;Q;19399.mgmt03;queue=small
10/20/2011 11:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 12:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 13:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 13:41:21;E;19146.mgmt03;user=user221 group=group6 jobname=restrt-13slic queue=small ctime=1318604719 qtime=1318604719 etime=1318604719 start=1318676120 exec_host=cn280/0*8+cn308/0*8+cn309/0*8+cn316/0*8 exec_vnode=(cn280:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn316:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20624 end=1319098281 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:15 resources_used.mem=15236kb resources_used.ncpus=32 resources_used.vmem=412368kb resources_used.walltime=117:15:59 run_count=1
10/20/2011 14:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 15:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 15:31:51;E;19342.mgmt03;user=user5 group=group6 jobname=ustar_4.9 queue=large ctime=1318845615 qtime=1318845615 etime=1318845615 start=1318845635 exec_host=cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn081/0*8+cn082/0*8 exec_vnode=(cn026:ncpus=8:mpiprocs=8:checkfs=3)+(cn027:ncpus=8:mpiprocs=8:checkfs=3)+(cn028:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3)+(cn043:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn045:ncpus=8:mpiprocs=8:checkfs=3)+(cn046:ncpus=8:mpiprocs=8:checkfs=3)+(cn047:ncpus=8:mpiprocs=8:checkfs=3)+(cn048:ncpus=8:mpiprocs=8:checkfs=3)+(cn049:ncpus=8:mpiprocs=8:checkfs=3)+(cn050:ncpus=8:mpiprocs=8:checkfs=3)+(cn051:ncpus=8:mpiprocs=8:checkfs=3)+(cn052:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22312 end=1319104911 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=19152kb resources_used.ncpus=200 resources_used.vmem=548152kb resources_used.walltime=72:01:15 run_count=1
10/20/2011 15:36:01;E;19088.mgmt03;user=user27 group=group6 jobname=airfoil queue=large ctime=1318588164 qtime=1318588165 etime=1318588165 start=1318845892 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn083/0*8+cn084/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=3)+(cn018:ncpus=8:mpiprocs=8:checkfs=3)+(cn019:ncpus=8:mpiprocs=8:checkfs=3)+(cn020:ncpus=8:mpiprocs=8:checkfs=3)+(cn021:ncpus=8:mpiprocs=8:checkfs=3)+(cn022:ncpus=8:mpiprocs=8:checkfs=3)+(cn023:ncpus=8:mpiprocs=8:checkfs=3)+(cn024:ncpus=8:mpiprocs=8:checkfs=3)+(cn025:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn156:ncpus=8:mpiprocs=8:checkfs=3)+(cn157:ncpus=8:mpiprocs=8:checkfs=3)+(cn158:ncpus=8:mpiprocs=8:checkfs=3)+(cn159:ncpus=8:mpiprocs=8:checkfs=3)+(cn160:ncpus=8:mpiprocs=8:checkfs=3)+(cn161:ncpus=8:mpiprocs=8:checkfs=3)+(cn162:ncpus=8:mpiprocs=8:checkfs=3)+(cn163:ncpus=8:mpiprocs=8:checkfs=3)+(cn164:ncpus=8:mpiprocs=8:checkfs=3)+(cn165:ncpus=8:mpiprocs=8:checkfs=3)+(cn166:ncpus=8:mpiprocs=8:checkfs=3)+(cn167:ncpus=8:mpiprocs=8:checkfs=3)+(cn168:ncpus=8:mpiprocs=8:checkfs=3)+(cn169:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=19783 end=1319105161 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:09 resources_used.mem=15328kb resources_used.ncpus=200 resources_used.vmem=412384kb resources_used.walltime=72:01:08 run_count=1
10/20/2011 16:30:00;L;license;floating license hour:0 day:0 month:2425 max:2720
10/20/2011 17:20:13;Q;19401.mgmt03;queue=workq
10/20/2011 17:20:16;S;19401.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319111413 qtime=1319111413 etime=1319111413 start=1319111416 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/20/2011 17:20:33;E;19401.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319111413 qtime=1319111413 etime=1319111413 start=1319111416 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=7827 end=1319111433 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5024kb resources_used.ncpus=1 resources_used.vmem=170020kb resources_used.walltime=00:00:19 run_count=1
10/20/2011 17:21:08;Q;19402.mgmt03;queue=workq
10/20/2011 17:21:12;S;19402.mgmt03;user=user125 group=group6 jobname=STDIN queue=workq ctime=1319111468 qtime=1319111468 etime=1319111468 start=1319111472 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/20/2011 17:30:00;L;license;floating license hour:705 day:705 month:2425 max:2720
10/20/2011 18:29:39;E;19402.mgmt03;user=user125 group=group6 jobname=STDIN queue=workq ctime=1319111468 qtime=1319111468 etime=1319111468 start=1319111472 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=7898 end=1319115579 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:06 resources_used.mem=6960kb resources_used.ncpus=1 resources_used.vmem=268948kb resources_used.walltime=01:08:30 run_count=1
10/20/2011 18:30:00;L;license;floating license hour:0 day:705 month:2425 max:2720
10/20/2011 18:31:18;Q;19403.mgmt03;queue=workq
10/20/2011 18:31:21;S;19403.mgmt03;user=user125 group=group6 jobname=STDIN queue=workq ctime=1319115678 qtime=1319115678 etime=1319115678 start=1319115681 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/20/2011 18:31:43;E;19403.mgmt03;user=user125 group=group6 jobname=STDIN queue=workq ctime=1319115678 qtime=1319115678 etime=1319115678 start=1319115681 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=8933 end=1319115703 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3480kb resources_used.ncpus=1 resources_used.vmem=168440kb resources_used.walltime=00:00:24 run_count=1
10/20/2011 18:32:21;Q;19404.mgmt03;queue=workq
10/20/2011 18:32:24;S;19404.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319115741 qtime=1319115741 etime=1319115741 start=1319115744 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/20/2011 18:45:51;D;19404.mgmt03;requestor=root@mgmt03
10/20/2011 18:45:51;E;19404.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319115741 qtime=1319115741 etime=1319115741 start=1319115744 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=9003 end=1319116551 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5056kb resources_used.ncpus=1 resources_used.vmem=170016kb resources_used.walltime=00:13:29 run_count=1
10/20/2011 18:46:02;Q;19405.mgmt03;queue=workq
10/20/2011 18:46:04;S;19405.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319116562 qtime=1319116562 etime=1319116562 start=1319116564 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/20/2011 18:47:40;E;19405.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319116562 qtime=1319116562 etime=1319116562 start=1319116564 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=9184 end=1319116660 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5064kb resources_used.ncpus=1 resources_used.vmem=170024kb resources_used.walltime=00:01:37 run_count=1
10/20/2011 18:58:15;Q;19406.mgmt03;queue=workq
10/20/2011 18:58:18;S;19406.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319117295 qtime=1319117295 etime=1319117295 start=1319117298 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/20/2011 19:11:52;E;19406.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319117295 qtime=1319117295 etime=1319117295 start=1319117298 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=9407 end=1319118112 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=16332kb resources_used.ncpus=1 resources_used.vmem=374804kb resources_used.walltime=00:13:36 run_count=1
10/20/2011 19:28:41;Q;19407.mgmt03;queue=workq
10/20/2011 19:28:44;S;19407.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319119121 qtime=1319119121 etime=1319119121 start=1319119124 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/20/2011 19:30:00;L;license;floating license hour:705 day:705 month:2425 max:2720
10/20/2011 19:48:30;E;19407.mgmt03;user=user20 group=group6 jobname=STDIN queue=workq ctime=1319119121 qtime=1319119121 etime=1319119121 start=1319119124 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=12951 end=1319120310 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:09 resources_used.mem=16356kb resources_used.ncpus=1 resources_used.vmem=374800kb resources_used.walltime=00:19:48 run_count=1
10/20/2011 20:30:00;L;license;floating license hour:0 day:705 month:2425 max:2720
10/20/2011 21:30:00;L;license;floating license hour:0 day:705 month:2425 max:2720
10/20/2011 22:30:00;L;license;floating license hour:0 day:705 month:2425 max:2720
10/20/2011 22:42:13;Q;19408.mgmt03;queue=large
10/20/2011 23:30:00;L;license;floating license hour:0 day:705 month:2425 max:2720
