08/04/2011 00:30:00;L;license;floating license hour:0 day:2537 month:2537 max:2560
08/04/2011 00:32:40;D;15962.mgmt03;requestor=subham@mgmt03
08/04/2011 01:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/04/2011 02:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/04/2011 03:30:00;L;license;floating license hour:0 day:0 month:2537 max:2560
08/04/2011 03:33:22;E;15903.mgmt03;user=user3 group=group6 jobname=OCTRh6 queue=large ctime=1312269493 qtime=1312269493 etime=1312269493 start=1312354155 exec_host=cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn053/0*8+cn054/0*8+cn055/0*8 exec_vnode=(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22981 end=1312409002 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14648kb resources_used.ncpus=128 resources_used.vmem=353536kb resources_used.walltime=15:14:07 run_count=1
08/04/2011 03:33:30;S;15956.mgmt03;user=user20 group=group6 jobname=0.0005 queue=large ctime=1312375239 qtime=1312375239 etime=1312375239 start=1312409010 exec_host=cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn053/0*8+cn054/0*8+cn055/0*8 exec_vnode=(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/04/2011 04:30:00;L;license;floating license hour:2472 day:2472 month:2537 max:2560
08/04/2011 05:30:00;L;license;floating license hour:0 day:2472 month:2537 max:2560
08/04/2011 06:30:00;L;license;floating license hour:0 day:2472 month:2537 max:2560
08/04/2011 07:30:09;L;license;floating license hour:0 day:2472 month:2537 max:2560
08/04/2011 07:59:17;Q;15973.mgmt03;queue=test
08/04/2011 07:59:35;S;15973.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1312424956 qtime=1312424957 etime=1312424957 start=1312424975 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
08/04/2011 08:18:09;E;15879.mgmt03;user=user19 group=group6 jobname=test-lammps queue=small ctime=1312200650 qtime=1312200650 etime=1312200650 start=1312318374 exec_host=cn308/0*8+cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13617 end=1312426089 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=29:55:15 run_count=1
08/04/2011 08:18:18;S;15967.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312393241 qtime=1312393241 etime=1312393241 start=1312426098 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/04/2011 08:18:21;S;15969.mgmt03;user=user302 group=group6 jobname=test queue=small ctime=1312396135 qtime=1312396135 etime=1312396135 start=1312426101 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/04/2011 08:18:23;E;15969.mgmt03;user=user302 group=group6 jobname=test queue=small ctime=1312396135 qtime=1312396135 etime=1312396135 start=1312426101 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29329 end=1312426103 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1520kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:04 run_count=1
08/04/2011 08:30:00;L;license;floating license hour:2473 day:2473 month:2537 max:2560
08/04/2011 08:58:12;Q;15974.mgmt03;queue=medium
08/04/2011 08:58:25;E;15967.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312393241 qtime=1312393241 etime=1312393241 start=1312426098 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17182 end=1312428505 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14876kb resources_used.ncpus=8 resources_used.vmem=400008kb resources_used.walltime=00:40:07 run_count=1
08/04/2011 08:58:57;E;15840.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1312176370 qtime=1312176370 etime=1312176370 start=1312176379 exec_host=cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn018/0*8+cn019/0*8 exec_vnode=(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3)+(cn017:ncpus=8:mpiprocs=8:checkfs=3)+(cn018:ncpus=8:mpiprocs=8:checkfs=3)+(cn019:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18589 end=1312428537 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15136kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=70:02:38 run_count=1
08/04/2011 08:59:05;S;15842.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1312176481 qtime=1312176481 etime=1312176481 start=1312428545 exec_host=cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn018/0*8+cn019/0*8 exec_vnode=(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3)+(cn017:ncpus=8:mpiprocs=8:checkfs=3)+(cn018:ncpus=8:mpiprocs=8:checkfs=3)+(cn019:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
08/04/2011 09:20:17;E;15708.mgmt03;user=user27 group=group6 jobname=viv_750 queue=medium ctime=1311914325 qtime=1311914345 etime=1311914345 start=1312084156 exec_host=cn239/0*8+cn240/0*8+cn241/0*8+cn243/0*8+cn244/0*8+cn248/0*8+cn249/0*8+cn259/0*8+cn264/0*8+cn266/0*8+cn267/0*8+cn268/0*8 exec_vnode=(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3)+(cn241:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn248:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn264:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13995 end=1312429817 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:10 resources_used.mem=15096kb resources_used.ncpus=96 resources_used.vmem=412140kb resources_used.walltime=96:01:00 run_count=1
08/04/2011 09:20:26;S;15857.mgmt03;user=user4 group=group6 jobname=Si-O_H2O queue=medium ctime=1312189949 qtime=1312189950 etime=1312189950 start=1312429826 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn239/0*8+cn240/0*8+cn241/0*8+cn243/0*8+cn244/0*8+cn248/0*8+cn249/0*8+cn259/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3)+(cn241:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn248:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/04/2011 09:30:00;L;license;floating license hour:2441 day:2473 month:2537 max:2560
08/04/2011 09:32:12;Q;15975.mgmt03;queue=small
08/04/2011 09:32:27;S;15975.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312430532 qtime=1312430532 etime=1312430532 start=1312430547 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/04/2011 09:46:36;Q;15976.mgmt03;queue=large
08/04/2011 10:08:47;Q;15977.mgmt03;queue=large
08/04/2011 10:11:04;Q;15978.mgmt03;queue=small
08/04/2011 10:11:14;S;15978.mgmt03;user=user21 group=group6 jobname=zp24 queue=small ctime=1312432864 qtime=1312432864 etime=1312432864 start=1312432874 exec_host=cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
08/04/2011 10:30:00;L;license;floating license hour:2473 day:2473 month:2537 max:2560
08/04/2011 10:35:02;E;15629.mgmt03;user=user18 group=group6 jobname=steady_d150 queue=medium ctime=1311748728 qtime=1311748728 etime=1311748728 start=1312088476 exec_host=cn218/0*8+cn221/0*8+cn225/0*8+cn226/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn238/0*8+cn265/0*8 exec_vnode=(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3)+(cn229:ncpus=8:mpiprocs=8:checkfs=3)+(cn230:ncpus=8:mpiprocs=8:checkfs=3)+(cn234:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21638 end=1312434302 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:31 resources_used.mem=16168kb resources_used.ncpus=96 resources_used.vmem=381276kb resources_used.walltime=96:03:15 run_count=1
08/04/2011 10:35:11;S;15888.mgmt03;user=user18 group=group6 jobname=steady_d150 queue=medium ctime=1312214882 qtime=1312214882 etime=1312214882 start=1312434311 exec_host=cn218/0*8+cn221/0*8+cn225/0*8+cn226/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn238/0*8+cn264/0*8 exec_vnode=(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3)+(cn229:ncpus=8:mpiprocs=8:checkfs=3)+(cn230:ncpus=8:mpiprocs=8:checkfs=3)+(cn234:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn264:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/04/2011 10:39:05;Q;15979.mgmt03;queue=workq
08/04/2011 10:39:22;S;15979.mgmt03;user=user22 group=group6 jobname=STDIN queue=workq ctime=1312434539 qtime=1312434545 etime=1312434545 start=1312434562 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=00:15:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=02:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/04/2011 10:41:54;E;15979.mgmt03;user=user22 group=group6 jobname=STDIN queue=workq ctime=1312434539 qtime=1312434545 etime=1312434545 start=1312434562 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=00:15:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=02:00:00 session=32701 end=1312434714 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3868kb resources_used.ncpus=1 resources_used.vmem=168456kb resources_used.walltime=00:02:33 run_count=1
08/04/2011 11:30:00;L;license;floating license hour:2474 day:2474 month:2537 max:2560
08/04/2011 11:51:10;D;15935.mgmt03;requestor=viveky@mgmt03
08/04/2011 11:51:18;Q;15980.mgmt03;queue=medium
08/04/2011 11:51:22;S;15980.mgmt03;user=user2 group=group6 jobname=li_nh3 queue=medium ctime=1312438878 qtime=1312438878 etime=1312438878 start=1312438882 exec_host=cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8+cn276/0*8 exec_vnode=(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3)+(cn276:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
08/04/2011 12:06:15;Q;15982.mgmt03;queue=test
08/04/2011 12:06:24;S;15982.mgmt03;user=user2 group=group6 jobname=liq-liq queue=test ctime=1312439775 qtime=1312439775 etime=1312439775 start=1312439784 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 resource_assigned.ncpus=8 
08/04/2011 12:06:24;E;15982.mgmt03;user=user2 group=group6 jobname=liq-liq queue=test ctime=1312439775 qtime=1312439775 etime=1312439775 start=1312439784 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 session=27535 end=1312439784 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1472kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
08/04/2011 12:10:02;Q;15983.mgmt03;queue=test
08/04/2011 12:10:17;S;15983.mgmt03;user=user2 group=group6 jobname=liq-liq queue=test ctime=1312440002 qtime=1312440002 etime=1312440002 start=1312440017 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 resource_assigned.ncpus=8 
08/04/2011 12:12:23;Q;15984.mgmt03;queue=medium
08/04/2011 12:12:56;E;15804.mgmt03;user=user23 group=group6 jobname=sc_nh3 queue=medium ctime=1312094896 qtime=1312094896 etime=1312094896 start=1312096035 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=1230 end=1312440176 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:20 resources_used.mem=14492kb resources_used.ncpus=64 resources_used.vmem=353152kb resources_used.walltime=95:35:41 run_count=1
08/04/2011 12:13:05;S;15984.mgmt03;user=user23 group=group6 jobname=liq-liq queue=medium ctime=1312440142 qtime=1312440143 etime=1312440143 start=1312440185 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
08/04/2011 12:15:33;D;15983.mgmt03;requestor=viveky@mgmt03
08/04/2011 12:15:39;D;15983.mgmt03;requestor=viveky@mgmt03
08/04/2011 12:15:40;E;15983.mgmt03;user=user2 group=group6 jobname=liq-liq queue=test ctime=1312440002 qtime=1312440002 etime=1312440002 start=1312440017 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 session=27653 end=1312440340 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13972kb resources_used.ncpus=8 resources_used.vmem=340824kb resources_used.walltime=00:05:22 run_count=1
08/04/2011 12:30:00;L;license;floating license hour:2537 day:2537 month:2537 max:2560
08/04/2011 12:32:18;Q;15986.mgmt03;queue=small
08/04/2011 13:03:56;Q;15987.mgmt03;queue=small
08/04/2011 13:04:10;Q;15988.mgmt03;queue=small
08/04/2011 13:04:48;D;15987.mgmt03;requestor=rajats@mgmt03
08/04/2011 13:05:22;Q;15989.mgmt03;queue=medium
08/04/2011 13:08:53;D;15989.mgmt03;requestor=rajats@mgmt03
08/04/2011 13:09:08;Q;15990.mgmt03;queue=medium
08/04/2011 13:30:02;L;license;floating license hour:0 day:2537 month:2537 max:2560
08/04/2011 14:04:17;Q;15991.mgmt03;queue=small
08/04/2011 14:05:07;D;15991.mgmt03;requestor=sangwan@mgmt03
08/04/2011 14:07:56;Q;15992.mgmt03;queue=small
08/04/2011 14:30:00;L;license;floating license hour:0 day:2537 month:2537 max:2560
08/04/2011 14:54:02;E;15984.mgmt03;user=user23 group=group6 jobname=liq-liq queue=medium ctime=1312440142 qtime=1312440143 etime=1312440143 start=1312440185 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13169 end=1312449842 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14592kb resources_used.ncpus=56 resources_used.vmem=353380kb resources_used.walltime=02:40:57 run_count=1
08/04/2011 14:54:11;S;15990.mgmt03;user=user13 group=group6 jobname=cpmdtest queue=medium ctime=1312443547 qtime=1312443548 etime=1312443548 start=1312449851 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/04/2011 15:02:18;Q;15994.mgmt03;queue=workq
08/04/2011 15:02:30;S;15994.mgmt03;user=user9 group=group6 jobname=STDIN queue=workq ctime=1312450338 qtime=1312450338 etime=1312450338 start=1312450350 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=00:15:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=02:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/04/2011 15:02:38;E;15994.mgmt03;user=user9 group=group6 jobname=STDIN queue=workq ctime=1312450338 qtime=1312450338 etime=1312450338 start=1312450350 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1:interactive_tasks=1:checkfs=3) Resource_List.cput=00:15:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=02:00:00 session=650 end=1312450358 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3340kb resources_used.ncpus=1 resources_used.vmem=161872kb resources_used.walltime=00:00:10 run_count=1
08/04/2011 15:12:31;D;15986.mgmt03;requestor=sm@mgmt03
08/04/2011 15:15:46;E;15990.mgmt03;user=user13 group=group6 jobname=cpmdtest queue=medium ctime=1312443547 qtime=1312443548 etime=1312443548 start=1312449851 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13516 end=1312451146 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14540kb resources_used.ncpus=32 resources_used.vmem=351380kb resources_used.walltime=00:21:35 run_count=1
08/04/2011 15:20:06;Q;15996.mgmt03;queue=small
08/04/2011 15:30:00;L;license;floating license hour:2498 day:2537 month:2537 max:2560
08/04/2011 15:58:28;Q;15997.mgmt03;queue=medium
08/04/2011 15:58:38;S;15997.mgmt03;user=user23 group=group6 jobname=liq-liq queue=medium ctime=1312453708 qtime=1312453708 etime=1312453708 start=1312453718 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/04/2011 15:58:44;E;15997.mgmt03;user=user23 group=group6 jobname=liq-liq queue=medium ctime=1312453708 qtime=1312453708 etime=1312453708 start=1312453718 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13755 end=1312453724 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1964kb resources_used.ncpus=64 resources_used.vmem=82644kb resources_used.walltime=00:00:06 run_count=1
08/04/2011 16:00:16;Q;15998.mgmt03;queue=medium
08/04/2011 16:00:23;S;15998.mgmt03;user=user23 group=group6 jobname=liq-liq queue=medium ctime=1312453816 qtime=1312453816 etime=1312453816 start=1312453823 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
08/04/2011 16:00:32;E;15998.mgmt03;user=user23 group=group6 jobname=liq-liq queue=medium ctime=1312453816 qtime=1312453816 etime=1312453816 start=1312453823 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13925 end=1312453832 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1988kb resources_used.ncpus=56 resources_used.vmem=82612kb resources_used.walltime=00:00:09 run_count=1
08/04/2011 16:03:36;Q;15999.mgmt03;queue=medium
08/04/2011 16:03:46;S;15999.mgmt03;user=user23 group=group6 jobname=liq-liq queue=medium ctime=1312454016 qtime=1312454016 etime=1312454016 start=1312454026 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/04/2011 16:03:52;Q;16000.mgmt03;queue=medium
08/04/2011 16:04:07;D;16000.mgmt03;requestor=jyotirc@mgmt03
08/04/2011 16:24:38;Q;16001.mgmt03;queue=small
08/04/2011 16:30:00;L;license;floating license hour:2529 day:2537 month:2537 max:2560
08/04/2011 17:25:35;D;15877.mgmt03;requestor=rohitkr@mgmt03
08/04/2011 17:27:36;E;15877.mgmt03;user=user12 group=group6 jobname=0.0003 queue=large ctime=1312200015 qtime=1312200016 etime=1312200016 start=1312200022 exec_host=cn116/0*8+cn163/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8+cn183/0*8 exec_vnode=(cn116:ncpus=8:mpiprocs=8:checkfs=3)+(cn163:ncpus=8:mpiprocs=8:checkfs=3)+(cn167:ncpus=8:mpiprocs=8:checkfs=3)+(cn168:ncpus=8:mpiprocs=8:checkfs=3)+(cn169:ncpus=8:mpiprocs=8:checkfs=3)+(cn170:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3)+(cn172:ncpus=8:mpiprocs=8:checkfs=3)+(cn173:ncpus=8:mpiprocs=8:checkfs=3)+(cn177:ncpus=8:mpiprocs=8:checkfs=3)+(cn178:ncpus=8:mpiprocs=8:checkfs=3)+(cn179:ncpus=8:mpiprocs=8:checkfs=3)+(cn180:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3)+(cn182:ncpus=8:mpiprocs=8:checkfs=3)+(cn183:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13516 end=1312459056 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=128 resources_used.vmem=351236kb resources_used.walltime=71:57:14 run_count=1
08/04/2011 17:30:00;L;license;floating license hour:0 day:2537 month:2537 max:2560
08/04/2011 17:54:13;Q;16002.mgmt03;queue=small
08/04/2011 18:13:10;Q;16003.mgmt03;queue=medium
08/04/2011 18:30:00;L;license;floating license hour:0 day:2537 month:2537 max:2560
08/04/2011 19:30:00;L;license;floating license hour:0 day:2537 month:2537 max:2560
08/04/2011 19:30:21;Q;16004.mgmt03;queue=small
08/04/2011 19:53:53;E;15791.mgmt03;user=user27 group=group6 jobname=air_2 queue=small ctime=1312087162 qtime=1312087162 etime=1312087162 start=1312087168 exec_host=cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21126 end=1312467833 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=15108kb resources_used.ncpus=24 resources_used.vmem=412280kb resources_used.walltime=105:44:18 run_count=1
08/04/2011 19:54:08;S;15992.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312447076 qtime=1312447076 etime=1312447076 start=1312467848 exec_host=cn304/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/04/2011 19:54:08;S;15996.mgmt03;user=user8 group=group6 jobname=dib-ccsdt queue=small ctime=1312451406 qtime=1312451406 etime=1312451406 start=1312467848 exec_host=cn305/0*8+cn306/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/04/2011 19:54:09;E;15996.mgmt03;user=user8 group=group6 jobname=dib-ccsdt queue=small ctime=1312451406 qtime=1312451406 etime=1312451406 start=1312467848 exec_host=cn305/0*8+cn306/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29316 end=1312467849 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=1932kb resources_used.ncpus=16 resources_used.vmem=82512kb resources_used.walltime=00:00:00 run_count=1
08/04/2011 19:54:22;S;16001.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1312455278 qtime=1312455278 etime=1312455278 start=1312467862 exec_host=cn305/0*8+cn306/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/04/2011 19:54:24;E;16001.mgmt03;user=user273 group=group6 jobname=test queue=small ctime=1312455278 qtime=1312455278 etime=1312455278 start=1312467862 exec_host=cn305/0*8+cn306/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29395 end=1312467864 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1972kb resources_used.ncpus=16 resources_used.vmem=82520kb resources_used.walltime=00:00:01 run_count=1
08/04/2011 19:54:35;S;16004.mgmt03;user=user200 group=group6 jobname=mtest queue=small ctime=1312466421 qtime=1312466421 etime=1312466421 start=1312467875 exec_host=cn305/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/04/2011 19:54:37;E;16004.mgmt03;user=user200 group=group6 jobname=mtest queue=small ctime=1312466421 qtime=1312466421 etime=1312466421 start=1312467875 exec_host=cn305/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29533 end=1312467877 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1464kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
08/04/2011 19:55:45;E;15975.mgmt03;user=user1 group=group6 jobname=Global queue=small ctime=1312430532 qtime=1312430532 etime=1312430532 start=1312430547 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17442 end=1312467945 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14872kb resources_used.ncpus=8 resources_used.vmem=400008kb resources_used.walltime=10:23:19 run_count=1
08/04/2011 20:29:45;E;15992.mgmt03;user=user244 group=group6 jobname=test queue=small ctime=1312447076 qtime=1312447076 etime=1312447076 start=1312467848 exec_host=cn304/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1280 end=1312469985 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14056kb resources_used.ncpus=8 resources_used.vmem=341068kb resources_used.walltime=00:35:38 run_count=1
08/04/2011 20:29:53;S;15988.mgmt03;user=user23 group=group6 jobname=sc_nh3 queue=small ctime=1312443250 qtime=1312443250 etime=1312443250 start=1312469993 exec_host=cn304/0*8+cn305/0*8+cn306/0*8+cn308/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2011 20:30:00;L;license;floating license hour:2401 day:2537 month:2537 max:2560
08/04/2011 21:14:24;Q;16005.mgmt03;queue=small
08/04/2011 21:30:00;L;license;floating license hour:0 day:2537 month:2537 max:2560
08/04/2011 21:49:42;E;15789.mgmt03;user=user15 group=group6 jobname=azide queue=medium ctime=1312084258 qtime=1312084259 etime=1312084259 start=1312157592 exec_host=cn201/0*8+cn202/0*8+cn203/0*8+cn204/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn217/0*8+cn219/0*8+cn220/0*8+cn222/0*8+cn223/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn202:ncpus=8:mpiprocs=8:checkfs=3)+(cn203:ncpus=8:mpiprocs=8:checkfs=3)+(cn204:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn217:ncpus=8:mpiprocs=8:checkfs=3)+(cn219:ncpus=8:mpiprocs=8:checkfs=3)+(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15495 end=1312474782 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:15 resources_used.mem=14528kb resources_used.ncpus=96 resources_used.vmem=351208kb resources_used.walltime=88:06:29 run_count=1
08/04/2011 21:49:53;S;15923.mgmt03;user=user7 group=group6 jobname=viv_2000 queue=medium ctime=1312361015 qtime=1312361015 etime=1312361015 start=1312474793 exec_host=cn201/0*8+cn202/0*8+cn203/0*8+cn204/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn217/0*8+cn219/0*8+cn220/0*8+cn222/0*8+cn223/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn202:ncpus=8:mpiprocs=8:checkfs=3)+(cn203:ncpus=8:mpiprocs=8:checkfs=3)+(cn204:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn217:ncpus=8:mpiprocs=8:checkfs=3)+(cn219:ncpus=8:mpiprocs=8:checkfs=3)+(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/04/2011 21:50:06;E;15923.mgmt03;user=user7 group=group6 jobname=viv_2000 queue=medium ctime=1312361015 qtime=1312361015 etime=1312361015 start=1312474793 exec_host=cn201/0*8+cn202/0*8+cn203/0*8+cn204/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn217/0*8+cn219/0*8+cn220/0*8+cn222/0*8+cn223/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn202:ncpus=8:mpiprocs=8:checkfs=3)+(cn203:ncpus=8:mpiprocs=8:checkfs=3)+(cn204:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn217:ncpus=8:mpiprocs=8:checkfs=3)+(cn219:ncpus=8:mpiprocs=8:checkfs=3)+(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26072 end=1312474806 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15280kb resources_used.ncpus=96 resources_used.vmem=412420kb resources_used.walltime=00:00:12 run_count=1
08/04/2011 21:50:15;S;16003.mgmt03;user=user1 group=group6 jobname=Chem queue=medium ctime=1312461790 qtime=1312461790 etime=1312461790 start=1312474815 exec_host=cn201/0*8+cn202/0*8+cn203/0*8+cn204/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn202:ncpus=8:mpiprocs=8:checkfs=3)+(cn203:ncpus=8:mpiprocs=8:checkfs=3)+(cn204:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/04/2011 21:50:51;Q;16006.mgmt03;queue=medium
08/04/2011 22:11:20;Q;16007.mgmt03;queue=small
08/04/2011 22:11:44;Q;16008.mgmt03;queue=small
08/04/2011 22:30:00;L;license;floating license hour:2401 day:2537 month:2537 max:2560
08/04/2011 23:30:00;L;license;floating license hour:0 day:2537 month:2537 max:2560
08/04/2011 23:38:18;D;15639.mgmt03;requestor=muralik@mgmt03
08/04/2011 23:38:19;D;15639.mgmt03;requestor=muralik@mgmt03
08/04/2011 23:38:19;E;15639.mgmt03;user=user27 group=group6 jobname=3dcyl-47 queue=large ctime=1311760076 qtime=1311760076 etime=1311760076 start=1312261226 exec_host=cn093/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn117/0*8+cn118/0*8+cn120/0*8+cn124/0*8+cn125/0*8+cn132/0*8+cn134/0*8+cn135/0*8+cn137/0*8+cn144/0*8+cn153/0*8+cn184/0*8 exec_vnode=(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn117:ncpus=8:mpiprocs=8:checkfs=3)+(cn118:ncpus=8:mpiprocs=8:checkfs=3)+(cn120:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn132:ncpus=8:mpiprocs=8:checkfs=3)+(cn134:ncpus=8:mpiprocs=8:checkfs=3)+(cn135:ncpus=8:mpiprocs=8:checkfs=3)+(cn137:ncpus=8:mpiprocs=8:checkfs=3)+(cn144:ncpus=8:mpiprocs=8:checkfs=3)+(cn153:ncpus=8:mpiprocs=8:checkfs=3)+(cn184:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25263 end=1312481299 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=15284kb resources_used.ncpus=200 resources_used.vmem=412372kb resources_used.walltime=61:07:53 run_count=2
08/04/2011 23:38:27;S;15755.mgmt03;user=user27 group=group6 jobname=3dcyl-47 queue=large ctime=1312003587 qtime=1312003587 etime=1312003587 start=1312481307 exec_host=cn093/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn120/0*8+cn124/0*8+cn125/0*8+cn132/0*8+cn134/0*8+cn135/0*8+cn137/0*8+cn144/0*8+cn153/0*8 exec_vnode=(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn116:ncpus=8:mpiprocs=8:checkfs=3)+(cn117:ncpus=8:mpiprocs=8:checkfs=3)+(cn118:ncpus=8:mpiprocs=8:checkfs=3)+(cn120:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn132:ncpus=8:mpiprocs=8:checkfs=3)+(cn134:ncpus=8:mpiprocs=8:checkfs=3)+(cn135:ncpus=8:mpiprocs=8:checkfs=3)+(cn137:ncpus=8:mpiprocs=8:checkfs=3)+(cn144:ncpus=8:mpiprocs=8:checkfs=3)+(cn153:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
08/04/2011 23:38:30;Q;16009.mgmt03;queue=large
