03/23/2011 00:30:00;L;license;floating license hour:2136 day:2152 month:2520 max:2520
03/23/2011 01:30:00;L;license;floating license hour:0 day:0 month:2520 max:2520
03/23/2011 01:56:19;E;8913.mgmt03;user=user174 group=group14 jobname=cfd_peristalsis queue=small ctime=1300775761 qtime=1300775761 etime=1300775761 start=1300775855 exec_host=cn288/0*8+cn293/0*8+cn294/0*8 exec_vnode=(cn288:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8)+(cn294:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7204 end=1300825579 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=14408kb resources_used.ncpus=24 resources_used.vmem=351120kb resources_used.walltime=13:48:42 run_count=1
03/23/2011 02:30:00;L;license;floating license hour:0 day:0 month:2520 max:2520
03/23/2011 03:30:00;L;license;floating license hour:2112 day:2112 month:2520 max:2520
03/23/2011 04:26:03;E;8946.mgmt03;user=user1 group=group1 jobname=metgrid queue=large ctime=1300818574 qtime=1300818574 etime=1300818574 start=1300818592 exec_host=cn045/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn113/0*8 exec_vnode=(cn045:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn103:ncpus=8:mpiprocs=8)+(cn104:ncpus=8:mpiprocs=8)+(cn105:ncpus=8:mpiprocs=8)+(cn106:ncpus=8:mpiprocs=8)+(cn107:ncpus=8:mpiprocs=8)+(cn108:ncpus=8:mpiprocs=8)+(cn109:ncpus=8:mpiprocs=8)+(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8)+(cn112:ncpus=8:mpiprocs=8)+(cn113:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2547 end=1300834563 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15068kb resources_used.ncpus=160 resources_used.vmem=410084kb resources_used.walltime=04:26:09 run_count=1
03/23/2011 04:30:00;L;license;floating license hour:0 day:2112 month:2520 max:2520
03/23/2011 05:30:00;L;license;floating license hour:1952 day:2112 month:2520 max:2520
03/23/2011 06:30:00;L;license;floating license hour:0 day:2112 month:2520 max:2520
03/23/2011 07:30:00;L;license;floating license hour:0 day:2112 month:2520 max:2520
03/23/2011 08:14:17;Q;8947.mgmt03;queue=small
03/23/2011 08:14:36;S;8947.mgmt03;user=user13 group=group12 jobname=lambda5 queue=small ctime=1300848257 qtime=1300848257 etime=1300848257 start=1300848276 exec_host=cn288/0*8+cn290/0*8+cn291/0*8+cn293/0*8 exec_vnode=(cn288:ncpus=8:mpiprocs=8)+(cn290:ncpus=8:mpiprocs=8)+(cn291:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 08:14:51;E;8947.mgmt03;user=user13 group=group12 jobname=lambda5 queue=small ctime=1300848257 qtime=1300848257 etime=1300848257 start=1300848276 exec_host=cn288/0*8+cn290/0*8+cn291/0*8+cn293/0*8 exec_vnode=(cn288:ncpus=8:mpiprocs=8)+(cn290:ncpus=8:mpiprocs=8)+(cn291:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12243 end=1300848291 Exit_status=24 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2572kb resources_used.ncpus=32 resources_used.vmem=154752kb resources_used.walltime=00:00:04 run_count=1
03/23/2011 08:17:24;Q;8948.mgmt03;queue=small
03/23/2011 08:17:40;S;8948.mgmt03;user=user13 group=group12 jobname=lambda5 queue=small ctime=1300848444 qtime=1300848444 etime=1300848444 start=1300848460 exec_host=cn288/0*8+cn290/0*8+cn291/0*8+cn293/0*8 exec_vnode=(cn288:ncpus=8:mpiprocs=8)+(cn290:ncpus=8:mpiprocs=8)+(cn291:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 08:21:05;Q;8949.mgmt03;queue=medium
03/23/2011 08:21:23;S;8949.mgmt03;user=user13 group=group12 jobname=lambda4 queue=medium ctime=1300848665 qtime=1300848665 etime=1300848665 start=1300848683 exec_host=cn256/0*8+cn257/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8 exec_vnode=(cn256:ncpus=8:mpiprocs=8)+(cn257:ncpus=8:mpiprocs=8)+(cn258:ncpus=8:mpiprocs=8)+(cn259:ncpus=8:mpiprocs=8)+(cn260:ncpus=8:mpiprocs=8)+(cn261:ncpus=8:mpiprocs=8)+(cn262:ncpus=8:mpiprocs=8)+(cn263:ncpus=8:mpiprocs=8)+(cn264:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8)+(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/23/2011 08:28:33;D;8948.mgmt03;requestor=rajats@mgmt03
03/23/2011 08:28:36;D;8949.mgmt03;requestor=rajats@mgmt03
03/23/2011 08:29:13;D;8948.mgmt03;requestor=rajats@mgmt03
03/23/2011 08:29:14;E;8948.mgmt03;user=user13 group=group12 jobname=lambda5 queue=small ctime=1300848444 qtime=1300848444 etime=1300848444 start=1300848460 exec_host=cn288/0*8+cn290/0*8+cn291/0*8+cn293/0*8 exec_vnode=(cn288:ncpus=8:mpiprocs=8)+(cn290:ncpus=8:mpiprocs=8)+(cn291:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13128 end=1300849154 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14804kb resources_used.ncpus=32 resources_used.vmem=351384kb resources_used.walltime=00:11:32 run_count=1
03/23/2011 08:29:17;E;8949.mgmt03;user=user13 group=group12 jobname=lambda4 queue=medium ctime=1300848665 qtime=1300848665 etime=1300848665 start=1300848683 exec_host=cn256/0*8+cn257/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8 exec_vnode=(cn256:ncpus=8:mpiprocs=8)+(cn257:ncpus=8:mpiprocs=8)+(cn258:ncpus=8:mpiprocs=8)+(cn259:ncpus=8:mpiprocs=8)+(cn260:ncpus=8:mpiprocs=8)+(cn261:ncpus=8:mpiprocs=8)+(cn262:ncpus=8:mpiprocs=8)+(cn263:ncpus=8:mpiprocs=8)+(cn264:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8)+(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=16495 end=1300849157 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15500kb resources_used.ncpus=96 resources_used.vmem=351492kb resources_used.walltime=00:07:54 run_count=1
03/23/2011 08:30:00;L;license;floating license hour:2080 day:2112 month:2520 max:2520
03/23/2011 08:30:07;Q;8950.mgmt03;queue=medium
03/23/2011 08:30:25;S;8950.mgmt03;user=user13 group=group12 jobname=lambda4 queue=medium ctime=1300849207 qtime=1300849207 etime=1300849207 start=1300849225 exec_host=cn256/0*8+cn257/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8 exec_vnode=(cn256:ncpus=8:mpiprocs=8)+(cn257:ncpus=8:mpiprocs=8)+(cn258:ncpus=8:mpiprocs=8)+(cn259:ncpus=8:mpiprocs=8)+(cn260:ncpus=8:mpiprocs=8)+(cn261:ncpus=8:mpiprocs=8)+(cn262:ncpus=8:mpiprocs=8)+(cn263:ncpus=8:mpiprocs=8)+(cn264:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8)+(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/23/2011 08:30:48;Q;8951.mgmt03;queue=small
03/23/2011 08:31:05;S;8951.mgmt03;user=user13 group=group12 jobname=lambda5 queue=small ctime=1300849248 qtime=1300849248 etime=1300849248 start=1300849265 exec_host=cn288/0*8+cn290/0*8+cn291/0*8+cn293/0*8 exec_vnode=(cn288:ncpus=8:mpiprocs=8)+(cn290:ncpus=8:mpiprocs=8)+(cn291:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 09:26:57;D;8940.mgmt03;requestor=ksreddy@mgmt03
03/23/2011 09:28:19;E;8940.mgmt03;user=user20 group=group10 jobname=L256 queue=medium ctime=1300803349 qtime=1300803360 etime=1300803360 start=1300803389 exec_host=cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8+cn252/0*8+cn253/0*8+cn254/0*8+cn255/0*8 exec_vnode=(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8)+(cn252:ncpus=8:mpiprocs=8)+(cn253:ncpus=8:mpiprocs=8)+(cn254:ncpus=8:mpiprocs=8)+(cn255:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26652 end=1300852699 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14880kb resources_used.ncpus=64 resources_used.vmem=351520kb resources_used.walltime=13:41:48 run_count=1
03/23/2011 09:30:00;L;license;floating license hour:2080 day:2112 month:2520 max:2520
03/23/2011 09:42:19;Q;8952.mgmt03;queue=medium
03/23/2011 09:42:37;S;8952.mgmt03;user=user20 group=group10 jobname=L256 queue=medium ctime=1300853539 qtime=1300853539 etime=1300853539 start=1300853557 exec_host=cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8+cn252/0*8+cn253/0*8+cn254/0*8+cn255/0*8 exec_vnode=(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8)+(cn252:ncpus=8:mpiprocs=8)+(cn253:ncpus=8:mpiprocs=8)+(cn254:ncpus=8:mpiprocs=8)+(cn255:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/23/2011 09:49:21;E;8942.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1300804982 qtime=1300804986 etime=1300804986 start=1300805009 exec_host=cn287/0*8+cn292/0*8+cn295/0*8+cn298/0*8 exec_vnode=(cn287:ncpus=8:mpiprocs=8)+(cn292:ncpus=8:mpiprocs=8)+(cn295:ncpus=8:mpiprocs=8)+(cn298:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32110 end=1300853961 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=21476kb resources_used.ncpus=32 resources_used.vmem=529892kb resources_used.walltime=13:35:51 run_count=1
03/23/2011 09:57:50;D;8905.mgmt03;requestor=abhiramg@mgmt03
03/23/2011 09:57:51;E;8905.mgmt03;user=user17 group=group10 jobname=R90-R2 queue=medium ctime=1300764510 qtime=1300764510 etime=1300764510 start=1300764522 exec_host=cn185/0*8+cn187/0*8+cn188/0*8+cn189/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8)+(cn187:ncpus=8:mpiprocs=8)+(cn188:ncpus=8:mpiprocs=8)+(cn189:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12360 end=1300854471 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15020kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=24:59:08 run_count=1
03/23/2011 10:00:07;Q;8953.mgmt03;queue=medium
03/23/2011 10:00:26;S;8953.mgmt03;user=user17 group=group10 jobname=R90-R2 queue=medium ctime=1300854607 qtime=1300854607 etime=1300854607 start=1300854626 exec_host=cn185/0*8+cn187/0*8+cn188/0*8+cn189/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8)+(cn187:ncpus=8:mpiprocs=8)+(cn188:ncpus=8:mpiprocs=8)+(cn189:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/23/2011 10:26:34;E;8937.mgmt03;user=user172 group=group13 jobname=test-code queue=large ctime=1300800715 qtime=1300800715 etime=1300800715 start=1300800743 exec_host=cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn130/0*8+cn131/0*8 exec_vnode=(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn114:ncpus=8:mpiprocs=8)+(cn115:ncpus=8:mpiprocs=8)+(cn116:ncpus=8:mpiprocs=8)+(cn117:ncpus=8:mpiprocs=8)+(cn118:ncpus=8:mpiprocs=8)+(cn119:ncpus=8:mpiprocs=8)+(cn120:ncpus=8:mpiprocs=8)+(cn121:ncpus=8:mpiprocs=8)+(cn122:ncpus=8:mpiprocs=8)+(cn123:ncpus=8:mpiprocs=8)+(cn124:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8)+(cn127:ncpus=8:mpiprocs=8)+(cn130:ncpus=8:mpiprocs=8)+(cn131:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=1477 end=1300856194 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=24528kb resources_used.ncpus=256 resources_used.vmem=631228kb resources_used.walltime=15:24:20 run_count=1
03/23/2011 10:30:00;L;license;floating license hour:2080 day:2112 month:2520 max:2520
03/23/2011 10:48:32;E;8842.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1300623487 qtime=1300623487 etime=1300623487 start=1300623502 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn128/0*8+cn129/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn154/0*8+cn155/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8)+(cn128:ncpus=8:mpiprocs=8)+(cn129:ncpus=8:mpiprocs=8)+(cn146:ncpus=8:mpiprocs=8)+(cn147:ncpus=8:mpiprocs=8)+(cn148:ncpus=8:mpiprocs=8)+(cn149:ncpus=8:mpiprocs=8)+(cn151:ncpus=8:mpiprocs=8)+(cn152:ncpus=8:mpiprocs=8)+(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=216 Resource_List.nodect=27 Resource_List.nodes=27:ppn=8 Resource_List.place=scatter Resource_List.select=27:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28189 end=1300857512 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14656kb resources_used.ncpus=216 resources_used.vmem=353336kb resources_used.walltime=65:00:09 run_count=1
03/23/2011 10:49:11;E;8941.mgmt03;user=user173 group=group10 jobname=test-code queue=large ctime=1300804405 qtime=1300804406 etime=1300804406 start=1300804446 exec_host=cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8 exec_vnode=(cn132:ncpus=8:mpiprocs=8)+(cn133:ncpus=8:mpiprocs=8)+(cn134:ncpus=8:mpiprocs=8)+(cn135:ncpus=8:mpiprocs=8)+(cn136:ncpus=8:mpiprocs=8)+(cn137:ncpus=8:mpiprocs=8)+(cn138:ncpus=8:mpiprocs=8)+(cn139:ncpus=8:mpiprocs=8)+(cn140:ncpus=8:mpiprocs=8)+(cn141:ncpus=8:mpiprocs=8)+(cn142:ncpus=8:mpiprocs=8)+(cn143:ncpus=8:mpiprocs=8)+(cn144:ncpus=8:mpiprocs=8)+(cn145:ncpus=8:mpiprocs=8)+(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8)+(cn161:ncpus=8:mpiprocs=8)+(cn162:ncpus=8:mpiprocs=8)+(cn163:ncpus=8:mpiprocs=8)+(cn164:ncpus=8:mpiprocs=8)+(cn165:ncpus=8:mpiprocs=8)+(cn166:ncpus=8:mpiprocs=8)+(cn167:ncpus=8:mpiprocs=8)+(cn168:ncpus=8:mpiprocs=8)+(cn169:ncpus=8:mpiprocs=8)+(cn170:ncpus=8:mpiprocs=8)+(cn171:ncpus=8:mpiprocs=8)+(cn172:ncpus=8:mpiprocs=8)+(cn173:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15983 end=1300857551 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=43316kb resources_used.ncpus=256 resources_used.vmem=1012656kb resources_used.walltime=14:45:23 run_count=1
03/23/2011 10:55:00;Q;8954.mgmt03;queue=medium
03/23/2011 10:55:54;Q;8955.mgmt03;queue=small
03/23/2011 10:56:07;S;8955.mgmt03;user=user18 group=group4 jobname=a002_onoff queue=small ctime=1300857954 qtime=1300857954 etime=1300857954 start=1300857967 exec_host=cn287/0*8+cn292/0*8+cn294/0*8+cn295/0*8 exec_vnode=(cn287:ncpus=8:mpiprocs=8)+(cn292:ncpus=8:mpiprocs=8)+(cn294:ncpus=8:mpiprocs=8)+(cn295:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 10:57:31;Q;8958.mgmt03;queue=small
03/23/2011 10:57:45;S;8958.mgmt03;user=user20 group=group10 jobname=L256_2 queue=small ctime=1300858051 qtime=1300858051 etime=1300858051 start=1300858065 exec_host=cn298/0*8+cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8)+(cn304:ncpus=8:mpiprocs=8)+(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 10:57:56;Q;8959.mgmt03;queue=large
03/23/2011 10:58:10;S;8959.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1300858076 qtime=1300858076 etime=1300858076 start=1300858090 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=216 Resource_List.nodect=27 Resource_List.nodes=27:ppn=8 Resource_List.place=scatter Resource_List.select=27:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=216 
03/23/2011 10:58:26;E;8959.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1300858076 qtime=1300858076 etime=1300858076 start=1300858090 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=216 Resource_List.nodect=27 Resource_List.nodes=27:ppn=8 Resource_List.place=scatter Resource_List.select=27:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22998 end=1300858106 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14644kb resources_used.ncpus=216 resources_used.vmem=351288kb resources_used.walltime=00:00:13 run_count=1
03/23/2011 10:59:27;Q;8960.mgmt03;queue=large
03/23/2011 10:59:40;D;8958.mgmt03;requestor=ksreddy@mgmt03
03/23/2011 10:59:49;S;8960.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1300858167 qtime=1300858167 etime=1300858167 start=1300858189 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8)+(cn026:ncpus=8:mpiprocs=8)+(cn027:ncpus=8:mpiprocs=8)+(cn028:ncpus=8:mpiprocs=8)+(cn029:ncpus=8:mpiprocs=8)+(cn030:ncpus=8:mpiprocs=8)+(cn031:ncpus=8:mpiprocs=8)+(cn032:ncpus=8:mpiprocs=8)+(cn035:ncpus=8:mpiprocs=8)+(cn036:ncpus=8:mpiprocs=8)+(cn037:ncpus=8:mpiprocs=8)+(cn038:ncpus=8:mpiprocs=8)+(cn039:ncpus=8:mpiprocs=8)+(cn040:ncpus=8:mpiprocs=8)+(cn041:ncpus=8:mpiprocs=8)+(cn042:ncpus=8:mpiprocs=8)+(cn043:ncpus=8:mpiprocs=8)+(cn044:ncpus=8:mpiprocs=8)+(cn045:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=216 Resource_List.nodect=27 Resource_List.nodes=27:ppn=8 Resource_List.place=scatter Resource_List.select=27:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=216 
03/23/2011 11:00:03;E;8958.mgmt03;user=user20 group=group10 jobname=L256_2 queue=small ctime=1300858051 qtime=1300858051 etime=1300858051 start=1300858065 exec_host=cn298/0*8+cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8)+(cn304:ncpus=8:mpiprocs=8)+(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20341 end=1300858203 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14864kb resources_used.ncpus=32 resources_used.vmem=351504kb resources_used.walltime=00:02:06 run_count=1
03/23/2011 11:17:31;Q;8961.mgmt03;queue=small
03/23/2011 11:17:53;S;8961.mgmt03;user=user20 group=group10 jobname=L256_2 queue=small ctime=1300859243 qtime=1300859251 etime=1300859251 start=1300859273 exec_host=cn298/0*8+cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8)+(cn304:ncpus=8:mpiprocs=8)+(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 11:18:07;Q;8962.mgmt03;queue=large
03/23/2011 11:18:26;S;8962.mgmt03;user=user2 group=group2 jobname=meth_32 queue=large ctime=1300859279 qtime=1300859287 etime=1300859287 start=1300859306 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8 exec_vnode=(cn046:ncpus=8:mpiprocs=8)+(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn049:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn103:ncpus=8:mpiprocs=8)+(cn104:ncpus=8:mpiprocs=8)+(cn105:ncpus=8:mpiprocs=8)+(cn106:ncpus=8:mpiprocs=8)+(cn107:ncpus=8:mpiprocs=8)+(cn108:ncpus=8:mpiprocs=8)+(cn109:ncpus=8:mpiprocs=8)+(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8)+(cn112:ncpus=8:mpiprocs=8)+(cn113:ncpus=8:mpiprocs=8)+(cn114:ncpus=8:mpiprocs=8)+(cn115:ncpus=8:mpiprocs=8)+(cn116:ncpus=8:mpiprocs=8)+(cn117:ncpus=8:mpiprocs=8)+(cn118:ncpus=8:mpiprocs=8)+(cn119:ncpus=8:mpiprocs=8)+(cn120:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/23/2011 11:30:00;L;license;floating license hour:1856 day:2112 month:2520 max:2520
03/23/2011 11:46:08;Q;8963.mgmt03;queue=medium
03/23/2011 11:46:24;S;8963.mgmt03;user=user16 group=group4 jobname=Ff0p5_Amp0p002 queue=medium ctime=1300860967 qtime=1300860968 etime=1300860968 start=1300860984 exec_host=cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn268:ncpus=8:mpiprocs=8)+(cn269:ncpus=8:mpiprocs=8)+(cn270:ncpus=8:mpiprocs=8)+(cn271:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
03/23/2011 12:30:00;L;license;floating license hour:1904 day:2112 month:2520 max:2520
03/23/2011 13:14:14;Q;8964.mgmt03;queue=large
03/23/2011 13:14:28;S;8964.mgmt03;user=user1 group=group1 jobname=climateinput queue=large ctime=1300866254 qtime=1300866254 etime=1300866254 start=1300866268 exec_host=cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8 exec_vnode=(cn121:ncpus=8:mpiprocs=8)+(cn122:ncpus=8:mpiprocs=8)+(cn123:ncpus=8:mpiprocs=8)+(cn124:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8)+(cn127:ncpus=8:mpiprocs=8)+(cn128:ncpus=8:mpiprocs=8)+(cn129:ncpus=8:mpiprocs=8)+(cn130:ncpus=8:mpiprocs=8)+(cn131:ncpus=8:mpiprocs=8)+(cn132:ncpus=8:mpiprocs=8)+(cn133:ncpus=8:mpiprocs=8)+(cn134:ncpus=8:mpiprocs=8)+(cn135:ncpus=8:mpiprocs=8)+(cn136:ncpus=8:mpiprocs=8)+(cn137:ncpus=8:mpiprocs=8)+(cn138:ncpus=8:mpiprocs=8)+(cn139:ncpus=8:mpiprocs=8)+(cn140:ncpus=8:mpiprocs=8)+(cn141:ncpus=8:mpiprocs=8)+(cn142:ncpus=8:mpiprocs=8)+(cn143:ncpus=8:mpiprocs=8)+(cn144:ncpus=8:mpiprocs=8)+(cn145:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
03/23/2011 13:30:00;L;license;floating license hour:2104 day:2112 month:2520 max:2520
03/23/2011 13:32:13;E;8939.mgmt03;user=user173 group=group10 jobname=test-code queue=medium ctime=1300802208 qtime=1300802217 etime=1300802217 start=1300802273 exec_host=cn240/0*8+cn241/0*8+cn242/0*8+cn243/0*8+cn244/0*8+cn245/0*8+cn246/0*8+cn247/0*8+cn248/0*8+cn249/0*8+cn250/0*8+cn251/0*8 exec_vnode=(cn240:ncpus=8:mpiprocs=8)+(cn241:ncpus=8:mpiprocs=8)+(cn242:ncpus=8:mpiprocs=8)+(cn243:ncpus=8:mpiprocs=8)+(cn244:ncpus=8:mpiprocs=8)+(cn245:ncpus=8:mpiprocs=8)+(cn246:ncpus=8:mpiprocs=8)+(cn247:ncpus=8:mpiprocs=8)+(cn248:ncpus=8:mpiprocs=8)+(cn249:ncpus=8:mpiprocs=8)+(cn250:ncpus=8:mpiprocs=8)+(cn251:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22711 end=1300867333 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=24296kb resources_used.ncpus=96 resources_used.vmem=590240kb resources_used.walltime=18:04:38 run_count=1
03/23/2011 13:32:28;S;8954.mgmt03;user=user2 group=group2 jobname=amm_12 queue=medium ctime=1300857900 qtime=1300857900 etime=1300857900 start=1300867348 exec_host=cn240/0*8+cn241/0*8+cn242/0*8+cn243/0*8+cn244/0*8+cn245/0*8+cn246/0*8+cn247/0*8+cn248/0*8+cn249/0*8+cn250/0*8+cn251/0*8 exec_vnode=(cn240:ncpus=8:mpiprocs=8)+(cn241:ncpus=8:mpiprocs=8)+(cn242:ncpus=8:mpiprocs=8)+(cn243:ncpus=8:mpiprocs=8)+(cn244:ncpus=8:mpiprocs=8)+(cn245:ncpus=8:mpiprocs=8)+(cn246:ncpus=8:mpiprocs=8)+(cn247:ncpus=8:mpiprocs=8)+(cn248:ncpus=8:mpiprocs=8)+(cn249:ncpus=8:mpiprocs=8)+(cn250:ncpus=8:mpiprocs=8)+(cn251:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/23/2011 13:37:37;E;8964.mgmt03;user=user1 group=group1 jobname=climateinput queue=large ctime=1300866254 qtime=1300866254 etime=1300866254 start=1300866268 exec_host=cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8 exec_vnode=(cn121:ncpus=8:mpiprocs=8)+(cn122:ncpus=8:mpiprocs=8)+(cn123:ncpus=8:mpiprocs=8)+(cn124:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8)+(cn127:ncpus=8:mpiprocs=8)+(cn128:ncpus=8:mpiprocs=8)+(cn129:ncpus=8:mpiprocs=8)+(cn130:ncpus=8:mpiprocs=8)+(cn131:ncpus=8:mpiprocs=8)+(cn132:ncpus=8:mpiprocs=8)+(cn133:ncpus=8:mpiprocs=8)+(cn134:ncpus=8:mpiprocs=8)+(cn135:ncpus=8:mpiprocs=8)+(cn136:ncpus=8:mpiprocs=8)+(cn137:ncpus=8:mpiprocs=8)+(cn138:ncpus=8:mpiprocs=8)+(cn139:ncpus=8:mpiprocs=8)+(cn140:ncpus=8:mpiprocs=8)+(cn141:ncpus=8:mpiprocs=8)+(cn142:ncpus=8:mpiprocs=8)+(cn143:ncpus=8:mpiprocs=8)+(cn144:ncpus=8:mpiprocs=8)+(cn145:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32621 end=1300867657 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=15080kb resources_used.ncpus=200 resources_used.vmem=410092kb resources_used.walltime=00:23:08 run_count=1
03/23/2011 13:55:56;Q;8965.mgmt03;queue=large
03/23/2011 13:56:09;S;8965.mgmt03;user=user1 group=group1 jobname=climatemodel queue=large ctime=1300868756 qtime=1300868756 etime=1300868756 start=1300868769 exec_host=cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8 exec_vnode=(cn121:ncpus=8:mpiprocs=8)+(cn122:ncpus=8:mpiprocs=8)+(cn123:ncpus=8:mpiprocs=8)+(cn124:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8)+(cn127:ncpus=8:mpiprocs=8)+(cn128:ncpus=8:mpiprocs=8)+(cn129:ncpus=8:mpiprocs=8)+(cn130:ncpus=8:mpiprocs=8)+(cn131:ncpus=8:mpiprocs=8)+(cn132:ncpus=8:mpiprocs=8)+(cn133:ncpus=8:mpiprocs=8)+(cn134:ncpus=8:mpiprocs=8)+(cn135:ncpus=8:mpiprocs=8)+(cn136:ncpus=8:mpiprocs=8)+(cn137:ncpus=8:mpiprocs=8)+(cn138:ncpus=8:mpiprocs=8)+(cn139:ncpus=8:mpiprocs=8)+(cn140:ncpus=8:mpiprocs=8)+(cn141:ncpus=8:mpiprocs=8)+(cn142:ncpus=8:mpiprocs=8)+(cn143:ncpus=8:mpiprocs=8)+(cn144:ncpus=8:mpiprocs=8)+(cn145:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
03/23/2011 14:02:01;Q;8966.mgmt03;queue=small
03/23/2011 14:02:18;S;8966.mgmt03;user=user174 group=group14 jobname=cfd_peristalsis queue=small ctime=1300869121 qtime=1300869121 etime=1300869121 start=1300869138 exec_host=cn307/0*8+cn308/0*8+cn309/0*8+cn310/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8)+(cn309:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 14:02:24;E;8966.mgmt03;user=user174 group=group14 jobname=cfd_peristalsis queue=small ctime=1300869121 qtime=1300869121 etime=1300869121 start=1300869138 exec_host=cn307/0*8+cn308/0*8+cn309/0*8+cn310/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8)+(cn309:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31190 end=1300869144 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2484kb resources_used.ncpus=32 resources_used.vmem=154752kb resources_used.walltime=00:00:05 run_count=1
03/23/2011 14:03:39;Q;8967.mgmt03;queue=small
03/23/2011 14:03:53;S;8967.mgmt03;user=user174 group=group14 jobname=cfd_peristalsis queue=small ctime=1300869219 qtime=1300869219 etime=1300869219 start=1300869233 exec_host=cn307/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8)+(cn309:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
03/23/2011 14:07:20;D;8961.mgmt03;requestor=ksreddy@mgmt03
03/23/2011 14:08:43;E;8961.mgmt03;user=user20 group=group10 jobname=L256_2 queue=small ctime=1300859243 qtime=1300859251 etime=1300859251 start=1300859273 exec_host=cn298/0*8+cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8)+(cn304:ncpus=8:mpiprocs=8)+(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25441 end=1300869523 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14856kb resources_used.ncpus=32 resources_used.vmem=351504kb resources_used.walltime=02:50:39 run_count=1
03/23/2011 14:13:45;D;8952.mgmt03;requestor=ksreddy@mgmt03
03/23/2011 14:14:47;E;8952.mgmt03;user=user20 group=group10 jobname=L256 queue=medium ctime=1300853539 qtime=1300853539 etime=1300853539 start=1300853557 exec_host=cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8+cn252/0*8+cn253/0*8+cn254/0*8+cn255/0*8 exec_vnode=(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8)+(cn252:ncpus=8:mpiprocs=8)+(cn253:ncpus=8:mpiprocs=8)+(cn254:ncpus=8:mpiprocs=8)+(cn255:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4780 end=1300869887 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16752kb resources_used.ncpus=64 resources_used.vmem=351520kb resources_used.walltime=04:31:59 run_count=1
03/23/2011 14:15:24;E;8936.mgmt03;user=user172 group=group13 jobname=low-rate queue=medium ctime=1300800462 qtime=1300800462 etime=1300800462 start=1300800490 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn232/0*8+cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn237/0*8+cn238/0*8+cn239/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn232:ncpus=8:mpiprocs=8)+(cn233:ncpus=8:mpiprocs=8)+(cn234:ncpus=8:mpiprocs=8)+(cn235:ncpus=8:mpiprocs=8)+(cn236:ncpus=8:mpiprocs=8)+(cn237:ncpus=8:mpiprocs=8)+(cn238:ncpus=8:mpiprocs=8)+(cn239:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=16108 end=1300869924 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14520kb resources_used.ncpus=96 resources_used.vmem=351212kb resources_used.walltime=19:17:16 run_count=1
03/23/2011 14:22:25;Q;8969.mgmt03;queue=small
03/23/2011 14:22:38;S;8969.mgmt03;user=user20 group=group10 jobname=L256_2 queue=small ctime=1300870345 qtime=1300870345 etime=1300870345 start=1300870358 exec_host=cn298/0*8+cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8)+(cn304:ncpus=8:mpiprocs=8)+(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 14:30:00;L;license;floating license hour:2136 day:2136 month:2520 max:2520
03/23/2011 15:30:00;L;license;floating license hour:1968 day:2136 month:2520 max:2520
03/23/2011 15:51:38;Q;8970.mgmt03;queue=small
03/23/2011 15:51:51;S;8970.mgmt03;user=user12 group=group9 jobname=mhd_test2 queue=small ctime=1300875698 qtime=1300875698 etime=1300875698 start=1300875711 exec_host=cn310/0*8+cn311/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/23/2011 15:53:32;D;8970.mgmt03;requestor=rohitkr@mgmt03
03/23/2011 15:54:04;E;8970.mgmt03;user=user12 group=group9 jobname=mhd_test2 queue=small ctime=1300875698 qtime=1300875698 etime=1300875698 start=1300875711 exec_host=cn310/0*8+cn311/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23805 end=1300875844 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14456kb resources_used.ncpus=16 resources_used.vmem=351104kb resources_used.walltime=00:02:12 run_count=1
03/23/2011 15:54:43;Q;8971.mgmt03;queue=small
03/23/2011 15:54:53;D;8971.mgmt03;requestor=rohitkr@mgmt03
03/23/2011 15:55:30;Q;8972.mgmt03;queue=small
03/23/2011 15:55:43;S;8972.mgmt03;user=user12 group=group9 jobname=mhd_test2 queue=small ctime=1300875930 qtime=1300875930 etime=1300875930 start=1300875943 exec_host=cn310/0*8+cn311/0*8 exec_vnode=(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/23/2011 16:20:23;E;8945.mgmt03;user=user172 group=group13 jobname=test-3poie queue=small ctime=1300814059 qtime=1300814059 etime=1300814059 start=1300814078 exec_host=cn282/0*8+cn283/0*8+cn284/0*8+cn289/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8)+(cn289:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1267 end=1300877423 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14552kb resources_used.ncpus=32 resources_used.vmem=351252kb resources_used.walltime=17:35:44 run_count=1
03/23/2011 16:30:00;L;license;floating license hour:1984 day:2136 month:2520 max:2520
03/23/2011 17:31:14;L;license;floating license hour:1952 day:2136 month:2520 max:2520
03/23/2011 18:03:43;Q;8973.mgmt03;queue=small
03/23/2011 18:04:02;S;8973.mgmt03;user=user1 group=group1 jobname=climateinput queue=small ctime=1300883622 qtime=1300883623 etime=1300883623 start=1300883642 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 18:08:34;E;8973.mgmt03;user=user1 group=group1 jobname=climateinput queue=small ctime=1300883622 qtime=1300883623 etime=1300883623 start=1300883642 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27082 end=1300883914 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14532kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=00:04:33 run_count=1
03/23/2011 18:08:48;Q;8974.mgmt03;queue=small
03/23/2011 18:09:01;S;8974.mgmt03;user=user1 group=group1 jobname=climatemodel queue=small ctime=1300883928 qtime=1300883928 etime=1300883928 start=1300883941 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 18:30:00;L;license;floating license hour:1960 day:2136 month:2520 max:2520
03/23/2011 19:00:12;D;8969.mgmt03;requestor=ksreddy@mgmt03
03/23/2011 19:01:05;E;8969.mgmt03;user=user20 group=group10 jobname=L256_2 queue=small ctime=1300870345 qtime=1300870345 etime=1300870345 start=1300870358 exec_host=cn298/0*8+cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8)+(cn304:ncpus=8:mpiprocs=8)+(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6232 end=1300887065 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14860kb resources_used.ncpus=32 resources_used.vmem=351504kb resources_used.walltime=04:38:15 run_count=1
03/23/2011 19:10:06;Q;8975.mgmt03;queue=small
03/23/2011 19:10:19;S;8975.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300887606 qtime=1300887606 etime=1300887606 start=1300887619 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 19:10:24;E;8975.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300887606 qtime=1300887606 etime=1300887606 start=1300887619 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11333 end=1300887624 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1392kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:05 run_count=1
03/23/2011 19:12:52;Q;8976.mgmt03;queue=large
03/23/2011 19:13:10;S;8976.mgmt03;user=user3 group=group2 jobname=cyclohexarh queue=large ctime=1300887772 qtime=1300887772 etime=1300887772 start=1300887790 exec_host=cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8 exec_vnode=(cn146:ncpus=8:mpiprocs=8)+(cn147:ncpus=8:mpiprocs=8)+(cn148:ncpus=8:mpiprocs=8)+(cn149:ncpus=8:mpiprocs=8)+(cn151:ncpus=8:mpiprocs=8)+(cn152:ncpus=8:mpiprocs=8)+(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8)+(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8)+(cn161:ncpus=8:mpiprocs=8)+(cn162:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/23/2011 19:14:28;Q;8977.mgmt03;queue=small
03/23/2011 19:14:41;D;8977.mgmt03;requestor=ksreddy@mgmt03
03/23/2011 19:15:48;Q;8978.mgmt03;queue=small
03/23/2011 19:16:00;S;8978.mgmt03;user=user20 group=group10 jobname=L256_2 queue=small ctime=1300887948 qtime=1300887948 etime=1300887948 start=1300887960 exec_host=cn283/0*8+cn284/0*8+cn289/0*8+cn298/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8)+(cn289:ncpus=8:mpiprocs=8)+(cn298:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 19:28:16;Q;8979.mgmt03;queue=small
03/23/2011 19:28:33;S;8979.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300888696 qtime=1300888696 etime=1300888696 start=1300888713 exec_host=cn304/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 19:28:37;E;8979.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300888696 qtime=1300888696 etime=1300888696 start=1300888713 exec_host=cn304/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13418 end=1300888717 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2092kb resources_used.ncpus=8 resources_used.vmem=144464kb resources_used.walltime=00:00:03 run_count=1
03/23/2011 19:31:19;L;license;floating license hour:2096 day:2136 month:2520 max:2520
03/23/2011 19:46:21;E;8967.mgmt03;user=user174 group=group14 jobname=cfd_peristalsis queue=small ctime=1300869219 qtime=1300869219 etime=1300869219 start=1300869233 exec_host=cn307/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8)+(cn309:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31740 end=1300889781 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14404kb resources_used.ncpus=24 resources_used.vmem=351120kb resources_used.walltime=05:42:28 run_count=1
03/23/2011 19:51:12;E;8850.mgmt03;user=user126 group=group9 jobname=p_5e-6_1e3 queue=medium ctime=1300644585 qtime=1300644585 etime=1300644585 start=1300644603 exec_host=cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8 exec_vnode=(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26132 end=1300890072 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14464kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=68:11:08 run_count=1
03/23/2011 20:30:40;L;license;floating license hour:2032 day:2136 month:2520 max:2520
03/23/2011 21:03:57;Q;8980.mgmt03;queue=medium
03/23/2011 21:04:08;D;8980.mgmt03;requestor=ksreddy@mgmt03
03/23/2011 21:07:39;Q;8982.mgmt03;queue=medium
03/23/2011 21:07:52;S;8982.mgmt03;user=user20 group=group10 jobname=L512 queue=medium ctime=1300894659 qtime=1300894659 etime=1300894659 start=1300894672 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/23/2011 21:08:14;E;8982.mgmt03;user=user20 group=group10 jobname=L512 queue=medium ctime=1300894659 qtime=1300894659 etime=1300894659 start=1300894672 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12501 end=1300894694 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14912kb resources_used.ncpus=96 resources_used.vmem=351548kb resources_used.walltime=00:00:10 run_count=1
03/23/2011 21:11:35;Q;8983.mgmt03;queue=small
03/23/2011 21:11:51;S;8983.mgmt03;user=user172 group=group13 jobname=test-3poie queue=small ctime=1300894895 qtime=1300894895 etime=1300894895 start=1300894911 exec_host=cn304/0*8+cn305/0*8+cn306/0*8+cn307/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8)+(cn305:ncpus=8:mpiprocs=8)+(cn306:ncpus=8:mpiprocs=8)+(cn307:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 21:12:26;Q;8984.mgmt03;queue=medium
03/23/2011 21:12:39;S;8984.mgmt03;user=user20 group=group10 jobname=L512 queue=medium ctime=1300894946 qtime=1300894946 etime=1300894946 start=1300894959 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/23/2011 21:12:51;E;8984.mgmt03;user=user20 group=group10 jobname=L512 queue=medium ctime=1300894946 qtime=1300894946 etime=1300894946 start=1300894959 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13839 end=1300894971 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14912kb resources_used.ncpus=96 resources_used.vmem=351548kb resources_used.walltime=00:00:11 run_count=1
03/23/2011 21:14:07;Q;8985.mgmt03;queue=medium
03/23/2011 21:14:20;S;8985.mgmt03;user=user20 group=group10 jobname=L512 queue=medium ctime=1300895047 qtime=1300895047 etime=1300895047 start=1300895060 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/23/2011 21:15:40;D;8985.mgmt03;requestor=ksreddy@mgmt03
03/23/2011 21:16:02;E;8985.mgmt03;user=user20 group=group10 jobname=L512 queue=medium ctime=1300895047 qtime=1300895047 etime=1300895047 start=1300895060 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=14508 end=1300895162 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14880kb resources_used.ncpus=64 resources_used.vmem=351520kb resources_used.walltime=00:01:31 run_count=1
03/23/2011 21:16:39;Q;8986.mgmt03;queue=large
03/23/2011 21:16:50;Q;8987.mgmt03;queue=medium
03/23/2011 21:18:34;S;8987.mgmt03;user=user20 group=group10 jobname=L512 queue=medium ctime=1300895210 qtime=1300895210 etime=1300895210 start=1300895314 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/23/2011 21:18:56;E;8987.mgmt03;user=user20 group=group10 jobname=L512 queue=medium ctime=1300895210 qtime=1300895210 etime=1300895210 start=1300895314 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15737 end=1300895336 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2032kb resources_used.ncpus=96 resources_used.vmem=82660kb resources_used.walltime=00:00:10 run_count=1
03/23/2011 21:30:25;L;license;floating license hour:2160 day:2160 month:2520 max:2520
03/23/2011 21:48:17;Q;8988.mgmt03;queue=medium
03/23/2011 21:48:32;S;8988.mgmt03;user=user172 group=group13 jobname=low-rate queue=medium ctime=1300897097 qtime=1300897097 etime=1300897097 start=1300897112 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn231/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn230:ncpus=8:mpiprocs=8)+(cn231:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/23/2011 21:55:24;Q;8989.mgmt03;queue=small
03/23/2011 21:55:38;S;8989.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1300897523 qtime=1300897524 etime=1300897524 start=1300897538 exec_host=cn308/0*8+cn309/0*8+cn312/0*8+cn313/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8)+(cn309:ncpus=8:mpiprocs=8)+(cn312:ncpus=8:mpiprocs=8)+(cn313:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/23/2011 21:57:32;Q;8990.mgmt03;queue=medium
03/23/2011 21:57:46;S;8990.mgmt03;user=user173 group=group10 jobname=test-code queue=medium ctime=1300897652 qtime=1300897652 etime=1300897652 start=1300897666 exec_host=cn232/0*8+cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn237/0*8+cn238/0*8+cn239/0*8+cn252/0*8+cn253/0*8+cn254/0*8+cn255/0*8 exec_vnode=(cn232:ncpus=8:mpiprocs=8)+(cn233:ncpus=8:mpiprocs=8)+(cn234:ncpus=8:mpiprocs=8)+(cn235:ncpus=8:mpiprocs=8)+(cn236:ncpus=8:mpiprocs=8)+(cn237:ncpus=8:mpiprocs=8)+(cn238:ncpus=8:mpiprocs=8)+(cn239:ncpus=8:mpiprocs=8)+(cn252:ncpus=8:mpiprocs=8)+(cn253:ncpus=8:mpiprocs=8)+(cn254:ncpus=8:mpiprocs=8)+(cn255:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/23/2011 22:00:36;Q;8991.mgmt03;queue=large
03/23/2011 22:30:19;L;license;floating license hour:2288 day:2288 month:2520 max:2520
03/23/2011 22:36:11;Q;8992.mgmt03;queue=small
03/23/2011 22:36:27;S;8992.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300899971 qtime=1300899971 etime=1300899971 start=1300899987 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 22:36:32;E;8992.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300899971 qtime=1300899971 etime=1300899971 start=1300899987 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25211 end=1300899992 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1280kb resources_used.ncpus=8 resources_used.vmem=72236kb resources_used.walltime=00:00:05 run_count=1
03/23/2011 22:46:17;Q;8993.mgmt03;queue=small
03/23/2011 22:46:32;S;8993.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300900576 qtime=1300900577 etime=1300900577 start=1300900592 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 22:46:36;E;8993.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300900576 qtime=1300900577 etime=1300900577 start=1300900592 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27817 end=1300900596 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1504kb resources_used.ncpus=8 resources_used.vmem=72236kb resources_used.walltime=00:00:02 run_count=1
03/23/2011 22:49:07;Q;8994.mgmt03;queue=small
03/23/2011 22:49:26;S;8994.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300900747 qtime=1300900747 etime=1300900747 start=1300900766 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 22:49:55;D;8994.mgmt03;requestor=arbaz@mgmt03
03/23/2011 22:49:56;D;8994.mgmt03;requestor=arbaz@mgmt03
03/23/2011 22:49:57;D;8994.mgmt03;requestor=arbaz@mgmt03
03/23/2011 22:49:58;E;8994.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300900747 qtime=1300900747 etime=1300900747 start=1300900766 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28641 end=1300900798 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14332kb resources_used.ncpus=8 resources_used.vmem=341144kb resources_used.walltime=00:00:33 run_count=1
03/23/2011 22:50:26;Q;8995.mgmt03;queue=small
03/23/2011 22:50:46;S;8995.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300900826 qtime=1300900826 etime=1300900826 start=1300900846 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 22:51:52;E;8995.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300900826 qtime=1300900826 etime=1300900826 start=1300900846 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29396 end=1300900912 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14260kb resources_used.ncpus=8 resources_used.vmem=341144kb resources_used.walltime=00:01:07 run_count=1
03/23/2011 23:01:19;Q;8996.mgmt03;queue=small
03/23/2011 23:01:33;S;8996.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300901478 qtime=1300901479 etime=1300901479 start=1300901493 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 23:02:41;E;8996.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300901478 qtime=1300901479 etime=1300901479 start=1300901493 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32188 end=1300901561 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14252kb resources_used.ncpus=8 resources_used.vmem=341144kb resources_used.walltime=00:01:06 run_count=1
03/23/2011 23:08:06;E;8950.mgmt03;user=user13 group=group12 jobname=lambda4 queue=medium ctime=1300849207 qtime=1300849207 etime=1300849207 start=1300849225 exec_host=cn256/0*8+cn257/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8 exec_vnode=(cn256:ncpus=8:mpiprocs=8)+(cn257:ncpus=8:mpiprocs=8)+(cn258:ncpus=8:mpiprocs=8)+(cn259:ncpus=8:mpiprocs=8)+(cn260:ncpus=8:mpiprocs=8)+(cn261:ncpus=8:mpiprocs=8)+(cn262:ncpus=8:mpiprocs=8)+(cn263:ncpus=8:mpiprocs=8)+(cn264:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8)+(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18530 end=1300901886 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14644kb resources_used.ncpus=96 resources_used.vmem=351492kb resources_used.walltime=14:37:38 run_count=1
03/23/2011 23:08:11;Q;8997.mgmt03;queue=small
03/23/2011 23:08:24;S;8997.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300901891 qtime=1300901891 etime=1300901891 start=1300901904 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 23:09:32;E;8997.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300901891 qtime=1300901891 etime=1300901891 start=1300901904 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1568 end=1300901972 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14256kb resources_used.ncpus=8 resources_used.vmem=341144kb resources_used.walltime=00:01:09 run_count=1
03/23/2011 23:11:36;Q;8998.mgmt03;queue=small
03/23/2011 23:11:52;S;8998.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300902096 qtime=1300902096 etime=1300902096 start=1300902112 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 23:13:00;E;8998.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300902096 qtime=1300902096 etime=1300902096 start=1300902112 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2598 end=1300902180 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14260kb resources_used.ncpus=8 resources_used.vmem=341144kb resources_used.walltime=00:01:08 run_count=1
03/23/2011 23:16:38;Q;8999.mgmt03;queue=small
03/23/2011 23:16:54;S;8999.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300902398 qtime=1300902398 etime=1300902398 start=1300902414 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 23:19:15;E;8999.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300902398 qtime=1300902398 etime=1300902398 start=1300902414 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4082 end=1300902555 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14248kb resources_used.ncpus=8 resources_used.vmem=341144kb resources_used.walltime=00:02:17 run_count=1
03/23/2011 23:19:28;E;8881.mgmt03;user=user18 group=group4 jobname=Amp001 queue=medium ctime=1300691093 qtime=1300691093 etime=1300691093 start=1300691107 exec_host=cn219/0*8+cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn224/0*8 exec_vnode=(cn219:ncpus=8:mpiprocs=8)+(cn220:ncpus=8:mpiprocs=8)+(cn221:ncpus=8:mpiprocs=8)+(cn222:ncpus=8:mpiprocs=8)+(cn223:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22822 end=1300902568 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:11 resources_used.mem=14488kb resources_used.ncpus=48 resources_used.vmem=351264kb resources_used.walltime=58:44:04 run_count=1
03/23/2011 23:27:06;Q;9000.mgmt03;queue=small
03/23/2011 23:27:24;S;9000.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300903026 qtime=1300903026 etime=1300903026 start=1300903044 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/23/2011 23:28:20;E;9000.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1300903026 qtime=1300903026 etime=1300903026 start=1300903044 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6813 end=1300903100 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14252kb resources_used.ncpus=8 resources_used.vmem=341144kb resources_used.walltime=00:00:57 run_count=1
03/23/2011 23:30:00;L;license;floating license hour:2296 day:2296 month:2520 max:2520
03/23/2011 23:58:29;D;8965.mgmt03;requestor=chir@mgmt03
03/23/2011 23:58:31;D;8965.mgmt03;requestor=chir@mgmt03
03/23/2011 23:58:32;E;8965.mgmt03;user=user1 group=group1 jobname=climatemodel queue=large ctime=1300868756 qtime=1300868756 etime=1300868756 start=1300868769 exec_host=cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8 exec_vnode=(cn121:ncpus=8:mpiprocs=8)+(cn122:ncpus=8:mpiprocs=8)+(cn123:ncpus=8:mpiprocs=8)+(cn124:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8)+(cn127:ncpus=8:mpiprocs=8)+(cn128:ncpus=8:mpiprocs=8)+(cn129:ncpus=8:mpiprocs=8)+(cn130:ncpus=8:mpiprocs=8)+(cn131:ncpus=8:mpiprocs=8)+(cn132:ncpus=8:mpiprocs=8)+(cn133:ncpus=8:mpiprocs=8)+(cn134:ncpus=8:mpiprocs=8)+(cn135:ncpus=8:mpiprocs=8)+(cn136:ncpus=8:mpiprocs=8)+(cn137:ncpus=8:mpiprocs=8)+(cn138:ncpus=8:mpiprocs=8)+(cn139:ncpus=8:mpiprocs=8)+(cn140:ncpus=8:mpiprocs=8)+(cn141:ncpus=8:mpiprocs=8)+(cn142:ncpus=8:mpiprocs=8)+(cn143:ncpus=8:mpiprocs=8)+(cn144:ncpus=8:mpiprocs=8)+(cn145:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10787 end=1300904912 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=16008kb resources_used.ncpus=200 resources_used.vmem=410092kb resources_used.walltime=10:02:23 run_count=1
03/23/2011 23:58:46;D;8974.mgmt03;requestor=chir@mgmt03
03/23/2011 23:58:52;S;8986.mgmt03;user=user172 group=group13 jobname=test-code queue=large ctime=1300895198 qtime=1300895199 etime=1300895199 start=1300904932 exec_host=cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8 exec_vnode=(cn121:ncpus=8:mpiprocs=8)+(cn122:ncpus=8:mpiprocs=8)+(cn123:ncpus=8:mpiprocs=8)+(cn124:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8)+(cn127:ncpus=8:mpiprocs=8)+(cn128:ncpus=8:mpiprocs=8)+(cn129:ncpus=8:mpiprocs=8)+(cn130:ncpus=8:mpiprocs=8)+(cn131:ncpus=8:mpiprocs=8)+(cn132:ncpus=8:mpiprocs=8)+(cn133:ncpus=8:mpiprocs=8)+(cn134:ncpus=8:mpiprocs=8)+(cn135:ncpus=8:mpiprocs=8)+(cn136:ncpus=8:mpiprocs=8)+(cn137:ncpus=8:mpiprocs=8)+(cn138:ncpus=8:mpiprocs=8)+(cn139:ncpus=8:mpiprocs=8)+(cn140:ncpus=8:mpiprocs=8)+(cn141:ncpus=8:mpiprocs=8)+(cn142:ncpus=8:mpiprocs=8)+(cn143:ncpus=8:mpiprocs=8)+(cn144:ncpus=8:mpiprocs=8)+(cn145:ncpus=8:mpiprocs=8)+(cn163:ncpus=8:mpiprocs=8)+(cn164:ncpus=8:mpiprocs=8)+(cn165:ncpus=8:mpiprocs=8)+(cn166:ncpus=8:mpiprocs=8)+(cn167:ncpus=8:mpiprocs=8)+(cn168:ncpus=8:mpiprocs=8)+(cn169:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
