03/06/2011 00:30:00;L;license;floating license hour:0 day:2482 month:2506 max:2506
03/06/2011 01:30:00;L;license;floating license hour:0 day:0 month:2506 max:2506
03/06/2011 02:28:41;E;8206.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299347122 qtime=1299347122 etime=1299347122 start=1299347138 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6046 end=1299358721 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15212kb resources_used.ncpus=32 resources_used.vmem=410332kb resources_used.walltime=03:13:02 run_count=1
03/06/2011 02:30:00;L;license;floating license hour:0 day:0 month:2506 max:2506
03/06/2011 03:30:00;L;license;floating license hour:0 day:0 month:2506 max:2506
03/06/2011 04:30:00;L;license;floating license hour:2332 day:2332 month:2506 max:2506
03/06/2011 05:30:00;L;license;floating license hour:0 day:2332 month:2506 max:2506
03/06/2011 06:10:19;Q;8207.mgmt03;queue=medium
03/06/2011 06:12:11;D;8207.mgmt03;requestor=chir@mgmt03
03/06/2011 06:12:35;Q;8208.mgmt03;queue=medium
03/06/2011 06:12:49;S;8208.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299372155 qtime=1299372155 etime=1299372155 start=1299372169 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
03/06/2011 06:16:13;E;8208.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299372155 qtime=1299372155 etime=1299372155 start=1299372169 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13084 end=1299372373 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15140kb resources_used.ncpus=40 resources_used.vmem=410308kb resources_used.walltime=00:03:12 run_count=1
03/06/2011 06:29:05;Q;8209.mgmt03;queue=medium
03/06/2011 06:29:25;S;8209.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299373145 qtime=1299373145 etime=1299373145 start=1299373165 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
03/06/2011 06:30:00;L;license;floating license hour:2372 day:2372 month:2506 max:2506
03/06/2011 06:37:34;E;8209.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299373145 qtime=1299373145 etime=1299373145 start=1299373165 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17302 end=1299373654 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15132kb resources_used.ncpus=40 resources_used.vmem=410308kb resources_used.walltime=00:07:58 run_count=1
03/06/2011 07:06:17;Q;8210.mgmt03;queue=medium
03/06/2011 07:06:33;S;8210.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299375377 qtime=1299375377 etime=1299375377 start=1299375393 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
03/06/2011 07:30:00;L;license;floating license hour:2372 day:2372 month:2506 max:2506
03/06/2011 08:30:00;L;license;floating license hour:0 day:2372 month:2506 max:2506
03/06/2011 09:30:00;L;license;floating license hour:0 day:2372 month:2506 max:2506
03/06/2011 10:30:00;L;license;floating license hour:0 day:2372 month:2506 max:2506
03/06/2011 11:15:09;E;7848.mgmt03;user=user4 group=group3 jobname=testB queue=small ctime=1298958268 qtime=1298958268 etime=1298958268 start=1298958283 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11081 end=1299390309 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351108kb resources_used.walltime=120:00:23 run_count=1
03/06/2011 11:30:00;L;license;floating license hour:0 day:2372 month:2506 max:2506
03/06/2011 11:34:38;Q;8211.mgmt03;queue=small
03/06/2011 11:34:48;Q;8212.mgmt03;queue=small
03/06/2011 11:34:53;S;8211.mgmt03;user=user6 group=group5 jobname=RuFCCOrtho1x1 queue=small ctime=1299391478 qtime=1299391478 etime=1299391478 start=1299391493 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 12:16:00;E;8211.mgmt03;user=user6 group=group5 jobname=RuFCCOrtho1x1 queue=small ctime=1299391478 qtime=1299391478 etime=1299391478 start=1299391493 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27580 end=1299393960 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14684kb resources_used.ncpus=32 resources_used.vmem=355520kb resources_used.walltime=00:40:56 run_count=1
03/06/2011 12:16:13;S;8212.mgmt03;user=user6 group=group5 jobname=RuHCPOrtho1x1 queue=small ctime=1299391488 qtime=1299391488 etime=1299391488 start=1299393973 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 12:30:00;L;license;floating license hour:2372 day:2372 month:2506 max:2506
03/06/2011 12:34:13;Q;8213.mgmt03;queue=small
03/06/2011 12:49:46;E;8212.mgmt03;user=user6 group=group5 jobname=RuHCPOrtho1x1 queue=small ctime=1299391488 qtime=1299391488 etime=1299391488 start=1299393973 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7161 end=1299395986 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14684kb resources_used.ncpus=32 resources_used.vmem=355520kb resources_used.walltime=00:33:31 run_count=1
03/06/2011 12:50:01;S;8213.mgmt03;user=user6 group=group5 jobname=PbHCPOrtho queue=small ctime=1299395053 qtime=1299395053 etime=1299395053 start=1299396001 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 13:13:13;Q;8214.mgmt03;queue=small
03/06/2011 13:16:19;Q;8215.mgmt03;queue=medium
03/06/2011 13:24:08;D;8205.mgmt03;requestor=tendu@mgmt03
03/06/2011 13:24:09;E;8205.mgmt03;user=user14 group=group16 jobname=job1-wien2k queue=small ctime=1299345021 qtime=1299345021 etime=1299345021 start=1299345039 exec_host=cn290/0*4+cn294/0*4+cn296/0*4+cn297/0*4+cn315/0*4+cn317/0*4+cn318/0*4 exec_vnode=(cn290:ncpus=4:mpiprocs=4)+(cn294:ncpus=4:mpiprocs=4)+(cn296:ncpus=4:mpiprocs=4)+(cn297:ncpus=4:mpiprocs=4)+(cn315:ncpus=4:mpiprocs=4)+(cn317:ncpus=4:mpiprocs=4)+(cn318:ncpus=4:mpiprocs=4) Resource_List.checkfs=3 Resource_List.ncpus=28 Resource_List.nodect=7 Resource_List.nodes=7:ppn=4 Resource_List.place=scatter Resource_List.select=7:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=26806 end=1299398049 Exit_status=271 resources_used.cpupercent=77 resources_used.cput=00:02:55 resources_used.mem=532704kb resources_used.ncpus=28 resources_used.vmem=5776248kb resources_used.walltime=14:43:18 run_count=1
03/06/2011 13:28:49;Q;8216.mgmt03;queue=small
03/06/2011 13:29:02;S;8216.mgmt03;user=user14 group=group16 jobname=Sr2B16O26 queue=small ctime=1299398329 qtime=1299398329 etime=1299398329 start=1299398342 exec_host=cn290/0*7+cn294/0*7 exec_vnode=(cn290:ncpus=7:mpiprocs=7)+(cn294:ncpus=7:mpiprocs=7) Resource_List.checkfs=3 Resource_List.ncpus=14 Resource_List.nodect=2 Resource_List.nodes=2:ppn=7 Resource_List.place=scatter Resource_List.select=2:ncpus=7:mpiprocs=7 Resource_List.walltime=120:00:00 resource_assigned.ncpus=14 
03/06/2011 13:30:00;L;license;floating license hour:2372 day:2372 month:2506 max:2506
03/06/2011 14:17:28;E;8213.mgmt03;user=user6 group=group5 jobname=PbHCPOrtho queue=small ctime=1299395053 qtime=1299395053 etime=1299395053 start=1299396001 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16268 end=1299401248 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14676kb resources_used.ncpus=32 resources_used.vmem=355520kb resources_used.walltime=01:27:25 run_count=1
03/06/2011 14:17:43;S;8214.mgmt03;user=user6 group=group5 jobname=PbHCPOrtho queue=small ctime=1299397392 qtime=1299397393 etime=1299397393 start=1299401263 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 14:22:17;E;7861.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=small ctime=1298969386 qtime=1298969386 etime=1298969386 start=1298969400 exec_host=cn286/0*8+cn287/0*8+cn288/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8)+(cn287:ncpus=8:mpiprocs=8)+(cn288:ncpus=8:mpiprocs=8)+(cn289:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22532 end=1299401537 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:13 resources_used.mem=15048kb resources_used.ncpus=32 resources_used.vmem=412028kb resources_used.walltime=120:02:16 run_count=1
03/06/2011 14:30:00;L;license;floating license hour:2358 day:2372 month:2506 max:2506
03/06/2011 15:10:42;Q;8218.mgmt03;queue=small
03/06/2011 15:10:57;S;8218.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299404441 qtime=1299404442 etime=1299404442 start=1299404457 exec_host=cn286/0*8+cn287/0*8+cn288/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8)+(cn287:ncpus=8:mpiprocs=8)+(cn288:ncpus=8:mpiprocs=8)+(cn289:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 15:11:02;E;8218.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299404441 qtime=1299404442 etime=1299404442 start=1299404457 exec_host=cn286/0*8+cn287/0*8+cn288/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8)+(cn287:ncpus=8:mpiprocs=8)+(cn288:ncpus=8:mpiprocs=8)+(cn289:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30158 end=1299404462 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1996kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:04 run_count=1
03/06/2011 15:16:57;Q;8219.mgmt03;queue=small
03/06/2011 15:17:12;S;8219.mgmt03;user=user174 group=group14 jobname=cfd_peristalsis queue=small ctime=1299404817 qtime=1299404817 etime=1299404817 start=1299404832 exec_host=cn286/0*8+cn287/0*8+cn288/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8)+(cn287:ncpus=8:mpiprocs=8)+(cn288:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
03/06/2011 15:24:41;Q;8220.mgmt03;queue=small
03/06/2011 15:24:56;S;8220.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=small ctime=1299405281 qtime=1299405281 etime=1299405281 start=1299405296 exec_host=cn289/0*8+cn296/0*8+cn297/0*8+cn308/0*8 exec_vnode=(cn289:ncpus=8:mpiprocs=8)+(cn296:ncpus=8:mpiprocs=8)+(cn297:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 15:30:00;L;license;floating license hour:2382 day:2382 month:2506 max:2506
03/06/2011 15:36:36;Q;8221.mgmt03;queue=small
03/06/2011 15:36:53;S;8221.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299405996 qtime=1299405996 etime=1299405996 start=1299406013 exec_host=cn315/0*8+cn317/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8)+(cn317:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 15:37:11;E;8221.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299405996 qtime=1299405996 etime=1299405996 start=1299406013 exec_host=cn315/0*8+cn317/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8)+(cn317:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29551 end=1299406031 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=00:00:17 run_count=1
03/06/2011 15:41:30;Q;8222.mgmt03;queue=small
03/06/2011 15:41:49;S;8222.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299406290 qtime=1299406290 etime=1299406290 start=1299406309 exec_host=cn315/0*8+cn317/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8)+(cn317:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 15:41:57;E;8222.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299406290 qtime=1299406290 etime=1299406290 start=1299406309 exec_host=cn315/0*8+cn317/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn315:ncpus=8:mpiprocs=8)+(cn317:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30911 end=1299406317 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1992kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:08 run_count=1
03/06/2011 15:46:35;Q;8223.mgmt03;queue=small
03/06/2011 16:13:31;E;8027.mgmt03;user=user13 group=group12 jobname=npt_0.1 queue=medium ctime=1299142832 qtime=1299142833 etime=1299142833 start=1299217567 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8)+(cn186:ncpus=8:mpiprocs=8)+(cn187:ncpus=8:mpiprocs=8)+(cn188:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3925 end=1299408211 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14508kb resources_used.ncpus=32 resources_used.vmem=353276kb resources_used.walltime=52:57:24 run_count=1
03/06/2011 16:23:07;R;8220.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=small ctime=1299405281 qtime=1299405281 etime=1299405281 start=1299405296 exec_host=cn289/0*8+cn296/0*8+cn297/0*8+cn308/0*8 exec_vnode=(cn289:ncpus=8:mpiprocs=8)+(cn296:ncpus=8:mpiprocs=8)+(cn297:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1901 end=1299408787 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15048kb resources_used.ncpus=32 resources_used.vmem=412028kb resources_used.walltime=00:58:10 run_count=1
03/06/2011 16:23:07;R;8220.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=small ctime=1299405281 qtime=1299405281 etime=1299405281 start=1299405296 exec_host=cn289/0*8+cn296/0*8+cn297/0*8+cn308/0*8 exec_vnode=(cn289:ncpus=8:mpiprocs=8)+(cn296:ncpus=8:mpiprocs=8)+(cn297:ncpus=8:mpiprocs=8)+(cn308:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1901 end=1299408787 run_count=1
03/06/2011 16:23:23;S;8220.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=small ctime=1299405281 qtime=1299405281 etime=1299405281 start=1299408803 exec_host=cn289/0*8+cn296/0*8+cn297/0*8+cn315/0*8 exec_vnode=(cn289:ncpus=8:mpiprocs=8)+(cn296:ncpus=8:mpiprocs=8)+(cn297:ncpus=8:mpiprocs=8)+(cn315:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 16:30:00;L;license;floating license hour:2414 day:2414 month:2506 max:2506
03/06/2011 17:30:00;L;license;floating license hour:2350 day:2414 month:2506 max:2506
03/06/2011 17:46:02;D;8202.mgmt03;requestor=ksreddy@mgmt03
03/06/2011 17:46:04;D;8202.mgmt03;requestor=ksreddy@mgmt03
03/06/2011 17:46:05;E;8202.mgmt03;user=user20 group=group10 jobname=P_00001 queue=medium ctime=1299333393 qtime=1299333393 etime=1299333393 start=1299333406 exec_host=cn230/0*8+cn248/0*8+cn249/0*8+cn265/0*8 exec_vnode=(cn230:ncpus=8:mpiprocs=8)+(cn248:ncpus=8:mpiprocs=8)+(cn249:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23688 end=1299413765 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:29 resources_used.mem=14672kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=22:19:17 run_count=1
03/06/2011 17:47:06;Q;8224.mgmt03;queue=medium
03/06/2011 17:47:18;S;8224.mgmt03;user=user20 group=group10 jobname=P_00001 queue=medium ctime=1299413826 qtime=1299413826 etime=1299413826 start=1299413838 exec_host=cn230/0*8+cn248/0*8+cn249/0*8+cn265/0*8 exec_vnode=(cn230:ncpus=8:mpiprocs=8)+(cn248:ncpus=8:mpiprocs=8)+(cn249:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/06/2011 17:47:43;D;8224.mgmt03;requestor=ksreddy@mgmt03
03/06/2011 17:47:44;D;8224.mgmt03;requestor=ksreddy@mgmt03
03/06/2011 17:47:45;E;8224.mgmt03;user=user20 group=group10 jobname=P_00001 queue=medium ctime=1299413826 qtime=1299413826 etime=1299413826 start=1299413838 exec_host=cn230/0*8+cn248/0*8+cn249/0*8+cn265/0*8 exec_vnode=(cn230:ncpus=8:mpiprocs=8)+(cn248:ncpus=8:mpiprocs=8)+(cn249:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30795 end=1299413865 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=00:00:26 run_count=1
03/06/2011 17:48:24;Q;8225.mgmt03;queue=medium
03/06/2011 17:48:25;Q;8226.mgmt03;queue=medium
03/06/2011 17:48:38;S;8225.mgmt03;user=user20 group=group10 jobname=P_00001 queue=medium ctime=1299413904 qtime=1299413904 etime=1299413904 start=1299413918 exec_host=cn230/0*8+cn248/0*8+cn249/0*8+cn265/0*8 exec_vnode=(cn230:ncpus=8:mpiprocs=8)+(cn248:ncpus=8:mpiprocs=8)+(cn249:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/06/2011 17:49:15;D;8226.mgmt03;requestor=ksreddy@mgmt03
03/06/2011 17:49:28;D;8225.mgmt03;requestor=ksreddy@mgmt03
03/06/2011 17:49:29;D;8225.mgmt03;requestor=ksreddy@mgmt03
03/06/2011 17:49:31;E;8225.mgmt03;user=user20 group=group10 jobname=P_00001 queue=medium ctime=1299413904 qtime=1299413904 etime=1299413904 start=1299413918 exec_host=cn230/0*8+cn248/0*8+cn249/0*8+cn265/0*8 exec_vnode=(cn230:ncpus=8:mpiprocs=8)+(cn248:ncpus=8:mpiprocs=8)+(cn249:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31285 end=1299413971 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14672kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=00:00:51 run_count=1
03/06/2011 17:49:42;Q;8229.mgmt03;queue=medium
03/06/2011 17:49:46;S;8229.mgmt03;user=user20 group=group10 jobname=P_00001 queue=medium ctime=1299413982 qtime=1299413982 etime=1299413982 start=1299413986 exec_host=cn230/0*8+cn248/0*8+cn249/0*8+cn265/0*8 exec_vnode=(cn230:ncpus=8:mpiprocs=8)+(cn248:ncpus=8:mpiprocs=8)+(cn249:ncpus=8:mpiprocs=8)+(cn265:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/06/2011 18:00:07;E;7985.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1299068912 qtime=1299068912 etime=1299068912 start=1299068934 exec_host=cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn202/0*8+cn203/0*8+cn204/0*8+cn205/0*8+cn206/0*8 exec_vnode=(cn195:ncpus=8:mpiprocs=8)+(cn196:ncpus=8:mpiprocs=8)+(cn197:ncpus=8:mpiprocs=8)+(cn198:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn202:ncpus=8:mpiprocs=8)+(cn203:ncpus=8:mpiprocs=8)+(cn204:ncpus=8:mpiprocs=8)+(cn205:ncpus=8:mpiprocs=8)+(cn206:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10723 end=1299414607 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:23 resources_used.mem=15100kb resources_used.ncpus=96 resources_used.vmem=412140kb resources_used.walltime=96:01:12 run_count=1
03/06/2011 18:00:19;S;8156.mgmt03;user=user38 group=group13 jobname=C6 queue=medium ctime=1299306026 qtime=1299306026 etime=1299306026 start=1299414619 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn199/0*8+cn200/0*8+cn201/0*8+cn202/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8)+(cn186:ncpus=8:mpiprocs=8)+(cn187:ncpus=8:mpiprocs=8)+(cn188:ncpus=8:mpiprocs=8)+(cn195:ncpus=8:mpiprocs=8)+(cn196:ncpus=8:mpiprocs=8)+(cn197:ncpus=8:mpiprocs=8)+(cn198:ncpus=8:mpiprocs=8)+(cn199:ncpus=8:mpiprocs=8)+(cn200:ncpus=8:mpiprocs=8)+(cn201:ncpus=8:mpiprocs=8)+(cn202:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/06/2011 18:00:24;E;8091.mgmt03;user=user3 group=group2 jobname=cpmd_run queue=medium ctime=1299210091 qtime=1299210091 etime=1299210091 start=1299210123 exec_host=cn253/0*8+cn254/0*8+cn255/0*8+cn256/0*8+cn257/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8+cn264/0*8 exec_vnode=(cn253:ncpus=8:mpiprocs=8)+(cn254:ncpus=8:mpiprocs=8)+(cn255:ncpus=8:mpiprocs=8)+(cn256:ncpus=8:mpiprocs=8)+(cn257:ncpus=8:mpiprocs=8)+(cn258:ncpus=8:mpiprocs=8)+(cn259:ncpus=8:mpiprocs=8)+(cn260:ncpus=8:mpiprocs=8)+(cn261:ncpus=8:mpiprocs=8)+(cn262:ncpus=8:mpiprocs=8)+(cn263:ncpus=8:mpiprocs=8)+(cn264:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26000 end=1299414624 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:20 resources_used.mem=14564kb resources_used.ncpus=96 resources_used.vmem=351348kb resources_used.walltime=56:48:20 run_count=1
03/06/2011 18:00:39;S;8215.mgmt03;user=user14 group=group16 jobname=TbMn6Sn6 queue=medium ctime=1299397579 qtime=1299397579 etime=1299397579 start=1299414639 exec_host=cn203/0*6+cn204/0*6+cn205/0*6+cn206/0*6+cn253/0*6+cn254/0*6 exec_vnode=(cn203:ncpus=6:mpiprocs=6)+(cn204:ncpus=6:mpiprocs=6)+(cn205:ncpus=6:mpiprocs=6)+(cn206:ncpus=6:mpiprocs=6)+(cn253:ncpus=6:mpiprocs=6)+(cn254:ncpus=6:mpiprocs=6) Resource_List.checkfs=3 Resource_List.ncpus=36 Resource_List.nodect=6 Resource_List.nodes=6:ppn=6 Resource_List.place=scatter Resource_List.select=6:ncpus=6:mpiprocs=6 Resource_List.walltime=96:00:00 resource_assigned.ncpus=36 
03/06/2011 18:01:53;E;8215.mgmt03;user=user14 group=group16 jobname=TbMn6Sn6 queue=medium ctime=1299397579 qtime=1299397579 etime=1299397579 start=1299414639 exec_host=cn203/0*6+cn204/0*6+cn205/0*6+cn206/0*6+cn253/0*6+cn254/0*6 exec_vnode=(cn203:ncpus=6:mpiprocs=6)+(cn204:ncpus=6:mpiprocs=6)+(cn205:ncpus=6:mpiprocs=6)+(cn206:ncpus=6:mpiprocs=6)+(cn253:ncpus=6:mpiprocs=6)+(cn254:ncpus=6:mpiprocs=6) Resource_List.checkfs=3 Resource_List.ncpus=36 Resource_List.nodect=6 Resource_List.nodes=6:ppn=6 Resource_List.place=scatter Resource_List.select=6:ncpus=6:mpiprocs=6 Resource_List.walltime=96:00:00 session=612 end=1299414713 Exit_status=9 resources_used.cpupercent=6 resources_used.cput=00:00:20 resources_used.mem=9396kb resources_used.ncpus=36 resources_used.vmem=471548kb resources_used.walltime=00:01:11 run_count=1
03/06/2011 18:30:00;L;license;floating license hour:2350 day:2414 month:2506 max:2506
03/06/2011 18:47:51;E;8214.mgmt03;user=user6 group=group5 jobname=PbHCPOrtho queue=small ctime=1299397392 qtime=1299397393 etime=1299397393 start=1299401263 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7653 end=1299417471 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14680kb resources_used.ncpus=32 resources_used.vmem=355520kb resources_used.walltime=04:30:07 run_count=1
03/06/2011 18:48:07;S;8223.mgmt03;user=user6 group=group5 jobname=AuFCC3l queue=small ctime=1299406595 qtime=1299406595 etime=1299406595 start=1299417487 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 19:09:48;E;8122.mgmt03;user=user3 group=group2 jobname=rh6_7 queue=large ctime=1299239349 qtime=1299239349 etime=1299239349 start=1299239364 exec_host=cn047/0*8+cn048/0*8+cn050/0*8+cn065/0*8+cn066/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn093/0*8+cn095/0*8+cn109/0*8+cn110/0*8+cn111/0*8 exec_vnode=(cn047:ncpus=8:mpiprocs=8)+(cn048:ncpus=8:mpiprocs=8)+(cn050:ncpus=8:mpiprocs=8)+(cn065:ncpus=8:mpiprocs=8)+(cn066:ncpus=8:mpiprocs=8)+(cn085:ncpus=8:mpiprocs=8)+(cn086:ncpus=8:mpiprocs=8)+(cn087:ncpus=8:mpiprocs=8)+(cn088:ncpus=8:mpiprocs=8)+(cn089:ncpus=8:mpiprocs=8)+(cn090:ncpus=8:mpiprocs=8)+(cn093:ncpus=8:mpiprocs=8)+(cn095:ncpus=8:mpiprocs=8)+(cn109:ncpus=8:mpiprocs=8)+(cn110:ncpus=8:mpiprocs=8)+(cn111:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=12638 end=1299418788 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:08 resources_used.mem=14636kb resources_used.ncpus=128 resources_used.vmem=353408kb resources_used.walltime=49:50:23 run_count=1
03/06/2011 19:19:05;Q;8230.mgmt03;queue=small
03/06/2011 19:19:21;S;8230.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299419345 qtime=1299419345 etime=1299419345 start=1299419361 exec_host=cn308/0*8+cn317/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8)+(cn317:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 19:19:28;E;8230.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299419345 qtime=1299419345 etime=1299419345 start=1299419361 exec_host=cn308/0*8+cn317/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8)+(cn317:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7109 end=1299419368 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2140kb resources_used.ncpus=32 resources_used.vmem=82732kb resources_used.walltime=00:00:05 run_count=1
03/06/2011 19:30:00;L;license;floating license hour:2254 day:2414 month:2506 max:2506
03/06/2011 19:41:39;Q;8231.mgmt03;queue=small
03/06/2011 19:52:39;E;8223.mgmt03;user=user6 group=group5 jobname=AuFCC3l queue=small ctime=1299406595 qtime=1299406595 etime=1299406595 start=1299417487 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16416 end=1299421359 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14680kb resources_used.ncpus=32 resources_used.vmem=355520kb resources_used.walltime=01:04:31 run_count=1
03/06/2011 19:52:53;S;8231.mgmt03;user=user6 group=group5 jobname=AuHCP3l queue=small ctime=1299420699 qtime=1299420699 etime=1299420699 start=1299421373 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 20:04:58;Q;8232.mgmt03;queue=small
03/06/2011 20:24:54;Q;8234.mgmt03;queue=medium
03/06/2011 20:25:07;S;8234.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1299423293 qtime=1299423294 etime=1299423294 start=1299423307 exec_host=cn203/0*8+cn204/0*8+cn205/0*8+cn206/0*8+cn253/0*8+cn254/0*8+cn255/0*8+cn256/0*8+cn257/0*8+cn258/0*8+cn259/0*8+cn260/0*8 exec_vnode=(cn203:ncpus=8:mpiprocs=8)+(cn204:ncpus=8:mpiprocs=8)+(cn205:ncpus=8:mpiprocs=8)+(cn206:ncpus=8:mpiprocs=8)+(cn253:ncpus=8:mpiprocs=8)+(cn254:ncpus=8:mpiprocs=8)+(cn255:ncpus=8:mpiprocs=8)+(cn256:ncpus=8:mpiprocs=8)+(cn257:ncpus=8:mpiprocs=8)+(cn258:ncpus=8:mpiprocs=8)+(cn259:ncpus=8:mpiprocs=8)+(cn260:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/06/2011 20:30:00;L;license;floating license hour:2222 day:2414 month:2506 max:2506
03/06/2011 20:57:19;E;8155.mgmt03;user=user3 group=group2 jobname=rh6_7 queue=small ctime=1299304717 qtime=1299304717 etime=1299304717 start=1299312744 exec_host=cn307/0*8+cn309/0*8+cn312/0*8+cn314/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8)+(cn309:ncpus=8:mpiprocs=8)+(cn312:ncpus=8:mpiprocs=8)+(cn314:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5835 end=1299425239 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=14520kb resources_used.ncpus=32 resources_used.vmem=353288kb resources_used.walltime=31:14:55 run_count=2
03/06/2011 21:08:02;E;7937.mgmt03;user=user5 group=group4 jobname=ustar_4.5 queue=large ctime=1299000025 qtime=1299000025 etime=1299000025 start=1299166577 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8)+(cn017:ncpus=8:mpiprocs=8)+(cn018:ncpus=8:mpiprocs=8)+(cn019:ncpus=8:mpiprocs=8)+(cn020:ncpus=8:mpiprocs=8)+(cn021:ncpus=8:mpiprocs=8)+(cn022:ncpus=8:mpiprocs=8)+(cn023:ncpus=8:mpiprocs=8)+(cn024:ncpus=8:mpiprocs=8)+(cn025:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25623 end=1299425882 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:15 resources_used.mem=15204kb resources_used.ncpus=200 resources_used.vmem=412344kb resources_used.walltime=72:01:43 run_count=1
03/06/2011 21:08:16;S;8184.mgmt03;user=user271 group=group20 jobname=job1-hpc queue=large ctime=1299322268 qtime=1299322269 etime=1299322269 start=1299425896 exec_host=cn017/0*4+cn018/0*4+cn019/0*4+cn020/0*4+cn021/0*4+cn022/0*4+cn023/0*4+cn024/0*4+cn025/0*4+cn034/0*4+cn035/0*4+cn036/0*4+cn047/0*4+cn048/0*4+cn050/0*4+cn065/0*4+cn066/0*4+cn067/0*4+cn068/0*4+cn069/0*4+cn070/0*4+cn071/0*4+cn072/0*4+cn078/0*4+cn079/0*4+cn080/0*4+cn081/0*4+cn082/0*4+cn083/0*4+cn084/0*4+cn085/0*4+cn086/0*4+cn087/0*4+cn088/0*4+cn089/0*4+cn090/0*4+cn093/0*4+cn095/0*4+cn109/0*4+cn110/0*4+cn111/0*4+cn183/0*4+cn184/0*4 exec_vnode=(cn017:ncpus=4:mpiprocs=4)+(cn018:ncpus=4:mpiprocs=4)+(cn019:ncpus=4:mpiprocs=4)+(cn020:ncpus=4:mpiprocs=4)+(cn021:ncpus=4:mpiprocs=4)+(cn022:ncpus=4:mpiprocs=4)+(cn023:ncpus=4:mpiprocs=4)+(cn024:ncpus=4:mpiprocs=4)+(cn025:ncpus=4:mpiprocs=4)+(cn034:ncpus=4:mpiprocs=4)+(cn035:ncpus=4:mpiprocs=4)+(cn036:ncpus=4:mpiprocs=4)+(cn047:ncpus=4:mpiprocs=4)+(cn048:ncpus=4:mpiprocs=4)+(cn050:ncpus=4:mpiprocs=4)+(cn065:ncpus=4:mpiprocs=4)+(cn066:ncpus=4:mpiprocs=4)+(cn067:ncpus=4:mpiprocs=4)+(cn068:ncpus=4:mpiprocs=4)+(cn069:ncpus=4:mpiprocs=4)+(cn070:ncpus=4:mpiprocs=4)+(cn071:ncpus=4:mpiprocs=4)+(cn072:ncpus=4:mpiprocs=4)+(cn078:ncpus=4:mpiprocs=4)+(cn079:ncpus=4:mpiprocs=4)+(cn080:ncpus=4:mpiprocs=4)+(cn081:ncpus=4:mpiprocs=4)+(cn082:ncpus=4:mpiprocs=4)+(cn083:ncpus=4:mpiprocs=4)+(cn084:ncpus=4:mpiprocs=4)+(cn085:ncpus=4:mpiprocs=4)+(cn086:ncpus=4:mpiprocs=4)+(cn087:ncpus=4:mpiprocs=4)+(cn088:ncpus=4:mpiprocs=4)+(cn089:ncpus=4:mpiprocs=4)+(cn090:ncpus=4:mpiprocs=4)+(cn093:ncpus=4:mpiprocs=4)+(cn095:ncpus=4:mpiprocs=4)+(cn109:ncpus=4:mpiprocs=4)+(cn110:ncpus=4:mpiprocs=4)+(cn111:ncpus=4:mpiprocs=4)+(cn183:ncpus=4:mpiprocs=4)+(cn184:ncpus=4:mpiprocs=4) Resource_List.checkfs=3 Resource_List.ncpus=172 Resource_List.nodect=43 Resource_List.nodes=43:ppn=4 Resource_List.place=scatter Resource_List.select=43:ncpus=4:mpiprocs=4 Resource_List.walltime=72:00:00 resource_assigned.ncpus=172 
03/06/2011 21:30:00;L;license;floating license hour:2162 day:2414 month:2506 max:2506
03/06/2011 21:32:27;E;8231.mgmt03;user=user6 group=group5 jobname=AuHCP3l queue=small ctime=1299420699 qtime=1299420699 etime=1299420699 start=1299421373 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1163 end=1299427347 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14684kb resources_used.ncpus=32 resources_used.vmem=355520kb resources_used.walltime=01:39:34 run_count=1
03/06/2011 21:32:46;S;8232.mgmt03;user=user6 group=group5 jobname=AgFCC3l queue=small ctime=1299422098 qtime=1299422098 etime=1299422098 start=1299427366 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 21:34:29;E;8232.mgmt03;user=user6 group=group5 jobname=AgFCC3l queue=small ctime=1299422098 qtime=1299422098 etime=1299422098 start=1299427366 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27743 end=1299427469 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14688kb resources_used.ncpus=32 resources_used.vmem=355520kb resources_used.walltime=00:01:43 run_count=1
03/06/2011 22:11:07;E;8219.mgmt03;user=user174 group=group14 jobname=cfd_peristalsis queue=small ctime=1299404817 qtime=1299404817 etime=1299404817 start=1299404832 exec_host=cn286/0*8+cn287/0*8+cn288/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8)+(cn287:ncpus=8:mpiprocs=8)+(cn288:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31871 end=1299429667 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14584kb resources_used.ncpus=24 resources_used.vmem=351328kb resources_used.walltime=06:53:43 run_count=1
03/06/2011 22:30:00;L;license;floating license hour:2162 day:2414 month:2506 max:2506
03/06/2011 23:09:02;Q;8235.mgmt03;queue=medium
03/06/2011 23:21:05;Q;8236.mgmt03;queue=workq
03/06/2011 23:27:28;Q;8237.mgmt03;queue=small
03/06/2011 23:27:41;S;8237.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299434248 qtime=1299434248 etime=1299434248 start=1299434261 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 23:27:49;E;8237.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299434248 qtime=1299434248 etime=1299434248 start=1299434261 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26564 end=1299434269 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2000kb resources_used.ncpus=32 resources_used.vmem=82644kb resources_used.walltime=00:00:06 run_count=1
03/06/2011 23:29:58;D;8236.mgmt03;requestor=sudar@mgmt03
03/06/2011 23:30:00;L;license;floating license hour:2138 day:2414 month:2506 max:2506
03/06/2011 23:52:04;Q;8238.mgmt03;queue=small
03/06/2011 23:52:17;S;8238.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299435724 qtime=1299435724 etime=1299435724 start=1299435737 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 23:52:31;E;8238.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299435724 qtime=1299435724 etime=1299435724 start=1299435737 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=790 end=1299435751 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2104kb resources_used.ncpus=32 resources_used.vmem=82684kb resources_used.walltime=00:00:02 run_count=1
03/06/2011 23:55:45;Q;8240.mgmt03;queue=small
03/06/2011 23:55:59;S;8240.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299435945 qtime=1299435945 etime=1299435945 start=1299435959 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/06/2011 23:56:04;E;8240.mgmt03;user=user173 group=group10 jobname=test-code queue=small ctime=1299435945 qtime=1299435945 etime=1299435945 start=1299435959 exec_host=cn281/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn281:ncpus=8:mpiprocs=8)+(cn282:ncpus=8:mpiprocs=8)+(cn283:ncpus=8:mpiprocs=8)+(cn284:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2027 end=1299435964 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2632kb resources_used.ncpus=32 resources_used.vmem=143820kb resources_used.walltime=00:00:04 run_count=1
