05/15/2011 00:30:00;L;license;floating license hour:0 day:2389 month:2560 max:2560
05/15/2011 01:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
05/15/2011 02:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
05/15/2011 03:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
05/15/2011 04:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
05/15/2011 05:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
05/15/2011 06:30:00;L;license;floating license hour:0 day:0 month:2560 max:2560
05/15/2011 06:44:05;E;11441.mgmt03;user=user7 group=group4 jobname=viv_1000 queue=medium ctime=1305076390 qtime=1305076390 etime=1305076390 start=1305076407 exec_host=cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8 exec_vnode=(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3)+(cn264:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13605 end=1305422045 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:08 resources_used.mem=15292kb resources_used.ncpus=96 resources_used.vmem=412420kb resources_used.walltime=96:00:26 run_count=1
05/15/2011 06:44:14;S;11504.mgmt03;user=user271 group=group20 jobname=layer02 queue=medium ctime=1305263378 qtime=1305263378 etime=1305263378 start=1305422054 exec_host=cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn257/0*8+cn258/0*8+cn260/0*8 exec_vnode=(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3)+(cn257:ncpus=8:mpiprocs=8:checkfs=3)+(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
05/15/2011 06:44:17;S;11522.mgmt03;user=user17 group=group10 jobname=R90-R2 queue=medium ctime=1305345811 qtime=1305345811 etime=1305345811 start=1305422057 exec_host=cn261/0*8+cn262/0*8+cn263/0*8+cn264/0*8 exec_vnode=(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3)+(cn264:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
05/15/2011 06:51:23;E;11493.mgmt03;user=user127 group=group17 jobname=test queue=medium ctime=1305205013 qtime=1305205013 etime=1305205013 start=1305336060 exec_host=cn201/0*8+cn203/0*8+cn204/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn245/0*8+cn247/0*8+cn248/0*8+cn249/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn203:ncpus=8:mpiprocs=8:checkfs=3)+(cn204:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3)+(cn248:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22549 end=1305422483 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14560kb resources_used.ncpus=80 resources_used.vmem=351460kb resources_used.walltime=24:00:22 run_count=1
05/15/2011 06:51:32;S;11514.mgmt03;user=user3 group=group2 jobname=O2_MD queue=medium ctime=1305289494 qtime=1305289494 etime=1305289494 start=1305422492 exec_host=cn201/0*8+cn203/0*8+cn204/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn245/0*8+cn247/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn203:ncpus=8:mpiprocs=8:checkfs=3)+(cn204:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
05/15/2011 07:30:00;L;license;floating license hour:2349 day:2349 month:2560 max:2560
05/15/2011 08:30:00;L;license;floating license hour:2333 day:2349 month:2560 max:2560
05/15/2011 08:52:49;Q;11535.mgmt03;queue=medium
05/15/2011 09:07:59;E;11442.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=medium ctime=1305076645 qtime=1305076645 etime=1305076645 start=1305085038 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn191/0*8+cn192/0*8+cn218/0*8+cn219/0*8+cn268/0*8+cn269/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn219:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17007 end=1305430679 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:08 resources_used.mem=15272kb resources_used.ncpus=96 resources_used.vmem=412420kb resources_used.walltime=96:00:30 run_count=1
05/15/2011 09:08:08;S;11520.mgmt03;user=user127 group=group17 jobname=test queue=medium ctime=1305345394 qtime=1305345394 etime=1305345394 start=1305430688 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn191/0*8+cn192/0*8+cn218/0*8+cn219/0*8+cn248/0*8+cn249/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn219:ncpus=8:mpiprocs=8:checkfs=3)+(cn248:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
05/15/2011 09:30:00;L;license;floating license hour:2317 day:2349 month:2560 max:2560
05/15/2011 10:03:17;E;11504.mgmt03;user=user271 group=group20 jobname=layer02 queue=medium ctime=1305263378 qtime=1305263378 etime=1305263378 start=1305422054 exec_host=cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn257/0*8+cn258/0*8+cn260/0*8 exec_vnode=(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3)+(cn257:ncpus=8:mpiprocs=8:checkfs=3)+(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25216 end=1305433997 Exit_status=9 resources_used.cpupercent=95 resources_used.cput=00:02:16 resources_used.mem=585244kb resources_used.ncpus=56 resources_used.vmem=11014356kb resources_used.walltime=03:19:02 run_count=1
05/15/2011 10:03:24;S;11526.mgmt03;user=user38 group=group13 jobname=C6 queue=medium ctime=1305347074 qtime=1305347074 etime=1305347074 start=1305434004 exec_host=cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn257/0*8+cn258/0*8+cn260/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn220:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn222:ncpus=8:mpiprocs=8:checkfs=3)+(cn223:ncpus=8:mpiprocs=8:checkfs=3)+(cn257:ncpus=8:mpiprocs=8:checkfs=3)+(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
05/15/2011 10:30:00;L;license;floating license hour:2357 day:2357 month:2560 max:2560
05/15/2011 10:59:44;Q;11536.mgmt03;queue=large
05/15/2011 11:10:12;D;11536.mgmt03;requestor=chir@mgmt03
05/15/2011 11:30:00;L;license;floating license hour:0 day:2357 month:2560 max:2560
05/15/2011 11:39:36;Q;11537.mgmt03;queue=small
05/15/2011 11:39:46;S;11537.mgmt03;user=user1 group=group1 jobname=2000monsoon queue=small ctime=1305439776 qtime=1305439776 etime=1305439776 start=1305439786 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
05/15/2011 11:55:50;Q;11538.mgmt03;queue=medium
05/15/2011 12:18:39;Q;11539.mgmt03;queue=large
05/15/2011 12:18:46;D;11539.mgmt03;requestor=jayantks@mgmt03
05/15/2011 12:19:18;Q;11540.mgmt03;queue=medium
05/15/2011 12:30:00;L;license;floating license hour:2365 day:2365 month:2560 max:2560
05/15/2011 12:31:40;D;11492.mgmt03;requestor=jayantks@mgmt03
05/15/2011 12:34:55;Q;11544.mgmt03;queue=small
05/15/2011 12:35:10;S;11544.mgmt03;user=user127 group=group17 jobname=dp queue=small ctime=1305443095 qtime=1305443095 etime=1305443095 start=1305443110 exec_host=cn287/0*8+cn299/0*8+cn305/0*8+cn319/0*8 exec_vnode=(cn287:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn319:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
05/15/2011 13:14:45;E;11461.mgmt03;user=user18 group=group4 jobname=Case3 queue=large ctime=1305100931 qtime=1305100931 etime=1305100931 start=1305186118 exec_host=cn105/0*8+cn107/0*8+cn127/0*8+cn128/0*8+cn132/0*8+cn133/0*8+cn151/0*8+cn153/0*8+cn154/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn170/0*8+cn171/0*8 exec_vnode=(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn132:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn151:ncpus=8:mpiprocs=8:checkfs=3)+(cn153:ncpus=8:mpiprocs=8:checkfs=3)+(cn154:ncpus=8:mpiprocs=8:checkfs=3)+(cn160:ncpus=8:mpiprocs=8:checkfs=3)+(cn161:ncpus=8:mpiprocs=8:checkfs=3)+(cn162:ncpus=8:mpiprocs=8:checkfs=3)+(cn163:ncpus=8:mpiprocs=8:checkfs=3)+(cn164:ncpus=8:mpiprocs=8:checkfs=3)+(cn170:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16326 end=1305445485 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:29 resources_used.mem=16168kb resources_used.ncpus=128 resources_used.vmem=381276kb resources_used.walltime=72:02:21 run_count=1
05/15/2011 13:14:57;S;11523.mgmt03;user=user17 group=group10 jobname=R8 queue=large ctime=1305346348 qtime=1305346348 etime=1305346348 start=1305445497 exec_host=cn105/0*8+cn107/0*8+cn127/0*8+cn128/0*8+cn132/0*8+cn133/0*8+cn151/0*8+cn153/0*8+cn154/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn170/0*8+cn171/0*8+cn183/0*8+cn184/0*8 exec_vnode=(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn132:ncpus=8:mpiprocs=8:checkfs=3)+(cn133:ncpus=8:mpiprocs=8:checkfs=3)+(cn151:ncpus=8:mpiprocs=8:checkfs=3)+(cn153:ncpus=8:mpiprocs=8:checkfs=3)+(cn154:ncpus=8:mpiprocs=8:checkfs=3)+(cn160:ncpus=8:mpiprocs=8:checkfs=3)+(cn161:ncpus=8:mpiprocs=8:checkfs=3)+(cn162:ncpus=8:mpiprocs=8:checkfs=3)+(cn163:ncpus=8:mpiprocs=8:checkfs=3)+(cn164:ncpus=8:mpiprocs=8:checkfs=3)+(cn170:ncpus=8:mpiprocs=8:checkfs=3)+(cn171:ncpus=8:mpiprocs=8:checkfs=3)+(cn183:ncpus=8:mpiprocs=8:checkfs=3)+(cn184:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
05/15/2011 13:30:00;L;license;floating license hour:2413 day:2413 month:2560 max:2560
05/15/2011 14:30:00;L;license;floating license hour:0 day:2413 month:2560 max:2560
05/15/2011 14:54:04;E;11480.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1305197222 qtime=1305197222 etime=1305197222 start=1305197228 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=3)+(cn018:ncpus=8:mpiprocs=8:checkfs=3)+(cn019:ncpus=8:mpiprocs=8:checkfs=3)+(cn020:ncpus=8:mpiprocs=8:checkfs=3)+(cn021:ncpus=8:mpiprocs=8:checkfs=3)+(cn022:ncpus=8:mpiprocs=8:checkfs=3)+(cn023:ncpus=8:mpiprocs=8:checkfs=3)+(cn024:ncpus=8:mpiprocs=8:checkfs=3)+(cn025:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn046:ncpus=8:mpiprocs=8:checkfs=3)+(cn047:ncpus=8:mpiprocs=8:checkfs=3)+(cn048:ncpus=8:mpiprocs=8:checkfs=3)+(cn049:ncpus=8:mpiprocs=8:checkfs=3)+(cn050:ncpus=8:mpiprocs=8:checkfs=3)+(cn051:ncpus=8:mpiprocs=8:checkfs=3)+(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=208 Resource_List.nodect=26 Resource_List.nodes=26:ppn=8 Resource_List.place=scatter Resource_List.select=26:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20359 end=1305451444 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14736kb resources_used.ncpus=208 resources_used.vmem=353504kb resources_used.walltime=70:36:56 run_count=1
05/15/2011 14:54:43;Q;11545.mgmt03;queue=large
05/15/2011 14:55:49;Q;11546.mgmt03;queue=large
05/15/2011 15:29:13;E;11514.mgmt03;user=user3 group=group2 jobname=O2_MD queue=medium ctime=1305289494 qtime=1305289494 etime=1305289494 start=1305422492 exec_host=cn201/0*8+cn203/0*8+cn204/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn245/0*8+cn247/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn203:ncpus=8:mpiprocs=8:checkfs=3)+(cn204:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27429 end=1305453553 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14552kb resources_used.ncpus=64 resources_used.vmem=353428kb resources_used.walltime=08:37:40 run_count=1
05/15/2011 15:29:17;D;11488.mgmt03;requestor=rohitkr@mgmt03
05/15/2011 15:29:22;S;11534.mgmt03;user=user23 group=group2 jobname=test-ion queue=medium ctime=1305380054 qtime=1305380054 etime=1305380054 start=1305453562 exec_host=cn201/0*8+cn203/0*8+cn204/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn245/0*8+cn247/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=3)+(cn203:ncpus=8:mpiprocs=8:checkfs=3)+(cn204:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn216:ncpus=8:mpiprocs=8:checkfs=3)+(cn245:ncpus=8:mpiprocs=8:checkfs=3)+(cn247:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
05/15/2011 15:30:00;L;license;floating license hour:2205 day:2413 month:2560 max:2560
05/15/2011 15:30:58;E;11488.mgmt03;user=user12 group=group9 jobname=1024_cont queue=large ctime=1305201511 qtime=1305201511 etime=1305201511 start=1305201518 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=27661 end=1305453658 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=128 resources_used.vmem=351236kb resources_used.walltime=70:02:20 run_count=1
05/15/2011 15:45:07;Q;11549.mgmt03;queue=large
05/15/2011 15:59:19;E;11537.mgmt03;user=user1 group=group1 jobname=2000monsoon queue=small ctime=1305439776 qtime=1305439776 etime=1305439776 start=1305439786 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=515 end=1305455359 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14776kb resources_used.ncpus=8 resources_used.vmem=400036kb resources_used.walltime=04:19:35 run_count=1
05/15/2011 16:30:00;L;license;floating license hour:2077 day:2413 month:2560 max:2560
05/15/2011 16:35:37;Q;11550.mgmt03;queue=medium
05/15/2011 16:39:18;Q;11551.mgmt03;queue=large
05/15/2011 16:39:29;D;11551.mgmt03;requestor=chir@mgmt03
05/15/2011 16:39:50;Q;11552.mgmt03;queue=small
05/15/2011 16:39:58;S;11552.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1305457790 qtime=1305457790 etime=1305457790 start=1305457798 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
05/15/2011 16:40:22;Q;11553.mgmt03;queue=small
05/15/2011 16:43:28;E;11552.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1305457790 qtime=1305457790 etime=1305457790 start=1305457798 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1082 end=1305458008 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14772kb resources_used.ncpus=8 resources_used.vmem=400036kb resources_used.walltime=00:03:30 run_count=1
05/15/2011 16:43:40;S;11553.mgmt03;user=user1 group=group1 jobname=Lehda queue=small ctime=1305457822 qtime=1305457822 etime=1305457822 start=1305458020 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
05/15/2011 16:43:40;E;11553.mgmt03;user=user1 group=group1 jobname=Lehda queue=small ctime=1305457822 qtime=1305457822 etime=1305457822 start=1305458020 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1252 end=1305458020 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1464kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:01 run_count=1
05/15/2011 16:56:56;Q;11554.mgmt03;queue=small
05/15/2011 16:58:37;Q;11555.mgmt03;queue=medium
05/15/2011 17:02:58;Q;11556.mgmt03;queue=small
05/15/2011 17:03:07;S;11556.mgmt03;user=user1 group=group1 jobname=Lehda queue=small ctime=1305459178 qtime=1305459178 etime=1305459178 start=1305459187 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
05/15/2011 17:03:52;E;11556.mgmt03;user=user1 group=group1 jobname=Lehda queue=small ctime=1305459178 qtime=1305459178 etime=1305459178 start=1305459187 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1448 end=1305459232 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14776kb resources_used.ncpus=8 resources_used.vmem=400036kb resources_used.walltime=00:00:45 run_count=1
05/15/2011 17:04:18;D;11550.mgmt03;requestor=chir@mgmt03
05/15/2011 17:04:46;Q;11557.mgmt03;queue=large
05/15/2011 17:05:13;Q;11558.mgmt03;queue=small
05/15/2011 17:05:25;S;11558.mgmt03;user=user1 group=group1 jobname=2000monsoon queue=small ctime=1305459313 qtime=1305459313 etime=1305459313 start=1305459325 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
05/15/2011 17:06:34;E;11558.mgmt03;user=user1 group=group1 jobname=2000monsoon queue=small ctime=1305459313 qtime=1305459313 etime=1305459313 start=1305459325 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1628 end=1305459394 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14776kb resources_used.ncpus=8 resources_used.vmem=400036kb resources_used.walltime=00:01:11 run_count=1
05/15/2011 17:18:47;Q;11559.mgmt03;queue=small
05/15/2011 17:18:57;S;11559.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1305460127 qtime=1305460127 etime=1305460127 start=1305460137 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
05/15/2011 17:21:24;E;11559.mgmt03;user=user1 group=group1 jobname=Ganga queue=small ctime=1305460127 qtime=1305460127 etime=1305460127 start=1305460137 exec_host=cn283/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1803 end=1305460284 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14776kb resources_used.ncpus=8 resources_used.vmem=400036kb resources_used.walltime=00:02:29 run_count=1
05/15/2011 17:30:00;L;license;floating license hour:2077 day:2413 month:2560 max:2560
05/15/2011 17:30:09;E;11489.mgmt03;user=user20 group=group10 jobname=speed queue=large ctime=1305201545 qtime=1305201545 etime=1305201545 start=1305201558 exec_host=cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn088/0*8+cn094/0*8+cn096/0*8+cn101/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn155/0*8 exec_vnode=(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3)+(cn146:ncpus=8:mpiprocs=8:checkfs=3)+(cn147:ncpus=8:mpiprocs=8:checkfs=3)+(cn148:ncpus=8:mpiprocs=8:checkfs=3)+(cn149:ncpus=8:mpiprocs=8:checkfs=3)+(cn150:ncpus=8:mpiprocs=8:checkfs=3)+(cn155:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17704 end=1305460809 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=15052kb resources_used.ncpus=256 resources_used.vmem=351688kb resources_used.walltime=72:00:50 run_count=1
05/15/2011 17:30:21;S;11491.mgmt03;user=user20 group=group10 jobname=2048 queue=large ctime=1305202754 qtime=1305202754 etime=1305202754 start=1305460821 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3)+(cn017:ncpus=8:mpiprocs=8:checkfs=3)+(cn018:ncpus=8:mpiprocs=8:checkfs=3)+(cn019:ncpus=8:mpiprocs=8:checkfs=3)+(cn020:ncpus=8:mpiprocs=8:checkfs=3)+(cn021:ncpus=8:mpiprocs=8:checkfs=3)+(cn022:ncpus=8:mpiprocs=8:checkfs=3)+(cn023:ncpus=8:mpiprocs=8:checkfs=3)+(cn024:ncpus=8:mpiprocs=8:checkfs=3)+(cn025:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn046:ncpus=8:mpiprocs=8:checkfs=3)+(cn047:ncpus=8:mpiprocs=8:checkfs=3)+(cn048:ncpus=8:mpiprocs=8:checkfs=3)+(cn049:ncpus=8:mpiprocs=8:checkfs=3)+(cn050:ncpus=8:mpiprocs=8:checkfs=3)+(cn051:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
05/15/2011 17:30:21;S;11500.mgmt03;user=user12 group=group9 jobname=1024 queue=large ctime=1305254078 qtime=1305254078 etime=1305254078 start=1305460821 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
05/15/2011 17:30:21;S;11525.mgmt03;user=user38 group=group13 jobname=C5 queue=large ctime=1305346901 qtime=1305346901 etime=1305346901 start=1305460821 exec_host=cn071/0*8+cn072/0*8+cn073/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn088/0*8+cn094/0*8+cn096/0*8+cn101/0*8+cn123/0*8+cn124/0*8 exec_vnode=(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
05/15/2011 18:08:08;Q;11560.mgmt03;queue=small
05/15/2011 18:30:00;L;license;floating license hour:2341 day:2413 month:2560 max:2560
05/15/2011 19:30:00;L;license;floating license hour:0 day:2413 month:2560 max:2560
05/15/2011 20:30:00;L;license;floating license hour:0 day:2413 month:2560 max:2560
05/15/2011 21:30:00;L;license;floating license hour:0 day:2413 month:2560 max:2560
05/15/2011 21:31:57;D;11560.mgmt03;requestor=rohitkr@mgmt03
05/15/2011 21:32:34;Q;11561.mgmt03;queue=small
05/15/2011 21:36:19;E;11451.mgmt03;user=user4 group=group3 jobname=BNtest2 queue=medium ctime=1305091390 qtime=1305091390 etime=1305091390 start=1305129732 exec_host=cn240/0*5+cn241/0*5+cn242/0*5+cn243/0*5+cn244/0*5+cn270/0*5+cn271/0*5 exec_vnode=(cn240:ncpus=5:mpiprocs=5:checkfs=3)+(cn241:ncpus=5:mpiprocs=5:checkfs=3)+(cn242:ncpus=5:mpiprocs=5:checkfs=3)+(cn243:ncpus=5:mpiprocs=5:checkfs=3)+(cn244:ncpus=5:mpiprocs=5:checkfs=3)+(cn270:ncpus=5:mpiprocs=5:checkfs=3)+(cn271:ncpus=5:mpiprocs=5:checkfs=3) Resource_List.ncpus=35 Resource_List.nodect=7 Resource_List.nodes=7:ppn=5 Resource_List.place=scatter Resource_List.select=7:ncpus=5:mpiprocs=5 Resource_List.walltime=96:00:00 session=25139 end=1305475579 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=16256kb resources_used.ncpus=35 resources_used.vmem=351108kb resources_used.walltime=96:04:07 run_count=1
05/15/2011 21:36:59;S;11532.mgmt03;user=user4 group=group3 jobname=BNtest2 queue=medium ctime=1305379140 qtime=1305379140 etime=1305379140 start=1305475619 exec_host=cn240/0*5+cn241/0*5+cn242/0*5+cn243/0*5+cn244/0*5+cn270/0*5+cn271/0*5 exec_vnode=(cn240:ncpus=5:mpiprocs=5:checkfs=3)+(cn241:ncpus=5:mpiprocs=5:checkfs=3)+(cn242:ncpus=5:mpiprocs=5:checkfs=3)+(cn243:ncpus=5:mpiprocs=5:checkfs=3)+(cn244:ncpus=5:mpiprocs=5:checkfs=3)+(cn270:ncpus=5:mpiprocs=5:checkfs=3)+(cn271:ncpus=5:mpiprocs=5:checkfs=3) Resource_List.ncpus=35 Resource_List.nodect=7 Resource_List.nodes=7:ppn=5 Resource_List.place=scatter Resource_List.select=7:ncpus=5:mpiprocs=5 Resource_List.walltime=96:00:00 resource_assigned.ncpus=35 
05/15/2011 21:56:14;E;11516.mgmt03;user=user2 group=group2 jobname=1sc_nh3 queue=small ctime=1305290971 qtime=1305290971 etime=1305290971 start=1305290981 exec_host=cn289/0*8+cn290/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20550 end=1305476774 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351108kb resources_used.walltime=51:36:33 run_count=1
05/15/2011 21:56:50;S;11554.mgmt03;user=user271 group=group20 jobname=layer01 queue=small ctime=1305458816 qtime=1305458816 etime=1305458816 start=1305476810 exec_host=cn283/0*8+cn289/0*8+cn290/0*8+cn296/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
05/15/2011 21:56:52;E;11554.mgmt03;user=user271 group=group20 jobname=layer01 queue=small ctime=1305458816 qtime=1305458816 etime=1305458816 start=1305476810 exec_host=cn283/0*8+cn289/0*8+cn290/0*8+cn296/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2258 end=1305476812 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3080kb resources_used.ncpus=32 resources_used.vmem=181452kb resources_used.walltime=00:00:02 run_count=1
05/15/2011 21:57:30;S;11561.mgmt03;user=user12 group=group9 jobname=cont queue=small ctime=1305475354 qtime=1305475354 etime=1305475354 start=1305476850 exec_host=cn283/0*8+cn289/0*8+cn290/0*8+cn296/0*8 exec_vnode=(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn290:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
05/15/2011 22:30:00;L;license;floating license hour:2341 day:2413 month:2560 max:2560
05/15/2011 22:33:54;D;11533.mgmt03;requestor=jyotirc@mgmt03
05/15/2011 23:30:00;L;license;floating license hour:0 day:2413 month:2560 max:2560
05/15/2011 23:53:13;E;11491.mgmt03;user=user20 group=group10 jobname=2048 queue=large ctime=1305202754 qtime=1305202754 etime=1305202754 start=1305460821 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3)+(cn017:ncpus=8:mpiprocs=8:checkfs=3)+(cn018:ncpus=8:mpiprocs=8:checkfs=3)+(cn019:ncpus=8:mpiprocs=8:checkfs=3)+(cn020:ncpus=8:mpiprocs=8:checkfs=3)+(cn021:ncpus=8:mpiprocs=8:checkfs=3)+(cn022:ncpus=8:mpiprocs=8:checkfs=3)+(cn023:ncpus=8:mpiprocs=8:checkfs=3)+(cn024:ncpus=8:mpiprocs=8:checkfs=3)+(cn025:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn046:ncpus=8:mpiprocs=8:checkfs=3)+(cn047:ncpus=8:mpiprocs=8:checkfs=3)+(cn048:ncpus=8:mpiprocs=8:checkfs=3)+(cn049:ncpus=8:mpiprocs=8:checkfs=3)+(cn050:ncpus=8:mpiprocs=8:checkfs=3)+(cn051:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=4946 end=1305483793 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=15060kb resources_used.ncpus=256 resources_used.vmem=351688kb resources_used.walltime=06:22:41 run_count=1
05/15/2011 23:53:22;S;11527.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=large ctime=1305357646 qtime=1305357646 etime=1305357646 start=1305483802 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
05/15/2011 23:53:23;S;11530.mgmt03;user=user16 group=group4 jobname=Case4 queue=large ctime=1305374416 qtime=1305374416 etime=1305374416 start=1305483803 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn125/0*8+cn126/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=3)+(cn018:ncpus=8:mpiprocs=8:checkfs=3)+(cn019:ncpus=8:mpiprocs=8:checkfs=3)+(cn020:ncpus=8:mpiprocs=8:checkfs=3)+(cn021:ncpus=8:mpiprocs=8:checkfs=3)+(cn022:ncpus=8:mpiprocs=8:checkfs=3)+(cn023:ncpus=8:mpiprocs=8:checkfs=3)+(cn024:ncpus=8:mpiprocs=8:checkfs=3)+(cn025:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn046:ncpus=8:mpiprocs=8:checkfs=3)+(cn047:ncpus=8:mpiprocs=8:checkfs=3)+(cn048:ncpus=8:mpiprocs=8:checkfs=3)+(cn049:ncpus=8:mpiprocs=8:checkfs=3)+(cn050:ncpus=8:mpiprocs=8:checkfs=3)+(cn051:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
05/15/2011 23:53:31;E;11527.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=large ctime=1305357646 qtime=1305357646 etime=1305357646 start=1305483802 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5613 end=1305483811 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1900kb resources_used.ncpus=128 resources_used.vmem=118300kb resources_used.walltime=00:00:09 run_count=1
05/15/2011 23:53:42;S;11531.mgmt03;user=user6 group=group5 jobname=zno1010-2x6 queue=large ctime=1305375114 qtime=1305375114 etime=1305375114 start=1305483822 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
