09/06/2011 00:30:00;L;license;floating license hour:2328 day:2352 month:2456 max:2560
09/06/2011 00:45:21;Q;17180.mgmt03;queue=small
09/06/2011 00:45:31;D;17154.mgmt03;requestor=chir@mgmt03
09/06/2011 00:45:32;D;17154.mgmt03;requestor=chir@mgmt03
09/06/2011 00:45:32;E;17154.mgmt03;user=user1 group=group6 jobname=Chem queue=small ctime=1315240826 qtime=1315240826 etime=1315240826 start=1315240840 exec_host=cn277/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24614 end=1315250132 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14872kb resources_used.ncpus=8 resources_used.vmem=400008kb resources_used.walltime=02:34:52 run_count=1
09/06/2011 00:45:35;S;17180.mgmt03;user=user1 group=group6 jobname=Chem queue=small ctime=1315250121 qtime=1315250121 etime=1315250121 start=1315250135 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/06/2011 01:30:00;L;license;floating license hour:2312 day:2312 month:2456 max:2560
09/06/2011 01:59:30;R;17134.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315233388 qtime=1315233388 etime=1315233388 start=1315233400 exec_host=cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8 exec_vnode=(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=19892 end=1315254570 run_count=1
09/06/2011 01:59:30;R;17134.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315233388 qtime=1315233388 etime=1315233388 start=1315233400 exec_host=cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8 exec_vnode=(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=19892 end=1315254570 run_count=1
09/06/2011 01:59:38;S;17134.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315233388 qtime=1315233388 etime=1315233388 start=1315254578 exec_host=cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/06/2011 02:30:00;L;license;floating license hour:2312 day:2312 month:2456 max:2560
09/06/2011 02:44:58;E;17057.mgmt03;user=user196 group=group6 jobname=dmso11 queue=medium ctime=1315157212 qtime=1315157213 etime=1315157213 start=1315210681 exec_host=cn225/0*8+cn226/0*8+cn227/0*8+cn228/0*8 exec_vnode=(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25456 end=1315257298 Exit_status=0 resources_used.cpupercent=783 resources_used.cput=99:11:25 resources_used.mem=834712kb resources_used.ncpus=32 resources_used.vmem=49494772kb resources_used.walltime=12:56:32 run_count=1
09/06/2011 03:30:00;L;license;floating license hour:0 day:2312 month:2456 max:2560
09/06/2011 04:30:00;L;license;floating license hour:0 day:2312 month:2456 max:2560
09/06/2011 05:30:00;L;license;floating license hour:0 day:2312 month:2456 max:2560
09/06/2011 06:30:00;L;license;floating license hour:0 day:2312 month:2456 max:2560
09/06/2011 07:30:00;L;license;floating license hour:0 day:2312 month:2456 max:2560
09/06/2011 08:20:13;Q;17181.mgmt03;queue=medium
09/06/2011 08:20:22;S;17181.mgmt03;user=user196 group=group6 jobname=pyra2ir queue=medium ctime=1315277413 qtime=1315277413 etime=1315277413 start=1315277422 exec_host=cn225/0*8+cn226/0*8+cn227/0*8+cn228/0*8 exec_vnode=(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/06/2011 08:30:00;L;license;floating license hour:2312 day:2312 month:2456 max:2560
09/06/2011 08:51:36;E;17134.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315233388 qtime=1315233388 etime=1315233388 start=1315254578 exec_host=cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20543 end=1315279296 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15408kb resources_used.ncpus=128 resources_used.vmem=410388kb resources_used.walltime=06:51:57 run_count=2
09/06/2011 09:00:59;E;17113.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1315216348 qtime=1315216349 etime=1315216349 start=1315216356 exec_host=cn301/0*8+cn302/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18910 end=1315279859 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15112kb resources_used.ncpus=16 resources_used.vmem=410236kb resources_used.walltime=17:37:48 run_count=1
09/06/2011 09:01:10;S;17115.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1315216828 qtime=1315216828 etime=1315216828 start=1315279870 exec_host=cn277/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/06/2011 09:06:09;D;16984.mgmt03;requestor=aksaha@mgmt03
09/06/2011 09:06:09;E;16984.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1314963818 qtime=1314963818 etime=1314963818 start=1315153481 exec_host=cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8 exec_vnode=(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7204 end=1315280169 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15132kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=35:11:04 run_count=1
09/06/2011 09:06:20;S;17068.mgmt03;user=user38 group=group6 jobname=C5 queue=large ctime=1315193192 qtime=1315193192 etime=1315193192 start=1315280180 exec_host=cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8 exec_vnode=(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
09/06/2011 09:11:11;Q;17182.mgmt03;queue=large
09/06/2011 09:30:00;L;license;floating license hour:2176 day:2312 month:2456 max:2560
09/06/2011 09:59:19;Q;17183.mgmt03;queue=small
09/06/2011 09:59:30;S;17183.mgmt03;user=user13 group=group6 jobname=GW0.03H60 queue=small ctime=1315283359 qtime=1315283359 etime=1315283359 start=1315283370 exec_host=cn301/0*8+cn302/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/06/2011 10:05:36;Q;17184.mgmt03;queue=medium
09/06/2011 10:30:00;L;license;floating license hour:2208 day:2312 month:2456 max:2560
09/06/2011 11:30:00;L;license;floating license hour:0 day:2312 month:2456 max:2560
09/06/2011 12:17:44;E;17115.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1315216828 qtime=1315216828 etime=1315216828 start=1315279870 exec_host=cn277/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27850 end=1315291664 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14620kb resources_used.ncpus=8 resources_used.vmem=399948kb resources_used.walltime=03:16:36 run_count=1
09/06/2011 12:18:29;Q;17185.mgmt03;queue=small
09/06/2011 12:18:41;S;17185.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1315291709 qtime=1315291709 etime=1315291709 start=1315291721 exec_host=cn277/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/06/2011 12:18:41;E;17185.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1315291709 qtime=1315291709 etime=1315291709 start=1315291721 exec_host=cn277/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28189 end=1315291721 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1420kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:01 run_count=1
09/06/2011 12:21:59;Q;17186.mgmt03;queue=small
09/06/2011 12:22:10;S;17186.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1315291919 qtime=1315291919 etime=1315291919 start=1315291930 exec_host=cn277/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/06/2011 12:22:17;E;17186.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1315291919 qtime=1315291919 etime=1315291919 start=1315291930 exec_host=cn277/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28336 end=1315291937 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1420kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:09 run_count=1
09/06/2011 12:24:50;Q;17187.mgmt03;queue=small
09/06/2011 12:25:01;S;17187.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1315292090 qtime=1315292090 etime=1315292090 start=1315292101 exec_host=cn277/0*8 exec_vnode=(cn277:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/06/2011 12:30:00;L;license;floating license hour:2208 day:2312 month:2456 max:2560
09/06/2011 12:41:10;E;17077.mgmt03;user=user4 group=group6 jobname=CO-H2O queue=medium ctime=1315196729 qtime=1315196729 etime=1315196729 start=1315196756 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18309 end=1315293070 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14512kb resources_used.ncpus=96 resources_used.vmem=353252kb resources_used.walltime=26:44:49 run_count=1
09/06/2011 12:41:17;S;17078.mgmt03;user=user4 group=group6 jobname=3_3_Twoprobe queue=medium ctime=1315196764 qtime=1315196764 etime=1315196764 start=1315293077 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
09/06/2011 12:43:38;Q;17188.mgmt03;queue=small
09/06/2011 12:44:11;Q;17189.mgmt03;queue=medium
09/06/2011 12:45:55;Q;17190.mgmt03;queue=small
09/06/2011 12:51:52;Q;17191.mgmt03;queue=medium
09/06/2011 13:30:00;L;license;floating license hour:2208 day:2312 month:2456 max:2560
09/06/2011 14:14:23;Q;17192.mgmt03;queue=large
09/06/2011 14:14:36;S;17192.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315298663 qtime=1315298663 etime=1315298663 start=1315298676 exec_host=cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/06/2011 14:18:13;D;17180.mgmt03;requestor=chir@mgmt03
09/06/2011 14:18:14;D;17180.mgmt03;requestor=chir@mgmt03
09/06/2011 14:18:14;E;17180.mgmt03;user=user1 group=group6 jobname=Chem queue=small ctime=1315250121 qtime=1315250121 etime=1315250121 start=1315250135 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25106 end=1315298894 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14744kb resources_used.ncpus=8 resources_used.vmem=399988kb resources_used.walltime=13:32:41 run_count=1
09/06/2011 14:18:36;Q;17193.mgmt03;queue=small
09/06/2011 14:18:49;S;17193.mgmt03;user=user1 group=group6 jobname=Chem queue=small ctime=1315298916 qtime=1315298916 etime=1315298916 start=1315298929 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/06/2011 14:30:00;L;license;floating license hour:2336 day:2336 month:2456 max:2560
09/06/2011 15:30:00;L;license;floating license hour:0 day:2336 month:2456 max:2560
09/06/2011 16:30:00;L;license;floating license hour:0 day:2336 month:2456 max:2560
09/06/2011 16:47:37;E;17192.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315298663 qtime=1315298663 etime=1315298663 start=1315298676 exec_host=cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23667 end=1315307857 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15400kb resources_used.ncpus=128 resources_used.vmem=410388kb resources_used.walltime=02:32:50 run_count=1
09/06/2011 17:09:05;Q;17194.mgmt03;queue=large
09/06/2011 17:09:17;S;17194.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315309145 qtime=1315309145 etime=1315309145 start=1315309157 exec_host=cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/06/2011 17:30:00;L;license;floating license hour:2336 day:2336 month:2456 max:2560
09/06/2011 17:56:44;E;17058.mgmt03;user=user196 group=group6 jobname=dmso31 queue=small ctime=1315157281 qtime=1315157281 etime=1315157281 start=1315157288 exec_host=cn293/0*8+cn294/0*8 exec_vnode=(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn294:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8301 end=1315312004 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=337:39:39 resources_used.mem=891272kb resources_used.ncpus=16 resources_used.vmem=49461728kb resources_used.walltime=42:58:11 run_count=1
09/06/2011 17:56:54;S;17059.mgmt03;user=user196 group=group6 jobname=pyri3 queue=small ctime=1315157464 qtime=1315157464 etime=1315157464 start=1315312014 exec_host=cn293/0*8+cn294/0*8 exec_vnode=(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn294:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
09/06/2011 18:14:30;Q;17195.mgmt03;queue=medium
09/06/2011 18:15:48;Q;17196.mgmt03;queue=small
09/06/2011 18:30:00;L;license;floating license hour:2336 day:2336 month:2456 max:2560
09/06/2011 18:37:02;E;17194.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315309145 qtime=1315309145 etime=1315309145 start=1315309157 exec_host=cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24044 end=1315314422 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15272kb resources_used.ncpus=128 resources_used.vmem=410368kb resources_used.walltime=01:27:34 run_count=1
09/06/2011 19:30:00;L;license;floating license hour:0 day:2336 month:2456 max:2560
09/06/2011 20:05:24;Q;17198.mgmt03;queue=large
09/06/2011 20:05:31;S;17198.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315319724 qtime=1315319724 etime=1315319724 start=1315319731 exec_host=cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/06/2011 20:30:00;L;license;floating license hour:2336 day:2336 month:2456 max:2560
09/06/2011 20:35:40;E;17198.mgmt03;user=user1 group=group6 jobname=Global-ch queue=large ctime=1315319724 qtime=1315319724 etime=1315319724 start=1315319731 exec_host=cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3)+(cn097:ncpus=8:mpiprocs=8:checkfs=3)+(cn098:ncpus=8:mpiprocs=8:checkfs=3)+(cn099:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn102:ncpus=8:mpiprocs=8:checkfs=3)+(cn103:ncpus=8:mpiprocs=8:checkfs=3)+(cn104:ncpus=8:mpiprocs=8:checkfs=3)+(cn105:ncpus=8:mpiprocs=8:checkfs=3)+(cn106:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24429 end=1315321540 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15404kb resources_used.ncpus=128 resources_used.vmem=410388kb resources_used.walltime=00:29:58 run_count=1
09/06/2011 21:30:00;L;license;floating license hour:0 day:2336 month:2456 max:2560
09/06/2011 21:43:50;R;17078.mgmt03;user=user4 group=group6 jobname=3_3_Twoprobe queue=medium ctime=1315196764 qtime=1315196764 etime=1315196764 start=1315293077 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23315 end=1315325630 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14520kb resources_used.ncpus=96 resources_used.vmem=353252kb resources_used.walltime=09:02:09 run_count=1
09/06/2011 21:43:50;R;17078.mgmt03;user=user4 group=group6 jobname=3_3_Twoprobe queue=medium ctime=1315196764 qtime=1315196764 etime=1315196764 start=1315293077 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn191:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23315 end=1315325630 run_count=1
09/06/2011 21:44:02;S;17078.mgmt03;user=user4 group=group6 jobname=3_3_Twoprobe queue=medium ctime=1315196764 qtime=1315196764 etime=1315196764 start=1315325642 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn190/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn267/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn189:ncpus=8:mpiprocs=8:checkfs=3)+(cn190:ncpus=8:mpiprocs=8:checkfs=3)+(cn192:ncpus=8:mpiprocs=8:checkfs=3)+(cn193:ncpus=8:mpiprocs=8:checkfs=3)+(cn194:ncpus=8:mpiprocs=8:checkfs=3)+(cn195:ncpus=8:mpiprocs=8:checkfs=3)+(cn196:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
09/06/2011 22:18:54;E;17181.mgmt03;user=user196 group=group6 jobname=pyra2ir queue=medium ctime=1315277413 qtime=1315277413 etime=1315277413 start=1315277422 exec_host=cn225/0*8+cn226/0*8+cn227/0*8+cn228/0*8 exec_vnode=(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3657 end=1315327734 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=108:06:12 resources_used.mem=46172268kb resources_used.ncpus=32 resources_used.vmem=49494236kb resources_used.walltime=13:58:31 run_count=1
09/06/2011 22:19:00;S;17195.mgmt03;user=user196 group=group6 jobname=dmso1ir queue=medium ctime=1315313070 qtime=1315313070 etime=1315313070 start=1315327740 exec_host=cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8 exec_vnode=(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3)+(cn270:ncpus=8:mpiprocs=8:checkfs=3)+(cn271:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/06/2011 22:30:00;L;license;floating license hour:2208 day:2336 month:2456 max:2560
09/06/2011 23:04:43;Q;17199.mgmt03;queue=test
09/06/2011 23:04:51;S;17199.mgmt03;user=user22 group=group6 jobname=Hello_World queue=test ctime=1315330483 qtime=1315330483 etime=1315330483 start=1315330491 exec_host=cn366/0*8+cn367/0*8 exec_vnode=(cn366:ncpus=8:mpiprocs=8:checkfs=3)+(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 resource_assigned.ncpus=16 
09/06/2011 23:05:03;E;17199.mgmt03;user=user22 group=group6 jobname=Hello_World queue=test ctime=1315330483 qtime=1315330483 etime=1315330483 start=1315330491 exec_host=cn366/0*8+cn367/0*8 exec_vnode=(cn366:ncpus=8:mpiprocs=8:checkfs=3)+(cn367:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=24:00:00 session=23190 end=1315330503 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1932kb resources_used.ncpus=16 resources_used.vmem=82520kb resources_used.walltime=00:00:02 run_count=1
09/06/2011 23:30:00;L;license;floating license hour:2224 day:2336 month:2456 max:2560
