10/06/2011 00:30:00;L;license;floating license hour:0 day:2401 month:2416 max:2720
10/06/2011 01:30:00;L;license;floating license hour:0 day:0 month:2416 max:2720
10/06/2011 02:30:00;L;license;floating license hour:0 day:0 month:2416 max:2720
10/06/2011 03:14:11;E;18433.mgmt03;user=user4 group=group6 jobname=5_5_TwoProbe queue=large ctime=1317486358 qtime=1317486358 etime=1317486358 start=1317724806 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24721 end=1317851051 Exit_status=9 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14536kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=35:04:04 run_count=1
10/06/2011 03:14:20;S;18437.mgmt03;user=user4 group=group6 jobname=5_5N_TwoProbe queue=large ctime=1317486613 qtime=1317486613 etime=1317486613 start=1317851060 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8:checkfs=3)+(cn002:ncpus=8:mpiprocs=8:checkfs=3)+(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn004:ncpus=8:mpiprocs=8:checkfs=3)+(cn005:ncpus=8:mpiprocs=8:checkfs=3)+(cn006:ncpus=8:mpiprocs=8:checkfs=3)+(cn007:ncpus=8:mpiprocs=8:checkfs=3)+(cn008:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn011:ncpus=8:mpiprocs=8:checkfs=3)+(cn012:ncpus=8:mpiprocs=8:checkfs=3)+(cn013:ncpus=8:mpiprocs=8:checkfs=3)+(cn014:ncpus=8:mpiprocs=8:checkfs=3)+(cn015:ncpus=8:mpiprocs=8:checkfs=3)+(cn016:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/06/2011 03:30:00;L;license;floating license hour:2400 day:2400 month:2416 max:2720
10/06/2011 04:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 05:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 06:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 07:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 08:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 09:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 09:43:16;E;18254.mgmt03;user=user172 group=group6 jobname=test-3poie queue=small ctime=1316599866 qtime=1316599866 etime=1316599866 start=1317483836 exec_host=cn305/0*8+cn306/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5033 end=1317874396 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=108:29:19 run_count=1
10/06/2011 09:43:29;S;18534.mgmt03;user=user14 group=group6 jobname=GFO queue=small ctime=1317617547 qtime=1317617547 etime=1317617547 start=1317874409 exec_host=cn305/0*8+cn306/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/06/2011 10:19:32;E;18627.mgmt03;user=user196 group=group6 jobname=acetone3ir queue=medium ctime=1317813140 qtime=1317813140 etime=1317813140 start=1317829457 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9735 end=1317876572 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=101:38:04 resources_used.mem=45221832kb resources_used.ncpus=32 resources_used.vmem=49488256kb resources_used.walltime=13:05:14 run_count=1
10/06/2011 10:30:00;L;license;floating license hour:2400 day:2400 month:2416 max:2720
10/06/2011 10:34:49;Q;18643.mgmt03;queue=medium
10/06/2011 10:34:59;S;18643.mgmt03;user=user126 group=group6 jobname=p_5_1000 queue=medium ctime=1317877489 qtime=1317877489 etime=1317877489 start=1317877499 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3)+(cn269:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
10/06/2011 10:53:18;Q;18644.mgmt03;queue=small
10/06/2011 11:03:09;Q;18645.mgmt03;queue=medium
10/06/2011 11:16:31;Q;18646.mgmt03;queue=medium
10/06/2011 11:21:48;Q;18647.mgmt03;queue=medium
10/06/2011 11:24:23;E;18459.mgmt03;user=user2 group=group6 jobname=liq-liq queue=large ctime=1317521650 qtime=1317521650 etime=1317521650 start=1317742593 exec_host=cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8 exec_vnode=(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=26853 end=1317880463 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14532kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=38:17:49 run_count=1
10/06/2011 11:24:30;S;18629.mgmt03;user=user120 group=group6 jobname=CO2-10-22 queue=large ctime=1317814420 qtime=1317814420 etime=1317814420 start=1317880470 exec_host=cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8 exec_vnode=(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/06/2011 11:25:39;Q;18648.mgmt03;queue=large
10/06/2011 11:30:00;L;license;floating license hour:2400 day:2400 month:2416 max:2720
10/06/2011 11:52:55;E;18534.mgmt03;user=user14 group=group6 jobname=GFO queue=small ctime=1317617547 qtime=1317617547 etime=1317617547 start=1317874409 exec_host=cn305/0*8+cn306/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32219 end=1317882175 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:09:26 run_count=1
10/06/2011 11:53:04;S;18537.mgmt03;user=user126 group=group6 jobname=p_1e-5_2500 queue=small ctime=1317621760 qtime=1317621760 etime=1317621760 start=1317882184 exec_host=cn305/0*8+cn306/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/06/2011 12:30:00;L;license;floating license hour:2400 day:2400 month:2416 max:2720
10/06/2011 12:54:13;Q;18649.mgmt03;queue=small
10/06/2011 13:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 14:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 15:05:01;E;18629.mgmt03;user=user120 group=group6 jobname=CO2-10-22 queue=large ctime=1317814420 qtime=1317814420 etime=1317814420 start=1317880470 exec_host=cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8 exec_vnode=(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2876 end=1317893701 Exit_status=0 resources_used.cpupercent=769 resources_used.cput=28:07:31 resources_used.mem=5699768kb resources_used.ncpus=128 resources_used.vmem=49540704kb resources_used.walltime=03:40:20 run_count=1
10/06/2011 15:05:09;S;18648.mgmt03;user=user2 group=group6 jobname=liq-liq queue=large ctime=1317880539 qtime=1317880539 etime=1317880539 start=1317893709 exec_host=cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8 exec_vnode=(cn081:ncpus=8:mpiprocs=8:checkfs=3)+(cn082:ncpus=8:mpiprocs=8:checkfs=3)+(cn083:ncpus=8:mpiprocs=8:checkfs=3)+(cn084:ncpus=8:mpiprocs=8:checkfs=3)+(cn085:ncpus=8:mpiprocs=8:checkfs=3)+(cn086:ncpus=8:mpiprocs=8:checkfs=3)+(cn087:ncpus=8:mpiprocs=8:checkfs=3)+(cn088:ncpus=8:mpiprocs=8:checkfs=3)+(cn089:ncpus=8:mpiprocs=8:checkfs=3)+(cn090:ncpus=8:mpiprocs=8:checkfs=3)+(cn091:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn093:ncpus=8:mpiprocs=8:checkfs=3)+(cn094:ncpus=8:mpiprocs=8:checkfs=3)+(cn095:ncpus=8:mpiprocs=8:checkfs=3)+(cn096:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/06/2011 15:30:00;L;license;floating license hour:2400 day:2400 month:2416 max:2720
10/06/2011 15:43:52;Q;18650.mgmt03;queue=small
10/06/2011 16:26:12;Q;18652.mgmt03;queue=large
10/06/2011 16:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 16:48:46;Q;18653.mgmt03;queue=medium
10/06/2011 17:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 18:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 19:09:39;E;18028.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1316320801 qtime=1316320801 etime=1316320801 start=1317483835 exec_host=cn289/0*8 exec_vnode=(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5424 end=1317908379 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14528kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=117:55:36 run_count=1
10/06/2011 19:09:49;S;18520.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1317614424 qtime=1317614424 etime=1317614424 start=1317908389 exec_host=cn289/0*8 exec_vnode=(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/06/2011 19:27:05;Q;18654.mgmt03;queue=small
10/06/2011 19:30:00;L;license;floating license hour:2400 day:2400 month:2416 max:2720
10/06/2011 20:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 21:15:29;E;18157.mgmt03;user=user16 group=group6 jobname=A0.001F1.80 queue=small ctime=1316496676 qtime=1316496676 etime=1316496676 start=1317483835 exec_host=cn294/0*8+cn295/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn295:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5296 end=1317915929 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=120:01:24 run_count=1
10/06/2011 21:15:38;E;18292.mgmt03;user=user4 group=group6 jobname=5_5s_TwoProbe queue=small ctime=1316610152 qtime=1316610152 etime=1316610152 start=1317483837 exec_host=cn319/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn319:ncpus=8:mpiprocs=8:checkfs=3)+(cn320:ncpus=8:mpiprocs=8:checkfs=3)+(cn321:ncpus=8:mpiprocs=8:checkfs=3)+(cn322:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5039 end=1317915938 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=120:01:31 run_count=1
10/06/2011 21:15:39;S;18597.mgmt03;user=user67 group=group6 jobname=benzene1ir queue=small ctime=1317730769 qtime=1317730769 etime=1317730769 start=1317915939 exec_host=cn294/0*8+cn295/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn295:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
10/06/2011 21:15:48;S;18512.mgmt03;user=user4 group=group6 jobname=3_3_Twoprobe queue=small ctime=1317573047 qtime=1317573047 etime=1317573047 start=1317915948 exec_host=cn319/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn319:ncpus=8:mpiprocs=8:checkfs=3)+(cn320:ncpus=8:mpiprocs=8:checkfs=3)+(cn321:ncpus=8:mpiprocs=8:checkfs=3)+(cn322:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/06/2011 21:21:38;D;18401.mgmt03;requestor=muralik@mgmt03
10/06/2011 21:21:40;D;18401.mgmt03;requestor=muralik@mgmt03
10/06/2011 21:21:40;E;18401.mgmt03;user=user27 group=group6 jobname=3dcyl-49 queue=large ctime=1316866489 qtime=1316866490 etime=1316866490 start=1317693616 exec_host=cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn176/1*8+cn181/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25845 end=1317916300 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=15388kb resources_used.ncpus=200 resources_used.vmem=412488kb resources_used.walltime=61:51:15 run_count=1
10/06/2011 21:21:48;Q;18655.mgmt03;queue=large
10/06/2011 21:21:50;S;18580.mgmt03;user=user27 group=group6 jobname=3dcyl-49 queue=large ctime=1317704683 qtime=1317704683 etime=1317704683 start=1317916310 exec_host=cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn176/1*8+cn181/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
10/06/2011 21:27:56;R;18580.mgmt03;user=user27 group=group6 jobname=3dcyl-49 queue=large ctime=1317704683 qtime=1317704683 etime=1317704683 start=1317916310 exec_host=cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn176/1*8+cn181/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3443 end=1317916676 run_count=1
10/06/2011 21:27:56;R;18580.mgmt03;user=user27 group=group6 jobname=3dcyl-49 queue=large ctime=1317704683 qtime=1317704683 etime=1317704683 start=1317916310 exec_host=cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn176/1*8+cn181/0*8 exec_vnode=(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3443 end=1317916676 run_count=1
10/06/2011 21:28:05;S;18580.mgmt03;user=user27 group=group6 jobname=3dcyl-49 queue=large ctime=1317704683 qtime=1317704683 etime=1317704683 start=1317916685 exec_host=cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn176/1*8+cn181/0*8+cn182/0*8 exec_vnode=(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn062:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn070:ncpus=8:mpiprocs=8:checkfs=3)+(cn071:ncpus=8:mpiprocs=8:checkfs=3)+(cn072:ncpus=8:mpiprocs=8:checkfs=3)+(cn073:ncpus=8:mpiprocs=8:checkfs=3)+(cn074:ncpus=8:mpiprocs=8:checkfs=3)+(cn075:ncpus=8:mpiprocs=8:checkfs=3)+(cn076:ncpus=8:mpiprocs=8:checkfs=3)+(cn077:ncpus=8:mpiprocs=8:checkfs=3)+(cn078:ncpus=8:mpiprocs=8:checkfs=3)+(cn079:ncpus=8:mpiprocs=8:checkfs=3)+(cn080:ncpus=8:mpiprocs=8:checkfs=3)+(cn176:ncpus=8:mpiprocs=8:checkfs=3)+(cn181:ncpus=8:mpiprocs=8:checkfs=3)+(cn182:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
10/06/2011 21:30:00;L;license;floating license hour:2400 day:2400 month:2416 max:2720
10/06/2011 22:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
10/06/2011 23:30:00;L;license;floating license hour:0 day:2400 month:2416 max:2720
