03/08/2011 00:30:00;L;license;floating license hour:0 day:2250 month:2506 max:2506
03/08/2011 00:53:08;Q;8291.mgmt03;queue=medium
03/08/2011 01:30:00;L;license;floating license hour:0 day:0 month:2506 max:2506
03/08/2011 02:30:00;L;license;floating license hour:0 day:0 month:2506 max:2506
03/08/2011 03:28:48;E;8158.mgmt03;user=user6 group=group5 jobname=PtHCPClus queue=large ctime=1299306657 qtime=1299306657 etime=1299306657 start=1299498686 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3817 end=1299535128 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14740kb resources_used.ncpus=128 resources_used.vmem=355584kb resources_used.walltime=10:07:11 run_count=1
03/08/2011 03:29:06;S;8270.mgmt03;user=user17 group=group10 jobname=R8 queue=large ctime=1299490139 qtime=1299490139 etime=1299490139 start=1299535146 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn125/0*8+cn126/0*8 exec_vnode=(cn001:ncpus=8:mpiprocs=8)+(cn002:ncpus=8:mpiprocs=8)+(cn003:ncpus=8:mpiprocs=8)+(cn004:ncpus=8:mpiprocs=8)+(cn005:ncpus=8:mpiprocs=8)+(cn006:ncpus=8:mpiprocs=8)+(cn007:ncpus=8:mpiprocs=8)+(cn008:ncpus=8:mpiprocs=8)+(cn009:ncpus=8:mpiprocs=8)+(cn010:ncpus=8:mpiprocs=8)+(cn011:ncpus=8:mpiprocs=8)+(cn012:ncpus=8:mpiprocs=8)+(cn013:ncpus=8:mpiprocs=8)+(cn014:ncpus=8:mpiprocs=8)+(cn015:ncpus=8:mpiprocs=8)+(cn016:ncpus=8:mpiprocs=8)+(cn125:ncpus=8:mpiprocs=8)+(cn126:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
03/08/2011 03:30:00;L;license;floating license hour:2266 day:2266 month:2506 max:2506
03/08/2011 04:30:00;L;license;floating license hour:0 day:2266 month:2506 max:2506
03/08/2011 04:52:34;E;8032.mgmt03;user=user271 group=group20 jobname=GFO_528 queue=medium ctime=1299145359 qtime=1299145359 etime=1299145359 start=1299194521 exec_host=cn242/0*8+cn243/0*8+cn244/0*8+cn245/0*8+cn246/0*8+cn247/0*8+cn250/0*8+cn252/0*8 exec_vnode=(cn242:ncpus=8:mpiprocs=8)+(cn243:ncpus=8:mpiprocs=8)+(cn244:ncpus=8:mpiprocs=8)+(cn245:ncpus=8:mpiprocs=8)+(cn246:ncpus=8:mpiprocs=8)+(cn247:ncpus=8:mpiprocs=8)+(cn250:ncpus=8:mpiprocs=8)+(cn252:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8570 end=1299540154 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14732kb resources_used.ncpus=64 resources_used.vmem=351472kb resources_used.walltime=96:00:32 run_count=1
03/08/2011 04:52:50;S;8264.mgmt03;user=user173 group=group10 jobname=test-code queue=medium ctime=1299482947 qtime=1299482947 etime=1299482947 start=1299540170 exec_host=cn242/0*8+cn243/0*8+cn244/0*8+cn245/0*8+cn246/0*8+cn247/0*8+cn250/0*8+cn251/0*8+cn252/0*8+cn269/0*8+cn270/0*8+cn271/0*8 exec_vnode=(cn242:ncpus=8:mpiprocs=8)+(cn243:ncpus=8:mpiprocs=8)+(cn244:ncpus=8:mpiprocs=8)+(cn245:ncpus=8:mpiprocs=8)+(cn246:ncpus=8:mpiprocs=8)+(cn247:ncpus=8:mpiprocs=8)+(cn250:ncpus=8:mpiprocs=8)+(cn251:ncpus=8:mpiprocs=8)+(cn252:ncpus=8:mpiprocs=8)+(cn269:ncpus=8:mpiprocs=8)+(cn270:ncpus=8:mpiprocs=8)+(cn271:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/08/2011 05:30:00;L;license;floating license hour:2298 day:2298 month:2506 max:2506
03/08/2011 06:30:00;L;license;floating license hour:0 day:2298 month:2506 max:2506
03/08/2011 07:30:00;L;license;floating license hour:0 day:2298 month:2506 max:2506
03/08/2011 07:56:29;E;8198.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=large ctime=1299328673 qtime=1299328674 etime=1299328674 start=1299328675 exec_host=cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8 exec_vnode=(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8)+(cn161:ncpus=8:mpiprocs=8)+(cn162:ncpus=8:mpiprocs=8)+(cn163:ncpus=8:mpiprocs=8)+(cn164:ncpus=8:mpiprocs=8)+(cn165:ncpus=8:mpiprocs=8)+(cn168:ncpus=8:mpiprocs=8)+(cn169:ncpus=8:mpiprocs=8)+(cn170:ncpus=8:mpiprocs=8)+(cn171:ncpus=8:mpiprocs=8)+(cn177:ncpus=8:mpiprocs=8)+(cn178:ncpus=8:mpiprocs=8)+(cn179:ncpus=8:mpiprocs=8)+(cn180:ncpus=8:mpiprocs=8)+(cn181:ncpus=8:mpiprocs=8)+(cn182:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29559 end=1299551189 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=15180kb resources_used.ncpus=160 resources_used.vmem=410332kb resources_used.walltime=61:48:32 run_count=1
03/08/2011 08:04:06;E;8150.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1299293731 qtime=1299293731 etime=1299293731 start=1299293747 exec_host=cn049/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn153/0*8+cn154/0*8+cn155/0*8 exec_vnode=(cn049:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8)+(cn073:ncpus=8:mpiprocs=8)+(cn074:ncpus=8:mpiprocs=8)+(cn075:ncpus=8:mpiprocs=8)+(cn076:ncpus=8:mpiprocs=8)+(cn077:ncpus=8:mpiprocs=8)+(cn128:ncpus=8:mpiprocs=8)+(cn129:ncpus=8:mpiprocs=8)+(cn130:ncpus=8:mpiprocs=8)+(cn131:ncpus=8:mpiprocs=8)+(cn132:ncpus=8:mpiprocs=8)+(cn133:ncpus=8:mpiprocs=8)+(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=232 Resource_List.nodect=29 Resource_List.nodes=29:ppn=8 Resource_List.place=scatter Resource_List.select=29:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25176 end=1299551646 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14644kb resources_used.ncpus=232 resources_used.vmem=353340kb resources_used.walltime=71:38:17 run_count=1
03/08/2011 08:04:26;S;8265.mgmt03;user=user173 group=group10 jobname=test-code queue=large ctime=1299483117 qtime=1299483117 etime=1299483117 start=1299551666 exec_host=cn049/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn137/0*8+cn138/0*8 exec_vnode=(cn049:ncpus=8:mpiprocs=8)+(cn051:ncpus=8:mpiprocs=8)+(cn052:ncpus=8:mpiprocs=8)+(cn053:ncpus=8:mpiprocs=8)+(cn054:ncpus=8:mpiprocs=8)+(cn055:ncpus=8:mpiprocs=8)+(cn056:ncpus=8:mpiprocs=8)+(cn057:ncpus=8:mpiprocs=8)+(cn058:ncpus=8:mpiprocs=8)+(cn059:ncpus=8:mpiprocs=8)+(cn060:ncpus=8:mpiprocs=8)+(cn061:ncpus=8:mpiprocs=8)+(cn062:ncpus=8:mpiprocs=8)+(cn063:ncpus=8:mpiprocs=8)+(cn064:ncpus=8:mpiprocs=8)+(cn073:ncpus=8:mpiprocs=8)+(cn074:ncpus=8:mpiprocs=8)+(cn075:ncpus=8:mpiprocs=8)+(cn076:ncpus=8:mpiprocs=8)+(cn077:ncpus=8:mpiprocs=8)+(cn127:ncpus=8:mpiprocs=8)+(cn128:ncpus=8:mpiprocs=8)+(cn129:ncpus=8:mpiprocs=8)+(cn130:ncpus=8:mpiprocs=8)+(cn131:ncpus=8:mpiprocs=8)+(cn132:ncpus=8:mpiprocs=8)+(cn133:ncpus=8:mpiprocs=8)+(cn134:ncpus=8:mpiprocs=8)+(cn135:ncpus=8:mpiprocs=8)+(cn136:ncpus=8:mpiprocs=8)+(cn137:ncpus=8:mpiprocs=8)+(cn138:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/08/2011 08:05:11;Q;8292.mgmt03;queue=large
03/08/2011 08:30:00;L;license;floating license hour:2162 day:2298 month:2506 max:2506
03/08/2011 09:30:00;L;license;floating license hour:2162 day:2298 month:2506 max:2506
03/08/2011 09:46:10;Q;8294.mgmt03;queue=large
03/08/2011 09:46:26;S;8294.mgmt03;user=user6 group=group5 jobname=PtFCCClus queue=large ctime=1299557770 qtime=1299557770 etime=1299557770 start=1299557786 exec_host=cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn168/0*8+cn169/0*8+cn170/0*8 exec_vnode=(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8)+(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8)+(cn161:ncpus=8:mpiprocs=8)+(cn162:ncpus=8:mpiprocs=8)+(cn163:ncpus=8:mpiprocs=8)+(cn164:ncpus=8:mpiprocs=8)+(cn165:ncpus=8:mpiprocs=8)+(cn168:ncpus=8:mpiprocs=8)+(cn169:ncpus=8:mpiprocs=8)+(cn170:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/08/2011 10:16:41;D;8294.mgmt03;requestor=mohnish@mgmt03
03/08/2011 10:16:42;D;8294.mgmt03;requestor=mohnish@mgmt03
03/08/2011 10:16:43;E;8294.mgmt03;user=user6 group=group5 jobname=PtFCCClus queue=large ctime=1299557770 qtime=1299557770 etime=1299557770 start=1299557786 exec_host=cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn168/0*8+cn169/0*8+cn170/0*8 exec_vnode=(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8)+(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8)+(cn161:ncpus=8:mpiprocs=8)+(cn162:ncpus=8:mpiprocs=8)+(cn163:ncpus=8:mpiprocs=8)+(cn164:ncpus=8:mpiprocs=8)+(cn165:ncpus=8:mpiprocs=8)+(cn168:ncpus=8:mpiprocs=8)+(cn169:ncpus=8:mpiprocs=8)+(cn170:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3454 end=1299559603 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14796kb resources_used.ncpus=128 resources_used.vmem=355584kb resources_used.walltime=00:30:17 run_count=1
03/08/2011 10:18:16;Q;8295.mgmt03;queue=large
03/08/2011 10:18:34;S;8295.mgmt03;user=user6 group=group5 jobname=PtFCCClus queue=large ctime=1299559696 qtime=1299559696 etime=1299559696 start=1299559714 exec_host=cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn168/0*8+cn169/0*8+cn170/0*8 exec_vnode=(cn153:ncpus=8:mpiprocs=8)+(cn154:ncpus=8:mpiprocs=8)+(cn155:ncpus=8:mpiprocs=8)+(cn156:ncpus=8:mpiprocs=8)+(cn157:ncpus=8:mpiprocs=8)+(cn158:ncpus=8:mpiprocs=8)+(cn159:ncpus=8:mpiprocs=8)+(cn160:ncpus=8:mpiprocs=8)+(cn161:ncpus=8:mpiprocs=8)+(cn162:ncpus=8:mpiprocs=8)+(cn163:ncpus=8:mpiprocs=8)+(cn164:ncpus=8:mpiprocs=8)+(cn165:ncpus=8:mpiprocs=8)+(cn168:ncpus=8:mpiprocs=8)+(cn169:ncpus=8:mpiprocs=8)+(cn170:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/08/2011 10:20:01;Q;8296.mgmt03;queue=large
03/08/2011 10:20:14;S;8296.mgmt03;user=user23 group=group2 jobname=int_56 queue=large ctime=1299559801 qtime=1299559801 etime=1299559801 start=1299559814 exec_host=cn017/1*4+cn018/1*4+cn019/1*4+cn020/1*4+cn021/1*4+cn022/1*4+cn023/1*4+cn024/1*4+cn025/1*4+cn034/1*4+cn035/1*4+cn036/1*4+cn047/1*4+cn048/1*4+cn050/1*4+cn065/1*4+cn066/1*4+cn067/1*4+cn068/1*4+cn069/1*4+cn070/1*4+cn071/1*4+cn072/1*4+cn078/1*4+cn079/1*4+cn080/1*4+cn081/1*4+cn082/1*4+cn083/1*4+cn084/1*4+cn085/1*4+cn086/1*4+cn087/1*4+cn088/1*4+cn089/1*4+cn090/1*4+cn093/1*4+cn095/1*4+cn109/1*4+cn110/1*4+cn111/1*4+cn171/0*4+cn177/0*4 exec_vnode=(cn017:ncpus=4:mpiprocs=4)+(cn018:ncpus=4:mpiprocs=4)+(cn019:ncpus=4:mpiprocs=4)+(cn020:ncpus=4:mpiprocs=4)+(cn021:ncpus=4:mpiprocs=4)+(cn022:ncpus=4:mpiprocs=4)+(cn023:ncpus=4:mpiprocs=4)+(cn024:ncpus=4:mpiprocs=4)+(cn025:ncpus=4:mpiprocs=4)+(cn034:ncpus=4:mpiprocs=4)+(cn035:ncpus=4:mpiprocs=4)+(cn036:ncpus=4:mpiprocs=4)+(cn047:ncpus=4:mpiprocs=4)+(cn048:ncpus=4:mpiprocs=4)+(cn050:ncpus=4:mpiprocs=4)+(cn065:ncpus=4:mpiprocs=4)+(cn066:ncpus=4:mpiprocs=4)+(cn067:ncpus=4:mpiprocs=4)+(cn068:ncpus=4:mpiprocs=4)+(cn069:ncpus=4:mpiprocs=4)+(cn070:ncpus=4:mpiprocs=4)+(cn071:ncpus=4:mpiprocs=4)+(cn072:ncpus=4:mpiprocs=4)+(cn078:ncpus=4:mpiprocs=4)+(cn079:ncpus=4:mpiprocs=4)+(cn080:ncpus=4:mpiprocs=4)+(cn081:ncpus=4:mpiprocs=4)+(cn082:ncpus=4:mpiprocs=4)+(cn083:ncpus=4:mpiprocs=4)+(cn084:ncpus=4:mpiprocs=4)+(cn085:ncpus=4:mpiprocs=4)+(cn086:ncpus=4:mpiprocs=4)+(cn087:ncpus=4:mpiprocs=4)+(cn088:ncpus=4:mpiprocs=4)+(cn089:ncpus=4:mpiprocs=4)+(cn090:ncpus=4:mpiprocs=4)+(cn093:ncpus=4:mpiprocs=4)+(cn095:ncpus=4:mpiprocs=4)+(cn109:ncpus=4:mpiprocs=4)+(cn110:ncpus=4:mpiprocs=4)+(cn111:ncpus=4:mpiprocs=4)+(cn171:ncpus=4:mpiprocs=4)+(cn177:ncpus=4:mpiprocs=4) Resource_List.checkfs=3 Resource_List.ncpus=172 Resource_List.nodect=43 Resource_List.nodes=43:ppn=4 Resource_List.place=scatter Resource_List.select=43:ncpus=4:mpiprocs=4 Resource_List.walltime=72:00:00 resource_assigned.ncpus=172 
03/08/2011 10:30:00;L;license;floating license hour:2462 day:2462 month:2506 max:2506
03/08/2011 11:14:31;D;8292.mgmt03;requestor=jyotirc@mgmt03
03/08/2011 11:16:19;E;8261.mgmt03;user=user23 group=group2 jobname=test queue=medium ctime=1299476775 qtime=1299476775 etime=1299476775 start=1299502471 exec_host=cn194/0*8+cn219/0*8+cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn228/0*8+cn229/0*8+cn238/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn219:ncpus=8:mpiprocs=8)+(cn220:ncpus=8:mpiprocs=8)+(cn221:ncpus=8:mpiprocs=8)+(cn222:ncpus=8:mpiprocs=8)+(cn223:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn238:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20146 end=1299563179 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14524kb resources_used.ncpus=96 resources_used.vmem=353252kb resources_used.walltime=16:51:48 run_count=1
03/08/2011 11:16:35;S;8279.mgmt03;user=user6 group=group5 jobname=znowurdope queue=medium ctime=1299499788 qtime=1299499788 etime=1299499788 start=1299563195 exec_host=cn194/0*8+cn219/0*8+cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn228/0*8+cn229/0*8+cn238/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn219:ncpus=8:mpiprocs=8)+(cn220:ncpus=8:mpiprocs=8)+(cn221:ncpus=8:mpiprocs=8)+(cn222:ncpus=8:mpiprocs=8)+(cn223:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn238:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/08/2011 11:30:00;L;license;floating license hour:2462 day:2462 month:2506 max:2506
03/08/2011 11:57:25;Q;8297.mgmt03;queue=small
03/08/2011 11:57:41;S;8297.mgmt03;user=user3 group=group2 jobname=rh6_7_OO queue=small ctime=1299565645 qtime=1299565645 etime=1299565645 start=1299565661 exec_host=cn308/0*8+cn318/0*8+cn319/0*8+cn320/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8)+(cn320:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2011 12:05:46;R;8297.mgmt03;user=user3 group=group2 jobname=rh6_7_OO queue=small ctime=1299565645 qtime=1299565645 etime=1299565645 start=1299565661 exec_host=cn308/0*8+cn318/0*8+cn319/0*8+cn320/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8)+(cn320:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5710 end=1299566146 run_count=1
03/08/2011 12:05:46;R;8297.mgmt03;user=user3 group=group2 jobname=rh6_7_OO queue=small ctime=1299565645 qtime=1299565645 etime=1299565645 start=1299565661 exec_host=cn308/0*8+cn318/0*8+cn319/0*8+cn320/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8)+(cn320:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5710 end=1299566146 run_count=1
03/08/2011 12:10:23;E;8151.mgmt03;user=user23 group=group2 jobname=azide queue=small ctime=1299300706 qtime=1299300707 etime=1299300707 start=1299300723 exec_host=cn291/0*8+cn299/0*8+cn303/0*8+cn304/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8)+(cn299:ncpus=8:mpiprocs=8)+(cn303:ncpus=8:mpiprocs=8)+(cn304:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31034 end=1299566423 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:10 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=73:48:20 run_count=1
03/08/2011 12:10:38;S;8297.mgmt03;user=user3 group=group2 jobname=rh6_7_OO queue=small ctime=1299565645 qtime=1299565645 etime=1299565645 start=1299566438 exec_host=cn291/0*8+cn299/0*8+cn303/0*8+cn304/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8)+(cn299:ncpus=8:mpiprocs=8)+(cn303:ncpus=8:mpiprocs=8)+(cn304:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2011 12:21:39;D;8216.mgmt03;requestor=tendu@mgmt03
03/08/2011 12:21:51;E;8216.mgmt03;user=user14 group=group16 jobname=Sr2B16O26 queue=small ctime=1299398329 qtime=1299398329 etime=1299398329 start=1299398342 exec_host=cn290/0*7+cn294/0*7 exec_vnode=(cn290:ncpus=7:mpiprocs=7)+(cn294:ncpus=7:mpiprocs=7) Resource_List.checkfs=3 Resource_List.ncpus=14 Resource_List.nodect=2 Resource_List.nodes=2:ppn=7 Resource_List.place=scatter Resource_List.select=2:ncpus=7:mpiprocs=7 Resource_List.walltime=120:00:00 session=32500 end=1299567111 Exit_status=271 resources_used.cpupercent=75 resources_used.cput=00:03:20 resources_used.mem=584468kb resources_used.ncpus=14 resources_used.vmem=3129344kb resources_used.walltime=46:52:47 run_count=1
03/08/2011 12:30:00;L;license;floating license hour:2494 day:2494 month:2506 max:2506
03/08/2011 12:43:44;Q;8298.mgmt03;queue=medium
03/08/2011 12:55:17;Q;8299.mgmt03;queue=small
03/08/2011 12:55:33;S;8299.mgmt03;user=user23 group=group2 jobname=azide queue=small ctime=1299569117 qtime=1299569117 etime=1299569117 start=1299569133 exec_host=cn290/0*8+cn294/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn290:ncpus=8:mpiprocs=8)+(cn294:ncpus=8:mpiprocs=8)+(cn318:ncpus=8:mpiprocs=8)+(cn319:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2011 13:18:52;Q;8300.mgmt03;queue=small
03/08/2011 13:19:04;D;8300.mgmt03;requestor=chir@mgmt03
03/08/2011 13:30:00;L;license;floating license hour:2480 day:2494 month:2506 max:2506
03/08/2011 14:30:00;L;license;floating license hour:0 day:2494 month:2506 max:2506
03/08/2011 14:47:31;E;8279.mgmt03;user=user6 group=group5 jobname=znowurdope queue=medium ctime=1299499788 qtime=1299499788 etime=1299499788 start=1299563195 exec_host=cn194/0*8+cn219/0*8+cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn228/0*8+cn229/0*8+cn238/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn219:ncpus=8:mpiprocs=8)+(cn220:ncpus=8:mpiprocs=8)+(cn221:ncpus=8:mpiprocs=8)+(cn222:ncpus=8:mpiprocs=8)+(cn223:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn238:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9529 end=1299575851 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14732kb resources_used.ncpus=96 resources_used.vmem=355568kb resources_used.walltime=03:30:55 run_count=1
03/08/2011 14:47:47;S;8291.mgmt03;user=user2 group=group2 jobname=amm_12 queue=medium ctime=1299525787 qtime=1299525788 etime=1299525788 start=1299575867 exec_host=cn194/0*8+cn219/0*8+cn220/0*8+cn221/0*8+cn222/0*8+cn223/0*8+cn224/0*8+cn225/0*8+cn226/0*8+cn228/0*8+cn229/0*8+cn238/0*8 exec_vnode=(cn194:ncpus=8:mpiprocs=8)+(cn219:ncpus=8:mpiprocs=8)+(cn220:ncpus=8:mpiprocs=8)+(cn221:ncpus=8:mpiprocs=8)+(cn222:ncpus=8:mpiprocs=8)+(cn223:ncpus=8:mpiprocs=8)+(cn224:ncpus=8:mpiprocs=8)+(cn225:ncpus=8:mpiprocs=8)+(cn226:ncpus=8:mpiprocs=8)+(cn228:ncpus=8:mpiprocs=8)+(cn229:ncpus=8:mpiprocs=8)+(cn238:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/08/2011 15:12:53;E;8031.mgmt03;user=user271 group=group20 jobname=GFO_5211 queue=small ctime=1299145313 qtime=1299145314 etime=1299145314 start=1299145328 exec_host=cn302/0*8+cn310/0*8+cn311/0*8+cn316/0*8 exec_vnode=(cn302:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8)+(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15747 end=1299577373 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14712kb resources_used.ncpus=32 resources_used.vmem=351384kb resources_used.walltime=120:00:33 run_count=1
03/08/2011 15:25:48;Q;8301.mgmt03;queue=medium
03/08/2011 15:30:00;L;license;floating license hour:2480 day:2494 month:2506 max:2506
03/08/2011 15:42:25;D;8301.mgmt03;requestor=mohnish@mgmt03
03/08/2011 15:43:00;Q;8302.mgmt03;queue=large
03/08/2011 15:45:04;Q;8303.mgmt03;queue=large
03/08/2011 15:50:52;D;8275.mgmt03;requestor=chir@mgmt03
03/08/2011 15:50:53;D;8275.mgmt03;requestor=chir@mgmt03
03/08/2011 15:50:54;E;8275.mgmt03;user=user1 group=group1 jobname=climatemodel queue=small ctime=1299490846 qtime=1299490846 etime=1299490846 start=1299490854 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24602 end=1299579654 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14788kb resources_used.ncpus=8 resources_used.vmem=400044kb resources_used.walltime=24:39:59 run_count=1
03/08/2011 15:53:55;D;8303.mgmt03;requestor=chir@mgmt03
03/08/2011 15:54:17;Q;8304.mgmt03;queue=small
03/08/2011 15:54:33;S;8304.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299579857 qtime=1299579857 etime=1299579857 start=1299579873 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 15:54:43;E;8304.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299579857 qtime=1299579857 etime=1299579857 start=1299579873 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11522 end=1299579883 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14800kb resources_used.ncpus=8 resources_used.vmem=400084kb resources_used.walltime=00:00:12 run_count=1
03/08/2011 15:54:59;Q;8305.mgmt03;queue=large
03/08/2011 15:58:26;Q;8306.mgmt03;queue=small
03/08/2011 15:58:48;S;8306.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299580106 qtime=1299580106 etime=1299580106 start=1299580128 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 16:00:31;E;8306.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299580106 qtime=1299580106 etime=1299580106 start=1299580128 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12733 end=1299580231 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14796kb resources_used.ncpus=8 resources_used.vmem=400084kb resources_used.walltime=00:01:40 run_count=1
03/08/2011 16:02:22;Q;8307.mgmt03;queue=small
03/08/2011 16:02:41;S;8307.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299580341 qtime=1299580342 etime=1299580342 start=1299580361 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 16:10:10;Q;8308.mgmt03;queue=medium
03/08/2011 16:11:40;E;8118.mgmt03;user=user5 group=group4 jobname=viv_1000 queue=medium ctime=1299235261 qtime=1299235261 etime=1299235261 start=1299235277 exec_host=cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn217/0*8+cn218/0*8+cn227/0*8+cn239/0*8+cn240/0*8+cn241/0*8 exec_vnode=(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn215:ncpus=8:mpiprocs=8)+(cn216:ncpus=8:mpiprocs=8)+(cn217:ncpus=8:mpiprocs=8)+(cn218:ncpus=8:mpiprocs=8)+(cn227:ncpus=8:mpiprocs=8)+(cn239:ncpus=8:mpiprocs=8)+(cn240:ncpus=8:mpiprocs=8)+(cn241:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4371 end=1299580900 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:09 resources_used.mem=15288kb resources_used.ncpus=96 resources_used.vmem=412420kb resources_used.walltime=96:00:11 run_count=1
03/08/2011 16:11:56;S;8298.mgmt03;user=user18 group=group4 jobname=K33_w45_a0002 queue=medium ctime=1299568424 qtime=1299568424 etime=1299568424 start=1299580916 exec_host=cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn217/0*8+cn218/0*8 exec_vnode=(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn215:ncpus=8:mpiprocs=8)+(cn216:ncpus=8:mpiprocs=8)+(cn217:ncpus=8:mpiprocs=8)+(cn218:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/08/2011 16:12:07;E;8298.mgmt03;user=user18 group=group4 jobname=K33_w45_a0002 queue=medium ctime=1299568424 qtime=1299568424 etime=1299568424 start=1299580916 exec_host=cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn217/0*8+cn218/0*8 exec_vnode=(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn215:ncpus=8:mpiprocs=8)+(cn216:ncpus=8:mpiprocs=8)+(cn217:ncpus=8:mpiprocs=8)+(cn218:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30350 end=1299580927 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2092kb resources_used.ncpus=64 resources_used.vmem=82644kb resources_used.walltime=00:00:11 run_count=1
03/08/2011 16:12:24;S;8308.mgmt03;user=user172 group=group13 jobname=test-code queue=medium ctime=1299580809 qtime=1299580810 etime=1299580810 start=1299580944 exec_host=cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn217/0*8+cn218/0*8+cn227/0*8+cn239/0*8+cn240/0*8+cn241/0*8 exec_vnode=(cn211:ncpus=8:mpiprocs=8)+(cn212:ncpus=8:mpiprocs=8)+(cn213:ncpus=8:mpiprocs=8)+(cn214:ncpus=8:mpiprocs=8)+(cn215:ncpus=8:mpiprocs=8)+(cn216:ncpus=8:mpiprocs=8)+(cn217:ncpus=8:mpiprocs=8)+(cn218:ncpus=8:mpiprocs=8)+(cn227:ncpus=8:mpiprocs=8)+(cn239:ncpus=8:mpiprocs=8)+(cn240:ncpus=8:mpiprocs=8)+(cn241:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/08/2011 16:20:35;D;8305.mgmt03;requestor=sbasu@mgmt03
03/08/2011 16:21:38;Q;8309.mgmt03;queue=large
03/08/2011 16:28:49;D;8307.mgmt03;requestor=chir@mgmt03
03/08/2011 16:28:50;D;8307.mgmt03;requestor=chir@mgmt03
03/08/2011 16:28:51;E;8307.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299580341 qtime=1299580342 etime=1299580342 start=1299580361 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13865 end=1299581931 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14796kb resources_used.ncpus=8 resources_used.vmem=400084kb resources_used.walltime=00:26:09 run_count=1
03/08/2011 16:30:00;L;license;floating license hour:2448 day:2494 month:2506 max:2506
03/08/2011 16:30:26;Q;8310.mgmt03;queue=small
03/08/2011 16:30:43;S;8310.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299582025 qtime=1299582026 etime=1299582026 start=1299582043 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 16:46:30;E;8273.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299490703 qtime=1299490703 etime=1299490703 start=1299490718 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13502 end=1299582990 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15124kb resources_used.ncpus=40 resources_used.vmem=410236kb resources_used.walltime=25:37:51 run_count=1
03/08/2011 17:19:16;Q;8311.mgmt03;queue=small
03/08/2011 17:30:00;L;license;floating license hour:2448 day:2494 month:2506 max:2506
03/08/2011 17:48:28;D;8310.mgmt03;requestor=chir@mgmt03
03/08/2011 17:48:29;D;8310.mgmt03;requestor=chir@mgmt03
03/08/2011 17:48:30;D;8310.mgmt03;requestor=chir@mgmt03
03/08/2011 17:48:31;E;8310.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299582025 qtime=1299582026 etime=1299582026 start=1299582043 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21021 end=1299586711 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15756kb resources_used.ncpus=8 resources_used.vmem=400084kb resources_used.walltime=01:17:47 run_count=1
03/08/2011 17:51:35;Q;8312.mgmt03;queue=small
03/08/2011 17:51:54;S;8312.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299586895 qtime=1299586895 etime=1299586895 start=1299586914 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 18:07:35;D;8312.mgmt03;requestor=chir@mgmt03
03/08/2011 18:07:36;D;8312.mgmt03;requestor=chir@mgmt03
03/08/2011 18:07:40;E;8312.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299586895 qtime=1299586895 etime=1299586895 start=1299586914 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8755 end=1299587860 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14556kb resources_used.ncpus=8 resources_used.vmem=399704kb resources_used.walltime=00:15:45 run_count=1
03/08/2011 18:08:22;Q;8313.mgmt03;queue=medium
03/08/2011 18:14:15;Q;8314.mgmt03;queue=small
03/08/2011 18:14:33;S;8314.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299588255 qtime=1299588255 etime=1299588255 start=1299588273 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 18:20:03;D;8314.mgmt03;requestor=chir@mgmt03
03/08/2011 18:20:04;D;8314.mgmt03;requestor=chir@mgmt03
03/08/2011 18:20:05;E;8314.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299588255 qtime=1299588255 etime=1299588255 start=1299588273 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14589 end=1299588605 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14644kb resources_used.ncpus=8 resources_used.vmem=400012kb resources_used.walltime=00:05:34 run_count=1
03/08/2011 18:20:09;D;8313.mgmt03;requestor=chir@mgmt03
03/08/2011 18:20:51;Q;8315.mgmt03;queue=small
03/08/2011 18:21:07;S;8315.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299588651 qtime=1299588651 etime=1299588651 start=1299588667 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 18:30:00;L;license;floating license hour:2408 day:2494 month:2506 max:2506
03/08/2011 18:38:54;D;8315.mgmt03;requestor=chir@mgmt03
03/08/2011 18:38:55;D;8315.mgmt03;requestor=chir@mgmt03
03/08/2011 18:38:56;E;8315.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299588651 qtime=1299588651 etime=1299588651 start=1299588667 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16391 end=1299589736 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14636kb resources_used.ncpus=8 resources_used.vmem=400012kb resources_used.walltime=00:17:49 run_count=1
03/08/2011 18:39:45;Q;8316.mgmt03;queue=small
03/08/2011 18:40:01;S;8316.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299589785 qtime=1299589785 etime=1299589785 start=1299589801 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 18:41:47;E;8316.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299589785 qtime=1299589785 etime=1299589785 start=1299589801 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21088 end=1299589907 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14636kb resources_used.ncpus=8 resources_used.vmem=400012kb resources_used.walltime=00:01:48 run_count=1
03/08/2011 18:45:08;Q;8317.mgmt03;queue=medium
03/08/2011 18:45:26;S;8317.mgmt03;user=user1 group=group1 jobname=climateinput queue=medium ctime=1299590108 qtime=1299590108 etime=1299590108 start=1299590126 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/08/2011 18:45:31;E;8317.mgmt03;user=user1 group=group1 jobname=climateinput queue=medium ctime=1299590108 qtime=1299590108 etime=1299590108 start=1299590126 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31872 end=1299590131 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1952kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:04 run_count=1
03/08/2011 18:45:58;Q;8318.mgmt03;queue=small
03/08/2011 18:46:13;S;8318.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299590158 qtime=1299590158 etime=1299590158 start=1299590173 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 18:48:49;Q;8319.mgmt03;queue=medium
03/08/2011 18:48:58;Q;8320.mgmt03;queue=medium
03/08/2011 18:54:49;E;8062.mgmt03;user=user18 group=group4 jobname=Amp01 queue=small ctime=1299158418 qtime=1299158418 etime=1299158418 start=1299158433 exec_host=cn292/0*8+cn293/0*8+cn300/0*8+cn301/0*8 exec_vnode=(cn292:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8)+(cn300:ncpus=8:mpiprocs=8)+(cn301:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27352 end=1299590689 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:21 resources_used.mem=16396kb resources_used.ncpus=32 resources_used.vmem=381720kb resources_used.walltime=120:03:51 run_count=1
03/08/2011 18:55:05;S;8311.mgmt03;user=user18 group=group4 jobname=K33_w45_a0002 queue=small ctime=1299584956 qtime=1299584956 etime=1299584956 start=1299590705 exec_host=cn292/0*8+cn293/0*8+cn300/0*8+cn301/0*8 exec_vnode=(cn292:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8)+(cn300:ncpus=8:mpiprocs=8)+(cn301:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2011 18:55:09;D;8318.mgmt03;requestor=chir@mgmt03
03/08/2011 18:55:10;D;8318.mgmt03;requestor=chir@mgmt03
03/08/2011 18:55:11;E;8318.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299590158 qtime=1299590158 etime=1299590158 start=1299590173 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22815 end=1299590711 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14716kb resources_used.ncpus=8 resources_used.vmem=400012kb resources_used.walltime=00:08:58 run_count=1
03/08/2011 18:55:21;Q;8321.mgmt03;queue=small
03/08/2011 18:55:23;E;8311.mgmt03;user=user18 group=group4 jobname=K33_w45_a0002 queue=small ctime=1299584956 qtime=1299584956 etime=1299584956 start=1299590705 exec_host=cn292/0*8+cn293/0*8+cn300/0*8+cn301/0*8 exec_vnode=(cn292:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8)+(cn300:ncpus=8:mpiprocs=8)+(cn301:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22312 end=1299590723 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3684kb resources_used.ncpus=32 resources_used.vmem=210316kb resources_used.walltime=00:00:16 run_count=1
03/08/2011 18:55:29;S;8321.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299590721 qtime=1299590721 etime=1299590721 start=1299590729 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 18:55:51;D;8320.mgmt03;requestor=chir@mgmt03
03/08/2011 18:56:12;Q;8322.mgmt03;queue=medium
03/08/2011 18:56:26;S;8322.mgmt03;user=user1 group=group1 jobname=climateinput queue=medium ctime=1299590772 qtime=1299590772 etime=1299590772 start=1299590786 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/08/2011 18:56:28;E;8322.mgmt03;user=user1 group=group1 jobname=climateinput queue=medium ctime=1299590772 qtime=1299590772 etime=1299590772 start=1299590786 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2379 end=1299590788 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1956kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
03/08/2011 19:04:57;D;8321.mgmt03;requestor=chir@mgmt03
03/08/2011 19:04:58;D;8321.mgmt03;requestor=chir@mgmt03
03/08/2011 19:04:58;E;8321.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299590721 qtime=1299590721 etime=1299590721 start=1299590729 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25280 end=1299591298 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14640kb resources_used.ncpus=8 resources_used.vmem=400012kb resources_used.walltime=00:09:31 run_count=1
03/08/2011 19:08:39;Q;8323.mgmt03;queue=medium
03/08/2011 19:08:59;S;8323.mgmt03;user=user1 group=group1 jobname=climateinput queue=medium ctime=1299591519 qtime=1299591519 etime=1299591519 start=1299591539 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/08/2011 19:28:39;Q;8324.mgmt03;queue=small
03/08/2011 19:28:47;E;8323.mgmt03;user=user1 group=group1 jobname=climateinput queue=medium ctime=1299591519 qtime=1299591519 etime=1299591519 start=1299591539 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5758 end=1299592727 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15056kb resources_used.ncpus=32 resources_used.vmem=409988kb resources_used.walltime=00:19:47 run_count=1
03/08/2011 19:28:56;S;8324.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299592719 qtime=1299592719 etime=1299592719 start=1299592736 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 19:29:03;Q;8325.mgmt03;queue=medium
03/08/2011 19:29:10;S;8325.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299592743 qtime=1299592743 etime=1299592743 start=1299592750 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
03/08/2011 19:29:14;E;8325.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299592743 qtime=1299592743 etime=1299592743 start=1299592750 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10865 end=1299592754 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1996kb resources_used.ncpus=40 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
03/08/2011 19:30:00;L;license;floating license hour:2432 day:2494 month:2506 max:2506
03/08/2011 19:30:00;Q;8326.mgmt03;queue=medium
03/08/2011 19:30:17;S;8326.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299592800 qtime=1299592800 etime=1299592800 start=1299592817 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
03/08/2011 19:30:22;E;8326.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299592800 qtime=1299592800 etime=1299592800 start=1299592817 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11318 end=1299592822 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1996kb resources_used.ncpus=40 resources_used.vmem=82512kb resources_used.walltime=00:00:03 run_count=1
03/08/2011 19:30:25;E;8324.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299592719 qtime=1299592719 etime=1299592719 start=1299592736 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1227 end=1299592825 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14560kb resources_used.ncpus=8 resources_used.vmem=399704kb resources_used.walltime=00:01:29 run_count=1
03/08/2011 19:31:41;Q;8327.mgmt03;queue=medium
03/08/2011 19:31:59;S;8327.mgmt03;user=user1 group=group1 jobname=climateinput queue=medium ctime=1299592901 qtime=1299592901 etime=1299592901 start=1299592919 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
03/08/2011 19:32:09;Q;8328.mgmt03;queue=small
03/08/2011 19:32:11;Q;8329.mgmt03;queue=small
03/08/2011 19:32:19;D;8329.mgmt03;requestor=chir@mgmt03
03/08/2011 19:32:23;S;8328.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299592929 qtime=1299592929 etime=1299592929 start=1299592943 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 19:38:10;D;8328.mgmt03;requestor=chir@mgmt03
03/08/2011 19:38:11;D;8328.mgmt03;requestor=chir@mgmt03
03/08/2011 19:38:11;D;8328.mgmt03;requestor=chir@mgmt03
03/08/2011 19:38:12;E;8328.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299592929 qtime=1299592929 etime=1299592929 start=1299592943 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2310 end=1299593292 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14556kb resources_used.ncpus=8 resources_used.vmem=399704kb resources_used.walltime=00:05:49 run_count=1
03/08/2011 19:42:14;Q;8330.mgmt03;queue=small
03/08/2011 19:42:31;S;8330.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299593534 qtime=1299593534 etime=1299593534 start=1299593551 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 19:43:06;E;8330.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299593534 qtime=1299593534 etime=1299593534 start=1299593551 exec_host=cn282/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5082 end=1299593586 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14572kb resources_used.ncpus=8 resources_used.vmem=399704kb resources_used.walltime=00:00:36 run_count=1
03/08/2011 20:01:37;E;8327.mgmt03;user=user1 group=group1 jobname=climateinput queue=medium ctime=1299592901 qtime=1299592901 etime=1299592901 start=1299592919 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11922 end=1299594697 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15052kb resources_used.ncpus=40 resources_used.vmem=409988kb resources_used.walltime=00:29:38 run_count=1
03/08/2011 20:30:00;L;license;floating license hour:2416 day:2494 month:2506 max:2506
03/08/2011 20:51:54;Q;8331.mgmt03;queue=small
03/08/2011 20:52:11;S;8331.mgmt03;user=user212 group=group18 jobname=P_00001_R2500 queue=small ctime=1299597714 qtime=1299597714 etime=1299597714 start=1299597731 exec_host=cn282/0*8+cn292/0*8+cn293/0*8+cn300/0*8 exec_vnode=(cn282:ncpus=8:mpiprocs=8)+(cn292:ncpus=8:mpiprocs=8)+(cn293:ncpus=8:mpiprocs=8)+(cn300:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2011 21:30:00;L;license;floating license hour:2400 day:2494 month:2506 max:2506
03/08/2011 21:49:58;Q;8332.mgmt03;queue=small
03/08/2011 21:50:15;S;8332.mgmt03;user=user18 group=group4 jobname=Amp01 queue=small ctime=1299601198 qtime=1299601198 etime=1299601198 start=1299601215 exec_host=cn301/0*8+cn302/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8)+(cn302:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2011 21:52:06;R;8332.mgmt03;user=user18 group=group4 jobname=Amp01 queue=small ctime=1299601198 qtime=1299601198 etime=1299601198 start=1299601215 exec_host=cn301/0*8+cn302/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8)+(cn302:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=0 end=1299601326 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=32 resources_used.vmem=0kb resources_used.walltime=00:01:51 run_count=1
03/08/2011 21:52:06;R;8332.mgmt03;user=user18 group=group4 jobname=Amp01 queue=small ctime=1299601198 qtime=1299601198 etime=1299601198 start=1299601215 exec_host=cn301/0*8+cn302/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8)+(cn302:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=0 end=1299601326 run_count=1
03/08/2011 21:52:23;S;8332.mgmt03;user=user18 group=group4 jobname=Amp01 queue=small ctime=1299601198 qtime=1299601198 etime=1299601198 start=1299601343 exec_host=cn301/0*8+cn302/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8)+(cn302:ncpus=8:mpiprocs=8)+(cn310:ncpus=8:mpiprocs=8)+(cn311:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2011 22:08:35;Q;8333.mgmt03;queue=medium
03/08/2011 22:08:51;S;8333.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299602314 qtime=1299602315 etime=1299602315 start=1299602331 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
03/08/2011 22:09:16;Q;8334.mgmt03;queue=small
03/08/2011 22:09:31;S;8334.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299602356 qtime=1299602356 etime=1299602356 start=1299602371 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:22:51;E;8334.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299602356 qtime=1299602356 etime=1299602356 start=1299602371 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31777 end=1299603171 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14804kb resources_used.ncpus=8 resources_used.vmem=400084kb resources_used.walltime=00:13:21 run_count=1
03/08/2011 22:28:03;Q;8335.mgmt03;queue=small
03/08/2011 22:28:21;S;8335.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299603482 qtime=1299603483 etime=1299603483 start=1299603501 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:28:44;E;8335.mgmt03;user=user1 group=group1 jobname=wrfr queue=small ctime=1299603482 qtime=1299603483 etime=1299603483 start=1299603501 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4223 end=1299603524 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14808kb resources_used.ncpus=8 resources_used.vmem=400084kb resources_used.walltime=00:00:26 run_count=1
03/08/2011 22:29:33;D;8333.mgmt03;requestor=chir@mgmt03
03/08/2011 22:29:39;Q;8336.mgmt03;queue=large
03/08/2011 22:29:47;D;8333.mgmt03;requestor=chir@mgmt03
03/08/2011 22:29:48;E;8333.mgmt03;user=user1 group=group1 jobname=climatemodel queue=medium ctime=1299602314 qtime=1299602315 etime=1299602315 start=1299602331 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18235 end=1299603588 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15308kb resources_used.ncpus=40 resources_used.vmem=410388kb resources_used.walltime=00:20:45 run_count=1
03/08/2011 22:30:00;L;license;floating license hour:2480 day:2494 month:2506 max:2506
03/08/2011 22:30:16;Q;8337.mgmt03;queue=small
03/08/2011 22:30:32;S;8337.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299603616 qtime=1299603616 etime=1299603616 start=1299603632 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:30:32;D;8336.mgmt03;requestor=chir@mgmt03
03/08/2011 22:30:43;E;8337.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299603616 qtime=1299603616 etime=1299603616 start=1299603632 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4977 end=1299603643 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14796kb resources_used.ncpus=8 resources_used.vmem=400084kb resources_used.walltime=00:00:11 run_count=1
03/08/2011 22:31:13;Q;8338.mgmt03;queue=small
03/08/2011 22:31:29;S;8338.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299603672 qtime=1299603673 etime=1299603673 start=1299603689 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:31:39;E;8338.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299603672 qtime=1299603673 etime=1299603673 start=1299603689 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5386 end=1299603699 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14960kb resources_used.ncpus=8 resources_used.vmem=400152kb resources_used.walltime=00:00:11 run_count=1
03/08/2011 22:31:40;Q;8339.mgmt03;queue=large
03/08/2011 22:36:31;Q;8340.mgmt03;queue=small
03/08/2011 22:36:50;S;8340.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299603991 qtime=1299603991 etime=1299603991 start=1299604010 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:37:01;E;8340.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299603991 qtime=1299603991 etime=1299603991 start=1299604010 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6874 end=1299604021 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14964kb resources_used.ncpus=8 resources_used.vmem=400152kb resources_used.walltime=00:00:12 run_count=1
03/08/2011 22:39:09;Q;8341.mgmt03;queue=small
03/08/2011 22:39:29;S;8341.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299604149 qtime=1299604149 etime=1299604149 start=1299604169 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:45:41;Q;8342.mgmt03;queue=small
03/08/2011 22:46:07;S;8342.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1299604541 qtime=1299604541 etime=1299604541 start=1299604567 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:46:18;E;8342.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1299604541 qtime=1299604541 etime=1299604541 start=1299604567 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31838 end=1299604578 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=1996kb resources_used.ncpus=8 resources_used.vmem=144464kb resources_used.walltime=00:00:10 run_count=1
03/08/2011 22:49:50;Q;8343.mgmt03;queue=medium
03/08/2011 22:50:09;S;8343.mgmt03;user=user18 group=group4 jobname=Amp0002 queue=medium ctime=1299604790 qtime=1299604790 etime=1299604790 start=1299604809 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
03/08/2011 22:50:17;Q;8344.mgmt03;queue=small
03/08/2011 22:50:33;S;8344.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1299604817 qtime=1299604817 etime=1299604817 start=1299604833 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:50:39;E;8344.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1299604817 qtime=1299604817 etime=1299604817 start=1299604833 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=626 end=1299604839 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=1524kb resources_used.ncpus=8 resources_used.vmem=72332kb resources_used.walltime=00:00:06 run_count=1
03/08/2011 22:52:42;E;8341.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299604149 qtime=1299604149 etime=1299604149 start=1299604169 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7686 end=1299604962 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14968kb resources_used.ncpus=8 resources_used.vmem=400152kb resources_used.walltime=00:13:15 run_count=1
03/08/2011 22:53:01;D;8343.mgmt03;requestor=swagata@mgmt03
03/08/2011 22:53:02;D;8343.mgmt03;requestor=swagata@mgmt03
03/08/2011 22:53:03;D;8343.mgmt03;requestor=swagata@mgmt03
03/08/2011 22:53:03;E;8343.mgmt03;user=user18 group=group4 jobname=Amp0002 queue=medium ctime=1299604790 qtime=1299604790 etime=1299604790 start=1299604809 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28606 end=1299604983 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14672kb resources_used.ncpus=48 resources_used.vmem=351356kb resources_used.walltime=00:02:51 run_count=1
03/08/2011 22:55:51;Q;8345.mgmt03;queue=small
03/08/2011 22:57:08;S;8345.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1299605151 qtime=1299605151 etime=1299605151 start=1299605228 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 22:57:09;E;8345.mgmt03;user=user175 group=group15 jobname=test queue=small ctime=1299605151 qtime=1299605151 etime=1299605151 start=1299605228 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12007 end=1299605229 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2884kb resources_used.ncpus=8 resources_used.vmem=136288kb resources_used.walltime=00:00:03 run_count=1
03/08/2011 23:00:42;Q;8346.mgmt03;queue=medium
03/08/2011 23:01:04;S;8346.mgmt03;user=user18 group=group4 jobname=Amp0002 queue=medium ctime=1299605442 qtime=1299605442 etime=1299605442 start=1299605464 exec_host=cn266/0*8+cn267/0*8+cn268/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn266:ncpus=8:mpiprocs=8)+(cn267:ncpus=8:mpiprocs=8)+(cn268:ncpus=8:mpiprocs=8)+(cn272:ncpus=8:mpiprocs=8)+(cn273:ncpus=8:mpiprocs=8)+(cn274:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
03/08/2011 23:18:37;Q;8347.mgmt03;queue=small
03/08/2011 23:18:55;S;8347.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299606517 qtime=1299606517 etime=1299606517 start=1299606535 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2011 23:30:00;L;license;floating license hour:2496 day:2496 month:2506 max:2506
03/08/2011 23:32:38;E;8347.mgmt03;user=user1 group=group1 jobname=wrfJ1 queue=small ctime=1299606517 qtime=1299606517 etime=1299606517 start=1299606535 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8) Resource_List.checkfs=3 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17595 end=1299607358 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14968kb resources_used.ncpus=8 resources_used.vmem=400152kb resources_used.walltime=00:13:44 run_count=1
