07/31/2011 00:14:08;D;15772.mgmt03;requestor=mohnish@mgmt03
07/31/2011 00:14:11;D;15773.mgmt03;requestor=mohnish@mgmt03
07/31/2011 00:17:30;Q;15781.mgmt03;queue=small
07/31/2011 00:17:40;Q;15782.mgmt03;queue=small
07/31/2011 00:17:44;S;15781.mgmt03;user=user6 group=group6 jobname=cdsrspol10l queue=small ctime=1312051650 qtime=1312051650 etime=1312051650 start=1312051664 exec_host=cn279/0*8+cn299/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 00:17:51;Q;15783.mgmt03;queue=medium
07/31/2011 00:30:00;L;license;floating license hour:2464 day:2504 month:2544 max:2560
07/31/2011 00:50:08;E;15781.mgmt03;user=user6 group=group6 jobname=cdsrspol10l queue=small ctime=1312051650 qtime=1312051650 etime=1312051650 start=1312051664 exec_host=cn279/0*8+cn299/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15437 end=1312053608 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:32:00 run_count=1
07/31/2011 00:50:15;S;15782.mgmt03;user=user6 group=group6 jobname=cdswurpol10l queue=small ctime=1312051660 qtime=1312051660 etime=1312051660 start=1312053615 exec_host=cn279/0*8+cn299/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 01:30:13;L;license;floating license hour:2464 day:2464 month:2544 max:2560
07/31/2011 01:58:39;E;15782.mgmt03;user=user6 group=group6 jobname=cdswurpol10l queue=small ctime=1312051660 qtime=1312051660 etime=1312051660 start=1312053615 exec_host=cn279/0*8+cn299/0*8+cn300/0*8+cn304/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn304:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15622 end=1312057719 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=01:08:23 run_count=1
07/31/2011 02:30:00;L;license;floating license hour:0 day:2464 month:2544 max:2560
07/31/2011 03:13:16;E;15768.mgmt03;user=user202 group=group6 jobname=test queue=small ctime=1312022021 qtime=1312022021 etime=1312022021 start=1312022032 exec_host=cn291/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12063 end=1312062196 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=84:50:23 resources_used.mem=2802504kb resources_used.ncpus=8 resources_used.vmem=3605740kb resources_used.walltime=11:09:26 run_count=1
07/31/2011 03:13:29;S;15769.mgmt03;user=user202 group=group6 jobname=test queue=small ctime=1312022430 qtime=1312022430 etime=1312022430 start=1312062209 exec_host=cn279/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/31/2011 03:14:50;E;15769.mgmt03;user=user202 group=group6 jobname=test queue=small ctime=1312022430 qtime=1312022430 etime=1312022430 start=1312062209 exec_host=cn279/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15898 end=1312062290 Exit_status=1 resources_used.cpupercent=96 resources_used.cput=00:01:22 resources_used.mem=3311536kb resources_used.ncpus=8 resources_used.vmem=4037188kb resources_used.walltime=00:01:22 run_count=1
07/31/2011 03:30:10;L;license;floating license hour:2432 day:2464 month:2544 max:2560
07/31/2011 04:30:00;L;license;floating license hour:0 day:2464 month:2544 max:2560
07/31/2011 04:46:44;E;15578.mgmt03;user=user23 group=group6 jobname=sc_nh3 queue=medium ctime=1311668114 qtime=1311668114 etime=1311668114 start=1311722177 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn270/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn270:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3)+(cn274:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21266 end=1312067804 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:12 resources_used.mem=14488kb resources_used.ncpus=64 resources_used.vmem=353152kb resources_used.walltime=96:00:27 run_count=1
07/31/2011 04:46:53;S;15774.mgmt03;user=user1 group=group6 jobname=Global queue=medium ctime=1312026743 qtime=1312026744 etime=1312026744 start=1312067813 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/31/2011 04:46:54;S;15783.mgmt03;user=user6 group=group6 jobname=cdszbpol10l queue=medium ctime=1312051671 qtime=1312051671 etime=1312051671 start=1312067814 exec_host=cn270/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn270:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3)+(cn274:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/31/2011 05:30:00;L;license;floating license hour:2424 day:2464 month:2544 max:2560
07/31/2011 06:02:07;E;15783.mgmt03;user=user6 group=group6 jobname=cdszbpol10l queue=medium ctime=1312051671 qtime=1312051671 etime=1312051671 start=1312067814 exec_host=cn270/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn270:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3)+(cn274:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12992 end=1312072327 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=01:15:11 run_count=1
07/31/2011 06:30:03;L;license;floating license hour:0 day:2464 month:2544 max:2560
07/31/2011 07:30:00;L;license;floating license hour:0 day:2464 month:2544 max:2560
07/31/2011 08:04:04;E;15610.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1311737892 qtime=1311737892 etime=1311737892 start=1311737903 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5298 end=1312079644 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15116kb resources_used.ncpus=32 resources_used.vmem=410236kb resources_used.walltime=94:55:31 run_count=1
07/31/2011 08:30:06;L;license;floating license hour:0 day:2464 month:2544 max:2560
07/31/2011 08:59:05;Q;15784.mgmt03;queue=small
07/31/2011 08:59:12;S;15784.mgmt03;user=user6 group=group6 jobname=cdsrspol9l queue=small ctime=1312082941 qtime=1312082945 etime=1312082945 start=1312082952 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 08:59:26;Q;15785.mgmt03;queue=small
07/31/2011 09:00:28;Q;15786.mgmt03;queue=medium
07/31/2011 09:00:37;S;15786.mgmt03;user=user6 group=group6 jobname=cdszbpol9l queue=medium ctime=1312083028 qtime=1312083028 etime=1312083028 start=1312083037 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/31/2011 09:01:11;Q;15787.mgmt03;queue=medium
07/31/2011 09:08:12;Q;15788.mgmt03;queue=medium
07/31/2011 09:08:25;S;15788.mgmt03;user=user17 group=group6 jobname=R90-R2 queue=medium ctime=1312083492 qtime=1312083492 etime=1312083492 start=1312083505 exec_host=cn270/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn270:ncpus=8:mpiprocs=8:checkfs=3)+(cn272:ncpus=8:mpiprocs=8:checkfs=3)+(cn273:ncpus=8:mpiprocs=8:checkfs=3)+(cn274:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/31/2011 09:19:07;E;15611.mgmt03;user=user15 group=group6 jobname=azide queue=medium ctime=1311740478 qtime=1311740478 etime=1311740478 start=1311766547 exec_host=cn239/0*8+cn240/0*8+cn241/0*8+cn243/0*8+cn244/0*8+cn248/0*8+cn249/0*8+cn259/0*8+cn264/0*8+cn266/0*8+cn267/0*8+cn268/0*8 exec_vnode=(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3)+(cn241:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn248:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn264:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3360 end=1312084147 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:13 resources_used.mem=14520kb resources_used.ncpus=96 resources_used.vmem=351208kb resources_used.walltime=88:13:19 run_count=1
07/31/2011 09:19:16;S;15708.mgmt03;user=user27 group=group6 jobname=viv_750 queue=medium ctime=1311914325 qtime=1311914345 etime=1311914345 start=1312084156 exec_host=cn239/0*8+cn240/0*8+cn241/0*8+cn243/0*8+cn244/0*8+cn248/0*8+cn249/0*8+cn259/0*8+cn264/0*8+cn266/0*8+cn267/0*8+cn268/0*8 exec_vnode=(cn239:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3)+(cn241:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn248:ncpus=8:mpiprocs=8:checkfs=3)+(cn249:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn264:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3)+(cn268:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/31/2011 09:20:59;Q;15789.mgmt03;queue=medium
07/31/2011 09:21:40;E;15784.mgmt03;user=user6 group=group6 jobname=cdsrspol9l queue=small ctime=1312082941 qtime=1312082945 etime=1312082945 start=1312082952 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19411 end=1312084300 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:22:26 run_count=1
07/31/2011 09:21:48;S;15785.mgmt03;user=user6 group=group6 jobname=cdswurpol9l queue=small ctime=1312082966 qtime=1312082966 etime=1312082966 start=1312084308 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 09:27:32;Q;15790.mgmt03;queue=small
07/31/2011 09:30:00;L;license;floating license hour:2456 day:2464 month:2544 max:2560
07/31/2011 09:33:27;E;15786.mgmt03;user=user6 group=group6 jobname=cdszbpol9l queue=medium ctime=1312083028 qtime=1312083028 etime=1312083028 start=1312083037 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=16840 end=1312085007 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:32:43 run_count=1
07/31/2011 09:33:35;S;15787.mgmt03;user=user6 group=group6 jobname=cdszbpol8l queue=medium ctime=1312083047 qtime=1312083071 etime=1312083071 start=1312085015 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/31/2011 09:57:40;E;15787.mgmt03;user=user6 group=group6 jobname=cdszbpol8l queue=medium ctime=1312083047 qtime=1312083071 etime=1312083071 start=1312085015 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17042 end=1312086460 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:24:04 run_count=1
07/31/2011 10:09:22;Q;15791.mgmt03;queue=small
07/31/2011 10:09:28;S;15791.mgmt03;user=user27 group=group6 jobname=air_2 queue=small ctime=1312087162 qtime=1312087162 etime=1312087162 start=1312087168 exec_host=cn304/0*8+cn305/0*8+cn306/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=3)+(cn305:ncpus=8:mpiprocs=8:checkfs=3)+(cn306:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
07/31/2011 10:16:21;Q;15793.mgmt03;queue=medium
07/31/2011 10:16:29;S;15793.mgmt03;user=user6 group=group6 jobname=cdswurpol8l queue=medium ctime=1312087581 qtime=1312087581 etime=1312087581 start=1312087589 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/31/2011 10:30:00;L;license;floating license hour:2480 day:2480 month:2544 max:2560
07/31/2011 10:31:04;E;15564.mgmt03;user=user18 group=group6 jobname=steady_d150 queue=medium ctime=1311658168 qtime=1311658169 etime=1311658169 start=1311742654 exec_host=cn218/0*8+cn221/0*8+cn225/0*8+cn226/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn238/0*8+cn265/0*8 exec_vnode=(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3)+(cn229:ncpus=8:mpiprocs=8:checkfs=3)+(cn230:ncpus=8:mpiprocs=8:checkfs=3)+(cn234:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4961 end=1312088464 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:33 resources_used.mem=14524kb resources_used.ncpus=96 resources_used.vmem=351336kb resources_used.walltime=96:02:55 run_count=1
07/31/2011 10:31:16;S;15629.mgmt03;user=user18 group=group6 jobname=steady_d150 queue=medium ctime=1311748728 qtime=1311748728 etime=1311748728 start=1312088476 exec_host=cn218/0*8+cn221/0*8+cn225/0*8+cn226/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn238/0*8+cn265/0*8 exec_vnode=(cn218:ncpus=8:mpiprocs=8:checkfs=3)+(cn221:ncpus=8:mpiprocs=8:checkfs=3)+(cn225:ncpus=8:mpiprocs=8:checkfs=3)+(cn226:ncpus=8:mpiprocs=8:checkfs=3)+(cn228:ncpus=8:mpiprocs=8:checkfs=3)+(cn229:ncpus=8:mpiprocs=8:checkfs=3)+(cn230:ncpus=8:mpiprocs=8:checkfs=3)+(cn234:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn236:ncpus=8:mpiprocs=8:checkfs=3)+(cn238:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/31/2011 10:37:11;Q;15794.mgmt03;queue=small
07/31/2011 10:37:21;S;15794.mgmt03;user=user11 group=group6 jobname=tyr150A-tyr150 queue=small ctime=1312088831 qtime=1312088831 etime=1312088831 start=1312088841 exec_host=cn307/0*8+cn308/0*8+cn309/0*8+cn310/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 10:39:01;Q;15795.mgmt03;queue=large
07/31/2011 10:45:06;D;15777.mgmt03;requestor=ravicmt@mgmt03
07/31/2011 10:45:21;Q;15796.mgmt03;queue=medium
07/31/2011 10:57:31;E;15785.mgmt03;user=user6 group=group6 jobname=cdswurpol9l queue=small ctime=1312082966 qtime=1312082966 etime=1312082966 start=1312084308 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19613 end=1312090051 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=01:35:43 run_count=1
07/31/2011 10:57:42;S;15790.mgmt03;user=user6 group=group6 jobname=cdsrspol8l queue=small ctime=1312084652 qtime=1312084652 etime=1312084652 start=1312090062 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 11:08:18;Q;15797.mgmt03;queue=small
07/31/2011 11:14:36;E;15793.mgmt03;user=user6 group=group6 jobname=cdswurpol8l queue=medium ctime=1312087581 qtime=1312087581 etime=1312087581 start=1312087589 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17239 end=1312091076 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:57:03 run_count=1
07/31/2011 11:15:08;E;15790.mgmt03;user=user6 group=group6 jobname=cdsrspol8l queue=small ctime=1312084652 qtime=1312084652 etime=1312084652 start=1312090062 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19890 end=1312091108 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:16:09 run_count=1
07/31/2011 11:15:17;S;15797.mgmt03;user=user6 group=group6 jobname=cdszbpol3l queue=small ctime=1312090698 qtime=1312090698 etime=1312090698 start=1312091117 exec_host=cn311/0*8+cn312/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn311:ncpus=8:mpiprocs=8:checkfs=3)+(cn312:ncpus=8:mpiprocs=8:checkfs=3)+(cn321:ncpus=8:mpiprocs=8:checkfs=3)+(cn322:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 11:20:16;E;15797.mgmt03;user=user6 group=group6 jobname=cdszbpol3l queue=small ctime=1312090698 qtime=1312090698 etime=1312090698 start=1312091117 exec_host=cn311/0*8+cn312/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn311:ncpus=8:mpiprocs=8:checkfs=3)+(cn312:ncpus=8:mpiprocs=8:checkfs=3)+(cn321:ncpus=8:mpiprocs=8:checkfs=3)+(cn322:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15499 end=1312091416 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:04:59 run_count=1
07/31/2011 11:30:00;L;license;floating license hour:2512 day:2512 month:2544 max:2560
07/31/2011 11:56:15;Q;15798.mgmt03;queue=small
07/31/2011 11:56:27;Q;15799.mgmt03;queue=medium
07/31/2011 11:56:27;S;15798.mgmt03;user=user6 group=group6 jobname=cdszbpol2l queue=small ctime=1312093575 qtime=1312093575 etime=1312093575 start=1312093587 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 11:56:46;Q;15800.mgmt03;queue=small
07/31/2011 11:56:47;S;15799.mgmt03;user=user6 group=group6 jobname=cdswurpol3l queue=medium ctime=1312093587 qtime=1312093587 etime=1312093587 start=1312093607 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/31/2011 11:57:26;Q;15801.mgmt03;queue=medium
07/31/2011 12:00:02;Q;15802.mgmt03;queue=test
07/31/2011 12:00:12;S;15802.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1312093797 qtime=1312093802 etime=1312093802 start=1312093812 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
07/31/2011 12:03:59;E;15798.mgmt03;user=user6 group=group6 jobname=cdszbpol2l queue=small ctime=1312093575 qtime=1312093575 etime=1312093575 start=1312093587 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20105 end=1312094039 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:07:32 run_count=1
07/31/2011 12:04:06;S;15800.mgmt03;user=user6 group=group6 jobname=cdsrspol3l queue=small ctime=1312093600 qtime=1312093606 etime=1312093606 start=1312094046 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 12:09:16;Q;15803.mgmt03;queue=small
07/31/2011 12:09:27;E;15799.mgmt03;user=user6 group=group6 jobname=cdswurpol3l queue=medium ctime=1312093587 qtime=1312093587 etime=1312093587 start=1312093607 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17525 end=1312094367 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:12:40 run_count=1
07/31/2011 12:09:36;S;15801.mgmt03;user=user6 group=group6 jobname=cdswurpol2l queue=medium ctime=1312093646 qtime=1312093646 etime=1312093646 start=1312094376 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/31/2011 12:10:54;E;15800.mgmt03;user=user6 group=group6 jobname=cdsrspol3l queue=small ctime=1312093600 qtime=1312093606 etime=1312093606 start=1312094046 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20289 end=1312094454 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:06:47 run_count=1
07/31/2011 12:11:00;S;15803.mgmt03;user=user6 group=group6 jobname=cdsrspol2l queue=small ctime=1312094355 qtime=1312094356 etime=1312094356 start=1312094460 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 12:12:55;E;15794.mgmt03;user=user11 group=group6 jobname=tyr150A-tyr150 queue=small ctime=1312088831 qtime=1312088831 etime=1312088831 start=1312088841 exec_host=cn307/0*8+cn308/0*8+cn309/0*8+cn310/0*8 exec_vnode=(cn307:ncpus=8:mpiprocs=8:checkfs=3)+(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18048 end=1312094575 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14464kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=01:35:19 run_count=1
07/31/2011 12:15:51;E;15801.mgmt03;user=user6 group=group6 jobname=cdswurpol2l queue=medium ctime=1312093646 qtime=1312093646 etime=1312093646 start=1312094376 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17716 end=1312094751 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:05:49 run_count=1
07/31/2011 12:15:51;E;15803.mgmt03;user=user6 group=group6 jobname=cdsrspol2l queue=small ctime=1312094355 qtime=1312094356 etime=1312094356 start=1312094460 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20454 end=1312094751 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:04:46 run_count=1
07/31/2011 12:18:16;Q;15804.mgmt03;queue=medium
07/31/2011 12:29:13;E;15570.mgmt03;user=user16 group=group6 jobname=steady_d200 queue=small ctime=1311663332 qtime=1311663332 etime=1311663332 start=1311663343 exec_host=cn316/0*8+cn317/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn316:ncpus=8:mpiprocs=8:checkfs=3)+(cn317:ncpus=8:mpiprocs=8:checkfs=3)+(cn318:ncpus=8:mpiprocs=8:checkfs=3)+(cn319:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20807 end=1312095553 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:20 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=120:01:58 run_count=1
07/31/2011 12:29:22;S;15571.mgmt03;user=user16 group=group6 jobname=steady_d200 queue=small ctime=1311663470 qtime=1311663470 etime=1311663470 start=1312095562 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 12:29:39;E;15571.mgmt03;user=user16 group=group6 jobname=steady_d200 queue=small ctime=1311663470 qtime=1311663470 etime=1311663470 start=1312095562 exec_host=cn279/0*8+cn291/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20633 end=1312095579 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1900kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:06 run_count=1
07/31/2011 12:30:00;L;license;floating license hour:2513 day:2513 month:2544 max:2560
07/31/2011 12:36:18;D;15774.mgmt03;requestor=chir@mgmt03
07/31/2011 12:37:07;E;15774.mgmt03;user=user1 group=group6 jobname=Global queue=medium ctime=1312026743 qtime=1312026744 etime=1312026744 start=1312067813 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=337 end=1312096027 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15240kb resources_used.ncpus=32 resources_used.vmem=410276kb resources_used.walltime=07:49:55 run_count=1
07/31/2011 12:37:15;S;15804.mgmt03;user=user23 group=group6 jobname=sc_nh3 queue=medium ctime=1312094896 qtime=1312094896 etime=1312094896 start=1312096035 exec_host=cn227/0*8+cn231/0*8+cn232/0*8+cn233/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn227:ncpus=8:mpiprocs=8:checkfs=3)+(cn231:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn261:ncpus=8:mpiprocs=8:checkfs=3)+(cn262:ncpus=8:mpiprocs=8:checkfs=3)+(cn263:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/31/2011 12:38:18;Q;15805.mgmt03;queue=medium
07/31/2011 13:30:00;L;license;floating license hour:2417 day:2513 month:2544 max:2560
07/31/2011 13:35:29;Q;15806.mgmt03;queue=small
07/31/2011 13:35:40;S;15806.mgmt03;user=user202 group=group6 jobname=test queue=small ctime=1312099529 qtime=1312099529 etime=1312099529 start=1312099540 exec_host=cn279/0*8 exec_vnode=(cn279:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/31/2011 14:30:00;L;license;floating license hour:2425 day:2513 month:2544 max:2560
07/31/2011 14:51:07;Q;15807.mgmt03;queue=small
07/31/2011 14:51:14;S;15807.mgmt03;user=user6 group=group6 jobname=cdsrspol1l queue=small ctime=1312104067 qtime=1312104067 etime=1312104067 start=1312104074 exec_host=cn291/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 14:51:34;Q;15808.mgmt03;queue=medium
07/31/2011 14:52:34;E;15807.mgmt03;user=user6 group=group6 jobname=cdsrspol1l queue=small ctime=1312104067 qtime=1312104067 etime=1312104067 start=1312104074 exec_host=cn291/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17255 end=1312104154 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:01:18 run_count=1
07/31/2011 14:52:42;Q;15809.mgmt03;queue=small
07/31/2011 14:52:43;S;15809.mgmt03;user=user6 group=group6 jobname=cdszbpol1l queue=small ctime=1312104161 qtime=1312104162 etime=1312104162 start=1312104163 exec_host=cn291/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 14:53:26;E;15809.mgmt03;user=user6 group=group6 jobname=cdszbpol1l queue=small ctime=1312104161 qtime=1312104162 etime=1312104162 start=1312104163 exec_host=cn291/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17411 end=1312104206 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:00:43 run_count=1
07/31/2011 15:05:34;D;15808.mgmt03;requestor=mohnish@mgmt03
07/31/2011 15:05:52;Q;15810.mgmt03;queue=small
07/31/2011 15:06:04;S;15810.mgmt03;user=user6 group=group6 jobname=cdswurpol1l queue=small ctime=1312104952 qtime=1312104952 etime=1312104952 start=1312104964 exec_host=cn291/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 15:07:15;E;15810.mgmt03;user=user6 group=group6 jobname=cdswurpol1l queue=small ctime=1312104952 qtime=1312104952 etime=1312104952 start=1312104964 exec_host=cn291/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17595 end=1312105035 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:01:10 run_count=1
07/31/2011 15:17:50;D;15779.mgmt03;requestor=swagata@mgmt03
07/31/2011 15:20:26;Q;15811.mgmt03;queue=small
07/31/2011 15:20:36;D;15669.mgmt03;requestor=swagata@mgmt03
07/31/2011 15:20:38;D;15669.mgmt03;requestor=swagata@mgmt03
07/31/2011 15:21:15;D;15669.mgmt03;requestor=swagata@mgmt03
07/31/2011 15:21:19;E;15669.mgmt03;user=user18 group=group6 jobname=NAL_p2 queue=small ctime=1311823767 qtime=1311823767 etime=1311823767 start=1311823776 exec_host=cn280/0*8+cn281/0*8+cn283/0*8+cn294/0*8 exec_vnode=(cn280:ncpus=8:mpiprocs=8:checkfs=3)+(cn281:ncpus=8:mpiprocs=8:checkfs=3)+(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn294:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9442 end=1312105879 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:05 resources_used.mem=15896kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=78:21:29 run_count=1
07/31/2011 15:21:25;S;15811.mgmt03;user=user18 group=group6 jobname=NAL_vortex queue=small ctime=1312105826 qtime=1312105826 etime=1312105826 start=1312105885 exec_host=cn280/0*8+cn281/0*8+cn283/0*8+cn291/0*8 exec_vnode=(cn280:ncpus=8:mpiprocs=8:checkfs=3)+(cn281:ncpus=8:mpiprocs=8:checkfs=3)+(cn283:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 15:29:30;Q;15812.mgmt03;queue=small
07/31/2011 15:29:40;S;15812.mgmt03;user=user224 group=group6 jobname=dyn_1 queue=small ctime=1312106370 qtime=1312106370 etime=1312106370 start=1312106380 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 15:29:55;E;15812.mgmt03;user=user224 group=group6 jobname=dyn_1 queue=small ctime=1312106370 qtime=1312106370 etime=1312106370 start=1312106380 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16484 end=1312106395 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1980kb resources_used.ncpus=32 resources_used.vmem=82620kb resources_used.walltime=00:00:05 run_count=1
07/31/2011 15:30:00;L;license;floating license hour:2457 day:2513 month:2544 max:2560
07/31/2011 15:32:21;Q;15813.mgmt03;queue=small
07/31/2011 15:32:29;S;15813.mgmt03;user=user224 group=group6 jobname=dyn_1 queue=small ctime=1312106541 qtime=1312106541 etime=1312106541 start=1312106549 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 15:32:30;E;15813.mgmt03;user=user224 group=group6 jobname=dyn_1 queue=small ctime=1312106541 qtime=1312106541 etime=1312106541 start=1312106549 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16642 end=1312106550 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1976kb resources_used.ncpus=32 resources_used.vmem=82620kb resources_used.walltime=00:00:01 run_count=1
07/31/2011 15:37:13;Q;15814.mgmt03;queue=small
07/31/2011 15:37:20;S;15814.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312106833 qtime=1312106833 etime=1312106833 start=1312106840 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 15:37:22;E;15814.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312106833 qtime=1312106833 etime=1312106833 start=1312106840 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16797 end=1312106842 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2016kb resources_used.ncpus=32 resources_used.vmem=82620kb resources_used.walltime=00:00:01 run_count=1
07/31/2011 15:38:34;Q;15815.mgmt03;queue=small
07/31/2011 15:38:41;S;15815.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312106903 qtime=1312106914 etime=1312106914 start=1312106921 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 15:38:52;E;15815.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312106903 qtime=1312106914 etime=1312106914 start=1312106921 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16942 end=1312106932 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2016kb resources_used.ncpus=32 resources_used.vmem=82620kb resources_used.walltime=00:00:01 run_count=1
07/31/2011 15:44:26;Q;15816.mgmt03;queue=small
07/31/2011 15:44:34;S;15816.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312107265 qtime=1312107266 etime=1312107266 start=1312107274 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 15:52:01;E;15816.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312107265 qtime=1312107266 etime=1312107266 start=1312107274 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17089 end=1312107721 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14208kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=00:07:26 run_count=1
07/31/2011 16:00:25;Q;15817.mgmt03;queue=small
07/31/2011 16:00:35;S;15817.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312108225 qtime=1312108225 etime=1312108225 start=1312108235 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 16:15:15;E;15817.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312108225 qtime=1312108225 etime=1312108225 start=1312108235 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17246 end=1312109115 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14212kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=00:14:26 run_count=1
07/31/2011 16:30:00;L;license;floating license hour:2457 day:2513 month:2544 max:2560
07/31/2011 17:30:15;L;license;floating license hour:0 day:2513 month:2544 max:2560
07/31/2011 18:02:13;D;15780.mgmt03;requestor=kumarpk@mgmt03
07/31/2011 18:02:14;D;15780.mgmt03;requestor=kumarpk@mgmt03
07/31/2011 18:02:15;E;15780.mgmt03;user=user297 group=group6 jobname=r_5e03 queue=small ctime=1312046752 qtime=1312046752 etime=1312046752 start=1312046758 exec_host=cn295/0*8+cn298/0*8 exec_vnode=(cn295:ncpus=8:mpiprocs=8:checkfs=3)+(cn298:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23776 end=1312115535 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15908kb resources_used.ncpus=16 resources_used.vmem=351104kb resources_used.walltime=19:06:16 run_count=1
07/31/2011 18:04:35;Q;15818.mgmt03;queue=small
07/31/2011 18:04:42;S;15818.mgmt03;user=user297 group=group6 jobname=r_5e03 queue=small ctime=1312115675 qtime=1312115675 etime=1312115675 start=1312115682 exec_host=cn294/0*8+cn295/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn295:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/31/2011 18:27:16;Q;15819.mgmt03;queue=small
07/31/2011 18:27:25;S;15819.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312117035 qtime=1312117036 etime=1312117036 start=1312117045 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 18:30:00;L;license;floating license hour:2457 day:2513 month:2544 max:2560
07/31/2011 18:55:03;E;15819.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312117035 qtime=1312117036 etime=1312117036 start=1312117045 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15642 end=1312118703 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14208kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=00:27:27 run_count=1
07/31/2011 18:56:28;Q;15820.mgmt03;queue=small
07/31/2011 18:56:35;S;15820.mgmt03;user=user6 group=group6 jobname=znowurpol15l queue=small ctime=1312118788 qtime=1312118788 etime=1312118788 start=1312118795 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 18:56:44;Q;15821.mgmt03;queue=small
07/31/2011 18:57:00;Q;15822.mgmt03;queue=medium
07/31/2011 18:57:13;Q;15823.mgmt03;queue=medium
07/31/2011 19:17:41;Q;15824.mgmt03;queue=small
07/31/2011 19:17:48;S;15824.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312120061 qtime=1312120061 etime=1312120061 start=1312120068 exec_host=cn308/0*8+cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 19:30:00;L;license;floating license hour:2489 day:2513 month:2544 max:2560
07/31/2011 20:00:27;Q;15825.mgmt03;queue=small
07/31/2011 20:01:54;E;15824.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312120061 qtime=1312120061 etime=1312120061 start=1312120068 exec_host=cn308/0*8+cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7691 end=1312122714 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14220kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=00:43:56 run_count=1
07/31/2011 20:02:01;S;15825.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312122627 qtime=1312122627 etime=1312122627 start=1312122721 exec_host=cn308/0*8+cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 20:12:10;E;15825.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312122627 qtime=1312122627 etime=1312122627 start=1312122721 exec_host=cn308/0*8+cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7880 end=1312123330 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14216kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=00:10:07 run_count=1
07/31/2011 20:13:34;Q;15826.mgmt03;queue=small
07/31/2011 20:13:40;S;15826.mgmt03;user=user224 group=group6 jobname=mag1 queue=small ctime=1312123414 qtime=1312123414 etime=1312123414 start=1312123420 exec_host=cn308/0*8+cn309/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn308:ncpus=8:mpiprocs=8:checkfs=3)+(cn309:ncpus=8:mpiprocs=8:checkfs=3)+(cn310:ncpus=8:mpiprocs=8:checkfs=3)+(cn311:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 20:15:32;E;15820.mgmt03;user=user6 group=group6 jobname=znowurpol15l queue=small ctime=1312118788 qtime=1312118788 etime=1312118788 start=1312118795 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15815 end=1312123532 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=01:18:56 run_count=1
07/31/2011 20:15:56;S;15821.mgmt03;user=user6 group=group6 jobname=znowurpol14l queue=small ctime=1312118804 qtime=1312118804 etime=1312118804 start=1312123556 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 20:30:00;L;license;floating license hour:2489 day:2513 month:2544 max:2560
07/31/2011 20:56:07;D;15822.mgmt03;requestor=mohnish@mgmt03
07/31/2011 20:56:41;Q;15827.mgmt03;queue=small
07/31/2011 21:22:03;E;15821.mgmt03;user=user6 group=group6 jobname=znowurpol14l queue=small ctime=1312118804 qtime=1312118804 etime=1312118804 start=1312123556 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16074 end=1312127523 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=01:06:07 run_count=1
07/31/2011 21:22:10;S;15827.mgmt03;user=user6 group=group6 jobname=znowurpol13l queue=small ctime=1312126001 qtime=1312126001 etime=1312126001 start=1312127530 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 21:30:00;L;license;floating license hour:2489 day:2513 month:2544 max:2560
07/31/2011 21:46:16;E;15734.mgmt03;user=user201 group=group6 jobname=AgGaTe2 queue=small ctime=1311933534 qtime=1311933534 etime=1311933534 start=1311933542 exec_host=cn293/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23617 end=1312128976 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=14480kb resources_used.ncpus=24 resources_used.vmem=351104kb resources_used.walltime=54:17:14 run_count=1
07/31/2011 22:21:30;E;15827.mgmt03;user=user6 group=group6 jobname=znowurpol13l queue=small ctime=1312126001 qtime=1312126001 etime=1312126001 start=1312127530 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16291 end=1312131090 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:59:17 run_count=1
07/31/2011 22:30:00;L;license;floating license hour:0 day:2513 month:2544 max:2560
07/31/2011 22:31:24;Q;15828.mgmt03;queue=small
07/31/2011 22:31:58;S;15828.mgmt03;user=user201 group=group6 jobname=AgGaTe2 queue=small ctime=1312131684 qtime=1312131684 etime=1312131684 start=1312131718 exec_host=cn293/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn293:ncpus=8:mpiprocs=8:checkfs=3)+(cn296:ncpus=8:mpiprocs=8:checkfs=3)+(cn297:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
07/31/2011 22:35:25;D;15823.mgmt03;requestor=mohnish@mgmt03
07/31/2011 22:36:04;Q;15829.mgmt03;queue=small
07/31/2011 22:36:17;E;15619.mgmt03;user=user126 group=group6 jobname=2048_float queue=large ctime=1311742175 qtime=1311742175 etime=1311742175 start=1311872684 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn119/0*8+cn123/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn119:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn129:ncpus=8:mpiprocs=8:checkfs=3)+(cn130:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7214 end=1312131977 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14856kb resources_used.ncpus=256 resources_used.vmem=351568kb resources_used.walltime=72:01:22 run_count=1
07/31/2011 22:36:21;S;15829.mgmt03;user=user6 group=group6 jobname=znowurpol12l queue=small ctime=1312131960 qtime=1312131964 etime=1312131964 start=1312131981 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/31/2011 22:36:30;S;15623.mgmt03;user=user126 group=group6 jobname=2048_flt_cont queue=large ctime=1311746326 qtime=1311746349 etime=1311746349 start=1312131990 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn119/0*8+cn123/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn119:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn129:ncpus=8:mpiprocs=8:checkfs=3)+(cn130:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
07/31/2011 22:39:48;R;15623.mgmt03;user=user126 group=group6 jobname=2048_flt_cont queue=large ctime=1311746326 qtime=1311746349 etime=1311746349 start=1312131990 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn119/0*8+cn123/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn119:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn129:ncpus=8:mpiprocs=8:checkfs=3)+(cn130:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17082 end=1312132188 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14864kb resources_used.ncpus=256 resources_used.vmem=351568kb resources_used.walltime=00:02:47 run_count=1
07/31/2011 22:39:48;R;15623.mgmt03;user=user126 group=group6 jobname=2048_flt_cont queue=large ctime=1311746326 qtime=1311746349 etime=1311746349 start=1312131990 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn119/0*8+cn123/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn060:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3)+(cn111:ncpus=8:mpiprocs=8:checkfs=3)+(cn112:ncpus=8:mpiprocs=8:checkfs=3)+(cn114:ncpus=8:mpiprocs=8:checkfs=3)+(cn115:ncpus=8:mpiprocs=8:checkfs=3)+(cn119:ncpus=8:mpiprocs=8:checkfs=3)+(cn123:ncpus=8:mpiprocs=8:checkfs=3)+(cn126:ncpus=8:mpiprocs=8:checkfs=3)+(cn127:ncpus=8:mpiprocs=8:checkfs=3)+(cn128:ncpus=8:mpiprocs=8:checkfs=3)+(cn129:ncpus=8:mpiprocs=8:checkfs=3)+(cn130:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17082 end=1312132188 run_count=1
07/31/2011 22:39:57;S;15762.mgmt03;user=user2 group=group6 jobname=1meth_24 queue=large ctime=1312010639 qtime=1312010639 etime=1312010639 start=1312132197 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
07/31/2011 22:40:15;E;15762.mgmt03;user=user2 group=group6 jobname=1meth_24 queue=large ctime=1312010639 qtime=1312010639 etime=1312010639 start=1312132197 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn092/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3)+(cn107:ncpus=8:mpiprocs=8:checkfs=3)+(cn108:ncpus=8:mpiprocs=8:checkfs=3)+(cn109:ncpus=8:mpiprocs=8:checkfs=3)+(cn110:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17315 end=1312132215 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14592kb resources_used.ncpus=160 resources_used.vmem=351240kb resources_used.walltime=00:00:17 run_count=1
07/31/2011 22:40:22;S;15795.mgmt03;user=user11 group=group6 jobname=tyr150A-tyr150 queue=large ctime=1312088941 qtime=1312088941 etime=1312088941 start=1312132222 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn092/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/31/2011 22:40:34;E;15795.mgmt03;user=user11 group=group6 jobname=tyr150A-tyr150 queue=large ctime=1312088941 qtime=1312088941 etime=1312088941 start=1312132222 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn092/0*8 exec_vnode=(cn053:ncpus=8:mpiprocs=8:checkfs=3)+(cn054:ncpus=8:mpiprocs=8:checkfs=3)+(cn055:ncpus=8:mpiprocs=8:checkfs=3)+(cn056:ncpus=8:mpiprocs=8:checkfs=3)+(cn057:ncpus=8:mpiprocs=8:checkfs=3)+(cn058:ncpus=8:mpiprocs=8:checkfs=3)+(cn059:ncpus=8:mpiprocs=8:checkfs=3)+(cn061:ncpus=8:mpiprocs=8:checkfs=3)+(cn063:ncpus=8:mpiprocs=8:checkfs=3)+(cn064:ncpus=8:mpiprocs=8:checkfs=3)+(cn065:ncpus=8:mpiprocs=8:checkfs=3)+(cn066:ncpus=8:mpiprocs=8:checkfs=3)+(cn067:ncpus=8:mpiprocs=8:checkfs=3)+(cn068:ncpus=8:mpiprocs=8:checkfs=3)+(cn069:ncpus=8:mpiprocs=8:checkfs=3)+(cn092:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17508 end=1312132234 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14544kb resources_used.ncpus=128 resources_used.vmem=353280kb resources_used.walltime=00:00:11 run_count=1
07/31/2011 23:05:51;E;15802.mgmt03;user=user8 group=group6 jobname=f2ethanegdz queue=test ctime=1312093797 qtime=1312093802 etime=1312093802 start=1312093812 exec_host=cn366/0 exec_vnode=(cn366:ncpus=1:checkfs=3) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=23428 end=1312133751 Exit_status=0 resources_used.cpupercent=780 resources_used.cput=85:53:49 resources_used.mem=9564484kb resources_used.ncpus=1 resources_used.vmem=19021424kb resources_used.walltime=11:05:39 run_count=1
07/31/2011 23:11:01;D;15818.mgmt03;requestor=kumarpk@mgmt03
07/31/2011 23:11:02;D;15818.mgmt03;requestor=kumarpk@mgmt03
07/31/2011 23:11:02;E;15818.mgmt03;user=user297 group=group6 jobname=r_5e03 queue=small ctime=1312115675 qtime=1312115675 etime=1312115675 start=1312115682 exec_host=cn294/0*8+cn295/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn295:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17515 end=1312134062 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15912kb resources_used.ncpus=16 resources_used.vmem=351104kb resources_used.walltime=05:06:20 run_count=1
07/31/2011 23:11:33;Q;15830.mgmt03;queue=small
07/31/2011 23:11:44;S;15830.mgmt03;user=user297 group=group6 jobname=r_5e03 queue=small ctime=1312134093 qtime=1312134093 etime=1312134093 start=1312134104 exec_host=cn294/0*8+cn295/0*8 exec_vnode=(cn294:ncpus=8:mpiprocs=8:checkfs=3)+(cn295:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/31/2011 23:25:38;E;15829.mgmt03;user=user6 group=group6 jobname=znowurpol12l queue=small ctime=1312131960 qtime=1312131964 etime=1312131964 start=1312131981 exec_host=cn298/0*8+cn299/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn298:ncpus=8:mpiprocs=8:checkfs=3)+(cn299:ncpus=8:mpiprocs=8:checkfs=3)+(cn300:ncpus=8:mpiprocs=8:checkfs=3)+(cn307:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16522 end=1312134938 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=00:49:17 run_count=1
07/31/2011 23:30:00;L;license;floating license hour:2489 day:2513 month:2544 max:2560
