07/16/2011 00:30:00;L;license;floating license hour:2304 day:2336 month:2544 max:2560
07/16/2011 01:30:00;L;license;floating license hour:0 day:0 month:2544 max:2560
07/16/2011 02:30:00;L;license;floating license hour:0 day:0 month:2544 max:2560
07/16/2011 02:38:59;E;15103.mgmt03;user=user6 group=group6 jobname=cdsepolhyd10l queue=medium ctime=1310714321 qtime=1310714321 etime=1310714321 start=1310754569 exec_host=cn210/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn234/0*8+cn237/0*8 exec_vnode=(cn210:ncpus=8:mpiprocs=8:checkfs=3)+(cn211:ncpus=8:mpiprocs=8:checkfs=3)+(cn212:ncpus=8:mpiprocs=8:checkfs=3)+(cn213:ncpus=8:mpiprocs=8:checkfs=3)+(cn234:ncpus=8:mpiprocs=8:checkfs=3)+(cn237:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=751 end=1310764139 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14480kb resources_used.ncpus=48 resources_used.vmem=355196kb resources_used.walltime=02:39:29 run_count=1
07/16/2011 03:07:21;Q;15135.mgmt03;queue=small
07/16/2011 03:07:31;S;15135.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310765841 qtime=1310765841 etime=1310765841 start=1310765851 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 03:11:37;E;15135.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310765841 qtime=1310765841 etime=1310765841 start=1310765851 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6368 end=1310766097 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14872kb resources_used.ncpus=8 resources_used.vmem=400012kb resources_used.walltime=00:04:06 run_count=1
07/16/2011 03:30:00;L;license;floating license hour:2264 day:2264 month:2544 max:2560
07/16/2011 03:37:00;Q;15136.mgmt03;queue=small
07/16/2011 03:37:12;S;15136.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310767620 qtime=1310767620 etime=1310767620 start=1310767632 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 03:37:49;E;15136.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310767620 qtime=1310767620 etime=1310767620 start=1310767632 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6564 end=1310767669 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14876kb resources_used.ncpus=8 resources_used.vmem=400012kb resources_used.walltime=00:00:37 run_count=1
07/16/2011 03:42:38;Q;15137.mgmt03;queue=small
07/16/2011 03:42:47;S;15137.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310767957 qtime=1310767958 etime=1310767958 start=1310767967 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 03:43:16;E;15137.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310767957 qtime=1310767958 etime=1310767958 start=1310767967 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6742 end=1310767996 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14876kb resources_used.ncpus=8 resources_used.vmem=400012kb resources_used.walltime=00:00:30 run_count=1
07/16/2011 03:54:17;Q;15138.mgmt03;queue=small
07/16/2011 03:54:29;S;15138.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310768657 qtime=1310768657 etime=1310768657 start=1310768669 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 03:57:59;E;15138.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310768657 qtime=1310768657 etime=1310768657 start=1310768669 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6920 end=1310768879 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14920kb resources_used.ncpus=8 resources_used.vmem=400036kb resources_used.walltime=00:03:30 run_count=1
07/16/2011 04:06:04;Q;15139.mgmt03;queue=small
07/16/2011 04:06:16;S;15139.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310769364 qtime=1310769364 etime=1310769364 start=1310769376 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 04:06:48;E;15139.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310769364 qtime=1310769364 etime=1310769364 start=1310769376 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7774 end=1310769408 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14916kb resources_used.ncpus=8 resources_used.vmem=400036kb resources_used.walltime=00:00:33 run_count=1
07/16/2011 04:30:01;L;license;floating license hour:2264 day:2264 month:2544 max:2560
07/16/2011 04:53:04;Q;15140.mgmt03;queue=small
07/16/2011 04:53:14;S;15140.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310772183 qtime=1310772184 etime=1310772184 start=1310772194 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 04:57:10;E;15140.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310772183 qtime=1310772184 etime=1310772184 start=1310772194 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7981 end=1310772430 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14928kb resources_used.ncpus=8 resources_used.vmem=400040kb resources_used.walltime=00:03:57 run_count=1
07/16/2011 05:02:39;Q;15141.mgmt03;queue=small
07/16/2011 05:02:52;S;15141.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310772759 qtime=1310772759 etime=1310772759 start=1310772772 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 05:06:19;E;15141.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310772759 qtime=1310772759 etime=1310772759 start=1310772772 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8164 end=1310772979 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14924kb resources_used.ncpus=8 resources_used.vmem=400040kb resources_used.walltime=00:03:27 run_count=1
07/16/2011 05:30:00;L;license;floating license hour:2264 day:2264 month:2544 max:2560
07/16/2011 05:34:29;Q;15142.mgmt03;queue=small
07/16/2011 05:34:44;S;15142.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310774669 qtime=1310774669 etime=1310774669 start=1310774684 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 05:38:34;E;15142.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310774669 qtime=1310774669 etime=1310774669 start=1310774684 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8360 end=1310774914 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14944kb resources_used.ncpus=8 resources_used.vmem=400044kb resources_used.walltime=00:03:49 run_count=1
07/16/2011 05:50:23;Q;15144.mgmt03;queue=small
07/16/2011 05:50:36;S;15144.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310775562 qtime=1310775623 etime=1310775623 start=1310775636 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 05:58:22;E;15144.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310775562 qtime=1310775623 etime=1310775623 start=1310775636 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8540 end=1310776102 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14940kb resources_used.ncpus=8 resources_used.vmem=400044kb resources_used.walltime=00:07:42 run_count=1
07/16/2011 06:01:33;R;15115.mgmt03;user=user229 group=group6 jobname=ca_120_re_100 queue=medium ctime=1310720888 qtime=1310720888 etime=1310720888 start=1310720902 exec_host=cn214/0*8+cn215/0*8+cn232/0*8+cn233/0*8 exec_vnode=(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30419 end=1310776293 run_count=1
07/16/2011 06:01:33;R;15115.mgmt03;user=user229 group=group6 jobname=ca_120_re_100 queue=medium ctime=1310720888 qtime=1310720888 etime=1310720888 start=1310720902 exec_host=cn214/0*8+cn215/0*8+cn232/0*8+cn233/0*8 exec_vnode=(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30419 end=1310776293 run_count=1
07/16/2011 06:03:36;E;15096.mgmt03;user=user18 group=group6 jobname=uv_p_a0p01 queue=medium ctime=1310702709 qtime=1310702709 etime=1310702709 start=1310709699 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn235/0*8+cn240/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8196 end=1310776416 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14488kb resources_used.ncpus=48 resources_used.vmem=351232kb resources_used.walltime=18:30:52 run_count=1
07/16/2011 06:11:32;S;15115.mgmt03;user=user229 group=group6 jobname=ca_120_re_100 queue=medium ctime=1310720888 qtime=1310720888 etime=1310720888 start=1310776892 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8 exec_vnode=(cn185:ncpus=8:mpiprocs=8:checkfs=3)+(cn186:ncpus=8:mpiprocs=8:checkfs=3)+(cn187:ncpus=8:mpiprocs=8:checkfs=3)+(cn188:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/16/2011 06:16:55;Q;15145.mgmt03;queue=large
07/16/2011 06:18:33;Q;15146.mgmt03;queue=small
07/16/2011 06:18:47;S;15146.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310777312 qtime=1310777313 etime=1310777313 start=1310777327 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 06:21:56;D;15146.mgmt03;requestor=chir@mgmt03
07/16/2011 06:21:59;D;15146.mgmt03;requestor=chir@mgmt03
07/16/2011 06:22:00;E;15146.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310777312 qtime=1310777313 etime=1310777313 start=1310777327 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8746 end=1310777520 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14928kb resources_used.ncpus=8 resources_used.vmem=400040kb resources_used.walltime=00:03:14 run_count=1
07/16/2011 06:22:23;Q;15147.mgmt03;queue=small
07/16/2011 06:22:35;S;15147.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310777543 qtime=1310777543 etime=1310777543 start=1310777555 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 06:29:05;E;15147.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310777543 qtime=1310777543 etime=1310777543 start=1310777555 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8930 end=1310777945 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14932kb resources_used.ncpus=8 resources_used.vmem=400040kb resources_used.walltime=00:06:31 run_count=1
07/16/2011 06:30:01;L;license;floating license hour:2264 day:2264 month:2544 max:2560
07/16/2011 06:32:59;Q;15148.mgmt03;queue=small
07/16/2011 06:33:12;S;15148.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310778179 qtime=1310778179 etime=1310778179 start=1310778192 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/16/2011 06:36:12;Q;15149.mgmt03;queue=small
07/16/2011 06:36:25;D;15149.mgmt03;requestor=chir@mgmt03
07/16/2011 06:41:12;E;15148.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310778179 qtime=1310778179 etime=1310778179 start=1310778192 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9108 end=1310778672 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14920kb resources_used.ncpus=8 resources_used.vmem=400040kb resources_used.walltime=00:08:00 run_count=1
07/16/2011 06:42:25;Q;15150.mgmt03;queue=medium
07/16/2011 06:42:53;S;15150.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=medium ctime=1310778745 qtime=1310778745 etime=1310778745 start=1310778773 exec_host=cn210/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn215/0*8+cn232/0*8+cn233/0*8+cn234/0*8+cn235/0*8+cn237/0*8+cn240/0*8 exec_vnode=(cn210:ncpus=8:mpiprocs=8:checkfs=3)+(cn211:ncpus=8:mpiprocs=8:checkfs=3)+(cn212:ncpus=8:mpiprocs=8:checkfs=3)+(cn213:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn234:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn237:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/16/2011 07:30:18;L;license;floating license hour:2304 day:2304 month:2544 max:2560
07/16/2011 08:30:00;L;license;floating license hour:0 day:2304 month:2544 max:2560
07/16/2011 09:25:54;E;14663.mgmt03;user=user17 group=group6 jobname=R90-R1 queue=small ctime=1309924413 qtime=1309924413 etime=1309924413 start=1310356493 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26444 end=1310788554 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14524kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=120:01:01 run_count=1
07/16/2011 09:28:16;E;14905.mgmt03;user=user126 group=group6 jobname=2048_float queue=large ctime=1310273926 qtime=1310273926 etime=1310273926 start=1310529425 exec_host=cn003/0*8+cn009/0*8+cn010/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn100/0*8+cn101/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn120/0*8+cn121/0*8+cn124/0*8+cn125/0*8+cn132/0*8+cn134/0*8+cn135/0*8+cn137/0*8+cn153/0*8+cn154/0*8 exec_vnode=(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn116:ncpus=8:mpiprocs=8:checkfs=3)+(cn117:ncpus=8:mpiprocs=8:checkfs=3)+(cn118:ncpus=8:mpiprocs=8:checkfs=3)+(cn120:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn132:ncpus=8:mpiprocs=8:checkfs=3)+(cn134:ncpus=8:mpiprocs=8:checkfs=3)+(cn135:ncpus=8:mpiprocs=8:checkfs=3)+(cn137:ncpus=8:mpiprocs=8:checkfs=3)+(cn153:ncpus=8:mpiprocs=8:checkfs=3)+(cn154:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2884 end=1310788696 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14868kb resources_used.ncpus=256 resources_used.vmem=351568kb resources_used.walltime=72:01:11 run_count=2
07/16/2011 09:28:26;S;15012.mgmt03;user=user126 group=group6 jobname=2048_float queue=large ctime=1310531678 qtime=1310531678 etime=1310531678 start=1310788706 exec_host=cn003/0*8+cn009/0*8+cn010/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn100/0*8+cn101/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn120/0*8+cn121/0*8+cn124/0*8+cn125/0*8+cn132/0*8+cn134/0*8+cn135/0*8+cn137/0*8+cn153/0*8+cn154/0*8 exec_vnode=(cn003:ncpus=8:mpiprocs=8:checkfs=3)+(cn009:ncpus=8:mpiprocs=8:checkfs=3)+(cn010:ncpus=8:mpiprocs=8:checkfs=3)+(cn029:ncpus=8:mpiprocs=8:checkfs=3)+(cn030:ncpus=8:mpiprocs=8:checkfs=3)+(cn031:ncpus=8:mpiprocs=8:checkfs=3)+(cn032:ncpus=8:mpiprocs=8:checkfs=3)+(cn033:ncpus=8:mpiprocs=8:checkfs=3)+(cn034:ncpus=8:mpiprocs=8:checkfs=3)+(cn035:ncpus=8:mpiprocs=8:checkfs=3)+(cn036:ncpus=8:mpiprocs=8:checkfs=3)+(cn037:ncpus=8:mpiprocs=8:checkfs=3)+(cn038:ncpus=8:mpiprocs=8:checkfs=3)+(cn039:ncpus=8:mpiprocs=8:checkfs=3)+(cn040:ncpus=8:mpiprocs=8:checkfs=3)+(cn041:ncpus=8:mpiprocs=8:checkfs=3)+(cn042:ncpus=8:mpiprocs=8:checkfs=3)+(cn100:ncpus=8:mpiprocs=8:checkfs=3)+(cn101:ncpus=8:mpiprocs=8:checkfs=3)+(cn116:ncpus=8:mpiprocs=8:checkfs=3)+(cn117:ncpus=8:mpiprocs=8:checkfs=3)+(cn118:ncpus=8:mpiprocs=8:checkfs=3)+(cn120:ncpus=8:mpiprocs=8:checkfs=3)+(cn121:ncpus=8:mpiprocs=8:checkfs=3)+(cn124:ncpus=8:mpiprocs=8:checkfs=3)+(cn125:ncpus=8:mpiprocs=8:checkfs=3)+(cn132:ncpus=8:mpiprocs=8:checkfs=3)+(cn134:ncpus=8:mpiprocs=8:checkfs=3)+(cn135:ncpus=8:mpiprocs=8:checkfs=3)+(cn137:ncpus=8:mpiprocs=8:checkfs=3)+(cn153:ncpus=8:mpiprocs=8:checkfs=3)+(cn154:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
07/16/2011 09:30:00;L;license;floating license hour:2296 day:2304 month:2544 max:2560
07/16/2011 10:30:00;L;license;floating license hour:0 day:2304 month:2544 max:2560
07/16/2011 10:31:51;Q;15151.mgmt03;queue=medium
07/16/2011 10:32:02;S;15151.mgmt03;user=user3 group=group6 jobname=h2oOCTH2 queue=medium ctime=1310792510 qtime=1310792511 etime=1310792511 start=1310792522 exec_host=cn241/0*8+cn242/0*8+cn243/0*8+cn244/0*8+cn252/0*8+cn255/0*8+cn256/0*8+cn257/0*8 exec_vnode=(cn241:ncpus=8:mpiprocs=8:checkfs=3)+(cn242:ncpus=8:mpiprocs=8:checkfs=3)+(cn243:ncpus=8:mpiprocs=8:checkfs=3)+(cn244:ncpus=8:mpiprocs=8:checkfs=3)+(cn252:ncpus=8:mpiprocs=8:checkfs=3)+(cn255:ncpus=8:mpiprocs=8:checkfs=3)+(cn256:ncpus=8:mpiprocs=8:checkfs=3)+(cn257:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/16/2011 10:32:15;Q;15152.mgmt03;queue=medium
07/16/2011 10:32:26;S;15152.mgmt03;user=user6 group=group6 jobname=cdsepolhyd10l queue=medium ctime=1310792535 qtime=1310792535 etime=1310792535 start=1310792546 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn265/0*8+cn266/0*8+cn267/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
07/16/2011 10:32:54;E;15152.mgmt03;user=user6 group=group6 jobname=cdsepolhyd10l queue=medium ctime=1310792535 qtime=1310792535 etime=1310792535 start=1310792546 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn265/0*8+cn266/0*8+cn267/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5846 end=1310792574 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=48 resources_used.vmem=353148kb resources_used.walltime=00:00:28 run_count=1
07/16/2011 10:33:05;Q;15153.mgmt03;queue=large
07/16/2011 10:51:15;Q;15157.mgmt03;queue=large
07/16/2011 10:56:29;Q;15159.mgmt03;queue=medium
07/16/2011 10:56:38;D;15157.mgmt03;requestor=swagata@mgmt03
07/16/2011 10:56:43;S;15159.mgmt03;user=user6 group=group6 jobname=cdsepolhyd10l queue=medium ctime=1310793989 qtime=1310793989 etime=1310793989 start=1310794003 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn265/0*8+cn266/0*8+cn267/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=3)+(cn259:ncpus=8:mpiprocs=8:checkfs=3)+(cn260:ncpus=8:mpiprocs=8:checkfs=3)+(cn265:ncpus=8:mpiprocs=8:checkfs=3)+(cn266:ncpus=8:mpiprocs=8:checkfs=3)+(cn267:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
07/16/2011 10:57:14;Q;15161.mgmt03;queue=large
07/16/2011 11:30:00;L;license;floating license hour:2408 day:2408 month:2544 max:2560
07/16/2011 12:12:37;Q;15162.mgmt03;queue=medium
07/16/2011 12:30:00;L;license;floating license hour:0 day:2408 month:2544 max:2560
07/16/2011 12:44:29;Q;15163.mgmt03;queue=small
07/16/2011 12:44:38;S;15163.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310800468 qtime=1310800469 etime=1310800469 start=1310800478 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 12:49:10;E;15163.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310800468 qtime=1310800469 etime=1310800469 start=1310800478 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6098 end=1310800750 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14648kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:04:31 run_count=1
07/16/2011 12:58:22;Q;15164.mgmt03;queue=small
07/16/2011 12:58:32;S;15164.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310801302 qtime=1310801302 etime=1310801302 start=1310801312 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 12:59:37;E;15164.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310801302 qtime=1310801302 etime=1310801302 start=1310801312 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6258 end=1310801377 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:55 run_count=1
07/16/2011 13:02:10;Q;15165.mgmt03;queue=small
07/16/2011 13:02:20;S;15165.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310801530 qtime=1310801530 etime=1310801530 start=1310801540 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:03:16;E;15165.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310801530 qtime=1310801530 etime=1310801530 start=1310801540 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6423 end=1310801596 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:55 run_count=1
07/16/2011 13:05:36;Q;15166.mgmt03;queue=small
07/16/2011 13:05:46;S;15166.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310801736 qtime=1310801736 etime=1310801736 start=1310801746 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:06:40;E;15166.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310801736 qtime=1310801736 etime=1310801736 start=1310801746 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6581 end=1310801800 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:53 run_count=1
07/16/2011 13:08:35;Q;15167.mgmt03;queue=small
07/16/2011 13:08:44;S;15167.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310801915 qtime=1310801915 etime=1310801915 start=1310801924 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:09:48;E;15167.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310801915 qtime=1310801915 etime=1310801915 start=1310801924 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6739 end=1310801988 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:53 run_count=1
07/16/2011 13:30:00;L;license;floating license hour:2424 day:2424 month:2544 max:2560
07/16/2011 13:35:32;Q;15168.mgmt03;queue=small
07/16/2011 13:35:43;S;15168.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310803532 qtime=1310803532 etime=1310803532 start=1310803543 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:37:14;E;15168.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310803532 qtime=1310803532 etime=1310803532 start=1310803543 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6917 end=1310803634 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:01:20 run_count=1
07/16/2011 13:38:26;Q;15169.mgmt03;queue=small
07/16/2011 13:38:37;S;15169.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310803706 qtime=1310803706 etime=1310803706 start=1310803717 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:39:41;E;15169.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310803706 qtime=1310803706 etime=1310803706 start=1310803717 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7075 end=1310803781 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:53 run_count=1
07/16/2011 13:41:12;Q;15170.mgmt03;queue=small
07/16/2011 13:41:20;S;15170.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310803872 qtime=1310803872 etime=1310803872 start=1310803880 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:42:17;E;15170.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310803872 qtime=1310803872 etime=1310803872 start=1310803880 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7235 end=1310803937 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:57 run_count=1
07/16/2011 13:43:20;Q;15171.mgmt03;queue=small
07/16/2011 13:43:34;S;15171.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804000 qtime=1310804000 etime=1310804000 start=1310804014 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:44:30;E;15171.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804000 qtime=1310804000 etime=1310804000 start=1310804014 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7393 end=1310804070 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:56 run_count=1
07/16/2011 13:47:22;Q;15172.mgmt03;queue=small
07/16/2011 13:47:35;S;15172.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804242 qtime=1310804242 etime=1310804242 start=1310804255 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:48:28;E;15172.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804242 qtime=1310804242 etime=1310804242 start=1310804255 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7551 end=1310804308 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:53 run_count=1
07/16/2011 13:51:03;Q;15173.mgmt03;queue=small
07/16/2011 13:51:14;S;15173.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804459 qtime=1310804463 etime=1310804463 start=1310804474 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:52:08;E;15173.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804459 qtime=1310804463 etime=1310804463 start=1310804474 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7711 end=1310804528 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:53 run_count=1
07/16/2011 13:53:57;Q;15174.mgmt03;queue=small
07/16/2011 13:54:08;S;15174.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804637 qtime=1310804637 etime=1310804637 start=1310804648 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:55:03;E;15174.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804637 qtime=1310804637 etime=1310804637 start=1310804648 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7869 end=1310804703 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:55 run_count=1
07/16/2011 13:56:32;Q;15175.mgmt03;queue=small
07/16/2011 13:56:45;S;15175.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804792 qtime=1310804792 etime=1310804792 start=1310804805 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:57:39;E;15175.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804792 qtime=1310804792 etime=1310804792 start=1310804805 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8027 end=1310804859 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:54 run_count=1
07/16/2011 13:58:44;Q;15176.mgmt03;queue=small
07/16/2011 13:58:53;S;15176.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804923 qtime=1310804924 etime=1310804924 start=1310804933 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 13:59:49;E;15176.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310804923 qtime=1310804924 etime=1310804924 start=1310804933 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8185 end=1310804989 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:54 run_count=1
07/16/2011 14:00:57;Q;15177.mgmt03;queue=small
07/16/2011 14:01:05;S;15177.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310805057 qtime=1310805057 etime=1310805057 start=1310805065 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 14:01:59;E;15177.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310805057 qtime=1310805057 etime=1310805057 start=1310805065 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8350 end=1310805119 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:54 run_count=1
07/16/2011 14:04:04;Q;15178.mgmt03;queue=small
07/16/2011 14:04:16;S;15178.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310805244 qtime=1310805244 etime=1310805244 start=1310805256 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 14:05:10;E;15178.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310805244 qtime=1310805244 etime=1310805244 start=1310805256 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8508 end=1310805310 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:54 run_count=1
07/16/2011 14:06:44;Q;15179.mgmt03;queue=small
07/16/2011 14:06:52;S;15179.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310805404 qtime=1310805404 etime=1310805404 start=1310805412 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 14:07:45;E;15179.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310805404 qtime=1310805404 etime=1310805404 start=1310805412 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8666 end=1310805465 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:53 run_count=1
07/16/2011 14:09:22;Q;15180.mgmt03;queue=small
07/16/2011 14:09:33;S;15180.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310805562 qtime=1310805562 etime=1310805562 start=1310805573 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 14:10:30;E;15180.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310805562 qtime=1310805562 etime=1310805562 start=1310805573 exec_host=cn286/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8824 end=1310805630 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:56 run_count=1
07/16/2011 14:30:00;L;license;floating license hour:2424 day:2424 month:2544 max:2560
07/16/2011 14:31:50;E;14677.mgmt03;user=user38 group=group6 jobname=W-M2 queue=small ctime=1309942784 qtime=1309942784 etime=1309942784 start=1310374799 exec_host=cn289/0*8+cn291/0*8+cn302/0*8+cn303/0*8 exec_vnode=(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn302:ncpus=8:mpiprocs=8:checkfs=3)+(cn303:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22271 end=1310806910 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15016kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=120:01:50 run_count=1
07/16/2011 15:30:00;L;license;floating license hour:0 day:2424 month:2544 max:2560
07/16/2011 16:30:00;L;license;floating license hour:0 day:2424 month:2544 max:2560
07/16/2011 16:41:01;Q;15181.mgmt03;queue=small
07/16/2011 16:41:12;S;15181.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310814660 qtime=1310814661 etime=1310814661 start=1310814672 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:42:16;E;15181.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310814660 qtime=1310814661 etime=1310814661 start=1310814672 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9116 end=1310814736 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:54 run_count=1
07/16/2011 16:44:03;Q;15182.mgmt03;queue=small
07/16/2011 16:44:11;S;15182.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310814843 qtime=1310814843 etime=1310814843 start=1310814851 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:44:19;Q;15183.mgmt03;queue=small
07/16/2011 16:44:29;D;15183.mgmt03;requestor=arbaz@mgmt03
07/16/2011 16:45:06;E;15182.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310814843 qtime=1310814843 etime=1310814843 start=1310814851 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9274 end=1310814906 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:55 run_count=1
07/16/2011 16:49:42;Q;15184.mgmt03;queue=small
07/16/2011 16:49:50;S;15184.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815182 qtime=1310815182 etime=1310815182 start=1310815190 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:50:04;Q;15185.mgmt03;queue=small
07/16/2011 16:50:15;E;15184.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815182 qtime=1310815182 etime=1310815182 start=1310815190 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9446 end=1310815215 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1896kb resources_used.ncpus=16 resources_used.vmem=82520kb resources_used.walltime=00:00:13 run_count=1
07/16/2011 16:50:17;S;15185.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815200 qtime=1310815204 etime=1310815204 start=1310815217 exec_host=cn291/0*8+cn301/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:50:29;E;15185.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815200 qtime=1310815204 etime=1310815204 start=1310815217 exec_host=cn291/0*8+cn301/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2285 end=1310815229 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 16:51:49;Q;15186.mgmt03;queue=small
07/16/2011 16:52:02;S;15186.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815309 qtime=1310815309 etime=1310815309 start=1310815322 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:52:13;E;15186.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815309 qtime=1310815309 etime=1310815309 start=1310815322 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9620 end=1310815333 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:10 run_count=1
07/16/2011 16:53:27;Q;15187.mgmt03;queue=small
07/16/2011 16:53:41;S;15187.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815407 qtime=1310815407 etime=1310815407 start=1310815421 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:53:52;E;15187.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815407 qtime=1310815407 etime=1310815407 start=1310815421 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9778 end=1310815432 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:10 run_count=1
07/16/2011 16:55:01;Q;15188.mgmt03;queue=small
07/16/2011 16:55:10;S;15188.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815501 qtime=1310815501 etime=1310815501 start=1310815510 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:55:22;E;15188.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815501 qtime=1310815501 etime=1310815501 start=1310815510 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9936 end=1310815522 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:12 run_count=1
07/16/2011 16:56:32;Q;15189.mgmt03;queue=small
07/16/2011 16:56:36;Q;15190.mgmt03;queue=small
07/16/2011 16:56:43;S;15189.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815592 qtime=1310815592 etime=1310815592 start=1310815603 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:56:54;E;15189.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815592 qtime=1310815592 etime=1310815592 start=1310815603 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10094 end=1310815614 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:10 run_count=1
07/16/2011 16:56:55;S;15190.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815596 qtime=1310815596 etime=1310815596 start=1310815615 exec_host=cn291/0*8+cn301/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:56:55;D;15190.mgmt03;requestor=arbaz@mgmt03
07/16/2011 16:56:56;D;15190.mgmt03;requestor=arbaz@mgmt03
07/16/2011 16:56:57;E;15190.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815596 qtime=1310815596 etime=1310815596 start=1310815615 exec_host=cn291/0*8+cn301/0*8 exec_vnode=(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=0 end=1310815617 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/16/2011 16:58:17;Q;15191.mgmt03;queue=small
07/16/2011 16:58:26;S;15191.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815697 qtime=1310815697 etime=1310815697 start=1310815706 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 16:58:47;E;15191.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815697 qtime=1310815697 etime=1310815697 start=1310815706 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10266 end=1310815727 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14656kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 16:59:42;Q;15192.mgmt03;queue=small
07/16/2011 16:59:57;S;15192.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815782 qtime=1310815782 etime=1310815782 start=1310815797 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:00:07;E;15192.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815782 qtime=1310815782 etime=1310815782 start=1310815797 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10424 end=1310815807 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1940kb resources_used.ncpus=16 resources_used.vmem=82520kb resources_used.walltime=00:00:10 run_count=1
07/16/2011 17:01:37;Q;15193.mgmt03;queue=small
07/16/2011 17:01:46;S;15193.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815897 qtime=1310815897 etime=1310815897 start=1310815906 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:01:59;E;15193.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815897 qtime=1310815897 etime=1310815897 start=1310815906 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10589 end=1310815919 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:13 run_count=1
07/16/2011 17:03:06;Q;15194.mgmt03;queue=small
07/16/2011 17:03:17;S;15194.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815986 qtime=1310815986 etime=1310815986 start=1310815997 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:03:29;E;15194.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310815986 qtime=1310815986 etime=1310815986 start=1310815997 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10747 end=1310816009 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 17:05:55;Q;15195.mgmt03;queue=small
07/16/2011 17:06:08;S;15195.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816155 qtime=1310816155 etime=1310816155 start=1310816168 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:06:19;E;15195.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816155 qtime=1310816155 etime=1310816155 start=1310816168 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10905 end=1310816179 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14648kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 17:07:14;Q;15196.mgmt03;queue=small
07/16/2011 17:07:21;S;15196.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816234 qtime=1310816234 etime=1310816234 start=1310816241 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:07:32;E;15196.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816234 qtime=1310816234 etime=1310816234 start=1310816241 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11063 end=1310816252 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 17:08:31;Q;15197.mgmt03;queue=small
07/16/2011 17:08:42;S;15197.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816311 qtime=1310816311 etime=1310816311 start=1310816322 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:09:08;E;15197.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816311 qtime=1310816311 etime=1310816311 start=1310816322 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11221 end=1310816348 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:15 run_count=1
07/16/2011 17:10:14;Q;15198.mgmt03;queue=small
07/16/2011 17:10:23;S;15198.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816414 qtime=1310816414 etime=1310816414 start=1310816423 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:10:34;E;15198.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816414 qtime=1310816414 etime=1310816414 start=1310816423 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11381 end=1310816434 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1952kb resources_used.ncpus=16 resources_used.vmem=82652kb resources_used.walltime=00:00:10 run_count=1
07/16/2011 17:11:52;Q;15199.mgmt03;queue=small
07/16/2011 17:12:05;S;15199.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816512 qtime=1310816512 etime=1310816512 start=1310816525 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:12:16;E;15199.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816512 qtime=1310816512 etime=1310816512 start=1310816525 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11539 end=1310816536 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 17:13:28;Q;15200.mgmt03;queue=small
07/16/2011 17:13:38;S;15200.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816604 qtime=1310816608 etime=1310816608 start=1310816618 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:13:49;E;15200.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816604 qtime=1310816608 etime=1310816608 start=1310816618 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11697 end=1310816629 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 17:14:58;Q;15201.mgmt03;queue=small
07/16/2011 17:15:08;S;15201.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816698 qtime=1310816698 etime=1310816698 start=1310816708 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:15:19;E;15201.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816698 qtime=1310816698 etime=1310816698 start=1310816708 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11855 end=1310816719 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:10 run_count=1
07/16/2011 17:17:08;Q;15202.mgmt03;queue=small
07/16/2011 17:17:22;S;15202.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816828 qtime=1310816828 etime=1310816828 start=1310816842 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:17:38;E;15202.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816828 qtime=1310816828 etime=1310816828 start=1310816842 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12013 end=1310816858 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:15 run_count=1
07/16/2011 17:19:39;Q;15203.mgmt03;queue=small
07/16/2011 17:19:51;S;15203.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816960 qtime=1310816979 etime=1310816979 start=1310816991 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:20:02;E;15203.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310816960 qtime=1310816979 etime=1310816979 start=1310816991 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12171 end=1310817002 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14648kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:10 run_count=1
07/16/2011 17:21:22;Q;15204.mgmt03;queue=small
07/16/2011 17:21:35;S;15204.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310817082 qtime=1310817082 etime=1310817082 start=1310817095 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:21:46;E;15204.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310817082 qtime=1310817082 etime=1310817082 start=1310817095 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12331 end=1310817106 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 17:22:49;Q;15205.mgmt03;queue=small
07/16/2011 17:23:02;S;15205.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310817169 qtime=1310817169 etime=1310817169 start=1310817182 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/16/2011 17:23:14;E;15205.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1310817169 qtime=1310817169 etime=1310817169 start=1310817182 exec_host=cn286/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12489 end=1310817194 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14652kb resources_used.ncpus=16 resources_used.vmem=351376kb resources_used.walltime=00:00:11 run_count=1
07/16/2011 17:30:11;L;license;floating license hour:2392 day:2424 month:2544 max:2560
07/16/2011 18:14:46;D;15150.mgmt03;requestor=chir@mgmt03
07/16/2011 18:14:48;D;15150.mgmt03;requestor=chir@mgmt03
07/16/2011 18:14:50;D;15150.mgmt03;requestor=chir@mgmt03
07/16/2011 18:14:51;E;15150.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=medium ctime=1310778745 qtime=1310778745 etime=1310778745 start=1310778773 exec_host=cn210/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn215/0*8+cn232/0*8+cn233/0*8+cn234/0*8+cn235/0*8+cn237/0*8+cn240/0*8 exec_vnode=(cn210:ncpus=8:mpiprocs=8:checkfs=3)+(cn211:ncpus=8:mpiprocs=8:checkfs=3)+(cn212:ncpus=8:mpiprocs=8:checkfs=3)+(cn213:ncpus=8:mpiprocs=8:checkfs=3)+(cn214:ncpus=8:mpiprocs=8:checkfs=3)+(cn215:ncpus=8:mpiprocs=8:checkfs=3)+(cn232:ncpus=8:mpiprocs=8:checkfs=3)+(cn233:ncpus=8:mpiprocs=8:checkfs=3)+(cn234:ncpus=8:mpiprocs=8:checkfs=3)+(cn235:ncpus=8:mpiprocs=8:checkfs=3)+(cn237:ncpus=8:mpiprocs=8:checkfs=3)+(cn240:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2058 end=1310820291 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15452kb resources_used.ncpus=96 resources_used.vmem=410416kb resources_used.walltime=11:31:47 run_count=1
07/16/2011 18:15:06;D;15145.mgmt03;requestor=chir@mgmt03
07/16/2011 18:17:05;Q;15206.mgmt03;queue=large
07/16/2011 18:18:30;Q;15207.mgmt03;queue=small
07/16/2011 18:18:44;S;15207.mgmt03;user=user1 group=group6 jobname=wrfchem_a queue=small ctime=1310820510 qtime=1310820510 etime=1310820510 start=1310820524 exec_host=cn286/0*8+cn289/0*8+cn291/0*8+cn301/0*8 exec_vnode=(cn286:ncpus=8:mpiprocs=8:checkfs=3)+(cn289:ncpus=8:mpiprocs=8:checkfs=3)+(cn291:ncpus=8:mpiprocs=8:checkfs=3)+(cn301:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/16/2011 18:30:00;L;license;floating license hour:2312 day:2424 month:2544 max:2560
07/16/2011 19:10:30;E;15058.mgmt03;user=user3 group=group6 jobname=h2oInter queue=large ctime=1310639876 qtime=1310639876 etime=1310639876 start=1310639888 exec_host=cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8 exec_vnode=(cn020:ncpus=8:mpiprocs=8:checkfs=3)+(cn021:ncpus=8:mpiprocs=8:checkfs=3)+(cn022:ncpus=8:mpiprocs=8:checkfs=3)+(cn023:ncpus=8:mpiprocs=8:checkfs=3)+(cn024:ncpus=8:mpiprocs=8:checkfs=3)+(cn025:ncpus=8:mpiprocs=8:checkfs=3)+(cn026:ncpus=8:mpiprocs=8:checkfs=3)+(cn027:ncpus=8:mpiprocs=8:checkfs=3)+(cn028:ncpus=8:mpiprocs=8:checkfs=3)+(cn043:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn045:ncpus=8:mpiprocs=8:checkfs=3)+(cn046:ncpus=8:mpiprocs=8:checkfs=3)+(cn047:ncpus=8:mpiprocs=8:checkfs=3)+(cn048:ncpus=8:mpiprocs=8:checkfs=3)+(cn049:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6029 end=1310823630 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:06 resources_used.mem=14652kb resources_used.ncpus=128 resources_used.vmem=353536kb resources_used.walltime=51:02:10 run_count=1
07/16/2011 19:10:37;S;15161.mgmt03;user=user18 group=group6 jobname=SF5a0p002 queue=large ctime=1310794034 qtime=1310794034 etime=1310794034 start=1310823637 exec_host=cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8 exec_vnode=(cn020:ncpus=8:mpiprocs=8:checkfs=3)+(cn021:ncpus=8:mpiprocs=8:checkfs=3)+(cn022:ncpus=8:mpiprocs=8:checkfs=3)+(cn023:ncpus=8:mpiprocs=8:checkfs=3)+(cn024:ncpus=8:mpiprocs=8:checkfs=3)+(cn025:ncpus=8:mpiprocs=8:checkfs=3)+(cn026:ncpus=8:mpiprocs=8:checkfs=3)+(cn027:ncpus=8:mpiprocs=8:checkfs=3)+(cn028:ncpus=8:mpiprocs=8:checkfs=3)+(cn043:ncpus=8:mpiprocs=8:checkfs=3)+(cn044:ncpus=8:mpiprocs=8:checkfs=3)+(cn045:ncpus=8:mpiprocs=8:checkfs=3)+(cn046:ncpus=8:mpiprocs=8:checkfs=3)+(cn047:ncpus=8:mpiprocs=8:checkfs=3)+(cn048:ncpus=8:mpiprocs=8:checkfs=3)+(cn049:ncpus=8:mpiprocs=8:checkfs=3) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/16/2011 19:17:35;Q;15208.mgmt03;queue=large
07/16/2011 19:30:00;L;license;floating license hour:2312 day:2424 month:2544 max:2560
07/16/2011 20:30:00;L;license;floating license hour:0 day:2424 month:2544 max:2560
07/16/2011 21:30:00;L;license;floating license hour:0 day:2424 month:2544 max:2560
07/16/2011 22:30:00;L;license;floating license hour:0 day:2424 month:2544 max:2560
07/16/2011 23:30:00;L;license;floating license hour:0 day:2424 month:2544 max:2560
