03/24/2012 00:00:47;E;29014.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=climateinput queue=medium ctime=1332446615 qtime=1332446616 etime=1332446616 start=1332526886 exec_host=cn192/0*8+cn212/0*8+cn229/0*8+cn233/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn229:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23613 end=1332527447 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15268kb resources_used.ncpus=32 resources_used.vmem=410336kb resources_used.walltime=00:09:09 run_count=1
03/24/2012 00:01:15;S;28895.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=isothermal queue=medium ctime=1332271361 qtime=1332271361 etime=1332271361 start=1332527475 exec_host=cn212/0*8+cn222/0*8+cn225/0*8+cn229/0*8+cn230/0*8+cn232/0*8+cn233/0*8+cn253/0*8 exec_vnode=(cn212:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn225:ncpus=8:checkfs=4)+(cn229:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/24/2012 00:30:00;L;license;floating license hour:2698 day:2713 month:2733 max:2769
03/24/2012 00:45:06;E;29001.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=2_mpw1k queue=medium ctime=1332423599 qtime=1332423600 etime=1332423600 start=1332481793 exec_host=cn200/0*8+cn207/0*8+cn217/0*8+cn224/0*8 exec_vnode=(cn200:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=14213 end=1332530106 Exit_status=0 resources_used.cpupercent=727 resources_used.cput=98:01:05 resources_used.mem=346444kb resources_used.ncpus=32 resources_used.vmem=4135916kb resources_used.walltime=13:25:12 run_count=1
03/24/2012 00:45:31;S;29015.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=2010-2 queue=medium ctime=1332446619 qtime=1332446619 etime=1332446619 start=1332530131 exec_host=cn192/0*8+cn200/0*8+cn207/0*8+cn217/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/24/2012 01:30:00;L;license;floating license hour:2682 day:2682 month:2733 max:2769
03/24/2012 01:37:23;R;28755.mgmt03;user=user4 group=group6 project=l_m_s_project jobname=80N queue=large ctime=1332163253 qtime=1332163253 etime=1332163253 start=1332406988 exec_host=cn037/0*8+cn038/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn051/0*8+cn089/0*8+cn110/0*8+cn119/0*8+cn135/0*8+cn157/0*8 exec_vnode=(cn037:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25533 end=1332533243 run_count=2
03/24/2012 01:37:23;R;28755.mgmt03;user=user4 group=group6 project=l_m_s_project jobname=80N queue=large ctime=1332163253 qtime=1332163253 etime=1332163253 start=1332406988 exec_host=cn037/0*8+cn038/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn051/0*8+cn089/0*8+cn110/0*8+cn119/0*8+cn135/0*8+cn157/0*8 exec_vnode=(cn037:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25533 end=1332533243 run_count=2
03/24/2012 02:30:00;L;license;floating license hour:0 day:2682 month:2733 max:2769
03/24/2012 03:00:32;Q;29114.mgmt03;queue=workq
03/24/2012 03:00:54;S;29114.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332538232 qtime=1332538232 etime=1332538232 start=1332538254 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
03/24/2012 03:30:00;L;license;floating license hour:2558 day:2682 month:2733 max:2769
03/24/2012 04:23:12;Q;29115.mgmt03;queue=large
03/24/2012 04:30:00;L;license;floating license hour:0 day:2682 month:2733 max:2769
03/24/2012 04:43:23;E;29091.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=2Dm4 queue=small ctime=1332520874 qtime=1332520874 etime=1332520874 start=1332520895 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32475 end=1332544403 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=06:31:48 run_count=1
03/24/2012 04:53:10;R;28917.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=EQB_FLOW queue=medium ctime=1332323550 qtime=1332323550 etime=1332323550 start=1332461187 exec_host=cn193/0*8+cn194/0*8+cn226/0*8+cn227/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18386 end=1332544990 Exit_status=-14 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14672kb resources_used.ncpus=32 resources_used.vmem=351424kb resources_used.walltime=23:16:40 run_count=2
03/24/2012 04:53:10;R;28917.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=EQB_FLOW queue=medium ctime=1332323550 qtime=1332323550 etime=1332323550 start=1332461187 exec_host=cn193/0*8+cn194/0*8+cn226/0*8+cn227/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18386 end=1332544990 run_count=2
03/24/2012 04:53:33;S;28917.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=EQB_FLOW queue=medium ctime=1332323550 qtime=1332323550 etime=1332323550 start=1332545013 exec_host=cn193/0*8+cn194/0*8+cn224/0*8+cn226/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/24/2012 05:01:23;E;29114.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332538232 qtime=1332538232 etime=1332538232 start=1332538254 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=9837 end=1332545483 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:20 resources_used.mem=15016kb resources_used.ncpus=4 resources_used.vmem=410120kb resources_used.walltime=02:00:08 run_count=1
03/24/2012 05:30:00;L;license;floating license hour:2550 day:2682 month:2733 max:2769
03/24/2012 05:47:33;Q;29116.mgmt03;queue=workq
03/24/2012 05:47:51;S;29116.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332548253 qtime=1332548253 etime=1332548253 start=1332548271 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
03/24/2012 05:48:32;E;29116.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332548253 qtime=1332548253 etime=1332548253 start=1332548271 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24279 end=1332548312 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15004kb resources_used.ncpus=4 resources_used.vmem=410116kb resources_used.walltime=00:00:31 run_count=1
03/24/2012 06:30:00;L;license;floating license hour:2550 day:2682 month:2733 max:2769
03/24/2012 07:11:31;Q;29117.mgmt03;queue=workq
03/24/2012 07:12:00;S;29117.mgmt03;user=user220 group=group6 project=_pbs_project_default jobname=w_obl queue=workq ctime=1332553291 qtime=1332553291 etime=1332553291 start=1332553320 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
03/24/2012 07:21:04;D;29117.mgmt03;requestor=sidgs@mgmt03
03/24/2012 07:21:26;Q;29118.mgmt03;queue=small
03/24/2012 07:21:27;E;29117.mgmt03;user=user220 group=group6 project=_pbs_project_default jobname=w_obl queue=workq ctime=1332553291 qtime=1332553291 etime=1332553291 start=1332553320 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12740 end=1332553887 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15216kb resources_used.ncpus=4 resources_used.vmem=412308kb resources_used.walltime=00:09:17 run_count=1
03/24/2012 07:30:00;L;license;floating license hour:2550 day:2682 month:2733 max:2769
03/24/2012 07:57:28;Q;29119.mgmt03;queue=workq
03/24/2012 07:57:58;S;29119.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332556048 qtime=1332556048 etime=1332556048 start=1332556078 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
03/24/2012 08:30:00;L;license;floating license hour:2550 day:2682 month:2733 max:2769
03/24/2012 08:50:08;Q;29120.mgmt03;queue=workq
03/24/2012 08:50:31;S;29120.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332559208 qtime=1332559208 etime=1332559208 start=1332559231 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
03/24/2012 08:50:42;D;29120.mgmt03;requestor=rayan@mgmt03
03/24/2012 08:50:46;D;29120.mgmt03;requestor=rayan@mgmt03
03/24/2012 08:50:47;E;29120.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332559208 qtime=1332559208 etime=1332559208 start=1332559231 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=7893 end=1332559247 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14644kb resources_used.ncpus=4 resources_used.vmem=294256kb resources_used.walltime=00:00:06 run_count=1
03/24/2012 08:51:12;D;29119.mgmt03;requestor=rayan@mgmt03
03/24/2012 08:51:12;D;29119.mgmt03;requestor=rayan@mgmt03
03/24/2012 08:51:13;D;29119.mgmt03;requestor=rayan@mgmt03
03/24/2012 08:51:14;E;29119.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332556048 qtime=1332556048 etime=1332556048 start=1332556078 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24122 end=1332559274 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15016kb resources_used.ncpus=4 resources_used.vmem=410116kb resources_used.walltime=00:53:05 run_count=1
03/24/2012 08:52:06;Q;29121.mgmt03;queue=workq
03/24/2012 08:52:26;S;29121.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332559326 qtime=1332559326 etime=1332559326 start=1332559346 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
03/24/2012 08:53:16;E;29121.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1332559326 qtime=1332559326 etime=1332559326 start=1332559346 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=5682 end=1332559396 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15020kb resources_used.ncpus=4 resources_used.vmem=410116kb resources_used.walltime=00:00:50 run_count=1
03/24/2012 09:30:00;L;license;floating license hour:2554 day:2682 month:2733 max:2769
03/24/2012 10:08:09;Q;29122.mgmt03;queue=medium
03/24/2012 10:30:00;L;license;floating license hour:0 day:2682 month:2733 max:2769
03/24/2012 11:03:10;Q;29123.mgmt03;queue=small
03/24/2012 11:07:51;E;28730.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=EQB_FLOW queue=small ctime=1332134571 qtime=1332134571 etime=1332134571 start=1332135375 exec_host=cn298/0*8+cn311/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6177 end=1332567471 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=120:01:35 run_count=1
03/24/2012 11:08:10;S;28752.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=EQB_FLOW queue=small ctime=1332162691 qtime=1332162691 etime=1332162691 start=1332567490 exec_host=cn327/0*8+cn342/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/24/2012 11:09:20;Q;29124.mgmt03;queue=small
03/24/2012 11:16:32;Q;29125.mgmt03;queue=small
03/24/2012 11:18:31;Q;29126.mgmt03;queue=small
03/24/2012 11:19:12;D;29000.mgmt03;requestor=nsada@mgmt03
03/24/2012 11:27:29;Q;29127.mgmt03;queue=workq
03/24/2012 11:30:00;L;license;floating license hour:2546 day:2682 month:2733 max:2769
03/24/2012 11:30:10;E;28763.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=test_n queue=large ctime=1332182770 qtime=1332182770 etime=1332182770 start=1332427642 exec_host=cn025/0*8+cn029/0*8+cn033/0*8+cn039/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8 exec_vnode=(cn025:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16222 end=1332568810 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:16 resources_used.mem=14532kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=39:12:47 run_count=1
03/24/2012 11:41:01;Q;29128.mgmt03;queue=medium
03/24/2012 11:41:20;S;28602.mgmt03;user=user287 group=group6 project=l_m_s_project jobname=2atomNofence queue=large ctime=1331873457 qtime=1331873457 etime=1331873457 start=1332569480 exec_host=cn025/0*8+cn029/0*8+cn033/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn051/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8 exec_vnode=(cn025:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4) Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
03/24/2012 11:49:42;Q;29129.mgmt03;queue=medium
03/24/2012 11:52:07;D;29129.mgmt03;requestor=cdas@mgmt03
03/24/2012 11:52:23;Q;29130.mgmt03;queue=small
03/24/2012 11:52:27;D;29007.mgmt03;requestor=nsada@mgmt03
03/24/2012 11:52:36;S;29130.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=2Dm8 queue=small ctime=1332570143 qtime=1332570143 etime=1332570143 start=1332570156 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/24/2012 11:55:02;D;28535.mgmt03;requestor=sureshb@mgmt03
03/24/2012 11:55:03;D;28535.mgmt03;requestor=sureshb@mgmt03
03/24/2012 11:55:54;E;28535.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=ustar_5.1 queue=large ctime=1331782514 qtime=1331782514 etime=1331782514 start=1332312313 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn153/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn182/0*8+cn183/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn002:ncpus=8:checkfs=4)+(cn003:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn005:ncpus=8:checkfs=4)+(cn006:ncpus=8:checkfs=4)+(cn007:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn016:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4) Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=30795 end=1332570354 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:07 resources_used.mem=15936kb resources_used.ncpus=200 resources_used.vmem=412476kb resources_used.walltime=71:40:31 run_count=1
03/24/2012 11:56:26;Q;29131.mgmt03;queue=large
03/24/2012 12:02:36;Q;29132.mgmt03;queue=small
03/24/2012 12:02:51;Q;29133.mgmt03;queue=small
03/24/2012 12:03:02;S;29132.mgmt03;user=user127 group=group6 project=l_m_s_project jobname=d2m4T3 queue=small ctime=1332570756 qtime=1332570756 etime=1332570756 start=1332570782 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/24/2012 12:03:02;S;28606.mgmt03;user=user169 group=group6 project=l_m_s_project jobname=prod-large queue=large ctime=1331875533 qtime=1331875533 etime=1331875533 start=1332570782 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn064/0*8+cn089/0*8+cn110/0*8+cn119/0*8+cn135/0*8+cn153/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn002:ncpus=8:checkfs=4)+(cn003:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn005:ncpus=8:checkfs=4)+(cn006:ncpus=8:checkfs=4)+(cn007:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn016:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4) Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
03/24/2012 12:03:02;D;29133.mgmt03;requestor=jayantks@mgmt03
03/24/2012 12:03:04;E;29132.mgmt03;user=user127 group=group6 project=l_m_s_project jobname=d2m4T3 queue=small ctime=1332570756 qtime=1332570756 etime=1332570756 start=1332570782 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24488 end=1332570784 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:01 run_count=1
03/24/2012 12:04:05;E;29046.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1332488851 qtime=1332488851 etime=1332488851 start=1332518296 exec_host=cn289/0*8+cn312/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn312:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5626 end=1332570845 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=14:35:49 run_count=1
03/24/2012 12:04:27;Q;29134.mgmt03;queue=small
03/24/2012 12:04:48;S;29134.mgmt03;user=user127 group=group6 project=l_m_s_project jobname=d2m4T3 queue=small ctime=1332570867 qtime=1332570867 etime=1332570867 start=1332570888 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/24/2012 12:09:41;Q;29135.mgmt03;queue=small
03/24/2012 12:09:59;Q;29136.mgmt03;queue=small
03/24/2012 12:10:09;S;29135.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1332571181 qtime=1332571181 etime=1332571181 start=1332571209 exec_host=cn289/0*8+cn312/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn312:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/24/2012 12:30:00;L;license;floating license hour:2634 day:2682 month:2733 max:2769
03/24/2012 13:18:01;Q;29137.mgmt03;queue=small
03/24/2012 13:30:00;L;license;floating license hour:0 day:2682 month:2733 max:2769
03/24/2012 13:30:26;Q;29138.mgmt03;queue=small
03/24/2012 13:32:17;E;28771.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram2 queue=medium ctime=1332211583 qtime=1332211583 etime=1332211583 start=1332236872 exec_host=cn204/0*8+cn206/0*8+cn210/0*8+cn219/0*8 exec_vnode=(cn204:ncpus=8:checkfs=4)+(cn206:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19192 end=1332576137 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15020kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=94:14:25 run_count=1
03/24/2012 13:32:43;E;28797.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-2 queue=medium ctime=1332217877 qtime=1332217877 etime=1332217877 start=1332241086 exec_host=cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn260:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8649 end=1332576163 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=93:04:37 run_count=1
03/24/2012 13:44:48;S;28778.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram2 queue=medium ctime=1332213919 qtime=1332213919 etime=1332213919 start=1332576888 exec_host=cn204/0*8+cn206/0*8+cn210/0*8+cn219/0*8 exec_vnode=(cn204:ncpus=8:checkfs=4)+(cn206:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/24/2012 13:44:48;S;28807.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-2 queue=medium ctime=1332219545 qtime=1332219545 etime=1332219545 start=1332576888 exec_host=cn256/0*8+cn260/0*8+cn261/0*8+cn262/0*8 exec_vnode=(cn256:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/24/2012 13:51:26;Q;29139.mgmt03;queue=medium
03/24/2012 13:57:36;Q;29140.mgmt03;queue=medium
03/24/2012 14:21:04;Q;29141.mgmt03;queue=medium
03/24/2012 14:30:00;L;license;floating license hour:2634 day:2682 month:2733 max:2769
03/24/2012 15:04:09;D;28598.mgmt03;requestor=sidgs@mgmt03
03/24/2012 15:04:21;D;28598.mgmt03;requestor=sidgs@mgmt03
03/24/2012 15:05:22;E;28598.mgmt03;user=user220 group=group6 project=l_m_s_project jobname=lmesh_oblique queue=large ctime=1331868732 qtime=1331868732 etime=1331868732 start=1332323573 exec_host=cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28108 end=1332581722 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:12 resources_used.mem=15292kb resources_used.ncpus=128 resources_used.vmem=412424kb resources_used.walltime=71:42:19 run_count=1
03/24/2012 15:14:26;Q;29142.mgmt03;queue=small
03/24/2012 15:14:51;S;28724.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=ustar_5.1 queue=large ctime=1332088381 qtime=1332088381 etime=1332088381 start=1332582291 exec_host=cn037/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn157/0*8+cn168/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn178/0*8+cn179/0*8 exec_vnode=(cn037:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn168:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
03/24/2012 15:27:36;Q;29143.mgmt03;queue=small
03/24/2012 15:30:00;L;license;floating license hour:2666 day:2682 month:2733 max:2769
03/24/2012 15:51:03;Q;29144.mgmt03;queue=medium
03/24/2012 16:12:30;Q;29145.mgmt03;queue=medium
03/24/2012 16:30:00;L;license;floating license hour:0 day:2682 month:2733 max:2769
03/24/2012 17:30:00;L;license;floating license hour:0 day:2682 month:2733 max:2769
03/24/2012 17:48:38;Q;29146.mgmt03;queue=small
03/24/2012 17:49:09;D;29146.mgmt03;requestor=mvmadhav@mgmt03
03/24/2012 18:30:00;L;license;floating license hour:0 day:2682 month:2733 max:2769
03/24/2012 19:01:17;Q;29147.mgmt03;queue=large
03/24/2012 19:20:55;Q;29148.mgmt03;queue=large
03/24/2012 19:30:00;L;license;floating license hour:0 day:2682 month:2733 max:2769
03/24/2012 20:23:28;E;29015.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=2010-2 queue=medium ctime=1332446619 qtime=1332446619 etime=1332446619 start=1332530131 exec_host=cn192/0*8+cn200/0*8+cn207/0*8+cn217/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4724 end=1332600808 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15268kb resources_used.ncpus=32 resources_used.vmem=410336kb resources_used.walltime=19:37:57 run_count=1
03/24/2012 20:23:52;S;29041.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=test queue=medium ctime=1332486272 qtime=1332486272 etime=1332486272 start=1332600832 exec_host=cn200/0*8+cn207/0*8+cn217/0*8+cn227/0*8 exec_vnode=(cn200:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/24/2012 20:23:56;E;29041.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=test queue=medium ctime=1332486272 qtime=1332486272 etime=1332486272 start=1332600832 exec_host=cn200/0*8+cn207/0*8+cn217/0*8+cn227/0*8 exec_vnode=(cn200:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4920 end=1332600836 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1876kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:03 run_count=1
03/24/2012 20:24:17;S;29106.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=gptx queue=medium ctime=1332526858 qtime=1332526859 etime=1332526859 start=1332600857 exec_host=cn200/0*8+cn207/0*8+cn217/0*8+cn227/0*8 exec_vnode=(cn200:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/24/2012 20:30:00;L;license;floating license hour:2666 day:2682 month:2733 max:2769
03/24/2012 20:52:44;D;28755.mgmt03;requestor=suds@mgmt03
03/24/2012 20:55:50;E;28799.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=int_56 queue=medium ctime=1332217907 qtime=1332217907 etime=1332217907 start=1332271462 exec_host=cn242/0*8+cn245/0*8+cn248/0*8+cn269/0*8+cn270/0*8+cn272/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13592 end=1332602750 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14592kb resources_used.ncpus=48 resources_used.vmem=353380kb resources_used.walltime=92:01:28 run_count=1
03/24/2012 20:57:28;Q;29149.mgmt03;queue=large
03/24/2012 21:04:50;Q;29150.mgmt03;queue=large
03/24/2012 21:05:13;S;28907.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=dynw16 queue=medium ctime=1332309774 qtime=1332309774 etime=1332309774 start=1332603313 exec_host=cn192/0*8+cn242/0*8+cn245/0*8+cn248/0*8+cn250/0*8+cn263/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/24/2012 21:30:00;L;license;floating license hour:2682 day:2682 month:2733 max:2769
03/24/2012 21:47:06;E;28734.mgmt03;user=user7 group=group6 project=l_m_s_project jobname=viv_1000 queue=large ctime=1332138995 qtime=1332138995 etime=1332138995 start=1332346447 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn030/0*8+cn031/0*8+cn049/0*8+cn050/0*8+cn066/0*8+cn068/0*8+cn071/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn084/0*8 exec_vnode=(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32666 end=1332605826 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15352kb resources_used.ncpus=160 resources_used.vmem=412436kb resources_used.walltime=72:02:58 run_count=1
03/24/2012 21:59:06;S;28776.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C5 queue=large ctime=1332212654 qtime=1332212654 etime=1332212654 start=1332606546 exec_host=cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn030/0*8+cn031/0*8+cn049/0*8+cn050/0*8+cn066/0*8+cn068/0*8+cn071/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn081/0*8 exec_vnode=(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
03/24/2012 22:30:00;L;license;floating license hour:2666 day:2682 month:2733 max:2769
03/24/2012 22:40:38;E;29135.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1332571181 qtime=1332571181 etime=1332571181 start=1332571209 exec_host=cn289/0*8+cn312/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn312:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2124 end=1332609038 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14668kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=10:30:18 run_count=1
03/24/2012 22:44:39;Q;29151.mgmt03;queue=medium
03/24/2012 22:44:57;S;29137.mgmt03;user=user202 group=group6 project=l_m_s_project jobname=test queue=small ctime=1332575281 qtime=1332575281 etime=1332575281 start=1332609297 exec_host=cn289/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/24/2012 22:44:57;S;29138.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=Chem queue=small ctime=1332576026 qtime=1332576026 etime=1332576026 start=1332609297 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/24/2012 22:45:01;E;29138.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=Chem queue=small ctime=1332576026 qtime=1332576026 etime=1332576026 start=1332609297 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26848 end=1332609301 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2016kb resources_used.ncpus=8 resources_used.vmem=144464kb resources_used.walltime=00:00:03 run_count=1
03/24/2012 22:45:22;S;29142.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=1_Li_opt queue=small ctime=1332582266 qtime=1332582266 etime=1332582266 start=1332609322 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/24/2012 22:47:40;Q;29152.mgmt03;queue=small
03/24/2012 22:51:58;E;29142.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=1_Li_opt queue=small ctime=1332582266 qtime=1332582266 etime=1332582266 start=1332609322 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27122 end=1332609718 Exit_status=1 resources_used.cpupercent=730 resources_used.cput=00:47:10 resources_used.mem=11506364kb resources_used.ncpus=8 resources_used.vmem=17458340kb resources_used.walltime=00:06:35 run_count=1
03/24/2012 23:04:02;S;29143.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=cluster queue=small ctime=1332583056 qtime=1332583056 etime=1332583056 start=1332610442 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/24/2012 23:30:00;L;license;floating license hour:2666 day:2682 month:2733 max:2769
03/24/2012 23:36:29;E;28907.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=dynw16 queue=medium ctime=1332309774 qtime=1332309774 etime=1332309774 start=1332603313 exec_host=cn192/0*8+cn242/0*8+cn245/0*8+cn248/0*8+cn250/0*8+cn263/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19391 end=1332612389 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14688kb resources_used.ncpus=64 resources_used.vmem=351448kb resources_used.walltime=02:31:05 run_count=1
03/24/2012 23:48:29;S;28911.mgmt03;user=user212 group=group6 project=l_m_s_project jobname=RBC_box queue=medium ctime=1332314664 qtime=1332314665 etime=1332314665 start=1332613109 exec_host=cn192/0*8+cn242/0*8+cn245/0*8+cn248/0*8+cn250/0*8+cn263/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/24/2012 23:54:35;D;29096.mgmt03;requestor=debdip@mgmt03
03/24/2012 23:57:51;Q;29153.mgmt03;queue=small
