03/08/2012 00:11:36;Q;28042.mgmt03;queue=small
03/08/2012 00:30:00;L;license;floating license hour:0 day:2722 month:2733 max:2769
03/08/2012 01:08:21;E;27802.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=p_5_1000 queue=medium ctime=1330940015 qtime=1330940015 etime=1330940015 start=1330966725 exec_host=cn245/0*8+cn266/0*8+cn271/0*8+cn272/0*8 exec_vnode=(cn245:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=16256 end=1331149101 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14676kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=50:39:25 run_count=1
03/08/2012 01:20:26;S;27801.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=ldc2500 queue=medium ctime=1330939911 qtime=1330939911 etime=1330939911 start=1331149826 exec_host=cn245/0*8+cn266/0*8+cn271/0*8+cn272/0*8 exec_vnode=(cn245:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/08/2012 01:30:00;L;license;floating license hour:2698 day:2698 month:2733 max:2769
03/08/2012 02:30:00;L;license;floating license hour:0 day:2698 month:2733 max:2769
03/08/2012 03:24:38;E;27708.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=SM_Sys-RP queue=medium ctime=1330760770 qtime=1330760770 etime=1330760770 start=1330811632 exec_host=cn187/0*8+cn189/0*8+cn190/0*8+cn192/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13812 end=1331157278 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=96:00:45 run_count=1
03/08/2012 03:30:00;L;license;floating license hour:0 day:2698 month:2733 max:2769
03/08/2012 03:36:44;S;27905.mgmt03;user=user222 group=group6 project=l_m_s_project jobname=1atoms1 queue=medium ctime=1331028503 qtime=1331028503 etime=1331028503 start=1331158004 exec_host=cn187/0*8+cn189/0*8+cn190/0*8+cn192/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/08/2012 04:30:00;L;license;floating license hour:2698 day:2698 month:2733 max:2769
03/08/2012 04:35:56;E;27513.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=large ctime=1330481180 qtime=1330481180 etime=1330481180 start=1331106052 exec_host=cn028/0*8+cn031/0*8+cn032/0*8+cn049/0*8+cn050/0*8+cn068/0*8+cn069/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn113/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn148/0*8+cn153/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn028:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22323 end=1331161556 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=14664kb resources_used.ncpus=256 resources_used.vmem=353348kb resources_used.walltime=15:25:01 run_count=1
03/08/2012 04:48:01;S;27661.mgmt03;user=user219 group=group6 project=l_m_s_project jobname=set1 queue=large ctime=1330666642 qtime=1330666642 etime=1330666642 start=1331162281 exec_host=cn028/0*8+cn031/0*8+cn032/0*8+cn049/0*8+cn050/0*8+cn068/0*8+cn069/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn113/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn148/0*8+cn153/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn028:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/08/2012 04:52:30;E;27661.mgmt03;user=user219 group=group6 project=l_m_s_project jobname=set1 queue=large ctime=1330666642 qtime=1330666642 etime=1330666642 start=1331162281 exec_host=cn028/0*8+cn031/0*8+cn032/0*8+cn049/0*8+cn050/0*8+cn068/0*8+cn069/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn113/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn148/0*8+cn153/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn028:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2173 end=1331162550 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14652kb resources_used.ncpus=256 resources_used.vmem=353348kb resources_used.walltime=00:04:28 run_count=1
03/08/2012 04:52:55;S;27724.mgmt03;user=user217 group=group6 project=l_m_s_project jobname=WRF1 queue=large ctime=1330776659 qtime=1330776659 etime=1330776659 start=1331162575 exec_host=cn031/0*8+cn049/0*8+cn050/0*8+cn068/0*8+cn069/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn113/0*8+cn137/0*8 exec_vnode=(cn031:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/08/2012 05:27:55;S;27749.mgmt03;user=user2 group=group6 project=l_m_s_project jobname=nma queue=large ctime=1330878165 qtime=1330878165 etime=1330878165 start=1331164675 exec_host=cn028/0*8+cn032/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn148/0*8+cn153/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn028:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/08/2012 05:30:00;L;license;floating license hour:2698 day:2698 month:2733 max:2769
03/08/2012 06:30:00;L;license;floating license hour:0 day:2698 month:2733 max:2769
03/08/2012 06:41:29;E;27724.mgmt03;user=user217 group=group6 project=l_m_s_project jobname=WRF1 queue=large ctime=1330776659 qtime=1330776659 etime=1330776659 start=1331162575 exec_host=cn031/0*8+cn049/0*8+cn050/0*8+cn068/0*8+cn069/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn113/0*8+cn137/0*8 exec_vnode=(cn031:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32324 end=1331169089 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15264kb resources_used.ncpus=128 resources_used.vmem=410368kb resources_used.walltime=01:48:34 run_count=1
03/08/2012 06:53:33;S;27806.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=liq-vwd queue=large ctime=1330943848 qtime=1330943848 etime=1330943848 start=1331169813 exec_host=cn031/0*8+cn049/0*8+cn050/0*8+cn068/0*8+cn069/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn113/0*8+cn137/0*8 exec_vnode=(cn031:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/08/2012 07:02:25;R;27877.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=ldc3200 queue=small ctime=1331025796 qtime=1331025796 etime=1331025796 start=1331097811 exec_host=cn322/0*8+cn323/0*8+cn324/0*8+cn325/0*8 exec_vnode=(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn324:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31840 end=1331170345 run_count=1
03/08/2012 07:02:25;R;27877.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=ldc3200 queue=small ctime=1331025796 qtime=1331025796 etime=1331025796 start=1331097811 exec_host=cn322/0*8+cn323/0*8+cn324/0*8+cn325/0*8 exec_vnode=(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn324:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31840 end=1331170345 run_count=1
03/08/2012 07:02:56;S;28040.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331141519 qtime=1331141519 etime=1331141519 start=1331170376 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 07:02:56;S;28041.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331142273 qtime=1331142273 etime=1331142273 start=1331170376 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 07:30:00;L;license;floating license hour:2698 day:2698 month:2733 max:2769
03/08/2012 07:54:53;E;28041.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331142273 qtime=1331142273 etime=1331142273 start=1331170376 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17017 end=1331173493 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:51:56 run_count=1
03/08/2012 07:57:14;E;28040.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331141519 qtime=1331141519 etime=1331141519 start=1331170376 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17829 end=1331173634 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=13988kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:54:17 run_count=1
03/08/2012 08:30:00;L;license;floating license hour:0 day:2698 month:2733 max:2769
03/08/2012 09:21:51;E;27581.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C5 queue=large ctime=1330575408 qtime=1330575408 etime=1330575408 start=1330920901 exec_host=cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn051/0*8+cn089/0*8+cn119/0*8+cn135/0*8+cn136/0*8+cn145/0*8+cn146/0*8 exec_vnode=(cn037:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24686 end=1331178711 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15136kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=71:36:49 run_count=1
03/08/2012 09:30:00;L;license;floating license hour:0 day:2698 month:2733 max:2769
03/08/2012 09:33:55;S;27778.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-3 queue=large ctime=1330925906 qtime=1330925906 etime=1330925906 start=1331179435 exec_host=cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn051/0*8+cn089/0*8+cn119/0*8+cn135/0*8+cn136/0*8+cn145/0*8+cn146/0*8 exec_vnode=(cn037:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
03/08/2012 10:26:53;Q;28047.mgmt03;queue=small
03/08/2012 10:27:24;S;28047.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=opt_50K queue=small ctime=1331182613 qtime=1331182613 etime=1331182613 start=1331182644 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 10:27:28;E;28047.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=opt_50K queue=small ctime=1331182613 qtime=1331182613 etime=1331182613 start=1331182644 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3365 end=1331182648 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2660kb resources_used.ncpus=8 resources_used.vmem=203344kb resources_used.walltime=00:00:03 run_count=1
03/08/2012 10:30:00;L;license;floating license hour:2674 day:2698 month:2733 max:2769
03/08/2012 10:31:33;D;28005.mgmt03;requestor=nsada@mgmt03
03/08/2012 10:31:33;D;28006.mgmt03;requestor=nsada@mgmt03
03/08/2012 10:33:40;Q;28048.mgmt03;queue=large
03/08/2012 10:36:58;Q;28050.mgmt03;queue=small
03/08/2012 10:37:31;S;28050.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=md_4_200K queue=small ctime=1331183218 qtime=1331183218 etime=1331183218 start=1331183251 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 10:37:32;E;28050.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=md_4_200K queue=small ctime=1331183218 qtime=1331183218 etime=1331183218 start=1331183251 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6107 end=1331183252 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1440kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:01 run_count=1
03/08/2012 10:45:15;Q;28051.mgmt03;queue=small
03/08/2012 10:45:48;S;28051.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=md_4_200K queue=small ctime=1331183715 qtime=1331183715 etime=1331183715 start=1331183748 exec_host=cn323/0*8+cn324/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4)+(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/08/2012 10:45:49;E;28051.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=md_4_200K queue=small ctime=1331183715 qtime=1331183715 etime=1331183715 start=1331183748 exec_host=cn323/0*8+cn324/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4)+(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8254 end=1331183749 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1988kb resources_used.ncpus=16 resources_used.vmem=82616kb resources_used.walltime=00:00:01 run_count=1
03/08/2012 11:25:46;E;28004.mgmt03;user=user203 group=group6 project=l_m_s_project jobname=apbimtf2nco21 queue=small ctime=1331103886 qtime=1331103886 etime=1331103886 start=1331116136 exec_host=cn312/0*8+cn337/0*8+cn340/0*8+cn341/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24738 end=1331186146 Exit_status=1 resources_used.cpupercent=790 resources_used.cput=148:31:12 resources_used.mem=2846492kb resources_used.ncpus=32 resources_used.vmem=6450708kb resources_used.walltime=19:26:49 run_count=1
03/08/2012 11:30:00;L;license;floating license hour:2682 day:2698 month:2733 max:2769
03/08/2012 11:36:31;Q;28055.mgmt03;queue=large
03/08/2012 11:36:58;Q;28056.mgmt03;queue=medium
03/08/2012 11:37:02;S;27877.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=ldc3200 queue=small ctime=1331025796 qtime=1331025796 etime=1331025796 start=1331186822 exec_host=cn312/0*8+cn323/0*8+cn324/0*8+cn325/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn324:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2012 11:38:10;Q;28057.mgmt03;queue=large
03/08/2012 12:30:00;L;license;floating license hour:2666 day:2698 month:2733 max:2769
03/08/2012 12:55:05;Q;28058.mgmt03;queue=medium
03/08/2012 12:55:57;Q;28059.mgmt03;queue=small
03/08/2012 12:56:19;D;27563.mgmt03;requestor=alokjain@mgmt03
03/08/2012 12:57:30;E;27563.mgmt03;user=user278 group=group6 project=l_m_s_project jobname=2q6h-m-m queue=medium ctime=1330521262 qtime=1330521262 etime=1330521262 start=1330898516 exec_host=cn246/0*8+cn247/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn246:ncpus=8:checkfs=4)+(cn247:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19408 end=1331191650 Exit_status=271 resources_used.cpupercent=793 resources_used.cput=644:56:32 resources_used.mem=10246052kb resources_used.ncpus=64 resources_used.vmem=69479128kb resources_used.walltime=81:25:34 run_count=1
03/08/2012 13:09:37;S;27990.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=RevRS8 queue=medium ctime=1331095407 qtime=1331095407 etime=1331095407 start=1331192377 exec_host=cn246/0*8+cn247/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn246:ncpus=8:checkfs=4)+(cn247:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/08/2012 13:09:41;E;27990.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=RevRS8 queue=medium ctime=1331095407 qtime=1331095407 etime=1331095407 start=1331192377 exec_host=cn246/0*8+cn247/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn246:ncpus=8:checkfs=4)+(cn247:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21753 end=1331192381 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1920kb resources_used.ncpus=64 resources_used.vmem=82512kb resources_used.walltime=00:00:03 run_count=1
03/08/2012 13:10:04;S;27995.mgmt03;user=user3 group=group6 project=l_m_s_project jobname=h2oInterMD2 queue=medium ctime=1331100938 qtime=1331100938 etime=1331100938 start=1331192404 exec_host=cn246/0*8+cn247/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn246:ncpus=8:checkfs=4)+(cn247:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/08/2012 13:11:30;Q;28060.mgmt03;queue=small
03/08/2012 13:11:54;S;28060.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331192490 qtime=1331192490 etime=1331192490 start=1331192514 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 13:26:13;E;28060.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331192490 qtime=1331192490 etime=1331192490 start=1331192514 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2360 end=1331193373 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:14:19 run_count=1
03/08/2012 13:30:00;L;license;floating license hour:2674 day:2698 month:2733 max:2769
03/08/2012 13:52:48;Q;28061.mgmt03;queue=medium
03/08/2012 13:53:42;Q;28062.mgmt03;queue=small
03/08/2012 13:55:07;Q;28063.mgmt03;queue=medium
03/08/2012 13:59:06;Q;28064.mgmt03;queue=small
03/08/2012 13:59:33;S;28064.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331195345 qtime=1331195346 etime=1331195346 start=1331195373 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 14:30:00;L;license;floating license hour:2674 day:2698 month:2733 max:2769
03/08/2012 14:54:44;E;28064.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331195345 qtime=1331195346 etime=1331195346 start=1331195373 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14336 end=1331198684 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:55:11 run_count=1
03/08/2012 15:09:28;Q;28065.mgmt03;queue=small
03/08/2012 15:10:03;S;28065.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331199568 qtime=1331199568 etime=1331199568 start=1331199603 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 15:24:34;E;28065.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331199568 qtime=1331199568 etime=1331199568 start=1331199603 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31735 end=1331200474 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:14:31 run_count=1
03/08/2012 15:25:41;Q;28066.mgmt03;queue=small
03/08/2012 15:26:03;S;28066.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331200541 qtime=1331200541 etime=1331200541 start=1331200563 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 15:30:00;L;license;floating license hour:2674 day:2698 month:2733 max:2769
03/08/2012 16:13:40;Q;28067.mgmt03;queue=small
03/08/2012 16:16:22;E;28066.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331200541 qtime=1331200541 etime=1331200541 start=1331200563 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18997 end=1331203582 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:50:19 run_count=1
03/08/2012 16:16:51;S;28067.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331203420 qtime=1331203420 etime=1331203420 start=1331203611 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 16:20:40;Q;28068.mgmt03;queue=small
03/08/2012 16:30:00;L;license;floating license hour:2674 day:2698 month:2733 max:2769
03/08/2012 17:08:59;E;28067.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331203420 qtime=1331203420 etime=1331203420 start=1331203611 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15989 end=1331206739 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:52:08 run_count=1
03/08/2012 17:09:25;S;28068.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331203840 qtime=1331203840 etime=1331203840 start=1331206765 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 17:21:45;Q;28069.mgmt03;queue=small
03/08/2012 17:23:49;E;28068.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331203840 qtime=1331203840 etime=1331203840 start=1331206765 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12195 end=1331207629 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:14:24 run_count=1
03/08/2012 17:24:15;S;28069.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331207505 qtime=1331207505 etime=1331207505 start=1331207655 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 17:26:11;Q;28070.mgmt03;queue=small
03/08/2012 17:30:00;L;license;floating license hour:2674 day:2698 month:2733 max:2769
03/08/2012 18:17:06;E;28069.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331207505 qtime=1331207505 etime=1331207505 start=1331207655 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32648 end=1331210826 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:52:50 run_count=1
03/08/2012 18:17:31;S;28070.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331207771 qtime=1331207771 etime=1331207771 start=1331210851 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 18:19:46;Q;28071.mgmt03;queue=small
03/08/2012 18:22:06;E;28070.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331207771 qtime=1331207771 etime=1331207771 start=1331210851 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29013 end=1331211126 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:04:34 run_count=1
03/08/2012 18:22:38;S;28071.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331210986 qtime=1331210986 etime=1331210986 start=1331211158 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 18:22:55;Q;28073.mgmt03;queue=small
03/08/2012 18:30:00;L;license;floating license hour:2674 day:2698 month:2733 max:2769
03/08/2012 18:38:34;E;28071.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331210986 qtime=1331210986 etime=1331210986 start=1331211158 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14843 end=1331212114 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=13988kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:15:56 run_count=1
03/08/2012 18:38:57;S;28073.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331211175 qtime=1331211175 etime=1331211175 start=1331212137 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 18:54:45;E;28073.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331211175 qtime=1331211175 etime=1331211175 start=1331212137 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2004 end=1331213085 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=13988kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:15:48 run_count=1
03/08/2012 19:30:00;L;license;floating license hour:2674 day:2698 month:2733 max:2769
03/08/2012 19:31:02;E;27546.mgmt03;user=user222 group=group6 project=l_m_s_project jobname=8atom@400k queue=small ctime=1330508256 qtime=1330508256 etime=1330508256 start=1330783165 exec_host=cn330/0*8+cn331/0*8+cn332/0*8+cn342/0*8 exec_vnode=(cn330:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31073 end=1331215262 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:04:24 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=120:01:37 run_count=1
03/08/2012 19:31:24;S;27631.mgmt03;user=user222 group=group6 project=l_m_s_project jobname=randomfen queue=small ctime=1330609092 qtime=1330609092 etime=1330609092 start=1331215284 exec_host=cn337/0*8+cn340/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/08/2012 19:43:07;S;28059.mgmt03;user=user278 group=group6 project=l_m_s_project jobname=2qei-b3-6 queue=small ctime=1331191557 qtime=1331191557 etime=1331191557 start=1331215987 exec_host=cn330/0*8+cn331/0*8+cn332/0*8+cn341/0*8 exec_vnode=(cn330:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/08/2012 20:30:00;L;license;floating license hour:2682 day:2698 month:2733 max:2769
03/08/2012 21:21:37;E;28027.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=li19x queue=small ctime=1331117411 qtime=1331117411 etime=1331117411 start=1331139548 exec_host=cn328/0*8+cn333/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16270 end=1331221897 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:39 resources_used.mem=14484kb resources_used.ncpus=16 resources_used.vmem=353148kb resources_used.walltime=22:52:27 run_count=1
03/08/2012 21:30:00;L;license;floating license hour:0 day:2698 month:2733 max:2769
03/08/2012 21:33:41;S;28042.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=gptx queue=small ctime=1331145695 qtime=1331145696 etime=1331145696 start=1331222621 exec_host=cn328/0*8+cn333/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/08/2012 21:57:02;Q;28075.mgmt03;queue=small
03/08/2012 21:57:04;S;28075.mgmt03;user=user288 group=group6 project=l_m_s_project jobname=WRF queue=small ctime=1331224022 qtime=1331224022 etime=1331224022 start=1331224024 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 22:00:04;E;28075.mgmt03;user=user288 group=group6 project=l_m_s_project jobname=WRF queue=small ctime=1331224022 qtime=1331224022 etime=1331224022 start=1331224024 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18752 end=1331224204 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:02 resources_used.mem=14580kb resources_used.ncpus=8 resources_used.vmem=399704kb resources_used.walltime=00:02:59 run_count=1
03/08/2012 22:19:31;Q;28076.mgmt03;queue=small
03/08/2012 22:19:58;S;28076.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331225371 qtime=1331225371 etime=1331225371 start=1331225398 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 22:20:02;E;28076.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331225371 qtime=1331225371 etime=1331225371 start=1331225398 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11141 end=1331225402 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1400kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:04 run_count=1
03/08/2012 22:29:22;Q;28077.mgmt03;queue=small
03/08/2012 22:29:47;S;28077.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331225962 qtime=1331225962 etime=1331225962 start=1331225987 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 22:30:00;L;license;floating license hour:2690 day:2698 month:2733 max:2769
03/08/2012 22:34:41;Q;28078.mgmt03;queue=small
03/08/2012 22:48:50;E;28077.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331225962 qtime=1331225962 etime=1331225962 start=1331225987 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13688 end=1331227130 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:04 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:18:20 run_count=1
03/08/2012 22:51:20;Q;28079.mgmt03;queue=small
03/08/2012 22:51:24;Q;28080.mgmt03;queue=small
03/08/2012 22:51:53;S;28078.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331226280 qtime=1331226281 etime=1331226281 start=1331227313 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 23:10:17;E;28078.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331226280 qtime=1331226281 etime=1331226281 start=1331227313 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19247 end=1331228417 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:18:23 run_count=1
03/08/2012 23:22:32;S;28079.mgmt03;user=user288 group=group6 project=l_m_s_project jobname=WRF queue=small ctime=1331227280 qtime=1331227280 etime=1331227280 start=1331229152 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 23:22:37;E;28079.mgmt03;user=user288 group=group6 project=l_m_s_project jobname=WRF queue=small ctime=1331227280 qtime=1331227280 etime=1331227280 start=1331229152 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26900 end=1331229157 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1376kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:05 run_count=1
03/08/2012 23:23:01;S;28080.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331227284 qtime=1331227284 etime=1331227284 start=1331229181 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/08/2012 23:27:19;E;28080.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=sep7e1 queue=small ctime=1331227284 qtime=1331227284 etime=1331227284 start=1331229181 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28771 end=1331229439 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:04:17 run_count=1
03/08/2012 23:28:11;Q;28081.mgmt03;queue=seq
03/08/2012 23:28:15;U;R28082.mgmt03;requestor=atanumta@mgmt03
03/08/2012 23:28:33;Y;R28082.mgmt03;requestor=Scheduler@mgmt03
03/08/2012 23:29:00;B;R28082.mgmt03;owner=atanumta@mgmt03 name=NULL queue=R28082 ctime=1331229495 start=1331229540 end=1331661540 duration=432000 nodes=(cn345:checkfs=32:ncpus=8) Authorized_Users=atanumta@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=120:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
03/08/2012 23:30:00;L;license;floating license hour:2690 day:2698 month:2733 max:2769
03/08/2012 23:32:05;Q;28083.mgmt03;queue=small
03/08/2012 23:35:14;Q;28081.mgmt03;queue=R28082
03/08/2012 23:35:43;S;28081.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=gdin queue=R28082 resvname=NULL resvID=R28082.mgmt03 ctime=1331229491 qtime=1331229914 etime=1331229491 start=1331229943 exec_host=cn345/0 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=120:00:00 resource_assigned.ncpus=1 
03/08/2012 23:36:46;Q;28084.mgmt03;queue=small
03/08/2012 23:37:14;S;28084.mgmt03;user=user288 group=group6 project=l_m_s_project jobname=WRF queue=small ctime=1331230006 qtime=1331230006 etime=1331230006 start=1331230034 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
