11/08/2012 00:07:13;D;44692.mgmt03;requestor=anandogc@mgmt03
11/08/2012 00:11:16;E;44692.mgmt03;user=user125 group=group6 project=l_m_s_project jobname=m2_1 queue=large ctime=1351766496 qtime=1351766497 etime=1351766497 start=1352055914 exec_host=cn011/0*8+cn014/0*8+cn037/0*8+cn039/0*8+cn040/0*8+cn045/0*8+cn049/0*8+cn051/0*8+cn073/0*8+cn077/0*8+cn112/0*8+cn114/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn121/0*8 exec_vnode=(cn011:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn073:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=14847 end=1352313676 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14800kb resources_used.ncpus=128 resources_used.vmem=351504kb resources_used.walltime=71:34:24 run_count=1
11/08/2012 00:11:46;S;44917.mgmt03;user=user125 group=group6 project=l_m_s_project jobname=m2 queue=large ctime=1352010207 qtime=1352010207 etime=1352010207 start=1352313706 exec_host=cn011/0*8+cn014/0*8+cn037/0*8+cn039/0*8+cn040/0*8+cn045/0*8+cn049/0*8+cn051/0*8+cn073/0*8+cn077/0*8+cn112/0*8+cn114/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn121/0*8 exec_vnode=(cn011:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn073:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/08/2012 00:21:01;D;45114.mgmt03;requestor=anujb@mgmt03
11/08/2012 00:21:02;D;45114.mgmt03;requestor=anujb@mgmt03
11/08/2012 00:21:02;D;45114.mgmt03;requestor=anujb@mgmt03
11/08/2012 00:21:04;E;45114.mgmt03;user=user96 group=group6 project=l_m_s_project jobname=c15a10TRY2 queue=small ctime=1352305859 qtime=1352305859 etime=1352305859 start=1352305880 exec_host=cn341/0*8+cn342/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10015 end=1352314264 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14692kb resources_used.ncpus=16 resources_used.vmem=351236kb resources_used.walltime=02:19:33 run_count=1
11/08/2012 00:25:46;Q;45122.mgmt03;queue=large
11/08/2012 00:27:43;Q;45123.mgmt03;queue=small
11/08/2012 00:28:03;S;45123.mgmt03;user=user96 group=group6 project=l_m_s_project jobname=c15a10TRY2 queue=small ctime=1352314663 qtime=1352314663 etime=1352314663 start=1352314683 exec_host=cn341/0*8+cn342/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/08/2012 00:30:00;L;license;floating license hour:2668 day:2680 month:2688 max:2804
11/08/2012 01:30:00;L;license;floating license hour:0 day:0 month:2688 max:2804
11/08/2012 02:30:00;L;license;floating license hour:0 day:0 month:2688 max:2804
11/08/2012 03:20:26;E;44512.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=ag24a3fst queue=small ctime=1351496913 qtime=1351496914 etime=1351496914 start=1351893009 exec_host=cn291/0*8 exec_vnode=(cn291:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7056 end=1352325026 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:04:37 resources_used.mem=13976kb resources_used.ncpus=8 resources_used.vmem=340952kb resources_used.walltime=120:00:15 run_count=1
11/08/2012 03:20:48;S;44815.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=ag24a3fst queue=small ctime=1351919133 qtime=1351919133 etime=1351919133 start=1352325048 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/08/2012 03:30:00;L;license;floating license hour:2664 day:2664 month:2688 max:2804
11/08/2012 04:13:13;E;44960.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=hDAT queue=medium ctime=1352098316 qtime=1352098316 etime=1352098316 start=1352181753 exec_host=cn206/0*8+cn235/0*8+cn238/0*8+cn239/0*8+cn250/0*8+cn261/0*8+cn264/0*8+cn273/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn264:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8331 end=1352328193 Exit_status=0 resources_used.cpupercent=797 resources_used.cput=319:47:47 resources_used.mem=5802968kb resources_used.ncpus=64 resources_used.vmem=12683924kb resources_used.walltime=40:40:39 run_count=1
11/08/2012 04:13:34;S;45118.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=2D_3Kx3.5L queue=medium ctime=1352308770 qtime=1352308770 etime=1352308770 start=1352328214 exec_host=cn235/0*8+cn238/0*8+cn239/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/08/2012 04:22:12;E;44523.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=Transfo3SC queue=small ctime=1351512574 qtime=1351512574 etime=1351512574 start=1351896648 exec_host=cn294/0*8+cn299/0*8+cn300/0*8+cn310/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn299:ncpus=8:checkfs=4)+(cn300:ncpus=8:checkfs=4)+(cn310:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7137 end=1352328732 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:08:49 resources_used.mem=14468kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=120:01:06 run_count=1
11/08/2012 04:22:44;S;45121.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=wtrmth-loop queue=medium ctime=1352312718 qtime=1352312718 etime=1352312718 start=1352328764 exec_host=cn206/0*8+cn261/0*8+cn264/0*8+cn273/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn264:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/08/2012 04:30:00;L;license;floating license hour:2632 day:2664 month:2688 max:2804
11/08/2012 04:34:16;S;44903.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=Transfo3SCq queue=small ctime=1351991849 qtime=1351991849 etime=1351991849 start=1352329456 exec_host=cn291/0*8+cn294/0*8+cn299/0*8+cn300/0*8 exec_vnode=(cn291:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn299:ncpus=8:checkfs=4)+(cn300:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/08/2012 05:30:00;L;license;floating license hour:2664 day:2664 month:2688 max:2804
11/08/2012 06:30:00;L;license;floating license hour:0 day:2664 month:2688 max:2804
11/08/2012 06:46:23;Q;45124.mgmt03;queue=small
11/08/2012 06:47:36;Q;45125.mgmt03;queue=small
11/08/2012 06:58:40;Q;45126.mgmt03;queue=medium
11/08/2012 07:00:04;Q;45127.mgmt03;queue=medium
11/08/2012 07:30:00;L;license;floating license hour:0 day:2664 month:2688 max:2804
11/08/2012 08:07:20;E;44951.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=hSERT_RFX queue=large ctime=1352097069 qtime=1352097069 etime=1352097069 start=1352277210 exec_host=cn024/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn030/0*8+cn031/0*8+cn033/0*8+cn042/0*8+cn050/0*8+cn052/0*8+cn054/0*8+cn056/0*8+cn057/0*8+cn172/0*8+cn173/0*8+cn176/0*8 exec_vnode=(cn024:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn172:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28453 end=1352342240 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=135:28:00 resources_used.mem=6026960kb resources_used.ncpus=128 resources_used.vmem=14187724kb resources_used.walltime=18:03:50 run_count=1
11/08/2012 08:07:46;S;44957.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=hDAT_RFX queue=large ctime=1352098049 qtime=1352098049 etime=1352098049 start=1352342266 exec_host=cn027/0*8+cn028/0*8+cn030/0*8+cn031/0*8+cn033/0*8+cn042/0*8+cn050/0*8+cn052/0*8+cn054/0*8+cn056/0*8+cn057/0*8+cn172/0*8+cn173/0*8+cn176/0*8+cn177/0*8+cn179/0*8 exec_vnode=(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn172:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/08/2012 08:30:00;L;license;floating license hour:2664 day:2664 month:2688 max:2804
11/08/2012 08:50:07;E;44677.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=fsm_r2 queue=small ctime=1351755775 qtime=1351755775 etime=1351755775 start=1351912711 exec_host=cn286/0*8+cn314/0*8+cn316/0*8+cn321/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn316:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5286 end=1352344807 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14684kb resources_used.ncpus=32 resources_used.vmem=357576kb resources_used.walltime=120:01:34 run_count=1
11/08/2012 09:01:47;D;44720.mgmt03;requestor=ravicmt@mgmt03
11/08/2012 09:01:51;Q;45129.mgmt03;queue=small
11/08/2012 09:02:12;S;45033.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=fsm_r3 queue=small ctime=1352203805 qtime=1352203805 etime=1352203805 start=1352345532 exec_host=cn286/0*8+cn310/0*8+cn314/0*8+cn316/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn310:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn316:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/08/2012 09:30:00;L;license;floating license hour:2664 day:2664 month:2688 max:2804
11/08/2012 09:42:16;Q;45130.mgmt03;queue=medium
11/08/2012 09:43:33;E;44698.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=low_cl queue=medium ctime=1351769505 qtime=1351769505 etime=1351769505 start=1352010780 exec_host=cn202/0*8+cn211/0*8+cn218/0*8+cn242/0*8+cn243/0*8+cn245/0*8+cn265/0*8+cn282/0*8 exec_vnode=(cn202:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7616 end=1352348013 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:43 resources_used.mem=14576kb resources_used.ncpus=64 resources_used.vmem=353440kb resources_used.walltime=93:40:33 run_count=1
11/08/2012 09:43:56;S;45126.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=wtrmth-0.50 queue=medium ctime=1352338120 qtime=1352338120 etime=1352338120 start=1352348036 exec_host=cn243/0*8+cn245/0*8+cn265/0*8+cn282/0*8 exec_vnode=(cn243:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/08/2012 10:30:00;L;license;floating license hour:2632 day:2664 month:2688 max:2804
11/08/2012 10:40:05;E;44629.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=pip1_2s_p queue=medium ctime=1351671425 qtime=1351671425 etime=1351671425 start=1352005723 exec_host=cn207/0*8+cn216/0*8+cn217/0*8+cn219/0*8+cn220/0*8+cn221/0*8+cn225/0*8+cn227/0*8+cn233/0*8+cn280/0*8 exec_vnode=(cn207:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4)+(cn220:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn225:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10948 end=1352351405 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:04:02 resources_used.mem=14844kb resources_used.ncpus=80 resources_used.vmem=351456kb resources_used.walltime=96:01:11 run_count=1
11/08/2012 10:52:17;S;44652.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=Transfo2nd queue=medium ctime=1351720231 qtime=1351720231 etime=1351720231 start=1352352137 exec_host=cn202/0*8+cn207/0*8+cn211/0*8+cn216/0*8+cn217/0*8+cn218/0*8+cn219/0*8+cn220/0*8+cn221/0*8+cn225/0*8+cn227/0*8+cn233/0*8 exec_vnode=(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4)+(cn220:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn225:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/08/2012 11:11:40;Q;45131.mgmt03;queue=large
11/08/2012 11:26:50;E;44945.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=2.0018%NVT-298 queue=small ctime=1352094006 qtime=1352094006 etime=1352094006 start=1352094026 exec_host=cn331/0*8+cn332/0*8+cn333/0*8+cn335/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18514 end=1352354210 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=72:16:22 run_count=1
11/08/2012 11:26:54;Q;45132.mgmt03;queue=large
11/08/2012 11:26:56;Q;45133.mgmt03;queue=large
11/08/2012 11:30:00;L;license;floating license hour:2648 day:2664 month:2688 max:2804
11/08/2012 11:39:21;S;44950.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=5.043%NVT298 queue=small ctime=1352095634 qtime=1352095634 etime=1352095634 start=1352354961 exec_host=cn321/0*8+cn331/0*8+cn332/0*8+cn333/0*8 exec_vnode=(cn321:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/08/2012 12:05:27;E;44835.mgmt03;user=user40 group=group6 project=l_m_s_project jobname=bulge4_porous queue=small ctime=1351924403 qtime=1351924404 etime=1351924404 start=1351924456 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10090 end=1352356527 Exit_status=271 resources_used.cpupercent=786 resources_used.cput=927:28:04 resources_used.mem=9576176kb resources_used.ncpus=8 resources_used.vmem=12082768kb resources_used.walltime=120:01:10 run_count=1
11/08/2012 12:17:09;E;45126.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=wtrmth-0.50 queue=medium ctime=1352338120 qtime=1352338120 etime=1352338120 start=1352348036 exec_host=cn243/0*8+cn245/0*8+cn265/0*8+cn282/0*8 exec_vnode=(cn243:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=14464 end=1352357229 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:33:13 run_count=1
11/08/2012 12:17:30;S;45124.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=wtrmth-0.70 queue=small ctime=1352337383 qtime=1352337383 etime=1352337383 start=1352357250 exec_host=cn320/0*8+cn335/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/08/2012 12:17:57;S;45127.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=wtrmth-0.40 queue=medium ctime=1352338204 qtime=1352338204 etime=1352338204 start=1352357277 exec_host=cn242/0*8+cn265/0*8+cn280/0*8+cn282/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/08/2012 12:30:00;L;license;floating license hour:2656 day:2664 month:2688 max:2804
11/08/2012 12:36:40;Q;45134.mgmt03;queue=small
11/08/2012 12:38:58;Q;45135.mgmt03;queue=small
11/08/2012 12:51:09;Q;45136.mgmt03;queue=seq
11/08/2012 12:56:14;U;R45137.mgmt03;requestor=gumma@mgmt03
11/08/2012 12:56:40;Y;R45137.mgmt03;requestor=Scheduler@mgmt03
11/08/2012 12:57:00;B;R45137.mgmt03;owner=gumma@mgmt03 name=NULL queue=R45137 ctime=1352359574 start=1352359620 end=1353655620 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=gumma@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
11/08/2012 13:00:14;Q;45136.mgmt03;queue=R45137
11/08/2012 13:00:40;S;45136.mgmt03;user=user214 group=group6 project=_pbs_project_default jobname=pod1_re60_1_230 queue=R45137 resvname=NULL resvID=R45137.mgmt03 ctime=1352359269 qtime=1352359814 etime=1352359269 start=1352359840 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
11/08/2012 13:01:27;Q;45138.mgmt03;queue=medium
11/08/2012 13:07:34;Q;45139.mgmt03;queue=small
11/08/2012 13:12:09;Q;45140.mgmt03;queue=medium
11/08/2012 13:27:49;Q;45141.mgmt03;queue=workq
11/08/2012 13:28:14;S;45141.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352361469 qtime=1352361469 etime=1352361469 start=1352361494 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
11/08/2012 13:30:00;L;license;floating license hour:2661 day:2664 month:2688 max:2804
11/08/2012 13:34:36;E;44686.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=fr1_run queue=small ctime=1351763258 qtime=1351763258 etime=1351763258 start=1351929767 exec_host=cn309/0*8+cn313/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13235 end=1352361876 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:48 resources_used.mem=14592kb resources_used.ncpus=32 resources_used.vmem=353432kb resources_used.walltime=120:01:49 run_count=1
11/08/2012 13:40:53;D;45019.mgmt03;requestor=sanjeevk@mgmt03
11/08/2012 13:41:04;D;45021.mgmt03;requestor=sanjeevk@mgmt03
11/08/2012 13:41:21;S;45098.mgmt03;user=user83 group=group6 project=l_m_s_project jobname=low_cl queue=small ctime=1352280058 qtime=1352280058 etime=1352280058 start=1352362281 exec_host=cn309/0*8+cn313/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/08/2012 13:48:53;Q;45142.mgmt03;queue=medium
11/08/2012 13:59:52;Q;45143.mgmt03;queue=small
11/08/2012 14:17:49;E;45141.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352361469 qtime=1352361469 etime=1352361469 start=1352361494 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8206 end=1352364469 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14968kb resources_used.ncpus=4 resources_used.vmem=353696kb resources_used.walltime=00:49:25 run_count=1
11/08/2012 14:30:00;L;license;floating license hour:2661 day:2664 month:2688 max:2804
11/08/2012 14:41:49;Q;45144.mgmt03;queue=small
11/08/2012 14:52:07;E;45127.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=wtrmth-0.40 queue=medium ctime=1352338204 qtime=1352338204 etime=1352338204 start=1352357277 exec_host=cn242/0*8+cn265/0*8+cn280/0*8+cn282/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12025 end=1352366527 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:34:10 run_count=1
11/08/2012 14:52:33;S;45138.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=confine1.18 queue=medium ctime=1352359887 qtime=1352359887 etime=1352359887 start=1352366553 exec_host=cn231/0*8+cn243/0*8+cn245/0*8+cn280/0*8 exec_vnode=(cn231:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/08/2012 15:14:17;Q;45145.mgmt03;queue=workq
11/08/2012 15:14:44;S;45145.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352367857 qtime=1352367857 etime=1352367857 start=1352367884 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
11/08/2012 15:30:00;L;license;floating license hour:2661 day:2664 month:2688 max:2804
11/08/2012 15:35:54;Q;45146.mgmt03;queue=medium
11/08/2012 15:48:03;Q;45147.mgmt03;queue=small
11/08/2012 16:05:01;Q;45148.mgmt03;queue=small
11/08/2012 16:05:53;Q;45149.mgmt03;queue=medium
11/08/2012 16:08:47;Q;45150.mgmt03;queue=medium
11/08/2012 16:19:48;E;45138.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=confine1.18 queue=medium ctime=1352359887 qtime=1352359887 etime=1352359887 start=1352366553 exec_host=cn231/0*8+cn243/0*8+cn245/0*8+cn280/0*8 exec_vnode=(cn231:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7127 end=1352371788 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14492kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=01:27:14 run_count=1
11/08/2012 16:23:16;Q;45151.mgmt03;queue=small
11/08/2012 16:23:39;S;44921.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=pip1_2s_2p queue=medium ctime=1352028321 qtime=1352028321 etime=1352028321 start=1352372019 exec_host=cn231/0*8+cn242/0*8+cn243/0*8+cn245/0*8+cn265/0*8 exec_vnode=(cn231:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
11/08/2012 16:24:22;Q;45152.mgmt03;queue=medium
11/08/2012 16:30:00;L;license;floating license hour:2669 day:2669 month:2688 max:2804
11/08/2012 16:51:54;E;45124.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=wtrmth-0.70 queue=small ctime=1352337383 qtime=1352337383 etime=1352337383 start=1352357250 exec_host=cn320/0*8+cn335/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8709 end=1352373714 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14472kb resources_used.ncpus=16 resources_used.vmem=353156kb resources_used.walltime=04:34:24 run_count=1
11/08/2012 17:01:41;D;45118.mgmt03;requestor=swagata@mgmt03
11/08/2012 17:01:41;D;45119.mgmt03;requestor=swagata@mgmt03
11/08/2012 17:01:41;D;45118.mgmt03;requestor=swagata@mgmt03
11/08/2012 17:01:42;D;45118.mgmt03;requestor=swagata@mgmt03
11/08/2012 17:01:51;E;45118.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=2D_3Kx3.5L queue=medium ctime=1352308770 qtime=1352308770 etime=1352308770 start=1352328214 exec_host=cn235/0*8+cn238/0*8+cn239/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28946 end=1352374311 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:06:33 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=12:47:58 run_count=1
11/08/2012 17:02:08;S;45125.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=wtrmth-0.60 queue=small ctime=1352337456 qtime=1352337456 etime=1352337456 start=1352374328 exec_host=cn320/0*8+cn335/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/08/2012 17:14:15;S;45140.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=2.0018%deform queue=medium ctime=1352360529 qtime=1352360529 etime=1352360529 start=1352375055 exec_host=cn235/0*8+cn238/0*8+cn239/0*8+cn250/0*8 exec_vnode=(cn235:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/08/2012 17:19:06;E;44758.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=1.0005%equi_298 queue=large ctime=1351836305 qtime=1351836305 etime=1351836305 start=1352116092 exec_host=cn003/0*8+cn066/0*8+cn070/0*8+cn072/0*8+cn074/0*8+cn078/0*8+cn080/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn109/0*8+cn113/0*8+cn140/0*8+cn143/0*8+cn146/0*8+cn161/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn161:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3978 end=1352375346 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14548kb resources_used.ncpus=128 resources_used.vmem=353268kb resources_used.walltime=72:00:54 run_count=1
11/08/2012 17:30:00;L;license;floating license hour:2669 day:2669 month:2688 max:2804
11/08/2012 17:31:10;S;44964.mgmt03;user=user114 group=group6 project=l_m_s_project jobname=q6r32q300 queue=large ctime=1352099063 qtime=1352099063 etime=1352099063 start=1352376070 exec_host=cn003/0*8+cn024/0*8+cn026/0*8+cn066/0*8+cn070/0*8+cn072/0*8+cn074/0*8+cn078/0*8+cn080/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn109/0*8+cn113/0*8+cn140/0*8+cn143/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/08/2012 17:33:03;D;44954.mgmt03;requestor=rbhaya@mgmt03
11/08/2012 17:38:49;D;45145.mgmt03;requestor=ashalini@mgmt03
11/08/2012 17:40:22;E;45145.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352367857 qtime=1352367857 etime=1352367857 start=1352367884 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=2015 end=1352376622 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14968kb resources_used.ncpus=4 resources_used.vmem=353696kb resources_used.walltime=02:25:27 run_count=1
11/08/2012 17:40:45;Q;45153.mgmt03;queue=workq
11/08/2012 17:40:46;S;45153.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352376645 qtime=1352376645 etime=1352376645 start=1352376646 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
11/08/2012 17:40:59;D;45153.mgmt03;requestor=ashalini@mgmt03
11/08/2012 17:41:00;Q;45154.mgmt03;queue=medium
11/08/2012 17:41:09;E;45153.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352376645 qtime=1352376645 etime=1352376645 start=1352376646 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=5823 end=1352376669 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14960kb resources_used.ncpus=4 resources_used.vmem=353696kb resources_used.walltime=00:00:22 run_count=1
11/08/2012 17:41:26;Q;45155.mgmt03;queue=workq
11/08/2012 17:41:37;S;45155.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352376686 qtime=1352376686 etime=1352376686 start=1352376697 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
11/08/2012 17:43:12;Q;45156.mgmt03;queue=workq
11/08/2012 17:43:33;D;45155.mgmt03;requestor=ashalini@mgmt03
11/08/2012 17:43:34;E;45155.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352376686 qtime=1352376686 etime=1352376686 start=1352376697 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=6176 end=1352376814 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14960kb resources_used.ncpus=4 resources_used.vmem=353696kb resources_used.walltime=00:01:57 run_count=1
11/08/2012 17:43:35;S;45156.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352376792 qtime=1352376792 etime=1352376792 start=1352376815 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
11/08/2012 17:44:26;D;45156.mgmt03;requestor=ashalini@mgmt03
11/08/2012 17:46:23;E;45156.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1352376792 qtime=1352376792 etime=1352376792 start=1352376815 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=6822 end=1352376983 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14968kb resources_used.ncpus=4 resources_used.vmem=353704kb resources_used.walltime=00:01:03 run_count=1
11/08/2012 17:48:26;Q;45157.mgmt03;queue=small
11/08/2012 17:51:16;Q;45158.mgmt03;queue=small
11/08/2012 17:52:13;E;44792.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=SOX queue=large ctime=1351856445 qtime=1351856445 etime=1351856445 start=1352131818 exec_host=cn018/0*8+cn086/0*8+cn089/0*8+cn091/0*8+cn092/0*8+cn106/0*8+cn116/0*8+cn126/0*8+cn133/0*8+cn145/0*8+cn149/0*8+cn152/0*8+cn155/0*8+cn157/0*8+cn164/0*8+cn165/0*8 exec_vnode=(cn018:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn152:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn164:ncpus=8:checkfs=4)+(cn165:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10373 end=1352377333 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:37 resources_used.mem=15044kb resources_used.ncpus=128 resources_used.vmem=353780kb resources_used.walltime=68:11:44 run_count=1
11/08/2012 17:52:50;Q;45159.mgmt03;queue=large
11/08/2012 17:57:00;E;44932.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=F1em4_1k_KL queue=large ctime=1352048815 qtime=1352048815 etime=1352048815 start=1352280830 exec_host=cn004/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn012/0*8+cn023/0*8+cn029/0*8+cn036/0*8+cn055/0*8+cn063/0*8+cn076/0*8+cn125/0*8+cn130/0*8+cn174/0*8+cn175/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4)+(cn007:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=26758 end=1352377620 Exit_status=-14 resources_used.cpupercent=2 resources_used.cput=00:00:16 resources_used.mem=14548kb resources_used.ncpus=128 resources_used.vmem=351352kb resources_used.walltime=26:52:29 run_count=1
11/08/2012 17:57:28;S;44965.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=long queue=large ctime=1352099785 qtime=1352099785 etime=1352099785 start=1352377648 exec_host=cn018/0*8+cn086/0*8+cn089/0*8+cn091/0*8+cn092/0*8+cn106/0*8+cn116/0*8+cn126/0*8+cn133/0*8+cn145/0*8+cn146/0*8+cn149/0*8+cn152/0*8+cn155/0*8+cn157/0*8+cn161/0*8 exec_vnode=(cn018:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn152:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn161:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/08/2012 18:09:05;S;44977.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=SOX queue=large ctime=1352108276 qtime=1352108276 etime=1352108276 start=1352378345 exec_host=cn004/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn012/0*8+cn023/0*8+cn029/0*8+cn036/0*8+cn055/0*8+cn063/0*8+cn125/0*8+cn130/0*8+cn164/0*8+cn165/0*8+cn174/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4)+(cn007:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn164:ncpus=8:checkfs=4)+(cn165:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/08/2012 18:30:00;L;license;floating license hour:2673 day:2673 month:2688 max:2804
11/08/2012 18:58:21;Q;45160.mgmt03;queue=medium
11/08/2012 19:06:04;D;45160.mgmt03;requestor=akayal@mgmt03
11/08/2012 19:08:18;Q;45161.mgmt03;queue=medium
11/08/2012 19:27:00;E;44769.mgmt03;user=user181 group=group6 project=l_m_s_project jobname=m_0.01 queue=large ctime=1351841457 qtime=1351841457 etime=1351841457 start=1352123603 exec_host=cn006/0*8+cn015/0*8+cn019/0*8+cn020/0*8+cn035/0*8+cn038/0*8+cn041/0*8+cn043/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn053/0*8+cn059/0*8+cn064/0*8+cn096/0*8+cn102/0*8 exec_vnode=(cn006:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=19334 end=1352383020 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:22 resources_used.mem=18088kb resources_used.ncpus=128 resources_used.vmem=442652kb resources_used.walltime=72:03:16 run_count=1
11/08/2012 19:27:26;S;44991.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=Transfo3ndq queue=large ctime=1352117358 qtime=1352117358 etime=1352117358 start=1352383046 exec_host=cn015/0*8+cn019/0*8+cn020/0*8+cn035/0*8+cn038/0*8+cn041/0*8+cn043/0*8+cn044/0*8+cn046/0*8+cn053/0*8+cn059/0*8+cn064/0*8+cn096/0*8+cn175/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn015:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/08/2012 19:30:00;L;license;floating license hour:2665 day:2673 month:2688 max:2804
11/08/2012 19:49:19;E;44522.mgmt03;user=user118 group=group6 project=l_m_s_project jobname=bw07 queue=medium ctime=1351511074 qtime=1351511074 etime=1351511074 start=1352038657 exec_host=cn187/0*8+cn190/0*8+cn195/0*8+cn196/0*8+cn203/0*8+cn208/0*8+cn213/0*8+cn223/0*8+cn236/0*8+cn269/0*8+cn277/0*8+cn278/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn203:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn213:ncpus=8:checkfs=4)+(cn223:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20129 end=1352384359 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:08 resources_used.mem=14516kb resources_used.ncpus=96 resources_used.vmem=353252kb resources_used.walltime=96:01:41 run_count=1
11/08/2012 20:01:24;S;44816.mgmt03;user=user118 group=group6 project=l_m_s_project jobname=bw1298 queue=medium ctime=1351920268 qtime=1351920268 etime=1351920268 start=1352385084 exec_host=cn187/0*8+cn190/0*8+cn195/0*8+cn196/0*8+cn203/0*8+cn208/0*8+cn213/0*8+cn223/0*8+cn236/0*8+cn269/0*8+cn277/0*8+cn278/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn203:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn213:ncpus=8:checkfs=4)+(cn223:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/08/2012 20:30:00;L;license;floating license hour:2665 day:2673 month:2688 max:2804
11/08/2012 21:13:49;Q;45162.mgmt03;queue=large
11/08/2012 21:30:00;L;license;floating license hour:0 day:2673 month:2688 max:2804
11/08/2012 21:33:51;E;45125.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=wtrmth-0.60 queue=small ctime=1352337456 qtime=1352337456 etime=1352337456 start=1352374328 exec_host=cn320/0*8+cn335/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14518 end=1352390631 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14476kb resources_used.ncpus=16 resources_used.vmem=353156kb resources_used.walltime=04:31:43 run_count=1
11/08/2012 21:45:58;S;45134.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=wtrmth-0.80 queue=small ctime=1352358400 qtime=1352358400 etime=1352358400 start=1352391358 exec_host=cn320/0*8+cn335/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/08/2012 22:05:45;E;45090.mgmt03;user=user42 group=group6 project=l_m_s_project jobname=equi_8 queue=small ctime=1352270798 qtime=1352270798 etime=1352270798 start=1352304681 exec_host=cn288/0*8+cn292/0*8+cn293/0*8+cn306/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4)+(cn292:ncpus=8:checkfs=4)+(cn293:ncpus=8:checkfs=4)+(cn306:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29478 end=1352392545 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:52 resources_used.mem=14700kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=24:24:13 run_count=1
11/08/2012 22:17:48;S;45099.mgmt03;user=user3 group=group6 project=l_m_s_project jobname=H2OL queue=small ctime=1352282935 qtime=1352282935 etime=1352282935 start=1352393268 exec_host=cn288/0*8+cn292/0*8+cn293/0*8+cn306/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4)+(cn292:ncpus=8:checkfs=4)+(cn293:ncpus=8:checkfs=4)+(cn306:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/08/2012 22:30:00;L;license;floating license hour:2665 day:2673 month:2688 max:2804
11/08/2012 22:34:11;E;44844.mgmt03;user=user165 group=group6 project=l_m_s_project jobname=snot_r6 queue=medium ctime=1351931078 qtime=1351931078 etime=1351931078 start=1352048611 exec_host=cn230/0*8+cn234/0*8+cn258/0*8+cn263/0*8+cn281/0*8 exec_vnode=(cn230:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11071 end=1352394251 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14708kb resources_used.ncpus=40 resources_used.vmem=357576kb resources_used.walltime=96:00:28 run_count=1
11/08/2012 22:46:22;S;45152.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=eyl_run queue=medium ctime=1352372062 qtime=1352372062 etime=1352372062 start=1352394982 exec_host=cn230/0*8+cn234/0*8+cn258/0*8+cn263/0*8+cn280/0*8 exec_vnode=(cn230:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
11/08/2012 23:30:00;L;license;floating license hour:2665 day:2673 month:2688 max:2804
11/08/2012 23:44:04;Q;45163.mgmt03;queue=workq
11/08/2012 23:44:48;S;45163.mgmt03;user=user32 group=group6 project=_pbs_project_default jobname=ads_min queue=workq ctime=1352398444 qtime=1352398444 etime=1352398444 start=1352398488 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
