07/24/2012 00:13:22;Q;36839.mgmt03;queue=medium
07/24/2012 00:30:00;L;license;floating license hour:0 day:2754 month:2804 max:2804
07/24/2012 01:30:00;L;license;floating license hour:0 day:0 month:2804 max:2804
07/24/2012 02:30:00;L;license;floating license hour:0 day:0 month:2804 max:2804
07/24/2012 03:02:55;E;36781.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343020115 qtime=1343020115 etime=1343020115 start=1343045538 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17456 end=1343079175 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=09:20:34 run_count=1
07/24/2012 03:14:54;S;36782.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343020476 qtime=1343020476 etime=1343020476 start=1343079894 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/24/2012 03:30:00;L;license;floating license hour:2718 day:2718 month:2804 max:2804
07/24/2012 04:30:00;L;license;floating license hour:0 day:2718 month:2804 max:2804
07/24/2012 04:46:05;E;36780.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343019837 qtime=1343019837 etime=1343019837 start=1343052323 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23872 end=1343085365 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=09:10:39 run_count=1
07/24/2012 05:30:00;L;license;floating license hour:0 day:2718 month:2804 max:2804
07/24/2012 06:30:00;L;license;floating license hour:0 day:2718 month:2804 max:2804
07/24/2012 06:51:13;E;36775.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=M2Wvy queue=medium ctime=1343016257 qtime=1343016257 etime=1343016257 start=1343016314 exec_host=cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8 exec_vnode=(cn268:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12570 end=1343092873 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15020kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=21:15:56 run_count=1
07/24/2012 06:51:31;S;36777.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R2 queue=medium ctime=1343016465 qtime=1343016465 etime=1343016465 start=1343092891 exec_host=cn244/0*8+cn254/0*8+cn276/0*8+cn279/0*8 exec_vnode=(cn244:ncpus=8:checkfs=4)+(cn254:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/24/2012 07:30:00;L;license;floating license hour:2710 day:2718 month:2804 max:2804
07/24/2012 08:30:00;L;license;floating license hour:0 day:2718 month:2804 max:2804
07/24/2012 08:47:45;Q;36840.mgmt03;queue=medium
07/24/2012 09:30:00;L;license;floating license hour:0 day:2718 month:2804 max:2804
07/24/2012 10:18:20;E;36835.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1343062875 qtime=1343062875 etime=1343062875 start=1343062897 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30253 end=1343105300 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=00:53:25 resources_used.mem=21792kb resources_used.ncpus=1 resources_used.vmem=227620kb resources_used.walltime=11:46:43 run_count=1
07/24/2012 10:23:11;E;36651.mgmt03;user=user28 group=group6 project=l_m_s_project jobname=ROT_VIV queue=large ctime=1342846257 qtime=1342846257 etime=1342846257 start=1342846276 exec_host=cn002/0*8+cn027/0*8+cn052/0*8+cn066/0*8+cn067/0*8+cn069/0*8+cn070/0*8+cn074/0*8+cn085/0*8+cn087/0*8+cn096/0*8+cn111/0*8+cn112/0*8+cn116/0*8+cn118/0*8+cn119/0*8 exec_vnode=(cn002:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3074 end=1343105591 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=15292kb resources_used.ncpus=128 resources_used.vmem=412420kb resources_used.walltime=72:01:44 run_count=1
07/24/2012 10:26:07;Q;36842.mgmt03;queue=workq
07/24/2012 10:26:28;S;36599.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=newliq-liq queue=large ctime=1342746238 qtime=1342746238 etime=1343016297 start=1343105788 exec_host=cn002/0*8+cn027/0*8+cn047/0*8+cn052/0*8+cn066/0*8+cn067/0*8+cn069/0*8+cn070/0*8+cn074/0*8+cn085/0*8+cn087/0*8+cn096/0*8+cn111/0*8+cn112/0*8+cn116/0*8+cn118/0*8 exec_vnode=(cn002:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/24/2012 10:26:29;S;36842.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1343105767 qtime=1343105767 etime=1343105767 start=1343105789 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/24/2012 10:30:00;L;license;floating license hour:2710 day:2718 month:2804 max:2804
07/24/2012 10:30:58;E;36842.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1343105767 qtime=1343105767 etime=1343105767 start=1343105789 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18036 end=1343106058 Exit_status=0 resources_used.cpupercent=27 resources_used.cput=00:00:32 resources_used.mem=19232kb resources_used.ncpus=1 resources_used.vmem=281348kb resources_used.walltime=00:04:30 run_count=1
07/24/2012 10:32:37;E;36380.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=pinfR1e8 queue=small ctime=1342513612 qtime=1342513612 etime=1342513612 start=1342674097 exec_host=cn309/0*8+cn329/0*8+cn333/0*8+cn335/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20799 end=1343106157 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14684kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=120:00:47 run_count=1
07/24/2012 10:35:07;D;36681.mgmt03;requestor=muralik@mgmt03
07/24/2012 10:35:28;S;36609.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h20POD queue=small ctime=1342764724 qtime=1342764725 etime=1342764725 start=1343106328 exec_host=cn309/0*8+cn314/0*8+cn329/0*8+cn333/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/24/2012 10:35:40;Q;36843.mgmt03;queue=large
07/24/2012 10:46:08;Q;36844.mgmt03;queue=seq
07/24/2012 10:47:31;Q;36845.mgmt03;queue=small
07/24/2012 10:47:51;S;36845.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343107051 qtime=1343107051 etime=1343107051 start=1343107071 exec_host=cn335/0*8 exec_vnode=(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/24/2012 10:48:15;E;36808.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h6AAT141 queue=medium ctime=1343023355 qtime=1343023355 etime=1343023355 start=1343049343 exec_host=cn186/0*8+cn192/0*8+cn234/0*8+cn235/0*8+cn243/0*8+cn259/0*8+cn260/0*8+cn261/0*8 exec_vnode=(cn186:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30849 end=1343107095 Exit_status=137 resources_used.cpupercent=1 resources_used.cput=00:00:07 resources_used.mem=14492kb resources_used.ncpus=64 resources_used.vmem=351236kb resources_used.walltime=16:02:26 run_count=1
07/24/2012 10:49:14;U;R36846.mgmt03;requestor=chir@mgmt03
07/24/2012 10:49:32;Y;R36846.mgmt03;requestor=Scheduler@mgmt03
07/24/2012 10:50:00;B;R36846.mgmt03;owner=chir@mgmt03 name=NULL queue=R36846 ctime=1343107154 start=1343107200 end=1344403200 duration=1296000 nodes=(cn351:checkfs=32:ncpus=8) Authorized_Users=chir@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
07/24/2012 10:51:38;Q;36847.mgmt03;queue=small
07/24/2012 10:51:58;S;36815.mgmt03;user=user28 group=group6 project=l_m_s_project jobname=fin_120_medium queue=medium ctime=1343036719 qtime=1343036719 etime=1343036719 start=1343107318 exec_host=cn186/0*8+cn192/0*8+cn234/0*8+cn235/0*8+cn243/0*8+cn259/0*8+cn260/0*8+cn261/0*8 exec_vnode=(cn186:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/24/2012 10:52:06;Q;36848.mgmt03;queue=small
07/24/2012 10:56:14;Q;36844.mgmt03;queue=R36846
07/24/2012 10:56:34;S;36844.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R36846 resvname=NULL resvID=R36846.mgmt03 ctime=1343106968 qtime=1343107574 etime=1343106968 start=1343107594 exec_host=cn351/0 exec_vnode=(cn351:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/24/2012 11:16:22;Q;36849.mgmt03;queue=small
07/24/2012 11:23:58;Q;36850.mgmt03;queue=small
07/24/2012 11:28:10;Q;36851.mgmt03;queue=small
07/24/2012 11:30:00;L;license;floating license hour:2718 day:2718 month:2804 max:2804
07/24/2012 11:32:31;E;36844.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R36846 resvname=NULL resvID=R36846.mgmt03 ctime=1343106968 qtime=1343107574 etime=1343106968 start=1343107594 exec_host=cn351/0 exec_vnode=(cn351:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=27399 end=1343109751 Exit_status=0 resources_used.cpupercent=48 resources_used.cput=00:06:39 resources_used.mem=48689308kb resources_used.ncpus=1 resources_used.vmem=51707004kb resources_used.walltime=00:35:57 run_count=1
07/24/2012 11:45:08;K;R36846.mgmt03;requestor=root@mgmt03
07/24/2012 11:52:41;Q;36852.mgmt03;queue=medium
07/24/2012 12:05:22;Q;36853.mgmt03;queue=medium
07/24/2012 12:25:35;Q;36854.mgmt03;queue=seq
07/24/2012 12:28:14;U;R36855.mgmt03;requestor=chir@mgmt03
07/24/2012 12:28:35;Y;R36855.mgmt03;requestor=Scheduler@mgmt03
07/24/2012 12:29:00;B;R36855.mgmt03;owner=chir@mgmt03 name=NULL queue=R36855 ctime=1343113094 start=1343113140 end=1344409140 duration=1296000 nodes=(cn351:checkfs=32:ncpus=8) Authorized_Users=chir@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
07/24/2012 12:30:00;L;license;floating license hour:0 day:2718 month:2804 max:2804
07/24/2012 12:33:56;E;36782.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343020476 qtime=1343020476 etime=1343020476 start=1343079894 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28938 end=1343113436 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=09:19:03 run_count=1
07/24/2012 12:35:14;Q;36854.mgmt03;queue=R36855
07/24/2012 12:35:33;S;36854.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R36855 resvname=NULL resvID=R36855.mgmt03 ctime=1343112935 qtime=1343113514 etime=1343112935 start=1343113533 exec_host=cn351/0 exec_vnode=(cn351:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/24/2012 12:36:24;Q;36856.mgmt03;queue=large
07/24/2012 12:36:41;S;36847.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343107298 qtime=1343107298 etime=1343107298 start=1343113601 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/24/2012 13:30:00;L;license;floating license hour:2718 day:2718 month:2804 max:2804
07/24/2012 14:14:27;E;36854.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R36855 resvname=NULL resvID=R36855.mgmt03 ctime=1343112935 qtime=1343113514 etime=1343112935 start=1343113533 exec_host=cn351/0 exec_vnode=(cn351:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=19568 end=1343119467 Exit_status=134 resources_used.cpupercent=8 resources_used.cput=00:07:35 resources_used.mem=45252140kb resources_used.ncpus=1 resources_used.vmem=94652756kb resources_used.walltime=01:38:54 run_count=1
07/24/2012 14:27:08;K;R36855.mgmt03;requestor=root@mgmt03
07/24/2012 14:30:00;L;license;floating license hour:0 day:2718 month:2804 max:2804
07/24/2012 15:30:00;L;license;floating license hour:0 day:2718 month:2804 max:2804
07/24/2012 15:56:59;Q;36857.mgmt03;queue=test
07/24/2012 15:57:20;S;36857.mgmt03;user=user225 group=group6 project=_pbs_project_default jobname=turbomole queue=test ctime=1343125618 qtime=1343125619 etime=1343125619 start=1343125640 exec_host=cn366/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
07/24/2012 15:57:36;E;36857.mgmt03;user=user225 group=group6 project=_pbs_project_default jobname=turbomole queue=test ctime=1343125618 qtime=1343125619 etime=1343125619 start=1343125640 exec_host=cn366/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=23185 end=1343125656 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:14 resources_used.mem=9548kb resources_used.ncpus=8 resources_used.vmem=284684kb resources_used.walltime=00:00:15 run_count=1
07/24/2012 15:58:35;Q;36858.mgmt03;queue=test
07/24/2012 15:58:55;S;36858.mgmt03;user=user225 group=group6 project=_pbs_project_default jobname=turbomole queue=test ctime=1343125715 qtime=1343125715 etime=1343125715 start=1343125735 exec_host=cn366/0*8+cn367/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4)+(cn367:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 resource_assigned.ncpus=16 
07/24/2012 16:04:38;Q;36859.mgmt03;queue=seq
07/24/2012 16:07:15;U;R36860.mgmt03;requestor=chir@mgmt03
07/24/2012 16:07:39;Y;R36860.mgmt03;requestor=Scheduler@mgmt03
07/24/2012 16:08:00;B;R36860.mgmt03;owner=chir@mgmt03 name=NULL queue=R36860 ctime=1343126235 start=1343126280 end=1344422280 duration=1296000 nodes=(cn351:checkfs=32:ncpus=8) Authorized_Users=chir@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
07/24/2012 16:14:15;Q;36859.mgmt03;queue=R36860
07/24/2012 16:14:36;S;36859.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R36860 resvname=NULL resvID=R36860.mgmt03 ctime=1343126078 qtime=1343126655 etime=1343126078 start=1343126676 exec_host=cn351/0 exec_vnode=(cn351:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/24/2012 16:27:51;E;36399.mgmt03;user=user20 group=group6 project=l_m_s_project jobname=P100R1e7 queue=small ctime=1342522787 qtime=1342522787 etime=1342522787 start=1342695391 exec_host=cn295/0*8+cn319/0*8+cn325/0*8+cn342/0*8 exec_vnode=(cn295:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8687 end=1343127471 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14684kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=120:01:10 run_count=1
07/24/2012 16:30:00;L;license;floating license hour:2734 day:2734 month:2804 max:2804
07/24/2012 16:39:49;S;36621.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=ex0p5_F0p5 queue=small ctime=1342789221 qtime=1342789221 etime=1342789221 start=1343128189 exec_host=cn295/0*8+cn319/0*8+cn325/0*8+cn342/0*8 exec_vnode=(cn295:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/24/2012 16:50:18;D;36831.mgmt03;requestor=muralik@mgmt03
07/24/2012 16:53:48;D;36515.mgmt03;requestor=hims@mgmt03
07/24/2012 16:53:49;D;36515.mgmt03;requestor=hims@mgmt03
07/24/2012 16:53:50;D;36515.mgmt03;requestor=hims@mgmt03
07/24/2012 16:53:56;E;36515.mgmt03;user=user35 group=group6 project=l_m_s_project jobname=E0p5_F0p5_A2 queue=medium ctime=1342621485 qtime=1342621485 etime=1342621485 start=1343031517 exec_host=cn209/0*8+cn218/0*8+cn221/0*8+cn282/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=953 end=1343129036 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:03:36 resources_used.mem=14624kb resources_used.ncpus=32 resources_used.vmem=351340kb resources_used.walltime=27:05:04 run_count=1
07/24/2012 16:58:04;Q;36861.mgmt03;queue=medium
07/24/2012 16:58:05;Q;36862.mgmt03;queue=medium
07/24/2012 16:58:24;S;36829.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=falkner queue=medium ctime=1343049229 qtime=1343049229 etime=1343049229 start=1343129304 exec_host=cn209/0*8+cn218/0*8+cn221/0*8+cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8+cn282/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn268:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/24/2012 17:30:00;L;license;floating license hour:2766 day:2766 month:2804 max:2804
07/24/2012 17:33:43;E;36805.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=Ff_1.5em04 queue=R36809 resvname=NULL resvID=R36809.mgmt03 ctime=1343023278 qtime=1343023935 etime=1343023278 start=1343023952 exec_host=cn350/1 exec_vnode=(cn350:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=25816 end=1343131423 Exit_status=29 resources_used.cpupercent=98 resources_used.cput=29:39:16 resources_used.mem=161644kb resources_used.ncpus=1 resources_used.vmem=360476kb resources_used.walltime=29:49:36 run_count=1
07/24/2012 17:33:44;E;36807.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=Ff_2.5em04 queue=R36809 resvname=NULL resvID=R36809.mgmt03 ctime=1343023298 qtime=1343023935 etime=1343023298 start=1343023953 exec_host=cn350/3 exec_vnode=(cn350:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=25923 end=1343131424 Exit_status=29 resources_used.cpupercent=96 resources_used.cput=29:38:45 resources_used.mem=161640kb resources_used.ncpus=1 resources_used.vmem=360476kb resources_used.walltime=29:49:36 run_count=1
07/24/2012 17:33:46;E;36804.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=Ff_1.0em04 queue=R36809 resvname=NULL resvID=R36809.mgmt03 ctime=1343023268 qtime=1343023934 etime=1343023268 start=1343023952 exec_host=cn350/0 exec_vnode=(cn350:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=25773 end=1343131426 Exit_status=29 resources_used.cpupercent=96 resources_used.cput=29:38:18 resources_used.mem=161640kb resources_used.ncpus=1 resources_used.vmem=360476kb resources_used.walltime=29:49:39 run_count=1
07/24/2012 17:49:43;E;36806.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=Ff_6.0em04 queue=R36809 resvname=NULL resvID=R36809.mgmt03 ctime=1343023287 qtime=1343023935 etime=1343023287 start=1343023953 exec_host=cn350/2 exec_vnode=(cn350:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=25873 end=1343132383 Exit_status=29 resources_used.cpupercent=97 resources_used.cput=29:55:05 resources_used.mem=161648kb resources_used.ncpus=1 resources_used.vmem=360476kb resources_used.walltime=30:05:35 run_count=1
07/24/2012 17:53:58;E;36859.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R36860 resvname=NULL resvID=R36860.mgmt03 ctime=1343126078 qtime=1343126655 etime=1343126078 start=1343126676 exec_host=cn351/0 exec_vnode=(cn351:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=8886 end=1343132638 Exit_status=134 resources_used.cpupercent=8 resources_used.cput=00:07:51 resources_used.mem=44633500kb resources_used.ncpus=1 resources_used.vmem=94652752kb resources_used.walltime=01:39:22 run_count=1
07/24/2012 18:00:09;K;R36809.mgmt03;requestor=root@mgmt03
07/24/2012 18:00:09;K;R36860.mgmt03;requestor=root@mgmt03
07/24/2012 18:30:00;L;license;floating license hour:0 day:2766 month:2804 max:2804
07/24/2012 19:25:29;E;36858.mgmt03;user=user225 group=group6 project=_pbs_project_default jobname=turbomole queue=test ctime=1343125715 qtime=1343125715 etime=1343125715 start=1343125735 exec_host=cn366/0*8+cn367/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4)+(cn367:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 session=23848 end=1343138129 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=03:26:29 resources_used.mem=77896kb resources_used.ncpus=16 resources_used.vmem=567408kb resources_used.walltime=03:26:34 run_count=1
07/24/2012 19:30:00;L;license;floating license hour:0 day:2766 month:2804 max:2804
07/24/2012 19:43:21;E;36461.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=ustar_5.4 queue=large ctime=1342584475 qtime=1342584475 etime=1342584475 start=1342879772 exec_host=cn004/0*8+cn013/0*8+cn029/0*8+cn031/0*8+cn033/0*8+cn035/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn048/0*8+cn050/0*8+cn054/0*8+cn065/0*8+cn079/0*8+cn081/0*8+cn084/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn099/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28251 end=1343139201 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=15340kb resources_used.ncpus=160 resources_used.vmem=412444kb resources_used.walltime=72:03:38 run_count=1
07/24/2012 19:54:55;E;36845.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343107051 qtime=1343107051 etime=1343107051 start=1343107071 exec_host=cn335/0*8 exec_vnode=(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18902 end=1343139895 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=09:07:03 run_count=1
07/24/2012 19:55:15;S;36768.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=low_cl queue=large ctime=1343014106 qtime=1343014106 etime=1343014106 start=1343139915 exec_host=cn004/0*8+cn013/0*8+cn029/0*8+cn031/0*8+cn033/0*8+cn035/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn048/0*8+cn050/0*8+cn054/0*8+cn065/0*8+cn079/0*8+cn081/0*8+cn084/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/24/2012 20:06:56;S;36848.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=3Y queue=small ctime=1343107326 qtime=1343107326 etime=1343107326 start=1343140616 exec_host=cn335/0*8 exec_vnode=(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/24/2012 20:30:00;L;license;floating license hour:2713 day:2766 month:2804 max:2804
07/24/2012 20:41:51;D;36609.mgmt03;requestor=rayan@mgmt03
07/24/2012 20:41:52;D;36609.mgmt03;requestor=rayan@mgmt03
07/24/2012 20:41:52;D;36609.mgmt03;requestor=rayan@mgmt03
07/24/2012 20:41:54;E;36609.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h20POD queue=small ctime=1342764724 qtime=1342764725 etime=1342764725 start=1343106328 exec_host=cn309/0*8+cn314/0*8+cn329/0*8+cn333/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18061 end=1343142714 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=10:06:15 run_count=1
07/24/2012 20:53:57;S;36649.mgmt03;user=user196 group=group6 project=l_m_s_project jobname=H2O-25-25-dz queue=small ctime=1342845674 qtime=1342845674 etime=1342845674 start=1343143437 exec_host=cn309/0*8+cn314/0*8+cn329/0*8+cn333/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/24/2012 21:30:00;L;license;floating license hour:2713 day:2766 month:2804 max:2804
07/24/2012 21:49:52;E;36847.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343107298 qtime=1343107298 etime=1343107298 start=1343113601 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12168 end=1343146792 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=09:13:10 run_count=1
07/24/2012 22:01:47;Q;36863.mgmt03;queue=workq
07/24/2012 22:01:52;S;36863.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1343147507 qtime=1343147507 etime=1343147507 start=1343147512 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/24/2012 22:24:25;Q;36864.mgmt03;queue=test
07/24/2012 22:24:48;S;36864.mgmt03;user=user225 group=group6 project=_pbs_project_default jobname=turbomole queue=test ctime=1343148865 qtime=1343148865 etime=1343148865 start=1343148888 exec_host=cn366/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
07/24/2012 22:30:00;L;license;floating license hour:2714 day:2766 month:2804 max:2804
07/24/2012 22:43:45;E;36864.mgmt03;user=user225 group=group6 project=_pbs_project_default jobname=turbomole queue=test ctime=1343148865 qtime=1343148865 etime=1343148865 start=1343148888 exec_host=cn366/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=21850 end=1343150025 Exit_status=0 resources_used.cpupercent=196 resources_used.cput=00:37:37 resources_used.mem=89644kb resources_used.ncpus=8 resources_used.vmem=706084kb resources_used.walltime=00:18:57 run_count=1
07/24/2012 23:30:00;L;license;floating license hour:0 day:2766 month:2804 max:2804
