08/02/2012 00:30:00;L;license;floating license hour:0 day:2529 month:2529 max:2804
08/02/2012 01:30:00;L;license;floating license hour:0 day:0 month:2529 max:2804
08/02/2012 02:30:00;L;license;floating license hour:0 day:0 month:2529 max:2804
08/02/2012 03:30:00;L;license;floating license hour:0 day:0 month:2529 max:2804
08/02/2012 04:30:00;L;license;floating license hour:0 day:0 month:2529 max:2804
08/02/2012 05:27:12;E;37225.mgmt03;user=user31 group=group6 project=l_m_s_project jobname=F1em04_2D queue=large ctime=1343643666 qtime=1343643666 etime=1343643666 start=1343819082 exec_host=cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8 exec_vnode=(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn094:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6208 end=1343865432 Exit_status=-14 resources_used.cpupercent=1 resources_used.cput=00:00:07 resources_used.mem=14544kb resources_used.ncpus=128 resources_used.vmem=351352kb resources_used.walltime=12:52:19 run_count=1
08/02/2012 05:30:00;L;license;floating license hour:0 day:0 month:2529 max:2804
08/02/2012 05:39:10;S;37290.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=liq-liqnew queue=large ctime=1343821993 qtime=1343821993 etime=1343821993 start=1343866150 exec_host=cn038/0*8+cn040/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn050/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8 exec_vnode=(cn038:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn094:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/02/2012 06:30:00;L;license;floating license hour:2425 day:2425 month:2529 max:2804
08/02/2012 07:30:00;L;license;floating license hour:0 day:2425 month:2529 max:2804
08/02/2012 08:30:00;L;license;floating license hour:0 day:2425 month:2529 max:2804
08/02/2012 09:30:00;L;license;floating license hour:0 day:2425 month:2529 max:2804
08/02/2012 09:41:42;Q;37335.mgmt03;queue=large
08/02/2012 09:43:01;Q;37336.mgmt03;queue=large
08/02/2012 09:46:57;Q;37337.mgmt03;queue=medium
08/02/2012 09:47:11;Q;37338.mgmt03;queue=medium
08/02/2012 09:47:21;S;37337.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=int_56 queue=medium ctime=1343881017 qtime=1343881017 etime=1343881017 start=1343881041 exec_host=cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8+cn272/0*8+cn273/0*8+cn274/0*8+cn275/0*8+cn276/0*8+cn277/0*8+cn278/0*8+cn279/0*8 exec_vnode=(cn268:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn274:ncpus=8:checkfs=4)+(cn275:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/02/2012 09:49:58;E;37334.mgmt03;user=user49 group=group6 project=l_m_s_project jobname=lammps queue=small ctime=1343841241 qtime=1343841242 etime=1343841242 start=1343841259 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=8 Resource_List.walltime=120:00:00 session=30365 end=1343881198 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=11:05:14 resources_used.mem=67604kb resources_used.ncpus=8 resources_used.vmem=259736kb resources_used.walltime=11:05:39 run_count=1
08/02/2012 10:21:12;Q;37339.mgmt03;queue=small
08/02/2012 10:21:30;S;37339.mgmt03;user=user3 group=group6 project=l_m_s_project jobname=h2oInter queue=small ctime=1343883072 qtime=1343883072 etime=1343883072 start=1343883090 exec_host=cn321/0*8+cn322/0*8+cn323/0*8+cn324/0*8 exec_vnode=(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/02/2012 10:26:48;Q;37340.mgmt03;queue=small
08/02/2012 10:27:06;S;37340.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343883408 qtime=1343883408 etime=1343883408 start=1343883426 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 10:27:11;E;37340.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343883408 qtime=1343883408 etime=1343883408 start=1343883426 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17320 end=1343883431 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1400kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:04 run_count=1
08/02/2012 10:30:00;L;license;floating license hour:2553 day:2553 month:2553 max:2804
08/02/2012 10:30:52;Q;37341.mgmt03;queue=small
08/02/2012 10:32:10;Q;37342.mgmt03;queue=small
08/02/2012 10:32:27;S;37342.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343883729 qtime=1343883730 etime=1343883730 start=1343883747 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 10:32:30;E;37342.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343883729 qtime=1343883730 etime=1343883730 start=1343883747 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18807 end=1343883750 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:03 run_count=1
08/02/2012 10:33:58;E;37275.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1343819827 qtime=1343819827 etime=1343819827 start=1343819845 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=6285 end=1343883838 Exit_status=265 resources_used.cpupercent=97 resources_used.cput=02:01:36 resources_used.mem=56184kb resources_used.ncpus=1 resources_used.vmem=281152kb resources_used.walltime=17:46:34 run_count=1
08/02/2012 10:36:15;Q;37343.mgmt03;queue=small
08/02/2012 10:36:34;S;37343.mgmt03;user=user230 group=group6 project=l_m_s_project jobname=hydroxo1_ts1 queue=small ctime=1343883975 qtime=1343883975 etime=1343883975 start=1343883994 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 10:37:00;Q;37344.mgmt03;queue=small
08/02/2012 10:37:18;S;37344.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343884020 qtime=1343884020 etime=1343884020 start=1343884038 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 10:39:00;E;37344.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343884020 qtime=1343884020 etime=1343884020 start=1343884038 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17927 end=1343884140 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:01:42 run_count=1
08/02/2012 10:40:59;Q;37345.mgmt03;queue=small
08/02/2012 10:41:45;Q;37346.mgmt03;queue=small
08/02/2012 10:42:01;S;37346.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343884305 qtime=1343884305 etime=1343884305 start=1343884321 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 10:46:23;E;37346.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343884305 qtime=1343884305 etime=1343884305 start=1343884321 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19259 end=1343884583 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:04:22 run_count=1
08/02/2012 10:47:01;Q;37347.mgmt03;queue=large
08/02/2012 10:53:50;Q;37348.mgmt03;queue=small
08/02/2012 10:54:14;S;37348.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343885030 qtime=1343885030 etime=1343885030 start=1343885054 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 10:57:28;Q;37349.mgmt03;queue=workq
08/02/2012 10:57:46;S;37349.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=crn_wtr queue=workq ctime=1343885247 qtime=1343885248 etime=1343885248 start=1343885266 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
08/02/2012 11:04:11;Q;37350.mgmt03;queue=small
08/02/2012 11:04:31;S;37350.mgmt03;user=user207 group=group6 project=l_m_s_project jobname=cu_accf4 queue=small ctime=1343885651 qtime=1343885651 etime=1343885651 start=1343885671 exec_host=cn336/0*8 exec_vnode=(cn336:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 11:14:21;E;37349.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=crn_wtr queue=workq ctime=1343885247 qtime=1343885248 etime=1343885248 start=1343885266 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22256 end=1343886261 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=00:16:35 run_count=1
08/02/2012 11:15:05;Q;37351.mgmt03;queue=workq
08/02/2012 11:15:24;S;37351.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=crn_wtr queue=workq ctime=1343886305 qtime=1343886305 etime=1343886305 start=1343886324 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
08/02/2012 11:24:07;Q;37352.mgmt03;queue=small
08/02/2012 11:30:00;L;license;floating license hour:2572 day:2572 month:2572 max:2804
08/02/2012 11:32:54;E;37351.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=crn_wtr queue=workq ctime=1343886305 qtime=1343886305 etime=1343886305 start=1343886324 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26716 end=1343887374 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14464kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=00:17:30 run_count=1
08/02/2012 11:40:42;Q;37353.mgmt03;queue=workq
08/02/2012 11:41:03;S;37353.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=crn_wtr queue=workq ctime=1343887842 qtime=1343887842 etime=1343887842 start=1343887863 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
08/02/2012 11:46:28;E;37348.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343885030 qtime=1343885030 etime=1343885030 start=1343885054 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22393 end=1343888188 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=00:52:14 run_count=1
08/02/2012 11:46:50;S;37352.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343886847 qtime=1343886847 etime=1343886847 start=1343888210 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 11:46:51;E;37352.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343886847 qtime=1343886847 etime=1343886847 start=1343888210 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4445 end=1343888211 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:01 run_count=1
08/02/2012 11:48:52;Q;37354.mgmt03;queue=small
08/02/2012 11:49:10;S;37354.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343888332 qtime=1343888332 etime=1343888332 start=1343888350 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 11:51:08;Q;37355.mgmt03;queue=small
08/02/2012 11:58:14;E;37353.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=crn_wtr queue=workq ctime=1343887842 qtime=1343887842 etime=1343887842 start=1343887863 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=682 end=1343888894 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14468kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=00:17:11 run_count=1
08/02/2012 11:59:57;Q;37356.mgmt03;queue=large
08/02/2012 12:04:54;Q;37357.mgmt03;queue=small
08/02/2012 12:05:12;S;37357.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343889294 qtime=1343889294 etime=1343889294 start=1343889312 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 12:05:15;E;37357.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343889294 qtime=1343889294 etime=1343889294 start=1343889312 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9064 end=1343889315 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1984kb resources_used.ncpus=8 resources_used.vmem=144456kb resources_used.walltime=00:00:03 run_count=1
08/02/2012 12:05:34;Q;37358.mgmt03;queue=workq
08/02/2012 12:05:36;S;37358.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=crn_wtr queue=workq ctime=1343889334 qtime=1343889334 etime=1343889334 start=1343889336 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
08/02/2012 12:23:07;E;37358.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=crn_wtr queue=workq ctime=1343889334 qtime=1343889334 etime=1343889334 start=1343889336 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=7078 end=1343890387 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14468kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=00:17:31 run_count=1
08/02/2012 12:23:08;Q;37359.mgmt03;queue=small
08/02/2012 12:23:27;S;37359.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343890388 qtime=1343890388 etime=1343890388 start=1343890407 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 12:26:43;Q;37360.mgmt03;queue=small
08/02/2012 12:27:01;S;37360.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=DNS_blasius queue=small ctime=1343890603 qtime=1343890603 etime=1343890603 start=1343890621 exec_host=cn339/0*8+cn340/0*8+cn341/0*8+cn342/0*8 exec_vnode=(cn339:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/02/2012 12:29:57;Q;37361.mgmt03;queue=small
08/02/2012 12:30:00;L;license;floating license hour:2608 day:2608 month:2608 max:2804
08/02/2012 12:32:35;D;37355.mgmt03;requestor=harithab@mgmt03
08/02/2012 12:34:11;Q;37362.mgmt03;queue=small
08/02/2012 13:01:36;Q;37363.mgmt03;queue=small
08/02/2012 13:05:54;D;37279.mgmt03;requestor=muralik@mgmt03
08/02/2012 13:05:55;D;37279.mgmt03;requestor=muralik@mgmt03
08/02/2012 13:06:00;E;37279.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=fsalintr51 queue=small ctime=1343820877 qtime=1343820877 etime=1343820877 start=1343841687 exec_host=cn328/0*8+cn329/0*8+cn330/0*8+cn337/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31898 end=1343892960 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15240kb resources_used.ncpus=32 resources_used.vmem=412308kb resources_used.walltime=14:14:33 run_count=1
08/02/2012 13:07:05;Q;37364.mgmt03;queue=small
08/02/2012 13:09:09;Q;37365.mgmt03;queue=small
08/02/2012 13:09:28;S;37364.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=fqdsmag51 queue=small ctime=1343893025 qtime=1343893025 etime=1343893025 start=1343893168 exec_host=cn328/0*8+cn329/0*8+cn330/0*8+cn337/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/02/2012 13:09:28;S;37365.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343893149 qtime=1343893149 etime=1343893149 start=1343893168 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 13:21:56;Q;37366.mgmt03;queue=large
08/02/2012 13:24:01;D;37319.mgmt03;requestor=pmbagade@mgmt03
08/02/2012 13:24:01;D;37320.mgmt03;requestor=pmbagade@mgmt03
08/02/2012 13:24:02;D;37319.mgmt03;requestor=pmbagade@mgmt03
08/02/2012 13:24:03;D;37319.mgmt03;requestor=pmbagade@mgmt03
08/02/2012 13:24:09;E;37319.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=OnOff_T100 queue=medium ctime=1343826136 qtime=1343826136 etime=1343826136 start=1343826155 exec_host=cn209/0*8+cn211/0*8+cn212/0*8+cn214/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2226 end=1343894049 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:02:47 resources_used.mem=14616kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=18:51:20 run_count=1
08/02/2012 13:25:48;D;37245.mgmt03;requestor=hims@mgmt03
08/02/2012 13:25:49;D;37245.mgmt03;requestor=hims@mgmt03
08/02/2012 13:25:50;D;37245.mgmt03;requestor=hims@mgmt03
08/02/2012 13:25:54;E;37245.mgmt03;user=user35 group=group6 project=l_m_s_project jobname=steady queue=medium ctime=1343662894 qtime=1343662894 etime=1343662894 start=1343819220 exec_host=cn205/0*8+cn206/0*8+cn207/0*8+cn208/0*8 exec_vnode=(cn205:ncpus=8:checkfs=4)+(cn206:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5428 end=1343894154 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:03:16 resources_used.mem=14700kb resources_used.ncpus=32 resources_used.vmem=351336kb resources_used.walltime=20:48:50 run_count=1
08/02/2012 13:30:00;L;license;floating license hour:2616 day:2616 month:2616 max:2804
08/02/2012 13:37:52;S;37338.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=PMMA_ZnS queue=medium ctime=1343881031 qtime=1343881031 etime=1343881031 start=1343894872 exec_host=cn205/0*8+cn206/0*8+cn207/0*8+cn208/0*8+cn209/0*8+cn211/0*8+cn212/0*8+cn214/0*8+cn280/0*8+cn281/0*8+cn282/0*8+cn283/0*8 exec_vnode=(cn205:ncpus=8:checkfs=4)+(cn206:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/02/2012 13:50:25;E;37354.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343888332 qtime=1343888332 etime=1343888332 start=1343888350 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3690 end=1343895625 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=02:01:14 run_count=1
08/02/2012 14:02:24;S;37362.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343891051 qtime=1343891051 etime=1343891051 start=1343896344 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 14:20:54;Q;37367.mgmt03;queue=small
08/02/2012 14:24:35;E;37359.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343890388 qtime=1343890388 etime=1343890388 start=1343890407 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13687 end=1343897675 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13988kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=02:01:08 run_count=1
08/02/2012 14:30:00;L;license;floating license hour:2648 day:2648 month:2648 max:2804
08/02/2012 14:36:38;S;37361.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343890797 qtime=1343890797 etime=1343890797 start=1343898398 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 14:43:20;Q;37368.mgmt03;queue=small
08/02/2012 14:56:25;Q;37369.mgmt03;queue=medium
08/02/2012 15:10:11;E;37365.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343893149 qtime=1343893149 etime=1343893149 start=1343893168 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22409 end=1343900411 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=02:00:43 run_count=1
08/02/2012 15:24:52;E;37208.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=af-re-500 queue=large ctime=1343626992 qtime=1343626992 etime=1343626992 start=1343819006 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn037/0*8 exec_vnode=(cn017:ncpus=8:checkfs=4)+(cn018:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7552 end=1343901292 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15344kb resources_used.ncpus=160 resources_used.vmem=412444kb resources_used.walltime=22:51:26 run_count=1
08/02/2012 15:30:00;L;license;floating license hour:2648 day:2648 month:2648 max:2804
08/02/2012 15:35:08;Q;37370.mgmt03;queue=small
08/02/2012 15:35:32;S;37370.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343901908 qtime=1343901908 etime=1343901908 start=1343901932 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 15:35:32;S;37291.mgmt03;user=user7 group=group6 project=l_m_s_project jobname=ROT_VIV queue=large ctime=1343822013 qtime=1343822013 etime=1343822013 start=1343901932 exec_host=cn017/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8 exec_vnode=(cn017:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/02/2012 16:03:57;E;37362.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343891051 qtime=1343891051 etime=1343891051 start=1343896344 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4430 end=1343903637 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=02:01:34 run_count=1
08/02/2012 16:15:57;S;37367.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1343897454 qtime=1343897454 etime=1343897454 start=1343904357 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 16:30:00;L;license;floating license hour:2616 day:2648 month:2648 max:2804
08/02/2012 16:38:11;E;37361.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343890797 qtime=1343890797 etime=1343890797 start=1343898398 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14264 end=1343905691 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=02:01:31 run_count=1
08/02/2012 16:50:11;S;37368.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1343898800 qtime=1343898800 etime=1343898800 start=1343906411 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 16:50:43;Q;37371.mgmt03;queue=small
08/02/2012 16:57:11;E;37195.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=F1em04_z32 queue=large ctime=1343581948 qtime=1343581948 etime=1343581948 start=1343818944 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn002:ncpus=8:checkfs=4)+(cn003:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn005:ncpus=8:checkfs=4)+(cn006:ncpus=8:checkfs=4)+(cn007:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn016:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8887 end=1343906831 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:13 resources_used.mem=14548kb resources_used.ncpus=128 resources_used.vmem=351352kb resources_used.walltime=24:24:25 run_count=1
08/02/2012 17:04:13;E;37270.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=CO2wtrRajat queue=large ctime=1343716418 qtime=1343716418 etime=1343716418 start=1343819082 exec_host=cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8 exec_vnode=(cn102:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5553 end=1343907253 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14552kb resources_used.ncpus=128 resources_used.vmem=353264kb resources_used.walltime=24:29:30 run_count=1
08/02/2012 17:04:33;S;37294.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=lopesfom queue=large ctime=1343822264 qtime=1343822264 etime=1343822264 start=1343907273 exec_host=cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn011/0*8+cn012/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn035/0*8+cn036/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn002:ncpus=8:checkfs=4)+(cn003:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn005:ncpus=8:checkfs=4)+(cn006:ncpus=8:checkfs=4)+(cn007:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn016:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/02/2012 17:11:01;Q;37372.mgmt03;queue=medium
08/02/2012 17:11:19;S;37299.mgmt03;user=user28 group=group6 project=l_m_s_project jobname=ROT_VIV queue=large ctime=1343822610 qtime=1343822610 etime=1343822610 start=1343907679 exec_host=cn037/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8 exec_vnode=(cn037:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/02/2012 17:13:02;Q;37373.mgmt03;queue=small
08/02/2012 17:30:00;L;license;floating license hour:2616 day:2648 month:2648 max:2804
08/02/2012 18:02:06;E;37343.mgmt03;user=user230 group=group6 project=l_m_s_project jobname=hydroxo1_ts1 queue=small ctime=1343883975 qtime=1343883975 etime=1343883975 start=1343883994 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19974 end=1343910726 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=58:07:16 resources_used.mem=1104372kb resources_used.ncpus=8 resources_used.vmem=3178516kb resources_used.walltime=07:25:31 run_count=1
08/02/2012 18:14:01;S;37345.mgmt03;user=user230 group=group6 project=l_m_s_project jobname=acc_f3 queue=small ctime=1343884259 qtime=1343884259 etime=1343884259 start=1343911441 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/02/2012 18:30:00;L;license;floating license hour:2616 day:2648 month:2648 max:2804
08/02/2012 18:33:11;Q;37374.mgmt03;queue=small
08/02/2012 19:30:00;L;license;floating license hour:0 day:2648 month:2648 max:2804
08/02/2012 20:30:00;L;license;floating license hour:0 day:2648 month:2648 max:2804
08/02/2012 21:30:00;L;license;floating license hour:0 day:2648 month:2648 max:2804
08/02/2012 22:21:38;E;37283.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=pmma_zns queue=large ctime=1343821159 qtime=1343821159 etime=1343821159 start=1343821176 exec_host=cn143/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8 exec_vnode=(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn152:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn154:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn156:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn158:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13573 end=1343926298 Exit_status=1 resources_used.cpupercent=727 resources_used.cput=208:45:47 resources_used.mem=511412kb resources_used.ncpus=128 resources_used.vmem=4462284kb resources_used.walltime=29:12:01 run_count=1
08/02/2012 22:21:57;S;37301.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C5 queue=large ctime=1343823313 qtime=1343823313 etime=1343823313 start=1343926317 exec_host=cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn150/0*8+cn154/0*8+cn155/0*8+cn158/0*8+cn176/0*8+cn182/0*8+cn183/0*8+cn184/0*8 exec_vnode=(cn112:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4)+(cn154:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn158:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4)+(cn184:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
08/02/2012 22:30:00;L;license;floating license hour:2632 day:2648 month:2648 max:2804
08/02/2012 22:56:05;Q;37375.mgmt03;queue=seq
08/02/2012 22:56:15;U;R37376.mgmt03;requestor=chir@mgmt03
08/02/2012 22:56:26;Y;R37376.mgmt03;requestor=Scheduler@mgmt03
08/02/2012 22:57:00;B;R37376.mgmt03;owner=chir@mgmt03 name=NULL queue=R37376 ctime=1343928375 start=1343928420 end=1345224420 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=chir@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
08/02/2012 23:00:14;Q;37375.mgmt03;queue=R37376
08/02/2012 23:00:34;S;37375.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R37376 resvname=NULL resvID=R37376.mgmt03 ctime=1343928364 qtime=1343928614 etime=1343928365 start=1343928634 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/02/2012 23:14:46;E;37375.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R37376 resvname=NULL resvID=R37376.mgmt03 ctime=1343928364 qtime=1343928614 etime=1343928365 start=1343928634 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=5725 end=1343929486 Exit_status=0 resources_used.cpupercent=14 resources_used.cput=00:01:25 resources_used.mem=2932096kb resources_used.ncpus=1 resources_used.vmem=3146464kb resources_used.walltime=00:14:11 run_count=1
08/02/2012 23:16:45;E;37345.mgmt03;user=user230 group=group6 project=l_m_s_project jobname=acc_f3 queue=small ctime=1343884259 qtime=1343884259 etime=1343884259 start=1343911441 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5631 end=1343929605 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=40:18:16 resources_used.mem=1113708kb resources_used.ncpus=8 resources_used.vmem=3180840kb resources_used.walltime=05:02:43 run_count=1
08/02/2012 23:27:09;K;R37376.mgmt03;requestor=root@mgmt03
08/02/2012 23:30:00;L;license;floating license hour:2633 day:2648 month:2648 max:2804
08/02/2012 23:30:00;E;37293.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=swnt queue=medium ctime=1343822113 qtime=1343822113 etime=1343822113 start=1343822127 exec_host=cn231/0*8+cn232/0*8+cn233/0*8+cn234/0*8 exec_vnode=(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17574 end=1343930400 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=30:04:32 run_count=1
08/02/2012 23:49:19;Q;37377.mgmt03;queue=small
08/02/2012 23:49:36;S;37377.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=Jan queue=small ctime=1343931559 qtime=1343931559 etime=1343931559 start=1343931576 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
