12/14/2012 00:02:34;Q;47492.mgmt03;queue=workq
12/14/2012 00:03:06;S;47492.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=0.2-equi-mixion queue=workq ctime=1355423554 qtime=1355423554 etime=1355423554 start=1355423586 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 00:03:41;Q;47494.mgmt03;queue=small
12/14/2012 00:08:29;Q;47495.mgmt03;queue=medium
12/14/2012 00:11:22;Q;47496.mgmt03;queue=small
12/14/2012 00:30:00;L;license;floating license hour:2707 day:2726 month:2740 max:2804
12/14/2012 01:08:42;E;47448.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=mix-ion-equil queue=small ctime=1355381804 qtime=1355381804 etime=1355381804 start=1355421034 exec_host=cn286/0*8+cn289/0*8+cn290/0*8+cn291/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn289:ncpus=8:checkfs=4)+(cn290:ncpus=8:checkfs=4)+(cn291:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30919 end=1355427522 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14600kb resources_used.ncpus=32 resources_used.vmem=353384kb resources_used.walltime=01:48:08 run_count=1
12/14/2012 01:20:51;S;47455.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=pe_only queue=small ctime=1355388969 qtime=1355388969 etime=1355388969 start=1355428251 exec_host=cn286/0*8+cn289/0*8+cn290/0*8+cn291/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn289:ncpus=8:checkfs=4)+(cn290:ncpus=8:checkfs=4)+(cn291:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/14/2012 01:20:54;E;47455.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=pe_only queue=small ctime=1355388969 qtime=1355388969 etime=1355388969 start=1355428251 exec_host=cn286/0*8+cn289/0*8+cn290/0*8+cn291/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn289:ncpus=8:checkfs=4)+(cn290:ncpus=8:checkfs=4)+(cn291:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28268 end=1355428254 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1920kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
12/14/2012 01:21:24;S;47456.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=Transfo3SCq queue=small ctime=1355392749 qtime=1355392749 etime=1355392749 start=1355428284 exec_host=cn286/0*8+cn289/0*8+cn290/0*8+cn291/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn289:ncpus=8:checkfs=4)+(cn290:ncpus=8:checkfs=4)+(cn291:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/14/2012 01:23:00;E;47492.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=0.2-equi-mixion queue=workq ctime=1355423554 qtime=1355423554 etime=1355423554 start=1355423586 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=2880 end=1355428380 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=4 resources_used.vmem=353416kb resources_used.walltime=01:19:44 run_count=1
12/14/2012 01:30:00;L;license;floating license hour:2707 day:2707 month:2740 max:2804
12/14/2012 02:30:00;L;license;floating license hour:0 day:2707 month:2740 max:2804
12/14/2012 03:06:49;E;47143.mgmt03;user=user181 group=group6 project=l_m_s_project jobname=Re_100_home queue=small ctime=1354978738 qtime=1354978738 etime=1354978738 start=1355002547 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25734 end=1355434609 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:06 resources_used.mem=14172kb resources_used.ncpus=8 resources_used.vmem=341084kb resources_used.walltime=120:00:58 run_count=1
12/14/2012 03:07:21;S;47435.mgmt03;user=user181 group=group6 project=l_m_s_project jobname=Re_100_home queue=small ctime=1355376575 qtime=1355376575 etime=1355376575 start=1355434641 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/14/2012 03:30:00;L;license;floating license hour:2703 day:2707 month:2740 max:2804
12/14/2012 04:30:00;L;license;floating license hour:0 day:2707 month:2740 max:2804
12/14/2012 05:00:39;E;47010.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=low_cl queue=large ctime=1354852654 qtime=1354852654 etime=1354852654 start=1355182192 exec_host=cn023/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn036/0*8+cn040/0*8+cn045/0*8+cn049/0*8+cn063/0*8+cn081/0*8+cn086/0*8+cn134/0*8+cn135/0*8+cn142/0*8+cn181/0*8+cn184/0*8 exec_vnode=(cn023:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4)+(cn184:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28376 end=1355441439 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:01:29 resources_used.mem=14600kb resources_used.ncpus=128 resources_used.vmem=353436kb resources_used.walltime=72:00:24 run_count=1
12/14/2012 05:01:08;S;47300.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=Transfo3nd queue=large ctime=1355176806 qtime=1355176806 etime=1355176806 start=1355441468 exec_host=cn036/0*8+cn040/0*8+cn045/0*8+cn049/0*8+cn063/0*8+cn081/0*8+cn086/0*8+cn115/0*8+cn134/0*8+cn135/0*8+cn142/0*8+cn158/0*8+cn159/0*8+cn180/0*8+cn181/0*8+cn184/0*8 exec_vnode=(cn036:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn158:ncpus=8:checkfs=4)+(cn159:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4)+(cn184:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/14/2012 05:30:00;L;license;floating license hour:2703 day:2707 month:2740 max:2804
12/14/2012 05:30:57;E;47283.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=hSERT_SRE queue=large ctime=1355151100 qtime=1355151101 etime=1355151101 start=1355379542 exec_host=cn003/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn024/0*8+cn066/0*8+cn106/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn153/0*8+cn157/0*8+cn169/0*8+cn170/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn169:ncpus=8:checkfs=4)+(cn170:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=366 end=1355443257 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=132:51:57 resources_used.mem=5708288kb resources_used.ncpus=128 resources_used.vmem=13770536kb resources_used.walltime=17:41:51 run_count=1
12/14/2012 05:31:24;S;47302.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=low_cl queue=large ctime=1355197475 qtime=1355197475 etime=1355197475 start=1355443284 exec_host=cn011/0*8+cn014/0*8+cn023/0*8+cn024/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn066/0*8+cn106/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn153/0*8+cn157/0*8 exec_vnode=(cn011:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/14/2012 06:30:00;L;license;floating license hour:2703 day:2707 month:2740 max:2804
12/14/2012 07:18:25;E;47427.mgmt03;user=user67 group=group6 project=l_m_s_project jobname=BTC-S queue=small ctime=1355375786 qtime=1355375786 etime=1355375786 start=1355419462 exec_host=cn285/0*8+cn294/0*8+cn297/0*8+cn303/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn297:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9268 end=1355449705 Exit_status=1 resources_used.cpupercent=791 resources_used.cput=62:25:41 resources_used.mem=46524504kb resources_used.ncpus=32 resources_used.vmem=49288340kb resources_used.walltime=08:23:56 run_count=1
12/14/2012 07:18:55;S;47462.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=0.4-ion-equil queue=small ctime=1355397965 qtime=1355397965 etime=1355397965 start=1355449735 exec_host=cn294/0*8+cn297/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn297:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/14/2012 07:30:00;L;license;floating license hour:2687 day:2707 month:2740 max:2804
12/14/2012 07:45:36;E;47462.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=0.4-ion-equil queue=small ctime=1355397965 qtime=1355397965 etime=1355397965 start=1355449735 exec_host=cn294/0*8+cn297/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn297:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28816 end=1355451336 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14772kb resources_used.ncpus=16 resources_used.vmem=353440kb resources_used.walltime=00:26:39 run_count=1
12/14/2012 07:57:47;S;47475.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.6869 queue=small ctime=1355412556 qtime=1355412556 etime=1355412556 start=1355452067 exec_host=cn285/0*8+cn294/0*8+cn297/0*8+cn303/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn297:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/14/2012 08:25:41;E;46937.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=SOX queue=medium ctime=1354770689 qtime=1354770689 etime=1354770689 start=1355108016 exec_host=cn213/0*8+cn216/0*8+cn221/0*8+cn241/0*8+cn244/0*8+cn246/0*8+cn248/0*8+cn252/0*8 exec_vnode=(cn213:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn241:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4)+(cn246:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29601 end=1355453741 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:42 resources_used.mem=14508kb resources_used.ncpus=64 resources_used.vmem=353272kb resources_used.walltime=96:02:02 run_count=1
12/14/2012 08:30:00;L;license;floating license hour:2703 day:2707 month:2740 max:2804
12/14/2012 08:37:48;S;47136.mgmt03;user=user95 group=group6 project=l_m_s_project jobname=cluster queue=medium ctime=1354962734 qtime=1354962734 etime=1354962734 start=1355454468 exec_host=cn213/0*8+cn216/0*8+cn221/0*8+cn241/0*8+cn244/0*8+cn246/0*8+cn248/0*8+cn252/0*8 exec_vnode=(cn213:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn241:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4)+(cn246:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
12/14/2012 08:37:57;E;47136.mgmt03;user=user95 group=group6 project=l_m_s_project jobname=cluster queue=medium ctime=1354962734 qtime=1354962734 etime=1354962734 start=1355454468 exec_host=cn213/0*8+cn216/0*8+cn221/0*8+cn241/0*8+cn244/0*8+cn246/0*8+cn248/0*8+cn252/0*8 exec_vnode=(cn213:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn241:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4)+(cn246:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25511 end=1355454477 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1292kb resources_used.ncpus=64 resources_used.vmem=74072kb resources_used.walltime=00:00:07 run_count=1
12/14/2012 08:38:25;S;47178.mgmt03;user=user114 group=group6 project=l_m_s_project jobname=dip_E0.5 queue=medium ctime=1355063767 qtime=1355063767 etime=1355063767 start=1355454505 exec_host=cn213/0*8+cn216/0*8+cn221/0*8+cn241/0*8+cn244/0*8+cn246/0*8+cn248/0*8+cn252/0*8 exec_vnode=(cn213:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn241:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4)+(cn246:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
12/14/2012 09:20:09;Q;47497.mgmt03;queue=small
12/14/2012 09:26:13;Q;47498.mgmt03;queue=small
12/14/2012 09:30:00;L;license;floating license hour:2703 day:2707 month:2740 max:2804
12/14/2012 09:47:53;Q;47499.mgmt03;queue=large
12/14/2012 09:51:52;E;47106.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=SOX queue=large ctime=1354949905 qtime=1354949905 etime=1354949905 start=1355224553 exec_host=cn006/0*8+cn013/0*8+cn015/0*8+cn016/0*8+cn020/0*8+cn031/0*8+cn038/0*8+cn043/0*8+cn046/0*8+cn112/0*8+cn114/0*8+cn118/0*8+cn119/0*8+cn121/0*8+cn127/0*8+cn131/0*8 exec_vnode=(cn006:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn016:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18501 end=1355458912 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:34 resources_used.mem=14544kb resources_used.ncpus=128 resources_used.vmem=353280kb resources_used.walltime=65:05:59 run_count=1
12/14/2012 09:53:43;Q;47500.mgmt03;queue=large
12/14/2012 10:05:51;S;47306.mgmt03;user=user70 group=group6 project=l_m_s_project jobname=md1 queue=large ctime=1355200833 qtime=1355200833 etime=1355200833 start=1355459751 exec_host=cn003/0*8+cn006/0*8+cn008/0*8+cn013/0*8+cn015/0*8+cn016/0*8+cn020/0*8+cn031/0*8+cn038/0*8+cn043/0*8+cn046/0*8+cn112/0*8+cn114/0*8+cn118/0*8+cn119/0*8+cn121/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn006:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn016:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/14/2012 10:12:01;E;47441.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=b-stg queue=small ctime=1355378891 qtime=1355378891 etime=1355378891 start=1355399560 exec_host=cn339/0*8+cn341/0*8 exec_vnode=(cn339:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21679 end=1355460121 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=14508kb resources_used.ncpus=16 resources_used.vmem=353284kb resources_used.walltime=16:49:20 run_count=1
12/14/2012 10:23:01;Q;47501.mgmt03;queue=workq
12/14/2012 10:23:27;S;47497.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=0.0180 queue=small ctime=1355457009 qtime=1355457009 etime=1355457009 start=1355460807 exec_host=cn329/0*8+cn339/0*8+cn341/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
12/14/2012 10:23:27;S;47501.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=peonly queue=workq ctime=1355460781 qtime=1355460781 etime=1355460781 start=1355460807 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 10:23:59;Q;47502.mgmt03;queue=workq
12/14/2012 10:24:32;S;47502.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355460839 qtime=1355460839 etime=1355460839 start=1355460872 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 10:28:23;Q;47503.mgmt03;queue=workq
12/14/2012 10:28:57;S;47503.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355461103 qtime=1355461103 etime=1355461103 start=1355461137 exec_host=cn362/1+cn363/1+cn364/1+cn365/1+cn360/2+cn361/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/14/2012 10:30:00;L;license;floating license hour:2725 day:2725 month:2740 max:2804
12/14/2012 10:36:08;D;47501.mgmt03;requestor=parulk@mgmt03
12/14/2012 10:36:29;D;47501.mgmt03;requestor=parulk@mgmt03
12/14/2012 10:36:29;E;47501.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=peonly queue=workq ctime=1355460781 qtime=1355460781 etime=1355460781 start=1355460807 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=332 end=1355461589 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14528kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=00:13:02 run_count=1
12/14/2012 10:37:10;Q;47504.mgmt03;queue=workq
12/14/2012 10:37:50;S;47504.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=peonly queue=workq ctime=1355461630 qtime=1355461630 etime=1355461630 start=1355461670 exec_host=cn362/0+cn363/0+cn360/0+cn361/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 10:44:37;E;47475.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.6869 queue=small ctime=1355412556 qtime=1355412556 etime=1355412556 start=1355452067 exec_host=cn285/0*8+cn294/0*8+cn297/0*8+cn303/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn297:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19565 end=1355462077 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:46:50 run_count=1
12/14/2012 10:44:54;Q;47505.mgmt03;queue=medium
12/14/2012 10:46:44;Q;47506.mgmt03;queue=small
12/14/2012 10:47:11;S;47498.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=a-stg1 queue=small ctime=1355457373 qtime=1355457373 etime=1355457373 start=1355462231 exec_host=cn285/0*8+cn294/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/14/2012 10:49:18;Q;47507.mgmt03;queue=small
12/14/2012 11:30:00;L;license;floating license hour:2725 day:2725 month:2740 max:2804
12/14/2012 11:34:04;Q;47508.mgmt03;queue=small
12/14/2012 11:36:58;Q;47509.mgmt03;queue=small
12/14/2012 11:37:39;S;47509.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=Re_60_home queue=small ctime=1355465218 qtime=1355465218 etime=1355465218 start=1355465259 exec_host=cn297/0*8 exec_vnode=(cn297:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/14/2012 11:41:12;Q;47510.mgmt03;queue=small
12/14/2012 12:09:13;Q;47511.mgmt03;queue=workq
12/14/2012 12:09:47;S;47511.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=0.3861 queue=workq ctime=1355467153 qtime=1355467153 etime=1355467153 start=1355467187 exec_host=cn362/2+cn363/2+cn364/2+cn365/2+cn360/3+cn361/3 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/14/2012 12:09:57;D;47511.mgmt03;requestor=harithab@mgmt03
12/14/2012 12:09:58;D;47511.mgmt03;requestor=harithab@mgmt03
12/14/2012 12:09:59;E;47511.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=0.3861 queue=workq ctime=1355467153 qtime=1355467153 etime=1355467153 start=1355467187 exec_host=cn362/2+cn363/2+cn364/2+cn365/2+cn360/3+cn361/3 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=14490 end=1355467199 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14644kb resources_used.ncpus=6 resources_used.vmem=353156kb resources_used.walltime=00:00:12 run_count=1
12/14/2012 12:10:57;Q;47512.mgmt03;queue=workq
12/14/2012 12:11:27;S;47512.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=0.3861 queue=workq ctime=1355467257 qtime=1355467257 etime=1355467257 start=1355467287 exec_host=cn362/2+cn363/2+cn364/2+cn365/2+cn360/3+cn361/3 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/14/2012 12:16:39;Q;47513.mgmt03;queue=workq
12/14/2012 12:17:16;S;47513.mgmt03;user=user43 group=group6 project=_pbs_project_default jobname=0.4617 queue=workq ctime=1355467599 qtime=1355467599 etime=1355467599 start=1355467636 exec_host=cn362/3+cn363/3+cn364/3+cn365/3+cn360/4+cn361/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/14/2012 12:19:50;Q;47514.mgmt03;queue=workq
12/14/2012 12:20:26;S;47514.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=wat-ion queue=workq ctime=1355467790 qtime=1355467790 etime=1355467790 start=1355467826 exec_host=cn362/4+cn363/4+cn364/4+cn365/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 12:22:02;E;47514.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=wat-ion queue=workq ctime=1355467790 qtime=1355467790 etime=1355467790 start=1355467826 exec_host=cn362/4+cn363/4+cn364/4+cn365/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17526 end=1355467922 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1920kb resources_used.ncpus=4 resources_used.vmem=82512kb resources_used.walltime=00:00:01 run_count=1
12/14/2012 12:24:35;E;47502.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355460839 qtime=1355460839 etime=1355460839 start=1355460872 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1931 end=1355468075 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14468kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=02:00:03 run_count=1
12/14/2012 12:28:53;Q;47515.mgmt03;queue=small
12/14/2012 12:29:34;Q;47516.mgmt03;queue=workq
12/14/2012 12:30:00;L;license;floating license hour:2733 day:2733 month:2740 max:2804
12/14/2012 12:30:02;S;47516.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=wat-ion queue=workq ctime=1355468374 qtime=1355468374 etime=1355468374 start=1355468402 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 12:37:54;E;47504.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=peonly queue=workq ctime=1355461630 qtime=1355461630 etime=1355461630 start=1355461670 exec_host=cn362/0+cn363/0+cn360/0+cn361/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24097 end=1355468874 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=02:00:04 run_count=1
12/14/2012 12:41:27;Q;47517.mgmt03;queue=small
12/14/2012 12:44:53;Q;47518.mgmt03;queue=workq
12/14/2012 12:45:22;S;47518.mgmt03;user=user90 group=group6 project=_pbs_project_default jobname=sep6 queue=workq ctime=1355469293 qtime=1355469293 etime=1355469293 start=1355469322 exec_host=cn362/0+cn363/0+cn360/0+cn361/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 12:45:23;E;47518.mgmt03;user=user90 group=group6 project=_pbs_project_default jobname=sep6 queue=workq ctime=1355469293 qtime=1355469293 etime=1355469293 start=1355469322 exec_host=cn362/0+cn363/0+cn360/0+cn361/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23787 end=1355469323 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1920kb resources_used.ncpus=4 resources_used.vmem=82512kb resources_used.walltime=00:00:01 run_count=1
12/14/2012 12:47:52;Q;47519.mgmt03;queue=workq
12/14/2012 12:48:21;Q;47520.mgmt03;queue=workq
12/14/2012 12:48:24;S;47519.mgmt03;user=user90 group=group6 project=_pbs_project_default jobname=sep6 queue=workq ctime=1355469472 qtime=1355469472 etime=1355469472 start=1355469504 exec_host=cn362/0+cn363/0+cn360/0+cn361/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 12:48:28;E;47519.mgmt03;user=user90 group=group6 project=_pbs_project_default jobname=sep6 queue=workq ctime=1355469472 qtime=1355469472 etime=1355469472 start=1355469504 exec_host=cn362/0+cn363/0+cn360/0+cn361/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24625 end=1355469508 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1884kb resources_used.ncpus=4 resources_used.vmem=82512kb resources_used.walltime=00:00:04 run_count=1
12/14/2012 12:48:52;S;47520.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=0.4-ionmix queue=workq ctime=1355469501 qtime=1355469501 etime=1355469501 start=1355469532 exec_host=cn362/0+cn363/0+cn364/4+cn365/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 12:55:46;Q;47521.mgmt03;queue=small
12/14/2012 12:59:12;Q;47522.mgmt03;queue=large
12/14/2012 13:09:10;E;47217.mgmt03;user=user31 group=group6 project=l_m_s_project jobname=G_L30_F5em5 queue=large ctime=1355115784 qtime=1355115784 etime=1355115784 start=1355258578 exec_host=cn019/0*8+cn035/0*8+cn041/0*8+cn044/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn070/0*8+cn072/0*8+cn076/0*8+cn078/0*8+cn080/0*8+cn103/0*8+cn104/0*8+cn120/0*8 exec_vnode=(cn019:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8604 end=1355470750 Exit_status=-14 resources_used.cpupercent=1 resources_used.cput=00:00:23 resources_used.mem=14552kb resources_used.ncpus=128 resources_used.vmem=351352kb resources_used.walltime=58:56:01 run_count=1
12/14/2012 13:11:18;Q;47523.mgmt03;queue=large
12/14/2012 13:17:50;E;47503.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355461103 qtime=1355461103 etime=1355461103 start=1355461137 exec_host=cn362/1+cn363/1+cn364/1+cn365/1+cn360/2+cn361/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21712 end=1355471270 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15240kb resources_used.ncpus=6 resources_used.vmem=412316kb resources_used.walltime=02:48:41 run_count=1
12/14/2012 13:18:30;S;47345.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=SOX queue=large ctime=1355224150 qtime=1355224150 etime=1355224150 start=1355471310 exec_host=cn019/0*8+cn035/0*8+cn041/0*8+cn044/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn070/0*8+cn072/0*8+cn076/0*8+cn078/0*8+cn080/0*8+cn104/0*8+cn120/0*8+cn127/0*8 exec_vnode=(cn019:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/14/2012 13:22:34;Q;47524.mgmt03;queue=medium
12/14/2012 13:30:00;L;license;floating license hour:2729 day:2733 month:2740 max:2804
12/14/2012 13:35:02;D;47224.mgmt03;requestor=divya@mgmt03
12/14/2012 13:37:00;E;47224.mgmt03;user=user93 group=group6 project=l_m_s_project jobname=Amix queue=medium ctime=1355120276 qtime=1355120276 etime=1355120276 start=1355412958 exec_host=cn211/0*8+cn245/0*8+cn247/0*8+cn266/0*8 exec_vnode=(cn211:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn247:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29072 end=1355472420 Exit_status=271 resources_used.cpupercent=96 resources_used.cput=13:32:05 resources_used.mem=4004kb resources_used.ncpus=32 resources_used.vmem=210544kb resources_used.walltime=16:29:03 run_count=1
12/14/2012 13:37:44;S;47313.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.3861 queue=medium ctime=1355205619 qtime=1355205619 etime=1355205619 start=1355472464 exec_host=cn211/0*8+cn245/0*8+cn247/0*8+cn266/0*8 exec_vnode=(cn211:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn247:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 13:39:11;Q;47525.mgmt03;queue=medium
12/14/2012 14:01:06;E;47022.mgmt03;user=user83 group=group6 project=l_m_s_project jobname=low_cl queue=medium ctime=1354857596 qtime=1354857596 etime=1354857596 start=1355128174 exec_host=cn191/0*8+cn238/0*8+cn239/0*8+cn243/0*8+cn251/0*8+cn276/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28795 end=1355473866 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:02:04 resources_used.mem=14472kb resources_used.ncpus=64 resources_used.vmem=353152kb resources_used.walltime=96:01:32 run_count=1
12/14/2012 14:01:47;S;47328.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=z150 queue=medium ctime=1355215958 qtime=1355215958 etime=1355215958 start=1355473907 exec_host=cn251/0*8+cn276/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn251:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 14:07:50;E;47321.mgmt03;user=user26 group=group6 project=_pbs_project_default jobname=pressure queue=R47322 resvname=NULL resvID=R47322.mgmt03 ctime=1355209451 qtime=1355209935 etime=1355209451 start=1355209957 exec_host=cn346/0 exec_vnode=(cn346:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=12423 end=1355474270 Exit_status=24 resources_used.cpupercent=98 resources_used.cput=73:20:27 resources_used.mem=71632kb resources_used.ncpus=1 resources_used.vmem=301608kb resources_used.walltime=73:24:59 run_count=1
12/14/2012 14:08:32;S;47337.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=cluster queue=medium ctime=1355219781 qtime=1355219781 etime=1355219781 start=1355474312 exec_host=cn191/0*8+cn238/0*8+cn239/0*8+cn243/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 14:10:15;E;47516.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=wat-ion queue=workq ctime=1355468374 qtime=1355468374 etime=1355468374 start=1355468402 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1012 end=1355474415 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14580kb resources_used.ncpus=4 resources_used.vmem=353384kb resources_used.walltime=01:40:12 run_count=1
12/14/2012 14:11:31;E;47512.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=0.3861 queue=workq ctime=1355467257 qtime=1355467257 etime=1355467257 start=1355467287 exec_host=cn362/2+cn363/2+cn364/2+cn365/2+cn360/3+cn361/3 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=15069 end=1355474491 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=6 resources_used.vmem=353156kb resources_used.walltime=02:00:04 run_count=1
12/14/2012 14:17:12;E;47513.mgmt03;user=user43 group=group6 project=_pbs_project_default jobname=0.4617 queue=workq ctime=1355467599 qtime=1355467599 etime=1355467599 start=1355467636 exec_host=cn362/3+cn363/3+cn364/3+cn365/3+cn360/4+cn361/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16627 end=1355474832 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=6 resources_used.vmem=353152kb resources_used.walltime=01:59:56 run_count=1
12/14/2012 14:18:09;K;R47322.mgmt03;requestor=root@mgmt03
12/14/2012 14:28:26;Q;47526.mgmt03;queue=medium
12/14/2012 14:30:00;L;license;floating license hour:2723 day:2733 month:2740 max:2804
12/14/2012 14:49:00;E;47520.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=0.4-ionmix queue=workq ctime=1355469501 qtime=1355469501 etime=1355469501 start=1355469532 exec_host=cn362/0+cn363/0+cn364/4+cn365/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24900 end=1355476740 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14768kb resources_used.ncpus=4 resources_used.vmem=353440kb resources_used.walltime=02:00:07 run_count=1
12/14/2012 15:15:48;Q;47527.mgmt03;queue=workq
12/14/2012 15:16:29;S;47527.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=wat-ion queue=workq ctime=1355478348 qtime=1355478348 etime=1355478348 start=1355478389 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 15:17:28;Q;47528.mgmt03;queue=workq
12/14/2012 15:18:05;S;47528.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=wat-ion queue=workq ctime=1355478448 qtime=1355478448 etime=1355478448 start=1355478485 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 15:18:08;D;47528.mgmt03;requestor=atanumta@mgmt03
12/14/2012 15:18:20;E;47528.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=wat-ion queue=workq ctime=1355478448 qtime=1355478448 etime=1355478448 start=1355478485 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=10525 end=1355478500 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13804kb resources_used.ncpus=4 resources_used.vmem=223864kb resources_used.walltime=00:00:15 run_count=1
12/14/2012 15:30:00;L;license;floating license hour:2710 day:2733 month:2740 max:2804
12/14/2012 15:36:37;E;46832.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=fr1_run queue=small ctime=1354689704 qtime=1354689704 etime=1354689704 start=1355047524 exec_host=cn300/0*8+cn326/0*8+cn330/0*8+cn331/0*8 exec_vnode=(cn300:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29652 end=1355479597 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:51 resources_used.mem=14584kb resources_used.ncpus=32 resources_used.vmem=353432kb resources_used.walltime=120:01:02 run_count=1
12/14/2012 15:44:11;E;47497.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=0.0180 queue=small ctime=1355457009 qtime=1355457009 etime=1355457009 start=1355460807 exec_host=cn329/0*8+cn339/0*8+cn341/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15658 end=1355480051 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=24 resources_used.vmem=353156kb resources_used.walltime=05:20:43 run_count=1
12/14/2012 15:45:01;S;47183.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=fr1_run queue=small ctime=1355069873 qtime=1355069873 etime=1355069873 start=1355480101 exec_host=cn300/0*8+cn303/0*8+cn326/0*8+cn330/0*8 exec_vnode=(cn300:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/14/2012 15:45:54;E;47305.mgmt03;user=user35 group=group6 project=l_m_s_project jobname=hims_3DLDC queue=medium ctime=1355199902 qtime=1355199902 etime=1355199902 start=1355403106 exec_host=cn234/0*8+cn240/0*8+cn262/0*8+cn265/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25724 end=1355480154 Exit_status=-14 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14636kb resources_used.ncpus=32 resources_used.vmem=351340kb resources_used.walltime=21:23:30 run_count=1
12/14/2012 15:53:19;Q;47530.mgmt03;queue=workq
12/14/2012 15:53:50;S;47340.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.9820 queue=medium ctime=1355220718 qtime=1355220718 etime=1355220718 start=1355480630 exec_host=cn234/0*8+cn240/0*8+cn262/0*8+cn284/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 15:53:51;S;47477.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.1268 queue=small ctime=1355412889 qtime=1355412889 etime=1355412889 start=1355480631 exec_host=cn329/0*8+cn331/0*8+cn339/0*8+cn341/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/14/2012 15:53:51;S;47530.mgmt03;user=user90 group=group6 project=_pbs_project_default jobname=sep6 queue=workq ctime=1355480599 qtime=1355480599 etime=1355480599 start=1355480631 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/14/2012 15:53:55;E;47530.mgmt03;user=user90 group=group6 project=_pbs_project_default jobname=sep6 queue=workq ctime=1355480599 qtime=1355480599 etime=1355480599 start=1355480631 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=19430 end=1355480635 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1876kb resources_used.ncpus=4 resources_used.vmem=82512kb resources_used.walltime=00:00:04 run_count=1
12/14/2012 16:24:17;E;47527.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=wat-ion queue=workq ctime=1355478348 qtime=1355478348 etime=1355478348 start=1355478389 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8953 end=1355482457 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14584kb resources_used.ncpus=4 resources_used.vmem=353384kb resources_used.walltime=01:07:48 run_count=1
12/14/2012 16:30:00;L;license;floating license hour:2718 day:2733 month:2740 max:2804
12/14/2012 16:41:54;Q;47531.mgmt03;queue=workq
12/14/2012 16:42:28;S;47531.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1355483514 qtime=1355483514 etime=1355483514 start=1355483548 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/14/2012 17:03:30;Q;47534.mgmt03;queue=workq
12/14/2012 17:04:17;S;47534.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355484810 qtime=1355484810 etime=1355484810 start=1355484857 exec_host=cn361/0+cn362/0+cn363/0+cn364/0+cn365/0+cn360/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/14/2012 17:04:31;E;47534.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355484810 qtime=1355484810 etime=1355484810 start=1355484857 exec_host=cn361/0+cn362/0+cn363/0+cn364/0+cn365/0+cn360/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8468 end=1355484871 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=1912kb resources_used.ncpus=6 resources_used.vmem=82520kb resources_used.walltime=00:00:04 run_count=1
12/14/2012 17:05:53;Q;47535.mgmt03;queue=workq
12/14/2012 17:06:22;S;47535.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355484953 qtime=1355484953 etime=1355484953 start=1355484982 exec_host=cn361/0+cn362/0+cn363/0+cn364/0+cn365/0+cn360/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/14/2012 17:08:25;Q;47536.mgmt03;queue=medium
12/14/2012 17:26:26;E;47328.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=z150 queue=medium ctime=1355215958 qtime=1355215958 etime=1355215958 start=1355473907 exec_host=cn251/0*8+cn276/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn251:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2945 end=1355486186 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=03:24:38 run_count=1
12/14/2012 17:30:00;L;license;floating license hour:2717 day:2733 month:2740 max:2804
12/14/2012 17:38:35;S;47329.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=z200 queue=medium ctime=1355216018 qtime=1355216018 etime=1355216018 start=1355486915 exec_host=cn251/0*8+cn276/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn251:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 17:41:01;E;47313.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.3861 queue=medium ctime=1355205619 qtime=1355205619 etime=1355205619 start=1355472464 exec_host=cn211/0*8+cn245/0*8+cn247/0*8+cn266/0*8 exec_vnode=(cn211:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn247:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24678 end=1355487061 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14492kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=04:03:16 run_count=1
12/14/2012 17:45:46;E;47498.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=a-stg1 queue=small ctime=1355457373 qtime=1355457373 etime=1355457373 start=1355462231 exec_host=cn285/0*8+cn294/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29066 end=1355487346 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14480kb resources_used.ncpus=16 resources_used.vmem=353152kb resources_used.walltime=06:58:35 run_count=1
12/14/2012 17:46:11;S;47406.mgmt03;user=user34 group=group6 project=l_m_s_project jobname=8_0FC queue=medium ctime=1355306658 qtime=1355306658 etime=1355306658 start=1355487371 exec_host=cn211/0*8+cn245/0*8+cn247/0*8+cn266/0*8 exec_vnode=(cn211:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn247:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 17:46:35;Q;47537.mgmt03;queue=medium
12/14/2012 17:50:07;Q;47538.mgmt03;queue=small
12/14/2012 17:58:13;Q;47539.mgmt03;queue=small
12/14/2012 18:15:34;E;47477.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.1268 queue=small ctime=1355412889 qtime=1355412889 etime=1355412889 start=1355480631 exec_host=cn329/0*8+cn331/0*8+cn339/0*8+cn341/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=631 end=1355489134 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=02:21:42 run_count=1
12/14/2012 18:26:44;Q;47540.mgmt03;queue=small
12/14/2012 18:27:09;S;47490.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.6139 queue=small ctime=1355419424 qtime=1355419424 etime=1355419424 start=1355489829 exec_host=cn285/0*8+cn294/0*8+cn329/0*8+cn331/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/14/2012 18:27:09;S;47540.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=mw4iii queue=small ctime=1355489804 qtime=1355489804 etime=1355489804 start=1355489829 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/14/2012 18:30:00;L;license;floating license hour:2717 day:2733 month:2740 max:2804
12/14/2012 18:39:32;Q;47541.mgmt03;queue=small
12/14/2012 18:41:22;E;47340.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.9820 queue=medium ctime=1355220718 qtime=1355220718 etime=1355220718 start=1355480630 exec_host=cn234/0*8+cn240/0*8+cn262/0*8+cn284/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27395 end=1355490682 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:47:31 run_count=1
12/14/2012 18:51:34;Q;47543.mgmt03;queue=medium
12/14/2012 18:52:02;S;47341.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.9196 queue=medium ctime=1355220835 qtime=1355220835 etime=1355220835 start=1355491322 exec_host=cn234/0*8+cn240/0*8+cn262/0*8+cn284/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 19:23:22;E;47535.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355484953 qtime=1355484953 etime=1355484953 start=1355484982 exec_host=cn361/0+cn362/0+cn363/0+cn364/0+cn365/0+cn360/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=9142 end=1355493202 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15228kb resources_used.ncpus=6 resources_used.vmem=412316kb resources_used.walltime=02:16:49 run_count=1
12/14/2012 19:30:00;L;license;floating license hour:2709 day:2733 month:2740 max:2804
12/14/2012 19:51:45;E;47023.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=kvl_run queue=medium ctime=1354857745 qtime=1354857745 etime=1354857745 start=1355149186 exec_host=cn185/0*8+cn187/0*8+cn193/0*8+cn197/0*8+cn283/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn187:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4)+(cn197:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31637 end=1355494905 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:42 resources_used.mem=14584kb resources_used.ncpus=40 resources_used.vmem=353440kb resources_used.walltime=96:01:47 run_count=1
12/14/2012 20:03:50;S;47393.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=kvl_run queue=medium ctime=1355293969 qtime=1355293969 etime=1355293969 start=1355495630 exec_host=cn185/0*8+cn187/0*8+cn193/0*8+cn197/0*8+cn283/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn187:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4)+(cn197:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
12/14/2012 20:30:00;L;license;floating license hour:2703 day:2733 month:2740 max:2804
12/14/2012 20:40:00;E;47303.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=wtr-srcl queue=medium ctime=1355198904 qtime=1355198904 etime=1355198904 start=1355400329 exec_host=cn207/0*8+cn214/0*8+cn218/0*8+cn219/0*8 exec_vnode=(cn207:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31610 end=1355497800 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14584kb resources_used.ncpus=32 resources_used.vmem=353420kb resources_used.walltime=27:04:30 run_count=1
12/14/2012 20:42:53;E;47540.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=mw4iii queue=small ctime=1355489804 qtime=1355489804 etime=1355489804 start=1355489829 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11818 end=1355497973 Exit_status=0 resources_used.cpupercent=787 resources_used.cput=17:38:54 resources_used.mem=512704kb resources_used.ncpus=8 resources_used.vmem=4091996kb resources_used.walltime=02:15:43 run_count=1
12/14/2012 20:42:55;Q;47544.mgmt03;queue=medium
12/14/2012 20:43:20;S;47433.mgmt03;user=user28 group=group6 project=l_m_s_project jobname=ROT_VIV queue=medium ctime=1355376486 qtime=1355376486 etime=1355376486 start=1355498000 exec_host=cn207/0*8+cn214/0*8+cn218/0*8+cn219/0*8 exec_vnode=(cn207:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 20:53:24;Q;47545.mgmt03;queue=workq
12/14/2012 20:53:45;S;47545.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355498604 qtime=1355498604 etime=1355498604 start=1355498625 exec_host=cn361/0+cn362/0+cn363/0+cn364/0+cn365/0+cn360/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/14/2012 21:02:02;E;47141.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=G_L25_F5em5 queue=large ctime=1354977356 qtime=1354977356 etime=1354977356 start=1355239740 exec_host=cn053/0*8+cn059/0*8+cn064/0*8+cn068/0*8+cn069/0*8+cn074/0*8+cn075/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn088/0*8+cn090/0*8+cn132/0*8+cn173/0*8+cn174/0*8+cn175/0*8 exec_vnode=(cn053:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn075:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22783 end=1355499122 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:30 resources_used.mem=14544kb resources_used.ncpus=128 resources_used.vmem=351352kb resources_used.walltime=72:02:51 run_count=1
12/14/2012 21:02:22;S;47365.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=newliq-liq queue=large ctime=1355241123 qtime=1355241123 etime=1355241123 start=1355499142 exec_host=cn053/0*8+cn059/0*8+cn064/0*8+cn068/0*8+cn069/0*8+cn074/0*8+cn075/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn088/0*8+cn090/0*8+cn131/0*8+cn169/0*8+cn170/0*8+cn173/0*8+cn174/0*8+cn175/0*8 exec_vnode=(cn053:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn075:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn169:ncpus=8:checkfs=4)+(cn170:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
12/14/2012 21:13:57;E;47490.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.6139 queue=small ctime=1355419424 qtime=1355419424 etime=1355419424 start=1355489829 exec_host=cn285/0*8+cn294/0*8+cn329/0*8+cn331/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13125 end=1355499837 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14492kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:46:47 run_count=1
12/14/2012 21:26:10;S;47494.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.2446 queue=small ctime=1355423621 qtime=1355423621 etime=1355423621 start=1355500570 exec_host=cn285/0*8+cn294/0*8+cn329/0*8+cn331/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/14/2012 21:30:00;L;license;floating license hour:2717 day:2733 month:2740 max:2804
12/14/2012 21:39:08;E;47341.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.9196 queue=medium ctime=1355220835 qtime=1355220835 etime=1355220835 start=1355491322 exec_host=cn234/0*8+cn240/0*8+cn262/0*8+cn284/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6762 end=1355501348 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:47:05 run_count=1
12/14/2012 21:51:12;S;47451.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=0.5-ion-equil queue=medium ctime=1355382571 qtime=1355382571 etime=1355382571 start=1355502072 exec_host=cn234/0*8+cn240/0*8+cn262/0*8+cn284/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 21:53:17;E;47531.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1355483514 qtime=1355483514 etime=1355483514 start=1355483548 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30340 end=1355502197 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:01:26 resources_used.mem=19376kb resources_used.ncpus=1 resources_used.vmem=281372kb resources_used.walltime=05:10:49 run_count=1
12/14/2012 22:05:32;E;47451.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=0.5-ion-equil queue=medium ctime=1355382571 qtime=1355382571 etime=1355382571 start=1355502072 exec_host=cn234/0*8+cn240/0*8+cn262/0*8+cn284/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18559 end=1355502932 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14604kb resources_used.ncpus=32 resources_used.vmem=353384kb resources_used.walltime=00:14:20 run_count=1
12/14/2012 22:17:38;S;47452.mgmt03;user=user7 group=group6 project=l_m_s_project jobname=ROT_VIV queue=medium ctime=1355384961 qtime=1355384961 etime=1355384961 start=1355503658 exec_host=cn234/0*8+cn240/0*8+cn262/0*8+cn284/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 22:30:00;L;license;floating license hour:2717 day:2733 month:2740 max:2804
12/14/2012 23:09:33;E;47545.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355498604 qtime=1355498604 etime=1355498604 start=1355498625 exec_host=cn361/0+cn362/0+cn363/0+cn364/0+cn365/0+cn360/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=315 end=1355506773 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=15232kb resources_used.ncpus=6 resources_used.vmem=412312kb resources_used.walltime=02:15:38 run_count=1
12/14/2012 23:11:52;E;47329.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=z200 queue=medium ctime=1355216018 qtime=1355216018 etime=1355216018 start=1355486915 exec_host=cn251/0*8+cn276/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn251:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24247 end=1355506912 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=05:33:16 run_count=1
12/14/2012 23:23:19;E;47337.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=cluster queue=medium ctime=1355219781 qtime=1355219781 etime=1355219781 start=1355474312 exec_host=cn191/0*8+cn238/0*8+cn239/0*8+cn243/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21479 end=1355507599 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:08 resources_used.mem=14468kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=09:14:47 run_count=1
12/14/2012 23:23:55;S;47468.mgmt03;user=user181 group=group6 project=l_m_s_project jobname=freq_03Hz queue=medium ctime=1355400051 qtime=1355400051 etime=1355400051 start=1355507635 exec_host=cn251/0*8+cn276/0*8+cn281/0*8+cn282/0*8 exec_vnode=(cn251:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 23:30:00;L;license;floating license hour:2678 day:2733 month:2740 max:2804
12/14/2012 23:35:36;S;47478.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.1820 queue=medium ctime=1355413279 qtime=1355413279 etime=1355413279 start=1355508336 exec_host=cn191/0*8+cn238/0*8+cn239/0*8+cn243/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/14/2012 23:48:46;E;47494.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.2446 queue=small ctime=1355423621 qtime=1355423621 etime=1355423621 start=1355500570 exec_host=cn285/0*8+cn294/0*8+cn329/0*8+cn331/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24905 end=1355509126 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=02:22:35 run_count=1
