03/11/2012 00:30:00;L;license;floating license hour:2620 day:2682 month:2733 max:2769
03/11/2012 01:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 02:24:29;E;27707.mgmt03;user=user50 group=group6 project=l_m_s_project jobname=RS4-RP queue=small ctime=1330760509 qtime=1330760509 etime=1330760509 start=1330980815 exec_host=cn306/0*8+cn307/0*8+cn308/0*8+cn317/0*8 exec_vnode=(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6728 end=1331412869 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351100kb resources_used.walltime=120:00:54 run_count=1
03/11/2012 02:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 02:36:08;E;27752.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=test queue=small ctime=1330878649 qtime=1330878649 etime=1330878649 start=1330981522 exec_host=cn301/0*8+cn318/0*8+cn319/0*8+cn320/0*8 exec_vnode=(cn301:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17244 end=1331413568 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14752kb resources_used.ncpus=32 resources_used.vmem=351468kb resources_used.walltime=120:00:46 run_count=1
03/11/2012 03:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 04:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 04:31:54;E;28218.mgmt03;user=user50 group=group6 project=_pbs_project_default jobname=om-m300 queue=workq ctime=1331403503 qtime=1331403503 etime=1331403503 start=1331403523 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=6806 end=1331420514 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14464kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=04:43:11 run_count=1
03/11/2012 05:01:18;E;27806.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=liq-vwd queue=large ctime=1330943848 qtime=1330943848 etime=1330943848 start=1331169813 exec_host=cn031/0*8+cn049/0*8+cn050/0*8+cn068/0*8+cn069/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn113/0*8+cn137/0*8 exec_vnode=(cn031:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29775 end=1331422278 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14608kb resources_used.ncpus=128 resources_used.vmem=353268kb resources_used.walltime=70:07:44 run_count=1
03/11/2012 05:28:42;E;27749.mgmt03;user=user2 group=group6 project=l_m_s_project jobname=nma queue=large ctime=1330878165 qtime=1330878165 etime=1330878165 start=1331164675 exec_host=cn028/0*8+cn032/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn148/0*8+cn153/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn028:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=12344 end=1331423922 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:10 resources_used.mem=14524kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=72:00:46 run_count=1
03/11/2012 05:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 06:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 07:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 07:45:59;E;27569.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R1 queue=small ctime=1330572203 qtime=1330572203 etime=1330572203 start=1331002359 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23508 end=1331432159 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14520kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=119:23:18 run_count=1
03/11/2012 07:47:49;E;27572.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=W-M2 queue=small ctime=1330572436 qtime=1330572436 etime=1330572436 start=1331002723 exec_host=cn289/0*8+cn290/0*8+cn292/0*8+cn309/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn290:ncpus=8:checkfs=4)+(cn292:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4194 end=1331432269 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15012kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=119:19:05 run_count=1
03/11/2012 07:47:56;E;27567.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-1 queue=small ctime=1330572181 qtime=1330572181 etime=1330572181 start=1331002723 exec_host=cn285/0*8+cn286/0*8+cn287/0*8+cn288/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn286:ncpus=8:checkfs=4)+(cn287:ncpus=8:checkfs=4)+(cn288:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7405 end=1331432276 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15020kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=119:19:13 run_count=1
03/11/2012 07:49:57;E;27573.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram3 queue=small ctime=1330572569 qtime=1330572569 etime=1330572569 start=1331002723 exec_host=cn329/0*8+cn334/0*8+cn335/0*8+cn336/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=599 end=1331432397 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=119:21:13 run_count=1
03/11/2012 07:54:37;Q;28219.mgmt03;queue=small
03/11/2012 07:54:57;Q;28221.mgmt03;queue=small
03/11/2012 07:55:12;Q;28223.mgmt03;queue=small
03/11/2012 07:55:19;Q;28225.mgmt03;queue=small
03/11/2012 08:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 09:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 09:40:55;E;27750.mgmt03;user=user2 group=group6 project=l_m_s_project jobname=nh3_k queue=medium ctime=1330878365 qtime=1330878365 etime=1330878365 start=1331093374 exec_host=cn186/0*8+cn194/0*8+cn203/0*8+cn226/0*8+cn227/0*8+cn228/0*8+cn229/0*8+cn238/0*8 exec_vnode=(cn186:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn203:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn228:ncpus=8:checkfs=4)+(cn229:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31976 end=1331439055 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:19 resources_used.mem=14484kb resources_used.ncpus=64 resources_used.vmem=353152kb resources_used.walltime=96:01:19 run_count=1
03/11/2012 09:56:20;Q;28226.mgmt03;queue=small
03/11/2012 10:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 10:48:40;Q;28227.mgmt03;queue=small
03/11/2012 10:49:47;Q;28228.mgmt03;queue=large
03/11/2012 11:14:44;E;27771.mgmt03;user=user284 group=group6 project=l_m_s_project jobname=thtdptf2n queue=small ctime=1330923333 qtime=1330923334 etime=1330923334 start=1331012523 exec_host=cn294/0*8+cn295/0*8+cn296/0*8+cn297/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn295:ncpus=8:checkfs=4)+(cn296:ncpus=8:checkfs=4)+(cn297:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26501 end=1331444684 Exit_status=271 resources_used.cpupercent=791 resources_used.cput=941:11:27 resources_used.mem=4484192kb resources_used.ncpus=32 resources_used.vmem=6523012kb resources_used.walltime=120:02:40 run_count=1
03/11/2012 11:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 11:40:27;E;27850.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=3gwu-m-6 queue=medium ctime=1331012040 qtime=1331012040 etime=1331012040 start=1331100592 exec_host=cn185/0*8+cn188/0*8+cn191/0*8+cn193/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn188:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31522 end=1331446227 Exit_status=271 resources_used.cpupercent=787 resources_used.cput=753:45:28 resources_used.mem=4736216kb resources_used.ncpus=32 resources_used.vmem=69412452kb resources_used.walltime=96:00:33 run_count=1
03/11/2012 11:41:08;E;28170.mgmt03;user=user204 group=group6 project=l_m_s_project jobname=dmapbimtf2n1 queue=small ctime=1331298121 qtime=1331298121 etime=1331298121 start=1331373390 exec_host=cn328/0*8+cn330/0*8+cn331/0*8+cn332/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24475 end=1331446268 Exit_status=1 resources_used.cpupercent=789 resources_used.cput=154:49:57 resources_used.mem=2924540kb resources_used.ncpus=32 resources_used.vmem=6522672kb resources_used.walltime=20:14:36 run_count=1
03/11/2012 11:53:02;Q;28229.mgmt03;queue=medium
03/11/2012 12:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 13:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 14:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 15:13:02;D;28226.mgmt03;requestor=vshete@mgmt03
03/11/2012 15:13:11;Q;28230.mgmt03;queue=workq
03/11/2012 15:30:00;L;license;floating license hour:0 day:0 month:2733 max:2769
03/11/2012 15:46:45;S;28230.mgmt03;user=user288 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1331458991 qtime=1331458991 etime=1331458991 start=1331461005 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
03/11/2012 15:46:45;E;28230.mgmt03;user=user288 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1331458991 qtime=1331458991 etime=1331458991 start=1331461005 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=0 end=1331461005 Exit_status=-1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
03/11/2012 15:46:45;S;27834.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R1 queue=small ctime=1331002695 qtime=1331002695 etime=1331002695 start=1331461005 exec_host=cn285/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/11/2012 15:46:45;S;27835.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=W-M2 queue=small ctime=1331002801 qtime=1331002801 etime=1331002801 start=1331461005 exec_host=cn286/0*8+cn287/0*8+cn288/0*8+cn289/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn287:ncpus=8:checkfs=4)+(cn288:ncpus=8:checkfs=4)+(cn289:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 15:46:45;S;27837.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-1 queue=small ctime=1331002890 qtime=1331002890 etime=1331002890 start=1331461005 exec_host=cn290/0*8+cn292/0*8+cn294/0*8+cn295/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4)+(cn292:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn295:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 15:46:45;S;27838.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram3 queue=small ctime=1331002989 qtime=1331002989 etime=1331002989 start=1331461005 exec_host=cn296/0*8+cn297/0*8+cn301/0*8+cn306/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn297:ncpus=8:checkfs=4)+(cn301:ncpus=8:checkfs=4)+(cn306:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 15:46:46;S;28112.mgmt03;user=user50 group=group6 project=l_m_s_project jobname=omcts_bulk queue=small ctime=1331271902 qtime=1331271902 etime=1331271902 start=1331461006 exec_host=cn307/0*8+cn308/0*8+cn309/0*8+cn317/0*8 exec_vnode=(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 15:46:46;S;28171.mgmt03;user=user203 group=group6 project=l_m_s_project jobname=apbimtf2nco2 queue=small ctime=1331299880 qtime=1331299880 etime=1331299880 start=1331461006 exec_host=cn318/0*8+cn319/0*8+cn320/0*8+cn321/0*8 exec_vnode=(cn318:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 15:46:46;S;28175.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=li15x queue=small ctime=1331314216 qtime=1331314216 etime=1331314216 start=1331461006 exec_host=cn328/0*8+cn329/0*8+cn330/0*8+cn331/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 15:46:46;S;28180.mgmt03;user=user93 group=group6 project=l_m_s_project jobname=calibTM queue=small ctime=1331351321 qtime=1331351321 etime=1331351321 start=1331461006 exec_host=cn332/0*8+cn334/0*8+cn335/0*8 exec_vnode=(cn332:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
03/11/2012 15:46:46;S;27280.mgmt03;user=user287 group=group6 project=l_m_s_project jobname=set5 queue=large ctime=1330248193 qtime=1330248193 etime=1330248193 start=1331461006 exec_host=cn028/0*8+cn031/0*8+cn032/0*8+cn049/0*8+cn050/0*8+cn066/0*8+cn068/0*8+cn069/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn113/0*8+cn118/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn148/0*8+cn153/0*8+cn176/0*8+cn177/0*8+cn178/0*8 exec_vnode=(cn028:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4) Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/11/2012 15:46:46;S;27608.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C6 queue=medium ctime=1330582223 qtime=1330582223 etime=1330582223 start=1331461006 exec_host=cn185/0*8+cn186/0*8+cn188/0*8+cn191/0*8+cn193/0*8+cn194/0*8+cn203/0*8+cn226/0*8+cn227/0*8+cn228/0*8+cn229/0*8+cn238/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn186:ncpus=8:checkfs=4)+(cn188:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn203:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn228:ncpus=8:checkfs=4)+(cn229:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/11/2012 15:46:48;E;28112.mgmt03;user=user50 group=group6 project=l_m_s_project jobname=omcts_bulk queue=small ctime=1331271902 qtime=1331271902 etime=1331271902 start=1331461006 exec_host=cn307/0*8+cn308/0*8+cn309/0*8+cn317/0*8 exec_vnode=(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4155 end=1331461008 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1920kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:01 run_count=1
03/11/2012 15:47:28;S;28199.mgmt03;user=user287 group=group6 project=l_m_s_project jobname=8-600k queue=small ctime=1331377291 qtime=1331377291 etime=1331377291 start=1331461048 exec_host=cn307/0*8+cn308/0*8+cn309/0*8+cn317/0*8 exec_vnode=(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 15:59:07;S;28201.mgmt03;user=user7 group=group6 project=l_m_s_project jobname=viv_1000_dec queue=small ctime=1331377939 qtime=1331377939 etime=1331377939 start=1331461747 exec_host=cn322/0*8+cn336/0*8+cn337/0*8+cn340/0*8 exec_vnode=(cn322:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 15:59:07;S;28187.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=li15z queue=medium ctime=1331358133 qtime=1331358133 etime=1331358133 start=1331461747 exec_host=cn192/0*8+cn269/0*8+cn270/0*8+cn272/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/11/2012 15:59:09;E;28201.mgmt03;user=user7 group=group6 project=l_m_s_project jobname=viv_1000_dec queue=small ctime=1331377939 qtime=1331377939 etime=1331377939 start=1331461747 exec_host=cn322/0*8+cn336/0*8+cn337/0*8+cn340/0*8 exec_vnode=(cn322:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7642 end=1331461749 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2484kb resources_used.ncpus=32 resources_used.vmem=154752kb resources_used.walltime=00:00:01 run_count=1
03/11/2012 15:59:30;S;28209.mgmt03;user=user222 group=group6 project=l_m_s_project jobname=8-500k queue=small ctime=1331384031 qtime=1331384032 etime=1331384032 start=1331461770 exec_host=cn322/0*8+cn336/0*8+cn337/0*8+cn340/0*8 exec_vnode=(cn322:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/11/2012 16:30:00;L;license;floating license hour:2672 day:2672 month:2733 max:2769
03/11/2012 16:44:06;Q;28231.mgmt03;queue=large
03/11/2012 17:12:20;D;28213.mgmt03;requestor=subham@mgmt03
03/11/2012 17:13:04;Q;28232.mgmt03;queue=large
03/11/2012 17:18:51;Q;28233.mgmt03;queue=small
03/11/2012 17:19:02;Q;28234.mgmt03;queue=small
03/11/2012 17:30:00;L;license;floating license hour:0 day:2672 month:2733 max:2769
03/11/2012 17:56:40;E;28061.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=2qei-m-6 queue=medium ctime=1331194968 qtime=1331194968 etime=1331194968 start=1331285799 exec_host=cn250/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn250:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20388 end=1331468800 Exit_status=1 resources_used.cpupercent=782 resources_used.cput=398:25:03 resources_used.mem=1669492kb resources_used.ncpus=32 resources_used.vmem=69409920kb resources_used.walltime=50:50:01 run_count=1
03/11/2012 18:08:39;S;28195.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=climateinput queue=medium ctime=1331374635 qtime=1331374635 etime=1331374635 start=1331469519 exec_host=cn250/0*8+cn273/0*8+cn280/0*8+cn282/0*8 exec_vnode=(cn250:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/11/2012 18:08:53;E;28195.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=climateinput queue=medium ctime=1331374635 qtime=1331374635 etime=1331374635 start=1331469519 exec_host=cn250/0*8+cn273/0*8+cn280/0*8+cn282/0*8 exec_vnode=(cn250:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12494 end=1331469533 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1908kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:04 run_count=1
03/11/2012 18:09:16;S;28196.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=2010-2 queue=medium ctime=1331374684 qtime=1331374684 etime=1331374684 start=1331469556 exec_host=cn250/0*8+cn273/0*8+cn280/0*8+cn282/0*8 exec_vnode=(cn250:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/11/2012 18:09:19;E;28196.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=2010-2 queue=medium ctime=1331374684 qtime=1331374684 etime=1331374684 start=1331469556 exec_host=cn250/0*8+cn273/0*8+cn280/0*8+cn282/0*8 exec_vnode=(cn250:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12778 end=1331469559 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1948kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:03 run_count=1
03/11/2012 18:09:38;S;28215.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=int_56 queue=medium ctime=1331396568 qtime=1331396568 etime=1331396568 start=1331469578 exec_host=cn250/0*8+cn273/0*8+cn280/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn250:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
03/11/2012 18:30:00;L;license;floating license hour:2688 day:2688 month:2733 max:2769
03/11/2012 19:07:15;Q;28235.mgmt03;queue=small
03/11/2012 19:08:07;Q;28236.mgmt03;queue=workq
03/11/2012 19:08:26;S;28236.mgmt03;user=user8 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1331473087 qtime=1331473087 etime=1331473087 start=1331473106 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
03/11/2012 19:10:54;E;28236.mgmt03;user=user8 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1331473087 qtime=1331473087 etime=1331473087 start=1331473106 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8761 end=1331473254 Exit_status=0 resources_used.cpupercent=57 resources_used.cput=00:00:37 resources_used.mem=145972kb resources_used.ncpus=1 resources_used.vmem=3907132kb resources_used.walltime=00:02:28 run_count=1
03/11/2012 19:30:00;L;license;floating license hour:2689 day:2689 month:2733 max:2769
03/11/2012 19:54:38;E;28177.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=AOA6P4 queue=small ctime=1331350564 qtime=1331350564 etime=1331350564 start=1331350584 exec_host=cn333/0*8+cn341/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9229 end=1331475878 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14668kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=34:48:13 run_count=1
03/11/2012 19:54:50;E;27955.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=120_EXCITED queue=large ctime=1331039786 qtime=1331039786 etime=1331039786 start=1331367599 exec_host=cn043/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8 exec_vnode=(cn043:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn122:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4)+(cn128:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13308 end=1331475890 Exit_status=137 resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=14724kb resources_used.ncpus=128 resources_used.vmem=351488kb resources_used.walltime=30:02:41 run_count=1
03/11/2012 19:57:42;Q;28237.mgmt03;queue=medium
03/11/2012 19:58:12;S;28178.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=AOA6P4 queue=small ctime=1331350565 qtime=1331350565 etime=1331350565 start=1331476092 exec_host=cn333/0*8+cn341/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/11/2012 19:58:12;S;27999.mgmt03;user=user13 group=group6 project=l_m_s_project jobname=Mica_water queue=large ctime=1331101690 qtime=1331101690 etime=1331101690 start=1331476092 exec_host=cn043/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8 exec_vnode=(cn043:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn122:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4)+(cn128:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/11/2012 19:58:28;Q;28238.mgmt03;queue=small
03/11/2012 20:00:13;E;28178.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=AOA6P4 queue=small ctime=1331350565 qtime=1331350565 etime=1331350565 start=1331476092 exec_host=cn333/0*8+cn341/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15529 end=1331476213 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351368kb resources_used.walltime=00:00:17 run_count=1
03/11/2012 20:00:33;S;28234.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331466542 qtime=1331466542 etime=1331466542 start=1331476233 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/11/2012 20:00:33;S;28235.mgmt03;user=user8 group=group6 project=l_m_s_project jobname=xxx.sh queue=small ctime=1331473034 qtime=1331473035 etime=1331473035 start=1331476233 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/11/2012 20:00:36;E;28234.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331466542 qtime=1331466542 etime=1331466542 start=1331476233 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16237 end=1331476236 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1056kb resources_used.ncpus=8 resources_used.vmem=68104kb resources_used.walltime=00:00:02 run_count=1
03/11/2012 20:25:33;Q;28239.mgmt03;queue=small
03/11/2012 20:26:57;Q;28240.mgmt03;queue=medium
03/11/2012 20:30:00;L;license;floating license hour:2688 day:2689 month:2733 max:2769
03/11/2012 21:17:58;Q;28241.mgmt03;queue=small
03/11/2012 21:18:21;S;28241.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331480878 qtime=1331480878 etime=1331480878 start=1331480901 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/11/2012 21:18:24;E;28241.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331480878 qtime=1331480878 etime=1331480878 start=1331480901 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3054 end=1331480904 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1432kb resources_used.ncpus=8 resources_used.vmem=72236kb resources_used.walltime=00:00:02 run_count=1
03/11/2012 21:30:00;L;license;floating license hour:2688 day:2689 month:2733 max:2769
03/11/2012 21:51:53;Q;28242.mgmt03;queue=small
03/11/2012 21:52:15;S;28242.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331482913 qtime=1331482913 etime=1331482913 start=1331482935 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/11/2012 21:52:18;E;28242.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331482913 qtime=1331482913 etime=1331482913 start=1331482935 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11601 end=1331482938 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1428kb resources_used.ncpus=8 resources_used.vmem=72236kb resources_used.walltime=00:00:03 run_count=1
03/11/2012 21:55:07;Q;28243.mgmt03;queue=small
03/11/2012 21:55:30;S;28243.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331483107 qtime=1331483107 etime=1331483107 start=1331483130 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/11/2012 21:55:33;E;28243.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331483107 qtime=1331483107 etime=1331483107 start=1331483130 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12540 end=1331483133 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2060kb resources_used.ncpus=8 resources_used.vmem=144472kb resources_used.walltime=00:00:03 run_count=1
03/11/2012 22:07:25;Q;28244.mgmt03;queue=small
03/11/2012 22:07:38;S;28244.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331483845 qtime=1331483845 etime=1331483845 start=1331483858 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
03/11/2012 22:07:40;E;28244.mgmt03;user=user273 group=group6 project=l_m_s_project jobname=small queue=small ctime=1331483845 qtime=1331483845 etime=1331483845 start=1331483858 exec_host=cn333/0*8 exec_vnode=(cn333:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15640 end=1331483860 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1432kb resources_used.ncpus=8 resources_used.vmem=72236kb resources_used.walltime=00:00:03 run_count=1
03/11/2012 22:16:52;Q;28245.mgmt03;queue=small
03/11/2012 22:30:00;L;license;floating license hour:2688 day:2689 month:2733 max:2769
03/11/2012 22:51:18;Q;28246.mgmt03;queue=workq
03/11/2012 22:51:40;S;28246.mgmt03;user=user288 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1331486478 qtime=1331486478 etime=1331486478 start=1331486500 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
03/11/2012 22:59:18;E;28131.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=p1e-5-2500 queue=small ctime=1331284965 qtime=1331284965 etime=1331284965 start=1331284999 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24594 end=1331486958 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14176kb resources_used.ncpus=8 resources_used.vmem=341084kb resources_used.walltime=56:05:58 run_count=1
03/11/2012 23:30:00;L;license;floating license hour:2681 day:2689 month:2733 max:2769
03/11/2012 23:33:30;E;28246.mgmt03;user=user288 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1331486478 qtime=1331486478 etime=1331486478 start=1331486500 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31419 end=1331489010 Exit_status=0 resources_used.cpupercent=235 resources_used.cput=00:34:25 resources_used.mem=1357460kb resources_used.ncpus=1 resources_used.vmem=2713896kb resources_used.walltime=00:41:50 run_count=1
