06/15/2012 00:00:08;K;R33782.mgmt03;requestor=root@mgmt03
06/15/2012 00:26:05;Q;33807.mgmt03;queue=medium
06/15/2012 00:28:25;Q;33808.mgmt03;queue=workq
06/15/2012 00:28:49;S;33808.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339700304 qtime=1339700305 etime=1339700305 start=1339700329 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/15/2012 00:30:00;L;license;floating license hour:2708 day:2713 month:2718 max:2769
06/15/2012 00:30:03;Q;33809.mgmt03;queue=large
06/15/2012 00:46:56;Q;33810.mgmt03;queue=seq
06/15/2012 00:49:15;U;R33811.mgmt03;requestor=cdas@mgmt03
06/15/2012 00:49:38;Y;R33811.mgmt03;requestor=Scheduler@mgmt03
06/15/2012 00:50:00;B;R33811.mgmt03;owner=cdas@mgmt03 name=NULL queue=R33811 ctime=1339701555 start=1339701600 end=1340997600 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=cdas@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
06/15/2012 00:56:14;Q;33810.mgmt03;queue=R33811
06/15/2012 00:56:38;S;33810.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33811 resvname=NULL resvID=R33811.mgmt03 ctime=1339701416 qtime=1339701974 etime=1339701416 start=1339701998 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 00:56:39;E;33810.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33811 resvname=NULL resvID=R33811.mgmt03 ctime=1339701416 qtime=1339701974 etime=1339701416 start=1339701998 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=5205 end=1339701999 Exit_status=24 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=816kb resources_used.ncpus=1 resources_used.vmem=63788kb resources_used.walltime=00:00:00 run_count=1
06/15/2012 01:00:08;K;R33811.mgmt03;requestor=root@mgmt03
06/15/2012 01:04:01;Q;33812.mgmt03;queue=seq
06/15/2012 01:07:14;U;R33813.mgmt03;requestor=cdas@mgmt03
06/15/2012 01:07:34;Y;R33813.mgmt03;requestor=Scheduler@mgmt03
06/15/2012 01:07:55;Q;33814.mgmt03;queue=large
06/15/2012 01:08:00;B;R33813.mgmt03;owner=cdas@mgmt03 name=NULL queue=R33813 ctime=1339702634 start=1339702680 end=1340998680 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=cdas@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
06/15/2012 01:14:15;Q;33812.mgmt03;queue=R33813
06/15/2012 01:14:38;S;33812.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33813 resvname=NULL resvID=R33813.mgmt03 ctime=1339702441 qtime=1339703055 etime=1339702441 start=1339703078 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 01:30:00;L;license;floating license hour:2709 day:2709 month:2718 max:2769
06/15/2012 01:33:24;D;33805.mgmt03;requestor=sachink@mgmt03
06/15/2012 01:33:25;E;33805.mgmt03;user=user285 group=group6 project=l_m_s_project jobname=MatlabGaussLFP queue=small ctime=1339695326 qtime=1339695326 etime=1339695326 start=1339695918 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30711 end=1339704205 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=02:17:33 resources_used.mem=1429032kb resources_used.ncpus=8 resources_used.vmem=9299396kb resources_used.walltime=02:18:06 run_count=1
06/15/2012 01:33:55;S;33806.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1339696521 qtime=1339696521 etime=1339696521 start=1339704235 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/15/2012 01:34:17;E;33812.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33813 resvname=NULL resvID=R33813.mgmt03 ctime=1339702441 qtime=1339703055 etime=1339702441 start=1339703078 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=9750 end=1339704257 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:19:31 resources_used.mem=6116kb resources_used.ncpus=1 resources_used.vmem=151916kb resources_used.walltime=00:19:38 run_count=1
06/15/2012 01:45:08;K;R33813.mgmt03;requestor=root@mgmt03
06/15/2012 02:11:12;Q;33815.mgmt03;queue=small
06/15/2012 02:13:02;D;33814.mgmt03;requestor=jayantks@mgmt03
06/15/2012 02:13:17;Q;33816.mgmt03;queue=large
06/15/2012 02:30:00;L;license;floating license hour:2709 day:2709 month:2718 max:2769
06/15/2012 03:27:34;Q;33817.mgmt03;queue=small
06/15/2012 03:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 03:50:11;Q;33818.mgmt03;queue=small
06/15/2012 04:16:21;D;33603.mgmt03;requestor=pratap@mgmt03
06/15/2012 04:17:17;E;33603.mgmt03;user=user47 group=group6 project=l_m_s_project jobname=pbst_hd queue=small ctime=1339350389 qtime=1339350389 etime=1339350389 start=1339380420 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8505 end=1339714037 Exit_status=271 resources_used.cpupercent=796 resources_used.cput=740:25:48 resources_used.mem=5946916kb resources_used.ncpus=8 resources_used.vmem=7328140kb resources_used.walltime=92:40:13 run_count=1
06/15/2012 04:29:25;S;33606.mgmt03;user=user47 group=group6 project=l_m_s_project jobname=fpbs_Fulldom queue=small ctime=1339381672 qtime=1339381672 etime=1339381672 start=1339714765 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/15/2012 04:30:00;L;license;floating license hour:2708 day:2709 month:2718 max:2769
06/15/2012 05:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 06:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 07:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 08:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 08:51:44;E;33434.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-2 queue=medium ctime=1339050623 qtime=1339050623 etime=1339050623 start=1339386569 exec_host=cn196/0*8+cn204/0*8+cn214/0*8+cn281/0*8 exec_vnode=(cn196:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3505 end=1339730504 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=95:32:14 run_count=1
06/15/2012 08:59:11;Q;33819.mgmt03;queue=medium
06/15/2012 08:59:32;S;33612.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-2 queue=medium ctime=1339387102 qtime=1339387102 etime=1339387102 start=1339730972 exec_host=cn196/0*8+cn204/0*8+cn214/0*8+cn281/0*8 exec_vnode=(cn196:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/15/2012 09:30:00;L;license;floating license hour:2708 day:2709 month:2718 max:2769
06/15/2012 09:58:04;E;33545.mgmt03;user=user50 group=group6 project=l_m_s_project jobname=ion-effect queue=large ctime=1339155827 qtime=1339155827 etime=1339155827 start=1339517157 exec_host=cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8+cn183/0*8 exec_vnode=(cn167:ncpus=8:checkfs=4)+(cn168:ncpus=8:checkfs=4)+(cn169:ncpus=8:checkfs=4)+(cn170:ncpus=8:checkfs=4)+(cn171:ncpus=8:checkfs=4)+(cn172:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29353 end=1339734484 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14556kb resources_used.ncpus=128 resources_used.vmem=353268kb resources_used.walltime=60:22:06 run_count=1
06/15/2012 09:58:25;S;33651.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=F1em04_1K3L16X queue=large ctime=1339477699 qtime=1339477699 etime=1339477699 start=1339734505 exec_host=cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn179/0*8+cn180/0*8+cn182/0*8+cn183/0*8+cn184/0*8 exec_vnode=(cn167:ncpus=8:checkfs=4)+(cn168:ncpus=8:checkfs=4)+(cn169:ncpus=8:checkfs=4)+(cn170:ncpus=8:checkfs=4)+(cn171:ncpus=8:checkfs=4)+(cn172:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4)+(cn184:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/15/2012 10:05:36;E;33645.mgmt03;user=user67 group=group6 project=l_m_s_project jobname=H2O-25-47 queue=small ctime=1339476949 qtime=1339476950 etime=1339476950 start=1339502386 exec_host=cn288/0*8+cn309/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2907 end=1339734936 Exit_status=1 resources_used.cpupercent=789 resources_used.cput=502:04:06 resources_used.mem=26358616kb resources_used.ncpus=16 resources_used.vmem=49179496kb resources_used.walltime=64:35:49 run_count=1
06/15/2012 10:17:37;S;33800.mgmt03;user=user201 group=group6 project=l_m_s_project jobname=normal_qpt queue=small ctime=1339672224 qtime=1339672224 etime=1339672224 start=1339735657 exec_host=cn288/0*8+cn309/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/15/2012 10:26:43;D;33775.mgmt03;requestor=bhumkar@mgmt03
06/15/2012 10:26:44;D;33776.mgmt03;requestor=bhumkar@mgmt03
06/15/2012 10:26:44;D;33775.mgmt03;requestor=bhumkar@mgmt03
06/15/2012 10:26:44;D;33776.mgmt03;requestor=bhumkar@mgmt03
06/15/2012 10:26:48;E;33775.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=S0.035A1.47 queue=small ctime=1339653614 qtime=1339653614 etime=1339653614 start=1339653634 exec_host=cn289/0*8+cn301/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn301:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22591 end=1339736208 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=22:56:13 run_count=1
06/15/2012 10:26:49;E;33776.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=S0.039A1.34 queue=medium ctime=1339653743 qtime=1339653743 etime=1339653743 start=1339654191 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9217 end=1339736209 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14672kb resources_used.ncpus=32 resources_used.vmem=351424kb resources_used.walltime=22:46:46 run_count=1
06/15/2012 10:28:47;Q;33822.mgmt03;queue=small
06/15/2012 10:30:00;L;license;floating license hour:2708 day:2709 month:2718 max:2769
06/15/2012 10:30:06;Q;33823.mgmt03;queue=medium
06/15/2012 10:30:27;S;33822.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=S0.035A1.47 queue=small ctime=1339736327 qtime=1339736327 etime=1339736327 start=1339736427 exec_host=cn289/0*8+cn301/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn301:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/15/2012 10:30:27;S;33779.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=S0.12A2.0 queue=medium ctime=1339654556 qtime=1339654556 etime=1339654556 start=1339736427 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/15/2012 10:32:22;D;33777.mgmt03;requestor=sivasu@mgmt03
06/15/2012 10:32:22;D;33778.mgmt03;requestor=sivasu@mgmt03
06/15/2012 10:32:23;D;33777.mgmt03;requestor=sivasu@mgmt03
06/15/2012 10:32:23;D;33778.mgmt03;requestor=sivasu@mgmt03
06/15/2012 10:32:24;D;33777.mgmt03;requestor=sivasu@mgmt03
06/15/2012 10:32:24;D;33778.mgmt03;requestor=sivasu@mgmt03
06/15/2012 10:32:27;E;33777.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.053A1.2 queue=small ctime=1339654168 qtime=1339654168 etime=1339654168 start=1339654191 exec_host=cn292/0*8+cn332/0*8 exec_vnode=(cn292:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25432 end=1339736547 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14480kb resources_used.ncpus=16 resources_used.vmem=351232kb resources_used.walltime=22:52:25 run_count=1
06/15/2012 10:32:28;E;33778.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.09A0.95 queue=medium ctime=1339654372 qtime=1339654372 etime=1339654372 start=1339654465 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8746 end=1339736548 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=22:48:02 run_count=1
06/15/2012 10:34:05;Q;33824.mgmt03;queue=medium
06/15/2012 10:35:36;Q;33825.mgmt03;queue=small
06/15/2012 10:35:37;Q;33826.mgmt03;queue=small
06/15/2012 10:35:59;S;33825.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.053A1.2 queue=small ctime=1339736736 qtime=1339736736 etime=1339736736 start=1339736759 exec_host=cn292/0*8+cn332/0*8 exec_vnode=(cn292:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/15/2012 10:35:59;S;33784.mgmt03;user=user203 group=group6 project=l_m_s_project jobname=AlanateCO2 queue=medium ctime=1339657019 qtime=1339657019 etime=1339657019 start=1339736759 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/15/2012 10:35:59;D;33826.mgmt03;requestor=sivasu@mgmt03
06/15/2012 10:37:12;D;33779.mgmt03;requestor=pmbagade@mgmt03
06/15/2012 10:37:12;D;33780.mgmt03;requestor=pmbagade@mgmt03
06/15/2012 10:37:15;D;33779.mgmt03;requestor=pmbagade@mgmt03
06/15/2012 10:37:15;D;33780.mgmt03;requestor=pmbagade@mgmt03
06/15/2012 10:37:18;D;33779.mgmt03;requestor=pmbagade@mgmt03
06/15/2012 10:37:18;D;33780.mgmt03;requestor=pmbagade@mgmt03
06/15/2012 10:37:19;E;33779.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=S0.12A2.0 queue=medium ctime=1339654556 qtime=1339654556 etime=1339654556 start=1339736427 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30445 end=1339736839 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=00:06:51 run_count=1
06/15/2012 10:37:21;E;33780.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=S0.12A0.98 queue=small ctime=1339654609 qtime=1339654609 etime=1339654609 start=1339654629 exec_host=cn310/0*8+cn335/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21286 end=1339736841 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14504kb resources_used.ncpus=16 resources_used.vmem=351232kb resources_used.walltime=22:50:10 run_count=1
06/15/2012 10:48:10;E;33806.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1339696521 qtime=1339696521 etime=1339696521 start=1339704235 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1274 end=1339737490 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13980kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=09:14:15 run_count=1
06/15/2012 10:48:35;S;33785.mgmt03;user=user284 group=group6 project=l_m_s_project jobname=glycinate queue=medium ctime=1339657168 qtime=1339657169 etime=1339657169 start=1339737515 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/15/2012 10:53:57;E;33785.mgmt03;user=user284 group=group6 project=l_m_s_project jobname=glycinate queue=medium ctime=1339657168 qtime=1339657169 etime=1339657169 start=1339737515 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4029 end=1339737837 Exit_status=0 resources_used.cpupercent=612 resources_used.cput=00:32:17 resources_used.mem=403244kb resources_used.ncpus=32 resources_used.vmem=6459368kb resources_used.walltime=00:05:22 run_count=1
06/15/2012 10:54:19;S;33760.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1339595605 qtime=1339595605 etime=1339595605 start=1339737859 exec_host=cn310/0*8+cn334/0*8+cn335/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
06/15/2012 10:54:19;S;33823.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=S0.039A1.34 queue=medium ctime=1339736406 qtime=1339736406 etime=1339736406 start=1339737859 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/15/2012 10:54:25;E;33760.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1339595605 qtime=1339595605 etime=1339595605 start=1339737859 exec_host=cn310/0*8+cn334/0*8+cn335/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15256 end=1339737865 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=480kb resources_used.ncpus=24 resources_used.vmem=10284kb resources_used.walltime=00:00:05 run_count=1
06/15/2012 10:55:43;E;33506.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-1 queue=small ctime=1339130450 qtime=1339130450 etime=1339130450 start=1339563361 exec_host=cn290/0*8+cn314/0*8+cn317/0*8+cn318/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19628 end=1339737943 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15032kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=48:29:42 run_count=1
06/15/2012 11:00:56;E;33613.mgmt03;user=user4 group=group6 project=l_m_s_project jobname=BN_D_IV queue=medium ctime=1339392491 qtime=1339392491 etime=1339392491 start=1339392509 exec_host=cn259/0*8+cn260/0*8+cn263/0*8+cn268/0*8 exec_vnode=(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn268:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19152 end=1339738256 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=15728kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=96:02:27 run_count=1
06/15/2012 11:01:17;S;33573.mgmt03;user=user204 group=group6 project=l_m_s_project jobname=Alanate queue=small ctime=1339227165 qtime=1339227165 etime=1339227165 start=1339738277 exec_host=cn290/0*8+cn310/0*8+cn314/0*8+cn317/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4)+(cn310:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/15/2012 11:02:18;Q;33827.mgmt03;queue=small
06/15/2012 11:02:29;Q;33829.mgmt03;queue=small
06/15/2012 11:02:37;S;33829.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=S0.12A0.98 queue=small ctime=1339738349 qtime=1339738349 etime=1339738349 start=1339738357 exec_host=cn318/0*8+cn334/0*8 exec_vnode=(cn318:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/15/2012 11:04:06;E;33573.mgmt03;user=user204 group=group6 project=l_m_s_project jobname=Alanate queue=small ctime=1339227165 qtime=1339227165 etime=1339227165 start=1339738277 exec_host=cn290/0*8+cn310/0*8+cn314/0*8+cn317/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4)+(cn310:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10267 end=1339738446 Exit_status=0 resources_used.cpupercent=306 resources_used.cput=00:10:07 resources_used.mem=86296kb resources_used.ncpus=32 resources_used.vmem=6261476kb resources_used.walltime=00:02:49 run_count=1
06/15/2012 11:04:30;S;33575.mgmt03;user=user13 group=group6 project=l_m_s_project jobname=GWH120E0.1_1 queue=small ctime=1339233628 qtime=1339233629 etime=1339233629 start=1339738470 exec_host=cn290/0*8+cn310/0*8+cn314/0*8+cn317/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4)+(cn310:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/15/2012 11:06:34;Q;33830.mgmt03;queue=medium
06/15/2012 11:06:57;S;33614.mgmt03;user=user4 group=group6 project=l_m_s_project jobname=BN_D_IVN queue=medium ctime=1339392547 qtime=1339392547 etime=1339392547 start=1339738617 exec_host=cn259/0*8+cn260/0*8+cn263/0*8+cn268/0*8 exec_vnode=(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn268:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/15/2012 11:07:04;E;33784.mgmt03;user=user203 group=group6 project=l_m_s_project jobname=AlanateCO2 queue=medium ctime=1339657019 qtime=1339657019 etime=1339657019 start=1339736759 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31249 end=1339738624 Exit_status=0 resources_used.cpupercent=713 resources_used.cput=03:41:45 resources_used.mem=2868580kb resources_used.ncpus=32 resources_used.vmem=6460316kb resources_used.walltime=00:31:04 run_count=1
06/15/2012 11:07:24;S;33824.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.09A0.95 queue=medium ctime=1339736645 qtime=1339736645 etime=1339736645 start=1339738644 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/15/2012 11:16:13;E;33808.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339700304 qtime=1339700305 etime=1339700305 start=1339700329 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30051 end=1339739173 Exit_status=0 resources_used.cpupercent=79 resources_used.cput=00:04:57 resources_used.mem=34684kb resources_used.ncpus=1 resources_used.vmem=291440kb resources_used.walltime=10:47:24 run_count=1
06/15/2012 11:24:07;E;33404.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=ustar_8 queue=large ctime=1338996578 qtime=1338996578 etime=1338996578 start=1339480287 exec_host=cn101/0*8+cn103/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn113/0*8+cn118/0*8+cn119/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn126/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn135/0*8+cn160/0*8 exec_vnode=(cn101:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn122:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22957 end=1339739647 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=15348kb resources_used.ncpus=160 resources_used.vmem=412448kb resources_used.walltime=72:02:40 run_count=1
06/15/2012 11:24:14;E;33403.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=ustar_5.3 queue=large ctime=1338996376 qtime=1338996376 etime=1338996376 start=1339480286 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn078/0*8+cn082/0*8+cn086/0*8+cn091/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn100/0*8 exec_vnode=(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn073:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15285 end=1339739654 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=15344kb resources_used.ncpus=160 resources_used.vmem=412444kb resources_used.walltime=72:02:36 run_count=1
06/15/2012 11:27:52;Q;33831.mgmt03;queue=large
06/15/2012 11:28:20;S;33610.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C5 queue=large ctime=1339386448 qtime=1339386448 etime=1339386448 start=1339739900 exec_host=cn045/0*8+cn046/0*8+cn047/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn078/0*8+cn082/0*8+cn086/0*8+cn091/0*8+cn096/0*8+cn098/0*8 exec_vnode=(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn073:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
06/15/2012 11:28:20;S;33621.mgmt03;user=user169 group=group6 project=l_m_s_project jobname=pip1_1-2_3_200 queue=large ctime=1339408399 qtime=1339408399 etime=1339408399 start=1339739900 exec_host=cn099/0*8+cn100/0*8+cn101/0*8+cn103/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn113/0*8+cn118/0*8+cn119/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn126/0*8+cn129/0*8+cn130/0*8+cn131/0*8 exec_vnode=(cn099:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn122:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
06/15/2012 11:29:27;Q;33832.mgmt03;queue=large
06/15/2012 11:29:45;Q;33833.mgmt03;queue=small
06/15/2012 11:30:00;L;license;floating license hour:2708 day:2709 month:2718 max:2769
06/15/2012 11:40:30;Q;33834.mgmt03;queue=seq
06/15/2012 11:42:14;U;R33835.mgmt03;requestor=cdas@mgmt03
06/15/2012 11:42:36;Y;R33835.mgmt03;requestor=Scheduler@mgmt03
06/15/2012 11:43:00;B;R33835.mgmt03;owner=cdas@mgmt03 name=NULL queue=R33835 ctime=1339740734 start=1339740780 end=1341036780 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=cdas@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
06/15/2012 11:49:15;Q;33834.mgmt03;queue=R33835
06/15/2012 11:49:40;S;33834.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps3 queue=R33835 resvname=NULL resvID=R33835.mgmt03 ctime=1339740630 qtime=1339741155 etime=1339740630 start=1339741180 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 11:49:41;E;33834.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps3 queue=R33835 resvname=NULL resvID=R33835.mgmt03 ctime=1339740630 qtime=1339741155 etime=1339740630 start=1339741180 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=9593 end=1339741181 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=816kb resources_used.ncpus=1 resources_used.vmem=63788kb resources_used.walltime=00:00:01 run_count=1
06/15/2012 11:50:30;Q;33836.mgmt03;queue=seq
06/15/2012 11:54:09;K;R33835.mgmt03;requestor=root@mgmt03
06/15/2012 11:56:14;U;R33837.mgmt03;requestor=cdas@mgmt03
06/15/2012 11:56:39;Y;R33837.mgmt03;requestor=Scheduler@mgmt03
06/15/2012 11:57:00;B;R33837.mgmt03;owner=cdas@mgmt03 name=NULL queue=R33837 ctime=1339741574 start=1339741620 end=1341037620 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=cdas@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
06/15/2012 11:58:01;Q;33838.mgmt03;queue=medium
06/15/2012 12:00:15;Q;33836.mgmt03;queue=R33837
06/15/2012 12:00:34;S;33836.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps3 queue=R33837 resvname=NULL resvID=R33837.mgmt03 ctime=1339741230 qtime=1339741815 etime=1339741230 start=1339741834 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 12:09:22;Q;33839.mgmt03;queue=medium
06/15/2012 12:21:13;Q;33840.mgmt03;queue=medium
06/15/2012 12:21:19;Q;33841.mgmt03;queue=small
06/15/2012 12:30:00;L;license;floating license hour:2668 day:2709 month:2718 max:2769
06/15/2012 12:35:18;E;33836.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps3 queue=R33837 resvname=NULL resvID=R33837.mgmt03 ctime=1339741230 qtime=1339741815 etime=1339741230 start=1339741834 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=12412 end=1339743918 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:34:23 resources_used.mem=6120kb resources_used.ncpus=1 resources_used.vmem=151916kb resources_used.walltime=00:34:43 run_count=1
06/15/2012 12:45:08;K;R33837.mgmt03;requestor=root@mgmt03
06/15/2012 12:53:02;Q;33842.mgmt03;queue=large
06/15/2012 13:08:20;E;33509.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R8 queue=large ctime=1339130823 qtime=1339130823 etime=1339130823 start=1339488888 exec_host=cn003/0*8+cn004/0*8+cn008/0*8+cn013/0*8+cn029/0*8+cn031/0*8+cn033/0*8+cn035/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn048/0*8+cn050/0*8+cn065/0*8+cn081/0*8+cn102/0*8+cn114/0*8+cn117/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28835 end=1339745900 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15136kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=71:23:32 run_count=1
06/15/2012 13:18:38;Q;33843.mgmt03;queue=large
06/15/2012 13:19:01;S;33663.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=F0.5em04 queue=large ctime=1339479255 qtime=1339479255 etime=1339479255 start=1339746541 exec_host=cn003/0*8+cn004/0*8+cn008/0*8+cn013/0*8+cn029/0*8+cn031/0*8+cn033/0*8+cn035/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn048/0*8+cn050/0*8+cn065/0*8+cn081/0*8+cn102/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/15/2012 13:30:00;L;license;floating license hour:2651 day:2709 month:2718 max:2769
06/15/2012 13:37:32;Q;33845.mgmt03;queue=small
06/15/2012 13:37:54;S;33845.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=test queue=small ctime=1339747652 qtime=1339747652 etime=1339747652 start=1339747674 exec_host=cn335/0*8 exec_vnode=(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/15/2012 13:38:46;Q;33846.mgmt03;queue=large
06/15/2012 14:30:00;L;license;floating license hour:2659 day:2709 month:2718 max:2769
06/15/2012 14:33:07;Q;33847.mgmt03;queue=small
06/15/2012 14:41:17;E;33541.mgmt03;user=user118 group=group6 project=l_m_s_project jobname=na queue=large ctime=1339153648 qtime=1339153648 etime=1339153648 start=1339492177 exec_host=cn005/0*8+cn007/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn018/0*8+cn019/0*8+cn021/0*8+cn022/0*8+cn024/0*8+cn026/0*8+cn030/0*8 exec_vnode=(cn005:ncpus=8:checkfs=4)+(cn007:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn016:ncpus=8:checkfs=4)+(cn018:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11271 end=1339751477 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:11 resources_used.mem=14540kb resources_used.ncpus=128 resources_used.vmem=353280kb resources_used.walltime=72:01:40 run_count=1
06/15/2012 14:53:20;S;33664.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R8 queue=large ctime=1339480267 qtime=1339480267 etime=1339480267 start=1339752200 exec_host=cn005/0*8+cn007/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn018/0*8+cn019/0*8+cn021/0*8+cn022/0*8+cn024/0*8+cn026/0*8+cn030/0*8+cn114/0*8+cn117/0*8 exec_vnode=(cn005:ncpus=8:checkfs=4)+(cn007:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn015:ncpus=8:checkfs=4)+(cn016:ncpus=8:checkfs=4)+(cn018:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
06/15/2012 14:56:58;D;33847.mgmt03;requestor=harithab@mgmt03
06/15/2012 14:57:07;Q;33848.mgmt03;queue=workq
06/15/2012 14:57:16;S;33848.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1339752427 qtime=1339752427 etime=1339752427 start=1339752436 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
06/15/2012 15:02:53;E;33848.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1339752427 qtime=1339752427 etime=1339752427 start=1339752436 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22943 end=1339752773 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14460kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=00:05:37 run_count=1
06/15/2012 15:03:15;Q;33849.mgmt03;queue=medium
06/15/2012 15:08:52;Q;33850.mgmt03;queue=medium
06/15/2012 15:09:56;D;33615.mgmt03;requestor=pkumar@mgmt03
06/15/2012 15:12:50;Q;33851.mgmt03;queue=workq
06/15/2012 15:13:13;S;33851.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1339753370 qtime=1339753370 etime=1339753370 start=1339753393 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
06/15/2012 15:17:12;Q;33852.mgmt03;queue=small
06/15/2012 15:21:32;Q;33853.mgmt03;queue=small
06/15/2012 15:27:14;E;33851.mgmt03;user=user46 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1339753370 qtime=1339753370 etime=1339753370 start=1339753393 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27027 end=1339754234 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14464kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=00:14:01 run_count=1
06/15/2012 15:30:00;L;license;floating license hour:2679 day:2709 month:2718 max:2769
06/15/2012 15:54:43;Q;33854.mgmt03;queue=small
06/15/2012 16:24:51;Q;33855.mgmt03;queue=small
06/15/2012 16:25:13;Q;33856.mgmt03;queue=medium
06/15/2012 16:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 17:22:23;E;33407.mgmt03;user=user272 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1339002363 qtime=1339002363 etime=1339002363 start=1339331689 exec_host=cn320/0*8+cn336/0*8+cn338/0*8+cn342/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4)+(cn338:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3891 end=1339761143 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:13 resources_used.mem=14456kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=119:17:33 run_count=1
06/15/2012 17:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 17:34:24;S;33626.mgmt03;user=user28 group=group6 project=l_m_s_project jobname=3-naca queue=small ctime=1339413892 qtime=1339413892 etime=1339413892 start=1339761864 exec_host=cn320/0*8+cn336/0*8+cn338/0*8+cn342/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4)+(cn338:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/15/2012 18:15:12;Q;33857.mgmt03;queue=seq
06/15/2012 18:18:25;E;33310.mgmt03;user=user13 group=group6 project=l_m_s_project jobname=GW120E0.03 queue=medium ctime=1338806852 qtime=1338806852 etime=1338806852 start=1339418702 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8+cn209/0*8+cn220/0*8+cn222/0*8+cn237/0*8+cn240/0*8+cn251/0*8+cn266/0*8+cn280/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn220:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn237:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=16165 end=1339764505 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14548kb resources_used.ncpus=96 resources_used.vmem=353252kb resources_used.walltime=96:01:37 run_count=1
06/15/2012 18:21:14;U;R33858.mgmt03;requestor=cdas@mgmt03
06/15/2012 18:21:35;Y;R33858.mgmt03;requestor=Scheduler@mgmt03
06/15/2012 18:21:49;Q;33859.mgmt03;queue=small
06/15/2012 18:21:57;S;33523.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=3gww-mut queue=medium ctime=1339142497 qtime=1339142497 etime=1339142497 start=1339764717 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8+cn209/0*8+cn220/0*8+cn222/0*8+cn237/0*8+cn240/0*8+cn251/0*8+cn266/0*8+cn280/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn220:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn237:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
06/15/2012 18:22:00;B;R33858.mgmt03;owner=cdas@mgmt03 name=NULL queue=R33858 ctime=1339764674 start=1339764720 end=1341060720 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=cdas@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
06/15/2012 18:26:26;Q;33860.mgmt03;queue=workq
06/15/2012 18:26:49;S;33860.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339764986 qtime=1339764986 etime=1339764986 start=1339765009 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/15/2012 18:28:15;Q;33857.mgmt03;queue=R33858
06/15/2012 18:28:37;S;33857.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33858 resvname=NULL resvID=R33858.mgmt03 ctime=1339764312 qtime=1339765095 etime=1339764312 start=1339765117 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 18:28:57;E;33860.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339764986 qtime=1339764986 etime=1339764986 start=1339765009 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=10068 end=1339765137 Exit_status=0 resources_used.cpupercent=40 resources_used.cput=00:00:36 resources_used.mem=18784kb resources_used.ncpus=1 resources_used.vmem=195868kb resources_used.walltime=00:02:08 run_count=1
06/15/2012 18:29:15;E;33857.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33858 resvname=NULL resvID=R33858.mgmt03 ctime=1339764312 qtime=1339765095 etime=1339764312 start=1339765117 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=10856 end=1339765155 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:35 resources_used.mem=4804kb resources_used.ncpus=1 resources_used.vmem=150636kb resources_used.walltime=00:00:38 run_count=1
06/15/2012 18:30:00;L;license;floating license hour:2677 day:2709 month:2718 max:2769
06/15/2012 18:32:39;Q;33861.mgmt03;queue=workq
06/15/2012 18:33:00;S;33861.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339765359 qtime=1339765359 etime=1339765359 start=1339765380 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/15/2012 18:33:06;Q;33862.mgmt03;queue=workq
06/15/2012 18:33:34;S;33862.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339765386 qtime=1339765386 etime=1339765386 start=1339765414 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/15/2012 18:35:41;E;33862.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339765386 qtime=1339765386 etime=1339765386 start=1339765414 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20584 end=1339765541 Exit_status=0 resources_used.cpupercent=21 resources_used.cput=00:00:37 resources_used.mem=18680kb resources_used.ncpus=1 resources_used.vmem=195660kb resources_used.walltime=00:02:07 run_count=1
06/15/2012 18:36:08;K;R33858.mgmt03;requestor=root@mgmt03
06/15/2012 18:37:01;Q;33863.mgmt03;queue=workq
06/15/2012 18:37:25;S;33863.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339765621 qtime=1339765621 etime=1339765621 start=1339765645 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/15/2012 18:39:51;Q;33864.mgmt03;queue=workq
06/15/2012 18:39:56;E;33863.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339765621 qtime=1339765621 etime=1339765621 start=1339765645 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21628 end=1339765796 Exit_status=0 resources_used.cpupercent=53 resources_used.cput=00:00:37 resources_used.mem=18668kb resources_used.ncpus=1 resources_used.vmem=195652kb resources_used.walltime=00:02:31 run_count=1
06/15/2012 18:40:20;S;33864.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339765791 qtime=1339765791 etime=1339765791 start=1339765820 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/15/2012 18:43:37;E;33864.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339765791 qtime=1339765791 etime=1339765791 start=1339765820 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1520 end=1339766017 Exit_status=0 resources_used.cpupercent=47 resources_used.cput=00:01:16 resources_used.mem=21744kb resources_used.ncpus=1 resources_used.vmem=281200kb resources_used.walltime=00:03:17 run_count=1
06/15/2012 18:46:28;Q;33865.mgmt03;queue=workq
06/15/2012 18:46:59;S;33865.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339766188 qtime=1339766188 etime=1339766188 start=1339766219 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/15/2012 18:48:04;E;33861.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339765359 qtime=1339765359 etime=1339765359 start=1339765380 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11721 end=1339766284 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16556kb resources_used.ncpus=1 resources_used.vmem=181148kb resources_used.walltime=00:15:04 run_count=1
06/15/2012 18:48:52;E;33865.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339766188 qtime=1339766188 etime=1339766188 start=1339766219 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24056 end=1339766332 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:01:18 resources_used.mem=21804kb resources_used.ncpus=1 resources_used.vmem=198716kb resources_used.walltime=00:01:53 run_count=1
06/15/2012 18:53:53;Q;33866.mgmt03;queue=seq
06/15/2012 18:56:08;D;33859.mgmt03;requestor=sachink@mgmt03
06/15/2012 18:56:14;U;R33867.mgmt03;requestor=atanumta@mgmt03
06/15/2012 18:56:29;Y;R33867.mgmt03;requestor=Scheduler@mgmt03
06/15/2012 18:57:00;B;R33867.mgmt03;owner=atanumta@mgmt03 name=NULL queue=R33867 ctime=1339766774 start=1339766820 end=1341062820 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=atanumta@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
06/15/2012 19:00:14;Q;33866.mgmt03;queue=R33867
06/15/2012 19:00:40;S;33866.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33867 resvname=NULL resvID=R33867.mgmt03 ctime=1339766633 qtime=1339767014 etime=1339766633 start=1339767040 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 19:00:53;E;33866.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33867 resvname=NULL resvID=R33867.mgmt03 ctime=1339766633 qtime=1339767014 etime=1339766633 start=1339767040 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=18957 end=1339767053 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=812kb resources_used.ncpus=1 resources_used.vmem=63788kb resources_used.walltime=00:00:12 run_count=1
06/15/2012 19:03:35;Q;33868.mgmt03;queue=seq
06/15/2012 19:07:14;Q;33868.mgmt03;queue=R33867
06/15/2012 19:07:35;S;33868.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33867 resvname=NULL resvID=R33867.mgmt03 ctime=1339767215 qtime=1339767434 etime=1339767215 start=1339767455 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 19:30:00;L;license;floating license hour:2677 day:2709 month:2718 max:2769
06/15/2012 20:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 21:30:00;L;license;floating license hour:0 day:2709 month:2718 max:2769
06/15/2012 21:37:27;E;33344.mgmt03;user=user93 group=group25 project=l_m_s_project jobname=calibTlage queue=large ctime=1338874122 qtime=1338874122 etime=1338874122 start=1339517157 exec_host=cn020/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn105/0*8+cn106/0*8+cn125/0*8+cn127/0*8+cn128/0*8+cn133/0*8+cn134/0*8+cn136/0*8+cn137/0*8+cn139/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn148/0*8+cn152/0*8+cn154/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8 exec_vnode=(cn020:ncpus=8:checkfs=4)+(cn094:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4)+(cn128:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn152:ncpus=8:checkfs=4)+(cn154:ncpus=8:checkfs=4)+(cn162:ncpus=8:checkfs=4)+(cn163:ncpus=8:checkfs=4)+(cn164:ncpus=8:checkfs=4)+(cn165:ncpus=8:checkfs=4)+(cn166:ncpus=8:checkfs=4) Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=14333 end=1339776447 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14644kb resources_used.ncpus=200 resources_used.vmem=353328kb resources_used.walltime=72:01:29 run_count=1
06/15/2012 21:45:29;E;33655.mgmt03;user=user31 group=group6 project=_pbs_project_default jobname=swa_1 queue=R33658 resvname=NULL resvID=R33658.mgmt03 ctime=1339478185 qtime=1339478775 etime=1339478185 start=1339478795 exec_host=cn345/0 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=1089 end=1339776929 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=82:43:39 resources_used.mem=147076kb resources_used.ncpus=1 resources_used.vmem=304240kb resources_used.walltime=82:48:49 run_count=1
06/15/2012 21:45:52;S;33684.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=cpmd queue=large ctime=1339504680 qtime=1339504680 etime=1339504680 start=1339776952 exec_host=cn020/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn105/0*8+cn106/0*8+cn121/0*8+cn125/0*8+cn127/0*8+cn128/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn137/0*8 exec_vnode=(cn020:ncpus=8:checkfs=4)+(cn094:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4)+(cn128:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/15/2012 21:58:15;Q;33869.mgmt03;queue=small
06/15/2012 22:30:00;L;license;floating license hour:2603 day:2709 month:2718 max:2769
06/15/2012 22:43:07;E;33248.mgmt03;user=user220 group=group6 project=l_m_s_project jobname=oblique queue=small ctime=1338713191 qtime=1338713191 etime=1338713191 start=1339348317 exec_host=cn312/0*8+cn323/0*8+cn326/0*8+cn331/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7223 end=1339780387 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:20 resources_used.mem=15236kb resources_used.ncpus=32 resources_used.vmem=412308kb resources_used.walltime=120:01:03 run_count=1
06/15/2012 22:55:10;S;33682.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1339504490 qtime=1339504490 etime=1339504490 start=1339781110 exec_host=cn312/0*8+cn323/0*8+cn326/0*8+cn331/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/15/2012 22:59:56;Q;33870.mgmt03;queue=seq
06/15/2012 23:00:14;Q;33870.mgmt03;queue=R33658
06/15/2012 23:00:20;S;33870.mgmt03;user=user31 group=group6 project=_pbs_project_default jobname=swa_1 queue=R33658 resvname=NULL resvID=R33658.mgmt03 ctime=1339781396 qtime=1339781414 etime=1339781396 start=1339781420 exec_host=cn345/0 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 23:30:00;L;license;floating license hour:2604 day:2709 month:2718 max:2769
06/15/2012 23:31:09;Q;33871.mgmt03;queue=small
06/15/2012 23:37:03;Q;33872.mgmt03;queue=seq
06/15/2012 23:42:14;Q;33872.mgmt03;queue=R33867
06/15/2012 23:42:39;S;33872.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33867 resvname=NULL resvID=R33867.mgmt03 ctime=1339783623 qtime=1339783934 etime=1339783623 start=1339783959 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/15/2012 23:53:54;E;33872.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33867 resvname=NULL resvID=R33867.mgmt03 ctime=1339783623 qtime=1339783934 etime=1339783623 start=1339783959 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=23566 end=1339784634 Exit_status=24 resources_used.cpupercent=96 resources_used.cput=00:11:10 resources_used.mem=7940kb resources_used.ncpus=1 resources_used.vmem=153712kb resources_used.walltime=00:11:15 run_count=1
06/15/2012 23:55:19;Q;33873.mgmt03;queue=workq
06/15/2012 23:55:38;S;33873.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339784719 qtime=1339784719 etime=1339784719 start=1339784738 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
