06/29/2012 00:23:43;Q;34664.mgmt03;queue=small
06/29/2012 00:30:00;L;license;floating license hour:2659 day:2659 month:2731 max:2769
06/29/2012 01:19:35;E;34644.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=medium ctime=1340883531 qtime=1340883531 etime=1340883531 start=1340898176 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27953 end=1340912975 Exit_status=1 resources_used.cpupercent=2 resources_used.cput=00:02:04 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=04:04:30 run_count=1
06/29/2012 01:30:00;L;license;floating license hour:0 day:0 month:2731 max:2769
06/29/2012 01:31:36;S;34648.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340893426 qtime=1340893426 etime=1340893426 start=1340913696 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 01:31:50;E;34648.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340893426 qtime=1340893426 etime=1340893426 start=1340913696 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27771 end=1340913710 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2504kb resources_used.ncpus=32 resources_used.vmem=154752kb resources_used.walltime=00:00:02 run_count=1
06/29/2012 02:28:25;Q;34665.mgmt03;queue=medium
06/29/2012 02:28:46;S;34665.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340917105 qtime=1340917105 etime=1340917105 start=1340917126 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 02:30:00;L;license;floating license hour:2659 day:2659 month:2731 max:2769
06/29/2012 03:07:54;Q;34666.mgmt03;queue=medium
06/29/2012 03:08:07;D;34665.mgmt03;requestor=chir@mgmt03
06/29/2012 03:08:08;D;34665.mgmt03;requestor=chir@mgmt03
06/29/2012 03:08:09;E;34665.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340917105 qtime=1340917105 etime=1340917105 start=1340917126 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9968 end=1340919489 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16012kb resources_used.ncpus=32 resources_used.vmem=410276kb resources_used.walltime=00:39:12 run_count=1
06/29/2012 03:09:09;E;34367.mgmt03;user=user123 group=group6 project=l_m_s_project jobname=q50ra39i2 queue=small ctime=1340605426 qtime=1340605426 etime=1340605426 start=1340716729 exec_host=cn286/0*8+cn304/0*8+cn319/0*8+cn325/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21619 end=1340919549 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:11 resources_used.mem=14212kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=56:20:19 run_count=1
06/29/2012 03:21:13;S;34580.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h6FINITE queue=small ctime=1340835741 qtime=1340835741 etime=1340835741 start=1340920273 exec_host=cn286/0*8+cn304/0*8+cn319/0*8+cn325/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/29/2012 03:21:13;S;34666.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340919474 qtime=1340919474 etime=1340919474 start=1340920273 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 03:30:00;L;license;floating license hour:2659 day:2659 month:2731 max:2769
06/29/2012 03:32:38;E;34666.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340919474 qtime=1340919474 etime=1340919474 start=1340920273 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23000 end=1340920958 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15248kb resources_used.ncpus=32 resources_used.vmem=410276kb resources_used.walltime=00:11:15 run_count=1
06/29/2012 03:51:04;Q;34667.mgmt03;queue=medium
06/29/2012 03:51:30;S;34667.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340922064 qtime=1340922064 etime=1340922064 start=1340922090 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 04:30:00;L;license;floating license hour:2659 day:2659 month:2731 max:2769
06/29/2012 05:10:19;E;34667.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340922064 qtime=1340922064 etime=1340922064 start=1340922090 exec_host=cn242/0*8+cn253/0*8+cn272/0*8+cn276/0*8 exec_vnode=(cn242:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30704 end=1340926819 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15244kb resources_used.ncpus=32 resources_used.vmem=410276kb resources_used.walltime=01:18:37 run_count=1
06/29/2012 05:30:00;L;license;floating license hour:0 day:2659 month:2731 max:2769
06/29/2012 05:51:03;E;34244.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=F0.75em04 queue=medium ctime=1340364856 qtime=1340364856 etime=1340364856 start=1340725969 exec_host=cn220/0*8+cn251/0*8+cn265/0*8+cn267/0*8+cn269/0*8+cn271/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn220:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn267:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13740 end=1340929263 Exit_status=-14 resources_used.cpupercent=2 resources_used.cput=00:00:30 resources_used.mem=14496kb resources_used.ncpus=64 resources_used.vmem=351232kb resources_used.walltime=56:28:13 run_count=1
06/29/2012 06:03:05;S;34469.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=F0.75em04 queue=medium ctime=1340730030 qtime=1340730030 etime=1340730030 start=1340929985 exec_host=cn220/0*8+cn242/0*8+cn251/0*8+cn253/0*8+cn267/0*8+cn269/0*8+cn271/0*8+cn272/0*8 exec_vnode=(cn220:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn267:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/29/2012 06:30:00;L;license;floating license hour:2627 day:2659 month:2731 max:2769
06/29/2012 06:31:37;Q;34668.mgmt03;queue=medium
06/29/2012 07:30:00;L;license;floating license hour:0 day:2659 month:2731 max:2769
06/29/2012 08:05:55;E;34649.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340901604 qtime=1340901604 etime=1340901604 start=1340903912 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25789 end=1340937355 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13988kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=09:17:22 run_count=1
06/29/2012 08:17:58;S;34650.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340901655 qtime=1340901655 etime=1340901655 start=1340938078 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 08:28:17;Q;34669.mgmt03;queue=small
06/29/2012 08:30:00;L;license;floating license hour:2627 day:2659 month:2731 max:2769
06/29/2012 08:45:23;E;34651.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340902025 qtime=1340902025 etime=1340902025 start=1340906433 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10034 end=1340939723 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=13988kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=09:14:50 run_count=1
06/29/2012 08:57:23;S;34655.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340906567 qtime=1340906567 etime=1340906567 start=1340940443 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 08:58:04;E;34657.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340906970 qtime=1340906970 etime=1340906970 start=1340906977 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19151 end=1340940484 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14000kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=09:18:25 run_count=1
06/29/2012 09:06:00;E;34661.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1340907690 qtime=1340907690 etime=1340907690 start=1340907718 exec_host=cn288/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32247 end=1340940960 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13984kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=09:14:02 run_count=1
06/29/2012 09:06:22;S;34658.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340907172 qtime=1340907173 etime=1340907173 start=1340940982 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 09:18:02;S;34662.mgmt03;user=user321 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340907703 qtime=1340907703 etime=1340907703 start=1340941682 exec_host=cn288/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 09:18:03;E;34662.mgmt03;user=user321 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340907703 qtime=1340907703 etime=1340907703 start=1340941682 exec_host=cn288/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15320 end=1340941683 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=208kb resources_used.ncpus=8 resources_used.vmem=5248kb resources_used.walltime=00:00:00 run_count=1
06/29/2012 09:18:25;S;34663.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1340907826 qtime=1340907826 etime=1340907826 start=1340941705 exec_host=cn288/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 09:30:00;L;license;floating license hour:2627 day:2659 month:2731 max:2769
06/29/2012 09:41:14;E;34120.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=3gwu-opt queue=large ctime=1340174118 qtime=1340174118 etime=1340174118 start=1340683810 exec_host=cn001/0*8+cn017/0*8+cn028/0*8+cn030/0*8+cn032/0*8+cn036/0*8+cn037/0*8+cn039/0*8+cn040/0*8+cn051/0*8+cn060/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn068/0*8+cn077/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13057 end=1340943074 Exit_status=271 resources_used.cpupercent=790 resources_used.cput=550:35:04 resources_used.mem=16924060kb resources_used.ncpus=128 resources_used.vmem=69622964kb resources_used.walltime=72:01:02 run_count=1
06/29/2012 09:41:37;S;34597.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=liq-vwd queue=large ctime=1340857835 qtime=1340857835 etime=1340857835 start=1340943097 exec_host=cn012/0*8+cn017/0*8+cn019/0*8+cn028/0*8+cn030/0*8+cn032/0*8+cn040/0*8+cn051/0*8+cn060/0*8+cn063/0*8+cn064/0*8+cn068/0*8+cn077/0*8+cn177/0*8+cn178/0*8+cn179/0*8 exec_vnode=(cn012:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/29/2012 10:19:59;E;34650.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340901655 qtime=1340901655 etime=1340901655 start=1340938078 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9735 end=1340945399 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=02:02:01 run_count=1
06/29/2012 10:28:24;Q;34670.mgmt03;queue=large
06/29/2012 10:28:47;S;34664.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=Leh queue=small ctime=1340909623 qtime=1340909623 etime=1340909623 start=1340945927 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 10:30:00;L;license;floating license hour:2627 day:2659 month:2731 max:2769
06/29/2012 10:50:10;E;33991.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=ustar_5.4 queue=medium ctime=1339923197 qtime=1339923197 etime=1339923197 start=1340601403 exec_host=cn185/0*8+cn189/0*8+cn190/0*8+cn192/0*8+cn195/0*8+cn197/0*8+cn210/0*8+cn215/0*8+cn217/0*8+cn227/0*8+cn232/0*8+cn236/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn197:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn215:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20321 end=1340947210 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=15296kb resources_used.ncpus=96 resources_used.vmem=412408kb resources_used.walltime=96:01:50 run_count=1
06/29/2012 10:55:12;Q;34671.mgmt03;queue=small
06/29/2012 10:55:32;S;34167.mgmt03;user=user118 group=group6 project=l_m_s_project jobname=qu0.7 queue=medium ctime=1340259337 qtime=1340259337 etime=1340259337 start=1340947532 exec_host=cn185/0*8+cn189/0*8+cn190/0*8+cn192/0*8+cn195/0*8+cn197/0*8+cn210/0*8+cn215/0*8+cn217/0*8+cn227/0*8+cn232/0*8+cn236/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn197:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn215:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
06/29/2012 11:02:22;E;34664.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=Leh queue=small ctime=1340909623 qtime=1340909623 etime=1340909623 start=1340945927 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9646 end=1340947942 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14740kb resources_used.ncpus=8 resources_used.vmem=399988kb resources_used.walltime=00:33:34 run_count=1
06/29/2012 11:02:46;E;34210.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=c2h10FINITE queue=medium ctime=1340327222 qtime=1340327222 etime=1340327222 start=1340602171 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8+cn209/0*8+cn222/0*8+cn237/0*8+cn240/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn237:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8370 end=1340947966 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:15 resources_used.mem=16176kb resources_used.ncpus=64 resources_used.vmem=381276kb resources_used.walltime=96:02:55 run_count=1
06/29/2012 11:03:10;S;34668.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=medium ctime=1340931697 qtime=1340931697 etime=1340931697 start=1340947990 exec_host=cn194/0*8+cn209/0*8+cn222/0*8+cn237/0*8 exec_vnode=(cn194:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn237:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 11:14:48;S;34669.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340938697 qtime=1340938697 etime=1340938697 start=1340948688 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 11:22:27;E;34231.mgmt03;user=user4 group=group6 project=l_m_s_project jobname=BN_D_IV1 queue=small ctime=1340350401 qtime=1340350401 etime=1340350401 start=1340516966 exec_host=cn294/0*8+cn298/0*8+cn303/0*8+cn313/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22005 end=1340949147 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:04 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=120:03:01 run_count=1
06/29/2012 11:29:21;E;34645.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1340884531 qtime=1340884531 etime=1340884531 start=1340884557 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31712 end=1340949561 Exit_status=0 resources_used.cpupercent=47 resources_used.cput=00:01:16 resources_used.mem=34000kb resources_used.ncpus=1 resources_used.vmem=295896kb resources_used.walltime=18:03:24 run_count=1
06/29/2012 11:29:44;S;34279.mgmt03;user=user4 group=group6 project=l_m_s_project jobname=BN_4_4 queue=small ctime=1340433290 qtime=1340433290 etime=1340433290 start=1340949584 exec_host=cn294/0*8+cn298/0*8+cn303/0*8+cn313/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/29/2012 11:30:00;L;license;floating license hour:2627 day:2659 month:2731 max:2769
06/29/2012 11:35:39;Q;34673.mgmt03;queue=small
06/29/2012 11:38:17;D;34616.mgmt03;requestor=suds@mgmt03
06/29/2012 11:49:19;Q;34674.mgmt03;queue=small
06/29/2012 11:56:40;Q;34675.mgmt03;queue=small
06/29/2012 11:57:55;Q;34676.mgmt03;queue=workq
06/29/2012 11:59:40;D;34676.mgmt03;requestor=vivekp@mgmt03
06/29/2012 12:00:27;Q;34677.mgmt03;queue=workq
06/29/2012 12:01:48;Q;34678.mgmt03;queue=workq
06/29/2012 12:02:11;S;34678.mgmt03;user=user49 group=group6 project=_pbs_project_default jobname=lammps queue=workq ctime=1340951508 qtime=1340951508 etime=1340951508 start=1340951531 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
06/29/2012 12:03:57;Q;34679.mgmt03;queue=small
06/29/2012 12:08:32;Q;34680.mgmt03;queue=small
06/29/2012 12:09:49;Q;34681.mgmt03;queue=workq
06/29/2012 12:10:11;S;34681.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1340951989 qtime=1340951989 etime=1340951989 start=1340952011 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/29/2012 12:12:24;Q;34682.mgmt03;queue=small
06/29/2012 12:12:40;E;34681.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1340951989 qtime=1340951989 etime=1340951989 start=1340952011 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20049 end=1340952160 Exit_status=0 resources_used.cpupercent=93 resources_used.cput=00:00:33 resources_used.mem=31544kb resources_used.ncpus=1 resources_used.vmem=281232kb resources_used.walltime=00:02:29 run_count=1
06/29/2012 12:12:53;D;34382.mgmt03;requestor=cdas@mgmt03
06/29/2012 12:12:54;D;34382.mgmt03;requestor=cdas@mgmt03
06/29/2012 12:12:55;E;34382.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=mw-ice-subs queue=small ctime=1340621611 qtime=1340621611 etime=1340621611 start=1340626018 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20084 end=1340952175 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14096kb resources_used.ncpus=8 resources_used.vmem=343128kb resources_used.walltime=90:35:56 run_count=1
06/29/2012 12:15:49;Q;34683.mgmt03;queue=small
06/29/2012 12:16:11;S;34671.mgmt03;user=user321 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340947512 qtime=1340947512 etime=1340947512 start=1340952371 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 12:16:12;E;34671.mgmt03;user=user321 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340947512 qtime=1340947512 etime=1340947512 start=1340952371 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23738 end=1340952372 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1400kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
06/29/2012 12:16:32;S;34682.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=mw-ice-subs queue=small ctime=1340952144 qtime=1340952144 etime=1340952144 start=1340952392 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 12:19:58;Q;34684.mgmt03;queue=workq
06/29/2012 12:20:21;S;34684.mgmt03;user=user112 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1340952598 qtime=1340952598 etime=1340952598 start=1340952621 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/29/2012 12:21:48;E;34684.mgmt03;user=user112 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1340952598 qtime=1340952598 etime=1340952598 start=1340952621 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22681 end=1340952708 Exit_status=0 resources_used.cpupercent=3 resources_used.cput=00:00:01 resources_used.mem=16556kb resources_used.ncpus=1 resources_used.vmem=181132kb resources_used.walltime=00:01:27 run_count=1
06/29/2012 12:22:25;E;34597.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=liq-vwd queue=large ctime=1340857835 qtime=1340857835 etime=1340857835 start=1340943097 exec_host=cn012/0*8+cn017/0*8+cn019/0*8+cn028/0*8+cn030/0*8+cn032/0*8+cn040/0*8+cn051/0*8+cn060/0*8+cn063/0*8+cn064/0*8+cn068/0*8+cn077/0*8+cn177/0*8+cn178/0*8+cn179/0*8 exec_vnode=(cn012:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5841 end=1340952745 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14540kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=02:40:48 run_count=1
06/29/2012 12:23:13;D;34670.mgmt03;requestor=akayal@mgmt03
06/29/2012 12:23:56;Q;34685.mgmt03;queue=large
06/29/2012 12:30:00;L;license;floating license hour:2599 day:2659 month:2731 max:2769
06/29/2012 12:35:59;S;34600.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-3 queue=large ctime=1340858290 qtime=1340858290 etime=1340858290 start=1340953559 exec_host=cn001/0*8+cn012/0*8+cn017/0*8+cn019/0*8+cn028/0*8+cn030/0*8+cn032/0*8+cn036/0*8+cn037/0*8+cn039/0*8+cn040/0*8+cn051/0*8+cn060/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn068/0*8+cn077/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn019:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
06/29/2012 12:38:52;Q;34686.mgmt03;queue=small
06/29/2012 13:23:21;E;34678.mgmt03;user=user49 group=group6 project=_pbs_project_default jobname=lammps queue=workq ctime=1340951508 qtime=1340951508 etime=1340951508 start=1340951531 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20613 end=1340956401 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:21:04 resources_used.mem=31408kb resources_used.ncpus=4 resources_used.vmem=241856kb resources_used.walltime=01:21:09 run_count=1
06/29/2012 13:30:00;L;license;floating license hour:2614 day:2659 month:2731 max:2769
06/29/2012 14:30:00;L;license;floating license hour:0 day:2659 month:2731 max:2769
06/29/2012 14:43:31;E;34668.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=medium ctime=1340931697 qtime=1340931697 etime=1340931697 start=1340947990 exec_host=cn194/0*8+cn209/0*8+cn222/0*8+cn237/0*8 exec_vnode=(cn194:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn237:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23743 end=1340961211 Exit_status=1 resources_used.cpupercent=2 resources_used.cput=00:01:50 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=03:38:36 run_count=1
06/29/2012 15:08:56;Q;34687.mgmt03;queue=small
06/29/2012 15:09:52;Q;34688.mgmt03;queue=medium
06/29/2012 15:10:12;S;34688.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340962792 qtime=1340962792 etime=1340962792 start=1340962812 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 15:14:50;Q;34689.mgmt03;queue=large
06/29/2012 15:24:13;E;34688.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340962792 qtime=1340962792 etime=1340962792 start=1340962812 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25386 end=1340963653 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15236kb resources_used.ncpus=32 resources_used.vmem=410276kb resources_used.walltime=00:13:51 run_count=1
06/29/2012 15:30:00;L;license;floating license hour:2610 day:2659 month:2731 max:2769
06/29/2012 15:53:35;Q;34690.mgmt03;queue=medium
06/29/2012 15:53:57;S;34690.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340965415 qtime=1340965415 etime=1340965415 start=1340965437 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 16:27:32;E;34214.mgmt03;user=user218 group=group6 project=l_m_s_project jobname=RBC queue=medium ctime=1340334254 qtime=1340334254 etime=1340334254 start=1340621591 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8+cn252/0*8+cn257/0*8+cn264/0*8+cn266/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn257:ncpus=8:checkfs=4)+(cn264:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21339 end=1340967452 Exit_status=271 resources_used.cpupercent=4 resources_used.cput=01:18:15 resources_used.mem=16200kb resources_used.ncpus=64 resources_used.vmem=410136kb resources_used.walltime=96:02:41 run_count=1
06/29/2012 16:27:57;S;34368.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=ustar_5.4 queue=medium ctime=1340605530 qtime=1340605530 etime=1340605530 start=1340967477 exec_host=cn206/0*8+cn209/0*8+cn218/0*8+cn221/0*8+cn222/0*8+cn231/0*8+cn237/0*8+cn240/0*8+cn252/0*8+cn257/0*8+cn264/0*8+cn266/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn237:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn257:ncpus=8:checkfs=4)+(cn264:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
06/29/2012 16:30:00;L;license;floating license hour:2642 day:2659 month:2731 max:2769
06/29/2012 17:10:32;E;34690.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340965415 qtime=1340965415 etime=1340965415 start=1340965437 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3932 end=1340970032 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15240kb resources_used.ncpus=32 resources_used.vmem=410276kb resources_used.walltime=01:16:24 run_count=1
06/29/2012 17:15:31;Q;34691.mgmt03;queue=workq
06/29/2012 17:15:52;S;34691.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1340970331 qtime=1340970331 etime=1340970331 start=1340970352 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/29/2012 17:19:36;Q;34692.mgmt03;queue=small
06/29/2012 17:30:00;L;license;floating license hour:2611 day:2659 month:2731 max:2769
06/29/2012 17:35:16;E;34691.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1340970331 qtime=1340970331 etime=1340970331 start=1340970352 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=655 end=1340971516 Exit_status=0 resources_used.cpupercent=27 resources_used.cput=00:00:21 resources_used.mem=28620kb resources_used.ncpus=1 resources_used.vmem=281352kb resources_used.walltime=00:19:24 run_count=1
06/29/2012 18:05:29;Q;34693.mgmt03;queue=medium
06/29/2012 18:05:55;S;34693.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=medium ctime=1340973329 qtime=1340973329 etime=1340973329 start=1340973355 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 18:06:44;Q;34694.mgmt03;queue=medium
06/29/2012 18:13:14;E;34658.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340907172 qtime=1340907173 etime=1340907173 start=1340940982 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2404 end=1340973794 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=09:06:51 run_count=1
06/29/2012 18:13:33;E;34655.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340906567 qtime=1340906567 etime=1340906567 start=1340940443 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26254 end=1340973813 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13996kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=09:16:10 run_count=1
06/29/2012 18:25:40;S;34679.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340951637 qtime=1340951637 etime=1340951637 start=1340974540 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 18:25:40;S;34680.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340951912 qtime=1340951912 etime=1340951912 start=1340974540 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 18:30:00;L;license;floating license hour:2642 day:2659 month:2731 max:2769
06/29/2012 18:36:00;D;34686.mgmt03;requestor=pranayd@mgmt03
06/29/2012 18:36:19;D;34683.mgmt03;requestor=pranayd@mgmt03
06/29/2012 18:36:24;E;34663.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1340907826 qtime=1340907826 etime=1340907826 start=1340941705 exec_host=cn288/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15502 end=1340975184 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=13984kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=09:17:17 run_count=1
06/29/2012 18:48:30;S;34675.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1340951200 qtime=1340951200 etime=1340951200 start=1340975910 exec_host=cn288/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 19:14:08;Q;34695.mgmt03;queue=medium
06/29/2012 19:27:47;Q;34696.mgmt03;queue=large
06/29/2012 19:29:52;Q;34697.mgmt03;queue=medium
06/29/2012 19:30:00;L;license;floating license hour:2642 day:2659 month:2731 max:2769
06/29/2012 19:31:38;D;34697.mgmt03;requestor=rajats@mgmt03
06/29/2012 19:31:42;Q;34698.mgmt03;queue=medium
06/29/2012 19:32:45;Q;34699.mgmt03;queue=small
06/29/2012 20:30:00;L;license;floating license hour:0 day:2659 month:2731 max:2769
06/29/2012 20:32:52;Q;34700.mgmt03;queue=medium
06/29/2012 20:33:58;E;34669.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340938697 qtime=1340938697 etime=1340938697 start=1340948688 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21154 end=1340982238 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342864kb resources_used.walltime=09:19:09 run_count=1
06/29/2012 20:45:57;S;34674.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1340950759 qtime=1340950759 etime=1340950759 start=1340982957 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/29/2012 21:30:00;L;license;floating license hour:2642 day:2659 month:2731 max:2769
06/29/2012 21:34:09;Q;34701.mgmt03;queue=small
06/29/2012 21:34:26;D;34701.mgmt03;requestor=pranayd@mgmt03
06/29/2012 21:37:10;Q;34706.mgmt03;queue=small
06/29/2012 21:41:15;E;34397.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=Dhama1 queue=medium ctime=1340624329 qtime=1340624329 etime=1340624329 start=1340640621 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9904 end=1340986275 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:10 resources_used.mem=14680kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=96:00:52 run_count=1
06/29/2012 21:53:19;S;34571.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=Dhama1 queue=medium ctime=1340815756 qtime=1340815756 etime=1340815756 start=1340986999 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 21:53:31;E;34571.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=Dhama1 queue=medium ctime=1340815756 qtime=1340815756 etime=1340815756 start=1340986999 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30719 end=1340987011 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1500kb resources_used.ncpus=32 resources_used.vmem=76200kb resources_used.walltime=00:00:07 run_count=1
06/29/2012 21:53:50;S;34694.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1340973404 qtime=1340973404 etime=1340973404 start=1340987030 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 22:17:59;E;34273.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=ustar_8 queue=large ctime=1340424396 qtime=1340424396 etime=1340424396 start=1340729116 exec_host=cn056/0*8+cn079/0*8+cn084/0*8+cn090/0*8+cn092/0*8+cn093/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn103/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn113/0*8+cn115/0*8+cn116/0*8+cn118/0*8+cn119/0*8+cn120/0*8 exec_vnode=(cn056:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28414 end=1340988479 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15348kb resources_used.ncpus=160 resources_used.vmem=412448kb resources_used.walltime=72:02:32 run_count=1
06/29/2012 22:24:02;E;34693.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=medium ctime=1340973329 qtime=1340973329 etime=1340973329 start=1340973355 exec_host=cn191/0*8+cn194/0*8+cn199/0*8+cn200/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4211 end=1340988842 Exit_status=1 resources_used.cpupercent=2 resources_used.cput=00:02:07 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=04:15:48 run_count=1
06/29/2012 22:24:29;S;34467.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=ustar_8 queue=large ctime=1340728489 qtime=1340728489 etime=1340728489 start=1340988869 exec_host=cn056/0*8+cn079/0*8+cn084/0*8+cn090/0*8+cn092/0*8+cn093/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn103/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn113/0*8+cn115/0*8+cn116/0*8+cn118/0*8+cn119/0*8+cn120/0*8 exec_vnode=(cn056:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
06/29/2012 22:24:30;S;34695.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=medium ctime=1340977448 qtime=1340977448 etime=1340977448 start=1340988870 exec_host=cn194/0*8+cn199/0*8+cn200/0*8+cn276/0*8 exec_vnode=(cn194:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/29/2012 22:30:00;L;license;floating license hour:2642 day:2659 month:2731 max:2769
06/29/2012 23:26:58;E;34322.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=cpmd queue=large ctime=1340521587 qtime=1340521587 etime=1340521587 start=1340735373 exec_host=cn087/0*8+cn088/0*8+cn089/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn126/0*8+cn129/0*8+cn139/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn150/0*8+cn163/0*8+cn175/0*8+cn176/0*8 exec_vnode=(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn122:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4)+(cn163:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=26377 end=1340992618 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:10 resources_used.mem=14548kb resources_used.ncpus=128 resources_used.vmem=353280kb resources_used.walltime=71:27:24 run_count=1
06/29/2012 23:28:14;D;34706.mgmt03;requestor=pranayd@mgmt03
06/29/2012 23:28:50;Q;34707.mgmt03;queue=small
06/29/2012 23:29:11;Q;34708.mgmt03;queue=large
06/29/2012 23:29:38;S;34643.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=KACHE queue=large ctime=1340882886 qtime=1340882886 etime=1340882886 start=1340992778 exec_host=cn087/0*8+cn088/0*8+cn089/0*8+cn124/0*8+cn126/0*8+cn129/0*8+cn139/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn150/0*8+cn163/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn178/0*8 exec_vnode=(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4)+(cn163:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/29/2012 23:30:00;L;license;floating license hour:2642 day:2659 month:2731 max:2769
06/29/2012 23:31:11;Q;34709.mgmt03;queue=medium
06/29/2012 23:34:17;Q;34710.mgmt03;queue=small
