01/10/2012 00:15:54;Q;24183.mgmt03;queue=medium
01/10/2012 00:16:25;S;24183.mgmt03;user=user212 group=group6 jobname=spectrum_data queue=medium ctime=1326134754 qtime=1326134754 etime=1326134754 start=1326134785 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4)+(cn277:ncpus=8:mpiprocs=8:checkfs=4)+(cn278:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
01/10/2012 00:20:36;E;24183.mgmt03;user=user212 group=group6 jobname=spectrum_data queue=medium ctime=1326134754 qtime=1326134754 etime=1326134754 start=1326134785 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4)+(cn277:ncpus=8:mpiprocs=8:checkfs=4)+(cn278:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30408 end=1326135036 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14688kb resources_used.ncpus=64 resources_used.vmem=351372kb resources_used.walltime=00:04:00 run_count=1
01/10/2012 00:30:00;L;license;floating license hour:2640 day:2712 month:2716 max:2744
01/10/2012 00:36:42;Q;24184.mgmt03;queue=small
01/10/2012 00:37:21;E;24162.mgmt03;user=user224 group=group6 jobname=mag3 queue=small ctime=1326095693 qtime=1326095693 etime=1326095693 start=1326095724 exec_host=cn319/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn319:ncpus=8:mpiprocs=8:checkfs=4)+(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4)+(cn322:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18160 end=1326136041 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14208kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=11:11:46 run_count=1
01/10/2012 00:37:24;Q;24185.mgmt03;queue=small
01/10/2012 00:37:48;S;24173.mgmt03;user=user204 group=group6 jobname=bmpybf4co2BN queue=small ctime=1326109442 qtime=1326109442 etime=1326109442 start=1326136068 exec_host=cn319/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn319:ncpus=8:mpiprocs=8:checkfs=4)+(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4)+(cn322:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 00:38:12;Q;24186.mgmt03;queue=medium
01/10/2012 00:38:16;S;24186.mgmt03;user=user41 group=group6 jobname=tempmu2t1.4 queue=medium ctime=1326136091 qtime=1326136092 etime=1326136092 start=1326136096 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2012 00:38:18;E;24186.mgmt03;user=user41 group=group6 jobname=tempmu2t1.4 queue=medium ctime=1326136091 qtime=1326136092 etime=1326136092 start=1326136096 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30643 end=1326136098 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1868kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:01 run_count=1
01/10/2012 00:39:13;Q;24188.mgmt03;queue=medium
01/10/2012 00:39:14;S;24188.mgmt03;user=user41 group=group6 jobname=tempmu2t1.45 queue=medium ctime=1326136153 qtime=1326136153 etime=1326136153 start=1326136154 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2012 00:39:16;E;24188.mgmt03;user=user41 group=group6 jobname=tempmu2t1.45 queue=medium ctime=1326136153 qtime=1326136153 etime=1326136153 start=1326136154 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30805 end=1326136156 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1924kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:01 run_count=1
01/10/2012 00:41:36;E;24173.mgmt03;user=user204 group=group6 jobname=bmpybf4co2BN queue=small ctime=1326109442 qtime=1326109442 etime=1326109442 start=1326136068 exec_host=cn319/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn319:ncpus=8:mpiprocs=8:checkfs=4)+(cn320:ncpus=8:mpiprocs=8:checkfs=4)+(cn321:ncpus=8:mpiprocs=8:checkfs=4)+(cn322:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19703 end=1326136296 Exit_status=1 resources_used.cpupercent=707 resources_used.cput=00:26:55 resources_used.mem=228732kb resources_used.ncpus=32 resources_used.vmem=6526272kb resources_used.walltime=00:03:47 run_count=1
01/10/2012 00:42:04;S;24175.mgmt03;user=user203 group=group6 jobname=apbimtf2n queue=small ctime=1326110407 qtime=1326110407 etime=1326110407 start=1326136324 exec_host=cn319/0*8+cn320/0*8 exec_vnode=(cn319:ncpus=8:mpiprocs=8:checkfs=4)+(cn320:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/10/2012 00:42:04;S;24176.mgmt03;user=user284 group=group6 jobname=dmapbimtf2n queue=small ctime=1326110720 qtime=1326110720 etime=1326110720 start=1326136324 exec_host=cn321/0*8+cn322/0*8 exec_vnode=(cn321:ncpus=8:mpiprocs=8:checkfs=4)+(cn322:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/10/2012 00:43:24;Q;24189.mgmt03;queue=medium
01/10/2012 00:43:56;S;24189.mgmt03;user=user41 group=group6 jobname=tempmu2t1.45 queue=medium ctime=1326136404 qtime=1326136404 etime=1326136404 start=1326136436 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2012 00:43:57;E;24189.mgmt03;user=user41 group=group6 jobname=tempmu2t1.45 queue=medium ctime=1326136404 qtime=1326136404 etime=1326136404 start=1326136436 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30994 end=1326136437 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1904kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:01 run_count=1
01/10/2012 01:30:00;L;license;floating license hour:2608 day:2608 month:2716 max:2744
01/10/2012 02:29:17;E;23858.mgmt03;user=user50 group=group6 jobname=smoothsurf queue=medium ctime=1325658087 qtime=1325658087 etime=1325658087 start=1325797067 exec_host=cn201/0*8+cn202/0*8+cn203/0*8+cn204/0*8+cn213/0*8+cn214/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=4)+(cn202:ncpus=8:mpiprocs=8:checkfs=4)+(cn203:ncpus=8:mpiprocs=8:checkfs=4)+(cn204:ncpus=8:mpiprocs=8:checkfs=4)+(cn213:ncpus=8:mpiprocs=8:checkfs=4)+(cn214:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24455 end=1326142757 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=48 resources_used.vmem=351104kb resources_used.walltime=96:01:29 run_count=1
01/10/2012 02:29:26;S;24087.mgmt03;user=user50 group=group6 jobname=smoothsurf queue=medium ctime=1325936061 qtime=1325936061 etime=1325936061 start=1326142766 exec_host=cn258/0*8+cn259/0*8+cn260/0*8+cn261/0*8+cn277/0*8+cn278/0*8 exec_vnode=(cn258:ncpus=8:mpiprocs=8:checkfs=4)+(cn259:ncpus=8:mpiprocs=8:checkfs=4)+(cn260:ncpus=8:mpiprocs=8:checkfs=4)+(cn261:ncpus=8:mpiprocs=8:checkfs=4)+(cn277:ncpus=8:mpiprocs=8:checkfs=4)+(cn278:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
01/10/2012 02:30:00;L;license;floating license hour:2576 day:2608 month:2716 max:2744
01/10/2012 02:31:25;E;23960.mgmt03;user=user33 group=group6 jobname=EX_150_0.5k_a4 queue=medium ctime=1325746568 qtime=1325746569 etime=1325746569 start=1325797218 exec_host=cn217/0*8+cn218/0*8+cn219/0*8+cn220/0*8+cn231/0*8+cn232/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn217:ncpus=8:mpiprocs=8:checkfs=4)+(cn218:ncpus=8:mpiprocs=8:checkfs=4)+(cn219:ncpus=8:mpiprocs=8:checkfs=4)+(cn220:ncpus=8:mpiprocs=8:checkfs=4)+(cn231:ncpus=8:mpiprocs=8:checkfs=4)+(cn232:ncpus=8:mpiprocs=8:checkfs=4)+(cn283:ncpus=8:mpiprocs=8:checkfs=4)+(cn284:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17003 end=1326142885 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:17 resources_used.mem=14672kb resources_used.ncpus=64 resources_used.vmem=351444kb resources_used.walltime=96:00:58 run_count=2
01/10/2012 02:31:59;S;23906.mgmt03;user=user11 group=group6 jobname=fr1_run queue=medium ctime=1325684435 qtime=1325684435 etime=1325684435 start=1326142919 exec_host=cn201/0*8+cn202/0*8+cn203/0*8+cn204/0*8+cn213/0*8+cn214/0*8+cn217/0*8+cn218/0*8+cn219/0*8+cn220/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn201:ncpus=8:mpiprocs=8:checkfs=4)+(cn202:ncpus=8:mpiprocs=8:checkfs=4)+(cn203:ncpus=8:mpiprocs=8:checkfs=4)+(cn204:ncpus=8:mpiprocs=8:checkfs=4)+(cn213:ncpus=8:mpiprocs=8:checkfs=4)+(cn214:ncpus=8:mpiprocs=8:checkfs=4)+(cn217:ncpus=8:mpiprocs=8:checkfs=4)+(cn218:ncpus=8:mpiprocs=8:checkfs=4)+(cn219:ncpus=8:mpiprocs=8:checkfs=4)+(cn220:ncpus=8:mpiprocs=8:checkfs=4)+(cn231:ncpus=8:mpiprocs=8:checkfs=4)+(cn232:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/10/2012 03:30:00;L;license;floating license hour:2608 day:2608 month:2716 max:2744
01/10/2012 04:30:00;L;license;floating license hour:0 day:2608 month:2716 max:2744
01/10/2012 05:22:05;E;24164.mgmt03;user=user94 group=group6 jobname=lu queue=small ctime=1326100961 qtime=1326100961 etime=1326100961 start=1326101021 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21794 end=1326153125 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14540kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=14:28:23 run_count=1
01/10/2012 05:22:35;S;24182.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326133222 qtime=1326133223 etime=1326133223 start=1326153155 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/10/2012 05:22:39;E;24182.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326133222 qtime=1326133223 etime=1326133223 start=1326153155 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32101 end=1326153159 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1268kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:04 run_count=1
01/10/2012 05:30:00;L;license;floating license hour:2608 day:2608 month:2716 max:2744
01/10/2012 06:30:00;L;license;floating license hour:0 day:2608 month:2716 max:2744
01/10/2012 07:30:00;L;license;floating license hour:0 day:2608 month:2716 max:2744
01/10/2012 08:03:45;E;24104.mgmt03;user=user127 group=group6 jobname=f1h6w3 queue=workq ctime=1325989933 qtime=1325989933 etime=1325989933 start=1325989973 exec_host=cn363/0+cn364/0+cn360/1+cn361/1 exec_vnode=(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=14186 end=1326162825 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14448kb resources_used.ncpus=4 resources_used.vmem=351104kb resources_used.walltime=48:00:51 run_count=1
01/10/2012 08:30:00;L;license;floating license hour:0 day:2608 month:2716 max:2744
01/10/2012 08:49:17;E;24128.mgmt03;user=user1 group=group6 jobname=glob queue=small ctime=1326045606 qtime=1326045606 etime=1326045606 start=1326069949 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4718 end=1326165557 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14752kb resources_used.ncpus=8 resources_used.vmem=399980kb resources_used.walltime=26:33:28 run_count=1
01/10/2012 09:20:40;E;23935.mgmt03;user=user38 group=group6 jobname=W-M2 queue=small ctime=1325737314 qtime=1325737314 etime=1325737314 start=1325737509 exec_host=cn323/0*8+cn327/0*8+cn328/0*8+cn329/0*8 exec_vnode=(cn323:ncpus=8:mpiprocs=8:checkfs=4)+(cn327:ncpus=8:mpiprocs=8:checkfs=4)+(cn328:ncpus=8:mpiprocs=8:checkfs=4)+(cn329:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5649 end=1326167440 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15112kb resources_used.ncpus=32 resources_used.vmem=410236kb resources_used.walltime=119:25:31 run_count=1
01/10/2012 09:21:08;S;23938.mgmt03;user=user38 group=group6 jobname=W-M2 queue=small ctime=1325737495 qtime=1325737495 etime=1325737495 start=1326167468 exec_host=cn323/0*8+cn326/0*8+cn327/0*8+cn328/0*8 exec_vnode=(cn323:ncpus=8:mpiprocs=8:checkfs=4)+(cn326:ncpus=8:mpiprocs=8:checkfs=4)+(cn327:ncpus=8:mpiprocs=8:checkfs=4)+(cn328:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 09:30:00;L;license;floating license hour:2588 day:2608 month:2716 max:2744
01/10/2012 09:34:15;Q;24190.mgmt03;queue=small
01/10/2012 09:34:54;D;23993.mgmt03;requestor=anwesak@mgmt03
01/10/2012 09:41:11;E;23976.mgmt03;user=user16 group=group6 jobname=X_150_1k queue=medium ctime=1325760443 qtime=1325760443 etime=1325760443 start=1325822968 exec_host=cn215/0*8+cn216/0*8+cn221/0*8+cn222/0*8+cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn215:ncpus=8:mpiprocs=8:checkfs=4)+(cn216:ncpus=8:mpiprocs=8:checkfs=4)+(cn221:ncpus=8:mpiprocs=8:checkfs=4)+(cn222:ncpus=8:mpiprocs=8:checkfs=4)+(cn233:ncpus=8:mpiprocs=8:checkfs=4)+(cn234:ncpus=8:mpiprocs=8:checkfs=4)+(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12073 end=1326168671 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:08 resources_used.mem=14668kb resources_used.ncpus=64 resources_used.vmem=351444kb resources_used.walltime=96:01:39 run_count=1
01/10/2012 09:41:45;S;23933.mgmt03;user=user38 group=group6 jobname=C6 queue=medium ctime=1325736433 qtime=1325736433 etime=1325736433 start=1326168705 exec_host=cn215/0*8+cn216/0*8+cn221/0*8+cn222/0*8+cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn279/0*8+cn280/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn215:ncpus=8:mpiprocs=8:checkfs=4)+(cn216:ncpus=8:mpiprocs=8:checkfs=4)+(cn221:ncpus=8:mpiprocs=8:checkfs=4)+(cn222:ncpus=8:mpiprocs=8:checkfs=4)+(cn233:ncpus=8:mpiprocs=8:checkfs=4)+(cn234:ncpus=8:mpiprocs=8:checkfs=4)+(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4)+(cn283:ncpus=8:mpiprocs=8:checkfs=4)+(cn284:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/10/2012 09:48:49;Q;24193.mgmt03;queue=medium
01/10/2012 09:49:06;D;24086.mgmt03;requestor=atanumta@mgmt03
01/10/2012 09:49:12;E;24086.mgmt03;user=user44 group=group6 jobname=Mega_trial queue=medium ctime=1325935972 qtime=1325935972 etime=1325935972 start=1326015069 exec_host=cn267/0*8+cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8+cn272/0*8+cn273/0*8+cn281/0*8 exec_vnode=(cn267:ncpus=8:mpiprocs=8:checkfs=4)+(cn268:ncpus=8:mpiprocs=8:checkfs=4)+(cn269:ncpus=8:mpiprocs=8:checkfs=4)+(cn270:ncpus=8:mpiprocs=8:checkfs=4)+(cn271:ncpus=8:mpiprocs=8:checkfs=4)+(cn272:ncpus=8:mpiprocs=8:checkfs=4)+(cn273:ncpus=8:mpiprocs=8:checkfs=4)+(cn281:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27867 end=1326169152 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14504kb resources_used.ncpus=64 resources_used.vmem=351100kb resources_used.walltime=42:48:03 run_count=1
01/10/2012 09:49:48;S;24021.mgmt03;user=user33 group=group6 jobname=EX_150_0.5k_a4 queue=medium ctime=1325834351 qtime=1325834351 etime=1325834351 start=1326169188 exec_host=cn267/0*8+cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8+cn272/0*8+cn273/0*8+cn281/0*8 exec_vnode=(cn267:ncpus=8:mpiprocs=8:checkfs=4)+(cn268:ncpus=8:mpiprocs=8:checkfs=4)+(cn269:ncpus=8:mpiprocs=8:checkfs=4)+(cn270:ncpus=8:mpiprocs=8:checkfs=4)+(cn271:ncpus=8:mpiprocs=8:checkfs=4)+(cn272:ncpus=8:mpiprocs=8:checkfs=4)+(cn273:ncpus=8:mpiprocs=8:checkfs=4)+(cn281:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
01/10/2012 10:06:21;Q;24194.mgmt03;queue=small
01/10/2012 10:06:46;D;24194.mgmt03;requestor=bhumkar@mgmt03
01/10/2012 10:07:03;Q;24195.mgmt03;queue=small
01/10/2012 10:07:25;D;24177.mgmt03;requestor=bhumkar@mgmt03
01/10/2012 10:27:44;D;24180.mgmt03;requestor=rayan@mgmt03
01/10/2012 10:27:44;D;24180.mgmt03;requestor=rayan@mgmt03
01/10/2012 10:27:45;D;24180.mgmt03;requestor=rayan@mgmt03
01/10/2012 10:27:46;E;24180.mgmt03;user=user36 group=group6 jobname=c2a6STAG queue=small ctime=1326118866 qtime=1326118866 etime=1326118866 start=1326132395 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28972 end=1326171466 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14720kb resources_used.ncpus=8 resources_used.vmem=340944kb resources_used.walltime=10:51:12 run_count=1
01/10/2012 10:30:00;L;license;floating license hour:2620 day:2620 month:2716 max:2744
01/10/2012 10:33:45;E;23988.mgmt03;user=user201 group=group6 jobname=TlBiSe2 queue=medium ctime=1325764777 qtime=1325764777 etime=1325764777 start=1325826200 exec_host=cn237/0*8+cn250/0*8+cn262/0*8+cn263/0*8+cn264/0*8 exec_vnode=(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4)+(cn262:ncpus=8:mpiprocs=8:checkfs=4)+(cn263:ncpus=8:mpiprocs=8:checkfs=4)+(cn264:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18654 end=1326171825 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14492kb resources_used.ncpus=40 resources_used.vmem=353148kb resources_used.walltime=96:00:25 run_count=1
01/10/2012 10:38:24;Q;24196.mgmt03;queue=small
01/10/2012 10:38:34;D;24134.mgmt03;requestor=sureshb@mgmt03
01/10/2012 10:38:38;D;24134.mgmt03;requestor=sureshb@mgmt03
01/10/2012 10:38:39;E;24134.mgmt03;user=user5 group=group6 jobname=af-750 queue=small ctime=1326085080 qtime=1326085080 etime=1326085080 start=1326085102 exec_host=cn285/0*8+cn289/0*8+cn298/0*8+cn301/0*8 exec_vnode=(cn285:ncpus=8:mpiprocs=8:checkfs=4)+(cn289:ncpus=8:mpiprocs=8:checkfs=4)+(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18091 end=1326172119 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=15232kb resources_used.ncpus=32 resources_used.vmem=412308kb resources_used.walltime=24:10:17 run_count=1
01/10/2012 10:39:24;S;24181.mgmt03;user=user50 group=group6 jobname=sds_med_200 queue=small ctime=1326129596 qtime=1326129596 etime=1326129596 start=1326172164 exec_host=cn329/0*8+cn285/0*8+cn289/0*8+cn298/0*8 exec_vnode=(cn329:ncpus=8:mpiprocs=8:checkfs=4)+(cn285:ncpus=8:mpiprocs=8:checkfs=4)+(cn289:ncpus=8:mpiprocs=8:checkfs=4)+(cn298:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 10:44:10;D;24049.mgmt03;requestor=anujapr@mgmt03
01/10/2012 10:44:14;D;24050.mgmt03;requestor=anujapr@mgmt03
01/10/2012 11:30:00;L;license;floating license hour:2572 day:2620 month:2716 max:2744
01/10/2012 11:31:37;Q;24197.mgmt03;queue=small
01/10/2012 11:31:55;S;24197.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326175297 qtime=1326175297 etime=1326175297 start=1326175315 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/10/2012 11:31:57;E;24197.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326175297 qtime=1326175297 etime=1326175297 start=1326175315 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25903 end=1326175317 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1452kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:04 run_count=1
01/10/2012 11:39:06;Q;24198.mgmt03;queue=small
01/10/2012 11:39:39;S;24198.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326175745 qtime=1326175746 etime=1326175746 start=1326175779 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/10/2012 11:39:40;E;24198.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326175745 qtime=1326175746 etime=1326175746 start=1326175779 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26071 end=1326175780 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1456kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:03 run_count=1
01/10/2012 11:41:43;Q;24199.mgmt03;queue=small
01/10/2012 11:42:11;S;24199.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326175902 qtime=1326175903 etime=1326175903 start=1326175931 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/10/2012 11:42:14;E;24199.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326175902 qtime=1326175903 etime=1326175903 start=1326175931 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26228 end=1326175934 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1452kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:03 run_count=1
01/10/2012 11:43:46;Q;24200.mgmt03;queue=small
01/10/2012 11:44:17;S;24200.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326176026 qtime=1326176026 etime=1326176026 start=1326176057 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/10/2012 11:44:23;E;24200.mgmt03;user=user175 group=group6 jobname=test queue=small ctime=1326176026 qtime=1326176026 etime=1326176026 start=1326176057 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26383 end=1326176063 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1416kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:07 run_count=1
01/10/2012 12:16:51;D;24130.mgmt03;requestor=jayantks@mgmt03
01/10/2012 12:17:28;Q;24201.mgmt03;queue=small
01/10/2012 12:18:26;Q;24202.mgmt03;queue=workq
01/10/2012 12:18:47;E;24130.mgmt03;user=user127 group=group6 jobname=f1h6w3 queue=workq ctime=1326069888 qtime=1326069888 etime=1326069888 start=1326069917 exec_host=cn362/0+cn365/0+cn360/0+cn361/0 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=4772 end=1326178127 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14456kb resources_used.ncpus=4 resources_used.vmem=351104kb resources_used.walltime=30:02:48 run_count=1
01/10/2012 12:18:54;S;24202.mgmt03;user=user127 group=group6 jobname=f1h6w3 queue=workq ctime=1326178106 qtime=1326178106 etime=1326178106 start=1326178134 exec_host=cn363/0+cn364/0+cn360/0+cn361/0 exec_vnode=(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 12:19:27;D;24201.mgmt03;requestor=jayantks@mgmt03
01/10/2012 12:20:07;Q;24203.mgmt03;queue=large
01/10/2012 12:20:10;E;23956.mgmt03;user=user33 group=group6 jobname=X_150_0.5k queue=small ctime=1325746068 qtime=1325746068 etime=1325746068 start=1325746102 exec_host=cn287/0*8+cn288/0*8+cn294/0*8+cn296/0*8 exec_vnode=(cn287:ncpus=8:mpiprocs=8:checkfs=4)+(cn288:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17175 end=1326178210 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:19 resources_used.mem=14680kb resources_used.ncpus=32 resources_used.vmem=351424kb resources_used.walltime=120:01:26 run_count=1
01/10/2012 12:21:03;S;23979.mgmt03;user=user33 group=group6 jobname=X_150_0.5k queue=small ctime=1325760934 qtime=1325760934 etime=1325760934 start=1326178263 exec_host=cn287/0*8+cn288/0*8+cn294/0*8+cn296/0*8 exec_vnode=(cn287:ncpus=8:mpiprocs=8:checkfs=4)+(cn288:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 12:30:00;L;license;floating license hour:2580 day:2620 month:2716 max:2744
01/10/2012 12:42:25;E;24166.mgmt03;user=user44 group=group6 jobname=co2-wtr queue=small ctime=1326101951 qtime=1326101951 etime=1326101951 start=1326132360 exec_host=cn300/0*8+cn308/0*8 exec_vnode=(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn308:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30543 end=1326179545 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=16 resources_used.vmem=353148kb resources_used.walltime=13:06:24 run_count=1
01/10/2012 12:42:55;S;24184.mgmt03;user=user41 group=group6 jobname=tempmu2t1.2 queue=small ctime=1326136002 qtime=1326136002 etime=1326136002 start=1326179575 exec_host=cn300/0*8+cn301/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn308:ncpus=8:mpiprocs=8:checkfs=4)+(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 12:42:57;E;24184.mgmt03;user=user41 group=group6 jobname=tempmu2t1.2 queue=small ctime=1326136002 qtime=1326136002 etime=1326136002 start=1326179575 exec_host=cn300/0*8+cn301/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn308:ncpus=8:mpiprocs=8:checkfs=4)+(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6314 end=1326179577 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1876kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
01/10/2012 12:43:30;S;24185.mgmt03;user=user41 group=group6 jobname=tempmu2t1.3 queue=small ctime=1326136044 qtime=1326136044 etime=1326136044 start=1326179610 exec_host=cn300/0*8+cn301/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn308:ncpus=8:mpiprocs=8:checkfs=4)+(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 12:43:32;E;24185.mgmt03;user=user41 group=group6 jobname=tempmu2t1.3 queue=small ctime=1326136044 qtime=1326136044 etime=1326136044 start=1326179610 exec_host=cn300/0*8+cn301/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn308:ncpus=8:mpiprocs=8:checkfs=4)+(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6462 end=1326179612 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1932kb resources_used.ncpus=32 resources_used.vmem=82512kb resources_used.walltime=00:00:01 run_count=1
01/10/2012 12:44:00;S;24195.mgmt03;user=user16 group=group6 jobname=ex1p75_F0p5 queue=small ctime=1326170223 qtime=1326170223 etime=1326170223 start=1326179640 exec_host=cn300/0*8+cn301/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn308:ncpus=8:mpiprocs=8:checkfs=4)+(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 13:30:00;L;license;floating license hour:2588 day:2620 month:2716 max:2744
01/10/2012 13:31:30;Q;24204.mgmt03;queue=small
01/10/2012 13:35:05;Q;24205.mgmt03;queue=small
01/10/2012 13:37:15;Q;24206.mgmt03;queue=medium
01/10/2012 13:39:57;Q;24207.mgmt03;queue=medium
01/10/2012 13:47:21;Q;24208.mgmt03;queue=medium
01/10/2012 13:47:47;S;24208.mgmt03;user=user67 group=group6 jobname=CO2-6-16-frg001 queue=medium ctime=1326183441 qtime=1326183441 etime=1326183441 start=1326183467 exec_host=cn237/0*8+cn250/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn282/0*8 exec_vnode=(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4)+(cn262:ncpus=8:mpiprocs=8:checkfs=4)+(cn263:ncpus=8:mpiprocs=8:checkfs=4)+(cn264:ncpus=8:mpiprocs=8:checkfs=4)+(cn282:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
01/10/2012 13:49:13;Q;24209.mgmt03;queue=small
01/10/2012 13:50:27;E;24208.mgmt03;user=user67 group=group6 jobname=CO2-6-16-frg001 queue=medium ctime=1326183441 qtime=1326183441 etime=1326183441 start=1326183467 exec_host=cn237/0*8+cn250/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn282/0*8 exec_vnode=(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4)+(cn262:ncpus=8:mpiprocs=8:checkfs=4)+(cn263:ncpus=8:mpiprocs=8:checkfs=4)+(cn264:ncpus=8:mpiprocs=8:checkfs=4)+(cn282:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=16072 end=1326183627 Exit_status=0 resources_used.cpupercent=775 resources_used.cput=00:20:45 resources_used.mem=20536228kb resources_used.ncpus=48 resources_used.vmem=49058140kb resources_used.walltime=00:02:40 run_count=1
01/10/2012 13:55:32;Q;24210.mgmt03;queue=medium
01/10/2012 13:55:58;S;24210.mgmt03;user=user120 group=group6 jobname=CO2-7-16-frg003 queue=medium ctime=1326183932 qtime=1326183932 etime=1326183932 start=1326183958 exec_host=cn237/0*8+cn250/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn282/0*8 exec_vnode=(cn237:ncpus=8:mpiprocs=8:checkfs=4)+(cn250:ncpus=8:mpiprocs=8:checkfs=4)+(cn262:ncpus=8:mpiprocs=8:checkfs=4)+(cn263:ncpus=8:mpiprocs=8:checkfs=4)+(cn264:ncpus=8:mpiprocs=8:checkfs=4)+(cn282:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
01/10/2012 13:56:52;Q;24211.mgmt03;queue=small
01/10/2012 14:00:00;Q;24212.mgmt03;queue=medium
01/10/2012 14:30:00;L;license;floating license hour:2636 day:2636 month:2716 max:2744
01/10/2012 14:44:24;Q;24214.mgmt03;queue=large
01/10/2012 14:44:54;Q;24215.mgmt03;queue=medium
01/10/2012 14:47:23;Q;24216.mgmt03;queue=small
01/10/2012 14:49:40;Q;24217.mgmt03;queue=medium
01/10/2012 15:30:00;L;license;floating license hour:0 day:2636 month:2716 max:2744
01/10/2012 15:47:22;Q;24218.mgmt03;queue=workq
01/10/2012 15:47:55;S;24218.mgmt03;user=user41 group=group6 jobname=sep5.5 queue=workq ctime=1326190642 qtime=1326190642 etime=1326190642 start=1326190675 exec_host=cn362/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 15:55:41;Q;24219.mgmt03;queue=workq
01/10/2012 15:56:23;S;24219.mgmt03;user=user41 group=group6 jobname=sep6.5 queue=workq ctime=1326191141 qtime=1326191141 etime=1326191141 start=1326191183 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 15:56:34;Q;24220.mgmt03;queue=small
01/10/2012 16:30:00;L;license;floating license hour:2644 day:2644 month:2716 max:2744
01/10/2012 17:10:43;E;23915.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1325696790 qtime=1325696790 etime=1325696790 start=1325945888 exec_host=cn118/0*8+cn120/0*8+cn123/0*8+cn124/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn135/0*8+cn136/0*8+cn145/0*8+cn161/0*8+cn165/0*8+cn167/0*8+cn168/0*8+cn169/0*8 exec_vnode=(cn118:ncpus=8:mpiprocs=8:checkfs=4)+(cn120:ncpus=8:mpiprocs=8:checkfs=4)+(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4)+(cn126:ncpus=8:mpiprocs=8:checkfs=4)+(cn127:ncpus=8:mpiprocs=8:checkfs=4)+(cn128:ncpus=8:mpiprocs=8:checkfs=4)+(cn129:ncpus=8:mpiprocs=8:checkfs=4)+(cn130:ncpus=8:mpiprocs=8:checkfs=4)+(cn131:ncpus=8:mpiprocs=8:checkfs=4)+(cn135:ncpus=8:mpiprocs=8:checkfs=4)+(cn136:ncpus=8:mpiprocs=8:checkfs=4)+(cn145:ncpus=8:mpiprocs=8:checkfs=4)+(cn161:ncpus=8:mpiprocs=8:checkfs=4)+(cn165:ncpus=8:mpiprocs=8:checkfs=4)+(cn167:ncpus=8:mpiprocs=8:checkfs=4)+(cn168:ncpus=8:mpiprocs=8:checkfs=4)+(cn169:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13053 end=1326195643 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15144kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=69:22:34 run_count=1
01/10/2012 17:11:14;S;24099.mgmt03;user=user17 group=group6 jobname=R8 queue=large ctime=1325946227 qtime=1325946227 etime=1325946227 start=1326195674 exec_host=cn035/0*8+cn036/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn123/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn135/0*8+cn136/0*8 exec_vnode=(cn035:ncpus=8:mpiprocs=8:checkfs=4)+(cn036:ncpus=8:mpiprocs=8:checkfs=4)+(cn117:ncpus=8:mpiprocs=8:checkfs=4)+(cn118:ncpus=8:mpiprocs=8:checkfs=4)+(cn119:ncpus=8:mpiprocs=8:checkfs=4)+(cn120:ncpus=8:mpiprocs=8:checkfs=4)+(cn121:ncpus=8:mpiprocs=8:checkfs=4)+(cn123:ncpus=8:mpiprocs=8:checkfs=4)+(cn124:ncpus=8:mpiprocs=8:checkfs=4)+(cn125:ncpus=8:mpiprocs=8:checkfs=4)+(cn126:ncpus=8:mpiprocs=8:checkfs=4)+(cn127:ncpus=8:mpiprocs=8:checkfs=4)+(cn128:ncpus=8:mpiprocs=8:checkfs=4)+(cn129:ncpus=8:mpiprocs=8:checkfs=4)+(cn130:ncpus=8:mpiprocs=8:checkfs=4)+(cn131:ncpus=8:mpiprocs=8:checkfs=4)+(cn135:ncpus=8:mpiprocs=8:checkfs=4)+(cn136:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
01/10/2012 17:14:15;E;24218.mgmt03;user=user41 group=group6 jobname=sep5.5 queue=workq ctime=1326190642 qtime=1326190642 etime=1326190642 start=1326190675 exec_host=cn362/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=18213 end=1326195855 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14460kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=01:26:20 run_count=1
01/10/2012 17:16:36;Q;24221.mgmt03;queue=workq
01/10/2012 17:17:02;R;24181.mgmt03;user=user50 group=group6 jobname=sds_med_200 queue=small ctime=1326129596 qtime=1326129596 etime=1326129596 start=1326172164 exec_host=cn329/0*8+cn285/0*8+cn289/0*8+cn298/0*8 exec_vnode=(cn329:ncpus=8:mpiprocs=8:checkfs=4)+(cn285:ncpus=8:mpiprocs=8:checkfs=4)+(cn289:ncpus=8:mpiprocs=8:checkfs=4)+(cn298:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29948 end=1326196022 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=06:37:12 run_count=1
01/10/2012 17:17:02;R;24181.mgmt03;user=user50 group=group6 jobname=sds_med_200 queue=small ctime=1326129596 qtime=1326129596 etime=1326129596 start=1326172164 exec_host=cn329/0*8+cn285/0*8+cn289/0*8+cn298/0*8 exec_vnode=(cn329:ncpus=8:mpiprocs=8:checkfs=4)+(cn285:ncpus=8:mpiprocs=8:checkfs=4)+(cn289:ncpus=8:mpiprocs=8:checkfs=4)+(cn298:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29948 end=1326196022 run_count=1
01/10/2012 17:17:28;S;24221.mgmt03;user=user41 group=group6 jobname=sep6.5 queue=workq ctime=1326195996 qtime=1326195996 etime=1326195996 start=1326196048 exec_host=cn360/1+cn361/1+cn362/0+cn365/0 exec_vnode=(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 17:17:55;S;24181.mgmt03;user=user50 group=group6 jobname=sds_med_200 queue=small ctime=1326129596 qtime=1326129596 etime=1326129596 start=1326196075 exec_host=cn329/0*8+cn289/0*8+cn298/0*8+cn339/0*8 exec_vnode=(cn329:ncpus=8:mpiprocs=8:checkfs=4)+(cn289:ncpus=8:mpiprocs=8:checkfs=4)+(cn298:ncpus=8:mpiprocs=8:checkfs=4)+(cn339:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 17:18:16;Q;24222.mgmt03;queue=large
01/10/2012 17:30:00;L;license;floating license hour:2644 day:2644 month:2716 max:2744
01/10/2012 17:35:16;E;23967.mgmt03;user=user27 group=group6 jobname=viv_1000_inc queue=small ctime=1325749808 qtime=1325749808 etime=1325749808 start=1325764998 exec_host=cn302/0*8+cn307/0*8+cn311/0*8+cn312/0*8 exec_vnode=(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn307:ncpus=8:mpiprocs=8:checkfs=4)+(cn311:ncpus=8:mpiprocs=8:checkfs=4)+(cn312:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29760 end=1326197116 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:10 resources_used.mem=15244kb resources_used.ncpus=32 resources_used.vmem=412372kb resources_used.walltime=120:01:58 run_count=1
01/10/2012 17:35:46;S;24196.mgmt03;user=user5 group=group6 jobname=alpha-2 queue=small ctime=1326172104 qtime=1326172104 etime=1326172104 start=1326197146 exec_host=cn302/0*8+cn307/0*8+cn311/0*8+cn312/0*8 exec_vnode=(cn302:ncpus=8:mpiprocs=8:checkfs=4)+(cn307:ncpus=8:mpiprocs=8:checkfs=4)+(cn311:ncpus=8:mpiprocs=8:checkfs=4)+(cn312:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 17:38:49;Q;24224.mgmt03;queue=small
01/10/2012 17:40:15;Q;24225.mgmt03;queue=small
01/10/2012 17:48:19;E;24219.mgmt03;user=user41 group=group6 jobname=sep6.5 queue=workq ctime=1326191141 qtime=1326191141 etime=1326191141 start=1326191183 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=18334 end=1326197899 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14460kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=01:51:56 run_count=1
01/10/2012 17:49:37;Q;24227.mgmt03;queue=workq
01/10/2012 17:50:01;S;24227.mgmt03;user=user41 group=group6 jobname=sep6 queue=workq ctime=1326197977 qtime=1326197977 etime=1326197977 start=1326198001 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 17:54:51;E;24067.mgmt03;user=user23 group=group6 jobname=liq-liq queue=large ctime=1325912639 qtime=1325912640 etime=1325912640 start=1325946508 exec_host=cn042/0*8+cn043/0*8+cn045/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn098/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4)+(cn078:ncpus=8:mpiprocs=8:checkfs=4)+(cn079:ncpus=8:mpiprocs=8:checkfs=4)+(cn080:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24229 end=1326198291 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:02 resources_used.mem=14652kb resources_used.ncpus=128 resources_used.vmem=353508kb resources_used.walltime=69:56:22 run_count=1
01/10/2012 17:55:18;S;24132.mgmt03;user=user7 group=group6 jobname=viv_1000 queue=large ctime=1326084720 qtime=1326084720 etime=1326084720 start=1326198318 exec_host=cn042/0*8+cn043/0*8+cn045/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn098/0*8+cn145/0*8+cn161/0*8+cn165/0*8+cn167/0*8 exec_vnode=(cn042:ncpus=8:mpiprocs=8:checkfs=4)+(cn043:ncpus=8:mpiprocs=8:checkfs=4)+(cn045:ncpus=8:mpiprocs=8:checkfs=4)+(cn069:ncpus=8:mpiprocs=8:checkfs=4)+(cn070:ncpus=8:mpiprocs=8:checkfs=4)+(cn071:ncpus=8:mpiprocs=8:checkfs=4)+(cn072:ncpus=8:mpiprocs=8:checkfs=4)+(cn073:ncpus=8:mpiprocs=8:checkfs=4)+(cn074:ncpus=8:mpiprocs=8:checkfs=4)+(cn075:ncpus=8:mpiprocs=8:checkfs=4)+(cn076:ncpus=8:mpiprocs=8:checkfs=4)+(cn077:ncpus=8:mpiprocs=8:checkfs=4)+(cn078:ncpus=8:mpiprocs=8:checkfs=4)+(cn079:ncpus=8:mpiprocs=8:checkfs=4)+(cn080:ncpus=8:mpiprocs=8:checkfs=4)+(cn098:ncpus=8:mpiprocs=8:checkfs=4)+(cn145:ncpus=8:mpiprocs=8:checkfs=4)+(cn161:ncpus=8:mpiprocs=8:checkfs=4)+(cn165:ncpus=8:mpiprocs=8:checkfs=4)+(cn167:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
01/10/2012 18:08:35;D;24221.mgmt03;requestor=cdas@mgmt03
01/10/2012 18:08:37;D;24227.mgmt03;requestor=cdas@mgmt03
01/10/2012 18:08:45;D;24227.mgmt03;requestor=cdas@mgmt03
01/10/2012 18:08:45;E;24227.mgmt03;user=user41 group=group6 jobname=sep6 queue=workq ctime=1326197977 qtime=1326197977 etime=1326197977 start=1326198001 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=18819 end=1326199125 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14528kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=00:18:43 run_count=1
01/10/2012 18:08:48;D;24221.mgmt03;requestor=cdas@mgmt03
01/10/2012 18:08:48;E;24221.mgmt03;user=user41 group=group6 jobname=sep6.5 queue=workq ctime=1326195996 qtime=1326195996 etime=1326195996 start=1326196048 exec_host=cn360/1+cn361/1+cn362/0+cn365/0 exec_vnode=(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=16499 end=1326199128 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14548kb resources_used.ncpus=4 resources_used.vmem=353404kb resources_used.walltime=00:51:10 run_count=1
01/10/2012 18:09:26;Q;24228.mgmt03;queue=workq
01/10/2012 18:09:44;S;24228.mgmt03;user=user41 group=group6 jobname=sep6 queue=workq ctime=1326199166 qtime=1326199166 etime=1326199166 start=1326199184 exec_host=cn362/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 18:09:56;Q;24229.mgmt03;queue=workq
01/10/2012 18:10:13;S;24229.mgmt03;user=user41 group=group6 jobname=sep6.5 queue=workq ctime=1326199196 qtime=1326199196 etime=1326199196 start=1326199213 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 18:30:00;L;license;floating license hour:2676 day:2676 month:2716 max:2744
01/10/2012 19:06:51;Q;24230.mgmt03;queue=small
01/10/2012 19:30:00;L;license;floating license hour:0 day:2676 month:2716 max:2744
01/10/2012 19:31:16;E;24228.mgmt03;user=user41 group=group6 jobname=sep6 queue=workq ctime=1326199166 qtime=1326199166 etime=1326199166 start=1326199184 exec_host=cn362/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=19011 end=1326204076 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14468kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=01:21:31 run_count=1
01/10/2012 19:34:49;Q;24231.mgmt03;queue=workq
01/10/2012 19:35:22;S;24231.mgmt03;user=user41 group=group6 jobname=sep6.5 queue=workq ctime=1326204289 qtime=1326204289 etime=1326204289 start=1326204322 exec_host=cn360/1+cn361/1+cn362/0+cn365/0 exec_vnode=(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 19:39:55;Q;24232.mgmt03;queue=small
01/10/2012 20:07:16;E;24229.mgmt03;user=user41 group=group6 jobname=sep6.5 queue=workq ctime=1326199196 qtime=1326199196 etime=1326199196 start=1326199213 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=19132 end=1326206236 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14456kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=01:57:02 run_count=1
01/10/2012 20:09:12;Q;24233.mgmt03;queue=workq
01/10/2012 20:09:42;S;24233.mgmt03;user=user41 group=group6 jobname=sep5 queue=workq ctime=1326206352 qtime=1326206352 etime=1326206352 start=1326206382 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 20:21:00;E;24231.mgmt03;user=user41 group=group6 jobname=sep6.5 queue=workq ctime=1326204289 qtime=1326204289 etime=1326204289 start=1326204322 exec_host=cn360/1+cn361/1+cn362/0+cn365/0 exec_vnode=(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=17046 end=1326207060 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14456kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=00:45:38 run_count=1
01/10/2012 20:28:04;Q;24234.mgmt03;queue=small
01/10/2012 20:30:00;L;license;floating license hour:2676 day:2676 month:2716 max:2744
01/10/2012 21:08:32;Q;24235.mgmt03;queue=small
01/10/2012 21:30:00;L;license;floating license hour:0 day:2676 month:2716 max:2744
01/10/2012 21:34:36;E;24233.mgmt03;user=user41 group=group6 jobname=sep5 queue=workq ctime=1326206352 qtime=1326206352 etime=1326206352 start=1326206382 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=19576 end=1326211476 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14468kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=01:24:53 run_count=1
01/10/2012 21:43:16;E;24157.mgmt03;user=user11 group=group6 jobname=run1 queue=small ctime=1326093714 qtime=1326093714 etime=1326093714 start=1326093744 exec_host=cn304/0*8+cn313/0*8+cn316/0*8+cn317/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=4)+(cn313:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4)+(cn317:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27253 end=1326211996 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:42 resources_used.mem=14588kb resources_used.ncpus=32 resources_used.vmem=353432kb resources_used.walltime=32:50:41 run_count=1
01/10/2012 21:43:43;S;24158.mgmt03;user=user11 group=group6 jobname=run2 queue=small ctime=1326093806 qtime=1326093806 etime=1326093806 start=1326212023 exec_host=cn304/0*8+cn313/0*8+cn316/0*8+cn317/0*8 exec_vnode=(cn304:ncpus=8:mpiprocs=8:checkfs=4)+(cn313:ncpus=8:mpiprocs=8:checkfs=4)+(cn316:ncpus=8:mpiprocs=8:checkfs=4)+(cn317:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 21:54:37;Q;24236.mgmt03;queue=workq
01/10/2012 21:55:06;S;24236.mgmt03;user=user41 group=group6 jobname=sep7.0 queue=workq ctime=1326212676 qtime=1326212677 etime=1326212677 start=1326212706 exec_host=cn362/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 21:59:51;Q;24237.mgmt03;queue=small
01/10/2012 22:02:23;Q;24238.mgmt03;queue=large
01/10/2012 22:03:40;Q;24239.mgmt03;queue=small
01/10/2012 22:04:41;Q;24240.mgmt03;queue=small
01/10/2012 22:10:50;D;24240.mgmt03;requestor=cdas@mgmt03
01/10/2012 22:11:41;Q;24241.mgmt03;queue=workq
01/10/2012 22:12:09;S;24241.mgmt03;user=user41 group=group6 jobname=sep5.5 queue=workq ctime=1326213701 qtime=1326213701 etime=1326213701 start=1326213729 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 22:30:00;L;license;floating license hour:2676 day:2676 month:2716 max:2744
01/10/2012 22:36:51;E;24105.mgmt03;user=user127 group=group6 jobname=f1p6w2 queue=medium ctime=1325989956 qtime=1325989956 etime=1325989956 start=1326070920 exec_host=cn241/0*8+cn245/0*8+cn246/0*8+cn247/0*8 exec_vnode=(cn241:ncpus=8:mpiprocs=8:checkfs=4)+(cn245:ncpus=8:mpiprocs=8:checkfs=4)+(cn246:ncpus=8:mpiprocs=8:checkfs=4)+(cn247:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25274 end=1326215211 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=40:04:50 run_count=1
01/10/2012 22:54:56;E;24001.mgmt03;user=user15 group=group6 jobname=azide queue=small ctime=1325822707 qtime=1325822707 etime=1325822707 start=1325825064 exec_host=cn338/0*8+cn314/0*8+cn315/0*8+cn318/0*8 exec_vnode=(cn338:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4)+(cn315:ncpus=8:mpiprocs=8:checkfs=4)+(cn318:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2497 end=1326216296 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=108:40:32 run_count=1
01/10/2012 22:55:27;S;24204.mgmt03;user=user36 group=group6 jobname=c2a6STAG queue=small ctime=1326182490 qtime=1326182490 etime=1326182490 start=1326216327 exec_host=cn338/0*8+cn314/0*8+cn315/0*8+cn318/0*8 exec_vnode=(cn338:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4)+(cn315:ncpus=8:mpiprocs=8:checkfs=4)+(cn318:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 22:55:36;Q;24242.mgmt03;queue=small
01/10/2012 22:55:36;E;24204.mgmt03;user=user36 group=group6 jobname=c2a6STAG queue=small ctime=1326182490 qtime=1326182490 etime=1326182490 start=1326216327 exec_host=cn338/0*8+cn314/0*8+cn315/0*8+cn318/0*8 exec_vnode=(cn338:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4)+(cn315:ncpus=8:mpiprocs=8:checkfs=4)+(cn318:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6625 end=1326216336 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1752kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:09 run_count=1
01/10/2012 22:56:32;S;24205.mgmt03;user=user36 group=group6 jobname=c2a10STAG queue=small ctime=1326182705 qtime=1326182705 etime=1326182705 start=1326216392 exec_host=cn338/0*8+cn314/0*8+cn315/0*8+cn318/0*8 exec_vnode=(cn338:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4)+(cn315:ncpus=8:mpiprocs=8:checkfs=4)+(cn318:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 22:56:42;E;24205.mgmt03;user=user36 group=group6 jobname=c2a10STAG queue=small ctime=1326182705 qtime=1326182705 etime=1326182705 start=1326216392 exec_host=cn338/0*8+cn314/0*8+cn315/0*8+cn318/0*8 exec_vnode=(cn338:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4)+(cn315:ncpus=8:mpiprocs=8:checkfs=4)+(cn318:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6791 end=1326216402 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3428kb resources_used.ncpus=32 resources_used.vmem=228596kb resources_used.walltime=00:00:09 run_count=1
01/10/2012 22:57:08;S;24209.mgmt03;user=user67 group=group6 jobname=CO2-7-16-frg002 queue=small ctime=1326183553 qtime=1326183553 etime=1326183553 start=1326216428 exec_host=cn338/0*8+cn314/0*8+cn315/0*8+cn318/0*8 exec_vnode=(cn338:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4)+(cn315:ncpus=8:mpiprocs=8:checkfs=4)+(cn318:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2012 23:03:19;E;24241.mgmt03;user=user41 group=group6 jobname=sep5.5 queue=workq ctime=1326213701 qtime=1326213701 etime=1326213701 start=1326213729 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=20106 end=1326216799 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14464kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=00:51:10 run_count=1
01/10/2012 23:03:30;Q;24243.mgmt03;queue=workq
01/10/2012 23:03:50;S;24243.mgmt03;user=user41 group=group6 jobname=sep5.5 queue=workq ctime=1326216810 qtime=1326216810 etime=1326216810 start=1326216830 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 23:05:47;D;24235.mgmt03;requestor=arbaz@mgmt03
01/10/2012 23:30:00;L;license;floating license hour:2644 day:2676 month:2716 max:2744
01/10/2012 23:43:13;D;24236.mgmt03;requestor=cdas@mgmt03
01/10/2012 23:43:14;D;24236.mgmt03;requestor=cdas@mgmt03
01/10/2012 23:43:15;E;24236.mgmt03;user=user41 group=group6 jobname=sep7.0 queue=workq ctime=1326212676 qtime=1326212677 etime=1326212677 start=1326212706 exec_host=cn362/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=19909 end=1326219195 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14568kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=01:48:08 run_count=1
01/10/2012 23:43:19;D;24243.mgmt03;requestor=cdas@mgmt03
01/10/2012 23:43:19;D;24243.mgmt03;requestor=cdas@mgmt03
01/10/2012 23:43:20;E;24243.mgmt03;user=user41 group=group6 jobname=sep5.5 queue=workq ctime=1326216810 qtime=1326216810 etime=1326216810 start=1326216830 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=20376 end=1326219200 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14456kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=00:39:30 run_count=1
01/10/2012 23:43:48;Q;24244.mgmt03;queue=workq
01/10/2012 23:43:58;Q;24245.mgmt03;queue=workq
01/10/2012 23:44:15;S;24244.mgmt03;user=user41 group=group6 jobname=sep5.5 queue=workq ctime=1326219227 qtime=1326219228 etime=1326219228 start=1326219255 exec_host=cn362/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/10/2012 23:44:46;S;24245.mgmt03;user=user41 group=group6 jobname=sep5.5 queue=workq ctime=1326219238 qtime=1326219238 etime=1326219238 start=1326219286 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
