02/02/2012 00:04:01;E;25356.mgmt03;user=user127 group=group6 project=l_m_s_project jobname=f1p1N10000wrs queue=medium ctime=1327791573 qtime=1327791573 etime=1327791573 start=1327947931 exec_host=cn224/0*8+cn226/0*8+cn227/0*8+cn228/0*8 exec_vnode=(cn224:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn228:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8662 end=1328121240 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=48:08:28 run_count=1
02/02/2012 00:05:27;E;25469.mgmt03;user=user203 group=group6 project=l_m_s_project jobname=apbimtf2nco22 queue=small ctime=1327987568 qtime=1327987568 etime=1327987568 start=1328047212 exec_host=cn305/0*8+cn313/0*8+cn319/0*8+cn320/0*8 exec_vnode=(cn305:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16975 end=1328121327 Exit_status=1 resources_used.cpupercent=786 resources_used.cput=156:06:30 resources_used.mem=2927044kb resources_used.ncpus=32 resources_used.vmem=6522536kb resources_used.walltime=20:35:14 run_count=1
02/02/2012 00:17:30;S;25550.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=infr1e5 queue=medium ctime=1328078359 qtime=1328078359 etime=1328078359 start=1328122050 exec_host=cn224/0*8+cn226/0*8+cn227/0*8+cn228/0*8 exec_vnode=(cn224:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn228:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/02/2012 00:17:30;S;25531.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=2010 queue=small ctime=1328037962 qtime=1328037962 etime=1328037962 start=1328122050 exec_host=cn305/0*8+cn313/0*8+cn319/0*8+cn320/0*8 exec_vnode=(cn305:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/02/2012 00:17:49;E;25550.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=infr1e5 queue=medium ctime=1328078359 qtime=1328078359 etime=1328078359 start=1328122050 exec_host=cn224/0*8+cn226/0*8+cn227/0*8+cn228/0*8 exec_vnode=(cn224:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn228:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20992 end=1328122069 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1980kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:09 run_count=1
02/02/2012 00:18:16;S;25553.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=medium ctime=1328083281 qtime=1328083281 etime=1328083281 start=1328122096 exec_host=cn224/0*8+cn226/0*8+cn227/0*8+cn228/0*8+cn236/0*8 exec_vnode=(cn224:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn228:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
02/02/2012 00:30:00;L;license;floating license hour:2592 day:2672 month:2672 max:2757
02/02/2012 01:03:58;E;25538.mgmt03;user=user202 group=group6 project=l_m_s_project jobname=test queue=small ctime=1328069415 qtime=1328069415 etime=1328069415 start=1328101507 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20791 end=1328124838 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=50:30:56 resources_used.mem=1149544kb resources_used.ncpus=8 resources_used.vmem=1675528kb resources_used.walltime=06:28:50 run_count=1
02/02/2012 01:16:02;S;25609.mgmt03;user=user202 group=group6 project=l_m_s_project jobname=test queue=small ctime=1328101738 qtime=1328101738 etime=1328101738 start=1328125562 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/02/2012 01:30:00;L;license;floating license hour:2592 day:2592 month:2672 max:2757
02/02/2012 01:58:48;E;25183.mgmt03;user=user132 group=group6 project=l_m_s_project jobname=5_RcB21 queue=small ctime=1327577257 qtime=1327577257 etime=1327577257 start=1327824164 exec_host=cn300/0*8 exec_vnode=(cn300:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13139 end=1328128128 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=673:26:23 resources_used.mem=1127964kb resources_used.ncpus=8 resources_used.vmem=3181552kb resources_used.walltime=84:26:01 run_count=1
02/02/2012 02:30:00;L;license;floating license hour:0 day:2592 month:2672 max:2757
02/02/2012 03:30:00;L;license;floating license hour:0 day:2592 month:2672 max:2757
02/02/2012 04:22:15;E;25414.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=run10 queue=medium ctime=1327898816 qtime=1327898816 etime=1327898816 start=1327929456 exec_host=cn203/0*8+cn204/0*8+cn205/0*8+cn210/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn215/0*8 exec_vnode=(cn203:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn205:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn213:ncpus=8:checkfs=4)+(cn215:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13392 end=1328136735 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:01:21 resources_used.mem=14628kb resources_used.ncpus=64 resources_used.vmem=353432kb resources_used.walltime=57:34:34 run_count=1
02/02/2012 04:30:00;L;license;floating license hour:0 day:2592 month:2672 max:2757
02/02/2012 04:34:26;S;25592.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=run11 queue=medium ctime=1328098294 qtime=1328098295 etime=1328098295 start=1328137466 exec_host=cn203/0*8+cn204/0*8+cn205/0*8+cn210/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn215/0*8 exec_vnode=(cn203:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn205:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn213:ncpus=8:checkfs=4)+(cn215:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/02/2012 05:11:41;E;25443.mgmt03;user=user175 group=group6 project=l_m_s_project jobname=test queue=large ctime=1327928677 qtime=1327928677 etime=1327928677 start=1328068855 exec_host=cn014/0*8+cn085/0*8+cn132/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn165/0*8+cn180/0*8+cn182/0*8 exec_vnode=(cn014:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn165:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8977 end=1328139701 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14772kb resources_used.ncpus=144 resources_used.vmem=351496kb resources_used.walltime=19:40:34 run_count=1
02/02/2012 05:23:41;S;25503.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-3 queue=large ctime=1328009747 qtime=1328009747 etime=1328009747 start=1328140421 exec_host=cn014/0*8+cn085/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8 exec_vnode=(cn014:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
02/02/2012 05:30:00;L;license;floating license hour:2584 day:2592 month:2672 max:2757
02/02/2012 06:30:00;L;license;floating license hour:0 day:2592 month:2672 max:2757
02/02/2012 07:03:17;E;25609.mgmt03;user=user202 group=group6 project=l_m_s_project jobname=test queue=small ctime=1328101738 qtime=1328101738 etime=1328101738 start=1328125562 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22352 end=1328146397 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=44:59:49 resources_used.mem=1145660kb resources_used.ncpus=8 resources_used.vmem=1670920kb resources_used.walltime=05:47:16 run_count=1
02/02/2012 07:09:43;E;25470.mgmt03;user=user284 group=group6 project=l_m_s_project jobname=dmapbimtf2n3 queue=small ctime=1327988335 qtime=1327988335 etime=1327988335 start=1328072378 exec_host=cn328/0*8+cn334/0*8+cn335/0*8+cn341/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13839 end=1328146783 Exit_status=1 resources_used.cpupercent=786 resources_used.cput=157:17:27 resources_used.mem=2951396kb resources_used.ncpus=32 resources_used.vmem=6449960kb resources_used.walltime=20:40:04 run_count=1
02/02/2012 07:21:43;S;25541.mgmt03;user=user2 group=group6 project=l_m_s_project jobname=nh3_na queue=small ctime=1328070975 qtime=1328070975 etime=1328070975 start=1328147503 exec_host=cn300/0*8+cn328/0*8+cn334/0*8+cn335/0*8 exec_vnode=(cn300:ncpus=8:checkfs=4)+(cn328:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/02/2012 07:30:00;L;license;floating license hour:2576 day:2592 month:2672 max:2757
02/02/2012 07:31:42;Q;25624.mgmt03;queue=medium
02/02/2012 07:32:17;D;25624.mgmt03;requestor=jayantks@mgmt03
02/02/2012 07:32:24;Q;25625.mgmt03;queue=workq
02/02/2012 07:32:40;S;25625.mgmt03;user=user127 group=group6 project=_pbs_project_default jobname=f1p1N9000w queue=workq ctime=1328148144 qtime=1328148144 etime=1328148144 start=1328148160 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
02/02/2012 08:27:47;D;25555.mgmt03;requestor=anwesak@mgmt03
02/02/2012 08:28:26;Q;25626.mgmt03;queue=large
02/02/2012 08:30:00;L;license;floating license hour:2580 day:2592 month:2672 max:2757
02/02/2012 08:35:32;D;25626.mgmt03;requestor=anwesak@mgmt03
02/02/2012 08:35:48;Q;25627.mgmt03;queue=large
02/02/2012 08:39:23;D;25627.mgmt03;requestor=anwesak@mgmt03
02/02/2012 08:40:19;Q;25628.mgmt03;queue=medium
02/02/2012 08:42:25;Q;25629.mgmt03;queue=large
02/02/2012 09:30:00;L;license;floating license hour:0 day:2592 month:2672 max:2757
02/02/2012 09:53:40;D;25628.mgmt03;requestor=anwesak@mgmt03
02/02/2012 09:54:36;Q;25639.mgmt03;queue=medium
02/02/2012 09:54:54;Q;25640.mgmt03;queue=medium
02/02/2012 09:55:59;D;25556.mgmt03;requestor=anwesak@mgmt03
02/02/2012 09:56:52;Q;25641.mgmt03;queue=small
02/02/2012 09:57:13;S;25641.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=azide queue=small ctime=1328156812 qtime=1328156812 etime=1328156812 start=1328156833 exec_host=cn341/0*8+cn343/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4)+(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
02/02/2012 09:58:25;D;25639.mgmt03;requestor=anwesak@mgmt03
02/02/2012 09:59:24;Q;25642.mgmt03;queue=medium
02/02/2012 10:01:06;Q;25643.mgmt03;queue=small
02/02/2012 10:04:29;Q;25644.mgmt03;queue=medium
02/02/2012 10:22:33;E;25533.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=lu-urban queue=small ctime=1328051343 qtime=1328051343 etime=1328051343 start=1328051355 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6563 end=1328158353 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14768kb resources_used.ncpus=8 resources_used.vmem=399980kb resources_used.walltime=29:43:18 run_count=1
02/02/2012 10:24:11;Q;25645.mgmt03;queue=small
02/02/2012 10:30:00;L;license;floating license hour:2596 day:2596 month:2672 max:2757
02/02/2012 10:40:09;Q;25646.mgmt03;queue=workq
02/02/2012 10:40:35;S;25646.mgmt03;user=user25 group=group6 project=_pbs_project_default jobname=f1p16000WN queue=workq ctime=1328159409 qtime=1328159409 etime=1328159409 start=1328159435 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
02/02/2012 10:42:19;Q;25647.mgmt03;queue=small
02/02/2012 11:11:48;E;25464.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=mut1.2 queue=medium ctime=1327945282 qtime=1327945282 etime=1327945282 start=1327945305 exec_host=cn209/0*8+cn216/0*8+cn217/0*8+cn220/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn220:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32251 end=1328161308 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14492kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=60:00:02 run_count=1
02/02/2012 11:19:43;Q;25648.mgmt03;queue=medium
02/02/2012 11:20:07;S;25466.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=mut1.4 queue=medium ctime=1327945451 qtime=1327945451 etime=1327945451 start=1328161807 exec_host=cn209/0*8+cn216/0*8+cn217/0*8+cn220/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn217:ncpus=8:checkfs=4)+(cn220:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/02/2012 11:20:51;Q;25649.mgmt03;queue=workq
02/02/2012 11:21:14;S;25649.mgmt03;user=user25 group=group6 project=_pbs_project_default jobname=f1p17000WN queue=workq ctime=1328161851 qtime=1328161851 etime=1328161851 start=1328161874 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
02/02/2012 11:22:07;Q;25650.mgmt03;queue=medium
02/02/2012 11:27:16;Q;25651.mgmt03;queue=medium
02/02/2012 11:28:41;Q;25652.mgmt03;queue=workq
02/02/2012 11:29:02;S;25652.mgmt03;user=user127 group=group6 project=_pbs_project_default jobname=f1p1N9000w queue=workq ctime=1328162321 qtime=1328162321 etime=1328162321 start=1328162342 exec_host=cn360/2+cn361/2+cn362/2+cn363/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
02/02/2012 11:30:00;L;license;floating license hour:2600 day:2600 month:2672 max:2757
02/02/2012 11:30:03;Q;25653.mgmt03;queue=small
02/02/2012 11:31:00;Q;25654.mgmt03;queue=medium
02/02/2012 11:31:33;D;25653.mgmt03;requestor=jayantks@mgmt03
02/02/2012 11:31:57;Q;25655.mgmt03;queue=small
02/02/2012 11:49:10;Q;25656.mgmt03;queue=large
02/02/2012 12:11:26;Q;25657.mgmt03;queue=small
02/02/2012 12:11:26;D;25629.mgmt03;requestor=anwesak@mgmt03
02/02/2012 12:11:50;S;25657.mgmt03;user=user202 group=group6 project=l_m_s_project jobname=test queue=small ctime=1328164886 qtime=1328164886 etime=1328164886 start=1328164910 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/02/2012 12:14:12;D;25642.mgmt03;requestor=anwesak@mgmt03
02/02/2012 12:17:49;Q;25663.mgmt03;queue=large
02/02/2012 12:26:18;E;25417.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=azide queue=medium ctime=1327900534 qtime=1327900534 etime=1327900534 start=1327900554 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn243/0*8+cn284/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22522 end=1328165778 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:42 resources_used.mem=14484kb resources_used.ncpus=48 resources_used.vmem=353152kb resources_used.walltime=73:40:23 run_count=1
02/02/2012 12:28:47;Q;25664.mgmt03;queue=small
02/02/2012 12:29:11;S;25618.mgmt03;user=user175 group=group6 project=l_m_s_project jobname=test queue=medium ctime=1328111657 qtime=1328111657 etime=1328111657 start=1328165951 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn243/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/02/2012 12:29:30;E;25618.mgmt03;user=user175 group=group6 project=l_m_s_project jobname=test queue=medium ctime=1328111657 qtime=1328111657 etime=1328111657 start=1328165951 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn243/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25101 end=1328165970 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14676kb resources_used.ncpus=64 resources_used.vmem=351448kb resources_used.walltime=00:00:18 run_count=1
02/02/2012 12:29:49;S;25620.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10lCdSeRS10l queue=medium ctime=1328118700 qtime=1328118700 etime=1328118700 start=1328165989 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/02/2012 12:29:50;S;25648.mgmt03;user=user25 group=group6 project=l_m_s_project jobname=f1p17000r queue=medium ctime=1328161783 qtime=1328161783 etime=1328161783 start=1328165990 exec_host=cn243/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn243:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/02/2012 12:30:00;L;license;floating license hour:2624 day:2624 month:2672 max:2757
02/02/2012 12:31:37;Q;25665.mgmt03;queue=large
02/02/2012 12:49:02;Q;25666.mgmt03;queue=medium
02/02/2012 13:13:13;Q;25667.mgmt03;queue=small
02/02/2012 13:13:40;S;25667.mgmt03;user=user39 group=group6 project=l_m_s_project jobname=14_RcA2 queue=small ctime=1328168593 qtime=1328168593 etime=1328168593 start=1328168620 exec_host=cn331/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/02/2012 13:15:16;Q;25668.mgmt03;queue=small
02/02/2012 13:15:54;D;25668.mgmt03;requestor=wrahaman@mgmt03
02/02/2012 13:16:13;Q;25669.mgmt03;queue=small
02/02/2012 13:29:04;Q;25670.mgmt03;queue=small
02/02/2012 13:30:00;L;license;floating license hour:2632 day:2632 month:2672 max:2757
02/02/2012 14:07:45;Q;25671.mgmt03;queue=medium
02/02/2012 14:30:00;L;license;floating license hour:0 day:2632 month:2672 max:2757
02/02/2012 14:38:26;Q;25672.mgmt03;queue=medium
02/02/2012 14:43:41;Q;25673.mgmt03;queue=small
02/02/2012 14:44:05;S;25673.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=p1e-5-2500 queue=small ctime=1328174021 qtime=1328174021 etime=1328174021 start=1328174045 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/02/2012 14:51:22;R;25419.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=ldc2000 queue=small ctime=1327902661 qtime=1327902661 etime=1327902661 start=1328017926 exec_host=cn306/0*8+cn307/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8327 end=1328174482 Exit_status=-14 resources_used.cpupercent=1 resources_used.cput=00:06:58 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=410116kb resources_used.walltime=43:21:24 run_count=1
02/02/2012 14:51:22;R;25419.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=ldc2000 queue=small ctime=1327902661 qtime=1327902661 etime=1327902661 start=1328017926 exec_host=cn306/0*8+cn307/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8327 end=1328174482 run_count=1
02/02/2012 15:08:30;Q;25674.mgmt03;queue=small
02/02/2012 15:09:49;Q;25675.mgmt03;queue=workq
02/02/2012 15:10:09;S;25675.mgmt03;user=user345 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1328175589 qtime=1328175589 etime=1328175589 start=1328175609 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/02/2012 15:14:26;D;25419.mgmt03;requestor=sivasu@mgmt03
02/02/2012 15:26:37;Q;25676.mgmt03;queue=small
02/02/2012 15:26:58;S;25676.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=lu-urban queue=small ctime=1328176596 qtime=1328176597 etime=1328176597 start=1328176618 exec_host=cn306/0*8 exec_vnode=(cn306:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/02/2012 15:28:46;E;25675.mgmt03;user=user345 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1328175589 qtime=1328175589 etime=1328175589 start=1328175609 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=18771 end=1328176726 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=53504kb resources_used.ncpus=1 resources_used.vmem=700812kb resources_used.walltime=00:18:37 run_count=1
02/02/2012 15:30:00;L;license;floating license hour:2640 day:2640 month:2672 max:2757
02/02/2012 15:34:29;Q;25677.mgmt03;queue=medium
02/02/2012 15:34:43;D;25677.mgmt03;requestor=chir@mgmt03
02/02/2012 15:35:04;Q;25678.mgmt03;queue=small
02/02/2012 16:04:13;Q;25679.mgmt03;queue=workq
02/02/2012 16:04:37;S;25679.mgmt03;user=user8 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1328178852 qtime=1328178853 etime=1328178853 start=1328178877 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/02/2012 16:15:22;Q;25680.mgmt03;queue=large
02/02/2012 16:17:13;D;25680.mgmt03;requestor=mvmadhav@mgmt03
02/02/2012 16:18:38;Q;25681.mgmt03;queue=small
02/02/2012 16:19:06;S;25681.mgmt03;user=user198 group=group6 project=l_m_s_project jobname=adab3 queue=small ctime=1328179718 qtime=1328179718 etime=1328179718 start=1328179746 exec_host=cn308/0*8+cn309/0*8 exec_vnode=(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
02/02/2012 16:30:00;L;license;floating license hour:2633 day:2640 month:2672 max:2757
02/02/2012 16:31:37;E;25679.mgmt03;user=user8 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1328178852 qtime=1328178853 etime=1328178853 start=1328178877 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=32329 end=1328180497 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=19852kb resources_used.ncpus=1 resources_used.vmem=281552kb resources_used.walltime=00:27:01 run_count=1
02/02/2012 16:40:40;Q;25686.mgmt03;queue=medium
02/02/2012 16:46:18;D;25453.mgmt03;requestor=prad@mgmt03
02/02/2012 16:46:26;D;25535.mgmt03;requestor=prad@mgmt03
02/02/2012 16:46:39;E;25535.mgmt03;user=user301 group=group6 project=l_m_s_project jobname=ch4 queue=medium ctime=1328065200 qtime=1328065200 etime=1328065200 start=1328098853 exec_host=cn237/0*8+cn238/0*8+cn239/0*8+cn240/0*8+cn250/0*8+cn251/0*8+cn252/0*8+cn272/0*8 exec_vnode=(cn237:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23592 end=1328181399 Exit_status=271 resources_used.cpupercent=792 resources_used.cput=175:27:58 resources_used.mem=8485072kb resources_used.ncpus=64 resources_used.vmem=10752924kb resources_used.walltime=22:55:45 run_count=1
02/02/2012 16:46:42;E;25453.mgmt03;user=user301 group=group6 project=l_m_s_project jobname=ozone queue=large ctime=1327941541 qtime=1327941541 etime=1327941541 start=1328093110 exec_host=cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn024/0*8+cn025/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn100/0*8+cn110/0*8+cn111/0*8 exec_vnode=(cn019:ncpus=8:checkfs=4)+(cn020:ncpus=8:checkfs=4)+(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5870 end=1328181402 Exit_status=271 resources_used.cpupercent=790 resources_used.cput=184:56:02 resources_used.mem=8492488kb resources_used.ncpus=128 resources_used.vmem=10885200kb resources_used.walltime=24:31:30 run_count=1
02/02/2012 16:47:26;S;25454.mgmt03;user=user301 group=group6 project=l_m_s_project jobname=co2 queue=large ctime=1327941682 qtime=1327941682 etime=1327941682 start=1328181446 exec_host=cn023/0*8+cn097/0*8+cn098/0*8+cn110/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn165/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8+cn183/0*8+cn184/0*8 exec_vnode=(cn023:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn165:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4)+(cn184:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/02/2012 16:50:12;Q;25687.mgmt03;queue=large
02/02/2012 16:50:37;S;25603.mgmt03;user=user301 group=group6 project=l_m_s_project jobname=water queue=medium ctime=1328099755 qtime=1328099755 etime=1328099755 start=1328181637 exec_host=cn237/0*8+cn238/0*8+cn239/0*8+cn240/0*8+cn250/0*8+cn251/0*8+cn252/0*8+cn272/0*8 exec_vnode=(cn237:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/02/2012 16:50:43;D;25686.mgmt03;requestor=chir@mgmt03
02/02/2012 16:51:39;Q;25690.mgmt03;queue=medium
02/02/2012 16:54:09;Q;25692.mgmt03;queue=medium
02/02/2012 17:30:00;L;license;floating license hour:2632 day:2640 month:2672 max:2757
02/02/2012 17:31:41;Q;25693.mgmt03;queue=small
02/02/2012 18:03:54;Q;25694.mgmt03;queue=workq
02/02/2012 18:04:18;S;25694.mgmt03;user=user345 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1328186034 qtime=1328186034 etime=1328186034 start=1328186058 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/02/2012 18:05:47;Q;25695.mgmt03;queue=workq
02/02/2012 18:06:14;S;25695.mgmt03;user=user345 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1328186147 qtime=1328186147 etime=1328186147 start=1328186174 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/02/2012 18:20:05;E;25211.mgmt03;user=user7 group=group6 project=l_m_s_project jobname=viv_1000_inc queue=medium ctime=1327589929 qtime=1327589929 etime=1327589929 start=1327841305 exec_host=cn229/0*8+cn232/0*8+cn242/0*8+cn244/0*8+cn253/0*8+cn254/0*8+cn255/0*8+cn256/0*8+cn276/0*8+cn277/0*8+cn278/0*8+cn279/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn254:ncpus=8:checkfs=4)+(cn255:ncpus=8:checkfs=4)+(cn256:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25000 end=1328187005 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:12 resources_used.mem=15276kb resources_used.ncpus=96 resources_used.vmem=412416kb resources_used.walltime=96:01:29 run_count=1
02/02/2012 18:30:00;L;license;floating license hour:2634 day:2640 month:2672 max:2757
02/02/2012 18:32:06;S;25234.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C6 queue=medium ctime=1327639149 qtime=1327639149 etime=1327639149 start=1328187726 exec_host=cn229/0*8+cn232/0*8+cn242/0*8+cn244/0*8+cn253/0*8+cn254/0*8+cn255/0*8+cn256/0*8+cn276/0*8+cn277/0*8+cn278/0*8+cn279/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn254:ncpus=8:checkfs=4)+(cn255:ncpus=8:checkfs=4)+(cn256:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
02/02/2012 19:30:00;L;license;floating license hour:2634 day:2640 month:2672 max:2757
02/02/2012 19:49:05;Q;25696.mgmt03;queue=workq
02/02/2012 19:49:30;S;25696.mgmt03;user=user243 group=group6 project=_pbs_project_default jobname=scr.sh queue=workq ctime=1328192345 qtime=1328192345 etime=1328192345 start=1328192370 exec_host=cn360/3 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/02/2012 19:50:07;Q;25697.mgmt03;queue=workq
02/02/2012 19:50:28;S;25697.mgmt03;user=user243 group=group6 project=_pbs_project_default jobname=scr.sh queue=workq ctime=1328192407 qtime=1328192407 etime=1328192407 start=1328192428 exec_host=cn361/3 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/02/2012 19:51:17;Q;25699.mgmt03;queue=small
02/02/2012 19:52:25;E;25696.mgmt03;user=user243 group=group6 project=_pbs_project_default jobname=scr.sh queue=workq ctime=1328192345 qtime=1328192345 etime=1328192345 start=1328192370 exec_host=cn360/3 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=28729 end=1328192545 Exit_status=0 resources_used.cpupercent=73 resources_used.cput=00:02:15 resources_used.mem=210948kb resources_used.ncpus=1 resources_used.vmem=12345848kb resources_used.walltime=00:02:54 run_count=1
02/02/2012 19:53:18;E;25697.mgmt03;user=user243 group=group6 project=_pbs_project_default jobname=scr.sh queue=workq ctime=1328192407 qtime=1328192407 etime=1328192407 start=1328192428 exec_host=cn361/3 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=25104 end=1328192598 Exit_status=0 resources_used.cpupercent=76 resources_used.cput=00:02:17 resources_used.mem=211428kb resources_used.ncpus=1 resources_used.vmem=12345836kb resources_used.walltime=00:02:49 run_count=1
02/02/2012 19:54:49;Q;25700.mgmt03;queue=small
02/02/2012 19:58:20;Q;25701.mgmt03;queue=small
02/02/2012 20:05:13;E;25695.mgmt03;user=user345 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1328186147 qtime=1328186147 etime=1328186147 start=1328186174 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=27657 end=1328193313 Exit_status=0 resources_used.cpupercent=70 resources_used.cput=00:02:17 resources_used.mem=225756kb resources_used.ncpus=1 resources_used.vmem=12454544kb resources_used.walltime=01:58:59 run_count=1
02/02/2012 20:06:37;Q;25705.mgmt03;queue=small
02/02/2012 20:06:43;E;25694.mgmt03;user=user345 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1328186034 qtime=1328186034 etime=1328186034 start=1328186058 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=29790 end=1328193403 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=3187240kb resources_used.ncpus=1 resources_used.vmem=3843956kb resources_used.walltime=02:02:25 run_count=1
02/02/2012 20:07:10;D;25700.mgmt03;requestor=saurabhs@mgmt03
02/02/2012 20:07:19;D;25701.mgmt03;requestor=saurabhs@mgmt03
02/02/2012 20:07:55;Q;25706.mgmt03;queue=small
02/02/2012 20:08:47;D;25706.mgmt03;requestor=saurabhs@mgmt03
02/02/2012 20:30:00;L;license;floating license hour:2636 day:2640 month:2672 max:2757
02/02/2012 21:30:00;L;license;floating license hour:0 day:2640 month:2672 max:2757
02/02/2012 21:32:26;E;25657.mgmt03;user=user202 group=group6 project=l_m_s_project jobname=test queue=small ctime=1328164886 qtime=1328164886 etime=1328164886 start=1328164910 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32554 end=1328198546 Exit_status=0 resources_used.cpupercent=790 resources_used.cput=73:23:59 resources_used.mem=1149688kb resources_used.ncpus=8 resources_used.vmem=1675588kb resources_used.walltime=09:20:36 run_count=1
02/02/2012 21:44:29;S;25699.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=scr.sh queue=small ctime=1328192477 qtime=1328192477 etime=1328192477 start=1328199269 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/02/2012 21:44:39;E;25699.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=scr.sh queue=small ctime=1328192477 qtime=1328192477 etime=1328192477 start=1328199269 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12014 end=1328199279 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=1392kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:10 run_count=1
02/02/2012 21:45:04;S;25705.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=scr.sh queue=small ctime=1328193397 qtime=1328193397 etime=1328193397 start=1328199304 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/02/2012 21:45:15;E;25705.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=scr.sh queue=small ctime=1328193397 qtime=1328193397 etime=1328193397 start=1328199304 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12407 end=1328199315 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=229316kb resources_used.ncpus=8 resources_used.vmem=7380896kb resources_used.walltime=00:00:11 run_count=1
02/02/2012 22:08:45;E;25547.mgmt03;user=user207 group=group6 project=l_m_s_project jobname=5_ScA1 queue=small ctime=1328076816 qtime=1328076816 etime=1328076816 start=1328118735 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17219 end=1328200725 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=181:55:47 resources_used.mem=1127028kb resources_used.ncpus=8 resources_used.vmem=3181544kb resources_used.walltime=22:46:29 run_count=1
02/02/2012 22:17:53;E;25531.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=2010 queue=small ctime=1328037962 qtime=1328037962 etime=1328037962 start=1328122050 exec_host=cn305/0*8+cn313/0*8+cn319/0*8+cn320/0*8 exec_vnode=(cn305:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20184 end=1328201273 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15248kb resources_used.ncpus=32 resources_used.vmem=410268kb resources_used.walltime=22:00:12 run_count=1
02/02/2012 22:18:23;S;25576.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-1 queue=small ctime=1328091304 qtime=1328091304 etime=1328091304 start=1328201303 exec_host=cn287/0*8+cn313/0*8+cn319/0*8+cn320/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/02/2012 22:18:24;S;25678.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=climateinput queue=small ctime=1328177104 qtime=1328177104 etime=1328177104 start=1328201304 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/02/2012 22:27:26;Q;25709.mgmt03;queue=medium
02/02/2012 22:30:00;L;license;floating license hour:2632 day:2640 month:2672 max:2757
02/02/2012 23:30:00;L;license;floating license hour:0 day:2640 month:2672 max:2757
02/02/2012 23:44:50;Q;25710.mgmt03;queue=small
02/02/2012 23:56:32;Q;25711.mgmt03;queue=medium
