12/12/2012 00:30:00;L;license;floating license hour:2705 day:2709 month:2740 max:2804
12/12/2012 01:16:34;E;47372.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355245443 qtime=1355245443 etime=1355245443 start=1355245468 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=32343 end=1355255194 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:04 resources_used.mem=15216kb resources_used.ncpus=6 resources_used.vmem=412316kb resources_used.walltime=02:41:55 run_count=1
12/12/2012 01:30:00;L;license;floating license hour:0 day:0 month:2740 max:2804
12/12/2012 02:00:51;E;46773.mgmt03;user=user2 group=group6 project=l_m_s_project jobname=nma_md4 queue=large ctime=1354637275 qtime=1354637275 etime=1354951231 start=1354998562 exec_host=cn019/0*8+cn035/0*8+cn041/0*8+cn044/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn070/0*8+cn072/0*8+cn076/0*8+cn078/0*8+cn080/0*8+cn103/0*8+cn104/0*8+cn120/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn183/0*8 exec_vnode=(cn019:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16640 end=1355257851 Exit_status=271 resources_used.cpupercent=2 resources_used.cput=00:00:15 resources_used.mem=14592kb resources_used.ncpus=160 resources_used.vmem=353284kb resources_used.walltime=72:01:29 run_count=1
12/12/2012 02:12:58;S;47217.mgmt03;user=user31 group=group6 project=l_m_s_project jobname=G_L30_F5em5 queue=large ctime=1355115784 qtime=1355115784 etime=1355115784 start=1355258578 exec_host=cn019/0*8+cn035/0*8+cn041/0*8+cn044/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn070/0*8+cn072/0*8+cn076/0*8+cn078/0*8+cn080/0*8+cn103/0*8+cn104/0*8+cn120/0*8 exec_vnode=(cn019:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/12/2012 02:30:00;L;license;floating license hour:2667 day:2667 month:2740 max:2804
12/12/2012 02:32:50;D;46922.mgmt03;requestor=anujb@mgmt03
12/12/2012 02:32:51;D;46922.mgmt03;requestor=anujb@mgmt03
12/12/2012 02:32:51;D;46922.mgmt03;requestor=anujb@mgmt03
12/12/2012 02:34:28;E;46922.mgmt03;user=user96 group=group6 project=l_m_s_project jobname=c2a6 queue=medium ctime=1354734139 qtime=1354734139 etime=1354734139 start=1355035280 exec_host=cn194/0*8+cn201/0*8+cn205/0*8+cn210/0*8+cn222/0*8+cn224/0*8+cn227/0*8+cn229/0*8 exec_vnode=(cn194:ncpus=8:checkfs=4)+(cn201:ncpus=8:checkfs=4)+(cn205:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn229:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17187 end=1355259868 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14496kb resources_used.ncpus=64 resources_used.vmem=351236kb resources_used.walltime=62:21:22 run_count=1
12/12/2012 02:46:34;S;47086.mgmt03;user=user165 group=group6 project=l_m_s_project jobname=fnot101_r2 queue=medium ctime=1354942106 qtime=1354942106 etime=1354942106 start=1355260594 exec_host=cn194/0*8+cn201/0*8+cn205/0*8+cn210/0*8+cn222/0*8+cn224/0*8+cn227/0*8+cn229/0*8 exec_vnode=(cn194:ncpus=8:checkfs=4)+(cn201:ncpus=8:checkfs=4)+(cn205:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn229:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
12/12/2012 03:13:06;E;47368.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.3131 queue=small ctime=1355242128 qtime=1355242128 etime=1355242128 start=1355247478 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29506 end=1355262186 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=04:05:07 run_count=1
12/12/2012 03:25:10;S;47373.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.2466 queue=small ctime=1355247460 qtime=1355247460 etime=1355247460 start=1355262910 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/12/2012 03:30:00;L;license;floating license hour:2667 day:2667 month:2740 max:2804
12/12/2012 04:30:00;L;license;floating license hour:0 day:2667 month:2740 max:2804
12/12/2012 05:29:32;E;47079.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=2eth300 queue=small ctime=1354906084 qtime=1354906084 etime=1354906084 start=1354912761 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13456 end=1355270372 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13968kb resources_used.ncpus=8 resources_used.vmem=342996kb resources_used.walltime=99:20:08 run_count=1
12/12/2012 05:30:00;L;license;floating license hour:0 day:2667 month:2740 max:2804
12/12/2012 06:30:00;L;license;floating license hour:0 day:2667 month:2740 max:2804
12/12/2012 07:09:19;Q;47378.mgmt03;queue=workq
12/12/2012 07:09:49;S;47378.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355276359 qtime=1355276359 etime=1355276359 start=1355276389 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/12/2012 07:29:13;E;47373.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.2466 queue=small ctime=1355247460 qtime=1355247460 etime=1355247460 start=1355262910 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28762 end=1355277553 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=04:04:01 run_count=1
12/12/2012 07:30:00;L;license;floating license hour:2665 day:2667 month:2740 max:2804
12/12/2012 07:41:21;S;47374.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.9966 queue=small ctime=1355247743 qtime=1355247743 etime=1355247743 start=1355278281 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/12/2012 07:49:32;Q;47379.mgmt03;queue=small
12/12/2012 07:52:41;Q;47380.mgmt03;queue=small
12/12/2012 08:30:00;L;license;floating license hour:2665 day:2667 month:2740 max:2804
12/12/2012 09:01:11;Q;47381.mgmt03;queue=large
12/12/2012 09:28:47;E;47378.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355276359 qtime=1355276359 etime=1355276359 start=1355276389 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=4111 end=1355284727 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=15232kb resources_used.ncpus=6 resources_used.vmem=412316kb resources_used.walltime=02:18:47 run_count=1
12/12/2012 09:30:00;L;license;floating license hour:0 day:2667 month:2740 max:2804
12/12/2012 09:59:11;Q;47382.mgmt03;queue=small
12/12/2012 10:27:56;E;47374.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.9966 queue=small ctime=1355247743 qtime=1355247743 etime=1355247743 start=1355278281 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2285 end=1355288276 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:46:35 run_count=1
12/12/2012 10:30:00;L;license;floating license hour:0 day:2667 month:2740 max:2804
12/12/2012 10:31:36;Q;47383.mgmt03;queue=medium
12/12/2012 10:32:01;S;47375.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.9561 queue=small ctime=1355247949 qtime=1355247949 etime=1355247949 start=1355288521 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/12/2012 10:32:54;Q;47384.mgmt03;queue=small
12/12/2012 10:48:25;Q;47385.mgmt03;queue=small
12/12/2012 11:00:34;D;47158.mgmt03;requestor=pmbagade@mgmt03
12/12/2012 11:00:35;D;47158.mgmt03;requestor=pmbagade@mgmt03
12/12/2012 11:00:36;D;47158.mgmt03;requestor=pmbagade@mgmt03
12/12/2012 11:00:37;E;47158.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=ag24M1fst queue=small ctime=1355046633 qtime=1355046633 etime=1355046633 start=1355047524 exec_host=cn332/0*8 exec_vnode=(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22989 end=1355290237 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:02:16 resources_used.mem=13984kb resources_used.ncpus=8 resources_used.vmem=340944kb resources_used.walltime=67:25:12 run_count=1
12/12/2012 11:00:42;D;47159.mgmt03;requestor=pmbagade@mgmt03
12/12/2012 11:01:38;D;47088.mgmt03;requestor=muralik@mgmt03
12/12/2012 11:01:41;D;47088.mgmt03;requestor=muralik@mgmt03
12/12/2012 11:01:59;E;47088.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=AIsg_r3 queue=large ctime=1354942301 qtime=1354942301 etime=1354942301 start=1355204042 exec_host=cn010/0*8+cn012/0*8+cn145/0*8+cn146/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8 exec_vnode=(cn010:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4)+(cn161:ncpus=8:checkfs=4)+(cn162:ncpus=8:checkfs=4)+(cn163:ncpus=8:checkfs=4)+(cn164:ncpus=8:checkfs=4)+(cn165:ncpus=8:checkfs=4)+(cn166:ncpus=8:checkfs=4)+(cn167:ncpus=8:checkfs=4)+(cn168:ncpus=8:checkfs=4)+(cn169:ncpus=8:checkfs=4)+(cn170:ncpus=8:checkfs=4)+(cn171:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23171 end=1355290319 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14744kb resources_used.ncpus=128 resources_used.vmem=357628kb resources_used.walltime=23:57:56 run_count=1
12/12/2012 11:02:02;D;47377.mgmt03;requestor=sathyavk@mgmt03
12/12/2012 11:02:13;Q;47386.mgmt03;queue=small
12/12/2012 11:02:50;Q;47387.mgmt03;queue=large
12/12/2012 11:05:29;Q;47388.mgmt03;queue=small
12/12/2012 11:05:30;Q;47389.mgmt03;queue=small
12/12/2012 11:05:54;S;47388.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=ag24M1fst queue=small ctime=1355290529 qtime=1355290529 etime=1355290529 start=1355290554 exec_host=cn332/0*8 exec_vnode=(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/12/2012 11:05:54;S;47223.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=AIsg_r4 queue=large ctime=1355120063 qtime=1355120063 etime=1355120063 start=1355290554 exec_host=cn010/0*8+cn012/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn145/0*8+cn146/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8 exec_vnode=(cn010:ncpus=8:checkfs=4)+(cn012:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4)+(cn161:ncpus=8:checkfs=4)+(cn162:ncpus=8:checkfs=4)+(cn163:ncpus=8:checkfs=4)+(cn164:ncpus=8:checkfs=4)+(cn165:ncpus=8:checkfs=4)+(cn166:ncpus=8:checkfs=4)+(cn167:ncpus=8:checkfs=4)+(cn168:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/12/2012 11:30:00;L;license;floating license hour:2659 day:2667 month:2740 max:2804
12/12/2012 11:34:33;Q;47390.mgmt03;queue=workq
12/12/2012 11:34:56;S;47390.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1355292273 qtime=1355292273 etime=1355292273 start=1355292296 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/12/2012 11:43:08;E;47212.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=c-stg queue=small ctime=1355114590 qtime=1355114590 etime=1355114590 start=1355114601 exec_host=cn341/0*8+cn342/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7011 end=1355292788 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=14508kb resources_used.ncpus=16 resources_used.vmem=353284kb resources_used.walltime=49:29:46 run_count=1
12/12/2012 11:53:02;Q;47391.mgmt03;queue=large
12/12/2012 11:53:26;S;47382.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=c-stg queue=small ctime=1355286551 qtime=1355286551 etime=1355286551 start=1355293406 exec_host=cn339/0*8+cn341/0*8 exec_vnode=(cn339:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/12/2012 12:02:48;D;47383.mgmt03;requestor=ravicmt@mgmt03
12/12/2012 12:02:49;Q;47393.mgmt03;queue=medium
12/12/2012 12:07:54;Q;47394.mgmt03;queue=small
12/12/2012 12:30:00;L;license;floating license hour:2663 day:2667 month:2740 max:2804
12/12/2012 12:31:42;E;47093.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=Re_270 queue=medium ctime=1354943387 qtime=1354943387 etime=1354943387 start=1354949933 exec_host=cn226/0*8+cn261/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn226:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8422 end=1355295702 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:18 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=96:02:40 run_count=1
12/12/2012 12:32:12;Q;47395.mgmt03;queue=medium
12/12/2012 12:35:04;Q;47396.mgmt03;queue=small
12/12/2012 12:35:30;S;47138.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=Re_270 queue=medium ctime=1354964226 qtime=1354964226 etime=1354964226 start=1355295930 exec_host=cn226/0*8+cn261/0*8+cn270/0*8+cn272/0*8 exec_vnode=(cn226:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/12/2012 13:04:28;Q;47397.mgmt03;queue=workq
12/12/2012 13:04:59;S;47397.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1355297668 qtime=1355297668 etime=1355297668 start=1355297699 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/12/2012 13:18:56;E;47375.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.9561 queue=small ctime=1355247949 qtime=1355247949 etime=1355247949 start=1355288521 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12329 end=1355298536 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:46:55 run_count=1
12/12/2012 13:20:58;E;47096.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=adaptchk queue=medium ctime=1354946010 qtime=1354946010 etime=1354946010 start=1354953003 exec_host=cn278/0*8+cn279/0*8+cn280/0*8+cn284/0*8 exec_vnode=(cn278:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25671 end=1355298658 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:03:07 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351236kb resources_used.walltime=96:00:54 run_count=1
12/12/2012 13:30:00;L;license;floating license hour:2664 day:2667 month:2740 max:2804
12/12/2012 13:32:57;S;47097.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=adaptchk queue=medium ctime=1354946028 qtime=1354946028 etime=1354946028 start=1355299377 exec_host=cn273/0*8+cn274/0*8+cn278/0*8+cn279/0*8 exec_vnode=(cn273:ncpus=8:checkfs=4)+(cn274:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/12/2012 13:32:57;S;47379.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.0034 queue=small ctime=1355278772 qtime=1355278772 etime=1355278772 start=1355299377 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/12/2012 13:41:20;Q;47398.mgmt03;queue=workq
12/12/2012 13:41:43;S;47398.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=peonly queue=workq ctime=1355299880 qtime=1355299880 etime=1355299880 start=1355299903 exec_host=cn365/0+cn360/1+cn361/1+cn362/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/12/2012 13:41:56;E;47398.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=peonly queue=workq ctime=1355299880 qtime=1355299880 etime=1355299880 start=1355299903 exec_host=cn365/0+cn360/1+cn361/1+cn362/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24484 end=1355299916 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=00:00:13 run_count=1
12/12/2012 13:43:31;Q;47399.mgmt03;queue=small
12/12/2012 14:03:19;Q;47400.mgmt03;queue=workq
12/12/2012 14:03:46;S;47400.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=pe1-pe2 queue=workq ctime=1355301199 qtime=1355301199 etime=1355301199 start=1355301226 exec_host=cn365/0+cn360/1+cn361/1+cn362/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/12/2012 14:04:02;E;47400.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=pe1-pe2 queue=workq ctime=1355301199 qtime=1355301199 etime=1355301199 start=1355301226 exec_host=cn365/0+cn360/1+cn361/1+cn362/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30059 end=1355301242 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14468kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=00:00:16 run_count=1
12/12/2012 14:30:00;L;license;floating license hour:2668 day:2668 month:2740 max:2804
12/12/2012 14:52:52;Q;47401.mgmt03;queue=workq
12/12/2012 14:53:20;S;47401.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=peonly queue=workq ctime=1355304172 qtime=1355304172 etime=1355304172 start=1355304200 exec_host=cn365/0+cn360/1+cn361/1+cn362/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
12/12/2012 14:54:16;E;47401.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=peonly queue=workq ctime=1355304172 qtime=1355304172 etime=1355304172 start=1355304200 exec_host=cn365/0+cn360/1+cn361/1+cn362/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=10063 end=1355304256 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=00:00:56 run_count=1
12/12/2012 15:13:05;Q;47402.mgmt03;queue=small
12/12/2012 15:13:08;Q;47403.mgmt03;queue=small
12/12/2012 15:13:32;S;47402.mgmt03;user=user96 group=group6 project=l_m_s_project jobname=ag24am1fst queue=small ctime=1355305385 qtime=1355305385 etime=1355305385 start=1355305412 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/12/2012 15:16:37;D;47402.mgmt03;requestor=anujb@mgmt03
12/12/2012 15:16:38;D;47402.mgmt03;requestor=anujb@mgmt03
12/12/2012 15:16:39;D;47402.mgmt03;requestor=anujb@mgmt03
12/12/2012 15:16:40;E;47402.mgmt03;user=user96 group=group6 project=l_m_s_project jobname=ag24am1fst queue=small ctime=1355305385 qtime=1355305385 etime=1355305385 start=1355305412 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25862 end=1355305600 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14512kb resources_used.ncpus=8 resources_used.vmem=340952kb resources_used.walltime=00:03:07 run_count=1
12/12/2012 15:17:08;S;47403.mgmt03;user=user96 group=group6 project=l_m_s_project jobname=ag24am1fst queue=small ctime=1355305388 qtime=1355305388 etime=1355305388 start=1355305628 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/12/2012 15:17:10;D;47403.mgmt03;requestor=anujb@mgmt03
12/12/2012 15:17:11;D;47403.mgmt03;requestor=anujb@mgmt03
12/12/2012 15:17:11;D;47403.mgmt03;requestor=anujb@mgmt03
12/12/2012 15:17:12;E;47403.mgmt03;user=user96 group=group6 project=l_m_s_project jobname=ag24am1fst queue=small ctime=1355305388 qtime=1355305388 etime=1355305388 start=1355305628 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27159 end=1355305632 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13480kb resources_used.ncpus=8 resources_used.vmem=221508kb resources_used.walltime=00:00:03 run_count=1
12/12/2012 15:17:27;Q;47404.mgmt03;queue=small
12/12/2012 15:17:28;Q;47405.mgmt03;queue=small
12/12/2012 15:17:38;S;47404.mgmt03;user=user96 group=group6 project=l_m_s_project jobname=ag24a1fst queue=small ctime=1355305647 qtime=1355305647 etime=1355305647 start=1355305658 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/12/2012 15:22:20;E;47390.mgmt03;user=user117 group=group6 project=_pbs_project_default jobname=SOX queue=workq ctime=1355292273 qtime=1355292273 etime=1355292273 start=1355292296 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=4823 end=1355305940 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14488kb resources_used.ncpus=4 resources_used.vmem=353272kb resources_used.walltime=03:47:24 run_count=1
12/12/2012 15:30:00;L;license;floating license hour:2672 day:2672 month:2740 max:2804
12/12/2012 15:34:18;Q;47406.mgmt03;queue=medium
12/12/2012 15:44:04;E;47397.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1355297668 qtime=1355297668 etime=1355297668 start=1355297699 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29656 end=1355307244 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=00:26:48 resources_used.mem=32556kb resources_used.ncpus=1 resources_used.vmem=239172kb resources_used.walltime=02:39:05 run_count=1
12/12/2012 15:54:44;E;47379.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.0034 queue=small ctime=1355278772 qtime=1355278772 etime=1355278772 start=1355299377 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25052 end=1355307884 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=02:21:45 run_count=1
12/12/2012 16:06:47;S;47380.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.0439 queue=small ctime=1355278961 qtime=1355278961 etime=1355278961 start=1355308607 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/12/2012 16:13:19;Q;47407.mgmt03;queue=small
12/12/2012 16:30:00;L;license;floating license hour:2667 day:2672 month:2740 max:2804
12/12/2012 16:32:52;D;47407.mgmt03;requestor=tkpatra@mgmt03
12/12/2012 17:00:41;Q;47408.mgmt03;queue=small
12/12/2012 17:10:29;Q;47409.mgmt03;queue=small
12/12/2012 17:30:00;L;license;floating license hour:0 day:2672 month:2740 max:2804
12/12/2012 17:52:04;D;47409.mgmt03;requestor=akayal@mgmt03
12/12/2012 17:53:32;Q;47410.mgmt03;queue=workq
12/12/2012 17:54:00;S;47410.mgmt03;user=user58 group=group6 project=_pbs_project_default jobname=cluster queue=workq ctime=1355315012 qtime=1355315012 etime=1355315012 start=1355315040 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/12/2012 17:54:17;E;47410.mgmt03;user=user58 group=group6 project=_pbs_project_default jobname=cluster queue=workq ctime=1355315012 qtime=1355315012 etime=1355315012 start=1355315040 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1286 end=1355315057 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14468kb resources_used.ncpus=6 resources_used.vmem=353152kb resources_used.walltime=00:00:17 run_count=1
12/12/2012 17:55:55;Q;47411.mgmt03;queue=small
12/12/2012 17:58:45;Q;47412.mgmt03;queue=small
12/12/2012 18:06:15;D;47176.mgmt03;requestor=atanumta@mgmt03
12/12/2012 18:06:15;D;47176.mgmt03;requestor=atanumta@mgmt03
12/12/2012 18:06:16;E;47176.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=10_0FC queue=small ctime=1355058092 qtime=1355058092 etime=1355058092 start=1355058115 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22534 end=1355315776 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=14016kb resources_used.ncpus=8 resources_used.vmem=345032kb resources_used.walltime=71:34:22 run_count=1
12/12/2012 18:06:42;S;47412.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=OH- queue=small ctime=1355315325 qtime=1355315325 etime=1355315325 start=1355315802 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/12/2012 18:29:13;E;47380.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=0.0439 queue=small ctime=1355278961 qtime=1355278961 etime=1355278961 start=1355308607 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31184 end=1355317153 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=02:22:25 run_count=1
12/12/2012 18:30:00;L;license;floating license hour:2673 day:2673 month:2740 max:2804
12/12/2012 18:41:14;S;47384.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.8732 queue=small ctime=1355288574 qtime=1355288574 etime=1355288574 start=1355317874 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/12/2012 18:44:59;Q;47413.mgmt03;queue=small
12/12/2012 18:47:42;Q;47414.mgmt03;queue=large
12/12/2012 18:48:47;D;47414.mgmt03;requestor=anithak@mgmt03
12/12/2012 18:48:53;Q;47415.mgmt03;queue=large
12/12/2012 19:00:11;Q;47416.mgmt03;queue=large
12/12/2012 19:30:00;L;license;floating license hour:2667 day:2673 month:2740 max:2804
12/12/2012 19:39:20;E;47382.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=c-stg queue=small ctime=1355286551 qtime=1355286551 etime=1355286551 start=1355293406 exec_host=cn339/0*8+cn341/0*8 exec_vnode=(cn339:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31526 end=1355321360 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:02:38 resources_used.mem=14484kb resources_used.ncpus=16 resources_used.vmem=353152kb resources_used.walltime=07:45:45 run_count=1
12/12/2012 19:40:35;Q;47417.mgmt03;queue=workq
12/12/2012 19:40:57;S;47417.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1355321435 qtime=1355321435 etime=1355321435 start=1355321457 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/12/2012 19:48:07;Q;47418.mgmt03;queue=small
12/12/2012 19:48:40;S;47396.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=c-stg queue=small ctime=1355295903 qtime=1355295904 etime=1355295904 start=1355321920 exec_host=cn339/0*8+cn341/0*8 exec_vnode=(cn339:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/12/2012 19:59:20;E;47417.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1355321435 qtime=1355321435 etime=1355321435 start=1355321457 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27828 end=1355322560 Exit_status=0 resources_used.cpupercent=36 resources_used.cput=00:01:26 resources_used.mem=149012kb resources_used.ncpus=1 resources_used.vmem=410916kb resources_used.walltime=00:18:23 run_count=1
12/12/2012 20:30:00;L;license;floating license hour:2668 day:2673 month:2740 max:2804
12/12/2012 21:28:01;E;47384.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=0.8732 queue=small ctime=1355288574 qtime=1355288574 etime=1355288574 start=1355317874 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5119 end=1355327881 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14492kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=02:46:45 run_count=1
12/12/2012 21:30:00;L;license;floating license hour:0 day:2673 month:2740 max:2804
12/12/2012 21:40:13;S;47385.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=pe-gr queue=small ctime=1355289505 qtime=1355289505 etime=1355289505 start=1355328613 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/12/2012 21:40:21;E;47385.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=pe-gr queue=small ctime=1355289505 qtime=1355289505 etime=1355289505 start=1355328613 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17125 end=1355328621 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1328kb resources_used.ncpus=32 resources_used.vmem=74072kb resources_used.walltime=00:00:07 run_count=1
12/12/2012 21:40:44;S;47394.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=SOX queue=small ctime=1355294274 qtime=1355294274 etime=1355294274 start=1355328644 exec_host=cn293/0*8+cn320/0*8+cn321/0*8+cn322/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/12/2012 22:17:24;Q;47419.mgmt03;queue=workq
12/12/2012 22:17:52;S;47419.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1355330844 qtime=1355330844 etime=1355330844 start=1355330872 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
12/12/2012 22:24:37;E;47363.mgmt03;user=user169 group=group6 project=l_m_s_project jobname=pip1_1_perm queue=small ctime=1355234775 qtime=1355234775 etime=1355234775 start=1355234802 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31015 end=1355331277 Exit_status=0 resources_used.cpupercent=16 resources_used.cput=00:01:15 resources_used.mem=16504kb resources_used.ncpus=8 resources_used.vmem=341060kb resources_used.walltime=26:47:53 run_count=1
12/12/2012 22:25:10;S;47418.mgmt03;user=user50 group=group6 project=l_m_s_project jobname=oct5075 queue=small ctime=1355321887 qtime=1355321887 etime=1355321887 start=1355331310 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
12/12/2012 22:28:55;Q;47420.mgmt03;queue=small
12/12/2012 22:30:00;L;license;floating license hour:2673 day:2673 month:2740 max:2804
12/12/2012 22:42:10;E;47175.mgmt03;user=user7 group=group6 project=l_m_s_project jobname=ROT_VIV queue=large ctime=1355057891 qtime=1355057891 etime=1355057891 start=1355207402 exec_host=cn003/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn024/0*8+cn066/0*8+cn106/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn157/0*8+cn172/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn152:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn172:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23666 end=1355332330 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:04 resources_used.mem=15304kb resources_used.ncpus=128 resources_used.vmem=412424kb resources_used.walltime=34:42:07 run_count=1
12/12/2012 22:47:22;E;46909.mgmt03;user=user165 group=group6 project=l_m_s_project jobname=AIsa_r1 queue=large ctime=1354726444 qtime=1354726444 etime=1354726444 start=1355073293 exec_host=cn001/0*8+cn048/0*8+cn058/0*8+cn067/0*8+cn071/0*8+cn079/0*8+cn101/0*8+cn105/0*8+cn109/0*8+cn113/0*8+cn123/0*8+cn124/0*8+cn144/0*8+cn154/0*8+cn156/0*8+cn182/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn154:ncpus=8:checkfs=4)+(cn156:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16196 end=1355332642 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14736kb resources_used.ncpus=128 resources_used.vmem=357628kb resources_used.walltime=72:02:18 run_count=1
12/12/2012 22:47:45;S;47087.mgmt03;user=user165 group=group6 project=l_m_s_project jobname=AIsa_r2 queue=large ctime=1354942199 qtime=1354942199 etime=1354942199 start=1355332665 exec_host=cn003/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn024/0*8+cn066/0*8+cn106/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn153/0*8+cn157/0*8+cn169/0*8+cn170/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn169:ncpus=8:checkfs=4)+(cn170:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/12/2012 22:59:38;S;47238.mgmt03;user=user67 group=group6 project=l_m_s_project jobname=3.4-nm-l queue=large ctime=1355128892 qtime=1355128892 etime=1355128892 start=1355333378 exec_host=cn001/0*8+cn048/0*8+cn058/0*8+cn067/0*8+cn071/0*8+cn079/0*8+cn101/0*8+cn105/0*8+cn109/0*8+cn113/0*8+cn123/0*8+cn124/0*8+cn144/0*8+cn152/0*8+cn154/0*8+cn156/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn152:ncpus=8:checkfs=4)+(cn154:ncpus=8:checkfs=4)+(cn156:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/12/2012 23:30:00;L;license;floating license hour:2673 day:2673 month:2740 max:2804
12/12/2012 23:44:45;E;46960.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=30%nptf queue=large ctime=1354786859 qtime=1354786859 etime=1354786859 start=1355137860 exec_host=cn002/0*8+cn026/0*8+cn030/0*8+cn033/0*8+cn034/0*8+cn042/0*8+cn047/0*8+cn050/0*8+cn054/0*8+cn055/0*8+cn133/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn143/0*8+cn155/0*8 exec_vnode=(cn002:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23783 end=1355336085 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14556kb resources_used.ncpus=128 resources_used.vmem=353268kb resources_used.walltime=55:03:43 run_count=1
12/12/2012 23:56:47;S;46962.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=30%nvt2f queue=large ctime=1354787100 qtime=1354787100 etime=1354787100 start=1355336807 exec_host=cn002/0*8+cn026/0*8+cn030/0*8+cn033/0*8+cn034/0*8+cn042/0*8+cn047/0*8+cn050/0*8+cn054/0*8+cn055/0*8+cn133/0*8+cn136/0*8+cn137/0*8+cn138/0*8+cn143/0*8+cn155/0*8 exec_vnode=(cn002:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4)+(cn030:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
