07/06/2012 00:03:35;E;35081.mgmt03;user=user49 group=group6 project=_pbs_project_default jobname=lammps queue=workq ctime=1341512731 qtime=1341512731 etime=1341512731 start=1341512754 exec_host=cn361/0+cn362/0+cn363/0+cn364/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26401 end=1341513215 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:07:38 resources_used.mem=29832kb resources_used.ncpus=4 resources_used.vmem=235668kb resources_used.walltime=00:07:40 run_count=1
07/06/2012 00:04:44;E;34728.mgmt03;user=user4 group=group6 project=l_m_s_project jobname=BN_5_5 queue=small ctime=1341055022 qtime=1341055022 etime=1341055022 start=1341453907 exec_host=cn294/0*8+cn298/0*8+cn303/0*8+cn313/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12261 end=1341513284 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=16:29:36 run_count=1
07/06/2012 00:09:34;Q;35082.mgmt03;queue=seq
07/06/2012 00:09:53;S;34898.mgmt03;user=user123 group=group6 project=l_m_s_project jobname=qdq50 queue=small ctime=1341234723 qtime=1341234723 etime=1341234723 start=1341513593 exec_host=cn294/0*8+cn298/0*8+cn303/0*8+cn313/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 00:14:14;Q;35082.mgmt03;queue=R35072
07/06/2012 00:14:31;S;35082.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3.5eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341513574 qtime=1341513854 etime=1341513574 start=1341513871 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 00:17:05;Q;35083.mgmt03;queue=seq
07/06/2012 00:19:43;Q;35084.mgmt03;queue=seq
07/06/2012 00:21:14;Q;35083.mgmt03;queue=R35072
07/06/2012 00:21:15;Q;35084.mgmt03;queue=R35072
07/06/2012 00:21:35;S;35083.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341514025 qtime=1341514274 etime=1341514025 start=1341514295 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 00:21:36;S;35084.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep4eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341514182 qtime=1341514275 etime=1341514183 start=1341514296 exec_host=cn344/3 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 00:22:52;E;35082.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3.5eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341513574 qtime=1341513854 etime=1341513574 start=1341513871 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=4441 end=1341514372 Exit_status=1 resources_used.cpupercent=96 resources_used.cput=00:08:18 resources_used.mem=7464kb resources_used.ncpus=1 resources_used.vmem=180036kb resources_used.walltime=00:08:20 run_count=1
07/06/2012 00:23:35;Q;35085.mgmt03;queue=seq
07/06/2012 00:28:14;Q;35085.mgmt03;queue=R35072
07/06/2012 00:28:22;E;35083.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341514025 qtime=1341514274 etime=1341514025 start=1341514295 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=4541 end=1341514702 Exit_status=1 resources_used.cpupercent=96 resources_used.cput=00:06:46 resources_used.mem=7400kb resources_used.ncpus=1 resources_used.vmem=180056kb resources_used.walltime=00:06:47 run_count=1
07/06/2012 00:28:32;S;35085.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep4.5eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341514415 qtime=1341514694 etime=1341514415 start=1341514712 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 00:29:57;E;35084.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep4eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341514182 qtime=1341514275 etime=1341514183 start=1341514296 exec_host=cn344/3 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=4591 end=1341514797 Exit_status=1 resources_used.cpupercent=96 resources_used.cput=00:08:20 resources_used.mem=7440kb resources_used.ncpus=1 resources_used.vmem=180008kb resources_used.walltime=00:08:21 run_count=1
07/06/2012 00:30:00;L;license;floating license hour:2704 day:2718 month:2745 max:2769
07/06/2012 00:31:27;Q;35086.mgmt03;queue=seq
07/06/2012 00:33:24;Q;35087.mgmt03;queue=seq
07/06/2012 00:34:37;Q;35088.mgmt03;queue=seq
07/06/2012 00:35:14;Q;35086.mgmt03;queue=R35072
07/06/2012 00:35:14;Q;35087.mgmt03;queue=R35072
07/06/2012 00:35:14;Q;35088.mgmt03;queue=R35072
07/06/2012 00:35:35;S;35086.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341514887 qtime=1341515114 etime=1341514887 start=1341515135 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 00:35:35;S;35087.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3.5eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341515004 qtime=1341515114 etime=1341515004 start=1341515135 exec_host=cn344/3 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 00:35:35;S;35088.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep4eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341515077 qtime=1341515114 etime=1341515077 start=1341515135 exec_host=cn344/4 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 00:49:49;E;35065.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=medium ctime=1341495632 qtime=1341495633 etime=1341495633 start=1341501148 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9670 end=1341515989 Exit_status=1 resources_used.cpupercent=2 resources_used.cput=00:02:08 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=04:05:18 run_count=1
07/06/2012 00:53:02;Q;35089.mgmt03;queue=seq
07/06/2012 00:56:14;Q;35089.mgmt03;queue=R35072
07/06/2012 00:56:33;S;35089.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep5.5eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341516182 qtime=1341516374 etime=1341516182 start=1341516393 exec_host=cn344/5 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 01:30:00;L;license;floating license hour:2704 day:2704 month:2745 max:2769
07/06/2012 02:01:34;Q;35090.mgmt03;queue=small
07/06/2012 02:02:10;D;34581.mgmt03;requestor=rayan@mgmt03
07/06/2012 02:02:11;D;34581.mgmt03;requestor=rayan@mgmt03
07/06/2012 02:02:12;D;34581.mgmt03;requestor=rayan@mgmt03
07/06/2012 02:02:15;E;34581.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h20FINITE queue=small ctime=1340835895 qtime=1340835895 etime=1340835895 start=1341352593 exec_host=cn286/0*8+cn304/0*8+cn319/0*8+cn325/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11636 end=1341520335 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351240kb resources_used.walltime=46:35:40 run_count=1
07/06/2012 02:14:13;S;34902.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=NPT_02 queue=small ctime=1341236425 qtime=1341236425 etime=1341236425 start=1341521053 exec_host=cn286/0*8+cn304/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 02:14:15;E;34902.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=NPT_02 queue=small ctime=1341236425 qtime=1341236425 etime=1341236425 start=1341521053 exec_host=cn286/0*8+cn304/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29738 end=1341521055 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:01 run_count=1
07/06/2012 02:14:36;S;34911.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=small ctime=1341243343 qtime=1341243343 etime=1341243343 start=1341521076 exec_host=cn286/0*8+cn304/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 02:30:00;L;license;floating license hour:2673 day:2704 month:2745 max:2769
07/06/2012 02:35:54;E;35064.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1341493749 qtime=1341493749 etime=1341493749 start=1341493773 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=19176 end=1341522354 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:09 resources_used.mem=19472kb resources_used.ncpus=1 resources_used.vmem=281412kb resources_used.walltime=07:56:21 run_count=1
07/06/2012 03:01:46;E;34983.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=3Y queue=medium ctime=1341297551 qtime=1341297551 etime=1341297551 start=1341418027 exec_host=cn259/0*8+cn260/0*8+cn263/0*8+cn268/0*8 exec_vnode=(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn268:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5850 end=1341523906 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15232kb resources_used.ncpus=32 resources_used.vmem=410276kb resources_used.walltime=29:24:27 run_count=1
07/06/2012 03:02:06;S;34998.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=trip_41_2 queue=medium ctime=1341375453 qtime=1341375453 etime=1341375453 start=1341523926 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8+cn260/0*8+cn263/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4) Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
07/06/2012 03:02:20;E;34998.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=trip_41_2 queue=medium ctime=1341375453 qtime=1341375453 etime=1341375453 start=1341523926 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8+cn260/0*8+cn263/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4) Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11041 end=1341523940 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=480kb resources_used.ncpus=48 resources_used.vmem=10288kb resources_used.walltime=00:00:01 run_count=1
07/06/2012 03:14:18;S;34887.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=F0.75em04 queue=medium ctime=1341212115 qtime=1341212115 etime=1341212115 start=1341524658 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8+cn259/0*8+cn260/0*8+cn263/0*8+cn268/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn263:ncpus=8:checkfs=4)+(cn268:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/06/2012 03:30:00;L;license;floating license hour:2704 day:2704 month:2745 max:2769
07/06/2012 04:30:00;L;license;floating license hour:0 day:2704 month:2745 max:2769
07/06/2012 05:04:06;E;35075.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=sep5.5eps1 queue=R35076 resvname=NULL resvID=R35076.mgmt03 ctime=1341508659 qtime=1341509175 etime=1341508659 start=1341509197 exec_host=cn345/0 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=20350 end=1341531246 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=06:06:58 resources_used.mem=42128kb resources_used.ncpus=1 resources_used.vmem=187928kb resources_used.walltime=06:07:27 run_count=1
07/06/2012 05:18:09;K;R35076.mgmt03;requestor=root@mgmt03
07/06/2012 05:30:00;L;license;floating license hour:0 day:2704 month:2745 max:2769
07/06/2012 05:42:05;E;35071.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep7wca queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341506150 qtime=1341506654 etime=1341506150 start=1341506677 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=3858 end=1341533525 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=07:27:00 resources_used.mem=42148kb resources_used.ncpus=1 resources_used.vmem=187928kb resources_used.walltime=07:27:27 run_count=1
07/06/2012 06:22:11;E;34584.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C2 queue=medium ctime=1340848727 qtime=1340848727 etime=1340848727 start=1341193620 exec_host=cn186/0*8+cn201/0*8+cn203/0*8+cn211/0*8 exec_vnode=(cn186:ncpus=8:checkfs=4)+(cn201:ncpus=8:checkfs=4)+(cn203:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26497 end=1341535931 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15016kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=95:05:11 run_count=1
07/06/2012 06:30:00;L;license;floating license hour:0 day:2704 month:2745 max:2769
07/06/2012 06:34:10;S;34850.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C2 queue=medium ctime=1341193922 qtime=1341193922 etime=1341193922 start=1341536650 exec_host=cn186/0*8+cn201/0*8+cn203/0*8+cn211/0*8 exec_vnode=(cn186:ncpus=8:checkfs=4)+(cn201:ncpus=8:checkfs=4)+(cn203:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/06/2012 07:30:00;L;license;floating license hour:2702 day:2704 month:2745 max:2769
07/06/2012 08:23:26;E;34596.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram2 queue=medium ctime=1340857260 qtime=1340857260 etime=1340857260 start=1341199008 exec_host=cn187/0*8+cn196/0*8+cn198/0*8+cn204/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn198:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28013 end=1341543206 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15112kb resources_used.ncpus=32 resources_used.vmem=410236kb resources_used.walltime=95:36:26 run_count=1
07/06/2012 08:24:48;E;34601.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-2 queue=medium ctime=1340858749 qtime=1340858749 etime=1340858749 start=1341199009 exec_host=cn205/0*8+cn208/0*8+cn213/0*8+cn214/0*8 exec_vnode=(cn205:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn213:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20697 end=1341543288 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15108kb resources_used.ncpus=32 resources_used.vmem=410236kb resources_used.walltime=95:36:13 run_count=1
07/06/2012 08:30:00;L;license;floating license hour:0 day:2704 month:2745 max:2769
07/06/2012 08:36:47;S;34857.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-2 queue=medium ctime=1341200028 qtime=1341200028 etime=1341200028 start=1341544007 exec_host=cn187/0*8+cn196/0*8+cn198/0*8+cn204/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn198:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/06/2012 08:36:47;S;34863.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram2 queue=medium ctime=1341203213 qtime=1341203213 etime=1341203213 start=1341544007 exec_host=cn205/0*8+cn208/0*8+cn213/0*8+cn214/0*8 exec_vnode=(cn205:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn213:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/06/2012 08:55:34;Q;35092.mgmt03;queue=medium
07/06/2012 09:19:52;E;34898.mgmt03;user=user123 group=group6 project=l_m_s_project jobname=qdq50 queue=small ctime=1341234723 qtime=1341234723 etime=1341234723 start=1341513593 exec_host=cn294/0*8+cn298/0*8+cn303/0*8+cn313/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15179 end=1341546592 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14204kb resources_used.ncpus=32 resources_used.vmem=359744kb resources_used.walltime=09:09:58 run_count=1
07/06/2012 09:30:00;L;license;floating license hour:2702 day:2704 month:2745 max:2769
07/06/2012 09:31:53;S;34993.mgmt03;user=user272 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1341334270 qtime=1341334271 etime=1341334271 start=1341547313 exec_host=cn294/0*8+cn298/0*8+cn303/0*8+cn313/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 09:41:53;E;34609.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R2 queue=medium ctime=1340864322 qtime=1340864322 etime=1340864322 start=1341204384 exec_host=cn229/0*8+cn238/0*8+cn241/0*8+cn261/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn241:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32470 end=1341547913 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=95:25:28 run_count=1
07/06/2012 09:41:55;Q;35094.mgmt03;queue=medium
07/06/2012 09:43:18;Q;35096.mgmt03;queue=medium
07/06/2012 09:55:18;S;34867.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R2 queue=medium ctime=1341204823 qtime=1341204823 etime=1341204823 start=1341548718 exec_host=cn229/0*8+cn238/0*8+cn241/0*8+cn261/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn241:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/06/2012 09:57:11;Q;35098.mgmt03;queue=medium
07/06/2012 10:01:06;E;34911.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=FRE_03X10-4 queue=small ctime=1341243343 qtime=1341243343 etime=1341243343 start=1341521076 exec_host=cn286/0*8+cn304/0*8+cn318/0*8+cn319/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29825 end=1341549066 Exit_status=1 resources_used.cpupercent=1 resources_used.cput=00:02:09 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=07:44:32 run_count=1
07/06/2012 10:13:04;S;34999.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=trip21_2 queue=small ctime=1341375581 qtime=1341375581 etime=1341375581 start=1341549784 exec_host=cn286/0*8+cn304/0*8+cn318/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4) Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
07/06/2012 10:30:00;L;license;floating license hour:2702 day:2704 month:2745 max:2769
07/06/2012 11:09:40;E;35086.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341514887 qtime=1341515114 etime=1341514887 start=1341515135 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=4875 end=1341553180 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=10:33:54 resources_used.mem=7544kb resources_used.ncpus=1 resources_used.vmem=182104kb resources_used.walltime=10:34:05 run_count=1
07/06/2012 11:30:00;L;license;floating license hour:0 day:2704 month:2745 max:2769
07/06/2012 11:36:48;E;34984.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=3Y queue=small ctime=1341297736 qtime=1341297736 etime=1341297736 start=1341385253 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4977 end=1341554808 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14788kb resources_used.ncpus=8 resources_used.vmem=400020kb resources_used.walltime=47:05:54 run_count=1
07/06/2012 11:48:48;S;35047.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=GW queue=small ctime=1341468785 qtime=1341468785 etime=1341468785 start=1341555528 exec_host=cn319/0*8+cn325/0*8+cn334/0*8+cn340/0*8 exec_vnode=(cn319:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 12:03:01;Q;35100.mgmt03;queue=small
07/06/2012 12:03:58;Q;35101.mgmt03;queue=seq
07/06/2012 12:05:39;Q;35102.mgmt03;queue=medium
07/06/2012 12:07:14;U;R35103.mgmt03;requestor=chir@mgmt03
07/06/2012 12:07:30;Y;R35103.mgmt03;requestor=Scheduler@mgmt03
07/06/2012 12:08:00;B;R35103.mgmt03;owner=chir@mgmt03 name=NULL queue=R35103 ctime=1341556634 start=1341556680 end=1342852680 duration=1296000 nodes=(cn345:checkfs=32:ncpus=8) Authorized_Users=chir@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
07/06/2012 12:08:21;Q;35104.mgmt03;queue=small
07/06/2012 12:12:56;Q;35105.mgmt03;queue=medium
07/06/2012 12:14:15;Q;35101.mgmt03;queue=R35103
07/06/2012 12:14:33;S;35101.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R35103 resvname=NULL resvID=R35103.mgmt03 ctime=1341556438 qtime=1341557055 etime=1341556438 start=1341557073 exec_host=cn345/0 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 12:30:00;L;license;floating license hour:2718 day:2718 month:2745 max:2769
07/06/2012 12:39:46;E;35101.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=ncl queue=R35103 resvname=NULL resvID=R35103.mgmt03 ctime=1341556438 qtime=1341557055 etime=1341556438 start=1341557073 exec_host=cn345/0 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=27818 end=1341558586 Exit_status=0 resources_used.cpupercent=18 resources_used.cput=00:01:57 resources_used.mem=2352168kb resources_used.ncpus=1 resources_used.vmem=2801588kb resources_used.walltime=00:25:12 run_count=1
07/06/2012 12:54:08;K;R35103.mgmt03;requestor=root@mgmt03
07/06/2012 13:05:58;E;35088.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep4eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341515077 qtime=1341515114 etime=1341515077 start=1341515135 exec_host=cn344/4 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=4977 end=1341560158 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=12:30:09 resources_used.mem=7564kb resources_used.ncpus=1 resources_used.vmem=182056kb resources_used.walltime=12:30:22 run_count=1
07/06/2012 13:14:39;E;35087.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3.5eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341515004 qtime=1341515114 etime=1341515004 start=1341515135 exec_host=cn344/3 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=4915 end=1341560679 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=12:38:49 resources_used.mem=7732kb resources_used.ncpus=1 resources_used.vmem=182268kb resources_used.walltime=12:39:03 run_count=1
07/06/2012 13:19:56;E;34821.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=c2h10FINITE queue=medium ctime=1341133679 qtime=1341133679 etime=1341133679 start=1341215240 exec_host=cn220/0*8+cn242/0*8+cn251/0*8+cn253/0*8+cn267/0*8+cn269/0*8+cn271/0*8+cn272/0*8 exec_vnode=(cn220:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn267:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18845 end=1341560996 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:18 resources_used.mem=18744kb resources_used.ncpus=64 resources_used.vmem=442380kb resources_used.walltime=96:02:28 run_count=2
07/06/2012 13:20:14;S;34895.mgmt03;user=user212 group=group6 project=l_m_s_project jobname=RBC_box queue=medium ctime=1341232727 qtime=1341232727 etime=1341232727 start=1341561014 exec_host=cn220/0*8+cn242/0*8+cn251/0*8+cn253/0*8+cn265/0*8+cn267/0*8+cn269/0*8+cn271/0*8 exec_vnode=(cn220:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn253:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn267:ncpus=8:checkfs=4)+(cn269:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/06/2012 13:30:00;L;license;floating license hour:2715 day:2718 month:2745 max:2769
07/06/2012 13:43:35;Q;35106.mgmt03;queue=small
07/06/2012 13:44:13;D;35106.mgmt03;requestor=tksen@mgmt03
07/06/2012 13:45:21;Q;35107.mgmt03;queue=small
07/06/2012 13:47:46;E;34822.mgmt03;user=user218 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1341133880 qtime=1341133880 etime=1341133880 start=1341133903 exec_host=cn312/0*8+cn315/0*8+cn321/0*8+cn323/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4)+(cn315:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26978 end=1341562666 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:11 resources_used.mem=14680kb resources_used.ncpus=32 resources_used.vmem=351424kb resources_used.walltime=119:05:53 run_count=1
07/06/2012 13:50:55;E;34813.mgmt03;user=user127 group=group6 project=l_m_s_project jobname=NP20m30rho0.4 queue=small ctime=1341130595 qtime=1341130595 etime=1341130595 start=1341130617 exec_host=cn289/0*8+cn290/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn290:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14069 end=1341562855 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=120:02:10 run_count=1
07/06/2012 13:51:19;S;34815.mgmt03;user=user127 group=group6 project=l_m_s_project jobname=cubem10rho0.5 queue=small ctime=1341131639 qtime=1341131639 etime=1341131639 start=1341562879 exec_host=cn312/0*8+cn315/0*8+cn321/0*8+cn323/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4)+(cn315:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 13:51:56;Q;35108.mgmt03;queue=medium
07/06/2012 13:52:30;D;35108.mgmt03;requestor=tksen@mgmt03
07/06/2012 13:52:49;Q;35109.mgmt03;queue=medium
07/06/2012 13:53:07;E;34802.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-3 queue=large ctime=1341128550 qtime=1341128550 etime=1341128550 start=1341388121 exec_host=cn020/0*8+cn075/0*8+cn076/0*8+cn080/0*8+cn082/0*8+cn083/0*8+cn086/0*8+cn098/0*8+cn130/0*8+cn131/0*8+cn135/0*8+cn138/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn148/0*8+cn149/0*8 exec_vnode=(cn020:ncpus=8:checkfs=4)+(cn075:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2847 end=1341562987 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16632kb resources_used.ncpus=144 resources_used.vmem=545028kb resources_used.walltime=48:34:25 run_count=1
07/06/2012 13:53:29;S;35049.mgmt03;user=user4 group=group6 project=l_m_s_project jobname=BN_D_IV2 queue=small ctime=1341470079 qtime=1341470079 etime=1341470079 start=1341563009 exec_host=cn289/0*8+cn290/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn290:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 13:56:20;E;34809.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C5 queue=large ctime=1341129414 qtime=1341129414 etime=1341129414 start=1341388840 exec_host=cn004/0*8+cn013/0*8+cn029/0*8+cn031/0*8+cn033/0*8+cn035/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn048/0*8+cn050/0*8+cn065/0*8+cn081/0*8+cn091/0*8+cn102/0*8+cn136/0*8+cn182/0*8+cn183/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25107 end=1341563180 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15124kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=48:25:40 run_count=1
07/06/2012 13:56:39;S;34879.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-3 queue=large ctime=1341208964 qtime=1341208964 etime=1341208964 start=1341563199 exec_host=cn020/0*8+cn075/0*8+cn076/0*8+cn080/0*8+cn082/0*8+cn083/0*8+cn086/0*8+cn098/0*8+cn130/0*8+cn131/0*8+cn135/0*8+cn138/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn148/0*8+cn176/0*8 exec_vnode=(cn020:ncpus=8:checkfs=4)+(cn075:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn143:ncpus=8:checkfs=4)+(cn148:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
07/06/2012 14:01:40;E;34818.mgmt03;user=user213 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1341133398 qtime=1341133398 etime=1341133398 start=1341134741 exec_host=cn287/0*8+cn292/0*8+cn326/0*8+cn331/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4)+(cn292:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25108 end=1341563500 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:13 resources_used.mem=14664kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=119:05:49 run_count=1
07/06/2012 14:02:01;S;35008.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C5 queue=large ctime=1341388119 qtime=1341388119 etime=1341388119 start=1341563521 exec_host=cn004/0*8+cn013/0*8+cn029/0*8+cn031/0*8+cn033/0*8+cn035/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn048/0*8+cn050/0*8+cn065/0*8+cn081/0*8+cn091/0*8+cn102/0*8+cn136/0*8+cn182/0*8+cn183/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4)+(cn013:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
07/06/2012 14:05:28;Q;35110.mgmt03;queue=large
07/06/2012 14:05:48;S;35059.mgmt03;user=user28 group=group6 project=l_m_s_project jobname=fin_60 queue=small ctime=1341487098 qtime=1341487098 etime=1341487098 start=1341563748 exec_host=cn287/0*8+cn292/0*8+cn326/0*8+cn331/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4)+(cn292:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 14:07:46;Q;35111.mgmt03;queue=large
07/06/2012 14:14:47;E;34590.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-1 queue=small ctime=1340855382 qtime=1340855382 etime=1340855382 start=1341284914 exec_host=cn297/0*8+cn299/0*8+cn311/0*8+cn330/0*8 exec_vnode=(cn297:ncpus=8:checkfs=4)+(cn299:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30686 end=1341564287 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15020kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=77:36:13 run_count=1
07/06/2012 14:15:28;E;34598.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=W-M2 queue=small ctime=1340858226 qtime=1340858226 etime=1340858226 start=1341285552 exec_host=cn285/0*8+cn305/0*8+cn322/0*8+cn327/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn305:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23521 end=1341564328 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=77:26:15 run_count=1
07/06/2012 14:22:42;E;34513.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R1 queue=small ctime=1340773687 qtime=1340773687 etime=1340773687 start=1341200272 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11748 end=1341564762 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14528kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=101:14:50 run_count=1
07/06/2012 14:22:58;Q;35115.mgmt03;queue=small
07/06/2012 14:23:04;S;34861.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R1 queue=small ctime=1341201794 qtime=1341201794 etime=1341201794 start=1341564784 exec_host=cn285/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/06/2012 14:23:04;S;34972.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=W-M2 queue=small ctime=1341285531 qtime=1341285531 etime=1341285531 start=1341564784 exec_host=cn297/0*8+cn299/0*8+cn305/0*8+cn322/0*8 exec_vnode=(cn297:ncpus=8:checkfs=4)+(cn299:ncpus=8:checkfs=4)+(cn305:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 14:23:04;S;35104.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=3Y queue=small ctime=1341556701 qtime=1341556701 etime=1341556701 start=1341564784 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/06/2012 14:23:12;E;34582.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram3 queue=small ctime=1340848314 qtime=1340848314 etime=1340848314 start=1341277422 exec_host=cn296/0*8+cn302/0*8+cn306/0*8+cn307/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn302:ncpus=8:checkfs=4)+(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4920 end=1341564792 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=79:49:30 run_count=1
07/06/2012 14:24:55;Q;35117.mgmt03;queue=small
07/06/2012 14:26:17;Q;35119.mgmt03;queue=small
07/06/2012 14:26:35;S;34970.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram3 queue=small ctime=1341284980 qtime=1341284980 etime=1341284980 start=1341564995 exec_host=cn296/0*8+cn302/0*8+cn306/0*8+cn307/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn302:ncpus=8:checkfs=4)+(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 14:30:00;L;license;floating license hour:2715 day:2718 month:2745 max:2769
07/06/2012 14:32:42;Q;35120.mgmt03;queue=small
07/06/2012 15:00:00;E;35085.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep4.5eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341514415 qtime=1341514694 etime=1341514415 start=1341514712 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=4723 end=1341567000 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=14:31:11 resources_used.mem=7616kb resources_used.ncpus=1 resources_used.vmem=182164kb resources_used.walltime=14:31:27 run_count=1
07/06/2012 15:02:23;Q;35128.mgmt03;queue=medium
07/06/2012 15:04:49;D;35128.mgmt03;requestor=saiphani@mgmt03
07/06/2012 15:22:46;Q;35129.mgmt03;queue=small
07/06/2012 15:23:10;S;35129.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=NPT_02 queue=small ctime=1341568366 qtime=1341568366 etime=1341568366 start=1341568390 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/06/2012 15:23:11;E;35129.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=NPT_02 queue=small ctime=1341568366 qtime=1341568366 etime=1341568366 start=1341568390 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27816 end=1341568391 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1400kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:01 run_count=1
07/06/2012 15:26:23;Q;35130.mgmt03;queue=medium
07/06/2012 15:30:00;L;license;floating license hour:2698 day:2718 month:2745 max:2769
07/06/2012 15:39:36;Q;35131.mgmt03;queue=medium
07/06/2012 15:46:00;Q;35132.mgmt03;queue=small
07/06/2012 15:46:23;S;35132.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=NPT_02 queue=small ctime=1341569760 qtime=1341569760 etime=1341569760 start=1341569783 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/06/2012 15:46:25;E;35132.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=NPT_02 queue=small ctime=1341569760 qtime=1341569760 etime=1341569760 start=1341569783 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1206 end=1341569785 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=816kb resources_used.ncpus=8 resources_used.vmem=63788kb resources_used.walltime=00:00:02 run_count=1
07/06/2012 15:47:34;Q;35133.mgmt03;queue=small
07/06/2012 15:48:19;E;35104.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=3Y queue=small ctime=1341556701 qtime=1341556701 etime=1341556701 start=1341564784 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18547 end=1341569899 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14868kb resources_used.ncpus=8 resources_used.vmem=400056kb resources_used.walltime=01:25:14 run_count=1
07/06/2012 15:54:56;Q;35134.mgmt03;queue=small
07/06/2012 15:55:17;S;34974.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-1 queue=small ctime=1341285586 qtime=1341285586 etime=1341285586 start=1341570317 exec_host=cn311/0*8+cn327/0*8+cn330/0*8+cn338/0*8 exec_vnode=(cn311:ncpus=8:checkfs=4)+(cn327:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4)+(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 16:30:00;L;license;floating license hour:2714 day:2718 month:2745 max:2769
07/06/2012 16:46:54;E;34823.mgmt03;user=user124 group=group6 project=l_m_s_project jobname=Dhama1 queue=small ctime=1341134936 qtime=1341134937 etime=1341134937 start=1341158404 exec_host=cn291/0*8+cn320/0*8+cn333/0*8+cn336/0*8 exec_vnode=(cn291:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2686 end=1341573414 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:12 resources_used.mem=14672kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=115:16:38 run_count=1
07/06/2012 16:58:52;S;35090.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h20FINITE queue=small ctime=1341520293 qtime=1341520294 etime=1341520294 start=1341574132 exec_host=cn291/0*8+cn320/0*8+cn333/0*8+cn336/0*8 exec_vnode=(cn291:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 16:59:09;E;35090.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h20FINITE queue=small ctime=1341520293 qtime=1341520294 etime=1341520294 start=1341574132 exec_host=cn291/0*8+cn320/0*8+cn333/0*8+cn336/0*8 exec_vnode=(cn291:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7561 end=1341574149 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1308kb resources_used.ncpus=32 resources_used.vmem=74080kb resources_used.walltime=00:00:07 run_count=1
07/06/2012 16:59:30;S;35107.mgmt03;user=user31 group=group6 project=l_m_s_project jobname=c2h6POD queue=small ctime=1341562521 qtime=1341562521 etime=1341562521 start=1341574170 exec_host=cn291/0*8+cn320/0*8+cn333/0*8+cn336/0*8 exec_vnode=(cn291:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/06/2012 17:07:02;E;34886.mgmt03;user=user123 group=group6 project=l_m_s_project jobname=quadrupolar queue=medium ctime=1341212087 qtime=1341212087 etime=1341212087 start=1341418027 exec_host=cn191/0*8+cn193/0*8+cn216/0*8+cn230/0*8+cn234/0*8+cn235/0*8+cn243/0*8+cn244/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30146 end=1341574622 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=14224kb resources_used.ncpus=64 resources_used.vmem=359744kb resources_used.walltime=43:29:44 run_count=1
07/06/2012 17:19:00;S;35027.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h6FINITE queue=medium ctime=1341419104 qtime=1341419104 etime=1341419104 start=1341575340 exec_host=cn191/0*8+cn193/0*8+cn216/0*8+cn230/0*8+cn234/0*8+cn235/0*8+cn243/0*8+cn244/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/06/2012 17:30:00;L;license;floating license hour:2714 day:2718 month:2745 max:2769
07/06/2012 17:44:38;Q;35135.mgmt03;queue=medium
07/06/2012 17:45:19;Q;35136.mgmt03;queue=small
07/06/2012 17:47:10;E;34711.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=newliq-liq queue=large ctime=1341022540 qtime=1341022541 etime=1341292293 start=1341324152 exec_host=cn088/0*8+cn089/0*8+cn124/0*8+cn129/0*8+cn139/0*8+cn144/0*8+cn167/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn175/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn167:ncpus=8:checkfs=4)+(cn171:ncpus=8:checkfs=4)+(cn172:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3333 end=1341577030 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14552kb resources_used.ncpus=128 resources_used.vmem=353280kb resources_used.walltime=70:14:38 run_count=1
07/06/2012 17:59:06;S;35032.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=cpmd queue=large ctime=1341422448 qtime=1341422448 etime=1341422448 start=1341577746 exec_host=cn088/0*8+cn089/0*8+cn124/0*8+cn129/0*8+cn139/0*8+cn144/0*8+cn149/0*8+cn167/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn139:ncpus=8:checkfs=4)+(cn144:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn167:ncpus=8:checkfs=4)+(cn171:ncpus=8:checkfs=4)+(cn172:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/06/2012 18:08:46;E;34999.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=trip21_2 queue=small ctime=1341375581 qtime=1341375581 etime=1341375581 start=1341549784 exec_host=cn286/0*8+cn304/0*8+cn318/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4) Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4077 end=1341578326 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15232kb resources_used.ncpus=24 resources_used.vmem=412308kb resources_used.walltime=07:55:32 run_count=1
07/06/2012 18:20:44;S;35100.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=fp_trip queue=small ctime=1341556381 qtime=1341556381 etime=1341556381 start=1341579044 exec_host=cn286/0*8+cn304/0*8+cn318/0*8 exec_vnode=(cn286:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4) Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
07/06/2012 18:28:56;Q;35137.mgmt03;queue=large
07/06/2012 18:30:00;L;license;floating license hour:2714 day:2718 month:2745 max:2769
07/06/2012 19:30:00;L;license;floating license hour:0 day:2718 month:2745 max:2769
07/06/2012 20:30:00;L;license;floating license hour:0 day:2718 month:2745 max:2769
07/06/2012 20:30:58;Q;35138.mgmt03;queue=large
07/06/2012 20:31:46;Q;35139.mgmt03;queue=small
07/06/2012 20:35:51;E;35030.mgmt03;user=user86 group=group6 project=l_m_s_project jobname=gmm_output queue=medium ctime=1341422128 qtime=1341422128 etime=1341422128 start=1341486943 exec_host=cn258/0*8+cn262/0*8+cn270/0*8+cn273/0*8 exec_vnode=(cn258:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4) Resource_List.matlab_user=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28300 end=1341587151 Exit_status=0 resources_used.cpupercent=198 resources_used.cput=29:27:20 resources_used.mem=4188512kb resources_used.ncpus=32 resources_used.vmem=12451072kb resources_used.walltime=27:50:07 run_count=1
07/06/2012 20:36:10;S;35130.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=NPT_02 queue=medium ctime=1341568583 qtime=1341568583 etime=1341568583 start=1341587170 exec_host=cn258/0*8+cn262/0*8+cn270/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn258:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
07/06/2012 20:45:10;E;35130.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=NPT_02 queue=medium ctime=1341568583 qtime=1341568583 etime=1341568583 start=1341587170 exec_host=cn258/0*8+cn262/0*8+cn270/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn258:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18075 end=1341587710 Exit_status=9 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14120kb resources_used.ncpus=40 resources_used.vmem=361692kb resources_used.walltime=00:08:59 run_count=1
07/06/2012 20:47:09;Q;35140.mgmt03;queue=medium
07/06/2012 20:59:08;S;35131.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=resin_test queue=medium ctime=1341569376 qtime=1341569376 etime=1341569376 start=1341588548 exec_host=cn258/0*8+cn262/0*8+cn270/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn258:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
07/06/2012 21:27:07;E;34735.mgmt03;user=user32 group=group6 project=l_m_s_project jobname=GW queue=medium ctime=1341064244 qtime=1341064244 etime=1341064244 start=1341313898 exec_host=cn206/0*8+cn209/0*8+cn218/0*8+cn221/0*8+cn222/0*8+cn231/0*8+cn237/0*8+cn240/0*8+cn252/0*8+cn257/0*8+cn264/0*8+cn266/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn237:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn257:ncpus=8:checkfs=4)+(cn264:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18061 end=1341590227 Exit_status=0 resources_used.cpupercent=3 resources_used.cput=00:00:02 resources_used.mem=14524kb resources_used.ncpus=96 resources_used.vmem=353252kb resources_used.walltime=76:45:28 run_count=1
07/06/2012 21:30:00;L;license;floating license hour:2722 day:2722 month:2745 max:2769
07/06/2012 21:39:05;S;35004.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=3gwv-RS1 queue=medium ctime=1341383717 qtime=1341383717 etime=1341383717 start=1341590945 exec_host=cn206/0*8+cn209/0*8+cn218/0*8+cn221/0*8+cn222/0*8+cn231/0*8+cn237/0*8+cn240/0*8+cn252/0*8+cn257/0*8+cn264/0*8+cn266/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn237:ncpus=8:checkfs=4)+(cn240:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn257:ncpus=8:checkfs=4)+(cn264:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/06/2012 21:44:04;E;35131.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=resin_test queue=medium ctime=1341569376 qtime=1341569376 etime=1341569376 start=1341588548 exec_host=cn258/0*8+cn262/0*8+cn270/0*8+cn272/0*8+cn273/0*8 exec_vnode=(cn258:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23849 end=1341591244 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=40 resources_used.vmem=353148kb resources_used.walltime=00:44:56 run_count=1
07/06/2012 22:04:28;Q;35141.mgmt03;queue=small
07/06/2012 22:19:29;E;35089.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep5.5eps1 queue=R35072 resvname=NULL resvID=R35072.mgmt03 ctime=1341516182 qtime=1341516374 etime=1341516182 start=1341516393 exec_host=cn344/5 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=5094 end=1341593369 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=21:22:37 resources_used.mem=7848kb resources_used.ncpus=1 resources_used.vmem=182508kb resources_used.walltime=21:22:56 run_count=1
07/06/2012 22:25:18;Q;35142.mgmt03;queue=workq
07/06/2012 22:25:39;S;35142.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1341593718 qtime=1341593718 etime=1341593718 start=1341593739 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/06/2012 22:30:00;L;license;floating license hour:2722 day:2722 month:2745 max:2769
07/06/2012 22:36:08;K;R35072.mgmt03;requestor=root@mgmt03
07/06/2012 22:38:07;Q;35143.mgmt03;queue=medium
07/06/2012 22:42:46;Q;35144.mgmt03;queue=seq
07/06/2012 22:42:49;E;35142.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1341593718 qtime=1341593718 etime=1341593718 start=1341593739 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1360 end=1341594769 Exit_status=0 resources_used.cpupercent=29 resources_used.cput=00:02:21 resources_used.mem=21732kb resources_used.ncpus=1 resources_used.vmem=281340kb resources_used.walltime=00:17:10 run_count=1
07/06/2012 22:47:32;Q;35145.mgmt03;queue=small
07/06/2012 22:49:06;Q;35146.mgmt03;queue=seq
07/06/2012 22:49:14;U;R35147.mgmt03;requestor=cdas@mgmt03
07/06/2012 22:49:25;Y;R35147.mgmt03;requestor=Scheduler@mgmt03
07/06/2012 22:50:00;B;R35147.mgmt03;owner=cdas@mgmt03 name=NULL queue=R35147 ctime=1341595154 start=1341595200 end=1342891200 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=cdas@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
07/06/2012 22:56:14;Q;35144.mgmt03;queue=R35147
07/06/2012 22:56:15;Q;35146.mgmt03;queue=R35147
07/06/2012 22:56:38;S;35144.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep8eps1 queue=R35147 resvname=NULL resvID=R35147.mgmt03 ctime=1341594766 qtime=1341595574 etime=1341594766 start=1341595598 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 22:56:38;S;35146.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep8eps1 queue=R35147 resvname=NULL resvID=R35147.mgmt03 ctime=1341595146 qtime=1341595575 etime=1341595146 start=1341595598 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/06/2012 23:02:25;D;35109.mgmt03;requestor=tksen@mgmt03
07/06/2012 23:02:37;Q;35148.mgmt03;queue=medium
07/06/2012 23:30:00;L;license;floating license hour:2683 day:2722 month:2745 max:2769
