01/20/2012 00:13:45;Q;24561.mgmt03;queue=small
01/20/2012 00:14:05;S;24561.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1326998625 qtime=1326998625 etime=1326998625 start=1326998645 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/20/2012 00:16:28;E;24561.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1326998625 qtime=1326998625 etime=1326998625 start=1326998645 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29509 end=1326998788 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=00:02:12 run_count=1
01/20/2012 00:18:23;Q;24562.mgmt03;queue=small
01/20/2012 00:18:45;S;24562.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1326998903 qtime=1326998903 etime=1326998903 start=1326998925 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/20/2012 00:20:18;Q;24563.mgmt03;queue=small
01/20/2012 00:20:26;D;24562.mgmt03;requestor=ksreddy@mgmt03
01/20/2012 00:20:35;E;24562.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1326998903 qtime=1326998903 etime=1326998903 start=1326998925 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30773 end=1326999035 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16380kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=00:01:50 run_count=1
01/20/2012 00:20:55;S;24563.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1326999018 qtime=1326999018 etime=1326999018 start=1326999055 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/20/2012 00:27:44;Q;24566.mgmt03;queue=small
01/20/2012 00:28:03;S;24566.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=2010 queue=small ctime=1326999463 qtime=1326999464 etime=1326999464 start=1326999483 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 00:29:01;E;24566.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=2010 queue=small ctime=1326999463 qtime=1326999464 etime=1326999464 start=1326999483 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30372 end=1326999541 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14540kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=00:00:57 run_count=1
01/20/2012 00:30:00;L;license;floating license hour:2696 day:2696 month:2696 max:2696
01/20/2012 00:31:15;Q;24567.mgmt03;queue=small
01/20/2012 00:31:57;Q;24568.mgmt03;queue=small
01/20/2012 00:32:15;S;24568.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=2010 queue=small ctime=1326999717 qtime=1326999717 etime=1326999717 start=1326999735 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 00:33:32;E;24568.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=2010 queue=small ctime=1326999717 qtime=1326999717 etime=1326999717 start=1326999735 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31579 end=1326999812 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14540kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=00:01:17 run_count=1
01/20/2012 00:36:14;Q;24569.mgmt03;queue=medium
01/20/2012 00:37:19;Q;24570.mgmt03;queue=medium
01/20/2012 00:53:04;Q;24571.mgmt03;queue=medium
01/20/2012 00:53:21;Q;24572.mgmt03;queue=small
01/20/2012 01:05:52;Q;24573.mgmt03;queue=workq
01/20/2012 01:06:13;S;24573.mgmt03;user=user25 group=group6 project=_pbs_project_default jobname=f1p18000 queue=workq ctime=1327001752 qtime=1327001752 etime=1327001752 start=1327001773 exec_host=cn360/0+cn361/0+cn362/0+cn363/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 01:07:11;Q;24574.mgmt03;queue=workq
01/20/2012 01:07:30;S;24574.mgmt03;user=user25 group=group6 project=_pbs_project_default jobname=f1p19000 queue=workq ctime=1327001831 qtime=1327001831 etime=1327001831 start=1327001850 exec_host=cn364/0+cn365/0+cn360/1+cn361/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 01:13:27;Q;24576.mgmt03;queue=workq
01/20/2012 01:13:46;Q;24577.mgmt03;queue=workq
01/20/2012 01:13:51;S;24576.mgmt03;user=user127 group=group6 project=_pbs_project_default jobname=f1p16000 queue=workq ctime=1327002207 qtime=1327002207 etime=1327002207 start=1327002231 exec_host=cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 01:14:14;S;24577.mgmt03;user=user127 group=group6 project=_pbs_project_default jobname=f1p110000 queue=workq ctime=1327002226 qtime=1327002226 etime=1327002226 start=1327002254 exec_host=cn360/2+cn361/2+cn362/2+cn363/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 01:14:50;Q;24578.mgmt03;queue=large
01/20/2012 01:20:32;Q;24579.mgmt03;queue=small
01/20/2012 01:20:51;S;24579.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=2010 queue=small ctime=1327002632 qtime=1327002632 etime=1327002632 start=1327002651 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 01:30:00;L;license;floating license hour:2712 day:2712 month:2712 max:2712
01/20/2012 01:32:03;E;24579.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=2010 queue=small ctime=1327002632 qtime=1327002632 etime=1327002632 start=1327002651 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11449 end=1327003323 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14544kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=00:11:11 run_count=1
01/20/2012 02:14:28;D;24394.mgmt03;requestor=rayan@mgmt03
01/20/2012 02:14:29;D;24394.mgmt03;requestor=rayan@mgmt03
01/20/2012 02:14:29;D;24394.mgmt03;requestor=rayan@mgmt03
01/20/2012 02:14:30;E;24394.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=c2a6STAG queue=small ctime=1326519444 qtime=1326519444 etime=1326978875 start=1326984669 exec_host=cn331/0*8+cn332/0*8+cn333/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1145 end=1327005870 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15824kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=05:53:21 run_count=1
01/20/2012 02:26:32;S;24518.mgmt03;user=user273 group=group6 project=_pbs_project_default jobname=small queue=small ctime=1326983979 qtime=1326983979 etime=1326983979 start=1327006592 exec_host=cn331/0*8+cn332/0*8+cn333/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 02:27:54;E;24518.mgmt03;user=user273 group=group6 project=_pbs_project_default jobname=small queue=small ctime=1326983979 qtime=1326983979 etime=1326983979 start=1327006592 exec_host=cn331/0*8+cn332/0*8+cn333/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27393 end=1327006674 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14764kb resources_used.ncpus=32 resources_used.vmem=351468kb resources_used.walltime=00:01:11 run_count=1
01/20/2012 02:28:13;S;24526.mgmt03;user=user25 group=group6 project=_pbs_project_default jobname=f1h1N6000W queue=small ctime=1326985402 qtime=1326985402 etime=1326985402 start=1327006693 exec_host=cn331/0*8+cn332/0*8+cn333/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 02:30:00;L;license;floating license hour:2704 day:2712 month:2712 max:2712
01/20/2012 03:30:00;L;license;floating license hour:0 day:2712 month:2712 max:2712
01/20/2012 04:24:07;Q;24580.mgmt03;queue=small
01/20/2012 04:24:26;S;24580.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=climateinput queue=small ctime=1327013647 qtime=1327013647 etime=1327013647 start=1327013666 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 04:28:34;Q;24581.mgmt03;queue=small
01/20/2012 04:30:00;L;license;floating license hour:2712 day:2712 month:2712 max:2712
01/20/2012 04:34:07;E;24580.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=climateinput queue=small ctime=1327013647 qtime=1327013647 etime=1327013647 start=1327013666 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30330 end=1327014247 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14544kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=00:09:41 run_count=1
01/20/2012 04:46:05;S;24581.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=2010 queue=small ctime=1327013914 qtime=1327013914 etime=1327013914 start=1327014965 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 05:30:00;L;license;floating license hour:2712 day:2712 month:2712 max:2712
01/20/2012 06:30:00;L;license;floating license hour:0 day:2712 month:2712 max:2712
01/20/2012 07:30:00;L;license;floating license hour:0 day:2712 month:2712 max:2712
01/20/2012 07:37:20;E;24563.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1326999018 qtime=1326999018 etime=1326999018 start=1326999055 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31473 end=1327025240 Exit_status=1 resources_used.cpupercent=37 resources_used.cput=02:06:39 resources_used.mem=14664kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=07:14:23 run_count=1
01/20/2012 07:49:19;S;24572.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512_N1 queue=small ctime=1327001001 qtime=1327001001 etime=1327001001 start=1327025959 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/20/2012 07:49:32;E;24572.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512_N1 queue=small ctime=1327001001 qtime=1327001001 etime=1327001001 start=1327025959 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18697 end=1327025972 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1900kb resources_used.ncpus=16 resources_used.vmem=82520kb resources_used.walltime=00:00:02 run_count=1
01/20/2012 08:30:00;L;license;floating license hour:2712 day:2712 month:2712 max:2712
01/20/2012 09:16:44;E;24311.mgmt03;user=user203 group=group6 project=_pbs_project_default jobname=apbimtf2nB queue=medium ctime=1326290262 qtime=1326290262 etime=1326978393 start=1326978411 exec_host=cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn233:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11165 end=1327031204 Exit_status=0 resources_used.cpupercent=735 resources_used.cput=107:48:54 resources_used.mem=391628kb resources_used.ncpus=32 resources_used.vmem=6524904kb resources_used.walltime=14:39:52 run_count=1
01/20/2012 09:28:43;S;24569.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=Global-ch queue=medium ctime=1326999974 qtime=1326999974 etime=1326999974 start=1327031923 exec_host=cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn233:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/20/2012 09:30:00;L;license;floating license hour:2696 day:2712 month:2712 max:2712
01/20/2012 09:34:25;E;24569.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=Global-ch queue=medium ctime=1326999974 qtime=1326999974 etime=1326999974 start=1327031923 exec_host=cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn233:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27202 end=1327032265 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15244kb resources_used.ncpus=32 resources_used.vmem=410268kb resources_used.walltime=00:05:32 run_count=1
01/20/2012 09:34:48;S;24570.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=1024 queue=medium ctime=1327000039 qtime=1327000039 etime=1327000039 start=1327032288 exec_host=cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn233:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/20/2012 09:34:57;Q;24589.mgmt03;queue=small
01/20/2012 09:36:35;Q;24590.mgmt03;queue=medium
01/20/2012 09:37:12;D;24589.mgmt03;requestor=mohnish@mgmt03
01/20/2012 09:37:37;Q;24591.mgmt03;queue=small
01/20/2012 09:37:57;S;24591.mgmt03;user=user6 group=group6 project=_pbs_project_default jobname=CH3PO queue=small ctime=1327032457 qtime=1327032457 etime=1327032457 start=1327032477 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/20/2012 09:39:40;E;24591.mgmt03;user=user6 group=group6 project=_pbs_project_default jobname=CH3PO queue=small ctime=1327032457 qtime=1327032457 etime=1327032457 start=1327032477 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13169 end=1327032580 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=16 resources_used.vmem=355196kb resources_used.walltime=00:01:42 run_count=1
01/20/2012 09:48:40;Q;24592.mgmt03;queue=small
01/20/2012 09:49:00;S;24592.mgmt03;user=user8 group=group6 project=_pbs_project_default jobname=xxx.sh queue=small ctime=1327033120 qtime=1327033120 etime=1327033120 start=1327033140 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 09:51:30;E;24592.mgmt03;user=user8 group=group6 project=_pbs_project_default jobname=xxx.sh queue=small ctime=1327033120 qtime=1327033120 etime=1327033120 start=1327033140 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16028 end=1327033290 Exit_status=0 resources_used.cpupercent=625 resources_used.cput=00:14:41 resources_used.mem=1073800kb resources_used.ncpus=8 resources_used.vmem=32531984kb resources_used.walltime=00:02:29 run_count=1
01/20/2012 09:52:28;Q;24593.mgmt03;queue=small
01/20/2012 09:52:45;S;24593.mgmt03;user=user6 group=group6 project=_pbs_project_default jobname=CH3PO queue=small ctime=1327033348 qtime=1327033348 etime=1327033348 start=1327033365 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/20/2012 09:54:44;E;24326.mgmt03;user=user1 group=group6 project=_pbs_project_default jobname=wrfchem_arun queue=small ctime=1326309653 qtime=1326309653 etime=1326978423 start=1326978436 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7312 end=1327033484 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14744kb resources_used.ncpus=8 resources_used.vmem=399980kb resources_used.walltime=15:17:28 run_count=1
01/20/2012 09:59:43;Q;24594.mgmt03;queue=medium
01/20/2012 10:01:24;Q;24595.mgmt03;queue=small
01/20/2012 10:02:26;D;24594.mgmt03;requestor=swagata@mgmt03
01/20/2012 10:02:36;Q;24596.mgmt03;queue=medium
01/20/2012 10:02:51;Q;24597.mgmt03;queue=small
01/20/2012 10:08:08;Q;24600.mgmt03;queue=small
01/20/2012 10:29:06;D;24570.mgmt03;requestor=ksreddy@mgmt03
01/20/2012 10:29:46;E;24570.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=1024 queue=medium ctime=1327000039 qtime=1327000039 etime=1327000039 start=1327032288 exec_host=cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn233:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28834 end=1327035586 Exit_status=271 resources_used.cpupercent=34 resources_used.cput=00:15:31 resources_used.mem=14676kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=00:54:31 run_count=1
01/20/2012 10:30:00;L;license;floating license hour:2712 day:2712 month:2712 max:2712
01/20/2012 10:35:15;E;24302.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=mut3.1 queue=small ctime=1326288034 qtime=1326288034 etime=1326978302 start=1326978305 exec_host=cn306/0*8+cn307/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6641 end=1327035915 Exit_status=6 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14568kb resources_used.ncpus=32 resources_used.vmem=353396kb resources_used.walltime=16:00:09 run_count=1
01/20/2012 10:35:35;S;24590.mgmt03;user=user6 group=group6 project=_pbs_project_default jobname=CH3OH2PO queue=medium ctime=1327032395 qtime=1327032395 etime=1327032395 start=1327035935 exec_host=cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8 exec_vnode=(cn233:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/20/2012 10:36:03;E;24304.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=mut3.2 queue=medium ctime=1326288077 qtime=1326288077 etime=1326978332 start=1326978351 exec_host=cn229/0*8+cn230/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10946 end=1327035963 Exit_status=6 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14572kb resources_used.ncpus=32 resources_used.vmem=353396kb resources_used.walltime=16:00:11 run_count=1
01/20/2012 10:38:49;Q;24601.mgmt03;queue=small
01/20/2012 10:39:08;S;24537.mgmt03;user=user33 group=group6 project=_pbs_project_default jobname=X_150_0.5k queue=small ctime=1326991959 qtime=1326991959 etime=1326991959 start=1327036148 exec_host=cn306/0*8+cn307/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 10:39:20;E;24537.mgmt03;user=user33 group=group6 project=_pbs_project_default jobname=X_150_0.5k queue=small ctime=1326991959 qtime=1326991959 etime=1326991959 start=1327036148 exec_host=cn306/0*8+cn307/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24514 end=1327036160 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1900kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:10 run_count=1
01/20/2012 10:39:37;S;24541.mgmt03;user=user7 group=group6 project=_pbs_project_default jobname=viv_1000_inc queue=small ctime=1326992372 qtime=1326992372 etime=1326992372 start=1327036177 exec_host=cn306/0*8+cn307/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn306:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 11:01:13;Q;24602.mgmt03;queue=small
01/20/2012 11:01:22;D;24602.mgmt03;requestor=rayan@mgmt03
01/20/2012 11:03:56;D;24601.mgmt03;requestor=ksreddy@mgmt03
01/20/2012 11:04:26;Q;24603.mgmt03;queue=small
01/20/2012 11:04:45;S;24603.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1327037666 qtime=1327037666 etime=1327037666 start=1327037685 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 11:05:53;Q;24604.mgmt03;queue=medium
01/20/2012 11:06:16;S;24604.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=1024 queue=medium ctime=1327037753 qtime=1327037753 etime=1327037753 start=1327037776 exec_host=cn229/0*8+cn230/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/20/2012 11:08:47;D;24603.mgmt03;requestor=ksreddy@mgmt03
01/20/2012 11:08:52;Q;24605.mgmt03;queue=small
01/20/2012 11:09:31;E;24603.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1327037666 qtime=1327037666 etime=1327037666 start=1327037685 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30973 end=1327037971 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14180kb resources_used.ncpus=8 resources_used.vmem=341084kb resources_used.walltime=00:04:45 run_count=1
01/20/2012 11:09:50;S;24605.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=512 queue=small ctime=1327037932 qtime=1327037932 etime=1327037932 start=1327037990 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 11:30:00;L;license;floating license hour:2712 day:2712 month:2712 max:2712
01/20/2012 11:32:31;Q;24606.mgmt03;queue=small
01/20/2012 11:33:42;D;24571.mgmt03;requestor=ksreddy@mgmt03
01/20/2012 11:33:47;Q;24607.mgmt03;queue=medium
01/20/2012 11:34:24;D;24604.mgmt03;requestor=ksreddy@mgmt03
01/20/2012 11:36:23;E;24604.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=1024 queue=medium ctime=1327037753 qtime=1327037753 etime=1327037753 start=1327037776 exec_host=cn229/0*8+cn230/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3105 end=1327039583 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15760kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=00:29:56 run_count=1
01/20/2012 11:43:55;Q;24608.mgmt03;queue=small
01/20/2012 11:44:18;S;24607.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=1024 queue=medium ctime=1327039427 qtime=1327039427 etime=1327039427 start=1327040058 exec_host=cn229/0*8+cn230/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/20/2012 11:48:03;Q;24609.mgmt03;queue=medium
01/20/2012 11:48:08;D;24607.mgmt03;requestor=ksreddy@mgmt03
01/20/2012 11:48:22;E;24607.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=1024 queue=medium ctime=1327039427 qtime=1327039427 etime=1327039427 start=1327040058 exec_host=cn229/0*8+cn230/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12725 end=1327040302 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16000kb resources_used.ncpus=32 resources_used.vmem=351372kb resources_used.walltime=00:03:53 run_count=1
01/20/2012 11:48:51;S;24609.mgmt03;user=user20 group=group6 project=_pbs_project_default jobname=1024 queue=medium ctime=1327040283 qtime=1327040283 etime=1327040283 start=1327040331 exec_host=cn229/0*8+cn230/0*8+cn231/0*8+cn232/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/20/2012 11:52:47;Q;24610.mgmt03;queue=small
01/20/2012 11:52:49;Q;24611.mgmt03;queue=small
01/20/2012 11:53:20;D;24611.mgmt03;requestor=abhayans@mgmt03
01/20/2012 11:55:10;D;24610.mgmt03;requestor=abhayans@mgmt03
01/20/2012 11:55:19;Q;24612.mgmt03;queue=small
01/20/2012 11:57:16;D;24612.mgmt03;requestor=abhayans@mgmt03
01/20/2012 11:58:24;Q;24613.mgmt03;queue=small
01/20/2012 11:58:32;Q;24614.mgmt03;queue=small
01/20/2012 12:01:00;Q;24615.mgmt03;queue=small
01/20/2012 12:01:09;D;24615.mgmt03;requestor=atanumta@mgmt03
01/20/2012 12:01:30;Q;24616.mgmt03;queue=medium
01/20/2012 12:03:28;Q;24617.mgmt03;queue=small
01/20/2012 12:03:40;D;24617.mgmt03;requestor=debdip@mgmt03
01/20/2012 12:03:59;Q;24618.mgmt03;queue=small
01/20/2012 12:08:16;E;24581.mgmt03;user=user94 group=group6 project=_pbs_project_default jobname=2010 queue=small ctime=1327013914 qtime=1327013914 etime=1327013914 start=1327014965 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3421 end=1327041496 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14544kb resources_used.ncpus=8 resources_used.vmem=399700kb resources_used.walltime=07:21:29 run_count=1
01/20/2012 12:20:14;S;24606.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327039351 qtime=1327039351 etime=1327039351 start=1327042214 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 12:20:18;E;24606.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327039351 qtime=1327039351 etime=1327039351 start=1327042214 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18525 end=1327042218 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=124kb resources_used.ncpus=8 resources_used.vmem=1012kb resources_used.walltime=00:00:04 run_count=1
01/20/2012 12:20:40;S;24608.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327040035 qtime=1327040035 etime=1327040035 start=1327042240 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 12:20:42;E;24608.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327040035 qtime=1327040035 etime=1327040035 start=1327042240 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18789 end=1327042242 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1980kb resources_used.ncpus=8 resources_used.vmem=144456kb resources_used.walltime=00:00:02 run_count=1
01/20/2012 12:21:06;S;24614.mgmt03;user=user254 group=group6 project=_pbs_project_default jobname=Run-1 queue=small ctime=1327040912 qtime=1327040912 etime=1327040912 start=1327042266 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 12:21:08;E;24614.mgmt03;user=user254 group=group6 project=_pbs_project_default jobname=Run-1 queue=small ctime=1327040912 qtime=1327040912 etime=1327040912 start=1327042266 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19052 end=1327042268 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2000kb resources_used.ncpus=8 resources_used.vmem=144464kb resources_used.walltime=00:00:01 run_count=1
01/20/2012 12:22:17;Q;24619.mgmt03;queue=medium
01/20/2012 12:22:18;Q;24620.mgmt03;queue=medium
01/20/2012 12:25:28;Q;24621.mgmt03;queue=small
01/20/2012 12:27:39;Q;24622.mgmt03;queue=small
01/20/2012 12:27:41;Q;24623.mgmt03;queue=medium
01/20/2012 12:28:01;S;24622.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327042659 qtime=1327042659 etime=1327042659 start=1327042681 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 12:28:12;Q;24624.mgmt03;queue=small
01/20/2012 12:30:00;L;license;floating license hour:2712 day:2712 month:2712 max:2712
01/20/2012 12:34:20;Q;24625.mgmt03;queue=small
01/20/2012 12:46:43;Q;24626.mgmt03;queue=large
01/20/2012 12:46:44;Q;24627.mgmt03;queue=large
01/20/2012 12:51:06;Q;24628.mgmt03;queue=medium
01/20/2012 12:53:52;Q;24629.mgmt03;queue=small
01/20/2012 13:11:09;Q;24630.mgmt03;queue=small
01/20/2012 13:14:05;E;24403.mgmt03;user=user3 group=group6 project=_pbs_project_default jobname=CO2InO2NEW queue=small ctime=1326537686 qtime=1326537686 etime=1326978966 start=1326978969 exec_host=cn314/0*8+cn328/0*8+cn334/0*8+cn335/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4)+(cn328:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10232 end=1327045445 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=18:27:56 run_count=1
01/20/2012 13:15:24;D;24623.mgmt03;requestor=vijaipal@mgmt03
01/20/2012 13:16:21;Q;24631.mgmt03;queue=small
01/20/2012 13:16:41;S;24595.mgmt03;user=user8 group=group6 project=_pbs_project_default jobname=xxx.sh queue=small ctime=1327033884 qtime=1327033884 etime=1327033884 start=1327045601 exec_host=cn328/0*8+cn334/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/20/2012 13:16:49;E;24622.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327042659 qtime=1327042659 etime=1327042659 start=1327042681 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20928 end=1327045609 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13980kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=00:48:48 run_count=1
01/20/2012 13:16:58;D;24631.mgmt03;requestor=vijaipal@mgmt03
01/20/2012 13:17:14;S;24624.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327042692 qtime=1327042692 etime=1327042692 start=1327045634 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 13:20:26;Q;24632.mgmt03;queue=small
01/20/2012 13:25:09;Q;24633.mgmt03;queue=workq
01/20/2012 13:25:26;S;24633.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep20 queue=workq ctime=1327046109 qtime=1327046109 etime=1327046109 start=1327046126 exec_host=cn364/2+cn365/2+cn360/3+cn361/3 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 13:30:00;L;license;floating license hour:2700 day:2712 month:2712 max:2712
01/20/2012 13:48:49;Q;24634.mgmt03;queue=small
01/20/2012 13:52:40;E;24595.mgmt03;user=user8 group=group6 project=_pbs_project_default jobname=xxx.sh queue=small ctime=1327033884 qtime=1327033884 etime=1327033884 start=1327045601 exec_host=cn328/0*8+cn334/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32297 end=1327047760 Exit_status=0 resources_used.cpupercent=625 resources_used.cput=03:27:04 resources_used.mem=704824kb resources_used.ncpus=16 resources_used.vmem=33567152kb resources_used.walltime=00:35:58 run_count=1
01/20/2012 13:55:40;E;24624.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327042692 qtime=1327042692 etime=1327042692 start=1327045634 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32044 end=1327047940 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13980kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=00:38:25 run_count=1
01/20/2012 13:55:59;S;24544.mgmt03;user=user27 group=group6 project=_pbs_project_default jobname=viv_1000_inc queue=small ctime=1326992845 qtime=1326992845 etime=1326992845 start=1327047959 exec_host=cn328/0*8+cn334/0*8+cn335/0*8+cn343/0*8 exec_vnode=(cn328:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4)+(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 14:07:40;S;24634.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327047528 qtime=1327047529 etime=1327047529 start=1327048660 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 14:30:00;L;license;floating license hour:2716 day:2716 month:2716 max:2716
01/20/2012 15:11:49;Q;24635.mgmt03;queue=small
01/20/2012 15:11:54;E;24634.mgmt03;user=user121 group=group6 project=_pbs_project_default jobname=test queue=small ctime=1327047528 qtime=1327047529 etime=1327047529 start=1327048660 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12324 end=1327052514 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13984kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=01:04:14 run_count=1
01/20/2012 15:12:36;Q;24636.mgmt03;queue=medium
01/20/2012 15:13:32;Q;24637.mgmt03;queue=large
01/20/2012 15:15:59;D;24635.mgmt03;requestor=brajesh@mgmt03
01/20/2012 15:18:13;D;24636.mgmt03;requestor=brajesh@mgmt03
01/20/2012 15:18:16;D;24637.mgmt03;requestor=brajesh@mgmt03
01/20/2012 15:28:53;Q;24638.mgmt03;queue=small
01/20/2012 15:29:12;S;24638.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327053533 qtime=1327053533 etime=1327053533 start=1327053552 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 15:30:00;L;license;floating license hour:2716 day:2716 month:2716 max:2716
01/20/2012 15:33:37;Q;24639.mgmt03;queue=medium
01/20/2012 15:34:57;Q;24640.mgmt03;queue=small
01/20/2012 15:36:39;D;24600.mgmt03;requestor=swagata@mgmt03
01/20/2012 15:36:42;Q;24641.mgmt03;queue=large
01/20/2012 15:36:47;Q;24642.mgmt03;queue=small
01/20/2012 15:39:08;E;24310.mgmt03;user=user284 group=group6 project=_pbs_project_default jobname=dmapbimtf2n1 queue=small ctime=1326289915 qtime=1326289915 etime=1326978363 start=1326978369 exec_host=cn310/0*8+cn311/0*8+cn312/0*8+cn313/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn312:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6614 end=1327054148 Exit_status=1 resources_used.cpupercent=789 resources_used.cput=161:20:09 resources_used.mem=3043888kb resources_used.ncpus=32 resources_used.vmem=6522912kb resources_used.walltime=21:02:58 run_count=1
01/20/2012 15:43:29;E;24296.mgmt03;user=user11 group=group6 project=_pbs_project_default jobname=run3 queue=small ctime=1326284237 qtime=1326284237 etime=1326978272 start=1326978287 exec_host=cn302/0*8+cn303/0*8+cn304/0*8+cn305/0*8 exec_vnode=(cn302:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn305:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10959 end=1327054409 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:24 resources_used.mem=14608kb resources_used.ncpus=32 resources_used.vmem=353432kb resources_used.walltime=21:08:42 run_count=1
01/20/2012 15:43:51;S;24366.mgmt03;user=user11 group=group6 project=_pbs_project_default jobname=run4 queue=small ctime=1326439413 qtime=1326439413 etime=1326978724 start=1327054431 exec_host=cn310/0*8+cn311/0*8+cn312/0*8+cn313/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn312:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 15:44:01;D;24366.mgmt03;requestor=ravicmt@mgmt03
01/20/2012 15:44:02;E;24366.mgmt03;user=user11 group=group6 project=_pbs_project_default jobname=run4 queue=small ctime=1326439413 qtime=1326439413 etime=1326978724 start=1327054431 exec_host=cn310/0*8+cn311/0*8+cn312/0*8+cn313/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn312:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20243 end=1327054442 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=360kb resources_used.ncpus=32 resources_used.vmem=5588kb resources_used.walltime=00:00:00 run_count=1
01/20/2012 15:44:23;S;24567.mgmt03;user=user30 group=group6 project=_pbs_project_default jobname=Convection queue=small ctime=1326999675 qtime=1326999675 etime=1326999675 start=1327054463 exec_host=cn310/0*8+cn311/0*8+cn312/0*8+cn313/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn312:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 15:44:43;Q;24644.mgmt03;queue=small
01/20/2012 15:45:12;Q;24645.mgmt03;queue=large
01/20/2012 15:57:10;S;24618.mgmt03;user=user50 group=group6 project=_pbs_project_default jobname=h2ograph-S queue=small ctime=1327041239 qtime=1327041239 etime=1327041239 start=1327055230 exec_host=cn302/0*8+cn303/0*8+cn304/0*8+cn305/0*8 exec_vnode=(cn302:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn304:ncpus=8:checkfs=4)+(cn305:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 16:14:49;Q;24647.mgmt03;queue=small
01/20/2012 16:18:24;E;24638.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327053533 qtime=1327053533 etime=1327053533 start=1327053552 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32457 end=1327056504 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=00:49:12 run_count=1
01/20/2012 16:18:31;Q;24648.mgmt03;queue=workq
01/20/2012 16:18:43;S;24648.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=sep5r queue=workq ctime=1327056511 qtime=1327056511 etime=1327056511 start=1327056523 exec_host=cn362/3+cn363/3+cn364/3+cn365/3 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 16:23:59;Q;24649.mgmt03;queue=workq
01/20/2012 16:24:18;S;24649.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=sep6r queue=workq ctime=1327056839 qtime=1327056839 etime=1327056839 start=1327056858 exec_host=cn360/4+cn361/4+cn362/4+cn363/4 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 16:24:18;S;24640.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327053897 qtime=1327053897 etime=1327053897 start=1327056858 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 16:25:39;Q;24650.mgmt03;queue=small
01/20/2012 16:30:00;L;license;floating license hour:2724 day:2724 month:2724 max:2724
01/20/2012 16:33:01;Q;24651.mgmt03;queue=workq
01/20/2012 16:33:25;S;24651.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=sep6 queue=workq ctime=1327057381 qtime=1327057381 etime=1327057381 start=1327057405 exec_host=cn364/4+cn365/4+cn360/5+cn361/5 exec_vnode=(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 16:55:52;Q;24652.mgmt03;queue=workq
01/20/2012 16:56:13;S;24652.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=sep7r queue=workq ctime=1327058752 qtime=1327058752 etime=1327058752 start=1327058773 exec_host=cn362/5+cn363/5+cn364/5+cn365/5 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 17:02:57;E;24640.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327053897 qtime=1327053897 etime=1327053897 start=1327056858 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13933 end=1327059177 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=00:38:39 run_count=1
01/20/2012 17:04:39;Q;24653.mgmt03;queue=large
01/20/2012 17:04:56;D;24653.mgmt03;requestor=ksreddy@mgmt03
01/20/2012 17:05:12;Q;24654.mgmt03;queue=large
01/20/2012 17:05:40;S;24650.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327056939 qtime=1327056939 etime=1327056939 start=1327059340 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 17:05:42;E;24650.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327056939 qtime=1327056939 etime=1327056939 start=1327059340 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24265 end=1327059342 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:01 run_count=1
01/20/2012 17:10:55;Q;24655.mgmt03;queue=small
01/20/2012 17:11:16;S;24655.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327059655 qtime=1327059655 etime=1327059655 start=1327059676 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 17:24:10;Q;24656.mgmt03;queue=medium
01/20/2012 17:29:07;Q;24657.mgmt03;queue=small
01/20/2012 17:30:00;L;license;floating license hour:2732 day:2732 month:2732 max:2732
01/20/2012 17:37:35;Q;24658.mgmt03;queue=small
01/20/2012 17:39:25;Q;24659.mgmt03;queue=medium
01/20/2012 17:39:43;D;24659.mgmt03;requestor=chir@mgmt03
01/20/2012 18:15:44;E;24655.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327059655 qtime=1327059655 etime=1327059655 start=1327059676 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25780 end=1327063544 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13980kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=01:04:28 run_count=1
01/20/2012 18:27:43;S;24657.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327060747 qtime=1327060747 etime=1327060747 start=1327064263 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 18:30:00;L;license;floating license hour:2732 day:2732 month:2732 max:2732
01/20/2012 18:42:20;D;24593.mgmt03;requestor=mohnish@mgmt03
01/20/2012 18:42:21;D;24593.mgmt03;requestor=mohnish@mgmt03
01/20/2012 18:42:22;E;24593.mgmt03;user=user6 group=group6 project=_pbs_project_default jobname=CH3PO queue=small ctime=1327033348 qtime=1327033348 etime=1327033348 start=1327033365 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17208 end=1327065142 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15912kb resources_used.ncpus=16 resources_used.vmem=355196kb resources_used.walltime=08:49:37 run_count=1
01/20/2012 18:42:46;Q;24660.mgmt03;queue=small
01/20/2012 18:54:49;S;24658.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=climateinput queue=small ctime=1327061255 qtime=1327061255 etime=1327061255 start=1327065889 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 18:56:14;E;24658.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=climateinput queue=small ctime=1327061255 qtime=1327061255 etime=1327061255 start=1327065889 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22017 end=1327065974 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14752kb resources_used.ncpus=8 resources_used.vmem=399980kb resources_used.walltime=00:01:24 run_count=1
01/20/2012 18:56:37;S;24660.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=CH3PO queue=small ctime=1327065166 qtime=1327065166 etime=1327065166 start=1327065997 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/20/2012 19:13:39;Q;24661.mgmt03;queue=small
01/20/2012 19:28:52;E;24657.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327060747 qtime=1327060747 etime=1327060747 start=1327064263 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12399 end=1327067932 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13980kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=01:01:09 run_count=1
01/20/2012 19:30:00;L;license;floating license hour:2732 day:2732 month:2732 max:2732
01/20/2012 19:40:54;S;24661.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327067019 qtime=1327067019 etime=1327067019 start=1327068654 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 19:40:56;E;24661.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327067019 qtime=1327067019 etime=1327067019 start=1327068654 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30474 end=1327068656 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=672kb resources_used.ncpus=8 resources_used.vmem=63792kb resources_used.walltime=00:00:01 run_count=1
01/20/2012 20:00:33;Q;24662.mgmt03;queue=small
01/20/2012 20:00:54;S;24662.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327069833 qtime=1327069833 etime=1327069833 start=1327069854 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 20:00:56;E;24662.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327069833 qtime=1327069833 etime=1327069833 start=1327069854 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3140 end=1327069856 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1988kb resources_used.ncpus=8 resources_used.vmem=144456kb resources_used.walltime=00:00:01 run_count=1
01/20/2012 20:02:45;Q;24663.mgmt03;queue=small
01/20/2012 20:03:06;S;24663.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327069965 qtime=1327069965 etime=1327069965 start=1327069986 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 20:04:22;Q;24664.mgmt03;queue=small
01/20/2012 20:30:00;L;license;floating license hour:2732 day:2732 month:2732 max:2732
01/20/2012 20:45:19;D;24526.mgmt03;requestor=skhan@mgmt03
01/20/2012 20:45:22;D;24528.mgmt03;requestor=skhan@mgmt03
01/20/2012 20:45:44;E;24528.mgmt03;user=user25 group=group6 project=_pbs_project_default jobname=f1h1N7000W queue=medium ctime=1326985681 qtime=1326985681 etime=1326985681 start=1326985703 exec_host=cn271/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn271:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn274:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10236 end=1327072544 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=24:07:21 run_count=1
01/20/2012 20:46:03;E;24526.mgmt03;user=user25 group=group6 project=_pbs_project_default jobname=f1h1N6000W queue=small ctime=1326985402 qtime=1326985402 etime=1326985402 start=1327006693 exec_host=cn331/0*8+cn332/0*8+cn333/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27934 end=1327072563 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14572kb resources_used.ncpus=32 resources_used.vmem=351104kb resources_used.walltime=18:17:50 run_count=1
01/20/2012 20:46:41;Q;24665.mgmt03;queue=small
01/20/2012 20:47:48;Q;24666.mgmt03;queue=medium
01/20/2012 20:48:07;S;24619.mgmt03;user=user254 group=group6 project=_pbs_project_default jobname=Run-2 queue=medium ctime=1327042337 qtime=1327042337 etime=1327042337 start=1327072687 exec_host=cn271/0*8+cn272/0*8+cn273/0*8+cn274/0*8 exec_vnode=(cn271:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn274:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/20/2012 20:48:07;S;24621.mgmt03;user=user254 group=group6 project=_pbs_project_default jobname=Run-1 queue=small ctime=1327042528 qtime=1327042528 etime=1327042528 start=1327072687 exec_host=cn331/0*8+cn332/0*8+cn333/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/20/2012 21:06:31;Q;24667.mgmt03;queue=large
01/20/2012 21:06:58;Q;24668.mgmt03;queue=medium
01/20/2012 21:19:44;E;24663.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327069965 qtime=1327069965 etime=1327069965 start=1327069986 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3877 end=1327074584 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13984kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=01:16:38 run_count=1
01/20/2012 21:30:00;L;license;floating license hour:2732 day:2732 month:2732 max:2732
01/20/2012 21:31:47;S;24664.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327070062 qtime=1327070062 etime=1327070062 start=1327075307 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 21:31:48;E;24664.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327070062 qtime=1327070062 etime=1327070062 start=1327075307 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25863 end=1327075308 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1044kb resources_used.ncpus=8 resources_used.vmem=68100kb resources_used.walltime=00:00:02 run_count=1
01/20/2012 21:48:35;D;24517.mgmt03;requestor=subham@mgmt03
01/20/2012 21:51:57;Q;24669.mgmt03;queue=workq
01/20/2012 21:52:17;S;24669.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sepnon queue=workq ctime=1327076517 qtime=1327076517 etime=1327076517 start=1327076537 exec_host=cn360/6+cn361/6+cn362/6+cn363/6 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 21:53:02;E;24669.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sepnon queue=workq ctime=1327076517 qtime=1327076517 etime=1327076517 start=1327076537 exec_host=cn360/6+cn361/6+cn362/6+cn363/6 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=31954 end=1327076582 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1880kb resources_used.ncpus=4 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
01/20/2012 21:56:20;Q;24670.mgmt03;queue=workq
01/20/2012 21:56:45;S;24670.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sepnon queue=workq ctime=1327076780 qtime=1327076780 etime=1327076780 start=1327076805 exec_host=cn360/6+cn361/6+cn362/6+cn363/6 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
01/20/2012 22:23:30;Q;24671.mgmt03;queue=small
01/20/2012 22:23:48;S;24671.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327078410 qtime=1327078410 etime=1327078410 start=1327078428 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 22:30:00;L;license;floating license hour:2736 day:2736 month:2736 max:2736
01/20/2012 22:53:12;E;24660.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=CH3PO queue=small ctime=1327065166 qtime=1327065166 etime=1327065166 start=1327065997 exec_host=cn329/0*8+cn330/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22640 end=1327080192 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=16 resources_used.vmem=355196kb resources_used.walltime=03:56:34 run_count=1
01/20/2012 22:56:56;Q;24672.mgmt03;queue=small
01/20/2012 22:58:06;E;24417.mgmt03;user=user3 group=group6 project=_pbs_project_default jobname=CO2InO2NEW queue=large ctime=1326687293 qtime=1326687294 etime=1326979026 start=1326984775 exec_host=cn042/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn183/0*8 exec_vnode=(cn042:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28594 end=1327080486 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=14580kb resources_used.ncpus=128 resources_used.vmem=353284kb resources_used.walltime=26:35:10 run_count=2
01/20/2012 23:10:05;S;24454.mgmt03;user=user17 group=group6 project=_pbs_project_default jobname=R8 queue=large ctime=1326716819 qtime=1326716819 etime=1326979056 start=1327081205 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn183/0*8 exec_vnode=(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn183:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
01/20/2012 23:30:00;L;license;floating license hour:2736 day:2736 month:2736 max:2736
01/20/2012 23:40:47;E;24671.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327078410 qtime=1327078410 etime=1327078410 start=1327078428 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6506 end=1327083047 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13984kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=01:16:58 run_count=1
01/20/2012 23:41:09;S;24672.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327080416 qtime=1327080416 etime=1327080416 start=1327083069 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/20/2012 23:41:11;E;24672.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=small ctime=1327080416 qtime=1327080416 etime=1327080416 start=1327083069 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28086 end=1327083071 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:01 run_count=1
01/20/2012 23:48:27;Q;24673.mgmt03;queue=medium
