09/16/2012 00:30:00;L;license;floating license hour:2706 day:2710 month:2724 max:2804
09/16/2012 00:38:08;E;40712.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=wtr-eth queue=medium ctime=1347527370 qtime=1347527370 etime=1347527370 start=1347728515 exec_host=cn234/0*8+cn238/0*8+cn239/0*8+cn283/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29755 end=1347736088 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=353156kb resources_used.walltime=02:06:12 run_count=1
09/16/2012 00:43:18;E;40702.mgmt03;user=user215 group=group6 project=l_m_s_project jobname=bmpybf4co2N queue=medium ctime=1347522133 qtime=1347522133 etime=1347522133 start=1347720344 exec_host=cn209/0*8+cn211/0*8+cn224/0*8+cn227/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11388 end=1347736398 Exit_status=0 resources_used.cpupercent=722 resources_used.cput=32:13:25 resources_used.mem=231780kb resources_used.ncpus=32 resources_used.vmem=6526012kb resources_used.walltime=04:27:33 run_count=1
09/16/2012 00:43:43;S;40704.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=test queue=medium ctime=1347524034 qtime=1347524034 etime=1347524034 start=1347736423 exec_host=cn209/0*8+cn211/0*8+cn224/0*8+cn227/0*8+cn234/0*8+cn238/0*8+cn239/0*8+cn283/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
09/16/2012 00:43:53;E;40704.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=test queue=medium ctime=1347524034 qtime=1347524034 etime=1347524034 start=1347736423 exec_host=cn209/0*8+cn211/0*8+cn224/0*8+cn227/0*8+cn234/0*8+cn238/0*8+cn239/0*8+cn283/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23422 end=1347736433 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1884kb resources_used.ncpus=64 resources_used.vmem=82512kb resources_used.walltime=00:00:09 run_count=1
09/16/2012 00:44:20;S;40723.mgmt03;user=user63 group=group6 project=l_m_s_project jobname=SD queue=medium ctime=1347533460 qtime=1347533460 etime=1347533460 start=1347736460 exec_host=cn209/0*8+cn211/0*8+cn224/0*8+cn227/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/16/2012 00:44:20;S;40755.mgmt03;user=user310 group=group6 project=l_m_s_project jobname=GFO_Ga2_Sel-2 queue=medium ctime=1347600651 qtime=1347600651 etime=1347600651 start=1347736460 exec_host=cn234/0*8+cn238/0*8+cn239/0*8+cn283/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/16/2012 01:30:00;L;license;floating license hour:2706 day:2706 month:2724 max:2804
09/16/2012 02:30:00;L;license;floating license hour:0 day:2706 month:2724 max:2804
09/16/2012 03:25:53;E;40615.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=long queue=small ctime=1347452425 qtime=1347452425 etime=1347452425 start=1347452456 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21209 end=1347746153 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14788kb resources_used.ncpus=8 resources_used.vmem=399992kb resources_used.walltime=81:34:57 run_count=1
09/16/2012 03:30:00;L;license;floating license hour:0 day:2706 month:2724 max:2804
09/16/2012 04:17:21;Q;40843.mgmt03;queue=workq
09/16/2012 04:17:52;S;40843.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749241 qtime=1347749241 etime=1347749241 start=1347749272 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/16/2012 04:17:54;E;40843.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749241 qtime=1347749241 etime=1347749241 start=1347749272 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 session=24461 end=1347749274 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=1 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
09/16/2012 04:20:54;E;40352.mgmt03;user=user201 group=group6 project=l_m_s_project jobname=gst147 queue=small ctime=1347254382 qtime=1347254382 etime=1347254382 start=1347317384 exec_host=cn296/0*8+cn322/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13809 end=1347749454 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14552kb resources_used.ncpus=16 resources_used.vmem=353404kb resources_used.walltime=120:01:10 run_count=1
09/16/2012 04:23:55;Q;40844.mgmt03;queue=workq
09/16/2012 04:24:26;S;40844.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749635 qtime=1347749635 etime=1347749635 start=1347749666 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/16/2012 04:24:27;E;40844.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749635 qtime=1347749635 etime=1347749635 start=1347749666 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 session=28805 end=1347749667 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1400kb resources_used.ncpus=1 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
09/16/2012 04:26:36;Q;40845.mgmt03;queue=workq
09/16/2012 04:27:10;S;40845.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749796 qtime=1347749796 etime=1347749796 start=1347749830 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/16/2012 04:27:11;E;40845.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749796 qtime=1347749796 etime=1347749796 start=1347749830 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 session=29574 end=1347749831 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1400kb resources_used.ncpus=1 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
09/16/2012 04:29:03;Q;40846.mgmt03;queue=workq
09/16/2012 04:29:27;S;40846.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749943 qtime=1347749943 etime=1347749943 start=1347749967 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/16/2012 04:29:28;E;40846.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749943 qtime=1347749943 etime=1347749943 start=1347749967 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 session=30218 end=1347749968 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=1 resources_used.vmem=72228kb resources_used.walltime=00:00:01 run_count=1
09/16/2012 04:29:57;Q;40847.mgmt03;queue=workq
09/16/2012 04:30:00;L;license;floating license hour:2699 day:2706 month:2724 max:2804
09/16/2012 04:30:21;S;40847.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749997 qtime=1347749997 etime=1347749997 start=1347750021 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/16/2012 04:30:23;E;40847.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347749997 qtime=1347749997 etime=1347749997 start=1347750021 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 session=30552 end=1347750023 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=1 resources_used.vmem=72228kb resources_used.walltime=00:00:01 run_count=1
09/16/2012 04:33:14;Q;40848.mgmt03;queue=workq
09/16/2012 04:33:40;S;40848.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347750194 qtime=1347750194 etime=1347750194 start=1347750220 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/16/2012 04:33:41;E;40848.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347750194 qtime=1347750194 etime=1347750194 start=1347750220 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 session=31454 end=1347750221 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=1 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
09/16/2012 04:37:24;Q;40849.mgmt03;queue=workq
09/16/2012 04:38:07;S;40849.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347750444 qtime=1347750444 etime=1347750444 start=1347750487 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/16/2012 04:38:08;E;40849.mgmt03;user=user300 group=group6 project=_pbs_project_default jobname=rowthu queue=workq ctime=1347750444 qtime=1347750444 etime=1347750444 start=1347750487 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=00:01:00 session=32621 end=1347750488 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=1 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
09/16/2012 05:30:00;L;license;floating license hour:2683 day:2706 month:2724 max:2804
09/16/2012 05:40:39;E;40840.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=8_0FC queue=small ctime=1347726999 qtime=1347726999 etime=1347726999 start=1347727023 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20298 end=1347754239 Exit_status=6 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13992kb resources_used.ncpus=8 resources_used.vmem=344908kb resources_used.walltime=07:33:36 run_count=1
09/16/2012 05:41:06;S;40771.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=a_0.01 queue=small ctime=1347615007 qtime=1347615007 etime=1347615007 start=1347754266 exec_host=cn296/0*8+cn320/0*8+cn322/0*8+cn338/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 06:00:47;Q;40850.mgmt03;queue=medium
09/16/2012 06:24:55;E;40197.mgmt03;user=user127 group=group6 project=l_m_s_project jobname=cubem10rho0.7 queue=small ctime=1347015862 qtime=1347015862 etime=1347015862 start=1347324810 exec_host=cn316/0*8+cn317/0*8+cn319/0*8+cn321/0*8 exec_vnode=(cn316:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16144 end=1347756895 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=120:01:25 run_count=1
09/16/2012 06:30:00;L;license;floating license hour:2706 day:2706 month:2724 max:2804
09/16/2012 06:37:04;S;40776.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347624821 qtime=1347624821 etime=1347624821 start=1347757624 exec_host=cn316/0*4+cn317/0*4+cn319/0*4+cn321/0*4 exec_vnode=(cn316:ncpus=4:checkfs=4)+(cn317:ncpus=4:checkfs=4)+(cn319:ncpus=4:checkfs=4)+(cn321:ncpus=4:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
09/16/2012 06:37:05;E;40776.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347624821 qtime=1347624821 etime=1347624821 start=1347757624 exec_host=cn316/0*4+cn317/0*4+cn319/0*4+cn321/0*4 exec_vnode=(cn316:ncpus=4:checkfs=4)+(cn317:ncpus=4:checkfs=4)+(cn319:ncpus=4:checkfs=4)+(cn321:ncpus=4:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=17952 end=1347757625 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1804kb resources_used.ncpus=16 resources_used.vmem=82512kb resources_used.walltime=00:00:01 run_count=1
09/16/2012 06:37:29;S;40795.mgmt03;user=user35 group=group6 project=l_m_s_project jobname=Kp1em4 queue=small ctime=1347648088 qtime=1347648088 etime=1347648088 start=1347757649 exec_host=cn316/0*8+cn317/0*8+cn319/0*8+cn321/0*8 exec_vnode=(cn316:ncpus=8:checkfs=4)+(cn317:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn321:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 06:48:18;Q;40851.mgmt03;queue=medium
09/16/2012 06:48:37;D;40851.mgmt03;requestor=rajats@mgmt03
09/16/2012 06:51:52;E;40222.mgmt03;user=user44 group=group6 project=l_m_s_project jobname=balanpt queue=large ctime=1347027054 qtime=1347027054 etime=1347027054 start=1347623746 exec_host=cn035/0*8+cn037/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn045/0*8+cn049/0*8+cn051/0*8+cn052/0*8+cn055/0*8+cn166/0*8+cn167/0*8+cn178/0*8+cn179/0*8 exec_vnode=(cn035:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn166:ncpus=8:checkfs=4)+(cn167:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=12198 end=1347758512 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14552kb resources_used.ncpus=128 resources_used.vmem=353268kb resources_used.walltime=37:26:06 run_count=1
09/16/2012 07:03:56;S;40591.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=LeuT-SRE queue=large ctime=1347438085 qtime=1347438085 etime=1347438085 start=1347759236 exec_host=cn035/0*8+cn037/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn045/0*8+cn049/0*8+cn051/0*8+cn052/0*8+cn055/0*8+cn166/0*8+cn167/0*8+cn169/0*8+cn178/0*8 exec_vnode=(cn035:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn166:ncpus=8:checkfs=4)+(cn167:ncpus=8:checkfs=4)+(cn169:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/16/2012 07:17:38;E;40545.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=F1em4_1k_KL queue=large ctime=1347382727 qtime=1347382727 etime=1347382727 start=1347705867 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn050/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn181/0*8 exec_vnode=(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn073:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn075:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3970 end=1347760058 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=14540kb resources_used.ncpus=128 resources_used.vmem=351352kb resources_used.walltime=15:03:09 run_count=1
09/16/2012 07:29:42;S;40604.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=lopesnve14 queue=large ctime=1347441582 qtime=1347441582 etime=1347441582 start=1347760782 exec_host=cn046/0*8+cn047/0*8+cn048/0*8+cn050/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn179/0*8 exec_vnode=(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn072:ncpus=8:checkfs=4)+(cn073:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn075:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn078:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/16/2012 07:30:00;L;license;floating license hour:2706 day:2706 month:2724 max:2804
09/16/2012 07:44:17;E;40489.mgmt03;user=user47 group=group6 project=l_m_s_project jobname=pbs_ffldbl queue=small ctime=1347343098 qtime=1347343098 etime=1347343098 start=1347353114 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30179 end=1347761657 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=906:54:43 resources_used.mem=3987512kb resources_used.ncpus=8 resources_used.vmem=5179124kb resources_used.walltime=113:29:02 run_count=1
09/16/2012 07:56:22;S;40579.mgmt03;user=user112 group=group6 project=l_m_s_project jobname=c13-2k queue=small ctime=1347431372 qtime=1347431372 etime=1347431372 start=1347762382 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 08:01:23;D;40498.mgmt03;requestor=cdas@mgmt03
09/16/2012 08:01:29;D;40498.mgmt03;requestor=cdas@mgmt03
09/16/2012 08:01:30;E;40498.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=lopesnve14 queue=medium ctime=1347348263 qtime=1347348263 etime=1347348263 start=1347463595 exec_host=cn191/0*8+cn206/0*8+cn214/0*8+cn284/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn206:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=346 end=1347762690 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15924kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=83:04:55 run_count=1
09/16/2012 08:13:37;S;40800.mgmt03;user=user301 group=group6 project=l_m_s_project jobname=nano queue=medium ctime=1347652165 qtime=1347652165 etime=1347652165 start=1347763417 exec_host=cn191/0*8+cn206/0*8+cn214/0*8+cn284/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn206:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/16/2012 08:30:00;L;license;floating license hour:2706 day:2706 month:2724 max:2804
09/16/2012 08:36:39;E;40228.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=triangle2D queue=medium ctime=1347039890 qtime=1347039890 etime=1347039890 start=1347419094 exec_host=cn192/0*8+cn246/0*8+cn248/0*8+cn278/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn246:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7471 end=1347764799 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353148kb resources_used.walltime=96:01:44 run_count=1
09/16/2012 08:48:36;E;40771.mgmt03;user=user30 group=group6 project=l_m_s_project jobname=a_0.01 queue=small ctime=1347615007 qtime=1347615007 etime=1347615007 start=1347754266 exec_host=cn296/0*8+cn320/0*8+cn322/0*8+cn338/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1145 end=1347765516 Exit_status=1 resources_used.cpupercent=2 resources_used.cput=00:02:03 resources_used.mem=14472kb resources_used.ncpus=32 resources_used.vmem=351236kb resources_used.walltime=03:03:39 run_count=1
09/16/2012 08:49:01;S;40805.mgmt03;user=user93 group=group6 project=l_m_s_project jobname=Trimer_polar queue=medium ctime=1347687136 qtime=1347687136 etime=1347687136 start=1347765541 exec_host=cn192/0*8+cn246/0*8+cn248/0*8+cn278/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn246:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/16/2012 08:49:02;S;40802.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=Transfo3SC queue=small ctime=1347661918 qtime=1347661918 etime=1347661918 start=1347765542 exec_host=cn296/0*8+cn320/0*8+cn322/0*8+cn338/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn320:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn338:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 09:16:40;E;40805.mgmt03;user=user93 group=group6 project=l_m_s_project jobname=Trimer_polar queue=medium ctime=1347687136 qtime=1347687136 etime=1347687136 start=1347765541 exec_host=cn192/0*8+cn246/0*8+cn248/0*8+cn278/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn246:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6271 end=1347767200 Exit_status=0 resources_used.cpupercent=744 resources_used.cput=03:27:17 resources_used.mem=808420kb resources_used.ncpus=32 resources_used.vmem=84017908kb resources_used.walltime=00:27:39 run_count=1
09/16/2012 09:20:55;E;40800.mgmt03;user=user301 group=group6 project=l_m_s_project jobname=nano queue=medium ctime=1347652165 qtime=1347652165 etime=1347652165 start=1347763417 exec_host=cn191/0*8+cn206/0*8+cn214/0*8+cn284/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn206:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2164 end=1347767455 Exit_status=0 resources_used.cpupercent=736 resources_used.cput=08:14:38 resources_used.mem=918816kb resources_used.ncpus=32 resources_used.vmem=4337588kb resources_used.walltime=01:07:18 run_count=1
09/16/2012 09:21:24;S;40742.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=fr1_run queue=medium ctime=1347595166 qtime=1347595166 etime=1347595166 start=1347767484 exec_host=cn191/0*8+cn192/0*8+cn206/0*8+cn214/0*8+cn246/0*8+cn248/0*8+cn278/0*8+cn284/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn206:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn246:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4)+(cn278:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
09/16/2012 09:30:00;L;license;floating license hour:2706 day:2706 month:2724 max:2804
09/16/2012 09:30:47;E;40099.mgmt03;user=user3 group=group6 project=l_m_s_project jobname=Rh+O2dm queue=small ctime=1346907225 qtime=1346907225 etime=1346907225 start=1347335943 exec_host=cn331/0*8+cn340/0*8+cn341/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31436 end=1347768047 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:08 resources_used.mem=14504kb resources_used.ncpus=32 resources_used.vmem=353272kb resources_used.walltime=120:01:43 run_count=1
09/16/2012 09:42:49;S;40815.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h6AAT141 queue=small ctime=1347693170 qtime=1347693170 etime=1347693170 start=1347768769 exec_host=cn331/0*8+cn340/0*8+cn341/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 09:43:27;E;40685.mgmt03;user=user34 group=group6 project=l_m_s_project jobname=12_0FC queue=small ctime=1347517410 qtime=1347517410 etime=1347517410 start=1347660742 exec_host=cn302/0*8+cn329/0*8 exec_vnode=(cn302:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6984 end=1347768807 Exit_status=6 resources_used.cpupercent=2 resources_used.cput=00:00:02 resources_used.mem=14480kb resources_used.ncpus=16 resources_used.vmem=355192kb resources_used.walltime=30:01:05 run_count=1
09/16/2012 09:43:52;S;40732.mgmt03;user=user34 group=group6 project=l_m_s_project jobname=8_8FC queue=small ctime=1347540738 qtime=1347540739 etime=1347540739 start=1347768832 exec_host=cn302/0*8+cn329/0*8 exec_vnode=(cn302:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
09/16/2012 09:55:00;E;40815.mgmt03;user=user36 group=group6 project=l_m_s_project jobname=c2h6AAT141 queue=small ctime=1347693170 qtime=1347693170 etime=1347693170 start=1347768769 exec_host=cn331/0*8+cn340/0*8+cn341/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8984 end=1347769500 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=32 resources_used.vmem=351236kb resources_used.walltime=00:12:00 run_count=1
09/16/2012 10:07:04;S;40825.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=a_0.002 queue=small ctime=1347708695 qtime=1347708696 etime=1347708696 start=1347770224 exec_host=cn331/0*8+cn340/0*8+cn341/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 10:25:58;E;40232.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=fqsmgf51_r4 queue=small ctime=1347073955 qtime=1347073955 etime=1347073955 start=1347339275 exec_host=cn293/0*8+cn294/0*8+cn309/0*8+cn311/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24658 end=1347771358 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15244kb resources_used.ncpus=32 resources_used.vmem=412372kb resources_used.walltime=120:01:23 run_count=1
09/16/2012 10:29:00;Q;40852.mgmt03;queue=small
09/16/2012 10:29:28;S;40652.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=fsmgf_r5 queue=small ctime=1347511095 qtime=1347511095 etime=1347511095 start=1347771568 exec_host=cn293/0*8+cn294/0*8+cn309/0*8+cn311/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn294:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 10:30:00;L;license;floating license hour:2706 day:2706 month:2724 max:2804
09/16/2012 10:30:09;D;40852.mgmt03;requestor=muralik@mgmt03
09/16/2012 10:43:26;Q;40853.mgmt03;queue=small
09/16/2012 10:44:56;Q;40854.mgmt03;queue=large
09/16/2012 10:44:57;Q;40855.mgmt03;queue=large
09/16/2012 10:46:44;Q;40856.mgmt03;queue=seq
09/16/2012 10:49:14;U;R40857.mgmt03;requestor=rayan@mgmt03
09/16/2012 10:49:47;Y;R40857.mgmt03;requestor=Scheduler@mgmt03
09/16/2012 10:50:00;B;R40857.mgmt03;owner=rayan@mgmt03 name=NULL queue=R40857 ctime=1347772754 start=1347772800 end=1349068800 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=rayan@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
09/16/2012 10:56:15;Q;40856.mgmt03;queue=R40857
09/16/2012 10:56:48;S;40856.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=c15a10_T50 queue=R40857 resvname=NULL resvID=R40857.mgmt03 ctime=1347772604 qtime=1347773175 etime=1347772604 start=1347773208 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
09/16/2012 11:07:52;E;40856.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=c15a10_T50 queue=R40857 resvname=NULL resvID=R40857.mgmt03 ctime=1347772604 qtime=1347773175 etime=1347772604 start=1347773208 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=5601 end=1347773872 Exit_status=2 resources_used.cpupercent=93 resources_used.cput=00:10:30 resources_used.mem=86072kb resources_used.ncpus=1 resources_used.vmem=229808kb resources_used.walltime=00:11:03 run_count=1
09/16/2012 11:18:08;K;R40857.mgmt03;requestor=root@mgmt03
09/16/2012 11:30:00;L;license;floating license hour:2707 day:2707 month:2724 max:2804
09/16/2012 11:36:20;Q;40858.mgmt03;queue=seq
09/16/2012 11:42:15;U;R40859.mgmt03;requestor=rayan@mgmt03
09/16/2012 11:42:50;Y;R40859.mgmt03;requestor=Scheduler@mgmt03
09/16/2012 11:43:00;B;R40859.mgmt03;owner=rayan@mgmt03 name=NULL queue=R40859 ctime=1347775935 start=1347775980 end=1349071980 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=rayan@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
09/16/2012 11:43:37;E;40672.mgmt03;user=user34 group=group6 project=l_m_s_project jobname=8_8Opt queue=medium ctime=1347515890 qtime=1347515890 etime=1347515890 start=1347633211 exec_host=cn212/0*8+cn219/0*8+cn222/0*8+cn233/0*8 exec_vnode=(cn212:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22838 end=1347776017 Exit_status=6 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14496kb resources_used.ncpus=32 resources_used.vmem=355192kb resources_used.walltime=39:40:06 run_count=1
09/16/2012 11:44:11;S;40801.mgmt03;user=user301 group=group6 project=l_m_s_project jobname=nano553 queue=medium ctime=1347652310 qtime=1347652310 etime=1347652310 start=1347776051 exec_host=cn212/0*8+cn219/0*8+cn222/0*8+cn233/0*8 exec_vnode=(cn212:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/16/2012 11:49:14;Q;40858.mgmt03;queue=R40859
09/16/2012 11:49:40;S;40858.mgmt03;user=user36 group=group6 project=_pbs_project_default jobname=c15a10_T50 queue=R40859 resvname=NULL resvID=R40859.mgmt03 ctime=1347775580 qtime=1347776354 etime=1347775580 start=1347776380 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
09/16/2012 11:56:16;E;40723.mgmt03;user=user63 group=group6 project=l_m_s_project jobname=SD queue=medium ctime=1347533460 qtime=1347533460 etime=1347533460 start=1347736460 exec_host=cn209/0*8+cn211/0*8+cn224/0*8+cn227/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23752 end=1347776776 Exit_status=1 resources_used.cpupercent=791 resources_used.cput=88:32:33 resources_used.mem=946524kb resources_used.ncpus=32 resources_used.vmem=3284824kb resources_used.walltime=11:11:55 run_count=1
09/16/2012 12:29:41;Q;40860.mgmt03;queue=small
09/16/2012 12:30:00;L;license;floating license hour:2707 day:2707 month:2724 max:2804
09/16/2012 12:32:29;Q;40861.mgmt03;queue=workq
09/16/2012 12:33:05;S;40861.mgmt03;user=user243 group=group6 project=_pbs_project_default jobname=co2.sh queue=workq ctime=1347778949 qtime=1347778949 etime=1347778949 start=1347778985 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/16/2012 13:10:41;E;40801.mgmt03;user=user301 group=group6 project=l_m_s_project jobname=nano553 queue=medium ctime=1347652310 qtime=1347652310 etime=1347652310 start=1347776051 exec_host=cn212/0*8+cn219/0*8+cn222/0*8+cn233/0*8 exec_vnode=(cn212:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10392 end=1347781241 Exit_status=0 resources_used.cpupercent=174 resources_used.cput=02:07:17 resources_used.mem=276612kb resources_used.ncpus=32 resources_used.vmem=3958228kb resources_used.walltime=01:26:30 run_count=1
09/16/2012 13:11:14;S;40764.mgmt03;user=user67 group=group6 project=l_m_s_project jobname=cdse146 queue=medium ctime=1347605326 qtime=1347605326 etime=1347605326 start=1347781274 exec_host=cn209/0*8+cn211/0*8+cn212/0*8+cn219/0*8+cn222/0*8+cn224/0*8 exec_vnode=(cn209:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn224:ncpus=8:checkfs=4) Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
09/16/2012 13:30:00;L;license;floating license hour:2692 day:2707 month:2724 max:2804
09/16/2012 14:30:00;L;license;floating license hour:0 day:2707 month:2724 max:2804
09/16/2012 14:33:27;E;40861.mgmt03;user=user243 group=group6 project=_pbs_project_default jobname=co2.sh queue=workq ctime=1347778949 qtime=1347778949 etime=1347778949 start=1347778985 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20121 end=1347786207 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=02:00:02 resources_used.mem=3089380kb resources_used.ncpus=1 resources_used.vmem=4516540kb resources_used.walltime=02:00:22 run_count=1
09/16/2012 14:55:31;E;40825.mgmt03;user=user33 group=group6 project=l_m_s_project jobname=a_0.002 queue=small ctime=1347708695 qtime=1347708696 etime=1347708696 start=1347770224 exec_host=cn331/0*8+cn340/0*8+cn341/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15115 end=1347787531 Exit_status=1 resources_used.cpupercent=2 resources_used.cput=00:01:58 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=04:46:15 run_count=1
09/16/2012 15:07:33;S;40860.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=1b2.sh queue=small ctime=1347778781 qtime=1347778781 etime=1347778781 start=1347788253 exec_host=cn331/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 15:07:44;E;40860.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=1b2.sh queue=small ctime=1347778781 qtime=1347778781 etime=1347778781 start=1347788253 exec_host=cn331/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24741 end=1347788264 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=266544kb resources_used.ncpus=8 resources_used.vmem=7389388kb resources_used.walltime=00:00:10 run_count=1
09/16/2012 15:15:32;Q;40862.mgmt03;queue=small
09/16/2012 15:15:56;S;40862.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=l-sr-hf1 queue=small ctime=1347788732 qtime=1347788732 etime=1347788732 start=1347788756 exec_host=cn331/0*8+cn340/0*8+cn341/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 15:30:00;L;license;floating license hour:2691 day:2707 month:2724 max:2804
09/16/2012 15:35:37;Q;40863.mgmt03;queue=small
09/16/2012 15:35:41;Q;40864.mgmt03;queue=small
09/16/2012 15:36:43;Q;40865.mgmt03;queue=small
09/16/2012 15:37:25;Q;40866.mgmt03;queue=large
09/16/2012 15:38:59;Q;40867.mgmt03;queue=small
09/16/2012 15:39:05;Q;40868.mgmt03;queue=small
09/16/2012 16:01:20;E;40147.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=af-re-500 queue=large ctime=1346944295 qtime=1346944295 etime=1346944295 start=1347532202 exec_host=cn011/0*8+cn017/0*8+cn021/0*8+cn022/0*8+cn024/0*8+cn025/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn036/0*8+cn058/0*8+cn070/0*8+cn082/0*8+cn083/0*8+cn085/0*8+cn137/0*8 exec_vnode=(cn011:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn137:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22410 end=1347791480 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:06 resources_used.mem=15352kb resources_used.ncpus=160 resources_used.vmem=412444kb resources_used.walltime=72:01:17 run_count=1
09/16/2012 16:11:11;Q;40869.mgmt03;queue=medium
09/16/2012 16:11:40;S;40606.mgmt03;user=user34 group=group6 project=l_m_s_project jobname=lopesnve queue=large ctime=1347441835 qtime=1347441835 etime=1347441835 start=1347792100 exec_host=cn011/0*8+cn017/0*8+cn021/0*8+cn022/0*8+cn024/0*8+cn025/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn036/0*8+cn058/0*8+cn070/0*8 exec_vnode=(cn011:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn021:ncpus=8:checkfs=4)+(cn022:ncpus=8:checkfs=4)+(cn024:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn029:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/16/2012 16:22:17;E;40862.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=l-sr-hf1 queue=small ctime=1347788732 qtime=1347788732 etime=1347788732 start=1347788756 exec_host=cn331/0*8+cn340/0*8+cn341/0*8+cn342/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4)+(cn342:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27041 end=1347792737 Exit_status=0 resources_used.cpupercent=746 resources_used.cput=08:16:57 resources_used.mem=2544240kb resources_used.ncpus=32 resources_used.vmem=35725668kb resources_used.walltime=01:06:21 run_count=1
09/16/2012 16:22:44;S;40863.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=climateinput queue=small ctime=1347789937 qtime=1347789937 etime=1347789937 start=1347792764 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 16:22:44;S;40867.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=climateinput queue=small ctime=1347790139 qtime=1347790139 etime=1347790139 start=1347792764 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 16:22:52;E;40867.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=climateinput queue=small ctime=1347790139 qtime=1347790139 etime=1347790139 start=1347792764 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30394 end=1347792772 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2016kb resources_used.ncpus=8 resources_used.vmem=144464kb resources_used.walltime=00:00:08 run_count=1
09/16/2012 16:23:18;E;40391.mgmt03;user=user3 group=group6 project=l_m_s_project jobname=Rh+CO queue=large ctime=1347269781 qtime=1347269781 etime=1347269781 start=1347533482 exec_host=cn013/0*8+cn038/0*8+cn099/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn117/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8+cn126/0*8+cn127/0*8+cn180/0*8 exec_vnode=(cn013:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn122:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11330 end=1347792798 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:15 resources_used.mem=14604kb resources_used.ncpus=128 resources_used.vmem=353404kb resources_used.walltime=72:01:54 run_count=1
09/16/2012 16:23:21;S;40868.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=Leh queue=small ctime=1347790145 qtime=1347790145 etime=1347790145 start=1347792801 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 16:30:00;L;license;floating license hour:2659 day:2707 month:2724 max:2804
09/16/2012 16:35:28;S;40608.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=Transfo3ndq queue=large ctime=1347442264 qtime=1347442264 etime=1347442264 start=1347793528 exec_host=cn013/0*8+cn038/0*8+cn082/0*8+cn083/0*8+cn085/0*8+cn099/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn117/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn123/0*8+cn124/0*8+cn126/0*8 exec_vnode=(cn013:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/16/2012 16:47:41;E;40863.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=climateinput queue=small ctime=1347789937 qtime=1347789937 etime=1347789937 start=1347792764 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29213 end=1347794261 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14768kb resources_used.ncpus=8 resources_used.vmem=399992kb resources_used.walltime=00:24:56 run_count=1
09/16/2012 16:48:10;S;40864.mgmt03;user=user94 group=group6 project=l_m_s_project jobname=long queue=small ctime=1347789941 qtime=1347789941 etime=1347789941 start=1347794290 exec_host=cn331/0*8 exec_vnode=(cn331:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 17:26:24;E;40868.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=Leh queue=small ctime=1347790145 qtime=1347790145 etime=1347790145 start=1347792801 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30732 end=1347796584 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14752kb resources_used.ncpus=8 resources_used.vmem=399988kb resources_used.walltime=01:03:03 run_count=1
09/16/2012 17:30:00;L;license;floating license hour:2643 day:2707 month:2724 max:2804
09/16/2012 17:41:46;E;40755.mgmt03;user=user310 group=group6 project=l_m_s_project jobname=GFO_Ga2_Sel-2 queue=medium ctime=1347600651 qtime=1347600651 etime=1347600651 start=1347736460 exec_host=cn234/0*8+cn238/0*8+cn239/0*8+cn283/0*8 exec_vnode=(cn234:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30214 end=1347797506 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14684kb resources_used.ncpus=32 resources_used.vmem=353428kb resources_used.walltime=16:57:15 run_count=1
09/16/2012 17:42:16;S;40769.mgmt03;user=user123 group=group6 project=l_m_s_project jobname=c15h10AAT210 queue=medium ctime=1347614169 qtime=1347614169 etime=1347614169 start=1347797536 exec_host=cn227/0*8+cn233/0*8+cn234/0*8+cn238/0*8+cn239/0*8 exec_vnode=(cn227:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4)+(cn234:ncpus=8:checkfs=4)+(cn238:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4) Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
09/16/2012 17:50:37;E;40643.mgmt03;user=user31 group=group6 project=l_m_s_project jobname=mm_p5.0em3 queue=small ctime=1347475806 qtime=1347475806 etime=1347475806 start=1347549492 exec_host=cn295/0*8+cn323/0*8+cn326/0*8+cn343/0*8 exec_vnode=(cn295:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn343:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9167 end=1347798037 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:10:49 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351240kb resources_used.walltime=69:02:03 run_count=1
09/16/2012 18:00:59;Q;40870.mgmt03;queue=small
09/16/2012 18:01:41;S;40644.mgmt03;user=user31 group=group6 project=l_m_s_project jobname=mm_p5.0em3 queue=small ctime=1347475807 qtime=1347475807 etime=1347475807 start=1347798701 exec_host=cn295/0*8+cn323/0*8+cn340/0*8+cn341/0*8 exec_vnode=(cn295:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 18:02:04;E;40644.mgmt03;user=user31 group=group6 project=l_m_s_project jobname=mm_p5.0em3 queue=small ctime=1347475807 qtime=1347475807 etime=1347475807 start=1347798701 exec_host=cn295/0*8+cn323/0*8+cn340/0*8+cn341/0*8 exec_vnode=(cn295:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21276 end=1347798724 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1940kb resources_used.ncpus=32 resources_used.vmem=82520kb resources_used.walltime=00:00:19 run_count=1
09/16/2012 18:02:26;S;40865.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=hS-SR-HF queue=small ctime=1347790003 qtime=1347790003 etime=1347790003 start=1347798746 exec_host=cn295/0*8+cn323/0*8+cn340/0*8+cn341/0*8 exec_vnode=(cn295:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 18:30:00;L;license;floating license hour:2643 day:2707 month:2724 max:2804
09/16/2012 19:03:15;E;40547.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=Kp1.0em03 queue=small ctime=1347382915 qtime=1347382915 etime=1347382915 start=1347474333 exec_host=cn324/0*8+cn327/0*8+cn332/0*8+cn336/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4)+(cn327:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2859 end=1347802395 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:07:15 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=91:07:31 run_count=1
09/16/2012 19:05:41;Q;40871.mgmt03;queue=small
09/16/2012 19:06:16;S;40548.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=Kp1.0em03 queue=small ctime=1347382918 qtime=1347382918 etime=1347382918 start=1347802576 exec_host=cn324/0*8+cn326/0*8+cn327/0*8+cn332/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn327:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/16/2012 19:06:16;S;40871.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=co2.sh queue=small ctime=1347802541 qtime=1347802541 etime=1347802541 start=1347802576 exec_host=cn336/0*8 exec_vnode=(cn336:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 19:06:40;E;40548.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=Kp1.0em03 queue=small ctime=1347382918 qtime=1347382918 etime=1347382918 start=1347802576 exec_host=cn324/0*8+cn326/0*8+cn327/0*8+cn332/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4)+(cn326:ncpus=8:checkfs=4)+(cn327:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22817 end=1347802600 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=00:00:23 run_count=1
09/16/2012 19:14:18;Q;40873.mgmt03;queue=small
09/16/2012 19:19:21;E;40058.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=hDAT-SRE queue=medium ctime=1346839975 qtime=1346839975 etime=1346839975 start=1347505562 exec_host=cn225/0*8+cn226/0*8+cn231/0*8+cn232/0*8+cn236/0*8+cn242/0*8+cn243/0*8+cn244/0*8+cn249/0*8+cn252/0*8+cn261/0*8+cn282/0*8 exec_vnode=(cn225:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4)+(cn249:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19669 end=1347803361 Exit_status=0 resources_used.cpupercent=789 resources_used.cput=651:42:17 resources_used.mem=8184832kb resources_used.ncpus=96 resources_used.vmem=69553420kb resources_used.walltime=82:43:18 run_count=1
09/16/2012 19:27:55;Q;40876.mgmt03;queue=medium
09/16/2012 19:28:04;Q;40877.mgmt03;queue=small
09/16/2012 19:28:05;Q;40878.mgmt03;queue=small
09/16/2012 19:28:16;S;40064.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=LeuT-SRE queue=medium ctime=1346844617 qtime=1346844617 etime=1346844617 start=1347803896 exec_host=cn225/0*8+cn226/0*8+cn231/0*8+cn232/0*8+cn236/0*8+cn242/0*8+cn243/0*8+cn244/0*8+cn249/0*8+cn252/0*8+cn261/0*8+cn282/0*8 exec_vnode=(cn225:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn236:ncpus=8:checkfs=4)+(cn242:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4)+(cn244:ncpus=8:checkfs=4)+(cn249:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn261:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
09/16/2012 19:28:16;S;40877.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347803884 qtime=1347803884 etime=1347803884 start=1347803896 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 19:28:16;S;40878.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347803885 qtime=1347803885 etime=1347803885 start=1347803896 exec_host=cn326/0*4+cn327/0*4+cn332/0*4+cn342/0*4 exec_vnode=(cn326:ncpus=4:checkfs=4)+(cn327:ncpus=4:checkfs=4)+(cn332:ncpus=4:checkfs=4)+(cn342:ncpus=4:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
09/16/2012 19:28:16;E;40877.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347803884 qtime=1347803884 etime=1347803884 start=1347803896 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28364 end=1347803896 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
09/16/2012 19:28:19;E;40878.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347803885 qtime=1347803885 etime=1347803885 start=1347803896 exec_host=cn326/0*4+cn327/0*4+cn332/0*4+cn342/0*4 exec_vnode=(cn326:ncpus=4:checkfs=4)+(cn327:ncpus=4:checkfs=4)+(cn332:ncpus=4:checkfs=4)+(cn342:ncpus=4:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=24547 end=1347803899 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3080kb resources_used.ncpus=16 resources_used.vmem=213628kb resources_used.walltime=00:00:02 run_count=1
09/16/2012 19:29:15;E;40865.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=hS-SR-HF queue=small ctime=1347790003 qtime=1347790003 etime=1347790003 start=1347798746 exec_host=cn295/0*8+cn323/0*8+cn340/0*8+cn341/0*8 exec_vnode=(cn295:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn340:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21617 end=1347803955 Exit_status=0 resources_used.cpupercent=746 resources_used.cput=10:48:54 resources_used.mem=926732kb resources_used.ncpus=32 resources_used.vmem=35857320kb resources_used.walltime=01:26:47 run_count=1
09/16/2012 19:30:00;L;license;floating license hour:2651 day:2707 month:2724 max:2804
09/16/2012 20:30:00;L;license;floating license hour:0 day:2707 month:2724 max:2804
09/16/2012 21:30:00;L;license;floating license hour:0 day:2707 month:2724 max:2804
09/16/2012 21:53:34;E;40837.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1347726053 qtime=1347726053 etime=1347726053 start=1347726079 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=3662 end=1347812614 Exit_status=265 resources_used.cpupercent=84 resources_used.cput=00:47:54 resources_used.mem=26336kb resources_used.ncpus=1 resources_used.vmem=281096kb resources_used.walltime=24:02:15 run_count=1
09/16/2012 22:05:53;Q;40879.mgmt03;queue=small
09/16/2012 22:06:20;S;40879.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=wtr-meth queue=small ctime=1347813353 qtime=1347813353 etime=1347813353 start=1347813380 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 22:22:51;Q;40880.mgmt03;queue=small
09/16/2012 22:22:55;Q;40881.mgmt03;queue=small
09/16/2012 22:23:33;S;40880.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347814371 qtime=1347814371 etime=1347814371 start=1347814413 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 22:23:33;E;40880.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347814371 qtime=1347814371 etime=1347814371 start=1347814413 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7605 end=1347814413 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1400kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
09/16/2012 22:24:04;S;40881.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347814375 qtime=1347814375 etime=1347814375 start=1347814444 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 22:24:05;E;40881.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=test queue=small ctime=1347814375 qtime=1347814375 etime=1347814375 start=1347814444 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6925 end=1347814445 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:00 run_count=1
09/16/2012 22:30:00;L;license;floating license hour:2602 day:2707 month:2724 max:2804
09/16/2012 22:57:27;Q;40882.mgmt03;queue=small
09/16/2012 22:58:04;S;40882.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=helloWorld queue=small ctime=1347816447 qtime=1347816447 etime=1347816447 start=1347816484 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 22:58:22;E;40882.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=helloWorld queue=small ctime=1347816447 qtime=1347816447 etime=1347816447 start=1347816484 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16128 end=1347816502 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=91912kb resources_used.ncpus=8 resources_used.vmem=1043580kb resources_used.walltime=00:00:17 run_count=1
09/16/2012 23:02:58;Q;40883.mgmt03;queue=small
09/16/2012 23:03:25;S;40883.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=helloWorld queue=small ctime=1347816778 qtime=1347816778 etime=1347816778 start=1347816805 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 23:03:59;E;40883.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=helloWorld queue=small ctime=1347816778 qtime=1347816778 etime=1347816778 start=1347816805 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17625 end=1347816839 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=1396kb resources_used.ncpus=8 resources_used.vmem=72228kb resources_used.walltime=00:00:02 run_count=1
09/16/2012 23:09:28;Q;40884.mgmt03;queue=small
09/16/2012 23:09:58;S;40884.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=helloWorld queue=small ctime=1347817167 qtime=1347817168 etime=1347817168 start=1347817198 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
09/16/2012 23:10:32;E;40884.mgmt03;user=user247 group=group6 project=l_m_s_project jobname=helloWorld queue=small ctime=1347817167 qtime=1347817168 etime=1347817168 start=1347817198 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19358 end=1347817232 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=1188kb resources_used.ncpus=8 resources_used.vmem=72232kb resources_used.walltime=00:00:02 run_count=1
09/16/2012 23:18:32;Q;40885.mgmt03;queue=large
09/16/2012 23:30:00;L;license;floating license hour:2602 day:2707 month:2724 max:2804
09/16/2012 23:41:45;E;40842.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1347732523 qtime=1347732523 etime=1347732523 start=1347732530 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12918 end=1347819105 Exit_status=265 resources_used.cpupercent=87 resources_used.cput=01:59:59 resources_used.mem=27524kb resources_used.ncpus=1 resources_used.vmem=281080kb resources_used.walltime=24:02:55 run_count=1
09/16/2012 23:53:34;E;40839.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=cluster queue=small ctime=1347726884 qtime=1347726884 etime=1347726884 start=1347726914 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20766 end=1347819814 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=13980kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=25:48:19 run_count=1
09/16/2012 23:59:10;E;40469.mgmt03;user=user216 group=group6 project=l_m_s_project jobname=RBC_box queue=medium ctime=1347304268 qtime=1347304268 etime=1347304268 start=1347474523 exec_host=cn198/0*8+cn199/0*8+cn200/0*8+cn202/0*8+cn207/0*8+cn235/0*8+cn250/0*8+cn259/0*8 exec_vnode=(cn198:ncpus=8:checkfs=4)+(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn235:ncpus=8:checkfs=4)+(cn250:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24821 end=1347820150 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:01:28 resources_used.mem=14680kb resources_used.ncpus=64 resources_used.vmem=351372kb resources_used.walltime=96:00:26 run_count=1
