01/15/2012 00:30:00;L;license;floating license hour:0 day:2060 month:2716 max:2744
01/15/2012 01:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 01:54:34;E;24388.mgmt03;user=user1 group=group6 jobname=wrfchem_s queue=large ctime=1326472911 qtime=1326472911 etime=1326472911 start=1326472926 exec_host=cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8 exec_vnode=(cn156:ncpus=8:mpiprocs=8:checkfs=4)+(cn157:ncpus=8:mpiprocs=8:checkfs=4)+(cn158:ncpus=8:mpiprocs=8:checkfs=4)+(cn159:ncpus=8:mpiprocs=8:checkfs=4)+(cn160:ncpus=8:mpiprocs=8:checkfs=4)+(cn161:ncpus=8:mpiprocs=8:checkfs=4)+(cn162:ncpus=8:mpiprocs=8:checkfs=4)+(cn163:ncpus=8:mpiprocs=8:checkfs=4)+(cn164:ncpus=8:mpiprocs=8:checkfs=4)+(cn165:ncpus=8:mpiprocs=8:checkfs=4)+(cn166:ncpus=8:mpiprocs=8:checkfs=4)+(cn167:ncpus=8:mpiprocs=8:checkfs=4)+(cn168:ncpus=8:mpiprocs=8:checkfs=4)+(cn169:ncpus=8:mpiprocs=8:checkfs=4)+(cn170:ncpus=8:mpiprocs=8:checkfs=4)+(cn171:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24485 end=1326572674 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15288kb resources_used.ncpus=128 resources_used.vmem=410368kb resources_used.walltime=27:42:26 run_count=1
01/15/2012 02:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 02:58:48;E;24363.mgmt03;user=user41 group=group6 jobname=mut3.45 queue=workq ctime=1326432504 qtime=1326432504 etime=1326432504 start=1326432524 exec_host=cn360/1+cn365/0+cn361/1+cn362/1 exec_vnode=(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=14700 end=1326576528 Exit_status=11 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14460kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=40:00:04 run_count=1
01/15/2012 02:59:27;E;24364.mgmt03;user=user41 group=group6 jobname=mut3.5 queue=workq ctime=1326432549 qtime=1326432549 etime=1326432549 start=1326432564 exec_host=cn360/2+cn363/1+cn364/1+cn365/1 exec_vnode=(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=14828 end=1326576567 Exit_status=11 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14472kb resources_used.ncpus=4 resources_used.vmem=353152kb resources_used.walltime=40:00:03 run_count=1
01/15/2012 03:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 03:41:56;E;23965.mgmt03;user=user7 group=group6 jobname=viv_1000_inc queue=medium ctime=1325748787 qtime=1325748787 etime=1325748787 start=1326233468 exec_host=cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn229/0*8+cn230/0*8 exec_vnode=(cn189:ncpus=8:mpiprocs=8:checkfs=4)+(cn190:ncpus=8:mpiprocs=8:checkfs=4)+(cn191:ncpus=8:mpiprocs=8:checkfs=4)+(cn192:ncpus=8:mpiprocs=8:checkfs=4)+(cn193:ncpus=8:mpiprocs=8:checkfs=4)+(cn194:ncpus=8:mpiprocs=8:checkfs=4)+(cn195:ncpus=8:mpiprocs=8:checkfs=4)+(cn196:ncpus=8:mpiprocs=8:checkfs=4)+(cn197:ncpus=8:mpiprocs=8:checkfs=4)+(cn198:ncpus=8:mpiprocs=8:checkfs=4)+(cn229:ncpus=8:mpiprocs=8:checkfs=4)+(cn230:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28613 end=1326579116 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:08 resources_used.mem=15284kb resources_used.ncpus=96 resources_used.vmem=412420kb resources_used.walltime=96:00:48 run_count=1
01/15/2012 04:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 04:51:23;E;24211.mgmt03;user=user120 group=group6 jobname=CO2-7-16-frg004 queue=small ctime=1326184012 qtime=1326184012 etime=1326184012 start=1326258308 exec_host=cn334/0*8+cn290/0*8+cn292/0*8+cn293/0*8 exec_vnode=(cn334:ncpus=8:mpiprocs=8:checkfs=4)+(cn290:ncpus=8:mpiprocs=8:checkfs=4)+(cn292:ncpus=8:mpiprocs=8:checkfs=4)+(cn293:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6912 end=1326583283 Exit_status=1 resources_used.cpupercent=794 resources_used.cput=323:34:01 resources_used.mem=47215088kb resources_used.ncpus=32 resources_used.vmem=49486156kb resources_used.walltime=90:16:13 run_count=1
01/15/2012 05:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 06:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 07:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 08:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 09:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 10:01:45;E;24359.mgmt03;user=user127 group=group6 jobname=f1h6w-4 queue=workq ctime=1326429074 qtime=1326429074 etime=1326429074 start=1326429089 exec_host=cn360/0+cn361/0+cn363/0+cn364/0 exec_vnode=(cn360:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:mpiprocs=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=14412 end=1326601905 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14452kb resources_used.ncpus=4 resources_used.vmem=351104kb resources_used.walltime=48:00:15 run_count=1
01/15/2012 10:25:36;E;24329.mgmt03;user=user196 group=group6 jobname=CO2-7-16-frg008 queue=large ctime=1326341367 qtime=1326341367 etime=1326341367 start=1326343899 exec_host=cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn099/0*8+cn100/0*8+cn110/0*8+cn112/0*8+cn113/0*8+cn122/0*8+cn137/0*8+cn174/0*8+cn175/0*8 exec_vnode=(cn091:ncpus=8:mpiprocs=8:checkfs=4)+(cn092:ncpus=8:mpiprocs=8:checkfs=4)+(cn093:ncpus=8:mpiprocs=8:checkfs=4)+(cn094:ncpus=8:mpiprocs=8:checkfs=4)+(cn095:ncpus=8:mpiprocs=8:checkfs=4)+(cn096:ncpus=8:mpiprocs=8:checkfs=4)+(cn097:ncpus=8:mpiprocs=8:checkfs=4)+(cn099:ncpus=8:mpiprocs=8:checkfs=4)+(cn100:ncpus=8:mpiprocs=8:checkfs=4)+(cn110:ncpus=8:mpiprocs=8:checkfs=4)+(cn112:ncpus=8:mpiprocs=8:checkfs=4)+(cn113:ncpus=8:mpiprocs=8:checkfs=4)+(cn122:ncpus=8:mpiprocs=8:checkfs=4)+(cn137:ncpus=8:mpiprocs=8:checkfs=4)+(cn174:ncpus=8:mpiprocs=8:checkfs=4)+(cn175:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18447 end=1326603336 Exit_status=271 resources_used.cpupercent=785 resources_used.cput=271:00:50 resources_used.mem=46998876kb resources_used.ncpus=128 resources_used.vmem=49710040kb resources_used.walltime=72:03:56 run_count=1
01/15/2012 10:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 10:38:38;E;24212.mgmt03;user=user67 group=group6 jobname=CO2-7-16-frg001 queue=medium ctime=1326184200 qtime=1326184200 etime=1326184200 start=1326258371 exec_host=cn206/0*8+cn207/0*8+cn208/0*8+cn210/0*8+cn211/0*8+cn212/0*8 exec_vnode=(cn206:ncpus=8:mpiprocs=8:checkfs=4)+(cn207:ncpus=8:mpiprocs=8:checkfs=4)+(cn208:ncpus=8:mpiprocs=8:checkfs=4)+(cn210:ncpus=8:mpiprocs=8:checkfs=4)+(cn211:ncpus=8:mpiprocs=8:checkfs=4)+(cn212:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4603 end=1326604118 Exit_status=271 resources_used.cpupercent=791 resources_used.cput=324:29:03 resources_used.mem=47209732kb resources_used.ncpus=48 resources_used.vmem=49521056kb resources_used.walltime=96:02:26 run_count=1
01/15/2012 11:25:10;E;24214.mgmt03;user=user33 group=group6 jobname=EX_150_0.5k_a2 queue=large ctime=1326186864 qtime=1326186864 etime=1326186864 start=1326347676 exec_host=cn017/0*8+cn018/0*8+cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn054/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8 exec_vnode=(cn017:ncpus=8:mpiprocs=8:checkfs=4)+(cn018:ncpus=8:mpiprocs=8:checkfs=4)+(cn019:ncpus=8:mpiprocs=8:checkfs=4)+(cn020:ncpus=8:mpiprocs=8:checkfs=4)+(cn021:ncpus=8:mpiprocs=8:checkfs=4)+(cn022:ncpus=8:mpiprocs=8:checkfs=4)+(cn023:ncpus=8:mpiprocs=8:checkfs=4)+(cn024:ncpus=8:mpiprocs=8:checkfs=4)+(cn025:ncpus=8:mpiprocs=8:checkfs=4)+(cn054:ncpus=8:mpiprocs=8:checkfs=4)+(cn062:ncpus=8:mpiprocs=8:checkfs=4)+(cn063:ncpus=8:mpiprocs=8:checkfs=4)+(cn064:ncpus=8:mpiprocs=8:checkfs=4)+(cn065:ncpus=8:mpiprocs=8:checkfs=4)+(cn066:ncpus=8:mpiprocs=8:checkfs=4)+(cn067:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15707 end=1326606910 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=14732kb resources_used.ncpus=128 resources_used.vmem=351488kb resources_used.walltime=72:00:30 run_count=1
01/15/2012 11:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 12:21:48;E;23979.mgmt03;user=user33 group=group6 jobname=X_150_0.5k queue=small ctime=1325760934 qtime=1325760934 etime=1325760934 start=1326178263 exec_host=cn287/0*8+cn288/0*8+cn294/0*8+cn296/0*8 exec_vnode=(cn287:ncpus=8:mpiprocs=8:checkfs=4)+(cn288:ncpus=8:mpiprocs=8:checkfs=4)+(cn294:ncpus=8:mpiprocs=8:checkfs=4)+(cn296:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26936 end=1326610308 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:24 resources_used.mem=14672kb resources_used.ncpus=32 resources_used.vmem=351424kb resources_used.walltime=120:00:34 run_count=1
01/15/2012 12:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 12:45:36;E;24195.mgmt03;user=user16 group=group6 jobname=ex1p75_F0p5 queue=small ctime=1326170223 qtime=1326170223 etime=1326170223 start=1326179640 exec_host=cn300/0*8+cn301/0*8+cn308/0*8+cn309/0*8 exec_vnode=(cn300:ncpus=8:mpiprocs=8:checkfs=4)+(cn301:ncpus=8:mpiprocs=8:checkfs=4)+(cn308:ncpus=8:mpiprocs=8:checkfs=4)+(cn309:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6610 end=1326611736 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:21 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=120:01:25 run_count=1
01/15/2012 13:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 14:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 15:05:18;E;24335.mgmt03;user=user2 group=group6 jobname=nma queue=large ctime=1326343945 qtime=1326343945 etime=1326343945 start=1326360843 exec_host=cn059/0*8+cn060/0*8+cn061/0*8+cn101/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn111/0*8+cn115/0*8+cn116/0*8+cn180/0*8 exec_vnode=(cn059:ncpus=8:mpiprocs=8:checkfs=4)+(cn060:ncpus=8:mpiprocs=8:checkfs=4)+(cn061:ncpus=8:mpiprocs=8:checkfs=4)+(cn101:ncpus=8:mpiprocs=8:checkfs=4)+(cn102:ncpus=8:mpiprocs=8:checkfs=4)+(cn103:ncpus=8:mpiprocs=8:checkfs=4)+(cn104:ncpus=8:mpiprocs=8:checkfs=4)+(cn105:ncpus=8:mpiprocs=8:checkfs=4)+(cn106:ncpus=8:mpiprocs=8:checkfs=4)+(cn107:ncpus=8:mpiprocs=8:checkfs=4)+(cn108:ncpus=8:mpiprocs=8:checkfs=4)+(cn109:ncpus=8:mpiprocs=8:checkfs=4)+(cn111:ncpus=8:mpiprocs=8:checkfs=4)+(cn115:ncpus=8:mpiprocs=8:checkfs=4)+(cn116:ncpus=8:mpiprocs=8:checkfs=4)+(cn180:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17816 end=1326620118 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:13 resources_used.mem=14548kb resources_used.ncpus=128 resources_used.vmem=353280kb resources_used.walltime=72:01:15 run_count=2
01/15/2012 15:07:57;Q;24410.mgmt03;queue=large
01/15/2012 15:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 16:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 17:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 18:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 18:52:29;E;24032.mgmt03;user=user3 group=group6 jobname=fr1_run queue=medium ctime=1325847960 qtime=1325847960 etime=1325847960 start=1326340948 exec_host=cn215/0*8+cn216/0*8+cn221/0*8+cn222/0*8+cn233/0*8+cn234/0*8+cn235/0*8+cn236/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn215:ncpus=8:mpiprocs=8:checkfs=4)+(cn216:ncpus=8:mpiprocs=8:checkfs=4)+(cn221:ncpus=8:mpiprocs=8:checkfs=4)+(cn222:ncpus=8:mpiprocs=8:checkfs=4)+(cn233:ncpus=8:mpiprocs=8:checkfs=4)+(cn234:ncpus=8:mpiprocs=8:checkfs=4)+(cn235:ncpus=8:mpiprocs=8:checkfs=4)+(cn236:ncpus=8:mpiprocs=8:checkfs=4)+(cn279:ncpus=8:mpiprocs=8:checkfs=4)+(cn280:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9664 end=1326633749 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:01:12 resources_used.mem=14508kb resources_used.ncpus=80 resources_used.vmem=353152kb resources_used.walltime=81:20:01 run_count=1
01/15/2012 19:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 20:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 21:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 22:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
01/15/2012 23:00:58;E;24209.mgmt03;user=user67 group=group6 jobname=CO2-7-16-frg002 queue=small ctime=1326183553 qtime=1326183553 etime=1326183553 start=1326216428 exec_host=cn338/0*8+cn314/0*8+cn315/0*8+cn318/0*8 exec_vnode=(cn338:ncpus=8:mpiprocs=8:checkfs=4)+(cn314:ncpus=8:mpiprocs=8:checkfs=4)+(cn315:ncpus=8:mpiprocs=8:checkfs=4)+(cn318:ncpus=8:mpiprocs=8:checkfs=4) Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6944 end=1326648658 Exit_status=271 resources_used.cpupercent=793 resources_used.cput=392:05:12 resources_used.mem=47208648kb resources_used.ncpus=32 resources_used.vmem=49487996kb resources_used.walltime=120:03:11 run_count=1
01/15/2012 23:30:00;L;license;floating license hour:0 day:0 month:2716 max:2744
