06/14/2012 00:04:46;D;33761.mgmt03;requestor=saiphani@mgmt03
06/14/2012 00:06:06;Q;33766.mgmt03;queue=medium
06/14/2012 00:30:00;L;license;floating license hour:0 day:2718 month:2718 max:2769
06/14/2012 01:24:06;Q;33767.mgmt03;queue=workq
06/14/2012 01:24:25;S;33767.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339617246 qtime=1339617246 etime=1339617246 start=1339617265 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/14/2012 01:30:00;L;license;floating license hour:2711 day:2711 month:2718 max:2769
06/14/2012 02:30:00;L;license;floating license hour:0 day:2711 month:2718 max:2769
06/14/2012 03:30:00;L;license;floating license hour:0 day:2711 month:2718 max:2769
06/14/2012 04:30:00;L;license;floating license hour:0 day:2711 month:2718 max:2769
06/14/2012 05:26:13;E;33752.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps3 queue=R33751 resvname=NULL resvID=R33751.mgmt03 ctime=1339591966 qtime=1339592294 etime=1339591966 start=1339592319 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=2180 end=1339631773 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=10:57:02 resources_used.mem=7672kb resources_used.ncpus=1 resources_used.vmem=186320kb resources_used.walltime=10:57:31 run_count=1
06/14/2012 05:30:00;L;license;floating license hour:0 day:2711 month:2718 max:2769
06/14/2012 05:36:08;K;R33751.mgmt03;requestor=root@mgmt03
06/14/2012 06:30:00;L;license;floating license hour:0 day:2711 month:2718 max:2769
06/14/2012 07:30:00;L;license;floating license hour:0 day:2711 month:2718 max:2769
06/14/2012 08:30:00;L;license;floating license hour:0 day:2711 month:2718 max:2769
06/14/2012 08:43:53;E;33391.mgmt03;user=user38 group=group6 project=l_m_s_project jobname=C5 queue=large ctime=1338977576 qtime=1338977576 etime=1338977576 start=1339385791 exec_host=cn001/0*8+cn017/0*8+cn036/0*8+cn037/0*8+cn051/0*8+cn056/0*8+cn060/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn085/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn092/0*8+cn093/0*8+cn161/0*8+cn178/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn161:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=19556 end=1339643633 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15132kb resources_used.ncpus=144 resources_used.vmem=410116kb resources_used.walltime=71:37:22 run_count=1
06/14/2012 08:52:18;E;33380.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R2 queue=medium ctime=1338964317 qtime=1338964317 etime=1338964317 start=1339300370 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9904 end=1339644138 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15028kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=95:29:28 run_count=1
06/14/2012 08:52:38;S;33570.mgmt03;user=user254 group=group6 project=l_m_s_project jobname=Run-3 queue=large ctime=1339222492 qtime=1339222492 etime=1339222492 start=1339644158 exec_host=cn001/0*8+cn017/0*8+cn036/0*8+cn037/0*8+cn051/0*8+cn056/0*8+cn060/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn085/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn092/0*8+cn093/0*8+cn161/0*8+cn178/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn037:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn161:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4) Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
06/14/2012 08:53:31;E;33382.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram2 queue=medium ctime=1338964482 qtime=1338964482 etime=1338964482 start=1339300407 exec_host=cn224/0*8+cn225/0*8+cn226/0*8+cn239/0*8 exec_vnode=(cn224:ncpus=8:checkfs=4)+(cn225:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31896 end=1339644211 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15024kb resources_used.ncpus=32 resources_used.vmem=409984kb resources_used.walltime=95:30:03 run_count=1
06/14/2012 09:05:31;S;33597.mgmt03;user=user17 group=group6 project=l_m_s_project jobname=R90-R2 queue=medium ctime=1339341732 qtime=1339341732 etime=1339341732 start=1339644931 exec_host=cn188/0*8+cn202/0*8+cn207/0*8+cn212/0*8 exec_vnode=(cn188:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn207:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/14/2012 09:05:31;S;33600.mgmt03;user=user37 group=group6 project=l_m_s_project jobname=Ram2 queue=medium ctime=1339341796 qtime=1339341797 etime=1339341797 start=1339644931 exec_host=cn224/0*8+cn225/0*8+cn226/0*8+cn239/0*8 exec_vnode=(cn224:ncpus=8:checkfs=4)+(cn225:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn239:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/14/2012 09:06:47;Q;33768.mgmt03;queue=large
06/14/2012 09:08:03;Q;33770.mgmt03;queue=medium
06/14/2012 09:08:22;Q;33771.mgmt03;queue=medium
06/14/2012 09:30:00;L;license;floating license hour:2710 day:2711 month:2718 max:2769
06/14/2012 09:36:02;Q;33772.mgmt03;queue=small
06/14/2012 10:30:00;L;license;floating license hour:0 day:2711 month:2718 max:2769
06/14/2012 10:41:39;E;33273.mgmt03;user=user118 group=group6 project=l_m_s_project jobname=qu12 queue=medium ctime=1338781388 qtime=1338781388 etime=1338781388 start=1339305075 exec_host=cn193/0*8+cn216/0*8+cn230/0*8+cn245/0*8+cn249/0*8+cn272/0*8+cn273/0*8+cn274/0*8+cn275/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn249:ncpus=8:checkfs=4)+(cn272:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn274:ncpus=8:checkfs=4)+(cn275:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25055 end=1339650699 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:08 resources_used.mem=14524kb resources_used.ncpus=96 resources_used.vmem=353252kb resources_used.walltime=96:00:24 run_count=1
06/14/2012 10:44:17;E;33747.mgmt03;user=user217 group=group6 project=l_m_s_project jobname=WRFV3_WRF6 queue=small ctime=1339585414 qtime=1339585414 etime=1339585414 start=1339593040 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25371 end=1339650857 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14752kb resources_used.ncpus=8 resources_used.vmem=399988kb resources_used.walltime=16:02:54 run_count=1
06/14/2012 10:44:37;S;33650.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=F0.75em04 queue=medium ctime=1339477683 qtime=1339477683 etime=1339477683 start=1339650877 exec_host=cn193/0*8+cn216/0*8+cn230/0*8+cn245/0*8+cn249/0*8+cn273/0*8+cn274/0*8+cn275/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn230:ncpus=8:checkfs=4)+(cn245:ncpus=8:checkfs=4)+(cn249:ncpus=8:checkfs=4)+(cn273:ncpus=8:checkfs=4)+(cn274:ncpus=8:checkfs=4)+(cn275:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/14/2012 10:56:16;S;33772.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=cluster queue=small ctime=1339646762 qtime=1339646762 etime=1339646762 start=1339651576 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/14/2012 10:56:16;S;33757.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.09A0.95 queue=medium ctime=1339593886 qtime=1339593886 etime=1339593886 start=1339651576 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/14/2012 11:06:58;Q;33774.mgmt03;queue=workq
06/14/2012 11:07:19;S;33774.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339652218 qtime=1339652218 etime=1339652218 start=1339652239 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/14/2012 11:27:29;D;33755.mgmt03;requestor=bhumkar@mgmt03
06/14/2012 11:27:29;D;33754.mgmt03;requestor=bhumkar@mgmt03
06/14/2012 11:27:30;D;33755.mgmt03;requestor=bhumkar@mgmt03
06/14/2012 11:27:30;D;33754.mgmt03;requestor=bhumkar@mgmt03
06/14/2012 11:27:31;E;33754.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=S0.039A1.34 queue=medium ctime=1339593162 qtime=1339593162 etime=1339593162 start=1339597608 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25720 end=1339653451 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14680kb resources_used.ncpus=32 resources_used.vmem=351424kb resources_used.walltime=15:30:42 run_count=1
06/14/2012 11:27:32;E;33755.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=S0.035A1.47 queue=small ctime=1339593212 qtime=1339593213 etime=1339593213 start=1339593586 exec_host=cn289/0*8+cn301/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn301:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28576 end=1339653452 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14660kb resources_used.ncpus=16 resources_used.vmem=351372kb resources_used.walltime=16:37:45 run_count=1
06/14/2012 11:30:00;L;license;floating license hour:2711 day:2711 month:2718 max:2769
06/14/2012 11:30:14;Q;33775.mgmt03;queue=small
06/14/2012 11:30:34;S;33775.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=S0.035A1.47 queue=small ctime=1339653614 qtime=1339653614 etime=1339653614 start=1339653634 exec_host=cn289/0*8+cn301/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4)+(cn301:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/14/2012 11:32:23;Q;33776.mgmt03;queue=medium
06/14/2012 11:32:48;S;33758.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=S0.12A2.0 queue=medium ctime=1339594065 qtime=1339594065 etime=1339594065 start=1339653768 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/14/2012 11:33:14;D;33756.mgmt03;requestor=sivasu@mgmt03
06/14/2012 11:33:14;D;33757.mgmt03;requestor=sivasu@mgmt03
06/14/2012 11:34:17;E;33757.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.09A0.95 queue=medium ctime=1339593886 qtime=1339593886 etime=1339593886 start=1339651576 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29066 end=1339653857 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14488kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=00:37:50 run_count=1
06/14/2012 11:34:35;E;33756.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.053A1.2 queue=small ctime=1339593563 qtime=1339593564 etime=1339593564 start=1339594187 exec_host=cn292/0*8+cn332/0*8 exec_vnode=(cn292:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30224 end=1339653875 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14472kb resources_used.ncpus=16 resources_used.vmem=351232kb resources_used.walltime=16:34:47 run_count=1
06/14/2012 11:39:28;Q;33777.mgmt03;queue=small
06/14/2012 11:39:51;S;33777.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.053A1.2 queue=small ctime=1339654168 qtime=1339654168 etime=1339654168 start=1339654191 exec_host=cn292/0*8+cn332/0*8 exec_vnode=(cn292:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/14/2012 11:39:51;S;33776.mgmt03;user=user16 group=group6 project=l_m_s_project jobname=S0.039A1.34 queue=medium ctime=1339653743 qtime=1339653743 etime=1339653743 start=1339654191 exec_host=cn272/0*8+cn276/0*8+cn277/0*8+cn279/0*8 exec_vnode=(cn272:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn277:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/14/2012 11:42:52;Q;33778.mgmt03;queue=medium
06/14/2012 11:43:29;D;33758.mgmt03;requestor=pmbagade@mgmt03
06/14/2012 11:43:29;D;33759.mgmt03;requestor=pmbagade@mgmt03
06/14/2012 11:43:35;D;33758.mgmt03;requestor=pmbagade@mgmt03
06/14/2012 11:43:35;D;33759.mgmt03;requestor=pmbagade@mgmt03
06/14/2012 11:43:37;E;33759.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=S0.12A0.98 queue=small ctime=1339594142 qtime=1339594142 etime=1339594142 start=1339598565 exec_host=cn310/0*8+cn335/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10236 end=1339654417 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=16 resources_used.vmem=351232kb resources_used.walltime=15:30:51 run_count=1
06/14/2012 11:43:42;D;33758.mgmt03;requestor=pmbagade@mgmt03
06/14/2012 11:43:43;E;33758.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=S0.12A2.0 queue=medium ctime=1339594065 qtime=1339594065 etime=1339594065 start=1339653768 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4350 end=1339654423 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15492kb resources_used.ncpus=32 resources_used.vmem=382168kb resources_used.walltime=00:10:44 run_count=1
06/14/2012 11:44:25;S;33778.mgmt03;user=user223 group=group6 project=l_m_s_project jobname=S0.09A0.95 queue=medium ctime=1339654372 qtime=1339654372 etime=1339654372 start=1339654465 exec_host=cn206/0*8+cn218/0*8+cn221/0*8+cn231/0*8 exec_vnode=(cn206:ncpus=8:checkfs=4)+(cn218:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/14/2012 11:45:56;Q;33779.mgmt03;queue=medium
06/14/2012 11:46:49;Q;33780.mgmt03;queue=small
06/14/2012 11:47:09;S;33780.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=S0.12A0.98 queue=small ctime=1339654609 qtime=1339654609 etime=1339654609 start=1339654629 exec_host=cn310/0*8+cn335/0*8 exec_vnode=(cn310:ncpus=8:checkfs=4)+(cn335:ncpus=8:checkfs=4) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/14/2012 11:50:46;E;33774.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339652218 qtime=1339652218 etime=1339652218 start=1339652239 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=3489 end=1339654846 Exit_status=0 resources_used.cpupercent=32 resources_used.cput=00:02:20 resources_used.mem=33928kb resources_used.ncpus=1 resources_used.vmem=281252kb resources_used.walltime=00:43:27 run_count=1
06/14/2012 12:17:05;E;33442.mgmt03;user=user13 group=group6 project=l_m_s_project jobname=GW120E.2T queue=large ctime=1339052251 qtime=1339052251 etime=1339052251 start=1339397185 exec_host=cn002/0*8+cn027/0*8+cn028/0*8+cn038/0*8+cn049/0*8+cn066/0*8+cn067/0*8+cn069/0*8+cn070/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn084/0*8+cn090/0*8+cn147/0*8 exec_vnode=(cn002:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn075:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6895 end=1339656425 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14592kb resources_used.ncpus=128 resources_used.vmem=353268kb resources_used.walltime=72:00:28 run_count=1
06/14/2012 12:18:58;Q;33781.mgmt03;queue=seq
06/14/2012 12:21:15;U;R33782.mgmt03;requestor=cdas@mgmt03
06/14/2012 12:21:41;Y;R33782.mgmt03;requestor=Scheduler@mgmt03
06/14/2012 12:22:00;B;R33782.mgmt03;owner=cdas@mgmt03 name=NULL queue=R33782 ctime=1339656675 start=1339656720 end=1340952720 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=cdas@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
06/14/2012 12:22:05;S;33572.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=liq-vwd queue=large ctime=1339224209 qtime=1339224209 etime=1339224209 start=1339656725 exec_host=cn002/0*8+cn027/0*8+cn028/0*8+cn038/0*8+cn049/0*8+cn066/0*8+cn067/0*8+cn069/0*8+cn070/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn084/0*8+cn090/0*8+cn147/0*8 exec_vnode=(cn002:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn028:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn069:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn074:ncpus=8:checkfs=4)+(cn075:ncpus=8:checkfs=4)+(cn076:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/14/2012 12:24:01;Q;33783.mgmt03;queue=seq
06/14/2012 12:26:59;Q;33784.mgmt03;queue=medium
06/14/2012 12:28:14;Q;33781.mgmt03;queue=R33782
06/14/2012 12:28:15;Q;33783.mgmt03;queue=R33782
06/14/2012 12:28:41;S;33781.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339656537 qtime=1339657094 etime=1339656538 start=1339657121 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 12:28:41;S;33783.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339656841 qtime=1339657095 etime=1339656841 start=1339657121 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 12:29:29;Q;33785.mgmt03;queue=medium
06/14/2012 12:30:00;L;license;floating license hour:2712 day:2712 month:2718 max:2769
06/14/2012 12:34:15;E;33781.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339656537 qtime=1339657094 etime=1339656538 start=1339657121 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=14376 end=1339657455 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:05:32 resources_used.mem=24108kb resources_used.ncpus=1 resources_used.vmem=169928kb resources_used.walltime=00:05:34 run_count=1
06/14/2012 12:38:55;Q;33786.mgmt03;queue=seq
06/14/2012 12:41:07;D;33653.mgmt03;requestor=bhumkar@mgmt03
06/14/2012 12:41:14;D;33654.mgmt03;requestor=bhumkar@mgmt03
06/14/2012 12:42:15;Q;33786.mgmt03;queue=R33782
06/14/2012 12:42:36;S;33786.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps3 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339657735 qtime=1339657935 etime=1339657735 start=1339657956 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 12:47:41;Q;33787.mgmt03;queue=seq
06/14/2012 12:49:14;Q;33787.mgmt03;queue=R33782
06/14/2012 12:49:36;S;33787.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339658261 qtime=1339658354 etime=1339658261 start=1339658376 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 12:51:23;Q;33788.mgmt03;queue=small
06/14/2012 12:54:35;Q;33789.mgmt03;queue=small
06/14/2012 12:54:58;E;33767.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339617246 qtime=1339617246 etime=1339617246 start=1339617265 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=7488 end=1339658698 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=02:00:01 resources_used.mem=19464kb resources_used.ncpus=1 resources_used.vmem=281404kb resources_used.walltime=11:30:33 run_count=1
06/14/2012 12:55:49;D;33789.mgmt03;requestor=harithab@mgmt03
06/14/2012 12:56:22;Q;33790.mgmt03;queue=small
06/14/2012 13:15:28;E;33461.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=newliq-liq queue=large ctime=1339075805 qtime=1339075805 etime=1339396468 start=1339480197 exec_host=cn006/0*8+cn023/0*8+cn025/0*8+cn034/0*8+cn040/0*8+cn044/0*8+cn138/0*8+cn140/0*8+cn149/0*8+cn151/0*8+cn153/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8 exec_vnode=(cn006:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn156:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn158:ncpus=8:checkfs=4)+(cn159:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=1768 end=1339659928 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14544kb resources_used.ncpus=128 resources_used.vmem=353280kb resources_used.walltime=49:55:30 run_count=1
06/14/2012 13:19:20;E;33787.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339658261 qtime=1339658354 etime=1339658261 start=1339658376 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=19743 end=1339660160 Exit_status=0 resources_used.cpupercent=70 resources_used.cput=00:21:31 resources_used.mem=6160kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:29:44 run_count=1
06/14/2012 13:19:41;S;33622.mgmt03;user=user35 group=group6 project=l_m_s_project jobname=hims_3D queue=large ctime=1339410397 qtime=1339410397 etime=1339410397 start=1339660181 exec_host=cn006/0*8+cn023/0*8+cn025/0*8+cn034/0*8+cn040/0*8+cn044/0*8+cn138/0*8+cn140/0*8+cn149/0*8+cn151/0*8+cn153/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8 exec_vnode=(cn006:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn156:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn158:ncpus=8:checkfs=4)+(cn159:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/14/2012 13:19:44;E;33622.mgmt03;user=user35 group=group6 project=l_m_s_project jobname=hims_3D queue=large ctime=1339410397 qtime=1339410397 etime=1339410397 start=1339660181 exec_host=cn006/0*8+cn023/0*8+cn025/0*8+cn034/0*8+cn040/0*8+cn044/0*8+cn138/0*8+cn140/0*8+cn149/0*8+cn151/0*8+cn153/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8 exec_vnode=(cn006:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn156:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn158:ncpus=8:checkfs=4)+(cn159:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8708 end=1339660184 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=836kb resources_used.ncpus=128 resources_used.vmem=68456kb resources_used.walltime=00:00:02 run_count=1
06/14/2012 13:20:27;S;33616.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=newliq-liq queue=large ctime=1339397269 qtime=1339397269 etime=1339660182 start=1339660227 exec_host=cn006/0*8+cn023/0*8+cn025/0*8+cn034/0*8+cn040/0*8+cn044/0*8+cn138/0*8+cn140/0*8+cn149/0*8+cn151/0*8+cn153/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8 exec_vnode=(cn006:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn025:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn140:ncpus=8:checkfs=4)+(cn149:ncpus=8:checkfs=4)+(cn151:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn156:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn158:ncpus=8:checkfs=4)+(cn159:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/14/2012 13:20:31;Q;33791.mgmt03;queue=seq
06/14/2012 13:21:14;Q;33791.mgmt03;queue=R33782
06/14/2012 13:21:37;S;33791.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339660231 qtime=1339660274 etime=1339660231 start=1339660297 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 13:21:41;Q;33792.mgmt03;queue=large
06/14/2012 13:25:56;E;33783.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339656841 qtime=1339657095 etime=1339656841 start=1339657121 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=14413 end=1339660556 Exit_status=0 resources_used.cpupercent=73 resources_used.cput=00:43:21 resources_used.mem=6128kb resources_used.ncpus=1 resources_used.vmem=151916kb resources_used.walltime=00:57:14 run_count=1
06/14/2012 13:30:00;L;license;floating license hour:2713 day:2713 month:2718 max:2769
06/14/2012 13:34:37;E;33791.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339660231 qtime=1339660274 etime=1339660231 start=1339660297 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=27758 end=1339661077 Exit_status=0 resources_used.cpupercent=36 resources_used.cput=00:05:08 resources_used.mem=6168kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:12:59 run_count=1
06/14/2012 14:30:00;L;license;floating license hour:0 day:2713 month:2718 max:2769
06/14/2012 14:31:47;Q;33793.mgmt03;queue=seq
06/14/2012 14:35:14;Q;33793.mgmt03;queue=R33658
06/14/2012 14:35:36;S;33793.mgmt03;user=user31 group=group6 project=_pbs_project_default jobname=swa_1 queue=R33658 resvname=NULL resvID=R33658.mgmt03 ctime=1339664507 qtime=1339664714 etime=1339664507 start=1339664736 exec_host=cn345/5 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 14:39:22;Q;33794.mgmt03;queue=seq
06/14/2012 14:42:14;Q;33794.mgmt03;queue=R33782
06/14/2012 14:42:42;S;33794.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339664962 qtime=1339665134 etime=1339664962 start=1339665162 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 14:46:58;E;33794.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339664962 qtime=1339665134 etime=1339664962 start=1339665162 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=15456 end=1339665418 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:04:12 resources_used.mem=6164kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:04:16 run_count=1
06/14/2012 15:01:33;E;33592.mgmt03;user=user23 group=group6 project=l_m_s_project jobname=int_56 queue=medium ctime=1339330936 qtime=1339330936 etime=1339330936 start=1339330955 exec_host=cn229/0*8+cn252/0*8+cn257/0*8+cn264/0*8+cn265/0*8+cn267/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn257:ncpus=8:checkfs=4)+(cn264:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn267:ncpus=8:checkfs=4) Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3095 end=1339666293 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14488kb resources_used.ncpus=48 resources_used.vmem=353152kb resources_used.walltime=93:08:57 run_count=1
06/14/2012 15:14:06;S;33692.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=Jun2 queue=medium ctime=1339512684 qtime=1339512684 etime=1339512684 start=1339667046 exec_host=cn229/0*8+cn252/0*8+cn257/0*8+cn264/0*8+cn265/0*8+cn267/0*8 exec_vnode=(cn229:ncpus=8:checkfs=4)+(cn252:ncpus=8:checkfs=4)+(cn257:ncpus=8:checkfs=4)+(cn264:ncpus=8:checkfs=4)+(cn265:ncpus=8:checkfs=4)+(cn267:ncpus=8:checkfs=4) Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
06/14/2012 15:18:58;Q;33795.mgmt03;queue=seq
06/14/2012 15:21:15;Q;33795.mgmt03;queue=R33782
06/14/2012 15:21:37;S;33795.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339667338 qtime=1339667475 etime=1339667338 start=1339667497 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 15:26:42;E;33795.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339667338 qtime=1339667475 etime=1339667338 start=1339667497 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=25092 end=1339667802 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:04:17 resources_used.mem=6152kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:04:22 run_count=1
06/14/2012 15:28:52;Q;33796.mgmt03;queue=seq
06/14/2012 15:30:00;L;license;floating license hour:2712 day:2713 month:2718 max:2769
06/14/2012 15:34:58;Q;33797.mgmt03;queue=seq
06/14/2012 15:35:15;Q;33796.mgmt03;queue=R33782
06/14/2012 15:35:15;Q;33797.mgmt03;queue=R33782
06/14/2012 15:35:27;S;33796.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339667932 qtime=1339668315 etime=1339667932 start=1339668327 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 15:35:27;S;33797.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339668298 qtime=1339668315 etime=1339668298 start=1339668327 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 15:39:37;E;33796.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339667932 qtime=1339668315 etime=1339667932 start=1339668327 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=28571 end=1339668577 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:04:06 resources_used.mem=6164kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:04:09 run_count=1
06/14/2012 15:41:42;E;33797.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339668298 qtime=1339668315 etime=1339668298 start=1339668327 exec_host=cn344/2 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=28621 end=1339668702 Exit_status=174 resources_used.cpupercent=96 resources_used.cput=00:05:31 resources_used.mem=24156kb resources_used.ncpus=1 resources_used.vmem=170044kb resources_used.walltime=00:05:33 run_count=1
06/14/2012 15:45:47;Q;33798.mgmt03;queue=seq
06/14/2012 15:49:14;Q;33798.mgmt03;queue=R33782
06/14/2012 15:49:39;S;33798.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339668947 qtime=1339669154 etime=1339668947 start=1339669179 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 15:53:54;E;33798.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339668947 qtime=1339669154 etime=1339668947 start=1339669179 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=32222 end=1339669434 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:04:10 resources_used.mem=6164kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:04:14 run_count=1
06/14/2012 15:55:13;Q;33799.mgmt03;queue=workq
06/14/2012 15:55:32;S;33799.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339669513 qtime=1339669513 etime=1339669513 start=1339669532 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/14/2012 16:30:00;L;license;floating license hour:2713 day:2713 month:2718 max:2769
06/14/2012 16:36:00;E;33799.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1339669513 qtime=1339669513 etime=1339669513 start=1339669532 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=858 end=1339671960 Exit_status=0 resources_used.cpupercent=90 resources_used.cput=00:03:28 resources_used.mem=35788kb resources_used.ncpus=1 resources_used.vmem=281536kb resources_used.walltime=00:40:28 run_count=1
06/14/2012 16:40:24;Q;33800.mgmt03;queue=small
06/14/2012 17:10:39;Q;33801.mgmt03;queue=seq
06/14/2012 17:14:14;Q;33801.mgmt03;queue=R33782
06/14/2012 17:14:36;S;33801.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339674038 qtime=1339674254 etime=1339674039 start=1339674276 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 17:15:38;E;33801.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339674038 qtime=1339674254 etime=1339674039 start=1339674276 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=20867 end=1339674338 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:01:01 resources_used.mem=6152kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:01:02 run_count=1
06/14/2012 17:17:25;Q;33802.mgmt03;queue=seq
06/14/2012 17:21:14;Q;33802.mgmt03;queue=R33782
06/14/2012 17:21:37;S;33802.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339674445 qtime=1339674674 etime=1339674445 start=1339674697 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 17:25:46;E;33802.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339674445 qtime=1339674674 etime=1339674445 start=1339674697 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=22679 end=1339674946 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:04:04 resources_used.mem=6148kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:04:08 run_count=1
06/14/2012 17:30:00;L;license;floating license hour:2712 day:2713 month:2718 max:2769
06/14/2012 17:31:34;Q;33803.mgmt03;queue=seq
06/14/2012 17:35:14;Q;33803.mgmt03;queue=R33782
06/14/2012 17:35:36;S;33803.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339675294 qtime=1339675514 etime=1339675294 start=1339675536 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/14/2012 17:54:48;E;33803.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps1 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339675294 qtime=1339675514 etime=1339675294 start=1339675536 exec_host=cn344/1 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=26191 end=1339676688 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:19:06 resources_used.mem=6164kb resources_used.ncpus=1 resources_used.vmem=152032kb resources_used.walltime=00:19:12 run_count=1
06/14/2012 18:30:00;L;license;floating license hour:2712 day:2713 month:2718 max:2769
06/14/2012 18:49:38;E;33659.mgmt03;user=user31 group=group6 project=_pbs_project_default jobname=swa_1 queue=R33658 resvname=NULL resvID=R33658.mgmt03 ctime=1339478375 qtime=1339478775 etime=1339478375 start=1339478796 exec_host=cn345/3 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=1240 end=1339679978 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=55:49:32 resources_used.mem=147084kb resources_used.ncpus=1 resources_used.vmem=349352kb resources_used.walltime=55:52:59 run_count=1
06/14/2012 19:25:02;Q;33804.mgmt03;queue=medium
06/14/2012 19:30:00;L;license;floating license hour:0 day:2713 month:2718 max:2769
06/14/2012 20:30:00;L;license;floating license hour:0 day:2713 month:2718 max:2769
06/14/2012 20:30:28;E;33459.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=3gwu-I111A queue=large ctime=1339072853 qtime=1339072853 etime=1339072853 start=1339426793 exec_host=cn032/0*8+cn039/0*8+cn068/0*8+cn079/0*8+cn080/0*8+cn083/0*8+cn104/0*8+cn111/0*8+cn112/0*8+cn115/0*8+cn116/0*8+cn120/0*8+cn141/0*8+cn145/0*8+cn146/0*8+cn150/0*8 exec_vnode=(cn032:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11968 end=1339686028 Exit_status=271 resources_used.cpupercent=791 resources_used.cput=561:56:08 resources_used.mem=5705692kb resources_used.ncpus=128 resources_used.vmem=69623324kb resources_used.walltime=72:00:28 run_count=1
06/14/2012 20:42:30;S;33516.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=3gwv-RSen queue=large ctime=1339136155 qtime=1339136155 etime=1339136155 start=1339686750 exec_host=cn032/0*8+cn039/0*8+cn068/0*8+cn079/0*8+cn080/0*8+cn083/0*8+cn104/0*8+cn111/0*8+cn112/0*8+cn115/0*8+cn116/0*8+cn120/0*8+cn141/0*8+cn145/0*8+cn146/0*8+cn150/0*8 exec_vnode=(cn032:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn079:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn146:ncpus=8:checkfs=4)+(cn150:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/14/2012 21:28:25;E;33660.mgmt03;user=user31 group=group6 project=_pbs_project_default jobname=swa_2 queue=R33658 resvname=NULL resvID=R33658.mgmt03 ctime=1339478399 qtime=1339478776 etime=1339478399 start=1339478796 exec_host=cn345/4 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=1290 end=1339689505 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=58:28:34 resources_used.mem=147168kb resources_used.ncpus=1 resources_used.vmem=349352kb resources_used.walltime=58:31:44 run_count=1
06/14/2012 21:30:00;L;license;floating license hour:2710 day:2713 month:2718 max:2769
06/14/2012 22:30:00;L;license;floating license hour:0 day:2713 month:2718 max:2769
06/14/2012 22:59:35;D;33710.mgmt03;requestor=sachink@mgmt03
06/14/2012 22:59:36;E;33710.mgmt03;user=user285 group=group6 project=l_m_s_project jobname=MatlabGaussLFP queue=small ctime=1339529419 qtime=1339529419 etime=1339529419 start=1339529439 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10346 end=1339694976 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=45:57:10 resources_used.mem=1440540kb resources_used.ncpus=8 resources_used.vmem=9552504kb resources_used.walltime=45:58:56 run_count=1
06/14/2012 23:00:01;S;33790.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1339658782 qtime=1339658782 etime=1339658782 start=1339695001 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/14/2012 23:05:26;Q;33805.mgmt03;queue=small
06/14/2012 23:14:52;E;33790.mgmt03;user=user46 group=group6 project=l_m_s_project jobname=test queue=small ctime=1339658782 qtime=1339658782 etime=1339658782 start=1339695001 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26844 end=1339695892 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13972kb resources_used.ncpus=8 resources_used.vmem=342868kb resources_used.walltime=00:14:51 run_count=1
06/14/2012 23:15:18;S;33805.mgmt03;user=user285 group=group6 project=l_m_s_project jobname=MatlabGaussLFP queue=small ctime=1339695326 qtime=1339695326 etime=1339695326 start=1339695918 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/14/2012 23:25:21;Q;33806.mgmt03;queue=small
06/14/2012 23:25:39;E;33657.mgmt03;user=user31 group=group6 project=_pbs_project_default jobname=swa_3 queue=R33658 resvname=NULL resvID=R33658.mgmt03 ctime=1339478333 qtime=1339478775 etime=1339478333 start=1339478795 exec_host=cn345/2 exec_vnode=(cn345:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=1190 end=1339696539 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=60:25:40 resources_used.mem=146540kb resources_used.ncpus=1 resources_used.vmem=345324kb resources_used.walltime=60:29:01 run_count=1
06/14/2012 23:30:00;L;license;floating license hour:2709 day:2713 month:2718 max:2769
06/14/2012 23:47:44;E;33786.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=sep3eps3 queue=R33782 resvname=NULL resvID=R33782.mgmt03 ctime=1339657735 qtime=1339657935 etime=1339657735 start=1339657956 exec_host=cn344/0 exec_vnode=(cn344:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=17965 end=1339697864 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=11:04:48 resources_used.mem=7588kb resources_used.ncpus=1 resources_used.vmem=184364kb resources_used.walltime=11:05:07 run_count=1
