02/05/2012 00:30:00;L;license;floating license hour:0 day:2769 month:2769 max:2769
02/05/2012 01:25:46;Q;25853.mgmt03;queue=medium
02/05/2012 01:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 02:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 03:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 04:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 05:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 06:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 07:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 08:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 09:06:45;D;25666.mgmt03;requestor=anwesak@mgmt03
02/05/2012 09:17:04;Q;25854.mgmt03;queue=medium
02/05/2012 09:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 10:16:02;D;25822.mgmt03;requestor=sm@mgmt03
02/05/2012 10:22:52;Q;25855.mgmt03;queue=medium
02/05/2012 10:24:23;D;25855.mgmt03;requestor=mvmadhav@mgmt03
02/05/2012 10:27:42;Q;25856.mgmt03;queue=medium
02/05/2012 10:28:25;D;25820.mgmt03;requestor=sm@mgmt03
02/05/2012 10:30:00;L;license;floating license hour:0 day:0 month:2769 max:2769
02/05/2012 10:37:16;R;25214.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=viv_1000_4.52 queue=medium ctime=1327590462 qtime=1327590462 etime=1327590462 start=1328356025 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn186:ncpus=8:checkfs=4)+(cn187:ncpus=8:checkfs=4)+(cn188:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30764 end=1328418436 Exit_status=-14 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15284kb resources_used.ncpus=96 resources_used.vmem=412416kb resources_used.walltime=17:19:41 run_count=2
02/05/2012 10:37:16;R;25214.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=viv_1000_4.52 queue=medium ctime=1327590462 qtime=1327590462 etime=1327590462 start=1328356025 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn186:ncpus=8:checkfs=4)+(cn187:ncpus=8:checkfs=4)+(cn188:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4) Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30764 end=1328418436 run_count=2
02/05/2012 10:37:30;E;25669.mgmt03;user=user39 group=group6 project=l_m_s_project jobname=5_scB1 queue=small ctime=1328168773 qtime=1328168773 etime=1328168773 start=1328356272 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30260 end=1328418450 Exit_status=1 resources_used.cpupercent=794 resources_used.cput=137:53:33 resources_used.mem=1114992kb resources_used.ncpus=8 resources_used.vmem=3181540kb resources_used.walltime=17:16:17 run_count=2
02/05/2012 10:49:21;Q;25857.mgmt03;queue=medium
02/05/2012 10:49:37;S;25671.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=2q6h-mp2-p queue=medium ctime=1328171865 qtime=1328171865 etime=1328171865 start=1328419177 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn186:ncpus=8:checkfs=4)+(cn187:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/05/2012 10:49:38;S;25747.mgmt03;user=user207 group=group6 project=l_m_s_project jobname=5_RcD37 queue=small ctime=1328270703 qtime=1328270703 etime=1328270703 start=1328419178 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/05/2012 10:49:40;E;25671.mgmt03;user=user103 group=group6 project=l_m_s_project jobname=2q6h-mp2-p queue=medium ctime=1328171865 qtime=1328171865 etime=1328171865 start=1328419177 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn193/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn186:ncpus=8:checkfs=4)+(cn187:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn193:ncpus=8:checkfs=4) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5923 end=1328419180 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=1876kb resources_used.ncpus=64 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
02/05/2012 10:50:21;S;25736.mgmt03;user=user121 group=group6 project=l_m_s_project jobname=test queue=medium ctime=1328254509 qtime=1328254509 etime=1328254509 start=1328419221 exec_host=cn185/0*8+cn186/0*8+cn187/0*8+cn189/0*8+cn190/0*8+cn191/0*8+cn192/0*8 exec_vnode=(cn185:ncpus=8:checkfs=4)+(cn186:ncpus=8:checkfs=4)+(cn187:ncpus=8:checkfs=4)+(cn189:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4) Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
02/05/2012 10:50:21;S;25856.mgmt03;user=user198 group=group6 project=l_m_s_project jobname=xxx.sh queue=medium ctime=1328417862 qtime=1328417862 etime=1328417862 start=1328419221 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/05/2012 10:50:59;E;25856.mgmt03;user=user198 group=group6 project=l_m_s_project jobname=xxx.sh queue=medium ctime=1328417862 qtime=1328417862 etime=1328417862 start=1328419221 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=1828 end=1328419259 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=50260kb resources_used.ncpus=32 resources_used.vmem=3073644kb resources_used.walltime=00:00:37 run_count=1
02/05/2012 11:30:00;L;license;floating license hour:2760 day:2760 month:2769 max:2769
02/05/2012 11:30:21;Q;25858.mgmt03;queue=medium
02/05/2012 11:30:42;S;25858.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=azide queue=medium ctime=1328421621 qtime=1328421621 etime=1328421621 start=1328421642 exec_host=cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8 exec_vnode=(cn193:ncpus=8:checkfs=4)+(cn194:ncpus=8:checkfs=4)+(cn195:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/05/2012 12:30:00;L;license;floating license hour:2760 day:2760 month:2769 max:2769
02/05/2012 13:30:00;L;license;floating license hour:0 day:2760 month:2769 max:2769
02/05/2012 13:54:06;E;25846.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=watercdas queue=workq ctime=1328371364 qtime=1328371364 etime=1328371364 start=1328371386 exec_host=cn361/1+cn362/1+cn365/0+cn363/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=28094 end=1328430246 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:11 resources_used.mem=14468kb resources_used.ncpus=4 resources_used.vmem=353148kb resources_used.walltime=16:20:59 run_count=1
02/05/2012 14:30:00;L;license;floating license hour:0 day:2760 month:2769 max:2769
02/05/2012 15:30:00;L;license;floating license hour:0 day:2760 month:2769 max:2769
02/05/2012 16:30:00;L;license;floating license hour:0 day:2760 month:2769 max:2769
02/05/2012 17:09:38;Q;25859.mgmt03;queue=workq
02/05/2012 17:10:17;S;25859.mgmt03;user=user112 group=group6 project=_pbs_project_default jobname=5feb queue=workq ctime=1328441978 qtime=1328441978 etime=1328441978 start=1328442017 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/05/2012 17:11:00;E;25859.mgmt03;user=user112 group=group6 project=_pbs_project_default jobname=5feb queue=workq ctime=1328441978 qtime=1328441978 etime=1328441978 start=1328442017 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=498 end=1328442060 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2192kb resources_used.ncpus=1 resources_used.vmem=150356kb resources_used.walltime=00:00:01 run_count=1
02/05/2012 17:16:52;Q;25860.mgmt03;queue=medium
02/05/2012 17:22:19;Q;25861.mgmt03;queue=medium
02/05/2012 17:30:00;L;license;floating license hour:2757 day:2760 month:2769 max:2769
02/05/2012 17:42:46;E;25544.mgmt03;user=user5 group=group6 project=l_m_s_project jobname=ustar_5.25 queue=large ctime=1328073770 qtime=1328073770 etime=1328073770 start=1328355745 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn066/0*8 exec_vnode=(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4) Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31071 end=1328443966 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=15380kb resources_used.ncpus=200 resources_used.vmem=412476kb resources_used.walltime=24:30:19 run_count=1
02/05/2012 17:54:48;S;25744.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10lCdSeRS9l queue=large ctime=1328267350 qtime=1328267350 etime=1328267350 start=1328444688 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8 exec_vnode=(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/05/2012 17:55:16;Q;25862.mgmt03;queue=small
02/05/2012 17:58:00;E;25744.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10lCdSeRS9l queue=large ctime=1328267350 qtime=1328267350 etime=1328267350 start=1328444688 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8 exec_vnode=(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=14814 end=1328444880 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=128 resources_used.vmem=355328kb resources_used.walltime=00:03:11 run_count=1
02/05/2012 17:58:30;S;25745.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10CdSeWZ9l queue=large ctime=1328267364 qtime=1328267364 etime=1328267364 start=1328444910 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8 exec_vnode=(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/05/2012 18:04:18;Q;25863.mgmt03;queue=large
02/05/2012 18:07:50;E;25745.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10CdSeWZ9l queue=large ctime=1328267364 qtime=1328267364 etime=1328267364 start=1328444910 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8 exec_vnode=(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn054:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15949 end=1328445470 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14536kb resources_used.ncpus=128 resources_used.vmem=355328kb resources_used.walltime=00:09:20 run_count=1
02/05/2012 18:08:10;S;25782.mgmt03;user=user221 group=group6 project=l_m_s_project jobname=viv_1000_c queue=large ctime=1328292209 qtime=1328292209 etime=1328292209 start=1328445490 exec_host=cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn055/0*8+cn056/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8 exec_vnode=(cn042:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn045:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn050:ncpus=8:checkfs=4)+(cn051:ncpus=8:checkfs=4)+(cn052:ncpus=8:checkfs=4)+(cn053:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
02/05/2012 18:27:32;Q;25864.mgmt03;queue=large
02/05/2012 18:30:00;L;license;floating license hour:2716 day:2760 month:2769 max:2769
02/05/2012 18:30:08;D;25854.mgmt03;requestor=anwesak@mgmt03
02/05/2012 18:36:18;Q;25865.mgmt03;queue=medium
02/05/2012 18:51:58;Q;25866.mgmt03;queue=large
02/05/2012 18:56:01;D;25866.mgmt03;requestor=anwesak@mgmt03
02/05/2012 18:56:26;Q;25867.mgmt03;queue=large
02/05/2012 19:07:32;Q;25868.mgmt03;queue=workq
02/05/2012 19:07:51;S;25868.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=watercdas queue=workq ctime=1328449052 qtime=1328449052 etime=1328449052 start=1328449071 exec_host=cn361/1+cn362/1+cn363/1+cn365/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
02/05/2012 19:07:56;E;25868.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=watercdas queue=workq ctime=1328449052 qtime=1328449052 etime=1328449052 start=1328449071 exec_host=cn361/1+cn362/1+cn363/1+cn365/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=29648 end=1328449076 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1952kb resources_used.ncpus=4 resources_used.vmem=82512kb resources_used.walltime=00:00:04 run_count=1
02/05/2012 19:16:12;Q;25869.mgmt03;queue=workq
02/05/2012 19:16:34;S;25869.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=watercdas queue=workq ctime=1328449572 qtime=1328449572 etime=1328449572 start=1328449594 exec_host=cn361/1+cn362/1+cn363/1+cn365/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
02/05/2012 19:16:37;E;25869.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=watercdas queue=workq ctime=1328449572 qtime=1328449572 etime=1328449572 start=1328449594 exec_host=cn361/1+cn362/1+cn363/1+cn365/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=31903 end=1328449597 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1952kb resources_used.ncpus=4 resources_used.vmem=82512kb resources_used.walltime=00:00:03 run_count=1
02/05/2012 19:17:54;Q;25870.mgmt03;queue=workq
02/05/2012 19:18:15;S;25870.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=watercdas queue=workq ctime=1328449674 qtime=1328449674 etime=1328449674 start=1328449695 exec_host=cn361/1+cn362/1+cn363/1+cn365/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
02/05/2012 19:18:17;E;25870.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=watercdas queue=workq ctime=1328449674 qtime=1328449674 etime=1328449674 start=1328449695 exec_host=cn361/1+cn362/1+cn363/1+cn365/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 session=32486 end=1328449697 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1936kb resources_used.ncpus=4 resources_used.vmem=82512kb resources_used.walltime=00:00:02 run_count=1
02/05/2012 19:22:47;Q;25871.mgmt03;queue=workq
02/05/2012 19:23:12;S;25871.mgmt03;user=user122 group=group6 project=_pbs_project_default jobname=watercdas queue=workq ctime=1328449967 qtime=1328449967 etime=1328449967 start=1328449992 exec_host=cn361/1+cn362/1+cn363/1+cn365/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=192:00:00 Resource_List.interactive_tasks=4 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=4 Resource_List.place=scatter Resource_List.select=4:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=48:00:00 resource_assigned.ncpus=4 resource_assigned.interactive_tasks=4 
02/05/2012 19:30:00;L;license;floating license hour:2720 day:2760 month:2769 max:2769
02/05/2012 19:42:56;E;25740.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10CdSeWZ10l queue=medium ctime=1328265256 qtime=1328265256 etime=1328265256 start=1328360282 exec_host=cn205/0*8+cn208/0*8+cn210/0*8+cn212/0*8 exec_vnode=(cn205:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10933 end=1328451176 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14476kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=25:14:11 run_count=2
02/05/2012 19:54:58;S;25741.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10lCdSeRS10l queue=medium ctime=1328265335 qtime=1328265335 etime=1328265335 start=1328451898 exec_host=cn205/0*8+cn208/0*8+cn210/0*8+cn212/0*8 exec_vnode=(cn205:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/05/2012 20:08:08;D;25860.mgmt03;requestor=vivekp@mgmt03
02/05/2012 20:10:54;Q;25872.mgmt03;queue=medium
02/05/2012 20:30:00;L;license;floating license hour:2720 day:2760 month:2769 max:2769
02/05/2012 21:30:00;L;license;floating license hour:0 day:2760 month:2769 max:2769
02/05/2012 21:54:47;Q;25873.mgmt03;queue=medium
02/05/2012 22:11:25;E;25663.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=azide queue=large ctime=1328165269 qtime=1328165269 etime=1328165269 start=1328355745 exec_host=cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8 exec_vnode=(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn094:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn098:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=26994 end=1328460085 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:01:02 resources_used.mem=14540kb resources_used.ncpus=128 resources_used.vmem=353280kb resources_used.walltime=28:59:00 run_count=1
02/05/2012 22:23:29;S;25790.mgmt03;user=user2 group=group6 project=l_m_s_project jobname=nma queue=large ctime=1328358022 qtime=1328358022 etime=1328358022 start=1328460809 exec_host=cn054/0*8+cn057/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8 exec_vnode=(cn054:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn083:ncpus=8:checkfs=4)+(cn084:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn086:ncpus=8:checkfs=4)+(cn087:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/05/2012 22:30:00;L;license;floating license hour:2720 day:2760 month:2769 max:2769
02/05/2012 22:50:09;E;25741.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10lCdSeRS10l queue=medium ctime=1328265335 qtime=1328265335 etime=1328265335 start=1328451898 exec_host=cn205/0*8+cn208/0*8+cn210/0*8+cn212/0*8 exec_vnode=(cn205:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5177 end=1328462409 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=355196kb resources_used.walltime=02:55:10 run_count=1
02/05/2012 23:02:12;S;25861.mgmt03;user=user221 group=group6 project=l_m_s_project jobname=rey-26 queue=medium ctime=1328442739 qtime=1328442739 etime=1328442739 start=1328463132 exec_host=cn205/0*8+cn208/0*8+cn210/0*8+cn212/0*8 exec_vnode=(cn205:ncpus=8:checkfs=4)+(cn208:ncpus=8:checkfs=4)+(cn210:ncpus=8:checkfs=4)+(cn212:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/05/2012 23:27:05;E;25692.mgmt03;user=user1 group=group6 project=l_m_s_project jobname=wrfchem_s queue=medium ctime=1328181849 qtime=1328181849 etime=1328181849 start=1328358803 exec_host=cn280/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13855 end=1328464625 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15236kb resources_used.ncpus=32 resources_used.vmem=410268kb resources_used.walltime=29:23:41 run_count=2
02/05/2012 23:30:00;L;license;floating license hour:2720 day:2760 month:2769 max:2769
02/05/2012 23:30:45;Q;25874.mgmt03;queue=medium
02/05/2012 23:31:13;S;25872.mgmt03;user=user112 group=group6 project=l_m_s_project jobname=5febpbs queue=medium ctime=1328452854 qtime=1328452854 etime=1328452854 start=1328464873 exec_host=cn280/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/05/2012 23:31:50;E;25872.mgmt03;user=user112 group=group6 project=l_m_s_project jobname=5febpbs queue=medium ctime=1328452854 qtime=1328452854 etime=1328452854 start=1328464873 exec_host=cn280/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8131 end=1328464910 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=8320kb resources_used.ncpus=32 resources_used.vmem=126504kb resources_used.walltime=00:00:37 run_count=1
02/05/2012 23:32:11;S;25873.mgmt03;user=user6 group=group6 project=l_m_s_project jobname=ZnS10CdSeWZ6l queue=medium ctime=1328459087 qtime=1328459087 etime=1328459087 start=1328464931 exec_host=cn280/0*8+cn282/0*8+cn283/0*8+cn284/0*8 exec_vnode=(cn280:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn284:ncpus=8:checkfs=4) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
