07/10/2013 00:30:00;L;license;floating license hour:0 day:2708 month:2718 max:2804
07/10/2013 01:02:45;Q;68354.mgmt03;queue=seq
07/10/2013 01:07:14;U;R68355.mgmt03;requestor=avish@mgmt03
07/10/2013 01:07:40;Y;R68355.mgmt03;requestor=Scheduler@mgmt03
07/10/2013 01:08:00;B;R68355.mgmt03;owner=avish@mgmt03 name=NULL queue=R68355 ctime=1373398634 start=1373398680 end=1374694680 duration=1296000 nodes=(cn349:checkfs=32:ncpus=8) Authorized_Users=avish@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8 Resource_List.place=pack 
07/10/2013 01:14:14;Q;68354.mgmt03;queue=R68355
07/10/2013 01:14:39;S;68354.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=POINT004 queue=R68355 resvname=NULL resvID=R68355.mgmt03 ctime=1373398365 qtime=1373399054 etime=1373398365 start=1373399079 exec_host=cn349/0 exec_vnode=(cn349:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/10/2013 01:17:20;D;68352.mgmt03;requestor=jsambhav@mgmt03
07/10/2013 01:20:54;Q;68356.mgmt03;queue=seq
07/10/2013 01:21:14;Q;68356.mgmt03;queue=R68355
07/10/2013 01:21:39;S;68356.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=POINT0004 queue=R68355 resvname=NULL resvID=R68355.mgmt03 ctime=1373399454 qtime=1373399474 etime=1373399454 start=1373399499 exec_host=cn349/1 exec_vnode=(cn349:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/10/2013 01:29:03;E;67955.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=cube queue=small ctime=1372966083 qtime=1372966083 etime=1372966083 start=1372967930 exec_host=cn293/0*8+cn319/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10800 end=1373399943 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14680kb resources_used.ncpus=16 resources_used.vmem=353428kb resources_used.walltime=120:00:12 run_count=1
07/10/2013 01:30:00;L;license;floating license hour:2671 day:2671 month:2718 max:2804
07/10/2013 01:41:09;S;68337.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=3% queue=small ctime=1373372852 qtime=1373372852 etime=1373372852 start=1373400669 exec_host=cn293/0*8+cn311/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/10/2013 01:43:40;Q;68357.mgmt03;queue=seq
07/10/2013 01:47:12;D;68357.mgmt03;requestor=avish@mgmt03
07/10/2013 01:48:02;Q;68358.mgmt03;queue=seq
07/10/2013 01:49:14;Q;68358.mgmt03;queue=R68355
07/10/2013 01:49:41;S;68358.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=RUN_SH1 queue=R68355 resvname=NULL resvID=R68355.mgmt03 ctime=1373401082 qtime=1373401154 etime=1373401082 start=1373401181 exec_host=cn349/2 exec_vnode=(cn349:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
07/10/2013 01:57:50;D;68353.mgmt03;requestor=jsambhav@mgmt03
07/10/2013 02:15:46;Q;68359.mgmt03;queue=small
07/10/2013 02:16:09;S;68359.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=R10Ka10 queue=small ctime=1373402746 qtime=1373402746 etime=1373402746 start=1373402769 exec_host=cn319/0*8 exec_vnode=(cn319:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 02:24:43;E;68337.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=3% queue=small ctime=1373372852 qtime=1373372852 etime=1373372852 start=1373400669 exec_host=cn293/0*8+cn311/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4307 end=1373403283 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14668kb resources_used.ncpus=16 resources_used.vmem=353428kb resources_used.walltime=00:43:34 run_count=1
07/10/2013 02:30:00;L;license;floating license hour:2680 day:2680 month:2718 max:2804
07/10/2013 02:46:44;D;68359.mgmt03;requestor=jsambhav@mgmt03
07/10/2013 02:46:46;E;68359.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=R10Ka10 queue=small ctime=1373402746 qtime=1373402746 etime=1373402746 start=1373402769 exec_host=cn319/0*8 exec_vnode=(cn319:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25352 end=1373404606 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16908kb resources_used.ncpus=8 resources_used.vmem=402016kb resources_used.walltime=00:30:36 run_count=1
07/10/2013 02:48:02;Q;68360.mgmt03;queue=workq
07/10/2013 02:48:26;S;68360.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=R10Kal0 queue=workq ctime=1373404682 qtime=1373404682 etime=1373404682 start=1373404706 exec_host=cn360/1+cn361/1+cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
07/10/2013 02:55:43;D;68360.mgmt03;requestor=jsambhav@mgmt03
07/10/2013 02:56:02;E;68360.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=R10Kal0 queue=workq ctime=1373404682 qtime=1373404682 etime=1373404682 start=1373404706 exec_host=cn360/1+cn361/1+cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12142 end=1373405162 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16952kb resources_used.ncpus=6 resources_used.vmem=412364kb resources_used.walltime=00:07:36 run_count=1
07/10/2013 02:56:37;Q;68361.mgmt03;queue=small
07/10/2013 02:57:01;S;68361.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=R10Ka10 queue=small ctime=1373405197 qtime=1373405197 etime=1373405197 start=1373405221 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 03:20:51;D;68361.mgmt03;requestor=jsambhav@mgmt03
07/10/2013 03:21:09;E;68361.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=R10Ka10 queue=small ctime=1373405197 qtime=1373405197 etime=1373405197 start=1373405221 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23126 end=1373406669 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16832kb resources_used.ncpus=8 resources_used.vmem=402016kb resources_used.walltime=00:24:07 run_count=1
07/10/2013 03:22:31;Q;68362.mgmt03;queue=small
07/10/2013 03:22:57;S;68362.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=R10Ka10 queue=small ctime=1373406751 qtime=1373406751 etime=1373406751 start=1373406777 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 03:30:00;L;license;floating license hour:2664 day:2680 month:2718 max:2804
07/10/2013 04:07:00;E;67956.mgmt03;user=user40 group=group6 project=l_m_s_project jobname=0.005re300 queue=small ctime=1372968052 qtime=1372968052 etime=1372968052 start=1372977357 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29837 end=1373409420 Exit_status=271 resources_used.cpupercent=684 resources_used.cput=788:11:40 resources_used.mem=625384kb resources_used.ncpus=8 resources_used.vmem=813800kb resources_used.walltime=120:01:04 run_count=1
07/10/2013 04:20:55;E;68314.mgmt03;user=user149 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1373366995 qtime=1373366995 etime=1373366995 start=1373367024 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12842 end=1373410255 Exit_status=174 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=14668kb resources_used.ncpus=6 resources_used.vmem=353420kb resources_used.walltime=12:00:30 run_count=1
07/10/2013 04:30:00;L;license;floating license hour:0 day:2680 month:2718 max:2804
07/10/2013 05:30:00;L;license;floating license hour:0 day:2680 month:2718 max:2804
07/10/2013 05:57:14;E;68362.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=R10Ka10 queue=small ctime=1373406751 qtime=1373406751 etime=1373406751 start=1373406777 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29627 end=1373416034 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=14740kb resources_used.ncpus=8 resources_used.vmem=402016kb resources_used.walltime=02:34:18 run_count=1
07/10/2013 06:02:27;E;68324.mgmt03;user=user177 group=group6 project=l_m_s_project jobname=MAXCl queue=small ctime=1373369509 qtime=1373369509 etime=1373369509 start=1373369534 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18778 end=1373416347 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:19 resources_used.mem=14732kb resources_used.ncpus=8 resources_used.vmem=402016kb resources_used.walltime=13:00:12 run_count=1
07/10/2013 06:02:54;S;68127.mgmt03;user=user214 group=group6 project=l_m_s_project jobname=7.745 queue=small ctime=1373133609 qtime=1373133609 etime=1373133609 start=1373416374 exec_host=cn293/0*8+cn307/0*8+cn311/0*8+cn319/0*8 exec_vnode=(cn293:ncpus=8:checkfs=4)+(cn307:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2013 06:30:00;L;license;floating license hour:2666 day:2680 month:2718 max:2804
07/10/2013 06:36:18;E;68096.mgmt03;user=user95 group=group6 project=l_m_s_project jobname=cluster queue=medium ctime=1373105491 qtime=1373105491 etime=1373105491 start=1373183874 exec_host=cn215/0*8+cn219/0*8+cn220/0*8+cn259/0*8+cn283/0*8 exec_vnode=(cn215:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4)+(cn220:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26173 end=1373418378 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:18 resources_used.mem=14480kb resources_used.ncpus=40 resources_used.vmem=353152kb resources_used.walltime=65:07:58 run_count=1
07/10/2013 06:48:25;S;68199.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=fr1_run queue=medium ctime=1373260165 qtime=1373260165 etime=1373260165 start=1373419105 exec_host=cn192/0*8+cn215/0*8+cn219/0*8+cn220/0*8+cn259/0*8+cn260/0*8+cn283/0*8 exec_vnode=(cn192:ncpus=8:checkfs=4)+(cn215:ncpus=8:checkfs=4)+(cn219:ncpus=8:checkfs=4)+(cn220:ncpus=8:checkfs=4)+(cn259:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
07/10/2013 07:05:29;Q;68363.mgmt03;queue=medium
07/10/2013 07:05:39;Q;68364.mgmt03;queue=medium
07/10/2013 07:21:31;Q;68365.mgmt03;queue=medium
07/10/2013 07:29:54;E;68185.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=run_1 queue=small ctime=1373247041 qtime=1373247041 etime=1373247041 start=1373247256 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32328 end=1373421594 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:14 resources_used.mem=14184kb resources_used.ncpus=8 resources_used.vmem=343140kb resources_used.walltime=48:25:37 run_count=1
07/10/2013 07:30:00;L;license;floating license hour:2682 day:2682 month:2718 max:2804
07/10/2013 07:30:18;S;68304.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=run_1 queue=small ctime=1373355183 qtime=1373355183 etime=1373355183 start=1373421618 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 07:57:35;E;68152.mgmt03;user=user177 group=group6 project=_pbs_project_default jobname=A5 queue=R68151 resvname=NULL resvID=R68151.mgmt03 ctime=1373220744 qtime=1373221155 etime=1373220744 start=1373221177 exec_host=cn346/1 exec_vnode=(cn346:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=29882 end=1373423255 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=55:55:28 resources_used.mem=365912kb resources_used.ncpus=1 resources_used.vmem=1970104kb resources_used.walltime=56:07:56 run_count=1
07/10/2013 08:09:04;Q;68366.mgmt03;queue=workq
07/10/2013 08:09:08;K;R68151.mgmt03;requestor=root@mgmt03
07/10/2013 08:09:26;S;68366.mgmt03;user=user43 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1373423944 qtime=1373423944 etime=1373423944 start=1373423966 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
07/10/2013 08:23:10;E;68304.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=run_1 queue=small ctime=1373355183 qtime=1373355183 etime=1373355183 start=1373421618 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19286 end=1373424790 Exit_status=174 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14184kb resources_used.ncpus=8 resources_used.vmem=343140kb resources_used.walltime=00:52:51 run_count=1
07/10/2013 08:30:00;L;license;floating license hour:2687 day:2687 month:2718 max:2804
07/10/2013 08:53:42;E;67252.mgmt03;user=user123 group=group6 project=l_m_s_project jobname=d.1q3000 queue=medium ctime=1372492339 qtime=1372492339 etime=1372492339 start=1373080947 exec_host=cn214/0*8+cn216/0*8+cn221/0*8+cn222/0*8+cn270/0*8+cn271/0*8+cn274/0*8+cn280/0*8 exec_vnode=(cn214:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn274:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26860 end=1373426622 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=16216kb resources_used.ncpus=64 resources_used.vmem=381400kb resources_used.walltime=96:01:11 run_count=1
07/10/2013 09:05:46;S;68031.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=P1e2R5e6 queue=medium ctime=1373035359 qtime=1373035359 etime=1373035359 start=1373427346 exec_host=cn214/0*8+cn216/0*8+cn221/0*8+cn222/0*8+cn270/0*8+cn271/0*8+cn274/0*8+cn280/0*8 exec_vnode=(cn214:ncpus=8:checkfs=4)+(cn216:ncpus=8:checkfs=4)+(cn221:ncpus=8:checkfs=4)+(cn222:ncpus=8:checkfs=4)+(cn270:ncpus=8:checkfs=4)+(cn271:ncpus=8:checkfs=4)+(cn274:ncpus=8:checkfs=4)+(cn280:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/10/2013 09:30:00;L;license;floating license hour:2679 day:2687 month:2718 max:2804
07/10/2013 09:50:58;Q;68367.mgmt03;queue=medium
07/10/2013 09:57:03;D;67980.mgmt03;requestor=rajats@mgmt03
07/10/2013 09:57:24;E;67980.mgmt03;user=user13 group=group6 project=l_m_s_project jobname=W10KSDS200 queue=large ctime=1373004739 qtime=1373004739 etime=1373004739 start=1373261256 exec_host=cn003/0*8+cn008/0*8+cn035/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn114/0*8+cn125/0*8+cn124/0*8+cn129/0*8+cn141/0*8+cn142/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25269 end=1373430444 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14588kb resources_used.ncpus=128 resources_used.vmem=353268kb resources_used.walltime=46:59:47 run_count=1
07/10/2013 10:09:29;S;68095.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=cluster queue=large ctime=1373105416 qtime=1373105416 etime=1373105416 start=1373431169 exec_host=cn003/0*8+cn008/0*8+cn035/0*8+cn048/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn114/0*8+cn125/0*8+cn124/0*8+cn129/0*8+cn141/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/10/2013 10:09:33;E;68366.mgmt03;user=user43 group=group6 project=_pbs_project_default jobname=test queue=workq ctime=1373423944 qtime=1373423944 etime=1373423944 start=1373423966 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=5775 end=1373431173 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14776kb resources_used.ncpus=6 resources_used.vmem=353448kb resources_used.walltime=02:00:03 run_count=1
07/10/2013 10:09:39;E;68095.mgmt03;user=user58 group=group6 project=l_m_s_project jobname=cluster queue=large ctime=1373105416 qtime=1373105416 etime=1373105416 start=1373431169 exec_host=cn003/0*8+cn008/0*8+cn035/0*8+cn048/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn114/0*8+cn125/0*8+cn124/0*8+cn129/0*8+cn141/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5654 end=1373431179 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14540kb resources_used.ncpus=128 resources_used.vmem=351232kb resources_used.walltime=00:00:09 run_count=1
07/10/2013 10:10:31;S;68131.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=L60GCPF5em5 queue=large ctime=1373167627 qtime=1373167627 etime=1373167627 start=1373431231 exec_host=cn003/0*8+cn008/0*8+cn035/0*8+cn048/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn114/0*8+cn125/0*8+cn124/0*8+cn129/0*8+cn141/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/10/2013 10:24:43;Q;68368.mgmt03;queue=workq
07/10/2013 10:25:09;S;68368.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=POINT004T queue=workq ctime=1373432083 qtime=1373432083 etime=1373432083 start=1373432109 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
07/10/2013 10:26:08;E;68131.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=L60GCPF5em5 queue=large ctime=1373167627 qtime=1373167627 etime=1373167627 start=1373431231 exec_host=cn003/0*8+cn008/0*8+cn035/0*8+cn048/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn114/0*8+cn125/0*8+cn124/0*8+cn129/0*8+cn141/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6136 end=1373432168 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14548kb resources_used.ncpus=128 resources_used.vmem=351352kb resources_used.walltime=00:14:01 run_count=1
07/10/2013 10:26:32;S;68200.mgmt03;user=user170 group=group6 project=l_m_s_project jobname=FLIDCH_OSCS queue=large ctime=1373260166 qtime=1373260166 etime=1373260166 start=1373432192 exec_host=cn003/0*8+cn008/0*8+cn035/0*8+cn048/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn114/0*8+cn125/0*8+cn124/0*8+cn129/0*8+cn141/0*8 exec_vnode=(cn003:ncpus=8:checkfs=4)+(cn008:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn048:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn125:ncpus=8:checkfs=4)+(cn124:ncpus=8:checkfs=4)+(cn129:ncpus=8:checkfs=4)+(cn141:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/10/2013 10:30:00;L;license;floating license hour:2679 day:2687 month:2718 max:2804
07/10/2013 10:37:45;Q;68369.mgmt03;queue=small
07/10/2013 10:40:04;Q;68371.mgmt03;queue=small
07/10/2013 10:40:26;S;68371.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=1pmma_zns queue=small ctime=1373433003 qtime=1373433004 etime=1373433004 start=1373433026 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 10:40:30;E;68371.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=1pmma_zns queue=small ctime=1373433003 qtime=1373433004 etime=1373433004 start=1373433026 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2341 end=1373433030 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
07/10/2013 10:42:35;Q;68372.mgmt03;queue=small
07/10/2013 10:43:04;S;68372.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=1pmma_zns queue=small ctime=1373433155 qtime=1373433155 etime=1373433155 start=1373433184 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 10:43:05;E;68372.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=1pmma_zns queue=small ctime=1373433155 qtime=1373433155 etime=1373433155 start=1373433184 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3155 end=1373433185 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:02 run_count=1
07/10/2013 10:46:41;Q;68373.mgmt03;queue=small
07/10/2013 10:47:07;S;68373.mgmt03;user=user43 group=group6 project=l_m_s_project jobname=1pmma_zns queue=small ctime=1373433401 qtime=1373433401 etime=1373433401 start=1373433427 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 10:50:33;Q;68374.mgmt03;queue=small
07/10/2013 10:51:07;Q;68375.mgmt03;queue=small
07/10/2013 10:52:53;E;68148.mgmt03;user=user45 group=group6 project=l_m_s_project jobname=tolu-loop queue=medium ctime=1373219580 qtime=1373219580 etime=1373219580 start=1373245845 exec_host=cn223/0*8+cn226/0*8+cn227/0*8+cn231/0*8 exec_vnode=(cn223:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28514 end=1373433773 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:06 resources_used.mem=14796kb resources_used.ncpus=32 resources_used.vmem=353448kb resources_used.walltime=52:12:05 run_count=1
07/10/2013 10:57:13;D;68246.mgmt03;requestor=ckdas@mgmt03
07/10/2013 10:57:38;S;68282.mgmt03;user=user76 group=group6 project=l_m_s_project jobname=SHM1 queue=medium ctime=1373346798 qtime=1373346798 etime=1373346798 start=1373434058 exec_host=cn223/0*8+cn226/0*8+cn227/0*8+cn231/0*8 exec_vnode=(cn223:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/10/2013 10:59:03;Q;68376.mgmt03;queue=small
07/10/2013 10:59:04;Q;68377.mgmt03;queue=small
07/10/2013 11:09:06;E;67400.mgmt03;user=user83 group=group6 project=l_m_s_project jobname=low_cl queue=small ctime=1372655566 qtime=1372655566 etime=1372655566 start=1373086939 exec_host=cn292/0*8+cn303/0*8+cn305/0*8+cn308/0*8 exec_vnode=(cn292:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn305:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8400 end=1373434746 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:44 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=353152kb resources_used.walltime=96:36:47 run_count=1
07/10/2013 11:11:39;Q;68378.mgmt03;queue=small
07/10/2013 11:12:01;S;68061.mgmt03;user=user83 group=group6 project=l_m_s_project jobname=low_cl queue=small ctime=1373087255 qtime=1373087255 etime=1373087255 start=1373434921 exec_host=cn292/0*8+cn303/0*8+cn305/0*8+cn308/0*8 exec_vnode=(cn292:ncpus=8:checkfs=4)+(cn303:ncpus=8:checkfs=4)+(cn305:ncpus=8:checkfs=4)+(cn308:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2013 11:21:40;E;68368.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=POINT004T queue=workq ctime=1373432083 qtime=1373432083 etime=1373432083 start=1373432109 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=6933 end=1373435500 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:56:10 resources_used.mem=360052kb resources_used.ncpus=6 resources_used.vmem=1973936kb resources_used.walltime=00:56:28 run_count=1
07/10/2013 11:27:48;Q;68379.mgmt03;queue=medium
07/10/2013 11:30:00;L;license;floating license hour:2687 day:2687 month:2718 max:2804
07/10/2013 11:41:30;Q;68380.mgmt03;queue=large
07/10/2013 11:47:55;Q;68381.mgmt03;queue=workq
07/10/2013 11:48:18;S;68381.mgmt03;user=user23 group=group6 project=_pbs_project_default jobname=cluster queue=workq ctime=1373437075 qtime=1373437075 etime=1373437075 start=1373437098 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
07/10/2013 11:49:48;D;68369.mgmt03;requestor=jyotirc@mgmt03
07/10/2013 11:50:35;Q;68382.mgmt03;queue=large
07/10/2013 12:10:32;E;67125.mgmt03;user=user224 group=group6 project=l_m_s_project jobname=rev1a queue=medium ctime=1372404789 qtime=1372404789 etime=1372404789 start=1373096001 exec_host=cn191/0*8+cn196/0*8+cn204/0*8+cn211/0*8+cn233/0*8+cn251/0*8+cn262/0*8+cn268/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn268:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3107 end=1373438432 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:07 resources_used.mem=14228kb resources_used.ncpus=64 resources_used.vmem=359744kb resources_used.walltime=95:07:09 run_count=1
07/10/2013 12:16:17;E;68381.mgmt03;user=user23 group=group6 project=_pbs_project_default jobname=cluster queue=workq ctime=1373437075 qtime=1373437075 etime=1373437075 start=1373437098 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27530 end=1373438777 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14680kb resources_used.ncpus=6 resources_used.vmem=353416kb resources_used.walltime=00:27:56 run_count=1
07/10/2013 12:16:39;S;68066.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=2d_L30F5em5 queue=medium ctime=1373090348 qtime=1373090348 etime=1373090348 start=1373438799 exec_host=cn191/0*8+cn196/0*8+cn204/0*8+cn211/0*8+cn233/0*8+cn251/0*8+cn262/0*8+cn268/0*8 exec_vnode=(cn191:ncpus=8:checkfs=4)+(cn196:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn211:ncpus=8:checkfs=4)+(cn233:ncpus=8:checkfs=4)+(cn251:ncpus=8:checkfs=4)+(cn262:ncpus=8:checkfs=4)+(cn268:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/10/2013 12:30:00;L;license;floating license hour:2687 day:2687 month:2718 max:2804
07/10/2013 13:14:53;Q;68383.mgmt03;queue=medium
07/10/2013 13:30:00;L;license;floating license hour:0 day:2687 month:2718 max:2804
07/10/2013 13:48:30;Q;68384.mgmt03;queue=small
07/10/2013 13:48:44;D;68115.mgmt03;requestor=sarvagy@mgmt03
07/10/2013 13:48:44;D;68115.mgmt03;requestor=sarvagy@mgmt03
07/10/2013 13:48:45;D;68115.mgmt03;requestor=sarvagy@mgmt03
07/10/2013 13:48:47;E;68115.mgmt03;user=user166 group=group6 project=l_m_s_project jobname=PLA_5e-6 queue=small ctime=1373116371 qtime=1373116371 etime=1373116371 start=1373379716 exec_host=cn312/0*8+cn314/0*8+cn328/0*8+cn334/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn328:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24119 end=1373444327 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14660kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=17:56:49 run_count=1
07/10/2013 14:00:59;S;68149.mgmt03;user=user95 group=group6 project=l_m_s_project jobname=tauto queue=small ctime=1373219998 qtime=1373219999 etime=1373219999 start=1373445059 exec_host=cn312/0*8+cn314/0*8+cn328/0*8+cn334/0*8 exec_vnode=(cn312:ncpus=8:checkfs=4)+(cn314:ncpus=8:checkfs=4)+(cn328:ncpus=8:checkfs=4)+(cn334:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2013 14:23:10;E;68327.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=SOX queue=small ctime=1373369941 qtime=1373369941 etime=1373369941 start=1373371973 exec_host=cn298/0*8+cn339/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12726 end=1373446390 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=14472kb resources_used.ncpus=16 resources_used.vmem=353152kb resources_used.walltime=20:40:16 run_count=1
07/10/2013 14:30:00;L;license;floating license hour:2681 day:2687 month:2718 max:2804
07/10/2013 14:35:17;S;68374.mgmt03;user=user242 group=group6 project=l_m_s_project jobname=lepb-npt queue=small ctime=1373433633 qtime=1373433633 etime=1373433633 start=1373447117 exec_host=cn298/0*8+cn339/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/10/2013 15:13:08;E;68374.mgmt03;user=user242 group=group6 project=l_m_s_project jobname=lepb-npt queue=small ctime=1373433633 qtime=1373433633 etime=1373433633 start=1373447117 exec_host=cn298/0*8+cn339/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9702 end=1373449388 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=05:01:24 resources_used.mem=342952kb resources_used.ncpus=16 resources_used.vmem=1813068kb resources_used.walltime=00:37:51 run_count=1
07/10/2013 15:25:12;S;68375.mgmt03;user=user242 group=group6 project=l_m_s_project jobname=lepbmut-npt queue=small ctime=1373433667 qtime=1373433667 etime=1373433667 start=1373450112 exec_host=cn298/0*8+cn339/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/10/2013 15:30:00;L;license;floating license hour:2681 day:2687 month:2718 max:2804
07/10/2013 15:33:28;E;67993.mgmt03;user=user84 group=group6 project=l_m_s_project jobname=shD20_re165 queue=small ctime=1373008964 qtime=1373008964 etime=1373008964 start=1373018594 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8720 end=1373450608 Exit_status=271 resources_used.cpupercent=600 resources_used.cput=535:59:54 resources_used.mem=1223516kb resources_used.ncpus=8 resources_used.vmem=1492268kb resources_used.walltime=120:00:14 run_count=1
07/10/2013 15:33:51;S;68376.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=V10.25F17 queue=small ctime=1373434143 qtime=1373434143 etime=1373434143 start=1373450631 exec_host=cn337/0*8+cn341/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/10/2013 15:34:25;E;67992.mgmt03;user=user153 group=group6 project=l_m_s_project jobname=shD20_re250 queue=small ctime=1373008874 qtime=1373008874 etime=1373008874 start=1373018594 exec_host=cn285/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7631 end=1373450665 Exit_status=271 resources_used.cpupercent=631 resources_used.cput=716:57:46 resources_used.mem=1223384kb resources_used.ncpus=8 resources_used.vmem=1492020kb resources_used.walltime=120:01:11 run_count=1
07/10/2013 15:35:31;E;68376.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=V10.25F17 queue=small ctime=1373434143 qtime=1373434143 etime=1373434143 start=1373450631 exec_host=cn337/0*8+cn341/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5013 end=1373450731 Exit_status=38 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=480kb resources_used.ncpus=16 resources_used.vmem=10288kb resources_used.walltime=00:00:05 run_count=1
07/10/2013 15:37:05;S;68377.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=V10.25F17 queue=small ctime=1373434144 qtime=1373434144 etime=1373434144 start=1373450825 exec_host=cn337/0*8+cn341/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/10/2013 15:37:10;E;68377.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=V10.25F17 queue=small ctime=1373434144 qtime=1373434144 etime=1373434144 start=1373450825 exec_host=cn337/0*8+cn341/0*8 exec_vnode=(cn337:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5971 end=1373450830 Exit_status=38 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=480kb resources_used.ncpus=16 resources_used.vmem=10288kb resources_used.walltime=00:00:04 run_count=1
07/10/2013 16:02:57;E;68375.mgmt03;user=user242 group=group6 project=l_m_s_project jobname=lepbmut-npt queue=small ctime=1373433667 qtime=1373433667 etime=1373433667 start=1373450112 exec_host=cn298/0*8+cn339/0*8 exec_vnode=(cn298:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21994 end=1373452377 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=05:01:02 resources_used.mem=343280kb resources_used.ncpus=16 resources_used.vmem=1813568kb resources_used.walltime=00:37:45 run_count=1
07/10/2013 16:15:05;S;68202.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=plr queue=small ctime=1373260688 qtime=1373260688 etime=1373260688 start=1373453105 exec_host=cn285/0*8+cn298/0*8+cn337/0*8+cn339/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2013 16:20:59;Q;68385.mgmt03;queue=small
07/10/2013 16:21:27;E;68202.mgmt03;user=user243 group=group6 project=l_m_s_project jobname=plr queue=small ctime=1373260688 qtime=1373260688 etime=1373260688 start=1373453105 exec_host=cn285/0*8+cn298/0*8+cn337/0*8+cn339/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23010 end=1373453487 Exit_status=0 resources_used.cpupercent=702 resources_used.cput=00:45:01 resources_used.mem=298176kb resources_used.ncpus=32 resources_used.vmem=4062696kb resources_used.walltime=00:06:22 run_count=1
07/10/2013 16:21:54;S;68207.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=P1e2R2e5 queue=small ctime=1373264543 qtime=1373264543 etime=1373264543 start=1373453514 exec_host=cn285/0*8+cn298/0*8+cn337/0*8+cn339/0*8 exec_vnode=(cn285:ncpus=8:checkfs=4)+(cn298:ncpus=8:checkfs=4)+(cn337:ncpus=8:checkfs=4)+(cn339:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2013 16:24:22;Q;68386.mgmt03;queue=small
07/10/2013 16:24:42;E;68008.mgmt03;user=user66 group=group6 project=l_m_s_project jobname=jetincrossflow queue=small ctime=1373021558 qtime=1373021558 etime=1373021558 start=1373021588 exec_host=cn335/0*8 exec_vnode=(cn335:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2984 end=1373453682 Exit_status=271 resources_used.cpupercent=794 resources_used.cput=958:47:38 resources_used.mem=17404008kb resources_used.ncpus=8 resources_used.vmem=19896516kb resources_used.walltime=120:01:18 run_count=1
07/10/2013 16:25:06;S;68386.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=R10Ka10 queue=small ctime=1373453662 qtime=1373453662 etime=1373453662 start=1373453706 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 16:26:21;Q;68387.mgmt03;queue=small
07/10/2013 16:30:00;L;license;floating license hour:2689 day:2689 month:2718 max:2804
07/10/2013 16:30:10;Q;68388.mgmt03;queue=small
07/10/2013 16:30:39;S;68388.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=run_1 queue=small ctime=1373454010 qtime=1373454010 etime=1373454010 start=1373454039 exec_host=cn335/0*8 exec_vnode=(cn335:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 16:32:01;D;68387.mgmt03;requestor=nsada@mgmt03
07/10/2013 17:30:00;L;license;floating license hour:2689 day:2689 month:2718 max:2804
07/10/2013 18:17:49;Q;68389.mgmt03;queue=workq
07/10/2013 18:18:13;S;68389.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=TIP4P+Sr queue=workq ctime=1373460469 qtime=1373460469 etime=1373460469 start=1373460493 exec_host=cn360/0+cn361/0+cn362/0+cn363/0+cn364/0+cn365/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
07/10/2013 18:30:00;L;license;floating license hour:2695 day:2695 month:2718 max:2804
07/10/2013 18:59:30;E;68386.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=R10Ka10 queue=small ctime=1373453662 qtime=1373453662 etime=1373453662 start=1373453706 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31480 end=1373462970 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:05 resources_used.mem=14728kb resources_used.ncpus=8 resources_used.vmem=402016kb resources_used.walltime=02:34:24 run_count=1
07/10/2013 19:00:08;E;68354.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=POINT004 queue=R68355 resvname=NULL resvID=R68355.mgmt03 ctime=1373398365 qtime=1373399054 etime=1373398365 start=1373399079 exec_host=cn349/0 exec_vnode=(cn349:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=19922 end=1373463008 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=17:41:29 resources_used.mem=361600kb resources_used.ncpus=1 resources_used.vmem=1965700kb resources_used.walltime=17:45:28 run_count=1
07/10/2013 19:06:40;Q;68390.mgmt03;queue=workq
07/10/2013 19:07:38;S;68390.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=7%cool queue=workq ctime=1373463400 qtime=1373463400 etime=1373463400 start=1373463458 exec_host=cn360/1+cn361/1+cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
07/10/2013 19:14:31;E;68356.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=POINT0004 queue=R68355 resvname=NULL resvID=R68355.mgmt03 ctime=1373399454 qtime=1373399474 etime=1373399454 start=1373399499 exec_host=cn349/1 exec_vnode=(cn349:ncpus=1:checkfs=4) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.walltime=360:00:00 session=21724 end=1373463871 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=17:49:15 resources_used.mem=361604kb resources_used.ncpus=1 resources_used.vmem=1965700kb resources_used.walltime=17:52:52 run_count=1
07/10/2013 19:19:23;Q;68391.mgmt03;queue=small
07/10/2013 19:30:00;L;license;floating license hour:2692 day:2695 month:2718 max:2804
07/10/2013 19:31:28;Q;68392.mgmt03;queue=medium
07/10/2013 19:32:14;E;67950.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=bilayere2 queue=small ctime=1372956929 qtime=1372956929 etime=1372956929 start=1373126053 exec_host=cn315/0*8+cn318/0*8+cn332/0*8 exec_vnode=(cn315:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.place=free Resource_List.select=3:ncpus=8:mpiprocs=8:ompthreads=1 Resource_List.walltime=120:00:00 session=21201 end=1373464934 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=751:53:56 resources_used.mem=505952kb resources_used.ncpus=24 resources_used.vmem=2191320kb resources_used.walltime=94:07:35 run_count=1
07/10/2013 19:38:35;E;67765.mgmt03;user=user126 group=group6 project=l_m_s_project jobname=pinfR1e8 queue=large ctime=1372838036 qtime=1372838036 etime=1372838036 start=1373206100 exec_host=cn053/0*8+cn058/0*8+cn062/0*8+cn077/0*8+cn091/0*8+cn112/0*8+cn113/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn181/0*8 exec_vnode=(cn053:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3754 end=1373465315 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14748kb resources_used.ncpus=128 resources_used.vmem=351492kb resources_used.walltime=72:00:14 run_count=1
07/10/2013 19:39:02;S;68212.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=Wtr-Li-20 queue=small ctime=1373267039 qtime=1373267039 etime=1373267039 start=1373465342 exec_host=cn315/0*8+cn318/0*8+cn332/0*8+cn341/0*8 exec_vnode=(cn315:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2013 19:45:08;Q;68393.mgmt03;queue=small
07/10/2013 19:45:31;S;68204.mgmt03;user=user11 group=group6 project=l_m_s_project jobname=fr1_run queue=large ctime=1373261085 qtime=1373261086 etime=1373261086 start=1373465731 exec_host=cn053/0*8+cn058/0*8+cn062/0*8+cn077/0*8+cn091/0*8+cn112/0*8+cn113/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn142/0*8+cn175/0*8+cn177/0*8+cn176/0*8 exec_vnode=(cn053:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn077:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn112:ncpus=8:checkfs=4)+(cn113:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn118:ncpus=8:checkfs=4)+(cn119:ncpus=8:checkfs=4)+(cn142:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/10/2013 20:30:00;L;license;floating license hour:2699 day:2699 month:2718 max:2804
07/10/2013 20:44:34;E;68282.mgmt03;user=user76 group=group6 project=l_m_s_project jobname=SHM1 queue=medium ctime=1373346798 qtime=1373346798 etime=1373346798 start=1373434058 exec_host=cn223/0*8+cn226/0*8+cn227/0*8+cn231/0*8 exec_vnode=(cn223:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=16581 end=1373469274 Exit_status=1 resources_used.cpupercent=5 resources_used.cput=00:02:06 resources_used.mem=14480kb resources_used.ncpus=32 resources_used.vmem=351232kb resources_used.walltime=09:29:27 run_count=1
07/10/2013 20:44:58;S;68284.mgmt03;user=user122 group=group6 project=l_m_s_project jobname=Zn12_iso queue=medium ctime=1373348060 qtime=1373348060 etime=1373348060 start=1373469298 exec_host=cn223/0*8+cn226/0*8+cn227/0*8+cn231/0*8 exec_vnode=(cn223:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn227:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/10/2013 20:58:10;E;67406.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=FMW13 queue=large ctime=1372656664 qtime=1372656664 etime=1372656664 start=1373210802 exec_host=cn001/0*8+cn004/0*8+cn014/0*8+cn017/0*8+cn027/0*8+cn033/0*8+cn088/0*8+cn095/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn135/0*8+cn136/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn122:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10436 end=1373470090 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14780kb resources_used.ncpus=128 resources_used.vmem=353536kb resources_used.walltime=72:01:23 run_count=1
07/10/2013 20:59:49;E;68198.mgmt03;user=user76 group=group6 project=l_m_s_project jobname=re250sh0.0125 queue=small ctime=1373260030 qtime=1373260030 etime=1373260030 start=1373279781 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20931 end=1373470189 Exit_status=2 resources_used.cpupercent=675 resources_used.cput=307:03:39 resources_used.mem=1223516kb resources_used.ncpus=8 resources_used.vmem=1492268kb resources_used.walltime=52:53:23 run_count=1
07/10/2013 21:07:47;E;68390.mgmt03;user=user45 group=group6 project=_pbs_project_default jobname=7%cool queue=workq ctime=1373463400 qtime=1373463400 etime=1373463400 start=1373463458 exec_host=cn360/1+cn361/1+cn362/1+cn363/1+cn364/1+cn365/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1:checkfs=4)+(cn361:ncpus=1:interactive_tasks=1:checkfs=4)+(cn362:ncpus=1:interactive_tasks=1:checkfs=4)+(cn363:ncpus=1:interactive_tasks=1:checkfs=4)+(cn364:ncpus=1:interactive_tasks=1:checkfs=4)+(cn365:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=6599 end=1373470667 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14680kb resources_used.ncpus=6 resources_used.vmem=353424kb resources_used.walltime=02:00:06 run_count=1
07/10/2013 21:08:12;S;68210.mgmt03;user=user123 group=group6 project=l_m_s_project jobname=nmcle28.6 queue=large ctime=1373266274 qtime=1373266274 etime=1373266274 start=1373470692 exec_host=cn001/0*8+cn004/0*8+cn014/0*8+cn017/0*8+cn027/0*8+cn033/0*8+cn088/0*8+cn095/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn135/0*8+cn136/0*8 exec_vnode=(cn001:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn014:ncpus=8:checkfs=4)+(cn017:ncpus=8:checkfs=4)+(cn027:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn122:ncpus=8:checkfs=4)+(cn123:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn135:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/10/2013 21:08:12;S;68393.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=bilayere1 queue=small ctime=1373465708 qtime=1373465708 etime=1373465708 start=1373470692 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8:ompthreads=1 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 21:30:00;L;license;floating license hour:2699 day:2699 month:2718 max:2804
07/10/2013 21:34:54;E;68393.mgmt03;user=user152 group=group6 project=l_m_s_project jobname=bilayere1 queue=small ctime=1373465708 qtime=1373465708 etime=1373465708 start=1373470692 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=8:mpiprocs=8:ompthreads=1 Resource_List.walltime=120:00:00 session=20824 end=1373472294 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=03:32:26 resources_used.mem=502576kb resources_used.ncpus=8 resources_used.vmem=1831744kb resources_used.walltime=00:26:39 run_count=1
07/10/2013 21:34:57;Q;68394.mgmt03;queue=small
07/10/2013 21:47:31;S;68394.mgmt03;user=user76 group=group6 project=l_m_s_project jobname=re250sh0.0125 queue=small ctime=1373472297 qtime=1373472297 etime=1373472297 start=1373473051 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/10/2013 22:10:24;E;67773.mgmt03;user=user125 group=group6 project=l_m_s_project jobname=P1e3R2e6 queue=large ctime=1372842212 qtime=1372842212 etime=1372842212 start=1373215010 exec_host=cn041/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn059/0*8+cn089/0*8+cn100/0*8+cn101/0*8+cn109/0*8+cn111/0*8+cn120/0*8+cn126/0*8+cn127/0*8+cn138/0*8+cn145/0*8+cn182/0*8 exec_vnode=(cn041:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20432 end=1373474424 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14760kb resources_used.ncpus=128 resources_used.vmem=351504kb resources_used.walltime=72:01:57 run_count=1
07/10/2013 22:11:23;S;68213.mgmt03;user=user137 group=group6 project=l_m_s_project jobname=P1e2R5e6 queue=large ctime=1373267119 qtime=1373267119 etime=1373267119 start=1373474483 exec_host=cn041/0*8+cn044/0*8+cn047/0*8+cn059/0*8+cn089/0*8+cn100/0*8+cn101/0*8+cn109/0*8+cn111/0*8+cn120/0*8+cn126/0*8+cn127/0*8+cn138/0*8+cn145/0*8+cn178/0*8+cn179/0*8 exec_vnode=(cn041:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn047:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn100:ncpus=8:checkfs=4)+(cn101:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn120:ncpus=8:checkfs=4)+(cn126:ncpus=8:checkfs=4)+(cn127:ncpus=8:checkfs=4)+(cn138:ncpus=8:checkfs=4)+(cn145:ncpus=8:checkfs=4)+(cn178:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/10/2013 22:22:36;Q;68395.mgmt03;queue=medium
07/10/2013 22:30:00;L;license;floating license hour:2693 day:2699 month:2718 max:2804
07/10/2013 23:11:31;E;68212.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=Wtr-Li-20 queue=small ctime=1373267039 qtime=1373267039 etime=1373267039 start=1373465342 exec_host=cn315/0*8+cn318/0*8+cn332/0*8+cn341/0*8 exec_vnode=(cn315:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20366 end=1373478091 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=14796kb resources_used.ncpus=32 resources_used.vmem=353440kb resources_used.walltime=03:32:26 run_count=1
07/10/2013 23:23:38;S;68218.mgmt03;user=user137 group=group6 project=l_m_s_project jobname=Pinfr5e3 queue=small ctime=1373269702 qtime=1373269702 etime=1373269702 start=1373478818 exec_host=cn315/0*8+cn318/0*8+cn332/0*8+cn341/0*8 exec_vnode=(cn315:ncpus=8:checkfs=4)+(cn318:ncpus=8:checkfs=4)+(cn332:ncpus=8:checkfs=4)+(cn341:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/10/2013 23:30:00;L;license;floating license hour:2693 day:2699 month:2718 max:2804
07/10/2013 23:47:53;Q;68396.mgmt03;queue=medium
