01/30/2013 00:06:05;D;51636.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:06:05;D;51636.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:06:07;D;51636.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:06:12;D;51636.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:06:12;E;51636.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359484144 qtime=1359484144 etime=1359484144 start=1359484144 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=21333 end=1359484572 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9600kb resources_used.ncpus=8 resources_used.vmem=389712kb resources_used.walltime=00:05:10 run_count=1
01/30/2013 00:06:53;Q;51637.mgmt03;queue=test
01/30/2013 00:06:53;S;51637.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359484613 qtime=1359484613 etime=1359484613 start=1359484613 exec_host=cn366/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 00:06:58;E;51637.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359484613 qtime=1359484613 etime=1359484613 start=1359484613 exec_host=cn366/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=28642 end=1359484618 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
01/30/2013 00:08:04;Q;51638.mgmt03;queue=test
01/30/2013 00:08:04;S;51638.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359484684 qtime=1359484684 etime=1359484684 start=1359484684 exec_host=cn366/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 00:08:09;E;51638.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359484684 qtime=1359484684 etime=1359484684 start=1359484684 exec_host=cn366/0*8 exec_vnode=(cn366:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=30917 end=1359484689 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:05 run_count=1
01/30/2013 00:09:30;Q;51639.mgmt03;queue=test
01/30/2013 00:09:30;S;51639.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359484770 qtime=1359484770 etime=1359484770 start=1359484770 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 00:11:35;D;51639.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:11:35;E;51639.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359484770 qtime=1359484770 etime=1359484770 start=1359484770 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=25321 end=1359484895 Exit_status=271 resources_used.cpupercent=777 resources_used.cput=00:16:17 resources_used.mem=107768kb resources_used.ncpus=8 resources_used.vmem=882640kb resources_used.walltime=00:02:05 run_count=1
01/30/2013 00:15:25;Q;51640.mgmt03;queue=test
01/30/2013 00:15:26;S;51640.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359485125 qtime=1359485125 etime=1359485125 start=1359485126 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 00:17:26;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:27;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:28;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:29;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:29;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:30;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:31;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:35;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:36;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:38;D;51640.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 00:17:48;E;51640.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359485125 qtime=1359485125 etime=1359485125 start=1359485126 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=28831 end=1359485268 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14420kb resources_used.ncpus=8 resources_used.vmem=399840kb resources_used.walltime=00:01:07 run_count=1
01/30/2013 00:27:58;Q;51641.mgmt03;queue=test
01/30/2013 00:27:58;S;51641.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359485878 qtime=1359485878 etime=1359485878 start=1359485878 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 00:28:30;Q;51642.mgmt03;queue=test
01/30/2013 00:29:14;S;51642.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359485910 qtime=1359485910 etime=1359485910 start=1359485954 exec_host=cn005/0*8 exec_vnode=(cn005:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 00:30:00;L;license;floating license hour:16 day:24 month:2769 max:2804
01/30/2013 00:31:10;D;51642.mgmt03;requestor=hpcsupport@cn005.hpc.iitk.ac.in
01/30/2013 00:31:13;D;51641.mgmt03;requestor=hpcsupport@cn005.hpc.iitk.ac.in
01/30/2013 00:31:30;E;51642.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359485910 qtime=1359485910 etime=1359485910 start=1359485954 exec_host=cn005/0*8 exec_vnode=(cn005:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=14012 end=1359486090 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14432kb resources_used.ncpus=8 resources_used.vmem=399812kb resources_used.walltime=00:00:59 run_count=1
01/30/2013 00:31:31;E;51641.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359485878 qtime=1359485878 etime=1359485878 start=1359485878 exec_host=cn367/0*8 exec_vnode=(cn367:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=10587 end=1359486091 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15840kb resources_used.ncpus=8 resources_used.vmem=399812kb resources_used.walltime=00:03:32 run_count=1
01/30/2013 01:30:00;L;license;floating license hour:0 day:0 month:2769 max:2804
01/30/2013 01:48:04;Q;51643.mgmt03;queue=test
01/30/2013 01:48:04;S;51643.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359490684 qtime=1359490684 etime=1359490684 start=1359490684 exec_host=cn005/0 exec_vnode=(cn005:ncpus=1:checkfs=4) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 resource_assigned.ncpus=1 
01/30/2013 01:48:27;E;51643.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359490684 qtime=1359490684 etime=1359490684 start=1359490684 exec_host=cn005/0 exec_vnode=(cn005:ncpus=1:checkfs=4) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 session=1177 end=1359490707 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16468kb resources_used.ncpus=1 resources_used.vmem=181036kb resources_used.walltime=00:00:23 run_count=1
01/30/2013 01:51:44;Q;51644.mgmt03;queue=test
01/30/2013 01:51:45;S;51644.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359490904 qtime=1359490904 etime=1359490904 start=1359490905 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 01:53:46;D;51644.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 01:53:46;E;51644.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359490904 qtime=1359490904 etime=1359490904 start=1359490905 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=20775 end=1359491026 Exit_status=271 resources_used.cpupercent=777 resources_used.cput=00:15:53 resources_used.mem=111008kb resources_used.ncpus=8 resources_used.vmem=1028584kb resources_used.walltime=00:02:01 run_count=1
01/30/2013 01:55:20;Q;51645.mgmt03;queue=test
01/30/2013 01:55:20;S;51645.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359491119 qtime=1359491120 etime=1359491120 start=1359491120 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 02:00:28;D;51645.mgmt03;requestor=root@mgmt03
01/30/2013 02:00:28;E;51645.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359491119 qtime=1359491120 etime=1359491120 start=1359491120 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=23675 end=1359491428 Exit_status=271 resources_used.cpupercent=254 resources_used.cput=00:22:41 resources_used.mem=111008kb resources_used.ncpus=8 resources_used.vmem=1028584kb resources_used.walltime=00:02:53 run_count=1
01/30/2013 02:30:00;L;license;floating license hour:8 day:8 month:2769 max:2804
01/30/2013 03:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 04:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 05:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 06:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 07:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 08:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 09:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 10:20:44;Q;51646.mgmt03;queue=test
01/30/2013 10:20:44;S;51646.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359521444 qtime=1359521444 etime=1359521444 start=1359521444 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:20:48;E;51646.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359521444 qtime=1359521444 etime=1359521444 start=1359521444 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=11429 end=1359521448 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
01/30/2013 10:24:17;Q;51647.mgmt03;queue=test
01/30/2013 10:24:17;S;51647.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359521657 qtime=1359521657 etime=1359521657 start=1359521657 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:24:22;E;51647.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359521657 qtime=1359521657 etime=1359521657 start=1359521657 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=14419 end=1359521662 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:05 run_count=1
01/30/2013 10:25:06;Q;51648.mgmt03;queue=test
01/30/2013 10:25:06;S;51648.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359521706 qtime=1359521706 etime=1359521706 start=1359521706 exec_host=cn004/0 exec_vnode=(cn004:ncpus=1:checkfs=4) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 resource_assigned.ncpus=1 
01/30/2013 10:25:41;Q;51649.mgmt03;queue=test
01/30/2013 10:28:19;Q;51650.mgmt03;queue=test
01/30/2013 10:29:43;D;51648.mgmt03;requestor=root@mgmt03
01/30/2013 10:29:48;D;51649.mgmt03;requestor=root@mgmt03
01/30/2013 10:30:00;L;license;floating license hour:8 day:8 month:2769 max:2804
01/30/2013 10:30:02;E;51648.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359521706 qtime=1359521706 etime=1359521706 start=1359521706 exec_host=cn004/0 exec_vnode=(cn004:ncpus=1:checkfs=4) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 session=16607 end=1359522002 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18260kb resources_used.ncpus=1 resources_used.vmem=227636kb resources_used.walltime=00:04:56 run_count=1
01/30/2013 10:30:02;S;51650.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359521899 qtime=1359521899 etime=1359521899 start=1359522002 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:30:02;E;51650.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359521899 qtime=1359521899 etime=1359521899 start=1359522002 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=0 end=1359522002 Exit_status=-1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
01/30/2013 10:31:11;Q;51651.mgmt03;queue=test
01/30/2013 10:31:11;S;51651.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359522071 qtime=1359522071 etime=1359522071 start=1359522071 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:32:24;E;51651.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359522071 qtime=1359522071 etime=1359522071 start=1359522071 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=18369 end=1359522144 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=28796kb resources_used.ncpus=8 resources_used.vmem=518452kb resources_used.walltime=00:01:13 run_count=1
01/30/2013 10:33:35;Q;51652.mgmt03;queue=test
01/30/2013 10:33:35;S;51652.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359522215 qtime=1359522215 etime=1359522215 start=1359522215 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:33:47;E;51652.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359522215 qtime=1359522215 etime=1359522215 start=1359522215 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=20940 end=1359522227 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16512kb resources_used.ncpus=8 resources_used.vmem=181020kb resources_used.walltime=00:00:12 run_count=1
01/30/2013 10:34:43;Q;51653.mgmt03;queue=test
01/30/2013 10:34:43;S;51653.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359522283 qtime=1359522283 etime=1359522283 start=1359522283 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:34:47;E;51653.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359522283 qtime=1359522283 etime=1359522283 start=1359522283 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=21309 end=1359522287 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
01/30/2013 10:40:51;Q;51654.mgmt03;queue=test
01/30/2013 10:40:52;S;51654.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359522651 qtime=1359522651 etime=1359522651 start=1359522652 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:43:23;D;51654.mgmt03;requestor=root@mgmt03
01/30/2013 10:43:23;E;51654.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359522651 qtime=1359522651 etime=1359522651 start=1359522652 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=5051 end=1359522803 Exit_status=271 resources_used.cpupercent=438 resources_used.cput=00:16:24 resources_used.mem=111016kb resources_used.ncpus=8 resources_used.vmem=1028584kb resources_used.walltime=00:02:05 run_count=1
01/30/2013 10:48:04;Q;51655.mgmt03;queue=test
01/30/2013 10:48:05;S;51655.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359523084 qtime=1359523084 etime=1359523084 start=1359523085 exec_host=cn004/0 exec_vnode=(cn004:ncpus=1:checkfs=4) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 resource_assigned.ncpus=1 
01/30/2013 10:48:34;E;51655.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=test ctime=1359523084 qtime=1359523084 etime=1359523084 start=1359523085 exec_host=cn004/0 exec_vnode=(cn004:ncpus=1:checkfs=4) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 session=8958 end=1359523114 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16444kb resources_used.ncpus=1 resources_used.vmem=181020kb resources_used.walltime=00:00:29 run_count=1
01/30/2013 10:49:31;Q;51656.mgmt03;queue=test
01/30/2013 10:49:32;S;51656.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359523171 qtime=1359523171 etime=1359523171 start=1359523172 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:53:17;D;51656.mgmt03;requestor=root@mgmt03
01/30/2013 10:53:18;D;51656.mgmt03;requestor=root@mgmt03
01/30/2013 10:53:21;D;51656.mgmt03;requestor=root@mgmt03
01/30/2013 10:53:21;E;51656.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359523171 qtime=1359523171 etime=1359523171 start=1359523172 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=9403 end=1359523401 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9596kb resources_used.ncpus=8 resources_used.vmem=389712kb resources_used.walltime=00:03:49 run_count=1
01/30/2013 10:55:49;Q;51657.mgmt03;queue=test
01/30/2013 10:55:50;S;51657.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359523549 qtime=1359523549 etime=1359523549 start=1359523550 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 10:57:20;D;51657.mgmt03;requestor=root@mgmt03
01/30/2013 10:57:20;E;51657.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359523549 qtime=1359523549 etime=1359523549 start=1359523550 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=12119 end=1359523640 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:11:37 resources_used.mem=111008kb resources_used.ncpus=8 resources_used.vmem=1028584kb resources_used.walltime=00:01:30 run_count=1
01/30/2013 11:01:56;Q;51658.mgmt03;queue=test
01/30/2013 11:01:56;S;51658.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359523916 qtime=1359523916 etime=1359523916 start=1359523916 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 11:18:17;D;51658.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 11:18:33;E;51658.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359523916 qtime=1359523916 etime=1359523916 start=1359523916 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=15748 end=1359524913 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9596kb resources_used.ncpus=8 resources_used.vmem=389712kb resources_used.walltime=00:16:37 run_count=1
01/30/2013 11:30:00;L;license;floating license hour:8 day:8 month:2769 max:2804
01/30/2013 12:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 13:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 14:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 14:42:30;Q;51659.mgmt03;queue=test
01/30/2013 14:42:30;S;51659.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359537150 qtime=1359537150 etime=1359537150 start=1359537150 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 14:47:27;D;51659.mgmt03;requestor=root@mgmt03
01/30/2013 14:47:43;E;51659.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359537150 qtime=1359537150 etime=1359537150 start=1359537150 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=7123 end=1359537463 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9596kb resources_used.ncpus=8 resources_used.vmem=389712kb resources_used.walltime=00:05:13 run_count=1
01/30/2013 14:48:33;Q;51660.mgmt03;queue=test
01/30/2013 14:48:34;S;51660.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359537513 qtime=1359537513 etime=1359537513 start=1359537514 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 14:57:44;D;51660.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 14:58:00;E;51660.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359537513 qtime=1359537513 etime=1359537513 start=1359537514 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=9757 end=1359538080 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9596kb resources_used.ncpus=8 resources_used.vmem=390472kb resources_used.walltime=00:09:27 run_count=1
01/30/2013 14:58:43;Q;51661.mgmt03;queue=test
01/30/2013 15:00:15;S;51661.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359538123 qtime=1359538123 etime=1359538123 start=1359538215 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 15:00:19;E;51661.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359538123 qtime=1359538123 etime=1359538123 start=1359538215 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=13920 end=1359538219 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:05 run_count=1
01/30/2013 15:00:47;Q;51662.mgmt03;queue=test
01/30/2013 15:00:47;S;51662.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359538247 qtime=1359538247 etime=1359538247 start=1359538247 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 15:00:51;E;51662.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359538247 qtime=1359538247 etime=1359538247 start=1359538247 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=16020 end=1359538251 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
01/30/2013 15:01:25;Q;51663.mgmt03;queue=test
01/30/2013 15:01:25;S;51663.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359538285 qtime=1359538285 etime=1359538285 start=1359538285 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 15:01:29;E;51663.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359538285 qtime=1359538285 etime=1359538285 start=1359538285 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=18182 end=1359538289 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
01/30/2013 15:03:25;Q;51664.mgmt03;queue=test
01/30/2013 15:03:25;S;51664.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359538405 qtime=1359538405 etime=1359538405 start=1359538405 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 15:03:29;E;51664.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359538405 qtime=1359538405 etime=1359538405 start=1359538405 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=20669 end=1359538409 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
01/30/2013 15:17:19;Q;51665.mgmt03;queue=test
01/30/2013 15:17:19;S;51665.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359539239 qtime=1359539239 etime=1359539239 start=1359539239 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 15:17:24;E;51665.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359539239 qtime=1359539239 etime=1359539239 start=1359539239 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=7270 end=1359539244 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:17 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:05 run_count=1
01/30/2013 15:20:30;Q;51666.mgmt03;queue=test
01/30/2013 15:20:31;S;51666.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359539430 qtime=1359539430 etime=1359539430 start=1359539431 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 15:23:40;D;51666.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 15:23:40;E;51666.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359539430 qtime=1359539430 etime=1359539430 start=1359539431 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=10052 end=1359539620 Exit_status=271 resources_used.cpupercent=777 resources_used.cput=00:24:56 resources_used.mem=107768kb resources_used.ncpus=8 resources_used.vmem=882640kb resources_used.walltime=00:03:09 run_count=1
01/30/2013 15:29:23;Q;51667.mgmt03;queue=test
01/30/2013 15:29:23;S;51667.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359539963 qtime=1359539963 etime=1359539963 start=1359539963 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 15:30:00;L;license;floating license hour:8 day:8 month:2769 max:2804
01/30/2013 15:56:43;D;51667.mgmt03;requestor=root@mgmt03
01/30/2013 15:56:59;E;51667.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359539963 qtime=1359539963 etime=1359539963 start=1359539963 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=14753 end=1359541619 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9600kb resources_used.ncpus=8 resources_used.vmem=389712kb resources_used.walltime=00:27:36 run_count=1
01/30/2013 15:58:25;Q;51668.mgmt03;queue=test
01/30/2013 15:58:25;S;51668.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359541705 qtime=1359541705 etime=1359541705 start=1359541705 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 15:58:25;E;51668.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359541705 qtime=1359541705 etime=1359541705 start=1359541705 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=23350 end=1359541705 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
01/30/2013 16:02:20;Q;51669.mgmt03;queue=test
01/30/2013 16:02:20;S;51669.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359541940 qtime=1359541940 etime=1359541940 start=1359541940 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 16:04:37;D;51669.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 16:04:41;D;51669.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 16:04:41;E;51669.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359541940 qtime=1359541940 etime=1359541940 start=1359541940 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=24421 end=1359542081 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9612kb resources_used.ncpus=8 resources_used.vmem=389716kb resources_used.walltime=00:02:21 run_count=1
01/30/2013 16:30:00;L;license;floating license hour:8 day:8 month:2769 max:2804
01/30/2013 17:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 18:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 18:33:33;Q;51670.mgmt03;queue=test
01/30/2013 18:33:34;S;51670.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551013 qtime=1359551013 etime=1359551013 start=1359551014 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 18:35:44;D;51670.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 18:36:00;E;51670.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551013 qtime=1359551013 etime=1359551013 start=1359551014 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=14445 end=1359551160 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9620kb resources_used.ncpus=8 resources_used.vmem=389716kb resources_used.walltime=00:02:26 run_count=1
01/30/2013 18:36:39;Q;51671.mgmt03;queue=test
01/30/2013 18:36:39;S;51671.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551199 qtime=1359551199 etime=1359551199 start=1359551199 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 18:38:02;D;51671.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 18:38:07;E;51671.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551199 qtime=1359551199 etime=1359551199 start=1359551199 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=16309 end=1359551287 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9612kb resources_used.ncpus=8 resources_used.vmem=389716kb resources_used.walltime=00:01:28 run_count=1
01/30/2013 18:38:37;Q;51672.mgmt03;queue=test
01/30/2013 18:38:37;S;51672.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551317 qtime=1359551317 etime=1359551317 start=1359551317 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 18:42:29;D;51672.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 18:42:47;E;51672.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551317 qtime=1359551317 etime=1359551317 start=1359551317 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=17884 end=1359551567 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10120kb resources_used.ncpus=8 resources_used.vmem=453536kb resources_used.walltime=00:03:52 run_count=1
01/30/2013 18:42:58;Q;51673.mgmt03;queue=test
01/30/2013 18:42:59;S;51673.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551578 qtime=1359551578 etime=1359551578 start=1359551579 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 18:43:02;E;51673.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551578 qtime=1359551578 etime=1359551578 start=1359551579 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=20195 end=1359551582 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:03 run_count=1
01/30/2013 18:46:50;Q;51674.mgmt03;queue=test
01/30/2013 18:46:51;S;51674.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551810 qtime=1359551810 etime=1359551810 start=1359551811 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 19:01:11;D;51674.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 19:01:27;E;51674.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359551810 qtime=1359551810 etime=1359551810 start=1359551811 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=21947 end=1359552687 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9616kb resources_used.ncpus=8 resources_used.vmem=389716kb resources_used.walltime=00:14:36 run_count=1
01/30/2013 19:03:49;Q;51675.mgmt03;queue=test
01/30/2013 19:03:49;S;51675.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359552829 qtime=1359552829 etime=1359552829 start=1359552829 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 19:09:15;D;51675.mgmt03;requestor=hpcsupport@cn004.hpc.iitk.ac.in
01/30/2013 19:09:31;E;51675.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359552829 qtime=1359552829 etime=1359552829 start=1359552829 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=27317 end=1359553171 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9628kb resources_used.ncpus=8 resources_used.vmem=390480kb resources_used.walltime=00:05:42 run_count=1
01/30/2013 19:10:09;Q;51676.mgmt03;queue=test
01/30/2013 19:10:09;S;51676.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359553209 qtime=1359553209 etime=1359553209 start=1359553209 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 19:22:04;D;51676.mgmt03;requestor=root@mgmt03
01/30/2013 19:22:20;E;51676.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359553209 qtime=1359553209 etime=1359553209 start=1359553209 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 session=29972 end=1359553940 Exit_status=271 resources_used.cpupercent=785 resources_used.cput=01:33:16 resources_used.mem=202088kb resources_used.ncpus=8 resources_used.vmem=1379044kb resources_used.walltime=00:11:58 run_count=1
01/30/2013 19:26:54;Q;51677.mgmt03;queue=test
01/30/2013 19:26:56;S;51677.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1359554214 qtime=1359554214 etime=1359554214 start=1359554216 exec_host=cn004/0*8 exec_vnode=(cn004:ncpus=8:checkfs=4) Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 resource_assigned.ncpus=8 
01/30/2013 19:30:00;L;license;floating license hour:8 day:8 month:2769 max:2804
01/30/2013 20:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 21:30:00;L;license;floating license hour:8 day:8 month:2769 max:2804
01/30/2013 22:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
01/30/2013 23:30:00;L;license;floating license hour:0 day:8 month:2769 max:2804
