03/24/2014 00:30:00;L;license;floating license hour:0 day:16 month:2772 max:2804
03/24/2014 01:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 02:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 03:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 04:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 05:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 06:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 07:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 08:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 09:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 10:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 11:30:00;L;license;floating license hour:0 day:0 month:2772 max:2804
03/24/2014 12:23:21;Q;103995.mgmt03;queue=test
03/24/2014 12:23:22;S;103995.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1395644001 qtime=1395644001 etime=1395644001 start=1395644002 exec_host=cn462/0*16+cn464/0*16 exec_vnode=(cn462:ncpus=16:checkfs=0)+(cn464:ncpus=16:checkfs=0) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=01:00:00 resource_assigned.ncpus=32 
03/24/2014 12:24:57;E;103995.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1395644001 qtime=1395644001 etime=1395644001 start=1395644002 exec_host=cn462/0*16+cn464/0*16 exec_vnode=(cn462:ncpus=16:checkfs=0)+(cn464:ncpus=16:checkfs=0) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=01:00:00 session=3703 end=1395644097 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=532kb resources_used.ncpus=32 resources_used.vmem=13000kb resources_used.walltime=00:00:01 run_count=1
03/24/2014 12:27:19;Q;103996.mgmt03;queue=test
03/24/2014 12:27:20;S;103996.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1395644239 qtime=1395644239 etime=1395644239 start=1395644240 exec_host=cn462/0*16+cn464/0*16 exec_vnode=(cn462:ncpus=16:checkfs=0)+(cn464:ncpus=16:checkfs=0) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=01:00:00 resource_assigned.ncpus=32 
03/24/2014 12:28:55;E;103996.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1395644239 qtime=1395644239 etime=1395644239 start=1395644240 exec_host=cn462/0*16+cn464/0*16 exec_vnode=(cn462:ncpus=16:checkfs=0)+(cn464:ncpus=16:checkfs=0) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=01:00:00 session=6377 end=1395644335 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=540kb resources_used.ncpus=32 resources_used.vmem=13004kb resources_used.walltime=00:00:00 run_count=1
03/24/2014 12:28:56;Q;103997.mgmt03;queue=test
03/24/2014 12:28:57;S;103997.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1395644336 qtime=1395644336 etime=1395644336 start=1395644337 exec_host=cn462/0*16+cn464/0*16 exec_vnode=(cn462:ncpus=16:checkfs=0)+(cn464:ncpus=16:checkfs=0) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=01:00:00 resource_assigned.ncpus=32 
03/24/2014 12:30:00;L;license;floating license hour:32 day:32 month:2772 max:2804
03/24/2014 12:30:19;Q;103998.mgmt03;queue=test
03/24/2014 12:30:35;E;103997.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1395644336 qtime=1395644336 etime=1395644336 start=1395644337 exec_host=cn462/0*16+cn464/0*16 exec_vnode=(cn462:ncpus=16:checkfs=0)+(cn464:ncpus=16:checkfs=0) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=01:00:00 session=7530 end=1395644435 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=536kb resources_used.ncpus=32 resources_used.vmem=13004kb resources_used.walltime=00:00:03 run_count=1
03/24/2014 12:30:35;S;103998.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1395644419 qtime=1395644419 etime=1395644419 start=1395644435 exec_host=cn462/0*16+cn464/0*16 exec_vnode=(cn462:ncpus=16:checkfs=0)+(cn464:ncpus=16:checkfs=0) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=01:00:00 resource_assigned.ncpus=32 
03/24/2014 12:46:32;D;103998.mgmt03;requestor=root@mgmt03
03/24/2014 12:48:07;E;103998.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=Hello_World queue=test ctime=1395644419 qtime=1395644419 etime=1395644419 start=1395644435 exec_host=cn462/0*16+cn464/0*16 exec_vnode=(cn462:ncpus=16:checkfs=0)+(cn464:ncpus=16:checkfs=0) Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=01:00:00 session=11652 end=1395645487 Exit_status=271 resources_used.cpupercent=3153 resources_used.cput=07:49:45 resources_used.mem=785804kb resources_used.ncpus=32 resources_used.vmem=4789084kb resources_used.walltime=00:15:57 run_count=1
03/24/2014 12:59:47;S;96302.mgmt03;user=user154 group=group6 project=_pbs_project_default jobname=pma.dat queue=smallsb ctime=1394772832 qtime=1394772832 etime=1394772832 start=1395646187 exec_host=cn462/0*16 exec_vnode=(cn462:ncpus=16:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/24/2014 13:04:24;E;96302.mgmt03;user=user154 group=group6 project=_pbs_project_default jobname=pma.dat queue=smallsb ctime=1394772832 qtime=1394772832 etime=1394772832 start=1395646187 exec_host=cn462/0*16 exec_vnode=(cn462:ncpus=16:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=30629 end=1395646464 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:09:26 resources_used.mem=9101632kb resources_used.ncpus=16 resources_used.vmem=15105204kb resources_used.walltime=00:01:28 run_count=1
03/24/2014 13:04:24;S;96303.mgmt03;user=user154 group=group6 project=_pbs_project_default jobname=ma.dat queue=smallsb ctime=1394773014 qtime=1394773014 etime=1394773014 start=1395646464 exec_host=cn462/0*16 exec_vnode=(cn462:ncpus=16:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/24/2014 13:08:32;E;96303.mgmt03;user=user154 group=group6 project=_pbs_project_default jobname=ma.dat queue=smallsb ctime=1394773014 qtime=1394773014 etime=1394773014 start=1395646464 exec_host=cn462/0*16 exec_vnode=(cn462:ncpus=16:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=34734 end=1395646712 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:02:43 resources_used.mem=3655740kb resources_used.ncpus=16 resources_used.vmem=9775176kb resources_used.walltime=00:00:59 run_count=1
03/24/2014 13:08:32;S;96421.mgmt03;user=user58 group=group6 project=_pbs_project_default jobname=c60 queue=smallsb ctime=1394792075 qtime=1394792075 etime=1394792075 start=1395646712 exec_host=cn462/0*16 exec_vnode=(cn462:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/24/2014 13:10:10;E;96421.mgmt03;user=user58 group=group6 project=_pbs_project_default jobname=c60 queue=smallsb ctime=1394792075 qtime=1394792075 etime=1394792075 start=1395646712 exec_host=cn462/0*16 exec_vnode=(cn462:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=38525 end=1395646810 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:03 run_count=1
03/24/2014 13:10:10;S;96667.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=0.4-Cd queue=smallsb ctime=1394813622 qtime=1394813622 etime=1394813622 start=1395646810 exec_host=cn462/0*12 exec_vnode=(cn462:ncpus=12:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=12 Resource_List.ncpus=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.place=scatter Resource_List.select=1:ncpus=12:mpiprocs=12 Resource_List.walltime=120:00:00 resource_assigned.ncpus=12 
03/24/2014 13:11:50;E;96667.mgmt03;user=user85 group=group6 project=_pbs_project_default jobname=0.4-Cd queue=smallsb ctime=1394813622 qtime=1394813622 etime=1394813622 start=1395646810 exec_host=cn462/0*12 exec_vnode=(cn462:ncpus=12:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=12 Resource_List.ncpus=12 Resource_List.nodect=1 Resource_List.nodes=1:ppn=12 Resource_List.place=scatter Resource_List.select=1:ncpus=12:mpiprocs=12 Resource_List.walltime=120:00:00 session=39718 end=1395646910 Exit_status=254 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=0kb resources_used.ncpus=12 resources_used.vmem=0kb resources_used.walltime=00:00:05 run_count=1
03/24/2014 13:11:50;S;97229.mgmt03;user=user44 group=group6 project=_pbs_project_default jobname=CU_melt queue=smallsb ctime=1394857258 qtime=1394857258 etime=1394857258 start=1395646910 exec_host=cn462/0*16 exec_vnode=(cn462:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/24/2014 13:30:00;L;license;floating license hour:32 day:32 month:2772 max:2804
03/24/2014 14:30:00;L;license;floating license hour:0 day:32 month:2772 max:2804
03/24/2014 15:30:00;L;license;floating license hour:0 day:32 month:2772 max:2804
03/24/2014 16:30:00;L;license;floating license hour:0 day:32 month:2772 max:2804
03/24/2014 17:30:00;L;license;floating license hour:0 day:32 month:2772 max:2804
03/24/2014 18:30:00;L;license;floating license hour:0 day:32 month:2772 max:2804
