11/20/2014 00:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 01:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 02:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 03:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 04:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 05:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 06:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 07:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 08:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 09:28:44;Q;135361.mgmt03;queue=workq
11/20/2014 09:28:52;D;135361.mgmt03;requestor=gmaurya@mgmt03
11/20/2014 09:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 09:34:38;Q;135362.mgmt03;queue=small
11/20/2014 09:35:26;D;135362.mgmt03;requestor=nirmalh@mgmt03
11/20/2014 09:59:28;Q;135363.mgmt03;queue=small
11/20/2014 10:00:48;Q;135364.mgmt03;queue=small
11/20/2014 10:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 11:25:33;E;135060.mgmt03;user=user138 group=group6 project=l_m_s_project jobname=M11 queue=small ctime=1416030862 qtime=1416030862 etime=1416030862 start=1416030862 exec_host=cn300/0*8 exec_vnode=(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26927 end=1416462933 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=120:00:01 resources_used.mem=364744kb resources_used.ncpus=8 resources_used.vmem=1363528kb resources_used.walltime=120:01:10 run_count=1
11/20/2014 11:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 11:52:51;Q;135368.mgmt03;queue=medium
11/20/2014 11:58:18;Q;135369.mgmt03;queue=medium
11/20/2014 12:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 13:16:47;Q;135370.mgmt03;queue=workq
11/20/2014 13:21:42;D;135352.mgmt03;requestor=root@mgmt03
11/20/2014 13:21:42;D;135353.mgmt03;requestor=root@mgmt03
11/20/2014 13:21:42;D;135360.mgmt03;requestor=root@mgmt03
11/20/2014 13:21:42;D;135370.mgmt03;requestor=root@mgmt03
11/20/2014 13:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 13:51:53;E;135206.mgmt03;user=user226 group=group6 project=_pbs_project_default jobname=naca65dg82d queue=smallsb ctime=1416219139 qtime=1416219139 etime=1416219139 start=1416219140 exec_host=cn458/0*8 exec_vnode=(cn458:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=70:00:00 session=26132 end=1416471713 Exit_status=-4 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
11/20/2014 14:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 15:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 15:36:56;D;134719.mgmt03;requestor=root@mgmt03
11/20/2014 15:37:02;D;135181.mgmt03;requestor=root@mgmt03
11/20/2014 15:37:07;D;135208.mgmt03;requestor=root@mgmt03
11/20/2014 15:37:42;D;135208.mgmt03;requestor=root@mgmt03
11/20/2014 15:38:31;E;134719.mgmt03;user=user250 group=group6 project=_pbs_project_default jobname=Nesta queue=mediumsb ctime=1415803415 qtime=1415803415 etime=1415803415 start=1416148843 exec_host=cn397/0*16+cn400/0*16+cn402/0*16+cn407/0*16+cn412/0*16+cn403/0*16 exec_vnode=(cn397:ncpus=16)+(cn400:ncpus=16)+(cn402:ncpus=16)+(cn407:ncpus=16)+(cn412:ncpus=16)+(cn403:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=29297 end=1416478111 Exit_status=271 resources_used.cpupercent=9576 resources_used.cput=7746:03:20 resources_used.mem=28405168kb resources_used.ncpus=96 resources_used.vmem=28775980kb resources_used.walltime=91:26:13 run_count=1
11/20/2014 15:38:44;E;135181.mgmt03;user=user65 group=group6 project=l_m_s_project jobname=md queue=small ctime=1416202973 qtime=1416202973 etime=1416202973 start=1416202973 exec_host=cn324/0*8+cn328/0*8+cn343/0*8+cn311/0*8 exec_vnode=(cn324:ncpus=8)+(cn328:ncpus=8)+(cn343:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24386 end=1416478124 Exit_status=271 resources_used.cpupercent=3192 resources_used.cput=2442:32:17 resources_used.mem=18565116kb resources_used.ncpus=32 resources_used.vmem=8462140kb resources_used.walltime=76:24:16 run_count=1
11/20/2014 16:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 17:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 18:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 19:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 20:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 21:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 22:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
11/20/2014 23:30:00;L;license;floating license hour:0 day:0 month:1842 max:3356
