11/16/2014 00:25:13;E;134574.mgmt03;user=user65 group=group6 project=l_m_s_project jobname=md queue=medium ctime=1415732003 qtime=1415732003 etime=1415732003 start=1415732003 exec_host=cn199/0*8+cn243/0*8+cn242/0*8+cn270/0*8 exec_vnode=(cn199:ncpus=8)+(cn243:ncpus=8)+(cn242:ncpus=8)+(cn270:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24854 end=1416077713 Exit_status=271 resources_used.cpupercent=3194 resources_used.cput=3069:21:38 resources_used.mem=18563116kb resources_used.ncpus=32 resources_used.vmem=8453596kb resources_used.walltime=96:01:49 run_count=1
11/16/2014 00:29:58;Q;135117.mgmt03;queue=smallsb
11/16/2014 00:30:00;L;license;floating license hour:1185 day:1386 month:1842 max:3356
11/16/2014 01:30:00;L;license;floating license hour:1185 day:1185 month:1842 max:3356
11/16/2014 02:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 03:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 04:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 05:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 06:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 07:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 08:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 09:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 10:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 10:32:42;D;135117.mgmt03;requestor=pradeeps@cn361.hpc.iitk.ac.in
11/16/2014 10:48:49;Q;135118.mgmt03;queue=smallsb
11/16/2014 11:13:07;D;135118.mgmt03;requestor=pradeeps@cn361.hpc.iitk.ac.in
11/16/2014 11:14:32;E;135102.mgmt03;user=user139 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416057196 qtime=1416057196 etime=1416057196 start=1416057197 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=15110 end=1416116672 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=20600kb resources_used.ncpus=1 resources_used.vmem=397152kb resources_used.walltime=16:31:15 run_count=1
11/16/2014 11:30:00;L;license;floating license hour:1185 day:1185 month:1842 max:3356
11/16/2014 12:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 12:35:46;Q;135119.mgmt03;queue=workq
11/16/2014 12:59:10;Q;135120.mgmt03;queue=workq
11/16/2014 13:01:37;E;134472.mgmt03;user=user160 group=group6 project=l_m_s_project jobname=FKR_80_Lcd4 queue=large ctime=1415687306 qtime=1415687306 etime=1415687306 start=1415946444 exec_host=cn089/0*8+cn063/0*8+cn091/0*8+cn166/0*8+cn167/0*8+cn175/0*8+cn178/0*8+cn180/0*8+cn032/0*8+cn042/0*8+cn040/0*8+cn046/0*8+cn047/0*8+cn053/0*8+cn051/0*8+cn041/0*8 exec_vnode=(cn089:ncpus=8)+(cn063:ncpus=8)+(cn091:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn032:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn053:ncpus=8)+(cn051:ncpus=8)+(cn041:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10235 end=1416123097 Exit_status=137 resources_used.cpupercent=12763 resources_used.cput=6256:33:35 resources_used.mem=9744220kb resources_used.ncpus=128 resources_used.vmem=3337040kb resources_used.walltime=49:02:37 run_count=1
11/16/2014 13:17:13;Q;135121.mgmt03;queue=workq
11/16/2014 13:17:20;D;135121.mgmt03;requestor=pramods@mgmt03
11/16/2014 13:17:21;Q;135122.mgmt03;queue=workq
11/16/2014 13:17:43;D;135122.mgmt03;requestor=pramods@mgmt03
11/16/2014 13:30:00;L;license;floating license hour:1177 day:1185 month:1842 max:3356
11/16/2014 14:01:24;E;134987.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1415957078 qtime=1415957078 etime=1415957078 start=1415957079 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20267 end=1416126684 Exit_status=1 resources_used.cpupercent=98 resources_used.cput=33:11:56 resources_used.mem=2736876kb resources_used.ncpus=8 resources_used.vmem=3688796kb resources_used.walltime=46:21:46 run_count=1
11/16/2014 14:02:14;E;134618.mgmt03;user=user80 group=group6 project=l_m_s_project jobname=ferrocene queue=small ctime=1415773389 qtime=1415773389 etime=1415773389 start=1415773390 exec_host=cn297/0*8 exec_vnode=(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16648 end=1416126734 Exit_status=1 resources_used.cpupercent=797 resources_used.cput=770:12:11 resources_used.mem=6845716kb resources_used.ncpus=8 resources_used.vmem=12619876kb resources_used.walltime=98:09:03 run_count=1
11/16/2014 14:02:26;E;134861.mgmt03;user=user26 group=group6 project=l_m_s_project jobname=ASP_Case1 queue=small ctime=1415872678 qtime=1415872678 etime=1415872678 start=1415872679 exec_host=cn294/0*8+cn327/0*8+cn338/0*8+cn286/0*8 exec_vnode=(cn294:ncpus=8)+(cn327:ncpus=8)+(cn338:ncpus=8)+(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13028 end=1416126746 Exit_status=1 resources_used.cpupercent=3191 resources_used.cput=1990:15:08 resources_used.mem=1767896kb resources_used.ncpus=32 resources_used.vmem=3196116kb resources_used.walltime=70:34:25 run_count=1
11/16/2014 14:03:11;E;134956.mgmt03;user=user15 group=group6 project=l_m_s_project jobname=cpmd queue=large ctime=1415941191 qtime=1415941191 etime=1415941191 start=1415941192 exec_host=cn140/0*8+cn142/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn152/0*8+cn160/0*8+cn158/0*8+cn087/0*8+cn090/0*8+cn092/0*8+cn105/0*8+cn107/0*8+cn100/0*8+cn110/0*8+cn114/0*8 exec_vnode=(cn140:ncpus=8)+(cn142:ncpus=8)+(cn144:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn152:ncpus=8)+(cn160:ncpus=8)+(cn158:ncpus=8)+(cn087:ncpus=8)+(cn090:ncpus=8)+(cn092:ncpus=8)+(cn105:ncpus=8)+(cn107:ncpus=8)+(cn100:ncpus=8)+(cn110:ncpus=8)+(cn114:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7297 end=1416126791 Exit_status=137 resources_used.cpupercent=12769 resources_used.cput=6490:27:35 resources_used.mem=14621904kb resources_used.ncpus=128 resources_used.vmem=4496644kb resources_used.walltime=50:55:57 run_count=1
11/16/2014 14:04:39;E;135046.mgmt03;user=user135 group=group6 project=l_m_s_project jobname=LVO queue=medium ctime=1416026607 qtime=1416026607 etime=1416026607 start=1416026608 exec_host=cn212/0*8+cn219/0*8+cn227/0*8+cn228/0*8 exec_vnode=(cn212:ncpus=8)+(cn219:ncpus=8)+(cn227:ncpus=8)+(cn228:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26099 end=1416126879 Exit_status=1 resources_used.cpupercent=3190 resources_used.cput=874:53:00 resources_used.mem=26331500kb resources_used.ncpus=32 resources_used.vmem=11168028kb resources_used.walltime=27:48:58 run_count=1
11/16/2014 14:06:02;E;134477.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415689188 qtime=1415689188 etime=1415689188 start=1415885694 exec_host=cn155/0*8+cn026/0*8+cn018/0*8+cn023/0*8+cn010/0*8+cn049/0*8+cn043/0*8+cn011/0*8+cn014/0*8+cn065/0*8+cn077/0*8+cn086/0*8+cn119/0*8+cn121/0*8+cn138/0*8+cn139/0*8 exec_vnode=(cn155:ncpus=8)+(cn026:ncpus=8)+(cn018:ncpus=8)+(cn023:ncpus=8)+(cn010:ncpus=8)+(cn049:ncpus=8)+(cn043:ncpus=8)+(cn011:ncpus=8)+(cn014:ncpus=8)+(cn065:ncpus=8)+(cn077:ncpus=8)+(cn086:ncpus=8)+(cn119:ncpus=8)+(cn121:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=14299 end=1416126962 Exit_status=1 resources_used.cpupercent=12769 resources_used.cput=8514:23:35 resources_used.mem=29806008kb resources_used.ncpus=128 resources_used.vmem=6461780kb resources_used.walltime=67:01:08 run_count=1
11/16/2014 14:06:03;S;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126963 exec_host=cn161/0*8+cn165/0*8+cn151/0*8+cn168/0*8+cn022/0*8+cn112/0*8+cn176/0*8+cn071/0*8+cn004/0*8+cn015/0*8+cn027/0*8+cn033/0*8+cn035/0*8+cn036/0*8+cn031/0*8+cn037/0*8 exec_vnode=(cn161:ncpus=8)+(cn165:ncpus=8)+(cn151:ncpus=8)+(cn168:ncpus=8)+(cn022:ncpus=8)+(cn112:ncpus=8)+(cn176:ncpus=8)+(cn071:ncpus=8)+(cn004:ncpus=8)+(cn015:ncpus=8)+(cn027:ncpus=8)+(cn033:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:03;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126963 exec_host=cn161/0*8+cn165/0*8+cn151/0*8+cn168/0*8+cn022/0*8+cn112/0*8+cn176/0*8+cn071/0*8+cn004/0*8+cn015/0*8+cn027/0*8+cn033/0*8+cn035/0*8+cn036/0*8+cn031/0*8+cn037/0*8 exec_vnode=(cn161:ncpus=8)+(cn165:ncpus=8)+(cn151:ncpus=8)+(cn168:ncpus=8)+(cn022:ncpus=8)+(cn112:ncpus=8)+(cn176:ncpus=8)+(cn071:ncpus=8)+(cn004:ncpus=8)+(cn015:ncpus=8)+(cn027:ncpus=8)+(cn033:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126963 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
11/16/2014 14:06:03;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126963 exec_host=cn161/0*8+cn165/0*8+cn151/0*8+cn168/0*8+cn022/0*8+cn112/0*8+cn176/0*8+cn071/0*8+cn004/0*8+cn015/0*8+cn027/0*8+cn033/0*8+cn035/0*8+cn036/0*8+cn031/0*8+cn037/0*8 exec_vnode=(cn161:ncpus=8)+(cn165:ncpus=8)+(cn151:ncpus=8)+(cn168:ncpus=8)+(cn022:ncpus=8)+(cn112:ncpus=8)+(cn176:ncpus=8)+(cn071:ncpus=8)+(cn004:ncpus=8)+(cn015:ncpus=8)+(cn027:ncpus=8)+(cn033:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126963 run_count=1
11/16/2014 14:06:04;S;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126964 exec_host=cn165/0*8+cn176/0*8+cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn039/0*8+cn001/0*8+cn044/0*8+cn048/0*8+cn054/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn165:ncpus=8)+(cn176:ncpus=8)+(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn048:ncpus=8)+(cn054:ncpus=8)+(cn056:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:05;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126964 exec_host=cn165/0*8+cn176/0*8+cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn039/0*8+cn001/0*8+cn044/0*8+cn048/0*8+cn054/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn165:ncpus=8)+(cn176:ncpus=8)+(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn048:ncpus=8)+(cn054:ncpus=8)+(cn056:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126965 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=2
11/16/2014 14:06:05;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126964 exec_host=cn165/0*8+cn176/0*8+cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn039/0*8+cn001/0*8+cn044/0*8+cn048/0*8+cn054/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8 exec_vnode=(cn165:ncpus=8)+(cn176:ncpus=8)+(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn048:ncpus=8)+(cn054:ncpus=8)+(cn056:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126965 run_count=2
11/16/2014 14:06:05;S;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126965 exec_host=cn176/0*8+cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn060/0*8+cn070/0*8+cn149/0*8+cn162/0*8+cn163/0*8+cn172/0*8+cn177/0*8 exec_vnode=(cn176:ncpus=8)+(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn060:ncpus=8)+(cn070:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn172:ncpus=8)+(cn177:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:06;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126965 exec_host=cn176/0*8+cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn060/0*8+cn070/0*8+cn149/0*8+cn162/0*8+cn163/0*8+cn172/0*8+cn177/0*8 exec_vnode=(cn176:ncpus=8)+(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn060:ncpus=8)+(cn070:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn172:ncpus=8)+(cn177:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126966 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=3
11/16/2014 14:06:06;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126965 exec_host=cn176/0*8+cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn060/0*8+cn070/0*8+cn149/0*8+cn162/0*8+cn163/0*8+cn172/0*8+cn177/0*8 exec_vnode=(cn176:ncpus=8)+(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn060:ncpus=8)+(cn070:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn172:ncpus=8)+(cn177:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126966 run_count=3
11/16/2014 14:06:07;S;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126967 exec_host=cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn184/0*8+cn179/0*8+cn080/0*8+cn025/0*8+cn045/0*8+cn029/0*8 exec_vnode=(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn184:ncpus=8)+(cn179:ncpus=8)+(cn080:ncpus=8)+(cn025:ncpus=8)+(cn045:ncpus=8)+(cn029:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:07;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126967 exec_host=cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn184/0*8+cn179/0*8+cn080/0*8+cn025/0*8+cn045/0*8+cn029/0*8 exec_vnode=(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn184:ncpus=8)+(cn179:ncpus=8)+(cn080:ncpus=8)+(cn025:ncpus=8)+(cn045:ncpus=8)+(cn029:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126967 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=4
11/16/2014 14:06:07;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126967 exec_host=cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn184/0*8+cn179/0*8+cn080/0*8+cn025/0*8+cn045/0*8+cn029/0*8 exec_vnode=(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn184:ncpus=8)+(cn179:ncpus=8)+(cn080:ncpus=8)+(cn025:ncpus=8)+(cn045:ncpus=8)+(cn029:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126967 run_count=4
11/16/2014 14:06:08;S;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126968 exec_host=cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn009/0*8+cn050/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn083/0*8 exec_vnode=(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn009:ncpus=8)+(cn050:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:08;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126968 exec_host=cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn009/0*8+cn050/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn083/0*8 exec_vnode=(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn009:ncpus=8)+(cn050:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126968 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=5
11/16/2014 14:06:08;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126968 exec_host=cn036/0*8+cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn009/0*8+cn050/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn083/0*8 exec_vnode=(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn009:ncpus=8)+(cn050:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126968 run_count=5
11/16/2014 14:06:09;S;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126969 exec_host=cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn081/0*8+cn083/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn104/0*8 exec_vnode=(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn081:ncpus=8)+(cn083:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn104:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:09;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126969 exec_host=cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn081/0*8+cn083/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn104/0*8 exec_vnode=(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn081:ncpus=8)+(cn083:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn104:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126969 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=6
11/16/2014 14:06:09;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126969 exec_host=cn038/0*8+cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn081/0*8+cn083/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn104/0*8 exec_vnode=(cn038:ncpus=8)+(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn081:ncpus=8)+(cn083:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn104:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126969 run_count=6
11/16/2014 14:06:10;S;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126970 exec_host=cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn081/0*8+cn083/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn104/0*8+cn111/0*8+cn108/0*8 exec_vnode=(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn081:ncpus=8)+(cn083:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn104:ncpus=8)+(cn111:ncpus=8)+(cn108:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:10;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126970 exec_host=cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn081/0*8+cn083/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn104/0*8+cn111/0*8+cn108/0*8 exec_vnode=(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn081:ncpus=8)+(cn083:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn104:ncpus=8)+(cn111:ncpus=8)+(cn108:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126970 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=7
11/16/2014 14:06:10;R;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126970 exec_host=cn002/0*8+cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn081/0*8+cn083/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn104/0*8+cn111/0*8+cn108/0*8 exec_vnode=(cn002:ncpus=8)+(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn081:ncpus=8)+(cn083:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn104:ncpus=8)+(cn111:ncpus=8)+(cn108:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416126970 run_count=7
11/16/2014 14:06:11;S;134972.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=large ctime=1415944281 qtime=1415944281 etime=1415944281 start=1416126971 exec_host=cn001/0*8+cn044/0*8+cn054/0*8+cn058/0*8+cn070/0*8+cn177/0*8+cn029/0*8+cn081/0*8+cn083/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn104/0*8+cn111/0*8+cn003/0*8+cn005/0*8 exec_vnode=(cn001:ncpus=8)+(cn044:ncpus=8)+(cn054:ncpus=8)+(cn058:ncpus=8)+(cn070:ncpus=8)+(cn177:ncpus=8)+(cn029:ncpus=8)+(cn081:ncpus=8)+(cn083:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn104:ncpus=8)+(cn111:ncpus=8)+(cn003:ncpus=8)+(cn005:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:51;E;134300.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=medium ctime=1415447955 qtime=1415447955 etime=1415447955 start=1415793567 exec_host=cn186/0*8+cn197/0*8+cn188/0*8+cn194/0*8+cn253/0*8+cn271/0*8+cn274/0*8+cn276/0*8+cn213/0*8+cn222/0*8+cn256/0*8+cn263/0*8 exec_vnode=(cn186:ncpus=8)+(cn197:ncpus=8)+(cn188:ncpus=8)+(cn194:ncpus=8)+(cn253:ncpus=8)+(cn271:ncpus=8)+(cn274:ncpus=8)+(cn276:ncpus=8)+(cn213:ncpus=8)+(cn222:ncpus=8)+(cn256:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21547 end=1416127011 Exit_status=137 resources_used.cpupercent=9576 resources_used.cput=8847:44:38 resources_used.mem=27388784kb resources_used.ncpus=96 resources_used.vmem=7659128kb resources_used.walltime=92:37:23 run_count=1
11/16/2014 14:06:51;S;134710.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=medium ctime=1415798037 qtime=1415798037 etime=1415798037 start=1416127011 exec_host=cn214/0*8+cn217/0*8+cn251/0*8+cn250/0*8+cn254/0*8+cn261/0*8+cn264/0*8+cn262/0*8+cn246/0*8+cn279/0*8+cn187/0*8+cn191/0*8 exec_vnode=(cn214:ncpus=8)+(cn217:ncpus=8)+(cn251:ncpus=8)+(cn250:ncpus=8)+(cn254:ncpus=8)+(cn261:ncpus=8)+(cn264:ncpus=8)+(cn262:ncpus=8)+(cn246:ncpus=8)+(cn279:ncpus=8)+(cn187:ncpus=8)+(cn191:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/16/2014 14:06:52;S;135116.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_6 queue=large ctime=1416073597 qtime=1416073597 etime=1416073597 start=1416127012 exec_host=cn118/0*8+cn088/0*8+cn115/0*8+cn007/0*8+cn024/0*8+cn120/0*8+cn008/0*8+cn132/0*8+cn156/0*8+cn153/0*8+cn173/0*8+cn164/0*8+cn181/0*8+cn182/0*8+cn183/0*8+cn021/0*8 exec_vnode=(cn118:ncpus=8)+(cn088:ncpus=8)+(cn115:ncpus=8)+(cn007:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn008:ncpus=8)+(cn132:ncpus=8)+(cn156:ncpus=8)+(cn153:ncpus=8)+(cn173:ncpus=8)+(cn164:ncpus=8)+(cn181:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn021:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:52;R;134710.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=medium ctime=1415798037 qtime=1415798037 etime=1415798037 start=1416127011 exec_host=cn214/0*8+cn217/0*8+cn251/0*8+cn250/0*8+cn254/0*8+cn261/0*8+cn264/0*8+cn262/0*8+cn246/0*8+cn279/0*8+cn187/0*8+cn191/0*8 exec_vnode=(cn214:ncpus=8)+(cn217:ncpus=8)+(cn251:ncpus=8)+(cn250:ncpus=8)+(cn254:ncpus=8)+(cn261:ncpus=8)+(cn264:ncpus=8)+(cn262:ncpus=8)+(cn246:ncpus=8)+(cn279:ncpus=8)+(cn187:ncpus=8)+(cn191:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=0 end=1416127012 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=96 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
11/16/2014 14:06:52;R;134710.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=medium ctime=1415798037 qtime=1415798037 etime=1415798037 start=1416127011 exec_host=cn214/0*8+cn217/0*8+cn251/0*8+cn250/0*8+cn254/0*8+cn261/0*8+cn264/0*8+cn262/0*8+cn246/0*8+cn279/0*8+cn187/0*8+cn191/0*8 exec_vnode=(cn214:ncpus=8)+(cn217:ncpus=8)+(cn251:ncpus=8)+(cn250:ncpus=8)+(cn254:ncpus=8)+(cn261:ncpus=8)+(cn264:ncpus=8)+(cn262:ncpus=8)+(cn246:ncpus=8)+(cn279:ncpus=8)+(cn187:ncpus=8)+(cn191:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=0 end=1416127012 run_count=1
11/16/2014 14:06:52;R;135116.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_6 queue=large ctime=1416073597 qtime=1416073597 etime=1416073597 start=1416127012 exec_host=cn118/0*8+cn088/0*8+cn115/0*8+cn007/0*8+cn024/0*8+cn120/0*8+cn008/0*8+cn132/0*8+cn156/0*8+cn153/0*8+cn173/0*8+cn164/0*8+cn181/0*8+cn182/0*8+cn183/0*8+cn021/0*8 exec_vnode=(cn118:ncpus=8)+(cn088:ncpus=8)+(cn115:ncpus=8)+(cn007:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn008:ncpus=8)+(cn132:ncpus=8)+(cn156:ncpus=8)+(cn153:ncpus=8)+(cn173:ncpus=8)+(cn164:ncpus=8)+(cn181:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn021:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416127012 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
11/16/2014 14:06:52;R;135116.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_6 queue=large ctime=1416073597 qtime=1416073597 etime=1416073597 start=1416127012 exec_host=cn118/0*8+cn088/0*8+cn115/0*8+cn007/0*8+cn024/0*8+cn120/0*8+cn008/0*8+cn132/0*8+cn156/0*8+cn153/0*8+cn173/0*8+cn164/0*8+cn181/0*8+cn182/0*8+cn183/0*8+cn021/0*8 exec_vnode=(cn118:ncpus=8)+(cn088:ncpus=8)+(cn115:ncpus=8)+(cn007:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn008:ncpus=8)+(cn132:ncpus=8)+(cn156:ncpus=8)+(cn153:ncpus=8)+(cn173:ncpus=8)+(cn164:ncpus=8)+(cn181:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn021:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1416127012 run_count=1
11/16/2014 14:06:52;S;134710.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=medium ctime=1415798037 qtime=1415798037 etime=1415798037 start=1416127012 exec_host=cn217/0*8+cn251/0*8+cn250/0*8+cn261/0*8+cn264/0*8+cn262/0*8+cn246/0*8+cn279/0*8+cn187/0*8+cn193/0*8+cn195/0*8+cn192/0*8 exec_vnode=(cn217:ncpus=8)+(cn251:ncpus=8)+(cn250:ncpus=8)+(cn261:ncpus=8)+(cn264:ncpus=8)+(cn262:ncpus=8)+(cn246:ncpus=8)+(cn279:ncpus=8)+(cn187:ncpus=8)+(cn193:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/16/2014 14:06:53;R;134710.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=medium ctime=1415798037 qtime=1415798037 etime=1415798037 start=1416127012 exec_host=cn217/0*8+cn251/0*8+cn250/0*8+cn261/0*8+cn264/0*8+cn262/0*8+cn246/0*8+cn279/0*8+cn187/0*8+cn193/0*8+cn195/0*8+cn192/0*8 exec_vnode=(cn217:ncpus=8)+(cn251:ncpus=8)+(cn250:ncpus=8)+(cn261:ncpus=8)+(cn264:ncpus=8)+(cn262:ncpus=8)+(cn246:ncpus=8)+(cn279:ncpus=8)+(cn187:ncpus=8)+(cn193:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=0 end=1416127013 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=96 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=2
11/16/2014 14:06:53;R;134710.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=medium ctime=1415798037 qtime=1415798037 etime=1415798037 start=1416127012 exec_host=cn217/0*8+cn251/0*8+cn250/0*8+cn261/0*8+cn264/0*8+cn262/0*8+cn246/0*8+cn279/0*8+cn187/0*8+cn193/0*8+cn195/0*8+cn192/0*8 exec_vnode=(cn217:ncpus=8)+(cn251:ncpus=8)+(cn250:ncpus=8)+(cn261:ncpus=8)+(cn264:ncpus=8)+(cn262:ncpus=8)+(cn246:ncpus=8)+(cn279:ncpus=8)+(cn187:ncpus=8)+(cn193:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=0 end=1416127013 run_count=2
11/16/2014 14:06:53;S;135116.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_6 queue=large ctime=1416073597 qtime=1416073597 etime=1416073597 start=1416127013 exec_host=cn088/0*8+cn115/0*8+cn007/0*8+cn024/0*8+cn120/0*8+cn008/0*8+cn132/0*8+cn156/0*8+cn153/0*8+cn173/0*8+cn164/0*8+cn181/0*8+cn183/0*8+cn021/0*8+cn032/0*8+cn042/0*8 exec_vnode=(cn088:ncpus=8)+(cn115:ncpus=8)+(cn007:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn008:ncpus=8)+(cn132:ncpus=8)+(cn156:ncpus=8)+(cn153:ncpus=8)+(cn173:ncpus=8)+(cn164:ncpus=8)+(cn181:ncpus=8)+(cn183:ncpus=8)+(cn021:ncpus=8)+(cn032:ncpus=8)+(cn042:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 14:06:54;S;134710.mgmt03;user=user147 group=group6 project=l_m_s_project jobname=QMMM queue=medium ctime=1415798037 qtime=1415798037 etime=1415798037 start=1416127014 exec_host=cn251/0*8+cn250/0*8+cn261/0*8+cn264/0*8+cn262/0*8+cn246/0*8+cn279/0*8+cn187/0*8+cn192/0*8+cn201/0*8+cn206/0*8+cn225/0*8 exec_vnode=(cn251:ncpus=8)+(cn250:ncpus=8)+(cn261:ncpus=8)+(cn264:ncpus=8)+(cn262:ncpus=8)+(cn246:ncpus=8)+(cn279:ncpus=8)+(cn187:ncpus=8)+(cn192:ncpus=8)+(cn201:ncpus=8)+(cn206:ncpus=8)+(cn225:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/16/2014 14:07:28;E;134960.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_5 queue=large ctime=1415941950 qtime=1415941950 etime=1415941950 start=1415941951 exec_host=cn117/0*8+cn006/0*8+cn124/0*8+cn123/0*8+cn127/0*8+cn128/0*8+cn131/0*8+cn135/0*8+cn013/0*8+cn030/0*8+cn064/0*8+cn073/0*8+cn062/0*8+cn074/0*8+cn079/0*8+cn084/0*8 exec_vnode=(cn117:ncpus=8)+(cn006:ncpus=8)+(cn124:ncpus=8)+(cn123:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn131:ncpus=8)+(cn135:ncpus=8)+(cn013:ncpus=8)+(cn030:ncpus=8)+(cn064:ncpus=8)+(cn073:ncpus=8)+(cn062:ncpus=8)+(cn074:ncpus=8)+(cn079:ncpus=8)+(cn084:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10378 end=1416127048 Exit_status=137 resources_used.cpupercent=12771 resources_used.cput=6544:01:03 resources_used.mem=29226056kb resources_used.ncpus=128 resources_used.vmem=5452172kb resources_used.walltime=51:24:06 run_count=1
11/16/2014 14:09:38;Q;135123.mgmt03;queue=workq
11/16/2014 14:10:03;Q;135124.mgmt03;queue=workq
11/16/2014 14:16:23;E;135116.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_6 queue=large ctime=1416073597 qtime=1416073597 etime=1416073597 start=1416127013 exec_host=cn088/0*8+cn115/0*8+cn007/0*8+cn024/0*8+cn120/0*8+cn008/0*8+cn132/0*8+cn156/0*8+cn153/0*8+cn173/0*8+cn164/0*8+cn181/0*8+cn183/0*8+cn021/0*8+cn032/0*8+cn042/0*8 exec_vnode=(cn088:ncpus=8)+(cn115:ncpus=8)+(cn007:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn008:ncpus=8)+(cn132:ncpus=8)+(cn156:ncpus=8)+(cn153:ncpus=8)+(cn173:ncpus=8)+(cn164:ncpus=8)+(cn181:ncpus=8)+(cn183:ncpus=8)+(cn021:ncpus=8)+(cn032:ncpus=8)+(cn042:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=26068 end=1416127583 Exit_status=231 resources_used.cpupercent=7 resources_used.cput=00:00:19 resources_used.mem=1339420kb resources_used.ncpus=128 resources_used.vmem=1019628kb resources_used.walltime=00:06:54 run_count=2
11/16/2014 14:16:24;S;135119.mgmt03;user=user91 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416121546 qtime=1416121546 etime=1416121546 start=1416127584 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 14:16:24;S;135120.mgmt03;user=user305 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416122950 qtime=1416122950 etime=1416122950 start=1416127584 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 14:16:24;E;135119.mgmt03;user=user91 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416121546 qtime=1416121546 etime=1416121546 start=1416127584 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=0 end=1416127584 Exit_status=-1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=7
11/16/2014 14:16:24;S;135123.mgmt03;user=user305 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416127177 qtime=1416127178 etime=1416127178 start=1416127584 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 14:16:25;S;135124.mgmt03;user=user91 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416127203 qtime=1416127203 etime=1416127203 start=1416127585 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 14:16:25;E;135124.mgmt03;user=user91 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416127203 qtime=1416127203 etime=1416127203 start=1416127585 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=0 end=1416127585 Exit_status=-1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
11/16/2014 14:20:31;E;135114.mgmt03;user=user56 group=group6 project=_pbs_project_default jobname=hfLES queue=mediumsb ctime=1416071823 qtime=1416071823 etime=1416071823 start=1416071823 exec_host=cn374/0*8+cn375/0*8+cn376/0*8+cn386/0*8+cn404/0*8+cn410/0*8+cn414/0*8+cn415/0*8+cn381/0*8+cn369/0*8+cn373/0*8+cn377/0*8 exec_vnode=(cn374:ncpus=8)+(cn375:ncpus=8)+(cn376:ncpus=8)+(cn386:ncpus=8)+(cn404:ncpus=8)+(cn410:ncpus=8)+(cn414:ncpus=8)+(cn415:ncpus=8)+(cn381:ncpus=8)+(cn369:ncpus=8)+(cn373:ncpus=8)+(cn377:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25553 end=1416127831 Exit_status=1 resources_used.cpupercent=394 resources_used.cput=00:23:19 resources_used.mem=5032kb resources_used.ncpus=96 resources_used.vmem=339808kb resources_used.walltime=15:33:27 run_count=1
11/16/2014 14:30:00;L;license;floating license hour:1032 day:1185 month:1842 max:3356
11/16/2014 14:33:56;E;135123.mgmt03;user=user305 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416127177 qtime=1416127178 etime=1416127178 start=1416127584 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16463 end=1416128636 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=23304kb resources_used.ncpus=1 resources_used.vmem=181004kb resources_used.walltime=00:17:32 run_count=1
11/16/2014 14:33:56;Q;135125.mgmt03;queue=workq
11/16/2014 14:33:57;S;135125.mgmt03;user=user135 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416128636 qtime=1416128636 etime=1416128636 start=1416128637 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 14:43:34;Q;135126.mgmt03;queue=small
11/16/2014 14:43:35;S;135126.mgmt03;user=user52 group=group6 project=l_m_s_project jobname=Hyd-cmc queue=small ctime=1416129214 qtime=1416129214 etime=1416129214 start=1416129215 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 15:01:23;Q;135127.mgmt03;queue=smallsb
11/16/2014 15:01:24;S;135127.mgmt03;user=user52 group=group6 project=_pbs_project_default jobname=Met-cmc queue=smallsb ctime=1416130283 qtime=1416130283 etime=1416130283 start=1416130284 exec_host=cn436/0*8 exec_vnode=(cn436:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 15:30:00;L;license;floating license hour:801 day:1185 month:1842 max:3356
11/16/2014 16:30:00;L;license;floating license hour:0 day:1185 month:1842 max:3356
11/16/2014 17:23:21;Q;135128.mgmt03;queue=medium
11/16/2014 17:23:21;S;135128.mgmt03;user=user70 group=group6 project=l_m_s_project jobname=test_run queue=medium ctime=1416138801 qtime=1416138801 etime=1416138801 start=1416138801 exec_host=cn191/0*8+cn193/0*8+cn195/0*8+cn233/0*8 exec_vnode=(cn191:ncpus=8)+(cn193:ncpus=8)+(cn195:ncpus=8)+(cn233:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/16/2014 17:30:00;L;license;floating license hour:833 day:1185 month:1842 max:3356
11/16/2014 17:39:21;Q;135129.mgmt03;queue=large
11/16/2014 17:39:22;S;135129.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=poresize-NVT queue=large ctime=1416139761 qtime=1416139761 etime=1416139761 start=1416139762 exec_host=cn151/0*8+cn168/0*8+cn022/0*8+cn112/0*8+cn004/0*8+cn015/0*8+cn027/0*8+cn033/0*8+cn035/0*8+cn031/0*8+cn037/0*8+cn039/0*8+cn048/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn059/0*8+cn060/0*8+cn149/0*8+cn162/0*8+cn163/0*8+cn172/0*8+cn184/0*8+cn179/0*8+cn080/0*8+cn025/0*8+cn045/0*8+cn009/0*8+cn050/0*8+cn082/0*8+cn085/0*8+cn093/0*8 exec_vnode=(cn151:ncpus=8)+(cn168:ncpus=8)+(cn022:ncpus=8)+(cn112:ncpus=8)+(cn004:ncpus=8)+(cn015:ncpus=8)+(cn027:ncpus=8)+(cn033:ncpus=8)+(cn035:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn039:ncpus=8)+(cn048:ncpus=8)+(cn056:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn060:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn172:ncpus=8)+(cn184:ncpus=8)+(cn179:ncpus=8)+(cn080:ncpus=8)+(cn025:ncpus=8)+(cn045:ncpus=8)+(cn009:ncpus=8)+(cn050:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn093:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
11/16/2014 17:40:54;E;135128.mgmt03;user=user70 group=group6 project=l_m_s_project jobname=test_run queue=medium ctime=1416138801 qtime=1416138801 etime=1416138801 start=1416138801 exec_host=cn191/0*8+cn193/0*8+cn195/0*8+cn233/0*8 exec_vnode=(cn191:ncpus=8)+(cn193:ncpus=8)+(cn195:ncpus=8)+(cn233:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3509 end=1416139854 Exit_status=0 resources_used.cpupercent=790 resources_used.cput=02:19:22 resources_used.mem=296684kb resources_used.ncpus=32 resources_used.vmem=2173024kb resources_used.walltime=00:17:32 run_count=1
11/16/2014 17:56:03;D;135129.mgmt03;requestor=abir@mgmt03
11/16/2014 17:56:10;Q;135130.mgmt03;queue=large
11/16/2014 17:56:25;E;135129.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=poresize-NVT queue=large ctime=1416139761 qtime=1416139761 etime=1416139761 start=1416139762 exec_host=cn151/0*8+cn168/0*8+cn022/0*8+cn112/0*8+cn004/0*8+cn015/0*8+cn027/0*8+cn033/0*8+cn035/0*8+cn031/0*8+cn037/0*8+cn039/0*8+cn048/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn059/0*8+cn060/0*8+cn149/0*8+cn162/0*8+cn163/0*8+cn172/0*8+cn184/0*8+cn179/0*8+cn080/0*8+cn025/0*8+cn045/0*8+cn009/0*8+cn050/0*8+cn082/0*8+cn085/0*8+cn093/0*8 exec_vnode=(cn151:ncpus=8)+(cn168:ncpus=8)+(cn022:ncpus=8)+(cn112:ncpus=8)+(cn004:ncpus=8)+(cn015:ncpus=8)+(cn027:ncpus=8)+(cn033:ncpus=8)+(cn035:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn039:ncpus=8)+(cn048:ncpus=8)+(cn056:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn060:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn172:ncpus=8)+(cn184:ncpus=8)+(cn179:ncpus=8)+(cn080:ncpus=8)+(cn025:ncpus=8)+(cn045:ncpus=8)+(cn009:ncpus=8)+(cn050:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn093:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13423 end=1416140785 Exit_status=271 resources_used.cpupercent=25352 resources_used.cput=66:52:27 resources_used.mem=10113680kb resources_used.ncpus=256 resources_used.vmem=3161760kb resources_used.walltime=00:17:01 run_count=1
11/16/2014 17:56:26;S;135130.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=poresize-NVT queue=large ctime=1416140770 qtime=1416140770 etime=1416140770 start=1416140786 exec_host=cn108/0*8+cn182/0*8+cn040/0*8+cn046/0*8+cn047/0*8+cn053/0*8+cn051/0*8+cn041/0*8+cn089/0*8+cn063/0*8+cn091/0*8+cn166/0*8+cn167/0*8+cn175/0*8+cn178/0*8+cn180/0*8+cn087/0*8+cn090/0*8+cn092/0*8+cn105/0*8+cn107/0*8+cn100/0*8+cn110/0*8+cn114/0*8+cn140/0*8+cn142/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn152/0*8+cn160/0*8+cn158/0*8 exec_vnode=(cn108:ncpus=8)+(cn182:ncpus=8)+(cn040:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn053:ncpus=8)+(cn051:ncpus=8)+(cn041:ncpus=8)+(cn089:ncpus=8)+(cn063:ncpus=8)+(cn091:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn087:ncpus=8)+(cn090:ncpus=8)+(cn092:ncpus=8)+(cn105:ncpus=8)+(cn107:ncpus=8)+(cn100:ncpus=8)+(cn110:ncpus=8)+(cn114:ncpus=8)+(cn140:ncpus=8)+(cn142:ncpus=8)+(cn144:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn152:ncpus=8)+(cn160:ncpus=8)+(cn158:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
11/16/2014 17:58:26;Q;135131.mgmt03;queue=workq
11/16/2014 17:58:26;S;135131.mgmt03;user=user56 group=group6 project=_pbs_project_default jobname=bkstphs queue=workq ctime=1416140906 qtime=1416140906 etime=1416140906 start=1416140906 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=20:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 17:59:03;E;135131.mgmt03;user=user56 group=group6 project=_pbs_project_default jobname=bkstphs queue=workq ctime=1416140906 qtime=1416140906 etime=1416140906 start=1416140906 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=20:00:00 session=7113 end=1416140943 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:28 resources_used.mem=3964kb resources_used.ncpus=1 resources_used.vmem=202048kb resources_used.walltime=00:00:36 run_count=1
11/16/2014 17:59:43;Q;135132.mgmt03;queue=workq
11/16/2014 17:59:44;S;135132.mgmt03;user=user56 group=group6 project=_pbs_project_default jobname=bkstphs queue=workq ctime=1416140983 qtime=1416140983 etime=1416140983 start=1416140984 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=20:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 18:16:56;Q;135133.mgmt03;queue=large
11/16/2014 18:16:56;S;135133.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_6 queue=large ctime=1416142016 qtime=1416142016 etime=1416142016 start=1416142016 exec_host=cn014/0*8+cn065/0*8+cn077/0*8+cn086/0*8+cn119/0*8+cn121/0*8+cn138/0*8+cn139/0*8+cn155/0*8+cn026/0*8+cn018/0*8+cn023/0*8+cn010/0*8+cn049/0*8+cn043/0*8+cn011/0*8 exec_vnode=(cn014:ncpus=8)+(cn065:ncpus=8)+(cn077:ncpus=8)+(cn086:ncpus=8)+(cn119:ncpus=8)+(cn121:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn155:ncpus=8)+(cn026:ncpus=8)+(cn018:ncpus=8)+(cn023:ncpus=8)+(cn010:ncpus=8)+(cn049:ncpus=8)+(cn043:ncpus=8)+(cn011:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 18:22:48;E;135133.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_6 queue=large ctime=1416142016 qtime=1416142016 etime=1416142016 start=1416142016 exec_host=cn014/0*8+cn065/0*8+cn077/0*8+cn086/0*8+cn119/0*8+cn121/0*8+cn138/0*8+cn139/0*8+cn155/0*8+cn026/0*8+cn018/0*8+cn023/0*8+cn010/0*8+cn049/0*8+cn043/0*8+cn011/0*8 exec_vnode=(cn014:ncpus=8)+(cn065:ncpus=8)+(cn077:ncpus=8)+(cn086:ncpus=8)+(cn119:ncpus=8)+(cn121:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn155:ncpus=8)+(cn026:ncpus=8)+(cn018:ncpus=8)+(cn023:ncpus=8)+(cn010:ncpus=8)+(cn049:ncpus=8)+(cn043:ncpus=8)+(cn011:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18368 end=1416142368 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=24940kb resources_used.ncpus=128 resources_used.vmem=655988kb resources_used.walltime=00:02:37 run_count=1
11/16/2014 18:29:29;E;134909.mgmt03;user=user267 group=group6 project=l_m_s_project jobname=Bmean queue=large ctime=1415883516 qtime=1415883516 etime=1415883516 start=1415883517 exec_host=cn130/0*8+cn169/0*8+cn170/0*8+cn174/0*8+cn171/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn016/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn072/0*8+cn076/0*8+cn075/0*8 exec_vnode=(cn130:ncpus=8)+(cn169:ncpus=8)+(cn170:ncpus=8)+(cn174:ncpus=8)+(cn171:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn016:ncpus=8)+(cn066:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn069:ncpus=8)+(cn072:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13138 end=1416142769 Exit_status=271 resources_used.cpupercent=12756 resources_used.cput=5117:38:02 resources_used.mem=161994728kb resources_used.ncpus=128 resources_used.vmem=13263312kb resources_used.walltime=72:00:49 run_count=1
11/16/2014 18:30:00;L;license;floating license hour:986 day:1185 month:1842 max:3356
11/16/2014 18:36:37;E;135127.mgmt03;user=user52 group=group6 project=_pbs_project_default jobname=Met-cmc queue=smallsb ctime=1416130283 qtime=1416130283 etime=1416130283 start=1416130284 exec_host=cn436/0*8 exec_vnode=(cn436:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20210 end=1416143197 Exit_status=2 resources_used.cpupercent=398 resources_used.cput=13:17:03 resources_used.mem=6336324kb resources_used.ncpus=8 resources_used.vmem=7252048kb resources_used.walltime=03:28:43 run_count=1
11/16/2014 18:37:13;Q;135134.mgmt03;queue=small
11/16/2014 18:37:14;S;135134.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416143233 qtime=1416143233 etime=1416143233 start=1416143234 exec_host=cn291/0*8 exec_vnode=(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 18:40:59;E;135090.mgmt03;user=user27 group=group6 project=l_m_s_project jobname=af3dp8c queue=small ctime=1416048676 qtime=1416048676 etime=1416048676 start=1416048676 exec_host=cn326/0*8+cn290/0*8+cn302/0*8+cn318/0*8 exec_vnode=(cn326:ncpus=8)+(cn290:ncpus=8)+(cn302:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23250 end=1416143459 Exit_status=137 resources_used.cpupercent=3193 resources_used.cput=838:30:16 resources_used.mem=3154460kb resources_used.ncpus=32 resources_used.vmem=3634912kb resources_used.walltime=26:15:47 run_count=1
11/16/2014 18:41:05;Q;135135.mgmt03;queue=seq
11/16/2014 18:42:14;U;R135136.mgmt03;requestor=vdbhatt@mgmt03
11/16/2014 18:42:14;Y;R135136.mgmt03;requestor=Scheduler@mgmt03
11/16/2014 18:43:00;B;R135136.mgmt03;owner=vdbhatt@mgmt03 name=NULL queue=R135136 ctime=1416143534 start=1416143580 end=1417439580 duration=1296000 nodes=(cn354:ncpus=8) Authorized_Users=vdbhatt@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
11/16/2014 18:49:14;Q;135135.mgmt03;queue=R135136
11/16/2014 18:49:15;S;135135.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135136 resvname=NULL resvID=R135136.mgmt03 ctime=1416143465 qtime=1416143954 etime=1416143465 start=1416143955 exec_host=cn354/0 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
11/16/2014 18:49:20;E;135126.mgmt03;user=user52 group=group6 project=l_m_s_project jobname=Hyd-cmc queue=small ctime=1416129214 qtime=1416129214 etime=1416129214 start=1416129215 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4638 end=1416143960 Exit_status=137 resources_used.cpupercent=397 resources_used.cput=15:10:50 resources_used.mem=1587640kb resources_used.ncpus=8 resources_used.vmem=3069136kb resources_used.walltime=03:59:15 run_count=1
11/16/2014 18:54:13;E;135135.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135136 resvname=NULL resvID=R135136.mgmt03 ctime=1416143465 qtime=1416143954 etime=1416143465 start=1416143955 exec_host=cn354/0 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=8584 end=1416144253 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=34224kb resources_used.ncpus=1 resources_used.vmem=4239088kb resources_used.walltime=00:01:43 run_count=1
11/16/2014 19:04:18;Q;135137.mgmt03;queue=mediumsb
11/16/2014 19:04:18;S;135137.mgmt03;user=user56 group=group6 project=_pbs_project_default jobname=hfLES queue=mediumsb ctime=1416144858 qtime=1416144858 etime=1416144858 start=1416144858 exec_host=cn396/0*8+cn411/0*8+cn380/0*8+cn382/0*8+cn371/0*8+cn372/0*8+cn379/0*8+cn387/0*8+cn391/0*8+cn392/0*8+cn393/0*8+cn394/0*8 exec_vnode=(cn396:ncpus=8)+(cn411:ncpus=8)+(cn380:ncpus=8)+(cn382:ncpus=8)+(cn371:ncpus=8)+(cn372:ncpus=8)+(cn379:ncpus=8)+(cn387:ncpus=8)+(cn391:ncpus=8)+(cn392:ncpus=8)+(cn393:ncpus=8)+(cn394:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=96 
11/16/2014 19:06:34;D;135137.mgmt03;requestor=dpratik@mgmt03
11/16/2014 19:06:38;E;135137.mgmt03;user=user56 group=group6 project=_pbs_project_default jobname=hfLES queue=mediumsb ctime=1416144858 qtime=1416144858 etime=1416144858 start=1416144858 exec_host=cn396/0*8+cn411/0*8+cn380/0*8+cn382/0*8+cn371/0*8+cn372/0*8+cn379/0*8+cn387/0*8+cn391/0*8+cn392/0*8+cn393/0*8+cn394/0*8 exec_vnode=(cn396:ncpus=8)+(cn411:ncpus=8)+(cn380:ncpus=8)+(cn382:ncpus=8)+(cn371:ncpus=8)+(cn372:ncpus=8)+(cn379:ncpus=8)+(cn387:ncpus=8)+(cn391:ncpus=8)+(cn392:ncpus=8)+(cn393:ncpus=8)+(cn394:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=35625 end=1416144998 Exit_status=271 resources_used.cpupercent=41 resources_used.cput=00:00:31 resources_used.mem=6476kb resources_used.ncpus=96 resources_used.vmem=347240kb resources_used.walltime=00:02:19 run_count=1
11/16/2014 19:09:08;K;R135136.mgmt03;requestor=root@mgmt03
11/16/2014 19:30:00;L;license;floating license hour:946 day:1185 month:1842 max:3356
11/16/2014 20:10:42;E;134718.mgmt03;user=user250 group=group6 project=_pbs_project_default jobname=Nesta queue=mediumsb ctime=1415802960 qtime=1415802960 etime=1415802960 start=1415802961 exec_host=cn385/0*16+cn405/0*16+cn390/0*16+cn370/0*16 exec_vnode=(cn385:ncpus=16)+(cn405:ncpus=16)+(cn390:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=64739 end=1416148842 Exit_status=271 resources_used.cpupercent=6382 resources_used.cput=4868:07:39 resources_used.mem=16276300kb resources_used.ncpus=64 resources_used.vmem=27320548kb resources_used.walltime=96:00:18 run_count=1
11/16/2014 20:10:43;S;134719.mgmt03;user=user250 group=group6 project=_pbs_project_default jobname=Nesta queue=mediumsb ctime=1415803415 qtime=1415803415 etime=1415803415 start=1416148843 exec_host=cn397/0*16+cn400/0*16+cn402/0*16+cn407/0*16+cn412/0*16+cn403/0*16 exec_vnode=(cn397:ncpus=16)+(cn400:ncpus=16)+(cn402:ncpus=16)+(cn407:ncpus=16)+(cn412:ncpus=16)+(cn403:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/16/2014 20:16:17;E;135132.mgmt03;user=user56 group=group6 project=_pbs_project_default jobname=bkstphs queue=workq ctime=1416140983 qtime=1416140983 etime=1416140983 start=1416140984 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=20:00:00 session=31547 end=1416149177 Exit_status=137 resources_used.cpupercent=2235 resources_used.cput=01:59:59 resources_used.mem=3968kb resources_used.ncpus=1 resources_used.vmem=202048kb resources_used.walltime=02:16:33 run_count=1
11/16/2014 20:17:54;Q;135138.mgmt03;queue=seq
11/16/2014 20:17:58;Q;135139.mgmt03;queue=seq
11/16/2014 20:18:11;D;135139.mgmt03;requestor=vdbhatt@mgmt03
11/16/2014 20:21:14;U;R135140.mgmt03;requestor=vdbhatt@mgmt03
11/16/2014 20:21:14;Y;R135140.mgmt03;requestor=Scheduler@mgmt03
11/16/2014 20:22:00;B;R135140.mgmt03;owner=vdbhatt@mgmt03 name=NULL queue=R135140 ctime=1416149474 start=1416149520 end=1417445520 duration=1296000 nodes=(cn359:ncpus=8) Authorized_Users=vdbhatt@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
11/16/2014 20:23:35;Q;135141.mgmt03;queue=workq
11/16/2014 20:23:36;S;135141.mgmt03;user=user27 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416149615 qtime=1416149615 etime=1416149615 start=1416149616 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 20:25:37;D;135138.mgmt03;requestor=vdbhatt@mgmt03
11/16/2014 20:30:00;L;license;floating license hour:882 day:1185 month:1842 max:3356
11/16/2014 20:33:20;Q;135142.mgmt03;queue=workq
11/16/2014 20:33:21;S;135142.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416150200 qtime=1416150200 etime=1416150200 start=1416150201 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 20:33:34;Q;135143.mgmt03;queue=seq
11/16/2014 20:34:07;Q;135144.mgmt03;queue=large
11/16/2014 20:34:30;D;135130.mgmt03;requestor=abir@mgmt03
11/16/2014 20:34:53;E;135130.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=poresize-NVT queue=large ctime=1416140770 qtime=1416140770 etime=1416140770 start=1416140786 exec_host=cn108/0*8+cn182/0*8+cn040/0*8+cn046/0*8+cn047/0*8+cn053/0*8+cn051/0*8+cn041/0*8+cn089/0*8+cn063/0*8+cn091/0*8+cn166/0*8+cn167/0*8+cn175/0*8+cn178/0*8+cn180/0*8+cn087/0*8+cn090/0*8+cn092/0*8+cn105/0*8+cn107/0*8+cn100/0*8+cn110/0*8+cn114/0*8+cn140/0*8+cn142/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn152/0*8+cn160/0*8+cn158/0*8 exec_vnode=(cn108:ncpus=8)+(cn182:ncpus=8)+(cn040:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn053:ncpus=8)+(cn051:ncpus=8)+(cn041:ncpus=8)+(cn089:ncpus=8)+(cn063:ncpus=8)+(cn091:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn087:ncpus=8)+(cn090:ncpus=8)+(cn092:ncpus=8)+(cn105:ncpus=8)+(cn107:ncpus=8)+(cn100:ncpus=8)+(cn110:ncpus=8)+(cn114:ncpus=8)+(cn140:ncpus=8)+(cn142:ncpus=8)+(cn144:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn152:ncpus=8)+(cn160:ncpus=8)+(cn158:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15716 end=1416150293 Exit_status=271 resources_used.cpupercent=25453 resources_used.cput=665:44:31 resources_used.mem=10804400kb resources_used.ncpus=256 resources_used.vmem=3165504kb resources_used.walltime=02:38:23 run_count=1
11/16/2014 20:34:53;S;135144.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=poresize-NVT queue=large ctime=1416150247 qtime=1416150247 etime=1416150247 start=1416150293 exec_host=cn161/0*8+cn165/0*8+cn176/0*8+cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn118/0*8+cn013/0*8+cn030/0*8+cn064/0*8+cn073/0*8+cn062/0*8+cn074/0*8+cn079/0*8+cn084/0*8+cn117/0*8+cn006/0*8+cn124/0*8+cn123/0*8+cn127/0*8+cn128/0*8+cn131/0*8+cn135/0*8+cn032/0*8+cn042/0*8+cn088/0*8+cn115/0*8+cn007/0*8+cn024/0*8+cn120/0*8+cn008/0*8 exec_vnode=(cn161:ncpus=8)+(cn165:ncpus=8)+(cn176:ncpus=8)+(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn118:ncpus=8)+(cn013:ncpus=8)+(cn030:ncpus=8)+(cn064:ncpus=8)+(cn073:ncpus=8)+(cn062:ncpus=8)+(cn074:ncpus=8)+(cn079:ncpus=8)+(cn084:ncpus=8)+(cn117:ncpus=8)+(cn006:ncpus=8)+(cn124:ncpus=8)+(cn123:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn131:ncpus=8)+(cn135:ncpus=8)+(cn032:ncpus=8)+(cn042:ncpus=8)+(cn088:ncpus=8)+(cn115:ncpus=8)+(cn007:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn008:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
11/16/2014 20:35:14;Q;135143.mgmt03;queue=R135140
11/16/2014 20:35:14;S;135143.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135140 resvname=NULL resvID=R135140.mgmt03 ctime=1416150214 qtime=1416150314 etime=1416150214 start=1416150314 exec_host=cn359/0 exec_vnode=(cn359:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
11/16/2014 20:40:49;E;135143.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135140 resvname=NULL resvID=R135140.mgmt03 ctime=1416150214 qtime=1416150314 etime=1416150214 start=1416150314 exec_host=cn359/0 exec_vnode=(cn359:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=8742 end=1416150649 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=34400kb resources_used.ncpus=1 resources_used.vmem=4239164kb resources_used.walltime=00:01:43 run_count=1
11/16/2014 20:42:17;E;135141.mgmt03;user=user27 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416149615 qtime=1416149615 etime=1416149615 start=1416149616 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=19310 end=1416150737 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17232kb resources_used.ncpus=1 resources_used.vmem=240088kb resources_used.walltime=00:18:41 run_count=1
11/16/2014 20:44:44;Q;135145.mgmt03;queue=seq
11/16/2014 20:49:14;Q;135145.mgmt03;queue=R135140
11/16/2014 20:49:15;S;135145.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135140 resvname=NULL resvID=R135140.mgmt03 ctime=1416150884 qtime=1416151154 etime=1416150884 start=1416151155 exec_host=cn359/0 exec_vnode=(cn359:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
11/16/2014 20:57:27;Q;135146.mgmt03;queue=workq
11/16/2014 20:57:28;S;135146.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416151647 qtime=1416151647 etime=1416151647 start=1416151648 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 20:58:18;Q;135147.mgmt03;queue=seq
11/16/2014 21:00:14;U;R135148.mgmt03;requestor=jsambhav@mgmt03
11/16/2014 21:00:15;Y;R135148.mgmt03;requestor=Scheduler@mgmt03
11/16/2014 21:01:00;B;R135148.mgmt03;owner=jsambhav@mgmt03 name=NULL queue=R135148 ctime=1416151814 start=1416151860 end=1417447860 duration=1296000 nodes=(cn350:ncpus=8) Authorized_Users=jsambhav@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
11/16/2014 21:07:14;Q;135147.mgmt03;queue=R135148
11/16/2014 21:07:15;S;135147.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135148 resvname=NULL resvID=R135148.mgmt03 ctime=1416151698 qtime=1416152234 etime=1416151698 start=1416152235 exec_host=cn350/0 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
11/16/2014 21:09:36;D;135147.mgmt03;requestor=jsambhav@cn362.hpc.iitk.ac.in
11/16/2014 21:09:37;D;135147.mgmt03;requestor=jsambhav@cn362.hpc.iitk.ac.in
11/16/2014 21:09:38;E;135147.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135148 resvname=NULL resvID=R135148.mgmt03 ctime=1416151698 qtime=1416152234 etime=1416151698 start=1416152235 exec_host=cn350/0 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=12360 end=1416152378 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:01:48 resources_used.mem=123772kb resources_used.ncpus=1 resources_used.vmem=4256412kb resources_used.walltime=00:02:22 run_count=1
11/16/2014 21:11:33;E;135146.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416151647 qtime=1416151647 etime=1416151647 start=1416151648 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21078 end=1416152493 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=20012kb resources_used.ncpus=1 resources_used.vmem=281684kb resources_used.walltime=00:14:05 run_count=1
11/16/2014 21:11:37;Q;135149.mgmt03;queue=workq
11/16/2014 21:11:38;S;135149.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416152497 qtime=1416152497 etime=1416152497 start=1416152498 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 21:14:09;Q;135150.mgmt03;queue=seq
11/16/2014 21:14:14;Q;135150.mgmt03;queue=R135148
11/16/2014 21:14:15;S;135150.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135148 resvname=NULL resvID=R135148.mgmt03 ctime=1416152649 qtime=1416152654 etime=1416152649 start=1416152655 exec_host=cn350/0 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
11/16/2014 21:14:58;Q;135151.mgmt03;queue=workq
11/16/2014 21:14:58;S;135151.mgmt03;user=user139 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416152698 qtime=1416152698 etime=1416152698 start=1416152698 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/16/2014 21:16:14;Q;135152.mgmt03;queue=smallsb
11/16/2014 21:16:15;S;135152.mgmt03;user=user139 group=group6 project=_pbs_project_default jobname=bkstp queue=smallsb ctime=1416152774 qtime=1416152774 etime=1416152774 start=1416152775 exec_host=cn446/0*8 exec_vnode=(cn446:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=00:40:00 resource_assigned.ncpus=8 
11/16/2014 21:19:37;E;135152.mgmt03;user=user139 group=group6 project=_pbs_project_default jobname=bkstp queue=smallsb ctime=1416152774 qtime=1416152774 etime=1416152774 start=1416152775 exec_host=cn446/0*8 exec_vnode=(cn446:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=00:40:00 session=23995 end=1416152977 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5104kb resources_used.ncpus=8 resources_used.vmem=430984kb resources_used.walltime=00:03:21 run_count=1
11/16/2014 21:30:00;L;license;floating license hour:886 day:1185 month:1842 max:3356
11/16/2014 21:39:53;E;135149.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416152497 qtime=1416152497 etime=1416152497 start=1416152498 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18794 end=1416154193 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19804kb resources_used.ncpus=1 resources_used.vmem=281628kb resources_used.walltime=00:28:16 run_count=1
11/16/2014 21:39:53;E;135142.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1416150200 qtime=1416150200 etime=1416150200 start=1416150201 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=19426 end=1416154193 Exit_status=0 resources_used.cpupercent=6 resources_used.cput=00:00:22 resources_used.mem=20020kb resources_used.ncpus=1 resources_used.vmem=297420kb resources_used.walltime=01:06:32 run_count=1
11/16/2014 22:02:25;E;135144.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=poresize-NVT queue=large ctime=1416150247 qtime=1416150247 etime=1416150247 start=1416150293 exec_host=cn161/0*8+cn165/0*8+cn176/0*8+cn071/0*8+cn036/0*8+cn038/0*8+cn002/0*8+cn118/0*8+cn013/0*8+cn030/0*8+cn064/0*8+cn073/0*8+cn062/0*8+cn074/0*8+cn079/0*8+cn084/0*8+cn117/0*8+cn006/0*8+cn124/0*8+cn123/0*8+cn127/0*8+cn128/0*8+cn131/0*8+cn135/0*8+cn032/0*8+cn042/0*8+cn088/0*8+cn115/0*8+cn007/0*8+cn024/0*8+cn120/0*8+cn008/0*8 exec_vnode=(cn161:ncpus=8)+(cn165:ncpus=8)+(cn176:ncpus=8)+(cn071:ncpus=8)+(cn036:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn118:ncpus=8)+(cn013:ncpus=8)+(cn030:ncpus=8)+(cn064:ncpus=8)+(cn073:ncpus=8)+(cn062:ncpus=8)+(cn074:ncpus=8)+(cn079:ncpus=8)+(cn084:ncpus=8)+(cn117:ncpus=8)+(cn006:ncpus=8)+(cn124:ncpus=8)+(cn123:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn131:ncpus=8)+(cn135:ncpus=8)+(cn032:ncpus=8)+(cn042:ncpus=8)+(cn088:ncpus=8)+(cn115:ncpus=8)+(cn007:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn008:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5920 end=1416155545 Exit_status=0 resources_used.cpupercent=25444 resources_used.cput=366:29:46 resources_used.mem=10466480kb resources_used.ncpus=256 resources_used.vmem=3164708kb resources_used.walltime=01:27:28 run_count=1
11/16/2014 22:03:11;Q;135153.mgmt03;queue=smallsb
11/16/2014 22:03:12;S;135153.mgmt03;user=user139 group=group6 project=_pbs_project_default jobname=bkstp queue=smallsb ctime=1416155591 qtime=1416155591 etime=1416155591 start=1416155592 exec_host=cn452/0*8 exec_vnode=(cn452:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=00:40:00 resource_assigned.ncpus=8 
11/16/2014 22:06:03;E;134965.mgmt03;user=user228 group=group6 project=l_m_s_project jobname=M11 queue=small ctime=1415943159 qtime=1415943159 etime=1415943159 start=1415943159 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12009 end=1416155763 Exit_status=0 resources_used.cpupercent=776 resources_used.cput=343:15:43 resources_used.mem=1933536kb resources_used.ncpus=8 resources_used.vmem=11548460kb resources_used.walltime=59:03:23 run_count=1
11/16/2014 22:06:34;E;135153.mgmt03;user=user139 group=group6 project=_pbs_project_default jobname=bkstp queue=smallsb ctime=1416155591 qtime=1416155591 etime=1416155591 start=1416155592 exec_host=cn452/0*8 exec_vnode=(cn452:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=00:40:00 session=24121 end=1416155794 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5104kb resources_used.ncpus=8 resources_used.vmem=430984kb resources_used.walltime=00:03:21 run_count=1
11/16/2014 22:30:00;L;license;floating license hour:764 day:1185 month:1842 max:3356
11/16/2014 22:48:36;E;135150.mgmt03;user=user109 group=group6 project=_pbs_project_default jobname=NACACdaw queue=R135148 resvname=NULL resvID=R135148.mgmt03 ctime=1416152649 qtime=1416152654 etime=1416152649 start=1416152655 exec_host=cn350/0 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=14581 end=1416158316 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:17:42 resources_used.mem=474772kb resources_used.ncpus=1 resources_used.vmem=4267228kb resources_used.walltime=01:33:30 run_count=1
11/16/2014 22:53:18;Q;135154.mgmt03;queue=smallsb
11/16/2014 22:53:18;S;135154.mgmt03;user=user52 group=group6 project=_pbs_project_default jobname=Met-cmc queue=smallsb ctime=1416158598 qtime=1416158598 etime=1416158598 start=1416158598 exec_host=cn450/0*8 exec_vnode=(cn450:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 22:55:52;Q;135155.mgmt03;queue=small
11/16/2014 22:55:52;S;135155.mgmt03;user=user52 group=group6 project=l_m_s_project jobname=Hyd-cmc queue=small ctime=1416158752 qtime=1416158752 etime=1416158752 start=1416158752 exec_host=cn319/0*8 exec_vnode=(cn319:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 22:58:03;D;135134.mgmt03;requestor=sumand@mgmt03
11/16/2014 22:58:27;E;135134.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416143233 qtime=1416143233 etime=1416143233 start=1416143234 exec_host=cn291/0*8 exec_vnode=(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31463 end=1416158907 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=04:20:39 resources_used.mem=2719348kb resources_used.ncpus=8 resources_used.vmem=3664484kb resources_used.walltime=04:21:13 run_count=1
11/16/2014 22:59:26;Q;135156.mgmt03;queue=small
11/16/2014 22:59:27;S;135156.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416158966 qtime=1416158966 etime=1416158966 start=1416158967 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 22:59:52;E;135156.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416158966 qtime=1416158966 etime=1416158966 start=1416158967 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29162 end=1416158992 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:23 resources_used.mem=2071944kb resources_used.ncpus=8 resources_used.vmem=2976592kb resources_used.walltime=00:00:25 run_count=1
11/16/2014 23:00:08;K;R135148.mgmt03;requestor=root@mgmt03
11/16/2014 23:10:30;Q;135157.mgmt03;queue=large
11/16/2014 23:10:30;S;135157.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=md3_6 queue=large ctime=1416159630 qtime=1416159630 etime=1416159630 start=1416159630 exec_host=cn132/0*8+cn156/0*8+cn153/0*8+cn173/0*8+cn164/0*8+cn181/0*8+cn183/0*8+cn021/0*8+cn004/0*8+cn015/0*8+cn009/0*8+cn027/0*8+cn025/0*8+cn033/0*8+cn035/0*8+cn031/0*8 exec_vnode=(cn132:ncpus=8)+(cn156:ncpus=8)+(cn153:ncpus=8)+(cn173:ncpus=8)+(cn164:ncpus=8)+(cn181:ncpus=8)+(cn183:ncpus=8)+(cn021:ncpus=8)+(cn004:ncpus=8)+(cn015:ncpus=8)+(cn009:ncpus=8)+(cn027:ncpus=8)+(cn025:ncpus=8)+(cn033:ncpus=8)+(cn035:ncpus=8)+(cn031:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/16/2014 23:19:22;Q;135158.mgmt03;queue=small
11/16/2014 23:19:22;S;135158.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416160162 qtime=1416160162 etime=1416160162 start=1416160162 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 23:21:21;E;135158.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416160162 qtime=1416160162 etime=1416160162 start=1416160162 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24245 end=1416160281 Exit_status=0 resources_used.cpupercent=77 resources_used.cput=00:01:37 resources_used.mem=5170460kb resources_used.ncpus=8 resources_used.vmem=6028472kb resources_used.walltime=00:01:59 run_count=1
11/16/2014 23:30:00;L;license;floating license hour:819 day:1185 month:1842 max:3356
11/16/2014 23:32:53;Q;135159.mgmt03;queue=small
11/16/2014 23:32:54;S;135159.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416160973 qtime=1416160973 etime=1416160973 start=1416160974 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 23:33:14;E;135159.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416160973 qtime=1416160973 etime=1416160973 start=1416160974 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32019 end=1416160994 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:18 resources_used.mem=2290900kb resources_used.ncpus=8 resources_used.vmem=3416472kb resources_used.walltime=00:00:20 run_count=1
11/16/2014 23:34:34;Q;135160.mgmt03;queue=small
11/16/2014 23:34:34;S;135160.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416161073 qtime=1416161074 etime=1416161074 start=1416161074 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/16/2014 23:36:22;E;135160.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416161073 qtime=1416161074 etime=1416161074 start=1416161074 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24570 end=1416161182 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:25 resources_used.mem=5170468kb resources_used.ncpus=8 resources_used.vmem=6028472kb resources_used.walltime=00:01:47 run_count=1
11/16/2014 23:38:51;Q;135161.mgmt03;queue=small
11/16/2014 23:38:52;S;135161.mgmt03;user=user264 group=group6 project=l_m_s_project jobname=kedarnath queue=small ctime=1416161331 qtime=1416161331 etime=1416161331 start=1416161332 exec_host=cn296/0*8 exec_vnode=(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
