04/19/2014 00:30:00;L;license;floating license hour:0 day:3310 month:3356 max:3356
04/19/2014 01:30:00;L;license;floating license hour:0 day:0 month:3356 max:3356
04/19/2014 02:30:00;L;license;floating license hour:0 day:0 month:3356 max:3356
04/19/2014 02:37:01;E;105796.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Rh4CO2 queue=large ctime=1397367570 qtime=1397367570 etime=1397367570 start=1397605035 exec_host=cn056/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn062/0*8+cn061/0*8+cn060/0*8+cn078/0*8+cn125/0*8+cn024/0*8+cn124/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn177/0*8 exec_vnode=(cn056:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn062:ncpus=8)+(cn061:ncpus=8)+(cn060:ncpus=8)+(cn078:ncpus=8)+(cn125:ncpus=8)+(cn024:ncpus=8)+(cn124:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn177:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16963 end=1397855221 Exit_status=0 resources_used.cpupercent=12727 resources_used.cput=8817:56:50 resources_used.mem=61670528kb resources_used.ncpus=128 resources_used.vmem=5867332kb resources_used.walltime=69:27:09 run_count=1
04/19/2014 02:37:26;S;106148.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Rh4CO2 queue=large ctime=1397622768 qtime=1397622768 etime=1397622768 start=1397855246 exec_host=cn094/0*8+cn095/0*8+cn097/0*8+cn098/0*8+cn003/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn149/0*8+cn183/0*8+cn184/0*8+cn018/0*8+cn179/0*8+cn017/0*8+cn112/0*8+cn056/0*8 exec_vnode=(cn094:ncpus=8)+(cn095:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn003:ncpus=8)+(cn130:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn149:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn018:ncpus=8)+(cn179:ncpus=8)+(cn017:ncpus=8)+(cn112:ncpus=8)+(cn056:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/19/2014 02:56:26;E;106148.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Rh4CO2 queue=large ctime=1397622768 qtime=1397622768 etime=1397622768 start=1397855246 exec_host=cn094/0*8+cn095/0*8+cn097/0*8+cn098/0*8+cn003/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn149/0*8+cn183/0*8+cn184/0*8+cn018/0*8+cn179/0*8+cn017/0*8+cn112/0*8+cn056/0*8 exec_vnode=(cn094:ncpus=8)+(cn095:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn003:ncpus=8)+(cn130:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn149:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn018:ncpus=8)+(cn179:ncpus=8)+(cn017:ncpus=8)+(cn112:ncpus=8)+(cn056:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32133 end=1397856386 Exit_status=255 resources_used.cpupercent=2 resources_used.cput=00:00:04 resources_used.mem=24752kb resources_used.ncpus=128 resources_used.vmem=663784kb resources_used.walltime=00:16:24 run_count=1
04/19/2014 03:24:06;E;105760.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=Cdcwhole queue=R105761 resvname=NULL resvID=R105761.mgmt03 ctime=1397313817 qtime=1397314275 etime=1397313817 start=1397314336 exec_host=cn356/2 exec_vnode=(cn356:checkfs=4:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=4:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=6430 end=1397858046 Exit_status=1 resources_used.cpupercent=98 resources_used.cput=150:29:07 resources_used.mem=755048kb resources_used.ncpus=1 resources_used.vmem=4277688kb resources_used.walltime=150:59:13 run_count=1
04/19/2014 03:30:00;L;license;floating license hour:3156 day:3156 month:3356 max:3356
04/19/2014 03:40:29;E;105762.mgmt03;user=user150 group=group6 project=_pbs_project_default jobname=CdbyClawhole queue=R105761 resvname=NULL resvID=R105761.mgmt03 ctime=1397313969 qtime=1397314275 etime=1397313969 start=1397314337 exec_host=cn356/3 exec_vnode=(cn356:checkfs=4:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=4:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=7707 end=1397859029 Exit_status=1 resources_used.cpupercent=98 resources_used.cput=150:44:06 resources_used.mem=754828kb resources_used.ncpus=1 resources_used.vmem=4277688kb resources_used.walltime=151:15:35 run_count=1
04/19/2014 04:30:00;L;license;floating license hour:3074 day:3156 month:3356 max:3356
04/19/2014 05:08:35;E;105386.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=WAT queue=large ctime=1397039901 qtime=1397039901 etime=1397039901 start=1397604713 exec_host=cn110/0*8+cn100/0*8+cn117/0*8+cn006/0*8+cn115/0*8+cn101/0*8+cn113/0*8+cn116/0*8+cn122/0*8+cn123/0*8+cn007/0*8+cn167/0*8+cn181/0*8+cn023/0*8+cn010/0*8+cn011/0*8 exec_vnode=(cn110:ncpus=8)+(cn100:ncpus=8)+(cn117:ncpus=8)+(cn006:ncpus=8)+(cn115:ncpus=8)+(cn101:ncpus=8)+(cn113:ncpus=8)+(cn116:ncpus=8)+(cn122:ncpus=8)+(cn123:ncpus=8)+(cn007:ncpus=8)+(cn167:ncpus=8)+(cn181:ncpus=8)+(cn023:ncpus=8)+(cn010:ncpus=8)+(cn011:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22813 end=1397864315 Exit_status=271 resources_used.cpupercent=12716 resources_used.cput=9157:25:35 resources_used.mem=27959236kb resources_used.ncpus=128 resources_used.vmem=6326596kb resources_used.walltime=72:04:05 run_count=1
04/19/2014 05:09:10;S;106155.mgmt03;user=user117 group=group6 project=l_m_s_project jobname=WAT queue=large ctime=1397627150 qtime=1397627150 etime=1397627150 start=1397864350 exec_host=cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn062/0*8+cn061/0*8+cn060/0*8+cn078/0*8+cn125/0*8+cn024/0*8+cn124/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn177/0*8+cn056/0*8 exec_vnode=(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn062:ncpus=8)+(cn061:ncpus=8)+(cn060:ncpus=8)+(cn078:ncpus=8)+(cn125:ncpus=8)+(cn024:ncpus=8)+(cn124:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn177:ncpus=8)+(cn056:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/19/2014 05:30:00;L;license;floating license hour:3074 day:3156 month:3356 max:3356
04/19/2014 05:33:18;E;106104.mgmt03;user=user7 group=group6 project=l_m_s_project jobname=a_4.5_u_4.5 queue=medium ctime=1397571720 qtime=1397571720 etime=1397571720 start=1397628038 exec_host=cn239/0*8+cn240/0*8+cn245/0*8+cn247/0*8 exec_vnode=(cn239:ncpus=8)+(cn240:ncpus=8)+(cn245:ncpus=8)+(cn247:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32299 end=1397865798 Exit_status=0 resources_used.cpupercent=3178 resources_used.cput=1991:03:58 resources_used.mem=7378576kb resources_used.ncpus=32 resources_used.vmem=4573984kb resources_used.walltime=66:00:03 run_count=1
04/19/2014 05:33:53;S;106333.mgmt03;user=user79 group=group6 project=l_m_s_project jobname=mnbf4hsls queue=medium ctime=1397806428 qtime=1397806428 etime=1397806428 start=1397865833 exec_host=cn228/0*8+cn239/0*8+cn240/0*8+cn245/0*8 exec_vnode=(cn228:ncpus=8)+(cn239:ncpus=8)+(cn240:ncpus=8)+(cn245:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
04/19/2014 06:30:00;L;license;floating license hour:3074 day:3156 month:3356 max:3356
04/19/2014 07:16:12;E;106191.mgmt03;user=user3 group=group6 project=l_m_s_project jobname=TaON_1 queue=large ctime=1397644728 qtime=1397644728 etime=1397644728 start=1397840249 exec_host=cn084/0*8+cn086/0*8+cn087/0*8+cn089/0*8+cn090/0*8+cn063/0*8+cn092/0*8+cn093/0*8+cn165/0*8+cn172/0*8+cn171/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn022/0*8+cn039/0*8+cn001/0*8+cn041/0*8+cn042/0*8+cn040/0*8+cn045/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn054/0*8+cn053/0*8+cn070/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn083/0*8 exec_vnode=(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn063:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn165:ncpus=8)+(cn172:ncpus=8)+(cn171:ncpus=8)+(cn173:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn022:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn045:ncpus=8)+(cn044:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn054:ncpus=8)+(cn053:ncpus=8)+(cn070:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20964 end=1397871972 Exit_status=231 resources_used.cpupercent=25345 resources_used.cput=424:28:11 resources_used.mem=42307080kb resources_used.ncpus=256 resources_used.vmem=6561724kb resources_used.walltime=08:46:04 run_count=1
04/19/2014 07:16:46;S;106330.mgmt03;user=user87 group=group6 project=l_m_s_project jobname=m841_3009 queue=large ctime=1397806235 qtime=1397806235 etime=1397806235 start=1397872006 exec_host=cn094/0*4+cn095/0*4+cn097/0*4+cn098/0*4+cn003/0*4+cn130/0*4+cn131/0*4+cn132/0*4+cn149/0*4+cn183/0*4+cn184/0*4+cn018/0*4+cn179/0*4+cn017/0*4+cn112/0*4+cn110/0*4+cn100/0*4+cn117/0*4+cn006/0*4+cn115/0*4+cn101/0*4+cn113/0*4+cn116/0*4+cn122/0*4+cn123/0*4+cn007/0*4+cn167/0*4+cn181/0*4+cn023/0*4+cn010/0*4+cn011/0*4+cn039/0*4 exec_vnode=(cn094:ncpus=4)+(cn095:ncpus=4)+(cn097:ncpus=4)+(cn098:ncpus=4)+(cn003:ncpus=4)+(cn130:ncpus=4)+(cn131:ncpus=4)+(cn132:ncpus=4)+(cn149:ncpus=4)+(cn183:ncpus=4)+(cn184:ncpus=4)+(cn018:ncpus=4)+(cn179:ncpus=4)+(cn017:ncpus=4)+(cn112:ncpus=4)+(cn110:ncpus=4)+(cn100:ncpus=4)+(cn117:ncpus=4)+(cn006:ncpus=4)+(cn115:ncpus=4)+(cn101:ncpus=4)+(cn113:ncpus=4)+(cn116:ncpus=4)+(cn122:ncpus=4)+(cn123:ncpus=4)+(cn007:ncpus=4)+(cn167:ncpus=4)+(cn181:ncpus=4)+(cn023:ncpus=4)+(cn010:ncpus=4)+(cn011:ncpus=4)+(cn039:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=32 Resource_List.nodes=32:ppn=4 Resource_List.place=scatter Resource_List.select=32:ncpus=4:mpiprocs=4 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/19/2014 07:30:00;L;license;floating license hour:3086 day:3156 month:3356 max:3356
04/19/2014 07:31:58;E;105772.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=Cddcorr queue=R105757 resvname=NULL resvID=R105757.mgmt03 ctime=1397320109 qtime=1397320214 etime=1397320109 start=1397377401 exec_host=cn358/4 exec_vnode=(cn358:checkfs=4:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=4:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=13805 end=1397872918 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=137:12:48 resources_used.mem=736324kb resources_used.ncpus=1 resources_used.vmem=4277292kb resources_used.walltime=137:36:00 run_count=2
04/19/2014 07:32:30;S;106331.mgmt03;user=user87 group=group6 project=l_m_s_project jobname=m841_3009 queue=large ctime=1397806236 qtime=1397806236 etime=1397806236 start=1397872950 exec_host=cn094/1*4+cn095/1*4+cn097/1*4+cn098/1*4+cn003/1*4+cn130/1*4+cn131/1*4+cn132/1*4+cn149/1*4+cn183/1*4+cn184/1*4+cn018/1*4+cn179/1*4+cn017/1*4+cn112/1*4+cn110/1*4+cn100/1*4+cn117/1*4+cn006/1*4+cn115/1*4+cn101/1*4+cn113/1*4+cn116/1*4+cn122/1*4+cn123/1*4+cn007/1*4+cn167/1*4+cn181/1*4+cn023/1*4+cn010/1*4+cn011/1*4+cn039/1*4 exec_vnode=(cn094:ncpus=4)+(cn095:ncpus=4)+(cn097:ncpus=4)+(cn098:ncpus=4)+(cn003:ncpus=4)+(cn130:ncpus=4)+(cn131:ncpus=4)+(cn132:ncpus=4)+(cn149:ncpus=4)+(cn183:ncpus=4)+(cn184:ncpus=4)+(cn018:ncpus=4)+(cn179:ncpus=4)+(cn017:ncpus=4)+(cn112:ncpus=4)+(cn110:ncpus=4)+(cn100:ncpus=4)+(cn117:ncpus=4)+(cn006:ncpus=4)+(cn115:ncpus=4)+(cn101:ncpus=4)+(cn113:ncpus=4)+(cn116:ncpus=4)+(cn122:ncpus=4)+(cn123:ncpus=4)+(cn007:ncpus=4)+(cn167:ncpus=4)+(cn181:ncpus=4)+(cn023:ncpus=4)+(cn010:ncpus=4)+(cn011:ncpus=4)+(cn039:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=32 Resource_List.nodes=32:ppn=4 Resource_List.place=scatter Resource_List.select=32:ncpus=4:mpiprocs=4 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/19/2014 07:34:22;E;106330.mgmt03;user=user87 group=group6 project=l_m_s_project jobname=m841_3009 queue=large ctime=1397806235 qtime=1397806235 etime=1397806235 start=1397872006 exec_host=cn094/0*4+cn095/0*4+cn097/0*4+cn098/0*4+cn003/0*4+cn130/0*4+cn131/0*4+cn132/0*4+cn149/0*4+cn183/0*4+cn184/0*4+cn018/0*4+cn179/0*4+cn017/0*4+cn112/0*4+cn110/0*4+cn100/0*4+cn117/0*4+cn006/0*4+cn115/0*4+cn101/0*4+cn113/0*4+cn116/0*4+cn122/0*4+cn123/0*4+cn007/0*4+cn167/0*4+cn181/0*4+cn023/0*4+cn010/0*4+cn011/0*4+cn039/0*4 exec_vnode=(cn094:ncpus=4)+(cn095:ncpus=4)+(cn097:ncpus=4)+(cn098:ncpus=4)+(cn003:ncpus=4)+(cn130:ncpus=4)+(cn131:ncpus=4)+(cn132:ncpus=4)+(cn149:ncpus=4)+(cn183:ncpus=4)+(cn184:ncpus=4)+(cn018:ncpus=4)+(cn179:ncpus=4)+(cn017:ncpus=4)+(cn112:ncpus=4)+(cn110:ncpus=4)+(cn100:ncpus=4)+(cn117:ncpus=4)+(cn006:ncpus=4)+(cn115:ncpus=4)+(cn101:ncpus=4)+(cn113:ncpus=4)+(cn116:ncpus=4)+(cn122:ncpus=4)+(cn123:ncpus=4)+(cn007:ncpus=4)+(cn167:ncpus=4)+(cn181:ncpus=4)+(cn023:ncpus=4)+(cn010:ncpus=4)+(cn011:ncpus=4)+(cn039:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=32 Resource_List.nodes=32:ppn=4 Resource_List.place=scatter Resource_List.select=32:ncpus=4:mpiprocs=4 Resource_List.walltime=72:00:00 session=10252 end=1397873062 Exit_status=255 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=23512kb resources_used.ncpus=128 resources_used.vmem=661980kb resources_used.walltime=00:14:56 run_count=1
04/19/2014 07:44:57;E;106331.mgmt03;user=user87 group=group6 project=l_m_s_project jobname=m841_3009 queue=large ctime=1397806236 qtime=1397806236 etime=1397806236 start=1397872950 exec_host=cn094/1*4+cn095/1*4+cn097/1*4+cn098/1*4+cn003/1*4+cn130/1*4+cn131/1*4+cn132/1*4+cn149/1*4+cn183/1*4+cn184/1*4+cn018/1*4+cn179/1*4+cn017/1*4+cn112/1*4+cn110/1*4+cn100/1*4+cn117/1*4+cn006/1*4+cn115/1*4+cn101/1*4+cn113/1*4+cn116/1*4+cn122/1*4+cn123/1*4+cn007/1*4+cn167/1*4+cn181/1*4+cn023/1*4+cn010/1*4+cn011/1*4+cn039/1*4 exec_vnode=(cn094:ncpus=4)+(cn095:ncpus=4)+(cn097:ncpus=4)+(cn098:ncpus=4)+(cn003:ncpus=4)+(cn130:ncpus=4)+(cn131:ncpus=4)+(cn132:ncpus=4)+(cn149:ncpus=4)+(cn183:ncpus=4)+(cn184:ncpus=4)+(cn018:ncpus=4)+(cn179:ncpus=4)+(cn017:ncpus=4)+(cn112:ncpus=4)+(cn110:ncpus=4)+(cn100:ncpus=4)+(cn117:ncpus=4)+(cn006:ncpus=4)+(cn115:ncpus=4)+(cn101:ncpus=4)+(cn113:ncpus=4)+(cn116:ncpus=4)+(cn122:ncpus=4)+(cn123:ncpus=4)+(cn007:ncpus=4)+(cn167:ncpus=4)+(cn181:ncpus=4)+(cn023:ncpus=4)+(cn010:ncpus=4)+(cn011:ncpus=4)+(cn039:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=32 Resource_List.nodes=32:ppn=4 Resource_List.place=scatter Resource_List.select=32:ncpus=4:mpiprocs=4 Resource_List.walltime=72:00:00 session=13898 end=1397873697 Exit_status=255 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=23508kb resources_used.ncpus=128 resources_used.vmem=661088kb resources_used.walltime=00:09:48 run_count=1
04/19/2014 08:30:00;L;license;floating license hour:3153 day:3156 month:3356 max:3356
04/19/2014 09:30:00;L;license;floating license hour:3017 day:3156 month:3356 max:3356
04/19/2014 09:59:15;Q;106349.mgmt03;queue=small
04/19/2014 09:59:52;S;106349.mgmt03;user=user61 group=group6 project=l_m_s_project jobname=orig-getrho queue=small ctime=1397881755 qtime=1397881755 etime=1397881755 start=1397881792 exec_host=cn341/0*4 exec_vnode=(cn341:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.place=scatter Resource_List.select=1:ncpus=4:mpiprocs=4 Resource_List.walltime=08:00:00 resource_assigned.ncpus=4 
04/19/2014 10:11:47;Q;106350.mgmt03;queue=large
04/19/2014 10:12:19;S;106350.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Rh4CO2 queue=large ctime=1397882507 qtime=1397882507 etime=1397882507 start=1397882539 exec_host=cn001/0*8+cn041/0*8+cn042/0*8+cn040/0*8+cn045/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn054/0*8+cn053/0*8+cn070/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn083/0*8 exec_vnode=(cn001:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn045:ncpus=8)+(cn044:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn054:ncpus=8)+(cn053:ncpus=8)+(cn070:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/19/2014 10:12:41;Q;106351.mgmt03;queue=large
04/19/2014 10:28:53;E;106350.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Rh4CO2 queue=large ctime=1397882507 qtime=1397882507 etime=1397882507 start=1397882539 exec_host=cn001/0*8+cn041/0*8+cn042/0*8+cn040/0*8+cn045/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn054/0*8+cn053/0*8+cn070/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn083/0*8 exec_vnode=(cn001:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn045:ncpus=8)+(cn044:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn054:ncpus=8)+(cn053:ncpus=8)+(cn070:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23063 end=1397883533 Exit_status=255 resources_used.cpupercent=3 resources_used.cput=00:00:04 resources_used.mem=24756kb resources_used.ncpus=128 resources_used.vmem=662892kb resources_used.walltime=00:13:57 run_count=1
04/19/2014 10:29:26;S;106351.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Rh4CO2 queue=large ctime=1397882561 qtime=1397882561 etime=1397882561 start=1397883566 exec_host=cn050/0*8+cn084/0*8+cn086/0*8+cn087/0*8+cn089/0*8+cn090/0*8+cn063/0*8+cn092/0*8+cn093/0*8+cn165/0*8+cn172/0*8+cn171/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn022/0*8 exec_vnode=(cn050:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn063:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn165:ncpus=8)+(cn172:ncpus=8)+(cn171:ncpus=8)+(cn173:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn022:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/19/2014 10:30:00;L;license;floating license hour:3069 day:3156 month:3356 max:3356
04/19/2014 10:31:08;E;106349.mgmt03;user=user61 group=group6 project=l_m_s_project jobname=orig-getrho queue=small ctime=1397881755 qtime=1397881755 etime=1397881755 start=1397881792 exec_host=cn341/0*4 exec_vnode=(cn341:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.place=scatter Resource_List.select=1:ncpus=4:mpiprocs=4 Resource_List.walltime=08:00:00 session=17660 end=1397883668 Exit_status=137 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=63128kb resources_used.ncpus=4 resources_used.vmem=1207120kb resources_used.walltime=00:26:04 run_count=1
04/19/2014 10:47:15;E;106351.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Rh4CO2 queue=large ctime=1397882561 qtime=1397882561 etime=1397882561 start=1397883566 exec_host=cn050/0*8+cn084/0*8+cn086/0*8+cn087/0*8+cn089/0*8+cn090/0*8+cn063/0*8+cn092/0*8+cn093/0*8+cn165/0*8+cn172/0*8+cn171/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn022/0*8 exec_vnode=(cn050:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn063:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn165:ncpus=8)+(cn172:ncpus=8)+(cn171:ncpus=8)+(cn173:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn022:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24175 end=1397884635 Exit_status=255 resources_used.cpupercent=3 resources_used.cput=00:00:04 resources_used.mem=23300kb resources_used.ncpus=128 resources_used.vmem=662892kb resources_used.walltime=00:15:12 run_count=1
04/19/2014 10:53:04;E;105975.mgmt03;user=user108 group=group6 project=_pbs_project_default jobname=Ki28_exF2 queue=mediumsb ctime=1397537952 qtime=1397537952 etime=1397537952 start=1397538038 exec_host=cn415/0*16+cn395/0*16 exec_vnode=(cn415:ncpus=16)+(cn395:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=46365 end=1397884984 Exit_status=271 resources_used.cpupercent=3173 resources_used.cput=2977:51:54 resources_used.mem=5639280kb resources_used.ncpus=32 resources_used.vmem=7152004kb resources_used.walltime=96:03:23 run_count=1
04/19/2014 11:16:25;Q;106352.mgmt03;queue=medium
04/19/2014 11:30:00;L;license;floating license hour:0 day:3156 month:3356 max:3356
04/19/2014 11:36:46;E;105828.mgmt03;user=user149 group=group6 project=l_m_s_project jobname=57ps_rt_8 queue=large ctime=1397387124 qtime=1397387124 etime=1397387124 start=1397627949 exec_host=cn096/0*8+cn099/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn106/0*8+cn107/0*8+cn109/0*8+cn111/0*8+cn114/0*8+cn170/0*8+cn164/0*8+cn019/0*8+cn020/0*8+cn026/0*8+cn021/0*8 exec_vnode=(cn096:ncpus=8)+(cn099:ncpus=8)+(cn102:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn109:ncpus=8)+(cn111:ncpus=8)+(cn114:ncpus=8)+(cn170:ncpus=8)+(cn164:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn026:ncpus=8)+(cn021:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6164 end=1397887606 Exit_status=271 resources_used.cpupercent=12707 resources_used.cput=9184:42:06 resources_used.mem=32216852kb resources_used.ncpus=128 resources_used.vmem=6059832kb resources_used.walltime=72:05:00 run_count=1
04/19/2014 11:37:19;S;106254.mgmt03;user=user149 group=group6 project=l_m_s_project jobname=55ps_rt_9 queue=large ctime=1397711381 qtime=1397711381 etime=1397711381 start=1397887639 exec_host=cn039/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn098/0*8+cn003/0*8+cn110/0*8+cn100/0*8+cn117/0*8+cn006/0*8+cn115/0*8+cn101/0*8+cn113/0*8+cn116/0*8+cn122/0*8+cn123/0*8 exec_vnode=(cn039:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn003:ncpus=8)+(cn110:ncpus=8)+(cn100:ncpus=8)+(cn117:ncpus=8)+(cn006:ncpus=8)+(cn115:ncpus=8)+(cn101:ncpus=8)+(cn113:ncpus=8)+(cn116:ncpus=8)+(cn122:ncpus=8)+(cn123:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/19/2014 11:59:16;Q;106353.mgmt03;queue=large
04/19/2014 11:59:17;Q;106354.mgmt03;queue=large
04/19/2014 11:59:49;S;106353.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=NAFIL queue=large ctime=1397888956 qtime=1397888956 etime=1397888956 start=1397888989 exec_host=cn007/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn149/0*8+cn167/0*8+cn181/0*8+cn183/0*8+cn184/0*8+cn018/0*8+cn179/0*8+cn017/0*8+cn023/0*8+cn112/0*8+cn010/0*8+cn011/0*8+cn001/0*8+cn041/0*8+cn042/0*8+cn040/0*8+cn045/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn054/0*8+cn053/0*8+cn070/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn083/0*8 exec_vnode=(cn007:ncpus=8)+(cn130:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn149:ncpus=8)+(cn167:ncpus=8)+(cn181:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn018:ncpus=8)+(cn179:ncpus=8)+(cn017:ncpus=8)+(cn023:ncpus=8)+(cn112:ncpus=8)+(cn010:ncpus=8)+(cn011:ncpus=8)+(cn001:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn045:ncpus=8)+(cn044:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn054:ncpus=8)+(cn053:ncpus=8)+(cn070:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
04/19/2014 12:09:31;E;106254.mgmt03;user=user149 group=group6 project=l_m_s_project jobname=55ps_rt_9 queue=large ctime=1397711381 qtime=1397711381 etime=1397711381 start=1397887639 exec_host=cn039/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn098/0*8+cn003/0*8+cn110/0*8+cn100/0*8+cn117/0*8+cn006/0*8+cn115/0*8+cn101/0*8+cn113/0*8+cn116/0*8+cn122/0*8+cn123/0*8 exec_vnode=(cn039:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn003:ncpus=8)+(cn110:ncpus=8)+(cn100:ncpus=8)+(cn117:ncpus=8)+(cn006:ncpus=8)+(cn115:ncpus=8)+(cn101:ncpus=8)+(cn113:ncpus=8)+(cn116:ncpus=8)+(cn122:ncpus=8)+(cn123:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5631 end=1397889571 Exit_status=255 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=25012kb resources_used.ncpus=128 resources_used.vmem=656796kb resources_used.walltime=00:29:35 run_count=1
04/19/2014 12:20:35;E;106353.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=NAFIL queue=large ctime=1397888956 qtime=1397888956 etime=1397888956 start=1397888989 exec_host=cn007/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn149/0*8+cn167/0*8+cn181/0*8+cn183/0*8+cn184/0*8+cn018/0*8+cn179/0*8+cn017/0*8+cn023/0*8+cn112/0*8+cn010/0*8+cn011/0*8+cn001/0*8+cn041/0*8+cn042/0*8+cn040/0*8+cn045/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn054/0*8+cn053/0*8+cn070/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn083/0*8 exec_vnode=(cn007:ncpus=8)+(cn130:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn149:ncpus=8)+(cn167:ncpus=8)+(cn181:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn018:ncpus=8)+(cn179:ncpus=8)+(cn017:ncpus=8)+(cn023:ncpus=8)+(cn112:ncpus=8)+(cn010:ncpus=8)+(cn011:ncpus=8)+(cn001:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn045:ncpus=8)+(cn044:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn054:ncpus=8)+(cn053:ncpus=8)+(cn070:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn085:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22408 end=1397890235 Exit_status=255 resources_used.cpupercent=9 resources_used.cput=00:00:07 resources_used.mem=23336kb resources_used.ncpus=256 resources_used.vmem=660996kb resources_used.walltime=00:18:09 run_count=1
04/19/2014 12:21:09;S;106354.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=NAFIL queue=large ctime=1397888956 qtime=1397888957 etime=1397888957 start=1397890269 exec_host=cn050/0*8+cn084/0*8+cn086/0*8+cn087/0*8+cn089/0*8+cn090/0*8+cn063/0*8+cn092/0*8+cn093/0*8+cn165/0*8+cn172/0*8+cn171/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn022/0*8+cn096/0*8+cn099/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn106/0*8+cn107/0*8+cn109/0*8+cn111/0*8+cn114/0*8+cn170/0*8+cn164/0*8+cn019/0*8+cn020/0*8+cn026/0*8+cn021/0*8 exec_vnode=(cn050:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn063:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn165:ncpus=8)+(cn172:ncpus=8)+(cn171:ncpus=8)+(cn173:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn022:ncpus=8)+(cn096:ncpus=8)+(cn099:ncpus=8)+(cn102:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn109:ncpus=8)+(cn111:ncpus=8)+(cn114:ncpus=8)+(cn170:ncpus=8)+(cn164:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn026:ncpus=8)+(cn021:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
04/19/2014 12:22:11;E;105746.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Ethane queue=medium ctime=1397308002 qtime=1397308002 etime=1397308002 start=1397558023 exec_host=cn259/0*8+cn265/0*8+cn253/0*8+cn266/0*8+cn268/0*8+cn269/0*8+cn226/0*8+cn248/0*8 exec_vnode=(cn259:ncpus=8)+(cn265:ncpus=8)+(cn253:ncpus=8)+(cn266:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8)+(cn226:ncpus=8)+(cn248:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9246 end=1397890331 Exit_status=0 resources_used.cpupercent=6352 resources_used.cput=5868:18:02 resources_used.mem=47978976kb resources_used.ncpus=64 resources_used.vmem=6292932kb resources_used.walltime=92:15:51 run_count=1
04/19/2014 12:22:43;S;105747.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Ethane queue=medium ctime=1397308152 qtime=1397308152 etime=1397308152 start=1397890363 exec_host=cn247/0*8+cn259/0*8+cn265/0*8+cn253/0*8+cn266/0*8+cn268/0*8+cn269/0*8+cn226/0*8 exec_vnode=(cn247:ncpus=8)+(cn259:ncpus=8)+(cn265:ncpus=8)+(cn253:ncpus=8)+(cn266:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8)+(cn226:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
04/19/2014 12:30:00;L;license;floating license hour:3105 day:3156 month:3356 max:3356
04/19/2014 12:45:56;E;105747.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=Ethane queue=medium ctime=1397308152 qtime=1397308152 etime=1397308152 start=1397890363 exec_host=cn247/0*8+cn259/0*8+cn265/0*8+cn253/0*8+cn266/0*8+cn268/0*8+cn269/0*8+cn226/0*8 exec_vnode=(cn247:ncpus=8)+(cn259:ncpus=8)+(cn265:ncpus=8)+(cn253:ncpus=8)+(cn266:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8)+(cn226:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28047 end=1397891756 Exit_status=255 resources_used.cpupercent=2 resources_used.cput=00:00:04 resources_used.mem=23280kb resources_used.ncpus=64 resources_used.vmem=662892kb resources_used.walltime=00:20:35 run_count=1
04/19/2014 12:46:01;E;106354.mgmt03;user=user92 group=group6 project=l_m_s_project jobname=NAFIL queue=large ctime=1397888956 qtime=1397888957 etime=1397888957 start=1397890269 exec_host=cn050/0*8+cn084/0*8+cn086/0*8+cn087/0*8+cn089/0*8+cn090/0*8+cn063/0*8+cn092/0*8+cn093/0*8+cn165/0*8+cn172/0*8+cn171/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn022/0*8+cn096/0*8+cn099/0*8+cn102/0*8+cn103/0*8+cn104/0*8+cn106/0*8+cn107/0*8+cn109/0*8+cn111/0*8+cn114/0*8+cn170/0*8+cn164/0*8+cn019/0*8+cn020/0*8+cn026/0*8+cn021/0*8 exec_vnode=(cn050:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn063:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn165:ncpus=8)+(cn172:ncpus=8)+(cn171:ncpus=8)+(cn173:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn022:ncpus=8)+(cn096:ncpus=8)+(cn099:ncpus=8)+(cn102:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn109:ncpus=8)+(cn111:ncpus=8)+(cn114:ncpus=8)+(cn170:ncpus=8)+(cn164:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn026:ncpus=8)+(cn021:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32336 end=1397891761 Exit_status=255 resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=24812kb resources_used.ncpus=256 resources_used.vmem=660996kb resources_used.walltime=00:22:12 run_count=1
04/19/2014 12:46:42;S;106299.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=AR90_R70_X10p3 queue=medium ctime=1397743961 qtime=1397743961 etime=1397743961 start=1397891802 exec_host=cn248/0*8+cn247/0*8+cn259/0*8+cn265/0*8+cn253/0*8+cn266/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn248:ncpus=8)+(cn247:ncpus=8)+(cn259:ncpus=8)+(cn265:ncpus=8)+(cn253:ncpus=8)+(cn266:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
04/19/2014 13:13:15;E;106299.mgmt03;user=user109 group=group6 project=l_m_s_project jobname=AR90_R70_X10p3 queue=medium ctime=1397743961 qtime=1397743961 etime=1397743961 start=1397891802 exec_host=cn248/0*8+cn247/0*8+cn259/0*8+cn265/0*8+cn253/0*8+cn266/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn248:ncpus=8)+(cn247:ncpus=8)+(cn259:ncpus=8)+(cn265:ncpus=8)+(cn253:ncpus=8)+(cn266:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2364 end=1397893395 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=24052kb resources_used.ncpus=64 resources_used.vmem=720044kb resources_used.walltime=00:23:56 run_count=1
04/19/2014 13:13:49;S;106340.mgmt03;user=user62 group=group6 project=l_m_s_project jobname=mOH2cyp queue=medium ctime=1397808973 qtime=1397808973 etime=1397808973 start=1397893429 exec_host=cn226/0*8+cn247/0*8+cn259/0*8+cn265/0*8 exec_vnode=(cn226:ncpus=8)+(cn247:ncpus=8)+(cn259:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
04/19/2014 13:13:49;S;106347.mgmt03;user=user153 group=group6 project=l_m_s_project jobname=SHM_initial queue=medium ctime=1397815249 qtime=1397815249 etime=1397815249 start=1397893429 exec_host=cn253/0*8+cn266/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn253:ncpus=8)+(cn266:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
04/19/2014 13:30:00;L;license;floating license hour:2961 day:3156 month:3356 max:3356
04/19/2014 13:37:03;E;106347.mgmt03;user=user153 group=group6 project=l_m_s_project jobname=SHM_initial queue=medium ctime=1397815249 qtime=1397815249 etime=1397815249 start=1397893429 exec_host=cn253/0*8+cn266/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn253:ncpus=8)+(cn266:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18671 end=1397894823 Exit_status=255 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=20480kb resources_used.ncpus=32 resources_used.vmem=598596kb resources_used.walltime=00:20:37 run_count=1
04/19/2014 13:44:09;B;R105204.mgmt03;owner=durgeshv@mgmt03 name=NULL queue=R105204 ctime=1397019074 start=1397019120 end=1398315120 duration=1296000 nodes=(cn353:checkfs=32:ncpus=8) Authorized_Users=durgeshv@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:44:09;B;R105214.mgmt03;owner=muralik@mgmt03 name=NULL queue=R105214 ctime=1397019914 start=1397019960 end=1398315960 duration=1296000 nodes=(cn350:checkfs=32:ncpus=8) Authorized_Users=muralik@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:44:09;B;R105243.mgmt03;owner=amuly@mgmt03 name=NULL queue=R105243 ctime=1397020754 start=1397020800 end=1398316800 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=amuly@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:44:09;B;R105266.mgmt03;owner=akshays@mgmt03 name=NULL queue=R105266 ctime=1397021834 start=1397021880 end=1398317880 duration=1296000 nodes=(cn345:checkfs=32:ncpus=8) Authorized_Users=akshays@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:44:09;B;R105287.mgmt03;owner=pushkar@mgmt03 name=NULL queue=R105287 ctime=1397023934 start=1397023980 end=1398319980 duration=1296000 nodes=(cn352:checkfs=32:ncpus=8) Authorized_Users=pushkar@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:44:09;B;R105742.mgmt03;owner=jsambhav@mgmt03 name=NULL queue=R105742 ctime=1397307494 start=1397307540 end=1398603540 duration=1296000 nodes=(cn351:checkfs=32:ncpus=8) Authorized_Users=jsambhav@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:44:09;B;R105757.mgmt03;owner=vdbhatt@mgmt03 name=NULL queue=R105757 ctime=1397311514 start=1397311560 end=1398607560 duration=1296000 nodes=(cn358:checkfs=32:ncpus=8) Authorized_Users=vdbhatt@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:44:09;B;R105761.mgmt03;owner=avish@mgmt03 name=NULL queue=R105761 ctime=1397313855 start=1397313900 end=1398609900 duration=1296000 nodes=(cn356:checkfs=32:ncpus=8) Authorized_Users=avish@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:44:09;B;R105963.mgmt03;owner=aekaansh@mgmt03 name=NULL queue=R105963 ctime=1397517975 start=1397518020 end=1398814020 duration=1296000 nodes=(cn346:checkfs=32:ncpus=8) Authorized_Users=aekaansh@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 13:49:19;D;106150.mgmt03;Job deleted, execution node cn004.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106155.mgmt03;Job deleted, execution node cn055.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106171.mgmt03;Job deleted, execution node cn105.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106172.mgmt03;Job deleted, execution node cn159.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106275.mgmt03;Job deleted, execution node cn193.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106262.mgmt03;Job deleted, execution node cn195.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105651.mgmt03;Job deleted, execution node cn287.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105847.mgmt03;Job deleted, execution node cn288.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105870.mgmt03;Job deleted, execution node cn289.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105943.mgmt03;Job deleted, execution node cn290.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105898.mgmt03;Job deleted, execution node cn292.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105730.mgmt03;Job deleted, execution node cn294.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105702.mgmt03;Job deleted, execution node cn207.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105707.mgmt03;Job deleted, execution node cn299.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106266.mgmt03;Job deleted, execution node cn185.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105372.mgmt03;Job deleted, execution node cn301.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105653.mgmt03;Job deleted, execution node cn304.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105785.mgmt03;Job deleted, execution node cn305.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106093.mgmt03;Job deleted, execution node cn215.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106288.mgmt03;Job deleted, execution node cn219.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105366.mgmt03;Job deleted, execution node cn317.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105428.mgmt03;Job deleted, execution node cn223.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105867.mgmt03;Job deleted, execution node cn314.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106267.mgmt03;Job deleted, execution node cn224.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106333.mgmt03;Job deleted, execution node cn228.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106024.mgmt03;Job deleted, execution node cn320.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106002.mgmt03;Job deleted, execution node cn307.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106225.mgmt03;Job deleted, execution node cn322.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106328.mgmt03;Job deleted, execution node cn232.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105907.mgmt03;Job deleted, execution node cn236.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106178.mgmt03;Job deleted, execution node cn241.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106144.mgmt03;Job deleted, execution node cn330.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105955.mgmt03;Job deleted, execution node cn346.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105956.mgmt03;Job deleted, execution node cn346.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105957.mgmt03;Job deleted, execution node cn346.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105958.mgmt03;Job deleted, execution node cn346.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105959.mgmt03;Job deleted, execution node cn346.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105960.mgmt03;Job deleted, execution node cn346.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105961.mgmt03;Job deleted, execution node cn346.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105962.mgmt03;Job deleted, execution node cn346.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105264.mgmt03;Job deleted, execution node cn345.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105267.mgmt03;Job deleted, execution node cn345.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106109.mgmt03;Job deleted, execution node cn345.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106110.mgmt03;Job deleted, execution node cn345.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106255.mgmt03;Job deleted, execution node cn250.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105711.mgmt03;Job deleted, execution node cn342.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105973.mgmt03;Job deleted, execution node cn256.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106158.mgmt03;Job deleted, execution node cn337.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105228.mgmt03;Job deleted, execution node cn344.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105236.mgmt03;Job deleted, execution node cn344.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105239.mgmt03;Job deleted, execution node cn344.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106258.mgmt03;Job deleted, execution node cn344.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106259.mgmt03;Job deleted, execution node cn344.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105286.mgmt03;Job deleted, execution node cn352.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105288.mgmt03;Job deleted, execution node cn352.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105292.mgmt03;Job deleted, execution node cn352.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105872.mgmt03;Job deleted, execution node cn338.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105739.mgmt03;Job deleted, execution node cn351.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105740.mgmt03;Job deleted, execution node cn351.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105750.mgmt03;Job deleted, execution node cn351.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105751.mgmt03;Job deleted, execution node cn351.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105752.mgmt03;Job deleted, execution node cn351.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105753.mgmt03;Job deleted, execution node cn351.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105754.mgmt03;Job deleted, execution node cn351.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106125.mgmt03;Job deleted, execution node cn353.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106126.mgmt03;Job deleted, execution node cn353.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106127.mgmt03;Job deleted, execution node cn353.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106128.mgmt03;Job deleted, execution node cn353.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106129.mgmt03;Job deleted, execution node cn353.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106130.mgmt03;Job deleted, execution node cn353.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106131.mgmt03;Job deleted, execution node cn353.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106132.mgmt03;Job deleted, execution node cn353.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106256.mgmt03;Job deleted, execution node cn275.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105759.mgmt03;Job deleted, execution node cn356.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105763.mgmt03;Job deleted, execution node cn356.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105765.mgmt03;Job deleted, execution node cn356.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105766.mgmt03;Job deleted, execution node cn356.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105768.mgmt03;Job deleted, execution node cn358.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105770.mgmt03;Job deleted, execution node cn358.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105771.mgmt03;Job deleted, execution node cn358.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105775.mgmt03;Job deleted, execution node cn358.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105889.mgmt03;Job deleted, execution node cn350.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105890.mgmt03;Job deleted, execution node cn350.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105893.mgmt03;Job deleted, execution node cn350.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105896.mgmt03;Job deleted, execution node cn350.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106340.mgmt03;Job deleted, execution node cn226.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;105341.mgmt03;Job deleted, execution node cn285.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106213.mgmt03;Job deleted, execution node cn278.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106329.mgmt03;Job deleted, execution node cn284.hpc.iitk.ac.in down
04/19/2014 13:49:19;D;106135.mgmt03;Job deleted, execution node cn154.hpc.iitk.ac.in down
04/19/2014 14:04:04;B;R105204.mgmt03;owner=durgeshv@mgmt03 name=NULL queue=R105204 ctime=1397019074 start=1397019120 end=1398315120 duration=1296000 nodes=(cn353:checkfs=32:ncpus=8) Authorized_Users=durgeshv@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:04:04;B;R105214.mgmt03;owner=muralik@mgmt03 name=NULL queue=R105214 ctime=1397019914 start=1397019960 end=1398315960 duration=1296000 nodes=(cn350:checkfs=32:ncpus=8) Authorized_Users=muralik@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:04:04;B;R105243.mgmt03;owner=amuly@mgmt03 name=NULL queue=R105243 ctime=1397020754 start=1397020800 end=1398316800 duration=1296000 nodes=(cn344:checkfs=32:ncpus=8) Authorized_Users=amuly@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:04:04;B;R105266.mgmt03;owner=akshays@mgmt03 name=NULL queue=R105266 ctime=1397021834 start=1397021880 end=1398317880 duration=1296000 nodes=(cn345:checkfs=32:ncpus=8) Authorized_Users=akshays@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:04:04;B;R105287.mgmt03;owner=pushkar@mgmt03 name=NULL queue=R105287 ctime=1397023934 start=1397023980 end=1398319980 duration=1296000 nodes=(cn352:checkfs=32:ncpus=8) Authorized_Users=pushkar@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:04:04;B;R105742.mgmt03;owner=jsambhav@mgmt03 name=NULL queue=R105742 ctime=1397307494 start=1397307540 end=1398603540 duration=1296000 nodes=(cn351:checkfs=32:ncpus=8) Authorized_Users=jsambhav@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:04:04;B;R105757.mgmt03;owner=vdbhatt@mgmt03 name=NULL queue=R105757 ctime=1397311514 start=1397311560 end=1398607560 duration=1296000 nodes=(cn358:checkfs=32:ncpus=8) Authorized_Users=vdbhatt@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:04:04;B;R105761.mgmt03;owner=avish@mgmt03 name=NULL queue=R105761 ctime=1397313855 start=1397313900 end=1398609900 duration=1296000 nodes=(cn356:checkfs=32:ncpus=8) Authorized_Users=avish@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:04:04;B;R105963.mgmt03;owner=aekaansh@mgmt03 name=NULL queue=R105963 ctime=1397517975 start=1397518020 end=1398814020 duration=1296000 nodes=(cn346:checkfs=32:ncpus=8) Authorized_Users=aekaansh@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 
04/19/2014 14:09:09;K;R105204.mgmt03;requestor=root@mgmt03
04/19/2014 14:09:09;K;R105243.mgmt03;requestor=root@mgmt03
04/19/2014 14:09:09;K;R105266.mgmt03;requestor=root@mgmt03
04/19/2014 14:09:09;K;R105287.mgmt03;requestor=root@mgmt03
04/19/2014 14:09:09;K;R105742.mgmt03;requestor=root@mgmt03
04/19/2014 14:09:09;K;R105757.mgmt03;requestor=root@mgmt03
04/19/2014 14:09:09;K;R105761.mgmt03;requestor=root@mgmt03
04/19/2014 14:09:09;K;R105963.mgmt03;requestor=root@mgmt03
04/19/2014 14:30:00;L;license;floating license hour:1338 day:3156 month:3356 max:3356
04/19/2014 14:50:46;E;106341.mgmt03;user=user119 group=group6 project=_pbs_project_default jobname=MoO3 queue=workq ctime=1397811633 qtime=1397811633 etime=1397811633 start=1397811674 exec_host=cn364/0+cn361/0+cn362/0+cn363/0+cn365/0+cn360/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1)+(cn361:ncpus=1:interactive_tasks=1)+(cn362:ncpus=1:interactive_tasks=1)+(cn363:ncpus=1:interactive_tasks=1)+(cn365:ncpus=1:interactive_tasks=1)+(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17864 end=1397899246 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15048kb resources_used.ncpus=6 resources_used.vmem=410120kb resources_used.walltime=24:04:10 run_count=1
04/19/2014 14:50:50;E;106342.mgmt03;user=user119 group=group6 project=_pbs_project_default jobname=MoO3 queue=workq ctime=1397811652 qtime=1397811652 etime=1397811652 start=1397811675 exec_host=cn364/1+cn361/1+cn362/1+cn363/1+cn365/1+cn360/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1)+(cn361:ncpus=1:interactive_tasks=1)+(cn362:ncpus=1:interactive_tasks=1)+(cn363:ncpus=1:interactive_tasks=1)+(cn365:ncpus=1:interactive_tasks=1)+(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17888 end=1397899250 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15060kb resources_used.ncpus=6 resources_used.vmem=410120kb resources_used.walltime=24:04:10 run_count=1
04/19/2014 15:30:00;L;license;floating license hour:0 day:3156 month:3356 max:3356
04/19/2014 15:54:39;Q;106355.mgmt03;queue=small
04/19/2014 15:54:40;E;105800.mgmt03;user=user11 group=group6 project=_pbs_project_default jobname=sb_run queue=mediumsb ctime=1397368816 qtime=1397368816 etime=1397368816 start=1397555201 exec_host=cn403/0*16+cn394/0*16+cn413/0*16+cn405/0*16 exec_vnode=(cn403:ncpus=16)+(cn394:ncpus=16)+(cn413:ncpus=16)+(cn405:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=62357 end=1397903080 Exit_status=271 resources_used.cpupercent=6339 resources_used.cput=6002:41:56 resources_used.mem=19385148kb resources_used.ncpus=64 resources_used.vmem=13769412kb resources_used.walltime=96:05:11 run_count=8
04/19/2014 15:55:15;D;106355.mgmt03;requestor=anwesak@mgmt03
04/19/2014 15:55:37;Q;106356.mgmt03;queue=small
04/19/2014 16:23:55;Q;106357.mgmt03;queue=small
04/19/2014 16:30:00;L;license;floating license hour:0 day:3156 month:3356 max:3356
04/19/2014 16:34:54;Q;106358.mgmt03;queue=small
04/19/2014 16:52:21;Q;106359.mgmt03;queue=medium
04/19/2014 16:54:46;Q;106360.mgmt03;queue=workq
04/19/2014 16:55:21;S;106360.mgmt03;user=user134 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1397906686 qtime=1397906686 etime=1397906686 start=1397906721 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/19/2014 17:00:05;E;106360.mgmt03;user=user134 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1397906686 qtime=1397906686 etime=1397906686 start=1397906721 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=15075 end=1397907005 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16564kb resources_used.ncpus=1 resources_used.vmem=181088kb resources_used.walltime=00:04:44 run_count=1
04/19/2014 17:28:32;Q;106361.mgmt03;queue=smallsb
04/19/2014 17:30:00;L;license;floating license hour:1265 day:3156 month:3356 max:3356
04/19/2014 17:30:10;Q;106362.mgmt03;queue=smallsb
04/19/2014 17:40:14;Q;106363.mgmt03;queue=medium
04/19/2014 18:05:31;Q;106364.mgmt03;queue=medium
04/19/2014 18:30:00;L;license;floating license hour:0 day:3156 month:3356 max:3356
04/19/2014 18:57:43;Q;106365.mgmt03;queue=small
04/19/2014 19:23:53;Q;106366.mgmt03;queue=small
04/19/2014 19:30:00;L;license;floating license hour:0 day:3156 month:3356 max:3356
04/19/2014 20:30:00;L;license;floating license hour:0 day:3156 month:3356 max:3356
04/19/2014 21:30:00;L;license;floating license hour:0 day:3156 month:3356 max:3356
04/19/2014 22:30:00;L;license;floating license hour:0 day:3156 month:3356 max:3356
