01/12/2014 00:10:29;Q;88546.mgmt03;queue=small
01/12/2014 00:11:10;S;88546.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389465629 qtime=1389465629 etime=1389465629 start=1389465670 exec_host=cn317/0*8+cn311/0*8+cn315/0*8+cn333/0*8 exec_vnode=(cn317:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn315:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/12/2014 00:11:21;E;88546.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389465629 qtime=1389465629 etime=1389465629 start=1389465670 exec_host=cn317/0*8+cn311/0*8+cn315/0*8+cn333/0*8 exec_vnode=(cn317:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn315:ncpus=8:checkfs=4)+(cn333:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3785 end=1389465681 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:10 run_count=1
01/12/2014 00:30:00;L;license;floating license hour:2669 day:2684 month:2716 max:2804
01/12/2014 00:32:02;Q;88547.mgmt03;queue=workq
01/12/2014 00:32:38;S;88547.mgmt03;user=user134 group=group6 project=_pbs_project_default jobname=STDIN queue=workq ctime=1389466922 qtime=1389466922 etime=1389466922 start=1389466958 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1:checkfs=4) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/12/2014 00:56:18;Q;88548.mgmt03;queue=smallsb
01/12/2014 01:30:00;L;license;floating license hour:2638 day:2638 month:2716 max:2804
01/12/2014 02:17:44;D;88498.mgmt03;Job deleted, execution node cn327.hpc.iitk.ac.in down
01/12/2014 02:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 03:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 04:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 05:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 05:53:28;E;88133.mgmt03;user=user237 group=group6 project=l_m_s_project jobname=bd4 queue=medium ctime=1389086914 qtime=1389086914 etime=1389086914 start=1389284074 exec_host=cn197/0*8+cn191/0*8+cn214/0*8+cn313/0*8 exec_vnode=(cn197:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4173 end=1389486208 Exit_status=1 resources_used.cpupercent=710 resources_used.cput=56:05:18 resources_used.mem=42462724kb resources_used.ncpus=32 resources_used.vmem=45883272kb resources_used.walltime=56:08:52 run_count=1
01/12/2014 05:54:10;S;88403.mgmt03;user=user237 group=group6 project=l_m_s_project jobname=bd18 queue=medium ctime=1389289128 qtime=1389289128 etime=1389289128 start=1389486250 exec_host=cn197/0*8+cn191/0*8+cn214/0*8+cn313/0*8 exec_vnode=(cn197:ncpus=8:checkfs=4)+(cn191:ncpus=8:checkfs=4)+(cn214:ncpus=8:checkfs=4)+(cn313:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/12/2014 06:10:24;E;87793.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=sq_gra queue=large ctime=1388738155 qtime=1388738155 etime=1388738155 start=1389227979 exec_host=cn087/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn102/0*8+cn162/0*8+cn164/0*8+cn166/0*8+cn167/0*8+cn173/0*8+cn174/0*8 exec_vnode=(cn087:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn094:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn162:ncpus=8:checkfs=4)+(cn164:ncpus=8:checkfs=4)+(cn166:ncpus=8:checkfs=4)+(cn167:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10191 end=1389487224 Exit_status=271 resources_used.cpupercent=22248 resources_used.cput=9195:54:58 resources_used.mem=5966580kb resources_used.ncpus=128 resources_used.vmem=3099752kb resources_used.walltime=72:00:41 run_count=1
01/12/2014 06:22:40;S;87794.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=tri_gra queue=large ctime=1388738342 qtime=1388738342 etime=1388738342 start=1389487960 exec_host=cn087/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn102/0*8+cn162/0*8+cn164/0*8+cn166/0*8+cn167/0*8+cn172/0*8+cn171/0*8 exec_vnode=(cn087:ncpus=8:checkfs=4)+(cn089:ncpus=8:checkfs=4)+(cn090:ncpus=8:checkfs=4)+(cn091:ncpus=8:checkfs=4)+(cn093:ncpus=8:checkfs=4)+(cn094:ncpus=8:checkfs=4)+(cn095:ncpus=8:checkfs=4)+(cn096:ncpus=8:checkfs=4)+(cn097:ncpus=8:checkfs=4)+(cn102:ncpus=8:checkfs=4)+(cn162:ncpus=8:checkfs=4)+(cn164:ncpus=8:checkfs=4)+(cn166:ncpus=8:checkfs=4)+(cn167:ncpus=8:checkfs=4)+(cn172:ncpus=8:checkfs=4)+(cn171:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/12/2014 06:30:00;L;license;floating license hour:2622 day:2638 month:2716 max:2804
01/12/2014 07:06:33;E;87744.mgmt03;user=user87 group=group6 project=l_m_s_project jobname=m8_656 queue=small ctime=1388725917 qtime=1388725917 etime=1388725917 start=1389058508 exec_host=cn291/0*8+cn296/0*8+cn323/0*8+cn316/0*8 exec_vnode=(cn291:ncpus=8:checkfs=4)+(cn296:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4)+(cn316:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23925 end=1389490593 Exit_status=271 resources_used.cpupercent=5296 resources_used.cput=3835:42:26 resources_used.mem=1464796kb resources_used.ncpus=32 resources_used.vmem=3210464kb resources_used.walltime=120:01:18 run_count=1
01/12/2014 07:07:04;S;88229.mgmt03;user=user87 group=group6 project=l_m_s_project jobname=m8_656 queue=small ctime=1389172108 qtime=1389172108 etime=1389172108 start=1389490624 exec_host=cn317/0*8+cn311/0*8+cn315/0*8+cn329/0*8 exec_vnode=(cn317:ncpus=8:checkfs=4)+(cn311:ncpus=8:checkfs=4)+(cn315:ncpus=8:checkfs=4)+(cn329:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/12/2014 07:30:00;L;license;floating license hour:2622 day:2638 month:2716 max:2804
01/12/2014 07:54:43;E;88316.mgmt03;user=user127 group=group6 project=l_m_s_project jobname=dipol_7mhr queue=small ctime=1389246989 qtime=1389246989 etime=1389246989 start=1389247022 exec_host=cn288/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19810 end=1389493483 Exit_status=0 resources_used.cpupercent=799 resources_used.cput=547:00:04 resources_used.mem=209144kb resources_used.ncpus=8 resources_used.vmem=2253828kb resources_used.walltime=68:27:28 run_count=1
01/12/2014 08:25:01;E;88202.mgmt03;user=user41 group=group6 project=_pbs_project_default jobname=dipol_B queue=smallsb ctime=1389125756 qtime=1389125756 etime=1389125756 start=1389125795 exec_host=cn432/0*16 exec_vnode=(cn432:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=56290 end=1389495301 Exit_status=0 resources_used.cpupercent=1590 resources_used.cput=1628:31:40 resources_used.mem=331804kb resources_used.ncpus=16 resources_used.vmem=2190964kb resources_used.walltime=102:38:12 run_count=1
01/12/2014 08:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 08:47:10;D;88531.mgmt03;requestor=vdbhatt@mgmt03
01/12/2014 08:47:14;D;88530.mgmt03;requestor=vdbhatt@mgmt03
01/12/2014 08:47:18;D;88529.mgmt03;requestor=vdbhatt@mgmt03
01/12/2014 08:47:26;D;88528.mgmt03;requestor=vdbhatt@mgmt03
01/12/2014 08:47:29;D;88527.mgmt03;requestor=vdbhatt@mgmt03
01/12/2014 08:47:35;E;88529.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=1.5 queue=R88543 resvname=NULL resvID=R88543.mgmt03 ctime=1389456166 qtime=1389461175 etime=1389456166 start=1389461217 exec_host=cn345/3 exec_vnode=(cn345:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=5958 end=1389496655 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:46 resources_used.mem=14728kb resources_used.ncpus=1 resources_used.vmem=402016kb resources_used.walltime=09:50:32 run_count=1
01/12/2014 08:47:35;E;88528.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=1.4 queue=R88543 resvname=NULL resvID=R88543.mgmt03 ctime=1389456140 qtime=1389461174 etime=1389456140 start=1389461217 exec_host=cn345/2 exec_vnode=(cn345:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=5861 end=1389496655 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:44 resources_used.mem=17020kb resources_used.ncpus=1 resources_used.vmem=402016kb resources_used.walltime=09:50:34 run_count=1
01/12/2014 08:47:35;E;88531.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=1.7 queue=R88543 resvname=NULL resvID=R88543.mgmt03 ctime=1389456216 qtime=1389461175 etime=1389456216 start=1389461218 exec_host=cn345/0 exec_vnode=(cn345:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=6184 end=1389496655 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:46 resources_used.mem=14736kb resources_used.ncpus=1 resources_used.vmem=402016kb resources_used.walltime=09:50:32 run_count=1
01/12/2014 08:47:35;E;88527.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=1.3 queue=R88543 resvname=NULL resvID=R88543.mgmt03 ctime=1389456117 qtime=1389461174 etime=1389456117 start=1389461216 exec_host=cn345/1 exec_vnode=(cn345:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=5757 end=1389496655 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:46 resources_used.mem=14736kb resources_used.ncpus=1 resources_used.vmem=402016kb resources_used.walltime=09:50:35 run_count=1
01/12/2014 08:47:35;E;88530.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=1.6 queue=R88543 resvname=NULL resvID=R88543.mgmt03 ctime=1389456194 qtime=1389461175 etime=1389456194 start=1389461218 exec_host=cn345/4 exec_vnode=(cn345:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=6082 end=1389496655 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:45 resources_used.mem=14736kb resources_used.ncpus=1 resources_used.vmem=402016kb resources_used.walltime=09:50:34 run_count=1
01/12/2014 08:53:37;Q;88549.mgmt03;queue=seq
01/12/2014 08:56:15;Q;88549.mgmt03;queue=R88543
01/12/2014 08:56:17;D;87019.mgmt03;requestor=gauravkr@mgmt03
01/12/2014 08:56:46;S;88549.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=LARGEMESH_1.0 queue=R88543 resvname=NULL resvID=R88543.mgmt03 ctime=1389497017 qtime=1389497175 etime=1389497017 start=1389497206 exec_host=cn345/0 exec_vnode=(cn345:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
01/12/2014 09:14:36;E;87752.mgmt03;user=user170 group=group6 project=l_m_s_project jobname=FLIDCH_1500 queue=large ctime=1388728410 qtime=1388728410 etime=1388728410 start=1389420102 exec_host=cn063/0*8+cn088/0*8+cn109/0*8+cn114/0*8+cn111/0*8+cn115/0*8+cn116/0*8+cn121/0*8+cn130/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn136/0*8+cn153/0*8+cn155/0*8+cn160/0*8 exec_vnode=(cn063:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn133:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32350 end=1389498276 Exit_status=-14 resources_used.cpupercent=20032 resources_used.cput=2088:57:14 resources_used.mem=30373584kb resources_used.ncpus=128 resources_used.vmem=6826712kb resources_used.walltime=21:42:28 run_count=1
01/12/2014 09:17:14;Q;88550.mgmt03;queue=medium
01/12/2014 09:17:47;S;88046.mgmt03;user=user237 group=group6 project=l_m_s_project jobname=bd26 queue=large ctime=1389012296 qtime=1389012296 etime=1389012296 start=1389498467 exec_host=cn063/0*8+cn088/0*8+cn109/0*8+cn114/0*8+cn111/0*8+cn115/0*8+cn116/0*8+cn121/0*8+cn130/0*8+cn132/0*8+cn134/0*8+cn136/0*8+cn153/0*8+cn155/0*8+cn160/0*8+cn173/0*8 exec_vnode=(cn063:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/12/2014 09:30:00;L;license;floating license hour:2610 day:2638 month:2716 max:2804
01/12/2014 10:04:58;E;88084.mgmt03;user=user101 group=group6 project=l_m_s_project jobname=peti_1-2 queue=small ctime=1389069197 qtime=1389069198 etime=1389069198 start=1389069231 exec_host=cn319/0*8+cn322/0*8+cn324/0*8+cn325/0*8 exec_vnode=(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn324:ncpus=8:checkfs=4)+(cn325:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16876 end=1389501298 Exit_status=271 resources_used.cpupercent=778 resources_used.cput=930:36:10 resources_used.mem=1132032kb resources_used.ncpus=32 resources_used.vmem=3361144kb resources_used.walltime=120:01:04 run_count=1
01/12/2014 10:16:39;E;87851.mgmt03;user=user291 group=group6 project=_pbs_project_default jobname=alp queue=mediumsb ctime=1388809929 qtime=1388809930 etime=1388809930 start=1389156326 exec_host=cn406/0*16+cn412/0*16 exec_vnode=(cn406:ncpus=16:checkfs=4)+(cn412:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=18511 end=1389501999 Exit_status=271 resources_used.cpupercent=1585 resources_used.cput=1517:42:50 resources_used.mem=3410552kb resources_used.ncpus=32 resources_used.vmem=11485260kb resources_used.walltime=96:00:39 run_count=1
01/12/2014 10:29:20;S;88230.mgmt03;user=user291 group=group6 project=_pbs_project_default jobname=alp queue=mediumsb ctime=1389173858 qtime=1389173858 etime=1389173858 start=1389502760 exec_host=cn406/0*16+cn412/0*16 exec_vnode=(cn406:ncpus=16:checkfs=4)+(cn412:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/12/2014 10:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 10:33:46;Q;88551.mgmt03;queue=mediumsb
01/12/2014 10:42:26;Q;88552.mgmt03;queue=small
01/12/2014 10:42:59;S;88552.mgmt03;user=user76 group=group6 project=l_m_s_project jobname=POD_80 queue=small ctime=1389503546 qtime=1389503546 etime=1389503546 start=1389503579 exec_host=cn288/0*8+cn291/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4)+(cn291:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/12/2014 11:30:00;L;license;floating license hour:2594 day:2638 month:2716 max:2804
01/12/2014 11:42:31;E;88273.mgmt03;user=user246 group=group6 project=l_m_s_project jobname=opt1a queue=medium ctime=1389196655 qtime=1389196655 etime=1389196655 start=1389217917 exec_host=cn196/0*8+cn231/0*8+cn232/0*8+cn243/0*8 exec_vnode=(cn196:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8878 end=1389507151 Exit_status=1 resources_used.cpupercent=712 resources_used.cput=262:35:48 resources_used.mem=378896kb resources_used.ncpus=32 resources_used.vmem=2564676kb resources_used.walltime=80:20:32 run_count=1
01/12/2014 11:46:26;E;88046.mgmt03;user=user237 group=group6 project=l_m_s_project jobname=bd26 queue=large ctime=1389012296 qtime=1389012296 etime=1389012296 start=1389498467 exec_host=cn063/0*8+cn088/0*8+cn109/0*8+cn114/0*8+cn111/0*8+cn115/0*8+cn116/0*8+cn121/0*8+cn130/0*8+cn132/0*8+cn134/0*8+cn136/0*8+cn153/0*8+cn155/0*8+cn160/0*8+cn173/0*8 exec_vnode=(cn063:ncpus=8:checkfs=4)+(cn088:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17117 end=1389507386 Exit_status=0 resources_used.cpupercent=785 resources_used.cput=06:16:01 resources_used.mem=17502156kb resources_used.ncpus=128 resources_used.vmem=46208068kb resources_used.walltime=02:28:37 run_count=1
01/12/2014 11:46:57;S;88047.mgmt03;user=user237 group=group6 project=l_m_s_project jobname=bd33 queue=large ctime=1389012820 qtime=1389012821 etime=1389012821 start=1389507417 exec_host=cn088/0*8+cn109/0*8+cn114/0*8+cn111/0*8+cn115/0*8+cn116/0*8+cn121/0*8+cn130/0*8+cn132/0*8+cn134/0*8+cn136/0*8+cn153/0*8+cn155/0*8+cn160/0*8+cn173/0*8+cn174/0*8 exec_vnode=(cn088:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/12/2014 11:46:58;S;88399.mgmt03;user=user246 group=group6 project=l_m_s_project jobname=opt1p queue=medium ctime=1389277938 qtime=1389277938 etime=1389277938 start=1389507418 exec_host=cn196/0*8+cn231/0*8+cn232/0*8+cn243/0*8 exec_vnode=(cn196:ncpus=8:checkfs=4)+(cn231:ncpus=8:checkfs=4)+(cn232:ncpus=8:checkfs=4)+(cn243:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/12/2014 11:49:34;E;87798.mgmt03;user=user85 group=group6 project=l_m_s_project jobname=hex_gra queue=large ctime=1388739228 qtime=1388739228 etime=1388739228 start=1389248298 exec_host=cn053/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn060/0*8+cn062/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn117/0*8+cn131/0*8 exec_vnode=(cn053:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=1279 end=1389507574 Exit_status=271 resources_used.cpupercent=12750 resources_used.cput=9196:22:53 resources_used.mem=6036168kb resources_used.ncpus=128 resources_used.vmem=3239688kb resources_used.walltime=72:01:11 run_count=1
01/12/2014 12:01:45;S;88270.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=O1H2L2 queue=large ctime=1389194189 qtime=1389194189 etime=1389194189 start=1389508305 exec_host=cn053/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn060/0*8+cn062/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn063/0*8+cn117/0*8 exec_vnode=(cn053:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=20:00:00 resource_assigned.ncpus=128 
01/12/2014 12:06:09;Q;88553.mgmt03;queue=small
01/12/2014 12:06:40;S;88553.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389508569 qtime=1389508569 etime=1389508569 start=1389508600 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/12/2014 12:06:54;E;88553.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389508569 qtime=1389508569 etime=1389508569 start=1389508600 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17276 end=1389508614 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=476kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:10 run_count=1
01/12/2014 12:17:00;Q;88554.mgmt03;queue=small
01/12/2014 12:17:31;S;88554.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389509220 qtime=1389509220 etime=1389509220 start=1389509251 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/12/2014 12:17:43;E;88554.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389509220 qtime=1389509220 etime=1389509220 start=1389509251 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21454 end=1389509263 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=476kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:09 run_count=1
01/12/2014 12:18:05;Q;88555.mgmt03;queue=seq
01/12/2014 12:19:41;Q;88556.mgmt03;queue=small
01/12/2014 12:20:12;S;88556.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389509381 qtime=1389509381 etime=1389509381 start=1389509412 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/12/2014 12:20:23;E;88556.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389509381 qtime=1389509381 etime=1389509381 start=1389509412 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23667 end=1389509423 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:09 run_count=1
01/12/2014 12:21:16;U;R88557.mgmt03;requestor=swagata@mgmt03
01/12/2014 12:21:47;Y;R88557.mgmt03;requestor=Scheduler@mgmt03
01/12/2014 12:22:00;B;R88557.mgmt03;owner=swagata@mgmt03 name=NULL queue=R88557 ctime=1389509476 start=1389509520 end=1390805520 duration=1296000 nodes=(cn346:checkfs=32:ncpus=8) Authorized_Users=swagata@mgmt03 Resource_List.checkfs=32 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:checkfs=32:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
01/12/2014 12:22:17;E;88112.mgmt03;user=user11 group=group6 project=_pbs_project_default jobname=sb_run queue=smallsb ctime=1389077387 qtime=1389077387 etime=1389077387 start=1389077422 exec_host=cn422/0*16+cn423/0*16 exec_vnode=(cn422:ncpus=16:checkfs=4)+(cn423:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=63471 end=1389509537 Exit_status=271 resources_used.cpupercent=1588 resources_used.cput=1905:52:21 resources_used.mem=5157364kb resources_used.ncpus=32 resources_used.vmem=13553168kb resources_used.walltime=120:01:53 run_count=1
01/12/2014 12:25:40;Q;88558.mgmt03;queue=small
01/12/2014 12:26:13;S;88558.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389509740 qtime=1389509740 etime=1389509740 start=1389509773 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=2 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/12/2014 12:26:24;E;88558.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389509740 qtime=1389509740 etime=1389509740 start=1389509773 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=2 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26711 end=1389509784 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:09 run_count=1
01/12/2014 12:28:16;Q;88555.mgmt03;queue=R88557
01/12/2014 12:28:46;S;88555.mgmt03;user=user18 group=group6 project=_pbs_project_default jobname=OSEBrom queue=R88557 resvname=NULL resvID=R88557.mgmt03 ctime=1389509284 qtime=1389509896 etime=1389509285 start=1389509926 exec_host=cn346/0 exec_vnode=(cn346:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
01/12/2014 12:30:00;L;license;floating license hour:2626 day:2638 month:2716 max:2804
01/12/2014 12:35:09;E;87878.mgmt03;user=user64 group=group6 project=l_m_s_project jobname=m8_656 queue=large ctime=1388828671 qtime=1388828671 etime=1388828671 start=1389378825 exec_host=cn013/0*8+cn001/0*8+cn031/0*8+cn032/0*8+cn034/0*8+cn009/0*8+cn033/0*8+cn035/0*8+cn036/0*8+cn038/0*8+cn039/0*8+cn041/0*8+cn042/0*8+cn040/0*8+cn044/0*8+cn046/0*8 exec_vnode=(cn013:ncpus=8:checkfs=4)+(cn001:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn036:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24776 end=1389510309 Exit_status=-14 resources_used.cpupercent=16823 resources_used.cput=4601:12:35 resources_used.mem=5700132kb resources_used.ncpus=128 resources_used.vmem=3343840kb resources_used.walltime=36:31:05 run_count=1
01/12/2014 12:49:14;Q;88559.mgmt03;queue=medium
01/12/2014 12:50:40;E;88555.mgmt03;user=user18 group=group6 project=_pbs_project_default jobname=OSEBrom queue=R88557 resvname=NULL resvID=R88557.mgmt03 ctime=1389509284 qtime=1389509896 etime=1389509285 start=1389509926 exec_host=cn346/0 exec_vnode=(cn346:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=17946 end=1389511240 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:21:25 resources_used.mem=27168kb resources_used.ncpus=1 resources_used.vmem=183828kb resources_used.walltime=00:21:52 run_count=1
01/12/2014 13:00:09;K;R88557.mgmt03;requestor=root@mgmt03
01/12/2014 13:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 13:57:38;Q;88560.mgmt03;queue=workqsb
01/12/2014 13:58:09;S;88560.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1389515258 qtime=1389515258 etime=1389515258 start=1389515289 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:checkfs=4:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/12/2014 13:59:54;E;88560.mgmt03;user=user156 group=group6 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1389515258 qtime=1389515258 etime=1389515258 start=1389515289 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:checkfs=4:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=48496 end=1389515394 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16724kb resources_used.ncpus=1 resources_used.vmem=165988kb resources_used.walltime=00:01:45 run_count=1
01/12/2014 14:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 15:08:42;E;88200.mgmt03;user=user127 group=group6 project=_pbs_project_default jobname=dipol_st1 queue=smallsb ctime=1389125656 qtime=1389125656 etime=1389125656 start=1389125691 exec_host=cn430/0*16 exec_vnode=(cn430:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=64728 end=1389519522 Exit_status=0 resources_used.cpupercent=1591 resources_used.cput=1735:48:16 resources_used.mem=247032kb resources_used.ncpus=16 resources_used.vmem=2176136kb resources_used.walltime=109:23:51 run_count=1
01/12/2014 15:11:30;E;88047.mgmt03;user=user237 group=group6 project=l_m_s_project jobname=bd33 queue=large ctime=1389012820 qtime=1389012821 etime=1389012821 start=1389507417 exec_host=cn088/0*8+cn109/0*8+cn114/0*8+cn111/0*8+cn115/0*8+cn116/0*8+cn121/0*8+cn130/0*8+cn132/0*8+cn134/0*8+cn136/0*8+cn153/0*8+cn155/0*8+cn160/0*8+cn173/0*8+cn174/0*8 exec_vnode=(cn088:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24819 end=1389519690 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=08:57:23 resources_used.mem=17501356kb resources_used.ncpus=128 resources_used.vmem=46264556kb resources_used.walltime=03:24:32 run_count=1
01/12/2014 15:12:04;S;87721.mgmt03;user=user87 group=group6 project=l_m_s_project jobname=shm62_o2 queue=large ctime=1388674239 qtime=1388674239 etime=1388674239 start=1389519724 exec_host=cn013/0*8+cn001/0*8+cn031/0*8+cn032/0*8+cn034/0*8+cn009/0*8+cn033/0*8+cn035/0*8+cn038/0*8+cn039/0*8+cn041/0*8+cn042/0*8+cn040/0*8+cn044/0*8+cn046/0*8+cn109/0*8+cn114/0*8+cn111/0*8+cn115/0*8+cn116/0*8+cn121/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn134/0*8+cn136/0*8+cn153/0*8+cn155/0*8+cn160/0*8+cn173/0*8+cn174/0*8+cn026/0*8 exec_vnode=(cn013:ncpus=8:checkfs=4)+(cn001:ncpus=8:checkfs=4)+(cn031:ncpus=8:checkfs=4)+(cn032:ncpus=8:checkfs=4)+(cn034:ncpus=8:checkfs=4)+(cn009:ncpus=8:checkfs=4)+(cn033:ncpus=8:checkfs=4)+(cn035:ncpus=8:checkfs=4)+(cn038:ncpus=8:checkfs=4)+(cn039:ncpus=8:checkfs=4)+(cn041:ncpus=8:checkfs=4)+(cn042:ncpus=8:checkfs=4)+(cn040:ncpus=8:checkfs=4)+(cn044:ncpus=8:checkfs=4)+(cn046:ncpus=8:checkfs=4)+(cn109:ncpus=8:checkfs=4)+(cn114:ncpus=8:checkfs=4)+(cn111:ncpus=8:checkfs=4)+(cn115:ncpus=8:checkfs=4)+(cn116:ncpus=8:checkfs=4)+(cn121:ncpus=8:checkfs=4)+(cn130:ncpus=8:checkfs=4)+(cn131:ncpus=8:checkfs=4)+(cn132:ncpus=8:checkfs=4)+(cn134:ncpus=8:checkfs=4)+(cn136:ncpus=8:checkfs=4)+(cn153:ncpus=8:checkfs=4)+(cn155:ncpus=8:checkfs=4)+(cn160:ncpus=8:checkfs=4)+(cn173:ncpus=8:checkfs=4)+(cn174:ncpus=8:checkfs=4)+(cn026:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
01/12/2014 15:26:14;Q;88561.mgmt03;queue=mediumsb
01/12/2014 15:30:00;L;license;floating license hour:2594 day:2638 month:2716 max:2804
01/12/2014 15:42:20;Q;88562.mgmt03;queue=seq
01/12/2014 15:43:20;Q;88563.mgmt03;queue=small
01/12/2014 15:43:51;S;88563.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389521600 qtime=1389521600 etime=1389521600 start=1389521631 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/12/2014 15:44:01;E;88563.mgmt03;user=user233 group=group6 project=l_m_s_project jobname=fluent queue=small ctime=1389521600 qtime=1389521600 etime=1389521600 start=1389521631 exec_host=cn296/0*8+cn319/0*8+cn322/0*8+cn323/0*8 exec_vnode=(cn296:ncpus=8:checkfs=4)+(cn319:ncpus=8:checkfs=4)+(cn322:ncpus=8:checkfs=4)+(cn323:ncpus=8:checkfs=4) Resource_List.fluent=1 Resource_List.fluent_lic=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12161 end=1389521641 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:09 run_count=1
01/12/2014 15:49:15;Q;88562.mgmt03;queue=R88543
01/12/2014 15:49:48;S;88562.mgmt03;user=user140 group=group6 project=_pbs_project_default jobname=LARGEMESH_1.0 queue=R88543 resvname=NULL resvID=R88543.mgmt03 ctime=1389521540 qtime=1389521955 etime=1389521540 start=1389521988 exec_host=cn345/1 exec_vnode=(cn345:ncpus=1) Resource_List.checkfs=4 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
01/12/2014 16:30:00;L;license;floating license hour:2626 day:2638 month:2716 max:2804
01/12/2014 17:04:16;E;87841.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=k_nh3_10 queue=large ctime=1388768493 qtime=1388768493 etime=1388768493 start=1389267161 exec_host=cn092/0*8+cn110/0*8+cn147/0*8+cn157/0*8+cn175/0*8+cn177/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8+cn023/0*8+cn049/0*8+cn010/0*8+cn043/0*8+cn071/0*8+cn080/0*8+cn011/0*8 exec_vnode=(cn092:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4)+(cn080:ncpus=8:checkfs=4)+(cn011:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=136 Resource_List.ncpus=136 Resource_List.nodect=17 Resource_List.nodes=17:ppn=8 Resource_List.place=scatter Resource_List.select=17:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=4639 end=1389526456 Exit_status=271 resources_used.cpupercent=17383 resources_used.cput=9769:56:26 resources_used.mem=34278852kb resources_used.ncpus=136 resources_used.vmem=5514752kb resources_used.walltime=72:01:35 run_count=1
01/12/2014 17:06:36;D;88550.mgmt03;requestor=raghvend@mgmt03
01/12/2014 17:07:08;S;88049.mgmt03;user=user20 group=group6 project=l_m_s_project jobname=0.1 queue=large ctime=1389015068 qtime=1389015068 etime=1389015068 start=1389526628 exec_host=cn088/0*8+cn092/0*8+cn110/0*8+cn147/0*8+cn157/0*8+cn175/0*8+cn177/0*8+cn179/0*8+cn180/0*8+cn181/0*8+cn182/0*8+cn176/0*8+cn023/0*8+cn049/0*8+cn010/0*8+cn043/0*8 exec_vnode=(cn088:ncpus=8:checkfs=4)+(cn092:ncpus=8:checkfs=4)+(cn110:ncpus=8:checkfs=4)+(cn147:ncpus=8:checkfs=4)+(cn157:ncpus=8:checkfs=4)+(cn175:ncpus=8:checkfs=4)+(cn177:ncpus=8:checkfs=4)+(cn179:ncpus=8:checkfs=4)+(cn180:ncpus=8:checkfs=4)+(cn181:ncpus=8:checkfs=4)+(cn182:ncpus=8:checkfs=4)+(cn176:ncpus=8:checkfs=4)+(cn023:ncpus=8:checkfs=4)+(cn049:ncpus=8:checkfs=4)+(cn010:ncpus=8:checkfs=4)+(cn043:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/12/2014 17:07:20;Q;88564.mgmt03;queue=large
01/12/2014 17:15:36;E;88458.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=O1H2L3 queue=small ctime=1389351935 qtime=1389351935 etime=1389351935 start=1389421219 exec_host=cn292/0*8+cn295/0*8+cn302/0*8+cn309/0*8 exec_vnode=(cn292:ncpus=8:checkfs=4)+(cn295:ncpus=8:checkfs=4)+(cn302:ncpus=8:checkfs=4)+(cn309:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=60:00:00 session=22958 end=1389527136 Exit_status=0 resources_used.cpupercent=3179 resources_used.cput=922:20:39 resources_used.mem=12125396kb resources_used.ncpus=32 resources_used.vmem=6700644kb resources_used.walltime=29:25:17 run_count=1
01/12/2014 17:30:00;L;license;floating license hour:2579 day:2638 month:2716 max:2804
01/12/2014 18:16:57;E;88318.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=dipol_7mhr queue=small ctime=1389247489 qtime=1389247489 etime=1389247489 start=1389247521 exec_host=cn289/0*8 exec_vnode=(cn289:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1377 end=1389530817 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=618:39:57 resources_used.mem=272176kb resources_used.ncpus=8 resources_used.vmem=2251020kb resources_used.walltime=78:41:16 run_count=1
01/12/2014 18:21:14;E;88157.mgmt03;user=user150 group=group6 project=l_m_s_project jobname=3D_Check queue=small ctime=1389098996 qtime=1389098996 etime=1389098996 start=1389099034 exec_host=cn290/0*8+cn293/0*8 exec_vnode=(cn290:ncpus=8:checkfs=4)+(cn293:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30267 end=1389531074 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:59 resources_used.mem=15236kb resources_used.ncpus=16 resources_used.vmem=412304kb resources_used.walltime=120:00:39 run_count=1
01/12/2014 18:30:00;L;license;floating license hour:0 day:2638 month:2716 max:2804
01/12/2014 18:41:02;D;88372.mgmt03;requestor=abir@cn361.hpc.iitk.ac.in
01/12/2014 18:41:03;E;88372.mgmt03;user=user134 group=group6 project=_pbs_project_default jobname=dipol_B1.414_R queue=smallsb ctime=1389268855 qtime=1389268856 etime=1389268856 start=1389268888 exec_host=cn425/0*16 exec_vnode=(cn425:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=54679 end=1389532263 Exit_status=271 resources_used.cpupercent=1583 resources_used.cput=1152:53:37 resources_used.mem=380992kb resources_used.ncpus=16 resources_used.vmem=2178424kb resources_used.walltime=73:09:34 run_count=1
01/12/2014 18:41:35;S;88548.mgmt03;user=user134 group=group6 project=_pbs_project_default jobname=dpl_1-stg queue=smallsb ctime=1389468378 qtime=1389468378 etime=1389468378 start=1389532295 exec_host=cn422/0*16 exec_vnode=(cn422:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/12/2014 19:16:51;E;87876.mgmt03;user=user134 group=group6 project=l_m_s_project jobname=hex_sil_1 queue=medium ctime=1388828437 qtime=1388828437 etime=1388828437 start=1389226931 exec_host=cn212/0*8+cn255/0*8+cn260/0*8+cn279/0*8+cn281/0*8+cn248/0*8 exec_vnode=(cn212:ncpus=8:checkfs=4)+(cn255:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18369 end=1389534411 Exit_status=0 resources_used.cpupercent=7922 resources_used.cput=4084:24:18 resources_used.mem=2199864kb resources_used.ncpus=48 resources_used.vmem=3108044kb resources_used.walltime=85:24:40 run_count=1
01/12/2014 19:27:26;E;87871.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=graphene_E queue=large ctime=1388827956 qtime=1388827956 etime=1388827956 start=1389352731 exec_host=cn002/0*8+cn003/0*8+cn005/0*8+cn006/0*8+cn004/0*8+cn070/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn099/0*8+cn103/0*8+cn104/0*8+cn108/0*8+cn105/0*8+cn106/0*8+cn107/0*8 exec_vnode=(cn002:ncpus=8:checkfs=4)+(cn003:ncpus=8:checkfs=4)+(cn005:ncpus=8:checkfs=4)+(cn006:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=4064 end=1389535046 Exit_status=0 resources_used.cpupercent=15862 resources_used.cput=6465:40:11 resources_used.mem=5457120kb resources_used.ncpus=128 resources_used.vmem=3093952kb resources_used.walltime=50:38:34 run_count=1
01/12/2014 19:28:01;S;88419.mgmt03;user=user62 group=group6 project=l_m_s_project jobname=optts queue=medium ctime=1389330126 qtime=1389330126 etime=1389330126 start=1389535081 exec_host=cn212/0*8+cn255/0*8+cn260/0*8+cn279/0*8 exec_vnode=(cn212:ncpus=8:checkfs=4)+(cn255:ncpus=8:checkfs=4)+(cn260:ncpus=8:checkfs=4)+(cn279:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/12/2014 19:30:00;L;license;floating license hour:2379 day:2638 month:2716 max:2804
01/12/2014 19:39:41;S;87873.mgmt03;user=user41 group=group6 project=l_m_s_project jobname=sq_sil_E queue=large ctime=1388828093 qtime=1388828093 etime=1388828093 start=1389535781 exec_host=cn002/0*8+cn003/0*8+cn005/0*8+cn006/0*8+cn004/0*8+cn070/0*8+cn081/0*8+cn082/0*8+cn085/0*8+cn099/0*8+cn103/0*8+cn104/0*8+cn108/0*8+cn105/0*8+cn106/0*8+cn107/0*8 exec_vnode=(cn002:ncpus=8:checkfs=4)+(cn003:ncpus=8:checkfs=4)+(cn005:ncpus=8:checkfs=4)+(cn006:ncpus=8:checkfs=4)+(cn004:ncpus=8:checkfs=4)+(cn070:ncpus=8:checkfs=4)+(cn081:ncpus=8:checkfs=4)+(cn082:ncpus=8:checkfs=4)+(cn085:ncpus=8:checkfs=4)+(cn099:ncpus=8:checkfs=4)+(cn103:ncpus=8:checkfs=4)+(cn104:ncpus=8:checkfs=4)+(cn108:ncpus=8:checkfs=4)+(cn105:ncpus=8:checkfs=4)+(cn106:ncpus=8:checkfs=4)+(cn107:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/12/2014 19:42:25;E;88472.mgmt03;user=user236 group=group6 project=l_m_s_project jobname=3DCube_dec_cube queue=small ctime=1389354933 qtime=1389354933 etime=1389354933 start=1389354936 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7367 end=1389535945 Exit_status=0 resources_used.cpupercent=447 resources_used.cput=146:08:03 resources_used.mem=302608kb resources_used.ncpus=8 resources_used.vmem=1086052kb resources_used.walltime=50:16:48 run_count=1
01/12/2014 20:05:33;E;88392.mgmt03;user=user72 group=group6 project=l_m_s_project jobname=Eu2O3_a2d queue=small ctime=1389275836 qtime=1389275836 etime=1389275836 start=1389275887 exec_host=cn335/0*8+cn336/0*8 exec_vnode=(cn335:ncpus=8:checkfs=4)+(cn336:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18220 end=1389537333 Exit_status=0 resources_used.cpupercent=1594 resources_used.cput=1155:10:08 resources_used.mem=16376520kb resources_used.ncpus=16 resources_used.vmem=13363256kb resources_used.walltime=72:37:25 run_count=1
01/12/2014 20:06:08;S;88393.mgmt03;user=user72 group=group6 project=l_m_s_project jobname=Eu2O3_a2g queue=small ctime=1389276006 qtime=1389276006 etime=1389276006 start=1389537368 exec_host=cn287/0*8+cn289/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4)+(cn289:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/12/2014 20:06:17;E;88393.mgmt03;user=user72 group=group6 project=l_m_s_project jobname=Eu2O3_a2g queue=small ctime=1389276006 qtime=1389276006 etime=1389276006 start=1389537368 exec_host=cn287/0*8+cn289/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4)+(cn289:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25992 end=1389537377 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=492kb resources_used.ncpus=16 resources_used.vmem=10300kb resources_used.walltime=00:00:08 run_count=1
01/12/2014 20:26:20;Q;88565.mgmt03;queue=small
01/12/2014 20:26:55;S;88565.mgmt03;user=user236 group=group6 project=l_m_s_project jobname=3DCube_home_dec queue=small ctime=1389538580 qtime=1389538580 etime=1389538580 start=1389538615 exec_host=cn287/0*8 exec_vnode=(cn287:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/12/2014 20:30:00;L;license;floating license hour:2507 day:2638 month:2716 max:2804
01/12/2014 21:09:23;E;88142.mgmt03;user=user145 group=group6 project=l_m_s_project jobname=Run-1 queue=medium ctime=1389093519 qtime=1389093519 etime=1389093519 start=1389195458 exec_host=cn199/0*8+cn200/0*8+cn202/0*8+cn209/0*8 exec_vnode=(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=1717 end=1389541163 Exit_status=271 resources_used.cpupercent=5293 resources_used.cput=3049:27:55 resources_used.mem=3837148kb resources_used.ncpus=32 resources_used.vmem=4013580kb resources_used.walltime=96:01:42 run_count=1
01/12/2014 21:21:39;S;88424.mgmt03;user=user150 group=group6 project=l_m_s_project jobname=a_4.5_u_3.0 queue=medium ctime=1389333417 qtime=1389333417 etime=1389333417 start=1389541899 exec_host=cn199/0*8+cn200/0*8+cn202/0*8+cn209/0*8 exec_vnode=(cn199:ncpus=8:checkfs=4)+(cn200:ncpus=8:checkfs=4)+(cn202:ncpus=8:checkfs=4)+(cn209:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/12/2014 21:25:08;Q;88566.mgmt03;queue=smallsb
01/12/2014 21:25:40;S;88566.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=hsc_dh queue=smallsb ctime=1389542108 qtime=1389542108 etime=1389542108 start=1389542140 exec_host=cn423/0*16 exec_vnode=(cn423:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/12/2014 21:25:43;E;88566.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=hsc_dh queue=smallsb ctime=1389542108 qtime=1389542108 etime=1389542108 start=1389542140 exec_host=cn423/0*16 exec_vnode=(cn423:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16 Resource_List.walltime=120:00:00 session=14728 end=1389542143 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:05 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:02 run_count=1
01/12/2014 21:26:39;Q;88567.mgmt03;queue=smallsb
01/12/2014 21:26:42;E;88203.mgmt03;user=user50 group=group6 project=_pbs_project_default jobname=grnipam queue=smallsb ctime=1389126000 qtime=1389126000 etime=1389126000 start=1389126020 exec_host=cn437/0*16+cn438/0*16 exec_vnode=(cn437:ncpus=16:checkfs=4)+(cn438:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=52121 end=1389542202 Exit_status=0 resources_used.cpupercent=1590 resources_used.cput=1831:38:57 resources_used.mem=1038080kb resources_used.ncpus=32 resources_used.vmem=6070020kb resources_used.walltime=115:36:22 run_count=1
01/12/2014 21:27:11;S;88567.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=hsc_dh queue=smallsb ctime=1389542199 qtime=1389542199 etime=1389542199 start=1389542231 exec_host=cn423/0*16 exec_vnode=(cn423:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/12/2014 21:27:13;E;88567.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=hsc_dh queue=smallsb ctime=1389542199 qtime=1389542199 etime=1389542199 start=1389542231 exec_host=cn423/0*16 exec_vnode=(cn423:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16 Resource_List.walltime=120:00:00 session=15569 end=1389542233 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
01/12/2014 21:30:00;L;license;floating license hour:2491 day:2638 month:2716 max:2804
01/12/2014 21:32:22;Q;88568.mgmt03;queue=workqsb
01/12/2014 21:32:57;S;88568.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1389542542 qtime=1389542542 etime=1389542542 start=1389542577 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:checkfs=4:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/12/2014 21:33:55;Q;88569.mgmt03;queue=smallsb
01/12/2014 21:34:29;S;88569.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=hsc_dh queue=smallsb ctime=1389542635 qtime=1389542635 etime=1389542635 start=1389542669 exec_host=cn423/0*16 exec_vnode=(cn423:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/12/2014 21:34:31;E;88569.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=hsc_dh queue=smallsb ctime=1389542635 qtime=1389542635 etime=1389542635 start=1389542669 exec_host=cn423/0*16 exec_vnode=(cn423:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16 Resource_List.walltime=120:00:00 session=19072 end=1389542671 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
01/12/2014 21:37:00;Q;88570.mgmt03;queue=smallsb
01/12/2014 21:37:34;S;88570.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=hsc_dh queue=smallsb ctime=1389542820 qtime=1389542820 etime=1389542820 start=1389542854 exec_host=cn423/0*16 exec_vnode=(cn423:ncpus=16:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.place=free Resource_List.select=1:ncpus=16:mpiprocs=16:ompthreads=1 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/12/2014 21:49:32;E;88183.mgmt03;user=user118 group=group6 project=l_m_s_project jobname=bw07 queue=small ctime=1389111488 qtime=1389111488 etime=1389111488 start=1389111521 exec_host=cn294/0*8+cn328/0*8+cn330/0*8+cn331/0*8 exec_vnode=(cn294:ncpus=8:checkfs=4)+(cn328:ncpus=8:checkfs=4)+(cn330:ncpus=8:checkfs=4)+(cn331:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10658 end=1389543572 Exit_status=271 resources_used.cpupercent=5295 resources_used.cput=3824:39:22 resources_used.mem=14563948kb resources_used.ncpus=32 resources_used.vmem=7358304kb resources_used.walltime=120:00:51 run_count=1
01/12/2014 21:54:25;E;88568.mgmt03;user=user169 group=group6 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1389542542 qtime=1389542542 etime=1389542542 start=1389542577 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:checkfs=4:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16104 end=1389543865 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:04 resources_used.mem=17552kb resources_used.ncpus=1 resources_used.vmem=267048kb resources_used.walltime=00:21:28 run_count=1
01/12/2014 21:57:47;E;88270.mgmt03;user=user151 group=group6 project=l_m_s_project jobname=O1H2L2 queue=large ctime=1389194189 qtime=1389194189 etime=1389194189 start=1389508305 exec_host=cn053/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn060/0*8+cn062/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn063/0*8+cn117/0*8 exec_vnode=(cn053:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn068:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=20:00:00 session=19348 end=1389544067 Exit_status=0 resources_used.cpupercent=12721 resources_used.cput=1171:03:03 resources_used.mem=25622680kb resources_used.ncpus=128 resources_used.vmem=5363268kb resources_used.walltime=09:56:01 run_count=1
01/12/2014 22:02:19;E;87978.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=li_nh3_8 queue=medium ctime=1388979949 qtime=1388979949 etime=1388979949 start=1389198703 exec_host=cn216/0*8+cn249/0*8+cn266/0*8+cn282/0*8+cn276/0*8+cn283/0*8 exec_vnode=(cn216:ncpus=8:checkfs=4)+(cn249:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32343 end=1389544339 Exit_status=271 resources_used.cpupercent=8294 resources_used.cput=4590:49:04 resources_used.mem=13258956kb resources_used.ncpus=48 resources_used.vmem=5879048kb resources_used.walltime=96:00:35 run_count=1
01/12/2014 22:02:54;S;88080.mgmt03;user=user57 group=group6 project=l_m_s_project jobname=k_nh3_g11 queue=large ctime=1389067353 qtime=1389067353 etime=1389067353 start=1389544374 exec_host=cn053/0*8+cn056/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn061/0*8+cn060/0*8+cn062/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn063/0*8+cn117/0*8+cn071/0*8 exec_vnode=(cn053:ncpus=8:checkfs=4)+(cn056:ncpus=8:checkfs=4)+(cn055:ncpus=8:checkfs=4)+(cn057:ncpus=8:checkfs=4)+(cn058:ncpus=8:checkfs=4)+(cn059:ncpus=8:checkfs=4)+(cn061:ncpus=8:checkfs=4)+(cn060:ncpus=8:checkfs=4)+(cn062:ncpus=8:checkfs=4)+(cn064:ncpus=8:checkfs=4)+(cn065:ncpus=8:checkfs=4)+(cn066:ncpus=8:checkfs=4)+(cn067:ncpus=8:checkfs=4)+(cn063:ncpus=8:checkfs=4)+(cn117:ncpus=8:checkfs=4)+(cn071:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/12/2014 22:14:32;S;88003.mgmt03;user=user83 group=group6 project=l_m_s_project jobname=low_cl queue=medium ctime=1388991924 qtime=1388991924 etime=1388991924 start=1389545072 exec_host=cn216/0*8+cn249/0*8+cn266/0*8+cn282/0*8+cn276/0*8+cn283/0*8+cn281/0*8+cn248/0*8 exec_vnode=(cn216:ncpus=8:checkfs=4)+(cn249:ncpus=8:checkfs=4)+(cn266:ncpus=8:checkfs=4)+(cn282:ncpus=8:checkfs=4)+(cn276:ncpus=8:checkfs=4)+(cn283:ncpus=8:checkfs=4)+(cn281:ncpus=8:checkfs=4)+(cn248:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
01/12/2014 22:29:58;E;88552.mgmt03;user=user76 group=group6 project=l_m_s_project jobname=POD_80 queue=small ctime=1389503546 qtime=1389503546 etime=1389503546 start=1389503579 exec_host=cn288/0*8+cn291/0*8 exec_vnode=(cn288:ncpus=8:checkfs=4)+(cn291:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23546 end=1389545998 Exit_status=0 resources_used.cpupercent=2288 resources_used.cput=185:56:10 resources_used.mem=1885752kb resources_used.ncpus=16 resources_used.vmem=3854100kb resources_used.walltime=11:46:57 run_count=1
01/12/2014 22:30:00;L;license;floating license hour:2475 day:2638 month:2716 max:2804
01/12/2014 22:57:28;E;87934.mgmt03;user=user171 group=group6 project=l_m_s_project jobname=mdb1350 queue=medium ctime=1388903635 qtime=1388903635 etime=1388903635 start=1389202018 exec_host=cn187/0*8+cn188/0*8+cn192/0*8+cn190/0*8+cn204/0*8+cn275/0*8+cn226/0*8+cn258/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn188:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn275:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22600 end=1389547648 Exit_status=271 resources_used.cpupercent=7814 resources_used.cput=6124:46:12 resources_used.mem=16837936kb resources_used.ncpus=64 resources_used.vmem=5842848kb resources_used.walltime=96:00:29 run_count=1
01/12/2014 23:09:42;S;88216.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=6000 queue=medium ctime=1389160794 qtime=1389160794 etime=1389160794 start=1389548382 exec_host=cn187/0*8+cn188/0*8+cn192/0*8+cn190/0*8+cn204/0*8+cn275/0*8+cn226/0*8+cn258/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn188:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn275:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
01/12/2014 23:11:37;E;88216.mgmt03;user=user18 group=group6 project=l_m_s_project jobname=6000 queue=medium ctime=1389160794 qtime=1389160794 etime=1389160794 start=1389548382 exec_host=cn187/0*8+cn188/0*8+cn192/0*8+cn190/0*8+cn204/0*8+cn275/0*8+cn226/0*8+cn258/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn188:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn275:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6958 end=1389548497 Exit_status=9 resources_used.cpupercent=755 resources_used.cput=00:13:25 resources_used.mem=638944kb resources_used.ncpus=64 resources_used.vmem=3381156kb resources_used.walltime=00:01:52 run_count=1
01/12/2014 23:12:09;S;88258.mgmt03;user=user160 group=group6 project=l_m_s_project jobname=Ki0_030 queue=medium ctime=1389185261 qtime=1389185261 etime=1389185261 start=1389548529 exec_host=cn187/0*8+cn188/0*8+cn192/0*8+cn190/0*8+cn204/0*8+cn275/0*8+cn226/0*8+cn258/0*8 exec_vnode=(cn187:ncpus=8:checkfs=4)+(cn188:ncpus=8:checkfs=4)+(cn192:ncpus=8:checkfs=4)+(cn190:ncpus=8:checkfs=4)+(cn204:ncpus=8:checkfs=4)+(cn275:ncpus=8:checkfs=4)+(cn226:ncpus=8:checkfs=4)+(cn258:ncpus=8:checkfs=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
01/12/2014 23:30:00;L;license;floating license hour:2459 day:2638 month:2716 max:2804
