06/24/2018 00:11:27;E;50182.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=ssb1 queue=smallsb ctime=1529347225 qtime=1529347225 etime=1529347225 start=1529347226 exec_host=cn418/0*16+cn443/0*16 exec_vnode=(cn418:ncpus=16)+(cn443:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=2872 end=1529779287 Exit_status=271 resources_used.cpupercent=1613 resources_used.cput=1920:24:22 resources_used.mem=2883728kb resources_used.ncpus=32 resources_used.vmem=47499640kb resources_used.walltime=120:01:00 run_count=1
06/24/2018 00:21:28;S;50793.mgmt03;user=user149 group=group1 project=_pbs_project_default jobname=35deg_hys0.242_to_0.24 queue=smallsb ctime=1529742411 qtime=1529742411 etime=1529742440 start=1529779888 exec_host=cn418/0*16+cn443/0*16 exec_vnode=(cn418:ncpus=16)+(cn443:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/24/2018 00:30:00;L;license;floating license hour:2421 day:2479 month:2556 max:2767
06/24/2018 00:35:58;E;50794.mgmt03;user=user182 group=group1 project=_pbs_project_default jobname=ch3-vfa queue=medium ctime=1529743779 qtime=1529743779 etime=1529743827 start=1529759712 exec_host=cn202/0*8+cn195/0*8+cn199/0*8+cn284/0*8+cn252/0*8+cn191/0*8 exec_vnode=(cn202:ncpus=8)+(cn195:ncpus=8)+(cn199:ncpus=8)+(cn284:ncpus=8)+(cn252:ncpus=8)+(cn191:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6536 end=1529780758 Exit_status=0 resources_used.cpupercent=4806 resources_used.cput=279:03:48 resources_used.mem=9471468kb resources_used.ncpus=48 resources_used.vmem=5131240kb resources_used.walltime=05:50:45 run_count=1
06/24/2018 00:45:59;S;50703.mgmt03;user=user191 group=group1 project=_pbs_project_default jobname=150K queue=medium ctime=1529668140 qtime=1529668140 etime=1529668140 start=1529781359 exec_host=cn214/0*8+cn237/0*8+cn202/0*8+cn195/0*8+cn199/0*8+cn284/0*8+cn252/0*8+cn191/0*8 exec_vnode=(cn214:ncpus=8)+(cn237:ncpus=8)+(cn202:ncpus=8)+(cn195:ncpus=8)+(cn199:ncpus=8)+(cn284:ncpus=8)+(cn252:ncpus=8)+(cn191:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/24/2018 01:27:49;Q;50827.mgmt03;queue=workq
06/24/2018 01:27:50;S;50827.mgmt03;user=user128 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529783869 qtime=1529783869 etime=1529783869 start=1529783870 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 01:28:20;E;50827.mgmt03;user=user128 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529783869 qtime=1529783869 etime=1529783869 start=1529783870 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31805 end=1529783900 Exit_status=0 resources_used.cpupercent=6 resources_used.cput=00:00:01 resources_used.mem=9312kb resources_used.ncpus=1 resources_used.vmem=410024kb resources_used.walltime=00:00:31 run_count=1
06/24/2018 01:30:00;L;license;floating license hour:2438 day:2438 month:2556 max:2767
06/24/2018 02:30:00;L;license;floating license hour:0 day:2438 month:2556 max:2767
06/24/2018 02:56:18;D;50787.mgmt03;requestor=hmainak@2k10un01
06/24/2018 02:56:19;Q;50828.mgmt03;queue=workq
06/24/2018 02:56:20;S;50828.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529789179 qtime=1529789179 etime=1529789179 start=1529789180 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 02:56:32;Q;50829.mgmt03;queue=small
06/24/2018 02:56:32;S;50829.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=rp10s1 queue=small ctime=1529789192 qtime=1529789192 etime=1529789192 start=1529789192 exec_host=cn292/0*8 exec_vnode=(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 02:56:33;E;50828.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529789179 qtime=1529789179 etime=1529789179 start=1529789180 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=2465 end=1529789193 Exit_status=0 resources_used.cpupercent=9 resources_used.cput=00:00:01 resources_used.mem=86980kb resources_used.ncpus=1 resources_used.vmem=845128kb resources_used.walltime=00:00:15 run_count=1
06/24/2018 02:56:34;E;50787.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=AR80Re75DNS queue=large ctime=1529740561 qtime=1529740561 etime=1529740561 start=1529742119 exec_host=cn092/0*8+cn180/0*8+cn184/0*8+cn001/0*8+cn107/0*8+cn156/0*8+cn182/0*8+cn061/0*8+cn143/0*8+cn159/0*8+cn163/0*8+cn020/0*8+cn063/0*8+cn085/0*8+cn029/0*8+cn084/0*8 exec_vnode=(cn092:ncpus=8)+(cn180:ncpus=8)+(cn184:ncpus=8)+(cn001:ncpus=8)+(cn107:ncpus=8)+(cn156:ncpus=8)+(cn182:ncpus=8)+(cn061:ncpus=8)+(cn143:ncpus=8)+(cn159:ncpus=8)+(cn163:ncpus=8)+(cn020:ncpus=8)+(cn063:ncpus=8)+(cn085:ncpus=8)+(cn029:ncpus=8)+(cn084:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16281 end=1529789194 Exit_status=271 resources_used.cpupercent=12868 resources_used.cput=1671:56:21 resources_used.mem=3838356kb resources_used.ncpus=128 resources_used.vmem=2293004kb resources_used.walltime=13:04:34 run_count=1
06/24/2018 02:56:38;Q;50830.mgmt03;queue=workqsb
06/24/2018 02:56:39;S;50830.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1529789198 qtime=1529789198 etime=1529789198 start=1529789199 exec_host=cn464/0 exec_vnode=(cn464:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 02:56:44;Q;50831.mgmt03;queue=mediumsb
06/24/2018 02:56:47;E;50830.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1529789198 qtime=1529789198 etime=1529789198 start=1529789199 exec_host=cn464/0 exec_vnode=(cn464:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30614 end=1529789207 Exit_status=0 resources_used.cpupercent=12 resources_used.cput=00:00:01 resources_used.mem=10268kb resources_used.ncpus=1 resources_used.vmem=456520kb resources_used.walltime=00:00:10 run_count=1
06/24/2018 02:57:06;D;50829.mgmt03;requestor=rpanchal@2k10un01
06/24/2018 02:57:10;E;50829.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=rp10s1 queue=small ctime=1529789192 qtime=1529789192 etime=1529789192 start=1529789192 exec_host=cn292/0*8 exec_vnode=(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17970 end=1529789230 Exit_status=265 resources_used.cpupercent=790 resources_used.cput=00:03:36 resources_used.mem=10384kb resources_used.ncpus=8 resources_used.vmem=2888460kb resources_used.walltime=00:00:37 run_count=1
06/24/2018 02:57:30;D;50831.mgmt03;requestor=rpanchal@2k10un01
06/24/2018 02:57:33;Q;50832.mgmt03;queue=workq
06/24/2018 02:57:33;S;50832.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529789253 qtime=1529789253 etime=1529789253 start=1529789253 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 02:57:37;Q;50833.mgmt03;queue=small
06/24/2018 02:57:38;S;50833.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=rp10s2 queue=small ctime=1529789257 qtime=1529789257 etime=1529789257 start=1529789258 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 02:57:38;E;50832.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529789253 qtime=1529789253 etime=1529789253 start=1529789253 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=2578 end=1529789258 Exit_status=0 resources_used.cpupercent=19 resources_used.cput=00:00:01 resources_used.mem=7992kb resources_used.ncpus=1 resources_used.vmem=408960kb resources_used.walltime=00:00:07 run_count=1
06/24/2018 02:58:54;Q;50834.mgmt03;queue=large
06/24/2018 02:58:55;S;50447.mgmt03;user=user134 group=group1 project=_pbs_project_default jobname=M72_FLUX_V queue=large ctime=1529509240 qtime=1529509240 etime=1529769120 start=1529789335 exec_host=cn005/0*8+cn074/0*8+cn089/0*8+cn061/0*8+cn143/0*8+cn159/0*8+cn163/0*8+cn182/0*8+cn020/0*8+cn063/0*8+cn085/0*8+cn029/0*8+cn084/0*8+cn092/0*8+cn180/0*8+cn184/0*8 exec_vnode=(cn005:ncpus=8)+(cn074:ncpus=8)+(cn089:ncpus=8)+(cn061:ncpus=8)+(cn143:ncpus=8)+(cn159:ncpus=8)+(cn163:ncpus=8)+(cn182:ncpus=8)+(cn020:ncpus=8)+(cn063:ncpus=8)+(cn085:ncpus=8)+(cn029:ncpus=8)+(cn084:ncpus=8)+(cn092:ncpus=8)+(cn180:ncpus=8)+(cn184:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/24/2018 02:59:50;Q;50835.mgmt03;queue=workqsb
06/24/2018 02:59:51;S;50835.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1529789390 qtime=1529789390 etime=1529789390 start=1529789391 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 02:59:56;Q;50836.mgmt03;queue=smallsb
06/24/2018 02:59:58;E;50835.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1529789390 qtime=1529789390 etime=1529789390 start=1529789391 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9631 end=1529789398 Exit_status=0 resources_used.cpupercent=16 resources_used.cput=00:00:01 resources_used.mem=10456kb resources_used.ncpus=1 resources_used.vmem=452428kb resources_used.walltime=00:00:07 run_count=1
06/24/2018 03:02:33;Q;50837.mgmt03;queue=workqsb
06/24/2018 03:02:34;S;50837.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1529789553 qtime=1529789553 etime=1529789553 start=1529789554 exec_host=cn464/0 exec_vnode=(cn464:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 03:02:39;Q;50838.mgmt03;queue=mediumsb
06/24/2018 03:02:40;E;50837.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1529789553 qtime=1529789553 etime=1529789553 start=1529789554 exec_host=cn464/0 exec_vnode=(cn464:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31497 end=1529789560 Exit_status=0 resources_used.cpupercent=16 resources_used.cput=00:00:01 resources_used.mem=7928kb resources_used.ncpus=1 resources_used.vmem=408992kb resources_used.walltime=00:00:08 run_count=1
06/24/2018 03:03:54;Q;50839.mgmt03;queue=workq
06/24/2018 03:03:55;S;50839.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529789634 qtime=1529789634 etime=1529789634 start=1529789635 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 03:03:58;Q;50840.mgmt03;queue=small
06/24/2018 03:04:00;E;50839.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529789634 qtime=1529789634 etime=1529789634 start=1529789635 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=3262 end=1529789640 Exit_status=0 resources_used.cpupercent=19 resources_used.cput=00:00:01 resources_used.mem=7992kb resources_used.ncpus=1 resources_used.vmem=408960kb resources_used.walltime=00:00:05 run_count=1
06/24/2018 03:30:00;L;license;floating license hour:2446 day:2446 month:2556 max:2767
06/24/2018 04:30:00;L;license;floating license hour:0 day:2446 month:2556 max:2767
06/24/2018 04:41:12;E;50833.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=rp10s2 queue=small ctime=1529789257 qtime=1529789257 etime=1529789257 start=1529789258 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6707 end=1529795472 Exit_status=1 resources_used.cpupercent=800 resources_used.cput=12:55:26 resources_used.mem=10508kb resources_used.ncpus=8 resources_used.vmem=2888460kb resources_used.walltime=01:43:15 run_count=1
06/24/2018 04:41:13;S;50840.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=rp10s1 queue=small ctime=1529789638 qtime=1529789638 etime=1529789638 start=1529795473 exec_host=cn285/0*8 exec_vnode=(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 04:57:42;Q;50841.mgmt03;queue=workq
06/24/2018 04:57:43;S;50841.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529796462 qtime=1529796462 etime=1529796462 start=1529796463 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 04:59:35;Q;50842.mgmt03;queue=small
06/24/2018 04:59:36;S;50842.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529796575 qtime=1529796575 etime=1529796575 start=1529796576 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 04:59:37;E;50842.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529796575 qtime=1529796575 etime=1529796575 start=1529796576 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27654 end=1529796577 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=2612kb resources_used.ncpus=8 resources_used.vmem=238984kb resources_used.walltime=00:00:03 run_count=1
06/24/2018 05:02:45;Q;50843.mgmt03;queue=small
06/24/2018 05:02:45;S;50843.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529796765 qtime=1529796765 etime=1529796765 start=1529796765 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 05:05:06;D;50843.mgmt03;requestor=shivamc@cn361
06/24/2018 05:05:08;E;50843.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529796765 qtime=1529796765 etime=1529796765 start=1529796765 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31511 end=1529796908 Exit_status=271 resources_used.cpupercent=686 resources_used.cput=00:14:25 resources_used.mem=5547048kb resources_used.ncpus=8 resources_used.vmem=22463764kb resources_used.walltime=00:02:24 run_count=1
06/24/2018 05:05:51;Q;50844.mgmt03;queue=small
06/24/2018 05:05:52;S;50844.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529796951 qtime=1529796951 etime=1529796951 start=1529796952 exec_host=cn322/0*8 exec_vnode=(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 05:07:33;D;50844.mgmt03;requestor=shivamc@cn361
06/24/2018 05:07:35;E;50844.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529796951 qtime=1529796951 etime=1529796951 start=1529796952 exec_host=cn322/0*8 exec_vnode=(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9704 end=1529797055 Exit_status=271 resources_used.cpupercent=782 resources_used.cput=00:10:14 resources_used.mem=5547068kb resources_used.ncpus=8 resources_used.vmem=22464040kb resources_used.walltime=00:01:44 run_count=1
06/24/2018 05:07:47;Q;50845.mgmt03;queue=small
06/24/2018 05:07:48;S;50845.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529797067 qtime=1529797067 etime=1529797067 start=1529797068 exec_host=cn292/0*8 exec_vnode=(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 05:07:50;E;50217.mgmt03;user=user106 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529364956 qtime=1529364956 etime=1529364956 start=1529364957 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19857 end=1529797070 Exit_status=271 resources_used.cpupercent=800 resources_used.cput=954:11:39 resources_used.mem=5004904kb resources_used.ncpus=8 resources_used.vmem=18061756kb resources_used.walltime=120:01:52 run_count=1
06/24/2018 05:10:47;Q;50846.mgmt03;queue=small
06/24/2018 05:11:11;D;50845.mgmt03;requestor=shivamc@cn361
06/24/2018 05:11:13;E;50845.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529797067 qtime=1529797067 etime=1529797067 start=1529797068 exec_host=cn292/0*8 exec_vnode=(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22490 end=1529797273 Exit_status=271 resources_used.cpupercent=759 resources_used.cput=00:26:15 resources_used.mem=5546816kb resources_used.ncpus=8 resources_used.vmem=22464048kb resources_used.walltime=00:03:25 run_count=1
06/24/2018 05:11:14;S;50846.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529797247 qtime=1529797247 etime=1529797247 start=1529797274 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 05:12:09;E;50841.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529796462 qtime=1529796462 etime=1529796462 start=1529796463 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6643 end=1529797329 Exit_status=0 resources_used.cpupercent=22 resources_used.cput=00:01:16 resources_used.mem=60240kb resources_used.ncpus=1 resources_used.vmem=816000kb resources_used.walltime=00:14:27 run_count=1
06/24/2018 05:12:20;D;50846.mgmt03;requestor=shivamc@2k10un02
06/24/2018 05:12:23;E;50846.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529797247 qtime=1529797247 etime=1529797247 start=1529797274 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9492 end=1529797343 Exit_status=271 resources_used.cpupercent=772 resources_used.cput=00:06:21 resources_used.mem=5546296kb resources_used.ncpus=8 resources_used.vmem=22464044kb resources_used.walltime=00:01:10 run_count=1
06/24/2018 05:18:54;E;50210.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=KGN-3 queue=smallsb ctime=1529355012 qtime=1529355012 etime=1529355012 start=1529365645 exec_host=cn449/0*16+cn442/0*16 exec_vnode=(cn449:ncpus=16)+(cn442:ncpus=16) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=61902 end=1529797734 Exit_status=271 resources_used.cpupercent=1611 resources_used.cput=1916:37:03 resources_used.mem=6203412kb resources_used.ncpus=32 resources_used.vmem=14771480kb resources_used.walltime=120:01:28 run_count=1
06/24/2018 05:28:54;S;50817.mgmt03;user=user147 group=group1 project=_pbs_project_default jobname=hys0.21_to_0.208 queue=smallsb ctime=1529758763 qtime=1529758763 etime=1529758807 start=1529798334 exec_host=cn442/0*16+cn449/0*16 exec_vnode=(cn442:ncpus=16)+(cn449:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/24/2018 05:28:55;E;50817.mgmt03;user=user147 group=group1 project=_pbs_project_default jobname=hys0.21_to_0.208 queue=smallsb ctime=1529758763 qtime=1529758763 etime=1529758807 start=1529798334 exec_host=cn442/0*16+cn449/0*16 exec_vnode=(cn442:ncpus=16)+(cn449:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=22097 end=1529798335 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2208kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:01 run_count=1
06/24/2018 05:28:56;S;50441.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=Al2O3 queue=smallsb ctime=1529507266 qtime=1529507266 etime=1529507266 start=1529798336 exec_host=cn442/0*16+cn449/0*16 exec_vnode=(cn442:ncpus=16)+(cn449:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/24/2018 05:30:00;L;license;floating license hour:2454 day:2454 month:2556 max:2767
06/24/2018 06:30:00;L;license;floating license hour:0 day:2454 month:2556 max:2767
06/24/2018 06:35:17;E;50840.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=rp10s1 queue=small ctime=1529789638 qtime=1529789638 etime=1529789638 start=1529795473 exec_host=cn285/0*8 exec_vnode=(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24514 end=1529802317 Exit_status=1 resources_used.cpupercent=797 resources_used.cput=14:11:50 resources_used.mem=10468kb resources_used.ncpus=8 resources_used.vmem=2888460kb resources_used.walltime=01:53:46 run_count=1
06/24/2018 07:04:25;Q;50847.mgmt03;queue=workq
06/24/2018 07:04:25;S;50847.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529804064 qtime=1529804065 etime=1529804065 start=1529804065 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 07:06:05;Q;50848.mgmt03;queue=small
06/24/2018 07:06:05;S;50848.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=Free_2000 queue=small ctime=1529804165 qtime=1529804165 etime=1529804165 start=1529804165 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 07:13:44;Q;50849.mgmt03;queue=smallsb
06/24/2018 07:15:19;E;50847.mgmt03;user=user107 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529804064 qtime=1529804065 etime=1529804065 start=1529804065 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12693 end=1529804719 Exit_status=0 resources_used.cpupercent=41 resources_used.cput=00:01:13 resources_used.mem=29132kb resources_used.ncpus=1 resources_used.vmem=781196kb resources_used.walltime=00:10:56 run_count=1
06/24/2018 07:30:00;L;license;floating license hour:2438 day:2454 month:2556 max:2767
06/24/2018 08:30:00;L;license;floating license hour:0 day:2454 month:2556 max:2767
06/24/2018 08:34:05;E;50104.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=SHM_M78 queue=large ctime=1529313132 qtime=1529313132 etime=1529549589 start=1529550191 exec_host=cn007/0*8+cn012/0*8+cn046/0*8+cn006/0*8+cn047/0*8+cn144/0*8+cn155/0*8+cn157/0*8+cn178/0*8+cn106/0*8+cn048/0*8+cn021/0*8+cn110/0*8+cn015/0*8+cn035/0*8+cn073/0*8 exec_vnode=(cn007:ncpus=8)+(cn012:ncpus=8)+(cn046:ncpus=8)+(cn006:ncpus=8)+(cn047:ncpus=8)+(cn144:ncpus=8)+(cn155:ncpus=8)+(cn157:ncpus=8)+(cn178:ncpus=8)+(cn106:ncpus=8)+(cn048:ncpus=8)+(cn021:ncpus=8)+(cn110:ncpus=8)+(cn015:ncpus=8)+(cn035:ncpus=8)+(cn073:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24402 end=1529809445 Exit_status=271 resources_used.cpupercent=12882 resources_used.cput=9199:52:56 resources_used.mem=6540684kb resources_used.ncpus=128 resources_used.vmem=3310004kb resources_used.walltime=72:00:54 run_count=1
06/24/2018 08:44:06;S;50790.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=NACA queue=large ctime=1529741743 qtime=1529741743 etime=1529741743 start=1529810046 exec_host=cn001/0*8+cn107/0*8+cn156/0*8+cn106/0*8+cn048/0*8+cn021/0*8+cn007/0*8+cn012/0*8+cn035/0*8+cn046/0*8+cn110/0*8+cn006/0*8+cn015/0*8+cn073/0*8+cn144/0*8+cn155/0*8 exec_vnode=(cn001:ncpus=8)+(cn107:ncpus=8)+(cn156:ncpus=8)+(cn106:ncpus=8)+(cn048:ncpus=8)+(cn021:ncpus=8)+(cn007:ncpus=8)+(cn012:ncpus=8)+(cn035:ncpus=8)+(cn046:ncpus=8)+(cn110:ncpus=8)+(cn006:ncpus=8)+(cn015:ncpus=8)+(cn073:ncpus=8)+(cn144:ncpus=8)+(cn155:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/24/2018 09:30:00;L;license;floating license hour:2437 day:2454 month:2556 max:2767
06/24/2018 10:30:00;L;license;floating license hour:0 day:2454 month:2556 max:2767
06/24/2018 10:37:51;D;50800.mgmt03;requestor=farhan@2k10un01
06/24/2018 10:37:53;E;50800.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529747525 qtime=1529747525 etime=1529747525 start=1529747526 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27790 end=1529816873 Exit_status=265 resources_used.cpupercent=92 resources_used.cput=00:36:44 resources_used.mem=7060980kb resources_used.ncpus=1 resources_used.vmem=7546948kb resources_used.walltime=19:15:48 run_count=1
06/24/2018 10:37:58;D;50799.mgmt03;requestor=farhan@2k10un01
06/24/2018 10:38:01;E;50799.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529747497 qtime=1529747497 etime=1529747497 start=1529747498 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=22989 end=1529816881 Exit_status=265 resources_used.cpupercent=89 resources_used.cput=00:17:45 resources_used.mem=7726544kb resources_used.ncpus=1 resources_used.vmem=8267348kb resources_used.walltime=19:16:23 run_count=1
06/24/2018 10:38:02;Q;50850.mgmt03;queue=workq
06/24/2018 10:38:02;S;50850.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529816882 qtime=1529816882 etime=1529816882 start=1529816882 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 10:42:37;E;50025.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=fe-3-wb-iso queue=medium ctime=1529240092 qtime=1529240092 etime=1529240092 start=1529471457 exec_host=cn249/0*8+cn266/0*8+cn260/0*8+cn230/0*8+cn239/0*8+cn277/0*8+cn221/0*8+cn219/0*8 exec_vnode=(cn249:ncpus=8)+(cn266:ncpus=8)+(cn260:ncpus=8)+(cn230:ncpus=8)+(cn239:ncpus=8)+(cn277:ncpus=8)+(cn221:ncpus=8)+(cn219:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19043 end=1529817157 Exit_status=271 resources_used.cpupercent=716 resources_used.cput=677:28:14 resources_used.mem=755840kb resources_used.ncpus=64 resources_used.vmem=19408680kb resources_used.walltime=96:01:40 run_count=1
06/24/2018 10:52:38;S;50704.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=AR70Re75DNS queue=medium ctime=1529668902 qtime=1529668902 etime=1529668902 start=1529817758 exec_host=cn230/0*8+cn239/0*8+cn277/0*8+cn221/0*8+cn219/0*8+cn249/0*8+cn266/0*8+cn260/0*8 exec_vnode=(cn230:ncpus=8)+(cn239:ncpus=8)+(cn277:ncpus=8)+(cn221:ncpus=8)+(cn219:ncpus=8)+(cn249:ncpus=8)+(cn266:ncpus=8)+(cn260:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/24/2018 11:25:46;E;50564.mgmt03;user=user131 group=group1 project=_pbs_project_default jobname=NPR30LFi queue=medium ctime=1529600266 qtime=1529600266 etime=1529636592 start=1529651152 exec_host=cn189/0*8+cn209/0*8+cn207/0*8+cn250/0*8+cn233/0*8+cn193/0*8+cn280/0*8+cn196/0*8+cn215/0*8+cn269/0*8 exec_vnode=(cn189:ncpus=8)+(cn209:ncpus=8)+(cn207:ncpus=8)+(cn250:ncpus=8)+(cn233:ncpus=8)+(cn193:ncpus=8)+(cn280:ncpus=8)+(cn196:ncpus=8)+(cn215:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5532 end=1529819746 Exit_status=136 resources_used.cpupercent=811 resources_used.cput=374:01:58 resources_used.mem=1056504kb resources_used.ncpus=80 resources_used.vmem=6751760kb resources_used.walltime=46:49:54 run_count=1
06/24/2018 11:26:58;E;50811.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=ferro+4 queue=medium ctime=1529752844 qtime=1529752844 etime=1529752844 start=1529758014 exec_host=cn238/0*8+cn235/0*8+cn274/0*8+cn282/0*8 exec_vnode=(cn238:ncpus=8)+(cn235:ncpus=8)+(cn274:ncpus=8)+(cn282:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30911 end=1529819818 Exit_status=0 resources_used.cpupercent=3220 resources_used.cput=548:43:47 resources_used.mem=10393404kb resources_used.ncpus=32 resources_used.vmem=6216056kb resources_used.walltime=17:10:03 run_count=1
06/24/2018 11:30:00;L;license;floating license hour:2436 day:2454 month:2556 max:2767
06/24/2018 11:36:59;S;50565.mgmt03;user=user131 group=group1 project=_pbs_project_default jobname=NPR30LFi queue=medium ctime=1529600283 qtime=1529600283 etime=1529636598 start=1529820419 exec_host=cn193/0*8+cn233/0*8+cn280/0*8+cn189/0*8+cn269/0*8+cn196/0*8+cn215/0*8+cn209/0*8+cn207/0*8+cn250/0*8 exec_vnode=(cn193:ncpus=8)+(cn233:ncpus=8)+(cn280:ncpus=8)+(cn189:ncpus=8)+(cn269:ncpus=8)+(cn196:ncpus=8)+(cn215:ncpus=8)+(cn209:ncpus=8)+(cn207:ncpus=8)+(cn250:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
06/24/2018 11:49:03;Q;50851.mgmt03;queue=workq
06/24/2018 11:49:04;S;50851.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529821143 qtime=1529821143 etime=1529821143 start=1529821144 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 11:49:40;Q;50852.mgmt03;queue=seq
06/24/2018 11:51:40;Q;50853.mgmt03;queue=seq
06/24/2018 11:51:48;E;50851.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529821143 qtime=1529821143 etime=1529821143 start=1529821144 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=15011 end=1529821308 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=14464kb resources_used.ncpus=1 resources_used.vmem=639664kb resources_used.walltime=00:02:47 run_count=1
06/24/2018 11:52:32;Q;50854.mgmt03;queue=workq
06/24/2018 11:52:33;S;50854.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529821352 qtime=1529821352 etime=1529821352 start=1529821353 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 11:53:08;Q;50855.mgmt03;queue=seq
06/24/2018 11:53:52;E;50854.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529821352 qtime=1529821352 etime=1529821352 start=1529821353 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=449 end=1529821432 Exit_status=0 resources_used.cpupercent=3 resources_used.cput=00:00:01 resources_used.mem=14432kb resources_used.ncpus=1 resources_used.vmem=639552kb resources_used.walltime=00:01:21 run_count=1
06/24/2018 11:55:21;E;50561.mgmt03;user=user99 group=group1 project=_pbs_project_default jobname=NPR30Fine queue=medium ctime=1529599797 qtime=1529599797 etime=1529599797 start=1529599948 exec_host=cn267/0*8+cn187/0*8+cn248/0*8+cn273/0*8+cn263/0*8+cn216/0*8+cn190/0*8+cn201/0*8+cn254/0*8+cn259/0*8 exec_vnode=(cn267:ncpus=8)+(cn187:ncpus=8)+(cn248:ncpus=8)+(cn273:ncpus=8)+(cn263:ncpus=8)+(cn216:ncpus=8)+(cn190:ncpus=8)+(cn201:ncpus=8)+(cn254:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4972 end=1529821521 Exit_status=136 resources_used.cpupercent=806 resources_used.cput=491:42:38 resources_used.mem=1302964kb resources_used.ncpus=80 resources_used.vmem=6949344kb resources_used.walltime=61:32:52 run_count=1
06/24/2018 11:56:14;U;R50856.mgmt03;requestor=varman@mgmt03
06/24/2018 11:56:15;Y;R50856.mgmt03;requestor=Scheduler@mgmt03
06/24/2018 11:57:00;B;R50856.mgmt03;owner=varman@mgmt03 name=NULL queue=R50856 ctime=1529821574 start=1529821620 end=1531117620 duration=1296000 nodes=(cn351:ncpus=8) Authorized_Users=varman@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
06/24/2018 12:00:15;Q;50852.mgmt03;queue=R50856
06/24/2018 12:00:15;Q;50853.mgmt03;queue=R50856
06/24/2018 12:00:15;Q;50855.mgmt03;queue=R50856
06/24/2018 12:00:15;S;50852.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=Euler_rough queue=R50856 resvname=NULL resvID=R50856.mgmt03 ctime=1529821180 qtime=1529821815 etime=1529821180 start=1529821815 exec_host=cn351/0 exec_vnode=(cn351:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/24/2018 12:00:16;S;50853.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=sym_long_rough queue=R50856 resvname=NULL resvID=R50856.mgmt03 ctime=1529821300 qtime=1529821815 etime=1529821300 start=1529821816 exec_host=cn351/1 exec_vnode=(cn351:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/24/2018 12:00:16;S;50705.mgmt03;user=user90 group=group1 project=_pbs_project_default jobname=inj_200K queue=medium ctime=1529669096 qtime=1529669096 etime=1529669096 start=1529821816 exec_host=cn238/0*8+cn235/0*8+cn274/0*8+cn282/0*8+cn216/0*8+cn263/0*8+cn190/0*8+cn201/0*8 exec_vnode=(cn238:ncpus=8)+(cn235:ncpus=8)+(cn274:ncpus=8)+(cn282:ncpus=8)+(cn216:ncpus=8)+(cn263:ncpus=8)+(cn190:ncpus=8)+(cn201:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/24/2018 12:00:16;S;50855.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=long_rough5pt queue=R50856 resvname=NULL resvID=R50856.mgmt03 ctime=1529821388 qtime=1529821815 etime=1529821388 start=1529821816 exec_host=cn351/2 exec_vnode=(cn351:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
06/24/2018 12:00:16;E;50852.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=Euler_rough queue=R50856 resvname=NULL resvID=R50856.mgmt03 ctime=1529821180 qtime=1529821815 etime=1529821180 start=1529821815 exec_host=cn351/0 exec_vnode=(cn351:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=16050 end=1529821816 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2256kb resources_used.ncpus=1 resources_used.vmem=238984kb resources_used.walltime=00:00:01 run_count=1
06/24/2018 12:00:16;E;50853.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=sym_long_rough queue=R50856 resvname=NULL resvID=R50856.mgmt03 ctime=1529821300 qtime=1529821815 etime=1529821300 start=1529821816 exec_host=cn351/1 exec_vnode=(cn351:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=16096 end=1529821816 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2264kb resources_used.ncpus=1 resources_used.vmem=238984kb resources_used.walltime=00:00:01 run_count=1
06/24/2018 12:09:06;E;50565.mgmt03;user=user131 group=group1 project=_pbs_project_default jobname=NPR30LFi queue=medium ctime=1529600283 qtime=1529600283 etime=1529636598 start=1529820419 exec_host=cn193/0*8+cn233/0*8+cn280/0*8+cn189/0*8+cn269/0*8+cn196/0*8+cn215/0*8+cn209/0*8+cn207/0*8+cn250/0*8 exec_vnode=(cn193:ncpus=8)+(cn233:ncpus=8)+(cn280:ncpus=8)+(cn189:ncpus=8)+(cn269:ncpus=8)+(cn196:ncpus=8)+(cn215:ncpus=8)+(cn209:ncpus=8)+(cn207:ncpus=8)+(cn250:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6204 end=1529822346 Exit_status=136 resources_used.cpupercent=799 resources_used.cput=04:03:10 resources_used.mem=1037328kb resources_used.ncpus=80 resources_used.vmem=6732468kb resources_used.walltime=00:32:06 run_count=1
06/24/2018 12:19:07;S;50707.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=0pt5F05 queue=medium ctime=1529669910 qtime=1529669910 etime=1529669910 start=1529822947 exec_host=cn254/0*8+cn259/0*8+cn267/0*8+cn187/0*8+cn248/0*8+cn273/0*8+cn233/0*8+cn193/0*8 exec_vnode=(cn254:ncpus=8)+(cn259:ncpus=8)+(cn267:ncpus=8)+(cn187:ncpus=8)+(cn248:ncpus=8)+(cn273:ncpus=8)+(cn233:ncpus=8)+(cn193:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/24/2018 12:19:07;S;50709.mgmt03;user=user75 group=group1 project=_pbs_project_default jobname=0pt5F2e-4 queue=medium ctime=1529671060 qtime=1529671060 etime=1529671060 start=1529822947 exec_host=cn280/0*8+cn189/0*8+cn196/0*8+cn215/0*8+cn269/0*8+cn207/0*8+cn209/0*8+cn250/0*8 exec_vnode=(cn280:ncpus=8)+(cn189:ncpus=8)+(cn196:ncpus=8)+(cn215:ncpus=8)+(cn269:ncpus=8)+(cn207:ncpus=8)+(cn209:ncpus=8)+(cn250:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/24/2018 12:30:00;L;license;floating license hour:2437 day:2454 month:2556 max:2767
06/24/2018 12:39:43;E;50362.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=Run queue=large ctime=1529479412 qtime=1529479412 etime=1529479412 start=1529564891 exec_host=cn171/0*8+cn034/0*8+cn058/0*8+cn088/0*8+cn136/0*8+cn172/0*8+cn091/0*8+cn166/0*8+cn040/0*8+cn067/0*8+cn070/0*8+cn023/0*8+cn057/0*8+cn148/0*8+cn022/0*8+cn056/0*8 exec_vnode=(cn171:ncpus=8)+(cn034:ncpus=8)+(cn058:ncpus=8)+(cn088:ncpus=8)+(cn136:ncpus=8)+(cn172:ncpus=8)+(cn091:ncpus=8)+(cn166:ncpus=8)+(cn040:ncpus=8)+(cn067:ncpus=8)+(cn070:ncpus=8)+(cn023:ncpus=8)+(cn057:ncpus=8)+(cn148:ncpus=8)+(cn022:ncpus=8)+(cn056:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2474 end=1529824183 Exit_status=271 resources_used.cpupercent=12881 resources_used.cput=9211:50:17 resources_used.mem=20833236kb resources_used.ncpus=128 resources_used.vmem=3756000kb resources_used.walltime=72:01:31 run_count=1
06/24/2018 12:49:43;S;50364.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=Run queue=large ctime=1529479429 qtime=1529479429 etime=1529824183 start=1529824783 exec_host=cn157/0*8+cn047/0*8+cn178/0*8+cn067/0*8+cn070/0*8+cn023/0*8+cn056/0*8+cn057/0*8+cn148/0*8+cn171/0*8+cn022/0*8+cn034/0*8+cn058/0*8+cn088/0*8+cn136/0*8+cn172/0*8 exec_vnode=(cn157:ncpus=8)+(cn047:ncpus=8)+(cn178:ncpus=8)+(cn067:ncpus=8)+(cn070:ncpus=8)+(cn023:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn148:ncpus=8)+(cn171:ncpus=8)+(cn022:ncpus=8)+(cn034:ncpus=8)+(cn058:ncpus=8)+(cn088:ncpus=8)+(cn136:ncpus=8)+(cn172:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/24/2018 12:58:45;E;50264.mgmt03;user=user59 group=group1 project=_pbs_project_default jobname=ustar0.210_shri_ram queue=smallsb ctime=1529393246 qtime=1529393246 etime=1529393246 start=1529393247 exec_host=cn441/0*16+cn439/0*16 exec_vnode=(cn441:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=10058 end=1529825325 Exit_status=271 resources_used.cpupercent=3230 resources_used.cput=3831:06:08 resources_used.mem=23998156kb resources_used.ncpus=32 resources_used.vmem=17214528kb resources_used.walltime=120:01:18 run_count=1
06/24/2018 13:08:46;S;50601.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=opt_111 queue=smallsb ctime=1529615991 qtime=1529615991 etime=1529615991 start=1529825926 exec_host=cn439/0*16+cn441/0*16 exec_vnode=(cn439:ncpus=16)+(cn441:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/24/2018 13:30:00;L;license;floating license hour:2437 day:2454 month:2556 max:2767
06/24/2018 14:10:52;Q;50857.mgmt03;queue=small
06/24/2018 14:10:53;S;50857.mgmt03;user=user182 group=group1 project=_pbs_project_default jobname=ch3-vfa queue=small ctime=1529829652 qtime=1529829652 etime=1529829652 start=1529829653 exec_host=cn315/0*8+cn322/0*8+cn301/0*8+cn292/0*8 exec_vnode=(cn315:ncpus=8)+(cn322:ncpus=8)+(cn301:ncpus=8)+(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/24/2018 14:30:00;L;license;floating license hour:2461 day:2461 month:2556 max:2767
06/24/2018 14:35:52;E;50424.mgmt03;user=user166 group=group1 project=_pbs_project_default jobname=thiru queue=small ctime=1529499461 qtime=1529499461 etime=1529499461 start=1529499462 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6905 end=1529831152 Exit_status=0 resources_used.cpupercent=108 resources_used.cput=92:09:01 resources_used.mem=276452kb resources_used.ncpus=8 resources_used.vmem=3955816kb resources_used.walltime=92:08:11 run_count=1
06/24/2018 14:49:46;D;50819.mgmt03;requestor=shadab@2k10un03
06/24/2018 14:49:47;E;50819.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=D-2 queue=small ctime=1529759109 qtime=1529759109 etime=1529759109 start=1529759110 exec_host=cn336/0*8+cn314/0*8 exec_vnode=(cn336:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23169 end=1529831987 Exit_status=271 resources_used.cpupercent=1608 resources_used.cput=323:33:04 resources_used.mem=1084792kb resources_used.ncpus=16 resources_used.vmem=2511784kb resources_used.walltime=20:14:37 run_count=1
06/24/2018 14:57:40;Q;50858.mgmt03;queue=workq
06/24/2018 14:57:41;S;50858.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529832460 qtime=1529832460 etime=1529832460 start=1529832461 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 14:59:19;Q;50859.mgmt03;queue=small
06/24/2018 14:59:20;S;50859.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=D-2 queue=small ctime=1529832559 qtime=1529832559 etime=1529832559 start=1529832560 exec_host=cn326/0*8+cn285/0*8 exec_vnode=(cn326:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/24/2018 14:59:22;E;50858.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529832460 qtime=1529832460 etime=1529832460 start=1529832461 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20712 end=1529832562 Exit_status=0 resources_used.cpupercent=40 resources_used.cput=00:00:12 resources_used.mem=25532kb resources_used.ncpus=1 resources_used.vmem=910736kb resources_used.walltime=00:01:42 run_count=1
06/24/2018 15:18:09;Q;50860.mgmt03;queue=small
06/24/2018 15:18:09;S;50860.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1529833689 qtime=1529833689 etime=1529833689 start=1529833689 exec_host=cn343/0*8+cn336/0*8 exec_vnode=(cn343:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/24/2018 15:30:00;L;license;floating license hour:2469 day:2469 month:2556 max:2767
06/24/2018 15:30:13;E;50801.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529747906 qtime=1529747906 etime=1529747906 start=1529747907 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=11187 end=1529834413 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15064kb resources_used.ncpus=1 resources_used.vmem=563952kb resources_used.walltime=24:01:47 run_count=1
06/24/2018 16:01:01;E;50421.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=run3 queue=large ctime=1529499314 qtime=1529499314 etime=1529499314 start=1529576952 exec_host=cn105/0*8+cn132/0*8+cn141/0*8+cn025/0*8+cn027/0*8+cn042/0*8+cn138/0*8+cn179/0*8+cn101/0*8+cn093/0*8+cn109/0*8+cn111/0*8+cn053/0*8+cn017/0*8+cn094/0*8+cn033/0*8 exec_vnode=(cn105:ncpus=8)+(cn132:ncpus=8)+(cn141:ncpus=8)+(cn025:ncpus=8)+(cn027:ncpus=8)+(cn042:ncpus=8)+(cn138:ncpus=8)+(cn179:ncpus=8)+(cn101:ncpus=8)+(cn093:ncpus=8)+(cn109:ncpus=8)+(cn111:ncpus=8)+(cn053:ncpus=8)+(cn017:ncpus=8)+(cn094:ncpus=8)+(cn033:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18110 end=1529836261 Exit_status=271 resources_used.cpupercent=12885 resources_used.cput=9212:00:13 resources_used.mem=19977652kb resources_used.ncpus=128 resources_used.vmem=3407440kb resources_used.walltime=72:01:49 run_count=1
06/24/2018 16:11:01;S;50507.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=run4 queue=large ctime=1529564952 qtime=1529564952 etime=1529564952 start=1529836861 exec_host=cn166/0*8+cn091/0*8+cn040/0*8+cn093/0*8+cn109/0*8+cn111/0*8+cn053/0*8+cn017/0*8+cn094/0*8+cn033/0*8+cn105/0*8+cn141/0*8+cn027/0*8+cn042/0*8+cn132/0*8+cn138/0*8 exec_vnode=(cn166:ncpus=8)+(cn091:ncpus=8)+(cn040:ncpus=8)+(cn093:ncpus=8)+(cn109:ncpus=8)+(cn111:ncpus=8)+(cn053:ncpus=8)+(cn017:ncpus=8)+(cn094:ncpus=8)+(cn033:ncpus=8)+(cn105:ncpus=8)+(cn141:ncpus=8)+(cn027:ncpus=8)+(cn042:ncpus=8)+(cn132:ncpus=8)+(cn138:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/24/2018 16:11:03;E;50507.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=run4 queue=large ctime=1529564952 qtime=1529564952 etime=1529564952 start=1529836861 exec_host=cn166/0*8+cn091/0*8+cn040/0*8+cn093/0*8+cn109/0*8+cn111/0*8+cn053/0*8+cn017/0*8+cn094/0*8+cn033/0*8+cn105/0*8+cn141/0*8+cn027/0*8+cn042/0*8+cn132/0*8+cn138/0*8 exec_vnode=(cn166:ncpus=8)+(cn091:ncpus=8)+(cn040:ncpus=8)+(cn093:ncpus=8)+(cn109:ncpus=8)+(cn111:ncpus=8)+(cn053:ncpus=8)+(cn017:ncpus=8)+(cn094:ncpus=8)+(cn033:ncpus=8)+(cn105:ncpus=8)+(cn141:ncpus=8)+(cn027:ncpus=8)+(cn042:ncpus=8)+(cn132:ncpus=8)+(cn138:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2683 end=1529836863 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2268kb resources_used.ncpus=128 resources_used.vmem=132364kb resources_used.walltime=00:00:01 run_count=1
06/24/2018 16:11:04;S;50834.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=AR80Re75DNS queue=large ctime=1529789334 qtime=1529789334 etime=1529789334 start=1529836864 exec_host=cn025/0*8+cn179/0*8+cn101/0*8+cn093/0*8+cn109/0*8+cn111/0*8+cn053/0*8+cn094/0*8+cn017/0*8+cn033/0*8+cn105/0*8+cn132/0*8+cn141/0*8+cn027/0*8+cn042/0*8+cn138/0*8 exec_vnode=(cn025:ncpus=8)+(cn179:ncpus=8)+(cn101:ncpus=8)+(cn093:ncpus=8)+(cn109:ncpus=8)+(cn111:ncpus=8)+(cn053:ncpus=8)+(cn094:ncpus=8)+(cn017:ncpus=8)+(cn033:ncpus=8)+(cn105:ncpus=8)+(cn132:ncpus=8)+(cn141:ncpus=8)+(cn027:ncpus=8)+(cn042:ncpus=8)+(cn138:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/24/2018 16:19:47;Q;50861.mgmt03;queue=workq
06/24/2018 16:19:48;S;50861.mgmt03;user=user99 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529837387 qtime=1529837387 etime=1529837387 start=1529837388 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 16:20:28;E;50861.mgmt03;user=user99 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529837387 qtime=1529837387 etime=1529837387 start=1529837388 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=8830 end=1529837428 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10896kb resources_used.ncpus=1 resources_used.vmem=652956kb resources_used.walltime=00:00:41 run_count=1
06/24/2018 16:20:52;Q;50862.mgmt03;queue=workq
06/24/2018 16:20:53;S;50862.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529837452 qtime=1529837452 etime=1529837452 start=1529837453 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 16:26:34;Q;50863.mgmt03;queue=workq
06/24/2018 16:26:35;S;50863.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529837794 qtime=1529837794 etime=1529837794 start=1529837795 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 16:26:43;Q;50864.mgmt03;queue=large
06/24/2018 16:27:10;Q;50865.mgmt03;queue=large
06/24/2018 16:27:44;Q;50866.mgmt03;queue=medium
06/24/2018 16:29:42;Q;50867.mgmt03;queue=medium
06/24/2018 16:30:00;L;license;floating license hour:2470 day:2470 month:2556 max:2767
06/24/2018 16:48:52;E;50795.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=ferro_CH3+8 queue=mediumsb ctime=1529746641 qtime=1529746641 etime=1529746641 start=1529763085 exec_host=cn382/0*16+cn409/0*16 exec_vnode=(cn382:ncpus=16)+(cn409:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=45883 end=1529839132 Exit_status=0 resources_used.cpupercent=3224 resources_used.cput=675:37:53 resources_used.mem=15960008kb resources_used.ncpus=32 resources_used.vmem=16550344kb resources_used.walltime=21:07:26 run_count=1
06/24/2018 16:58:52;S;50803.mgmt03;user=user26 group=group1 project=_pbs_project_default jobname=CH3NH2+6 queue=mediumsb ctime=1529749935 qtime=1529749935 etime=1529749935 start=1529839732 exec_host=cn382/0*16+cn409/0*16 exec_vnode=(cn382:ncpus=16)+(cn409:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/24/2018 17:14:01;E;50812.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529754188 qtime=1529754188 etime=1529754188 start=1529754189 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=7826 end=1529840641 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9772kb resources_used.ncpus=1 resources_used.vmem=410172kb resources_used.walltime=24:00:52 run_count=1
06/24/2018 17:25:50;Q;50868.mgmt03;queue=smallsb
06/24/2018 17:30:00;L;license;floating license hour:0 day:2470 month:2556 max:2767
06/24/2018 17:36:27;Q;50869.mgmt03;queue=smallsb
06/24/2018 17:50:24;Q;50870.mgmt03;queue=workq
06/24/2018 17:50:25;S;50870.mgmt03;user=user168 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529842824 qtime=1529842824 etime=1529842824 start=1529842825 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 17:50:45;Q;50871.mgmt03;queue=small
06/24/2018 17:50:46;S;50871.mgmt03;user=user168 group=group1 project=_pbs_project_default jobname=M11 queue=small ctime=1529842845 qtime=1529842845 etime=1529842845 start=1529842846 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 17:50:58;E;50870.mgmt03;user=user168 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529842824 qtime=1529842824 etime=1529842824 start=1529842825 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12097 end=1529842858 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8680kb resources_used.ncpus=1 resources_used.vmem=408992kb resources_used.walltime=00:00:35 run_count=1
06/24/2018 17:51:50;Q;50872.mgmt03;queue=workq
06/24/2018 17:51:51;S;50872.mgmt03;user=user169 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529842910 qtime=1529842910 etime=1529842910 start=1529842911 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 17:52:12;Q;50873.mgmt03;queue=small
06/24/2018 17:52:31;E;50872.mgmt03;user=user169 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529842910 qtime=1529842910 etime=1529842910 start=1529842911 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20886 end=1529842951 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8908kb resources_used.ncpus=1 resources_used.vmem=409000kb resources_used.walltime=00:00:42 run_count=1
06/24/2018 18:11:30;Q;50874.mgmt03;queue=smallsb
06/24/2018 18:30:00;L;license;floating license hour:2478 day:2478 month:2556 max:2767
06/24/2018 18:37:35;Q;50875.mgmt03;queue=workq
06/24/2018 18:37:36;S;50875.mgmt03;user=user102 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529845655 qtime=1529845655 etime=1529845655 start=1529845656 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 18:52:48;E;50850.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529816882 qtime=1529816882 etime=1529816882 start=1529816882 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20559 end=1529846568 Exit_status=265 resources_used.cpupercent=97 resources_used.cput=02:00:02 resources_used.mem=6402356kb resources_used.ncpus=1 resources_used.vmem=7012360kb resources_used.walltime=08:14:45 run_count=1
06/24/2018 18:59:13;Q;50876.mgmt03;queue=workq
06/24/2018 18:59:14;S;50876.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529846953 qtime=1529846953 etime=1529846953 start=1529846954 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 18:59:17;Q;50877.mgmt03;queue=small
06/24/2018 18:59:19;E;50876.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529846953 qtime=1529846953 etime=1529846953 start=1529846954 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=23741 end=1529846959 Exit_status=0 resources_used.cpupercent=19 resources_used.cput=00:00:01 resources_used.mem=8156kb resources_used.ncpus=1 resources_used.vmem=408872kb resources_used.walltime=00:00:07 run_count=1
06/24/2018 19:00:45;Q;50878.mgmt03;queue=workq
06/24/2018 19:00:46;S;50878.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529847045 qtime=1529847045 etime=1529847045 start=1529847046 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 19:00:51;Q;50879.mgmt03;queue=medium
06/24/2018 19:00:53;E;50878.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529847045 qtime=1529847045 etime=1529847045 start=1529847046 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=5687 end=1529847053 Exit_status=0 resources_used.cpupercent=16 resources_used.cput=00:00:01 resources_used.mem=10312kb resources_used.ncpus=1 resources_used.vmem=456472kb resources_used.walltime=00:00:08 run_count=1
06/24/2018 19:03:28;D;50877.mgmt03;requestor=rpanchal@2k10un04
06/24/2018 19:03:32;D;50879.mgmt03;requestor=rpanchal@2k10un04
06/24/2018 19:04:02;E;49435.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=All_NLP_MF_2X2X6 queue=medium ctime=1528782846 qtime=1528782846 etime=1528782846 start=1529501511 exec_host=cn270/0*8+cn243/0*8+cn229/0*8+cn265/0*8+cn198/0*8+cn210/0*8+cn185/0*8+cn253/0*8+cn200/0*8+cn186/0*8 exec_vnode=(cn270:ncpus=8)+(cn243:ncpus=8)+(cn229:ncpus=8)+(cn265:ncpus=8)+(cn198:ncpus=8)+(cn210:ncpus=8)+(cn185:ncpus=8)+(cn253:ncpus=8)+(cn200:ncpus=8)+(cn186:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23670 end=1529847242 Exit_status=271 resources_used.cpupercent=8064 resources_used.cput=7668:49:27 resources_used.mem=79451804kb resources_used.ncpus=80 resources_used.vmem=10745132kb resources_used.walltime=96:02:10 run_count=1
06/24/2018 19:08:06;E;50855.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=long_rough5pt queue=R50856 resvname=NULL resvID=R50856.mgmt03 ctime=1529821388 qtime=1529821815 etime=1529821388 start=1529821816 exec_host=cn351/2 exec_vnode=(cn351:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=16142 end=1529847486 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=07:07:18 resources_used.mem=158896kb resources_used.ncpus=1 resources_used.vmem=402096kb resources_used.walltime=07:07:50 run_count=1
06/24/2018 19:08:07;S;50821.mgmt03;user=user99 group=group1 project=_pbs_project_default jobname=NPR30Fine queue=medium ctime=1529761671 qtime=1529761671 etime=1529761671 start=1529847487 exec_host=cn270/0*8+cn198/0*8+cn200/0*8+cn243/0*8+cn185/0*8+cn186/0*8+cn210/0*8+cn229/0*8+cn265/0*8+cn253/0*8 exec_vnode=(cn270:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn243:ncpus=8)+(cn185:ncpus=8)+(cn186:ncpus=8)+(cn210:ncpus=8)+(cn229:ncpus=8)+(cn265:ncpus=8)+(cn253:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
06/24/2018 19:18:08;K;R50856.mgmt03;requestor=root@mgmt03
06/24/2018 19:25:09;Q;50880.mgmt03;queue=workq
06/24/2018 19:25:10;S;50880.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529848509 qtime=1529848509 etime=1529848509 start=1529848510 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 19:30:00;L;license;floating license hour:2478 day:2478 month:2556 max:2767
06/24/2018 19:31:53;E;50453.mgmt03;user=user75 group=group1 project=_pbs_project_default jobname=SUP_test queue=large ctime=1529514987 qtime=1529514987 etime=1529514987 start=1529589655 exec_host=cn052/0*8+cn062/0*8+cn075/0*8+cn078/0*8+cn037/0*8+cn043/0*8+cn045/0*8+cn077/0*8+cn103/0*8+cn114/0*8+cn129/0*8+cn009/0*8+cn036/0*8+cn096/0*8+cn065/0*8+cn071/0*8 exec_vnode=(cn052:ncpus=8)+(cn062:ncpus=8)+(cn075:ncpus=8)+(cn078:ncpus=8)+(cn037:ncpus=8)+(cn043:ncpus=8)+(cn045:ncpus=8)+(cn077:ncpus=8)+(cn103:ncpus=8)+(cn114:ncpus=8)+(cn129:ncpus=8)+(cn009:ncpus=8)+(cn036:ncpus=8)+(cn096:ncpus=8)+(cn065:ncpus=8)+(cn071:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3045 end=1529848913 Exit_status=271 resources_used.cpupercent=33 resources_used.cput=01:36:35 resources_used.mem=3164268kb resources_used.ncpus=128 resources_used.vmem=2133240kb resources_used.walltime=72:01:00 run_count=1
06/24/2018 19:31:54;S;50864.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=run4 queue=large ctime=1529837803 qtime=1529837803 etime=1529837803 start=1529848914 exec_host=cn166/0*8+cn091/0*8+cn040/0*8+cn103/0*8+cn037/0*8+cn043/0*8+cn045/0*8+cn062/0*8+cn077/0*8+cn009/0*8+cn036/0*8+cn075/0*8+cn078/0*8+cn096/0*8+cn129/0*8+cn052/0*8 exec_vnode=(cn166:ncpus=8)+(cn091:ncpus=8)+(cn040:ncpus=8)+(cn103:ncpus=8)+(cn037:ncpus=8)+(cn043:ncpus=8)+(cn045:ncpus=8)+(cn062:ncpus=8)+(cn077:ncpus=8)+(cn009:ncpus=8)+(cn036:ncpus=8)+(cn075:ncpus=8)+(cn078:ncpus=8)+(cn096:ncpus=8)+(cn129:ncpus=8)+(cn052:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/24/2018 19:47:42;E;50498.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=lvCode queue=large ctime=1529557696 qtime=1529557696 etime=1529576350 start=1529590609 exec_host=cn080/0*8+cn137/0*8+cn032/0*8+cn131/0*8+cn183/0*8+cn174/0*8+cn041/0*8+cn086/0*8+cn162/0*8+cn115/0*8+cn134/0*8+cn168/0*8+cn050/0*8+cn038/0*8+cn158/0*8+cn116/0*8 exec_vnode=(cn080:ncpus=8)+(cn137:ncpus=8)+(cn032:ncpus=8)+(cn131:ncpus=8)+(cn183:ncpus=8)+(cn174:ncpus=8)+(cn041:ncpus=8)+(cn086:ncpus=8)+(cn162:ncpus=8)+(cn115:ncpus=8)+(cn134:ncpus=8)+(cn168:ncpus=8)+(cn050:ncpus=8)+(cn038:ncpus=8)+(cn158:ncpus=8)+(cn116:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25581 end=1529849862 Exit_status=271 resources_used.cpupercent=12874 resources_used.cput=9205:25:34 resources_used.mem=4071032kb resources_used.ncpus=128 resources_used.vmem=2176468kb resources_used.walltime=72:00:53 run_count=1
06/24/2018 19:49:24;D;46678.mgmt03;requestor=alokm@cn364
06/24/2018 19:49:26;D;46679.mgmt03;requestor=alokm@cn364
06/24/2018 19:51:15;Q;50882.mgmt03;queue=mediumsb
06/24/2018 19:51:16;S;50525.mgmt03;user=user156 group=group1 project=_pbs_project_default jobname=lvCode queue=large ctime=1529576356 qtime=1529576356 etime=1529849862 start=1529850076 exec_host=cn065/0*8+cn071/0*8+cn134/0*8+cn168/0*8+cn050/0*8+cn038/0*8+cn158/0*8+cn137/0*8+cn131/0*8+cn032/0*8+cn080/0*8+cn183/0*8+cn174/0*8+cn041/0*8+cn086/0*8+cn162/0*8 exec_vnode=(cn065:ncpus=8)+(cn071:ncpus=8)+(cn134:ncpus=8)+(cn168:ncpus=8)+(cn050:ncpus=8)+(cn038:ncpus=8)+(cn158:ncpus=8)+(cn137:ncpus=8)+(cn131:ncpus=8)+(cn032:ncpus=8)+(cn080:ncpus=8)+(cn183:ncpus=8)+(cn174:ncpus=8)+(cn041:ncpus=8)+(cn086:ncpus=8)+(cn162:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
06/24/2018 19:51:18;Q;50883.mgmt03;queue=mediumsb
06/24/2018 19:53:30;D;50882.mgmt03;requestor=alokm@cn364
06/24/2018 19:53:35;D;50883.mgmt03;requestor=alokm@cn364
06/24/2018 19:53:52;Q;50884.mgmt03;queue=mediumsb
06/24/2018 19:53:55;Q;50885.mgmt03;queue=mediumsb
06/24/2018 20:13:38;Q;50886.mgmt03;queue=large
06/24/2018 20:13:43;Q;50887.mgmt03;queue=large
06/24/2018 20:30:00;L;license;floating license hour:2477 day:2478 month:2556 max:2767
06/24/2018 20:52:10;Q;50888.mgmt03;queue=workq
06/24/2018 20:52:11;S;50888.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529853730 qtime=1529853730 etime=1529853730 start=1529853731 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 20:54:04;E;50821.mgmt03;user=user99 group=group1 project=_pbs_project_default jobname=NPR30Fine queue=medium ctime=1529761671 qtime=1529761671 etime=1529761671 start=1529847487 exec_host=cn270/0*8+cn198/0*8+cn200/0*8+cn243/0*8+cn185/0*8+cn186/0*8+cn210/0*8+cn229/0*8+cn265/0*8+cn253/0*8 exec_vnode=(cn270:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn243:ncpus=8)+(cn185:ncpus=8)+(cn186:ncpus=8)+(cn210:ncpus=8)+(cn229:ncpus=8)+(cn265:ncpus=8)+(cn253:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3151 end=1529853844 Exit_status=136 resources_used.cpupercent=804 resources_used.cput=14:04:57 resources_used.mem=1302880kb resources_used.ncpus=80 resources_used.vmem=6943792kb resources_used.walltime=01:45:57 run_count=1
06/24/2018 21:04:05;S;50866.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=100k5mm queue=medium ctime=1529837864 qtime=1529837864 etime=1529837864 start=1529854445 exec_host=cn270/0*8+cn243/0*8+cn198/0*8+cn200/0*8+cn185/0*8+cn186/0*8+cn210/0*8+cn229/0*8 exec_vnode=(cn270:ncpus=8)+(cn243:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn185:ncpus=8)+(cn186:ncpus=8)+(cn210:ncpus=8)+(cn229:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/24/2018 21:04:10;E;50866.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=100k5mm queue=medium ctime=1529837864 qtime=1529837864 etime=1529837864 start=1529854445 exec_host=cn270/0*8+cn243/0*8+cn198/0*8+cn200/0*8+cn185/0*8+cn186/0*8+cn210/0*8+cn229/0*8 exec_vnode=(cn270:ncpus=8)+(cn243:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn185:ncpus=8)+(cn186:ncpus=8)+(cn210:ncpus=8)+(cn229:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5214 end=1529854450 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1836kb resources_used.ncpus=64 resources_used.vmem=128120kb resources_used.walltime=00:00:04 run_count=1
06/24/2018 21:04:11;S;50867.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=100k5mm queue=medium ctime=1529837982 qtime=1529837982 etime=1529837982 start=1529854451 exec_host=cn265/0*8+cn253/0*8+cn270/0*8+cn198/0*8+cn200/0*8+cn243/0*8+cn185/0*8+cn186/0*8 exec_vnode=(cn265:ncpus=8)+(cn253:ncpus=8)+(cn270:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn243:ncpus=8)+(cn185:ncpus=8)+(cn186:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
06/24/2018 21:04:13;E;50867.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=100k5mm queue=medium ctime=1529837982 qtime=1529837982 etime=1529837982 start=1529854451 exec_host=cn265/0*8+cn253/0*8+cn270/0*8+cn198/0*8+cn200/0*8+cn243/0*8+cn185/0*8+cn186/0*8 exec_vnode=(cn265:ncpus=8)+(cn253:ncpus=8)+(cn270:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn243:ncpus=8)+(cn185:ncpus=8)+(cn186:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2222 end=1529854453 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=444kb resources_used.ncpus=64 resources_used.vmem=12872kb resources_used.walltime=00:00:01 run_count=1
06/24/2018 21:18:13;E;50857.mgmt03;user=user182 group=group1 project=_pbs_project_default jobname=ch3-vfa queue=small ctime=1529829652 qtime=1529829652 etime=1529829652 start=1529829653 exec_host=cn315/0*8+cn322/0*8+cn301/0*8+cn292/0*8 exec_vnode=(cn315:ncpus=8)+(cn322:ncpus=8)+(cn301:ncpus=8)+(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16177 end=1529855293 Exit_status=0 resources_used.cpupercent=3214 resources_used.cput=227:25:47 resources_used.mem=21128004kb resources_used.ncpus=32 resources_used.vmem=9013024kb resources_used.walltime=07:07:20 run_count=1
06/24/2018 21:22:32;Q;50889.mgmt03;queue=smallsb
06/24/2018 21:22:33;S;50873.mgmt03;user=user169 group=group1 project=_pbs_project_default jobname=M11 queue=small ctime=1529842932 qtime=1529842932 etime=1529842932 start=1529855553 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 21:23:36;Q;50890.mgmt03;queue=smallsb
06/24/2018 21:27:09;Q;50891.mgmt03;queue=small
06/24/2018 21:27:09;S;50891.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=shri_ram_Re1000 queue=small ctime=1529855829 qtime=1529855829 etime=1529855829 start=1529855829 exec_host=cn322/0*8 exec_vnode=(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
06/24/2018 21:30:00;L;license;floating license hour:2478 day:2478 month:2556 max:2767
06/24/2018 21:32:14;Q;50892.mgmt03;queue=small
06/24/2018 22:30:00;L;license;floating license hour:0 day:2478 month:2556 max:2767
06/24/2018 22:47:28;E;50402.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=20_j queue=small ctime=1529490256 qtime=1529490256 etime=1529490256 start=1529490256 exec_host=cn328/0*8+cn331/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn328:ncpus=8)+(cn331:ncpus=8)+(cn307:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12356 end=1529860648 Exit_status=0 resources_used.cpupercent=3227 resources_used.cput=3288:12:53 resources_used.mem=8879292kb resources_used.ncpus=32 resources_used.vmem=5379260kb resources_used.walltime=102:53:13 run_count=1
06/24/2018 22:57:29;S;50512.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=20_j queue=small ctime=1529567216 qtime=1529567216 etime=1529567216 start=1529861249 exec_host=cn315/0*8+cn292/0*8+cn307/0*8+cn308/0*8 exec_vnode=(cn315:ncpus=8)+(cn292:ncpus=8)+(cn307:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
06/24/2018 23:13:06;E;50605.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=Free_2000 queue=smallsb ctime=1529616264 qtime=1529616264 etime=1529616264 start=1529616265 exec_host=cn447/0*8 exec_vnode=(cn447:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30726 end=1529862186 Exit_status=0 resources_used.cpupercent=799 resources_used.cput=543:03:57 resources_used.mem=20684816kb resources_used.ncpus=8 resources_used.vmem=26458704kb resources_used.walltime=68:18:43 run_count=1
06/24/2018 23:15:30;Q;50893.mgmt03;queue=small
06/24/2018 23:15:31;S;50816.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=Free_4300 queue=smallsb ctime=1529758621 qtime=1529758621 etime=1529758621 start=1529862331 exec_host=cn447/0*16 exec_vnode=(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
06/24/2018 23:16:27;Q;50894.mgmt03;queue=medium
06/24/2018 23:16:28;S;50894.mgmt03;user=user182 group=group1 project=_pbs_project_default jobname=ch3-vfa queue=medium ctime=1529862387 qtime=1529862387 etime=1529862387 start=1529862388 exec_host=cn270/0*8+cn210/0*8+cn229/0*8+cn200/0*8 exec_vnode=(cn270:ncpus=8)+(cn210:ncpus=8)+(cn229:ncpus=8)+(cn200:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
06/24/2018 23:18:09;D;47693.mgmt03;requestor=shivali@2k10un01
06/24/2018 23:18:10;Q;50896.mgmt03;queue=medium
06/24/2018 23:30:00;L;license;floating license hour:2422 day:2478 month:2556 max:2767
06/24/2018 23:35:26;E;50826.mgmt03;user=user99 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529777034 qtime=1529777034 etime=1529777034 start=1529777035 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21296 end=1529863526 Exit_status=265 resources_used.cpupercent=64 resources_used.cput=00:04:26 resources_used.mem=1595808kb resources_used.ncpus=1 resources_used.vmem=2093380kb resources_used.walltime=24:01:32 run_count=1
06/24/2018 23:55:57;Q;50897.mgmt03;queue=workq
06/24/2018 23:55:57;S;50897.mgmt03;user=user137 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529864757 qtime=1529864757 etime=1529864757 start=1529864757 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
06/24/2018 23:57:02;E;50897.mgmt03;user=user137 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1529864757 qtime=1529864757 etime=1529864757 start=1529864757 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10510 end=1529864822 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6216kb resources_used.ncpus=1 resources_used.vmem=635560kb resources_used.walltime=00:01:05 run_count=1
