12/25/2018 00:00:33;D;68972.mgmt03;requestor=jawahar@2k10un02
12/25/2018 00:00:33;E;68972.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re3K_aoa7 queue=large ctime=1545676196 qtime=1545676196 etime=1545676196 start=1545676197 exec_host=cn166/0*8+cn091/0*8+cn127/0*8+cn030/0*8+cn157/0*8+cn120/0*8+cn151/0*8+cn084/0*8+cn122/0*8+cn012/0*8+cn024/0*8+cn015/0*8+cn180/0*8+cn089/0*8+cn114/0*8+cn002/0*8+cn032/0*8+cn060/0*8+cn176/0*8+cn173/0*8 exec_vnode=(cn166:ncpus=8)+(cn091:ncpus=8)+(cn127:ncpus=8)+(cn030:ncpus=8)+(cn157:ncpus=8)+(cn120:ncpus=8)+(cn151:ncpus=8)+(cn084:ncpus=8)+(cn122:ncpus=8)+(cn012:ncpus=8)+(cn024:ncpus=8)+(cn015:ncpus=8)+(cn180:ncpus=8)+(cn089:ncpus=8)+(cn114:ncpus=8)+(cn002:ncpus=8)+(cn032:ncpus=8)+(cn060:ncpus=8)+(cn176:ncpus=8)+(cn173:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5720 end=1545676233 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=1352128kb resources_used.ncpus=160 resources_used.vmem=9986904kb resources_used.walltime=00:00:36 run_count=1
12/25/2018 00:00:42;Q;68973.mgmt03;queue=large
12/25/2018 00:00:43;S;68973.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re3K_aoa7 queue=large ctime=1545676242 qtime=1545676242 etime=1545676242 start=1545676243 exec_host=cn178/0*8+cn152/0*8+cn175/0*8+cn088/0*8+cn096/0*8+cn163/0*8+cn125/0*8+cn170/0*8+cn052/0*8+cn090/0*8+cn171/0*8+cn154/0*8+cn123/0*8+cn062/0*8+cn153/0*8+cn020/0*8+cn083/0*8+cn007/0*8+cn026/0*8+cn117/0*8 exec_vnode=(cn178:ncpus=8)+(cn152:ncpus=8)+(cn175:ncpus=8)+(cn088:ncpus=8)+(cn096:ncpus=8)+(cn163:ncpus=8)+(cn125:ncpus=8)+(cn170:ncpus=8)+(cn052:ncpus=8)+(cn090:ncpus=8)+(cn171:ncpus=8)+(cn154:ncpus=8)+(cn123:ncpus=8)+(cn062:ncpus=8)+(cn153:ncpus=8)+(cn020:ncpus=8)+(cn083:ncpus=8)+(cn007:ncpus=8)+(cn026:ncpus=8)+(cn117:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
12/25/2018 00:16:09;E;68968.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545674976 qtime=1545674976 etime=1545674976 start=1545674977 exec_host=cn413/0*16+cn392/0*16 exec_vnode=(cn413:ncpus=16)+(cn392:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=29450 end=1545677169 Exit_status=1 resources_used.cpupercent=3214 resources_used.cput=19:26:26 resources_used.mem=26460480kb resources_used.ncpus=32 resources_used.vmem=40143416kb resources_used.walltime=00:36:31 run_count=1
12/25/2018 00:20:56;Q;68974.mgmt03;queue=mediumsb
12/25/2018 00:20:56;S;68974.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545677456 qtime=1545677456 etime=1545677456 start=1545677456 exec_host=cn393/0*16+cn394/0*16 exec_vnode=(cn393:ncpus=16)+(cn394:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/25/2018 00:30:00;L;license;floating license hour:1810 day:1810 month:2147 max:2767
12/25/2018 00:43:27;D;68974.mgmt03;requestor=gyanp@2k10un04
12/25/2018 00:43:28;D;68974.mgmt03;requestor=gyanp@2k10un04
12/25/2018 00:43:28;E;68974.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545677456 qtime=1545677456 etime=1545677456 start=1545677456 exec_host=cn393/0*16+cn394/0*16 exec_vnode=(cn393:ncpus=16)+(cn394:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=50655 end=1545678808 Exit_status=271 resources_used.cpupercent=3200 resources_used.cput=11:57:33 resources_used.mem=6388800kb resources_used.ncpus=32 resources_used.vmem=11557600kb resources_used.walltime=00:22:32 run_count=1
12/25/2018 00:43:36;Q;68975.mgmt03;queue=mediumsb
12/25/2018 00:43:37;S;68975.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545678816 qtime=1545678816 etime=1545678816 start=1545678817 exec_host=cn381/0*16+cn382/0*16 exec_vnode=(cn381:ncpus=16)+(cn382:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/25/2018 00:46:26;Q;68976.mgmt03;queue=medium
12/25/2018 00:46:26;S;68976.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=medium ctime=1545678986 qtime=1545678986 etime=1545678986 start=1545678986 exec_host=cn189/0*8+cn258/0*8+cn229/0*8+cn209/0*8 exec_vnode=(cn189:ncpus=8)+(cn258:ncpus=8)+(cn229:ncpus=8)+(cn209:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/25/2018 00:47:59;E;68879.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=ts_n_imine_hyd_irc_both_meth_freq queue=small ctime=1545628352 qtime=1545628352 etime=1545628352 start=1545628353 exec_host=cn291/0*8+cn289/0*8 exec_vnode=(cn291:ncpus=8)+(cn289:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26235 end=1545679079 Exit_status=0 resources_used.cpupercent=803 resources_used.cput=112:34:51 resources_used.mem=3492104kb resources_used.ncpus=16 resources_used.vmem=7559056kb resources_used.walltime=14:05:27 run_count=1
12/25/2018 01:12:15;E;68946.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545668991 qtime=1545668991 etime=1545668991 start=1545668992 exec_host=cn445/0*16+cn421/0*16 exec_vnode=(cn445:ncpus=16)+(cn421:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=55404 end=1545680535 Exit_status=0 resources_used.cpupercent=3215 resources_used.cput=102:27:27 resources_used.mem=12724992kb resources_used.ncpus=32 resources_used.vmem=14578512kb resources_used.walltime=03:12:23 run_count=1
12/25/2018 01:26:22;E;68975.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545678816 qtime=1545678816 etime=1545678816 start=1545678817 exec_host=cn381/0*16+cn382/0*16 exec_vnode=(cn381:ncpus=16)+(cn382:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=63317 end=1545681382 Exit_status=0 resources_used.cpupercent=3200 resources_used.cput=22:42:23 resources_used.mem=6013604kb resources_used.ncpus=32 resources_used.vmem=11698100kb resources_used.walltime=00:42:45 run_count=1
12/25/2018 01:30:00;L;license;floating license hour:1842 day:1842 month:2147 max:2767
12/25/2018 02:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 02:32:36;E;68863.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=GaO_Tb queue=small ctime=1545569644 qtime=1545569644 etime=1545569644 start=1545569644 exec_host=cn324/0*8+cn326/0*8+cn296/0*8+cn288/0*8 exec_vnode=(cn324:ncpus=8)+(cn326:ncpus=8)+(cn296:ncpus=8)+(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29614 end=1545685356 Exit_status=0 resources_used.cpupercent=3223 resources_used.cput=1027:30:49 resources_used.mem=27700596kb resources_used.ncpus=32 resources_used.vmem=10510752kb resources_used.walltime=32:08:31 run_count=1
12/25/2018 02:56:40;Q;68977.mgmt03;queue=smallsb
12/25/2018 02:56:40;S;68977.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545686800 qtime=1545686800 etime=1545686800 start=1545686800 exec_host=cn417/0*16+cn462/0*16 exec_vnode=(cn417:ncpus=16)+(cn462:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 02:58:43;Q;68978.mgmt03;queue=mediumsb
12/25/2018 02:58:44;S;68978.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545686923 qtime=1545686923 etime=1545686923 start=1545686924 exec_host=cn408/0*16+cn414/0*16 exec_vnode=(cn408:ncpus=16)+(cn414:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/25/2018 03:04:29;E;68978.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545686923 qtime=1545686923 etime=1545686923 start=1545686924 exec_host=cn408/0*16+cn414/0*16 exec_vnode=(cn408:ncpus=16)+(cn414:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=55579 end=1545687269 Exit_status=0 resources_used.cpupercent=3110 resources_used.cput=03:00:57 resources_used.mem=2881596kb resources_used.ncpus=32 resources_used.vmem=9660772kb resources_used.walltime=00:05:45 run_count=1
12/25/2018 03:04:56;E;68977.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545686800 qtime=1545686800 etime=1545686800 start=1545686800 exec_host=cn417/0*16+cn462/0*16 exec_vnode=(cn417:ncpus=16)+(cn462:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=62759 end=1545687296 Exit_status=0 resources_used.cpupercent=3166 resources_used.cput=04:22:28 resources_used.mem=2757528kb resources_used.ncpus=32 resources_used.vmem=9291300kb resources_used.walltime=00:08:16 run_count=1
12/25/2018 03:15:41;Q;68979.mgmt03;queue=smallsb
12/25/2018 03:15:41;S;68979.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545687941 qtime=1545687941 etime=1545687941 start=1545687941 exec_host=cn439/0*16+cn431/0*16 exec_vnode=(cn439:ncpus=16)+(cn431:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 03:15:43;E;68979.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545687941 qtime=1545687941 etime=1545687941 start=1545687941 exec_host=cn439/0*16+cn431/0*16 exec_vnode=(cn439:ncpus=16)+(cn431:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=31122 end=1545687943 Exit_status=1 resources_used.cpupercent=500 resources_used.cput=00:00:07 resources_used.mem=138808kb resources_used.ncpus=32 resources_used.vmem=119632kb resources_used.walltime=00:00:02 run_count=1
12/25/2018 03:17:36;D;68976.mgmt03;requestor=gyanp@2k10un02
12/25/2018 03:17:38;D;68976.mgmt03;requestor=gyanp@2k10un02
12/25/2018 03:17:38;E;68976.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=medium ctime=1545678986 qtime=1545678986 etime=1545678986 start=1545678986 exec_host=cn189/0*8+cn258/0*8+cn229/0*8+cn209/0*8 exec_vnode=(cn189:ncpus=8)+(cn258:ncpus=8)+(cn229:ncpus=8)+(cn209:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11615 end=1545688058 Exit_status=271 resources_used.cpupercent=3209 resources_used.cput=80:28:50 resources_used.mem=6986932kb resources_used.ncpus=32 resources_used.vmem=5379032kb resources_used.walltime=02:31:11 run_count=1
12/25/2018 03:19:00;Q;68980.mgmt03;queue=smallsb
12/25/2018 03:19:01;S;68980.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545688140 qtime=1545688140 etime=1545688140 start=1545688141 exec_host=cn432/0*16+cn433/0*16 exec_vnode=(cn432:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 03:19:07;E;68980.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545688140 qtime=1545688140 etime=1545688140 start=1545688141 exec_host=cn432/0*16+cn433/0*16 exec_vnode=(cn432:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=54127 end=1545688147 Exit_status=1 resources_used.cpupercent=358 resources_used.cput=00:00:19 resources_used.mem=3788kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:06 run_count=1
12/25/2018 03:21:59;Q;68981.mgmt03;queue=smallsb
12/25/2018 03:21:59;S;68981.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545688319 qtime=1545688319 etime=1545688319 start=1545688319 exec_host=cn435/0*16+cn443/0*16 exec_vnode=(cn435:ncpus=16)+(cn443:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 03:22:01;E;68981.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545688319 qtime=1545688319 etime=1545688319 start=1545688319 exec_host=cn435/0*16+cn443/0*16 exec_vnode=(cn435:ncpus=16)+(cn443:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=14266 end=1545688321 Exit_status=1 resources_used.cpupercent=1100 resources_used.cput=00:00:11 resources_used.mem=127840kb resources_used.ncpus=32 resources_used.vmem=132344kb resources_used.walltime=00:00:02 run_count=1
12/25/2018 03:25:52;Q;68982.mgmt03;queue=smallsb
12/25/2018 03:25:52;S;68982.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545688552 qtime=1545688552 etime=1545688552 start=1545688552 exec_host=cn458/0*16+cn420/0*16 exec_vnode=(cn458:ncpus=16)+(cn420:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 03:25:56;E;68982.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545688552 qtime=1545688552 etime=1545688552 start=1545688552 exec_host=cn458/0*16+cn420/0*16 exec_vnode=(cn458:ncpus=16)+(cn420:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=38770 end=1545688556 Exit_status=1 resources_used.cpupercent=433 resources_used.cput=00:00:07 resources_used.mem=139252kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
12/25/2018 03:27:54;Q;68983.mgmt03;queue=smallsb
12/25/2018 03:27:55;S;68983.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545688674 qtime=1545688674 etime=1545688674 start=1545688675 exec_host=cn452/0*16+cn427/0*16 exec_vnode=(cn452:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 03:27:56;E;68983.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=smallsb ctime=1545688674 qtime=1545688674 etime=1545688674 start=1545688675 exec_host=cn452/0*16+cn427/0*16 exec_vnode=(cn452:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=50266 end=1545688676 Exit_status=1 resources_used.cpupercent=800 resources_used.cput=00:00:08 resources_used.mem=127828kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:01 run_count=1
12/25/2018 03:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 04:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 04:48:08;Q;68984.mgmt03;queue=mediumsb
12/25/2018 04:48:09;S;68984.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545693488 qtime=1545693488 etime=1545693488 start=1545693489 exec_host=cn404/0*16+cn377/0*16 exec_vnode=(cn404:ncpus=16)+(cn377:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/25/2018 04:49:32;Q;68985.mgmt03;queue=medium
12/25/2018 04:49:32;S;68985.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=medium ctime=1545693572 qtime=1545693572 etime=1545693572 start=1545693572 exec_host=cn188/0*8+cn201/0*8+cn269/0*8+cn214/0*8 exec_vnode=(cn188:ncpus=8)+(cn201:ncpus=8)+(cn269:ncpus=8)+(cn214:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
12/25/2018 05:09:34;E;68939.mgmt03;user=user86 group=group1 project=_pbs_project_default jobname=Boat_MM queue=mediumsb ctime=1545664418 qtime=1545664418 etime=1545664418 start=1545664419 exec_host=cn374/0*16+cn399/0*16+cn375/0*16+cn380/0*16 exec_vnode=(cn374:ncpus=16)+(cn399:ncpus=16)+(cn375:ncpus=16)+(cn380:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=56183 end=1545694774 Exit_status=0 resources_used.cpupercent=6414 resources_used.cput=535:48:43 resources_used.mem=14626804kb resources_used.ncpus=64 resources_used.vmem=10839864kb resources_used.walltime=08:25:55 run_count=1
12/25/2018 05:30:00;L;license;floating license hour:1802 day:1842 month:2147 max:2767
12/25/2018 06:13:35;E;68957.mgmt03;user=user174 group=group1 project=_pbs_project_default jobname=CoCo queue=small ctime=1545671794 qtime=1545671794 etime=1545671794 start=1545672155 exec_host=cn315/0*8+cn314/0*8 exec_vnode=(cn315:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28422 end=1545698615 Exit_status=1 resources_used.cpupercent=784 resources_used.cput=56:27:57 resources_used.mem=3797008kb resources_used.ncpus=16 resources_used.vmem=33974068kb resources_used.walltime=07:20:59 run_count=2
12/25/2018 06:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 07:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 08:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 08:58:42;E;68984.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=mediumsb ctime=1545693488 qtime=1545693488 etime=1545693488 start=1545693489 exec_host=cn404/0*16+cn377/0*16 exec_vnode=(cn404:ncpus=16)+(cn377:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=21222 end=1545708522 Exit_status=0 resources_used.cpupercent=3171 resources_used.cput=131:23:57 resources_used.mem=17776772kb resources_used.ncpus=32 resources_used.vmem=16774380kb resources_used.walltime=04:10:33 run_count=1
12/25/2018 09:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 09:37:16;E;68738.mgmt03;user=user202 group=group1 project=_pbs_project_default jobname=4c2dmnd queue=medium ctime=1545365116 qtime=1545365116 etime=1545365116 start=1545365117 exec_host=cn254/0*8+cn219/0*8+cn233/0*8+cn240/0*8+cn243/0*8+cn205/0*8+cn263/0*8+cn202/0*8+cn271/0*8+cn257/0*8+cn282/0*8+cn265/0*8 exec_vnode=(cn254:ncpus=8)+(cn219:ncpus=8)+(cn233:ncpus=8)+(cn240:ncpus=8)+(cn243:ncpus=8)+(cn205:ncpus=8)+(cn263:ncpus=8)+(cn202:ncpus=8)+(cn271:ncpus=8)+(cn257:ncpus=8)+(cn282:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19862 end=1545710836 Exit_status=271 resources_used.cpupercent=9670 resources_used.cput=9211:17:07 resources_used.mem=216075904kb resources_used.ncpus=96 resources_used.vmem=132536540kb resources_used.walltime=96:01:58 run_count=1
12/25/2018 09:55:13;Q;68986.mgmt03;queue=small
12/25/2018 09:57:29;D;68949.mgmt03;requestor=shadab@2k10un03
12/25/2018 09:57:31;D;68949.mgmt03;requestor=shadab@2k10un03
12/25/2018 09:57:31;E;68949.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=s-3 queue=large ctime=1545669940 qtime=1545669940 etime=1545669940 start=1545669941 exec_host=cn183/0*8+cn168/0*8+cn040/0*8+cn107/0*8+cn145/0*8+cn112/0*8+cn105/0*8+cn097/0*8+cn098/0*8+cn109/0*8+cn101/0*8+cn118/0*8+cn148/0*8+cn054/0*8+cn172/0*8+cn174/0*8+cn056/0*8+cn160/0*8+cn184/0*8+cn039/0*8 exec_vnode=(cn183:ncpus=8)+(cn168:ncpus=8)+(cn040:ncpus=8)+(cn107:ncpus=8)+(cn145:ncpus=8)+(cn112:ncpus=8)+(cn105:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn109:ncpus=8)+(cn101:ncpus=8)+(cn118:ncpus=8)+(cn148:ncpus=8)+(cn054:ncpus=8)+(cn172:ncpus=8)+(cn174:ncpus=8)+(cn056:ncpus=8)+(cn160:ncpus=8)+(cn184:ncpus=8)+(cn039:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=9714 end=1545712051 Exit_status=271 resources_used.cpupercent=15278 resources_used.cput=1694:50:25 resources_used.mem=21293492kb resources_used.ncpus=160 resources_used.vmem=3646200kb resources_used.walltime=11:41:50 run_count=1
12/25/2018 09:57:37;Q;68987.mgmt03;queue=workq
12/25/2018 09:57:38;S;68987.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545712057 qtime=1545712057 etime=1545712057 start=1545712058 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 09:58:42;Q;68988.mgmt03;queue=large
12/25/2018 09:58:43;S;68988.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=s-3 queue=large ctime=1545712122 qtime=1545712122 etime=1545712122 start=1545712123 exec_host=cn053/0*8+cn034/0*8+cn100/0*8+cn106/0*8+cn093/0*8+cn099/0*8+cn035/0*8+cn085/0*8+cn103/0*8+cn108/0*8+cn130/0*8+cn142/0*8+cn138/0*8+cn141/0*8+cn143/0*8+cn132/0*8+cn136/0*8+cn140/0*8+cn129/0*8+cn133/0*8 exec_vnode=(cn053:ncpus=8)+(cn034:ncpus=8)+(cn100:ncpus=8)+(cn106:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn035:ncpus=8)+(cn085:ncpus=8)+(cn103:ncpus=8)+(cn108:ncpus=8)+(cn130:ncpus=8)+(cn142:ncpus=8)+(cn138:ncpus=8)+(cn141:ncpus=8)+(cn143:ncpus=8)+(cn132:ncpus=8)+(cn136:ncpus=8)+(cn140:ncpus=8)+(cn129:ncpus=8)+(cn133:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
12/25/2018 09:58:45;E;68987.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545712057 qtime=1545712057 etime=1545712057 start=1545712058 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18051 end=1545712125 Exit_status=0 resources_used.cpupercent=54 resources_used.cput=00:00:12 resources_used.mem=6824kb resources_used.ncpus=1 resources_used.vmem=635640kb resources_used.walltime=00:01:07 run_count=1
12/25/2018 09:59:38;Q;68989.mgmt03;queue=small
12/25/2018 09:59:39;S;68989.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1545712178 qtime=1545712178 etime=1545712178 start=1545712179 exec_host=cn286/0*8+cn313/0*8 exec_vnode=(cn286:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/25/2018 10:06:15;D;68952.mgmt03;requestor=gsaxena@2k10un03
12/25/2018 10:06:16;D;68952.mgmt03;requestor=gsaxena@2k10un03
12/25/2018 10:06:16;E;68952.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=run-1 queue=large ctime=1545670127 qtime=1545670127 etime=1545670127 start=1545670128 exec_host=cn067/0*8+cn074/0*8+cn038/0*8+cn115/0*8+cn014/0*8+cn013/0*8+cn065/0*8+cn066/0*8+cn072/0*8+cn073/0*8+cn001/0*8+cn080/0*8+cn077/0*8+cn071/0*8+cn064/0*8+cn162/0*8+cn086/0*8+cn041/0*8+cn023/0*8+cn087/0*8 exec_vnode=(cn067:ncpus=8)+(cn074:ncpus=8)+(cn038:ncpus=8)+(cn115:ncpus=8)+(cn014:ncpus=8)+(cn013:ncpus=8)+(cn065:ncpus=8)+(cn066:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn001:ncpus=8)+(cn080:ncpus=8)+(cn077:ncpus=8)+(cn071:ncpus=8)+(cn064:ncpus=8)+(cn162:ncpus=8)+(cn086:ncpus=8)+(cn041:ncpus=8)+(cn023:ncpus=8)+(cn087:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25337 end=1545712576 Exit_status=271 resources_used.cpupercent=15210 resources_used.cput=1708:25:01 resources_used.mem=21170360kb resources_used.ncpus=160 resources_used.vmem=3707700kb resources_used.walltime=11:47:28 run_count=1
12/25/2018 10:06:32;Q;68990.mgmt03;queue=workq
12/25/2018 10:06:33;S;68990.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545712592 qtime=1545712592 etime=1545712592 start=1545712593 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 10:08:01;Q;68991.mgmt03;queue=large
12/25/2018 10:08:02;S;68991.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=run-1 queue=large ctime=1545712681 qtime=1545712681 etime=1545712681 start=1545712682 exec_host=cn135/0*8+cn156/0*8+cn127/0*8+cn030/0*8+cn157/0*8+cn120/0*8+cn151/0*8+cn084/0*8+cn122/0*8+cn012/0*8+cn024/0*8+cn015/0*8+cn180/0*8+cn002/0*8+cn089/0*8+cn114/0*8+cn060/0*8+cn032/0*8+cn176/0*8+cn173/0*8 exec_vnode=(cn135:ncpus=8)+(cn156:ncpus=8)+(cn127:ncpus=8)+(cn030:ncpus=8)+(cn157:ncpus=8)+(cn120:ncpus=8)+(cn151:ncpus=8)+(cn084:ncpus=8)+(cn122:ncpus=8)+(cn012:ncpus=8)+(cn024:ncpus=8)+(cn015:ncpus=8)+(cn180:ncpus=8)+(cn002:ncpus=8)+(cn089:ncpus=8)+(cn114:ncpus=8)+(cn060:ncpus=8)+(cn032:ncpus=8)+(cn176:ncpus=8)+(cn173:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
12/25/2018 10:08:08;D;68986.mgmt03;requestor=sbehera@2k10un01
12/25/2018 10:08:11;E;68990.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545712592 qtime=1545712592 etime=1545712592 start=1545712593 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29374 end=1545712691 Exit_status=0 resources_used.cpupercent=39 resources_used.cput=00:00:12 resources_used.mem=9740kb resources_used.ncpus=1 resources_used.vmem=634660kb resources_used.walltime=00:01:39 run_count=1
12/25/2018 10:30:00;L;license;floating license hour:1715 day:1842 month:2147 max:2767
12/25/2018 10:34:56;Q;68992.mgmt03;queue=seq
12/25/2018 10:35:13;Q;68993.mgmt03;queue=seq
12/25/2018 10:35:14;U;R68994.mgmt03;requestor=singhksb@mgmt03
12/25/2018 10:35:15;Y;R68994.mgmt03;requestor=Scheduler@mgmt03
12/25/2018 10:35:31;Q;68995.mgmt03;queue=seq
12/25/2018 10:36:00;B;R68994.mgmt03;owner=singhksb@mgmt03 name=NULL queue=R68994 ctime=1545714314 start=1545714360 end=1547010360 duration=1296000 nodes=(cn346:ncpus=8) Authorized_Users=singhksb@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
12/25/2018 10:36:09;Q;68996.mgmt03;queue=seq
12/25/2018 10:42:14;Q;68992.mgmt03;queue=R68994
12/25/2018 10:42:15;Q;68993.mgmt03;queue=R68994
12/25/2018 10:42:15;Q;68995.mgmt03;queue=R68994
12/25/2018 10:42:15;Q;68996.mgmt03;queue=R68994
12/25/2018 10:42:15;S;68992.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=0003 queue=R68994 resvname=NULL resvID=R68994.mgmt03 ctime=1545714296 qtime=1545714734 etime=1545714296 start=1545714735 exec_host=cn346/0 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
12/25/2018 10:42:15;S;68993.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=0005 queue=R68994 resvname=NULL resvID=R68994.mgmt03 ctime=1545714313 qtime=1545714735 etime=1545714313 start=1545714735 exec_host=cn346/1 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
12/25/2018 10:42:16;S;68995.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=0007 queue=R68994 resvname=NULL resvID=R68994.mgmt03 ctime=1545714330 qtime=1545714735 etime=1545714331 start=1545714736 exec_host=cn346/2 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
12/25/2018 10:42:16;S;68996.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=0010 queue=R68994 resvname=NULL resvID=R68994.mgmt03 ctime=1545714369 qtime=1545714735 etime=1545714369 start=1545714736 exec_host=cn346/3 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
12/25/2018 10:45:07;E;68741.mgmt03;user=user140 group=group1 project=_pbs_project_default jobname=MCM-22_An queue=mediumsb ctime=1545369238 qtime=1545369238 etime=1545369238 start=1545369239 exec_host=cn396/0*16+cn400/0*16+cn402/0*16+cn371/0*16 exec_vnode=(cn396:ncpus=16)+(cn400:ncpus=16)+(cn402:ncpus=16)+(cn371:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=35663 end=1545714907 Exit_status=271 resources_used.cpupercent=6457 resources_used.cput=6143:29:23 resources_used.mem=11522520kb resources_used.ncpus=64 resources_used.vmem=10265996kb resources_used.walltime=96:01:08 run_count=1
12/25/2018 10:47:34;Q;68997.mgmt03;queue=small
12/25/2018 10:51:44;Q;68998.mgmt03;queue=smallsb
12/25/2018 10:51:45;S;68998.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=SCS_TN_300_115 queue=smallsb ctime=1545715304 qtime=1545715304 etime=1545715304 start=1545715305 exec_host=cn436/0*16+cn430/0*16 exec_vnode=(cn436:ncpus=16)+(cn430:ncpus=16) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 10:53:34;S;68997.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=SCS_TN_200_66 queue=small ctime=1545715054 qtime=1545715054 etime=1545715054 start=1545715414 exec_host=cn329/0*8+cn307/0*8 exec_vnode=(cn329:ncpus=8)+(cn307:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/25/2018 11:29:47;E;68996.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=0010 queue=R68994 resvname=NULL resvID=R68994.mgmt03 ctime=1545714369 qtime=1545714735 etime=1545714369 start=1545714736 exec_host=cn346/3 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=27339 end=1545717587 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:47:30 resources_used.mem=52092kb resources_used.ncpus=1 resources_used.vmem=511308kb resources_used.walltime=00:47:32 run_count=1
12/25/2018 11:30:00;L;license;floating license hour:1726 day:1842 month:2147 max:2767
12/25/2018 11:31:06;E;68995.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=0007 queue=R68994 resvname=NULL resvID=R68994.mgmt03 ctime=1545714330 qtime=1545714735 etime=1545714331 start=1545714736 exec_host=cn346/2 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=27292 end=1545717666 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:48:48 resources_used.mem=52096kb resources_used.ncpus=1 resources_used.vmem=511308kb resources_used.walltime=00:48:50 run_count=1
12/25/2018 11:32:15;E;68993.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=0005 queue=R68994 resvname=NULL resvID=R68994.mgmt03 ctime=1545714313 qtime=1545714735 etime=1545714313 start=1545714735 exec_host=cn346/1 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=27245 end=1545717735 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:49:58 resources_used.mem=52092kb resources_used.ncpus=1 resources_used.vmem=511308kb resources_used.walltime=00:49:59 run_count=1
12/25/2018 11:33:21;E;68992.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=0003 queue=R68994 resvname=NULL resvID=R68994.mgmt03 ctime=1545714296 qtime=1545714734 etime=1545714296 start=1545714735 exec_host=cn346/0 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=27203 end=1545717801 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:51:04 resources_used.mem=52092kb resources_used.ncpus=1 resources_used.vmem=511308kb resources_used.walltime=00:51:06 run_count=1
12/25/2018 11:45:08;K;R68994.mgmt03;requestor=root@mgmt03
12/25/2018 12:15:33;E;68997.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=SCS_TN_200_66 queue=small ctime=1545715054 qtime=1545715054 etime=1545715054 start=1545715414 exec_host=cn329/0*8+cn307/0*8 exec_vnode=(cn329:ncpus=8)+(cn307:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27711 end=1545720333 Exit_status=1 resources_used.cpupercent=800 resources_used.cput=10:53:46 resources_used.mem=1415304kb resources_used.ncpus=16 resources_used.vmem=5055564kb resources_used.walltime=01:21:59 run_count=2
12/25/2018 12:24:35;E;68675.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=Up10m100 queue=smallsb ctime=1545288853 qtime=1545288854 etime=1545288854 start=1545288854 exec_host=cn442/0*16+cn447/0*16 exec_vnode=(cn442:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=33310 end=1545720875 Exit_status=271 resources_used.cpupercent=3223 resources_used.cput=3832:12:44 resources_used.mem=19546344kb resources_used.ncpus=32 resources_used.vmem=15627972kb resources_used.walltime=120:00:21 run_count=1
12/25/2018 12:25:47;D;68934.mgmt03;requestor=mfurquan@cn360
12/25/2018 12:26:03;E;68934.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up100m10 queue=mediumsb ctime=1545662365 qtime=1545662365 etime=1545662365 start=1545662366 exec_host=cn403/0*16+cn370/0*16+cn373/0*16 exec_vnode=(cn403:ncpus=16)+(cn370:ncpus=16)+(cn373:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=42059 end=1545720963 Exit_status=271 resources_used.cpupercent=4722 resources_used.cput=80:23:14 resources_used.mem=3005996kb resources_used.ncpus=48 resources_used.vmem=7378612kb resources_used.walltime=16:16:37 run_count=1
12/25/2018 12:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 12:30:09;Q;68999.mgmt03;queue=mediumsb
12/25/2018 12:30:10;S;68999.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up100m10 queue=mediumsb ctime=1545721209 qtime=1545721209 etime=1545721209 start=1545721210 exec_host=cn387/0*16+cn409/0*16+cn415/0*16 exec_vnode=(cn387:ncpus=16)+(cn409:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
12/25/2018 12:33:38;E;68676.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=MoO3_vac3 queue=smallsb ctime=1545289366 qtime=1545289366 etime=1545289366 start=1545289367 exec_host=cn456/0*16+cn434/0*16 exec_vnode=(cn456:ncpus=16)+(cn434:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=44611 end=1545721418 Exit_status=271 resources_used.cpupercent=3229 resources_used.cput=3838:13:00 resources_used.mem=128051448kb resources_used.ncpus=32 resources_used.vmem=82408628kb resources_used.walltime=120:00:50 run_count=1
12/25/2018 12:52:01;E;68999.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up100m10 queue=mediumsb ctime=1545721209 qtime=1545721209 etime=1545721209 start=1545721210 exec_host=cn387/0*16+cn409/0*16+cn415/0*16 exec_vnode=(cn387:ncpus=16)+(cn409:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=22302 end=1545722521 Exit_status=0 resources_used.cpupercent=4713 resources_used.cput=17:04:47 resources_used.mem=2994912kb resources_used.ncpus=48 resources_used.vmem=7377768kb resources_used.walltime=00:21:50 run_count=1
12/25/2018 12:58:18;E;68913.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545651034 qtime=1545651034 etime=1545651034 start=1545651035 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29245 end=1545722898 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6904kb resources_used.ncpus=1 resources_used.vmem=410032kb resources_used.walltime=19:57:46 run_count=1
12/25/2018 13:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 13:46:17;Q;69000.mgmt03;queue=mediumsb
12/25/2018 13:46:17;S;69000.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up100m10 queue=mediumsb ctime=1545725777 qtime=1545725777 etime=1545725777 start=1545725777 exec_host=cn390/0*16+cn406/0*16+cn378/0*16 exec_vnode=(cn390:ncpus=16)+(cn406:ncpus=16)+(cn378:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
12/25/2018 14:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 14:40:32;E;68985.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=Pt_111 queue=medium ctime=1545693572 qtime=1545693572 etime=1545693572 start=1545693572 exec_host=cn188/0*8+cn201/0*8+cn269/0*8+cn214/0*8 exec_vnode=(cn188:ncpus=8)+(cn201:ncpus=8)+(cn269:ncpus=8)+(cn214:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26409 end=1545729032 Exit_status=0 resources_used.cpupercent=3216 resources_used.cput=314:52:31 resources_used.mem=23767208kb resources_used.ncpus=32 resources_used.vmem=9373772kb resources_used.walltime=09:51:00 run_count=1
12/25/2018 14:56:33;Q;69001.mgmt03;queue=workq
12/25/2018 14:56:34;S;69001.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545729993 qtime=1545729993 etime=1545729993 start=1545729994 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 15:21:23;Q;69002.mgmt03;queue=courses
12/25/2018 15:21:23;S;69002.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545731483 qtime=1545731483 etime=1545731483 start=1545731483 exec_host=cn463/0*8+cn464/0*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 resource_assigned.ncpus=16 
12/25/2018 15:21:32;E;69002.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545731483 qtime=1545731483 etime=1545731483 start=1545731483 exec_host=cn463/0*8+cn464/0*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8) Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=43276 end=1545731492 Exit_status=0 resources_used.cpupercent=1216 resources_used.cput=00:01:10 resources_used.mem=4772kb resources_used.ncpus=16 resources_used.vmem=132364kb resources_used.walltime=00:00:08 run_count=1
12/25/2018 15:28:54;D;69001.mgmt03;requestor=pmalakar@cn363
12/25/2018 15:29:11;E;69001.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545729993 qtime=1545729993 etime=1545729993 start=1545729994 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6392 end=1545731951 Exit_status=265 resources_used.cpupercent=61 resources_used.cput=00:00:55 resources_used.mem=15848kb resources_used.ncpus=1 resources_used.vmem=982104kb resources_used.walltime=00:32:39 run_count=1
12/25/2018 15:29:24;Q;69003.mgmt03;queue=workq
12/25/2018 15:29:24;S;69003.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545731964 qtime=1545731964 etime=1545731964 start=1545731964 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 15:30:00;L;license;floating license hour:1658 day:1842 month:2147 max:2767
12/25/2018 15:30:45;Q;69004.mgmt03;queue=courses
12/25/2018 15:30:46;S;69004.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545732045 qtime=1545732045 etime=1545732045 start=1545732046 exec_host=cn463/0*8+cn464/0*8+cn361/1*8+cn364/1*8+cn362/1*8+cn360/1*8+cn365/1*8+cn363/1*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8)+(cn361:ncpus=8)+(cn364:ncpus=8)+(cn362:ncpus=8)+(cn360:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 resource_assigned.ncpus=64 
12/25/2018 15:32:21;E;69004.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545732045 qtime=1545732045 etime=1545732045 start=1545732046 exec_host=cn463/0*8+cn464/0*8+cn361/1*8+cn364/1*8+cn362/1*8+cn360/1*8+cn365/1*8+cn363/1*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8)+(cn361:ncpus=8)+(cn364:ncpus=8)+(cn362:ncpus=8)+(cn360:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8) Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=44330 end=1545732141 Exit_status=0 resources_used.cpupercent=6329 resources_used.cput=01:37:44 resources_used.mem=9233516kb resources_used.ncpus=64 resources_used.vmem=4221516kb resources_used.walltime=00:01:35 run_count=1
12/25/2018 15:45:04;Q;69005.mgmt03;queue=courses
12/25/2018 15:45:04;S;69005.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545732904 qtime=1545732904 etime=1545732904 start=1545732904 exec_host=cn463/0*8+cn464/0*8+cn360/1*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn294/0*8+cn367/0*8+cn357/0*8+cn366/0*8+cn344/0*8+cn350/0*8+cn352/0*8+cn355/0*8+cn358/0*8+cn368/0*8+cn354/0*8+cn349/0*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8)+(cn360:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn294:ncpus=8)+(cn367:ncpus=8)+(cn357:ncpus=8)+(cn366:ncpus=8)+(cn344:ncpus=8)+(cn350:ncpus=8)+(cn352:ncpus=8)+(cn355:ncpus=8)+(cn358:ncpus=8)+(cn368:ncpus=8)+(cn354:ncpus=8)+(cn349:ncpus=8) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 resource_assigned.ncpus=160 
12/25/2018 15:55:06;E;68904.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545646984 qtime=1545646984 etime=1545646984 start=1545646984 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26474 end=1545733506 Exit_status=265 resources_used.cpupercent=20 resources_used.cput=00:02:34 resources_used.mem=16888kb resources_used.ncpus=1 resources_used.vmem=767760kb resources_used.walltime=24:02:01 run_count=1
12/25/2018 15:55:58;Q;69006.mgmt03;queue=small
12/25/2018 15:55:59;S;69006.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=SCS_TN_200_66 queue=small ctime=1545733558 qtime=1545733558 etime=1545733558 start=1545733559 exec_host=cn316/0*8+cn291/0*8 exec_vnode=(cn316:ncpus=8)+(cn291:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/25/2018 15:56:29;Q;69007.mgmt03;queue=courses
12/25/2018 15:57:05;R;69005.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545732904 qtime=1545732904 etime=1545732904 start=1545732904 exec_host=cn463/0*8+cn464/0*8+cn360/1*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn294/0*8+cn367/0*8+cn357/0*8+cn366/0*8+cn344/0*8+cn350/0*8+cn352/0*8+cn355/0*8+cn358/0*8+cn368/0*8+cn354/0*8+cn349/0*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8)+(cn360:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn294:ncpus=8)+(cn367:ncpus=8)+(cn357:ncpus=8)+(cn366:ncpus=8)+(cn344:ncpus=8)+(cn350:ncpus=8)+(cn352:ncpus=8)+(cn355:ncpus=8)+(cn358:ncpus=8)+(cn368:ncpus=8)+(cn354:ncpus=8)+(cn349:ncpus=8) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=0 end=1545733625 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=160 resources_used.vmem=0kb resources_used.walltime=00:12:01 run_count=1
12/25/2018 15:57:05;R;69005.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545732904 qtime=1545732904 etime=1545732904 start=1545732904 exec_host=cn463/0*8+cn464/0*8+cn360/1*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn294/0*8+cn367/0*8+cn357/0*8+cn366/0*8+cn344/0*8+cn350/0*8+cn352/0*8+cn355/0*8+cn358/0*8+cn368/0*8+cn354/0*8+cn349/0*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8)+(cn360:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn294:ncpus=8)+(cn367:ncpus=8)+(cn357:ncpus=8)+(cn366:ncpus=8)+(cn344:ncpus=8)+(cn350:ncpus=8)+(cn352:ncpus=8)+(cn355:ncpus=8)+(cn358:ncpus=8)+(cn368:ncpus=8)+(cn354:ncpus=8)+(cn349:ncpus=8) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=0 end=1545733625 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=160 resources_used.vmem=0kb resources_used.walltime=00:12:01 run_count=1
12/25/2018 15:57:05;S;69005.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545732904 qtime=1545732904 etime=1545732904 start=1545733625 exec_host=cn464/0*8+cn360/0*8+cn463/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn367/0*8+cn357/0*8+cn366/0*8+cn344/0*8+cn350/0*8+cn352/0*8+cn355/0*8+cn358/0*8+cn368/0*8+cn354/0*8+cn349/0*8+cn351/0*8 exec_vnode=(cn464:ncpus=8)+(cn360:ncpus=8)+(cn463:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn367:ncpus=8)+(cn357:ncpus=8)+(cn366:ncpus=8)+(cn344:ncpus=8)+(cn350:ncpus=8)+(cn352:ncpus=8)+(cn355:ncpus=8)+(cn358:ncpus=8)+(cn368:ncpus=8)+(cn354:ncpus=8)+(cn349:ncpus=8)+(cn351:ncpus=8) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 resource_assigned.ncpus=160 
12/25/2018 15:57:12;E;69005.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545732904 qtime=1545732904 etime=1545732904 start=1545733625 exec_host=cn464/0*8+cn360/0*8+cn463/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn367/0*8+cn357/0*8+cn366/0*8+cn344/0*8+cn350/0*8+cn352/0*8+cn355/0*8+cn358/0*8+cn368/0*8+cn354/0*8+cn349/0*8+cn351/0*8 exec_vnode=(cn464:ncpus=8)+(cn360:ncpus=8)+(cn463:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn367:ncpus=8)+(cn357:ncpus=8)+(cn366:ncpus=8)+(cn344:ncpus=8)+(cn350:ncpus=8)+(cn352:ncpus=8)+(cn355:ncpus=8)+(cn358:ncpus=8)+(cn368:ncpus=8)+(cn354:ncpus=8)+(cn349:ncpus=8)+(cn351:ncpus=8) Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=41401 end=1545733632 Exit_status=0 resources_used.cpupercent=13508 resources_used.cput=00:05:48 resources_used.mem=2156592kb resources_used.ncpus=160 resources_used.vmem=264136kb resources_used.walltime=00:00:06 run_count=2
12/25/2018 15:57:12;S;69007.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545733588 qtime=1545733589 etime=1545733589 start=1545733632 exec_host=cn360/0*8+cn463/0*8+cn464/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn353/0*8+cn345/0*8+cn347/0*8+cn356/0*8+cn359/0*8+cn453/0*8+cn426/0*8+cn441/0*8 exec_vnode=(cn360:ncpus=8)+(cn463:ncpus=8)+(cn464:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn353:ncpus=8)+(cn345:ncpus=8)+(cn347:ncpus=8)+(cn356:ncpus=8)+(cn359:ncpus=8)+(cn453:ncpus=8)+(cn426:ncpus=8)+(cn441:ncpus=8) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 resource_assigned.ncpus=128 
12/25/2018 15:57:19;E;69007.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545733588 qtime=1545733589 etime=1545733589 start=1545733632 exec_host=cn360/0*8+cn463/0*8+cn464/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn353/0*8+cn345/0*8+cn347/0*8+cn356/0*8+cn359/0*8+cn453/0*8+cn426/0*8+cn441/0*8 exec_vnode=(cn360:ncpus=8)+(cn463:ncpus=8)+(cn464:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn353:ncpus=8)+(cn345:ncpus=8)+(cn347:ncpus=8)+(cn356:ncpus=8)+(cn359:ncpus=8)+(cn453:ncpus=8)+(cn426:ncpus=8)+(cn441:ncpus=8) Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=5843 end=1545733639 Exit_status=0 resources_used.cpupercent=8372 resources_used.cput=00:04:48 resources_used.mem=497232kb resources_used.ncpus=128 resources_used.vmem=263976kb resources_used.walltime=00:00:06 run_count=1
12/25/2018 16:02:38;E;68768.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=Up15m100 queue=small ctime=1545376440 qtime=1545376440 etime=1545376440 start=1545376441 exec_host=cn319/0*8+cn342/0*8+cn340/0*8+cn339/0*8 exec_vnode=(cn319:ncpus=8)+(cn342:ncpus=8)+(cn340:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16833 end=1545733958 Exit_status=0 resources_used.cpupercent=3186 resources_used.cput=3129:50:06 resources_used.mem=16791336kb resources_used.ncpus=32 resources_used.vmem=6294896kb resources_used.walltime=99:18:38 run_count=1
12/25/2018 16:10:31;Q;69008.mgmt03;queue=courses
12/25/2018 16:10:32;S;69008.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545734431 qtime=1545734431 etime=1545734431 start=1545734432 exec_host=cn360/0*8+cn463/0*8+cn464/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn294/0*8+cn448/0*8+cn429/0*8+cn252/0*8+cn187/0*8+cn250/0*8+cn222/0*8+cn255/0*8+cn422/0*8+cn460/0*8+cn438/0*8+cn454/0*8+cn277/0*8+cn190/0*8+cn273/0*8+cn191/0*8 exec_vnode=(cn360:ncpus=8)+(cn463:ncpus=8)+(cn464:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn294:ncpus=8)+(cn448:ncpus=8)+(cn429:ncpus=8)+(cn252:ncpus=8)+(cn187:ncpus=8)+(cn250:ncpus=8)+(cn222:ncpus=8)+(cn255:ncpus=8)+(cn422:ncpus=8)+(cn460:ncpus=8)+(cn438:ncpus=8)+(cn454:ncpus=8)+(cn277:ncpus=8)+(cn190:ncpus=8)+(cn273:ncpus=8)+(cn191:ncpus=8) Resource_List.mpiprocs=192 Resource_List.ncpus=192 Resource_List.nodect=24 Resource_List.nodes=24:ppn=8 Resource_List.place=scatter Resource_List.select=24:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 resource_assigned.ncpus=192 
12/25/2018 16:22:21;Q;69009.mgmt03;queue=workq
12/25/2018 16:22:21;S;69009.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545735141 qtime=1545735141 etime=1545735141 start=1545735141 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 16:22:33;R;69008.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545734431 qtime=1545734431 etime=1545734431 start=1545734432 exec_host=cn360/0*8+cn463/0*8+cn464/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn294/0*8+cn448/0*8+cn429/0*8+cn252/0*8+cn187/0*8+cn250/0*8+cn222/0*8+cn255/0*8+cn422/0*8+cn460/0*8+cn438/0*8+cn454/0*8+cn277/0*8+cn190/0*8+cn273/0*8+cn191/0*8 exec_vnode=(cn360:ncpus=8)+(cn463:ncpus=8)+(cn464:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn294:ncpus=8)+(cn448:ncpus=8)+(cn429:ncpus=8)+(cn252:ncpus=8)+(cn187:ncpus=8)+(cn250:ncpus=8)+(cn222:ncpus=8)+(cn255:ncpus=8)+(cn422:ncpus=8)+(cn460:ncpus=8)+(cn438:ncpus=8)+(cn454:ncpus=8)+(cn277:ncpus=8)+(cn190:ncpus=8)+(cn273:ncpus=8)+(cn191:ncpus=8) Resource_List.mpiprocs=192 Resource_List.ncpus=192 Resource_List.nodect=24 Resource_List.nodes=24:ppn=8 Resource_List.place=scatter Resource_List.select=24:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=0 end=1545735153 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=192 resources_used.vmem=0kb resources_used.walltime=00:12:02 run_count=1
12/25/2018 16:22:33;R;69008.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545734431 qtime=1545734431 etime=1545734431 start=1545734432 exec_host=cn360/0*8+cn463/0*8+cn464/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn294/0*8+cn448/0*8+cn429/0*8+cn252/0*8+cn187/0*8+cn250/0*8+cn222/0*8+cn255/0*8+cn422/0*8+cn460/0*8+cn438/0*8+cn454/0*8+cn277/0*8+cn190/0*8+cn273/0*8+cn191/0*8 exec_vnode=(cn360:ncpus=8)+(cn463:ncpus=8)+(cn464:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn294:ncpus=8)+(cn448:ncpus=8)+(cn429:ncpus=8)+(cn252:ncpus=8)+(cn187:ncpus=8)+(cn250:ncpus=8)+(cn222:ncpus=8)+(cn255:ncpus=8)+(cn422:ncpus=8)+(cn460:ncpus=8)+(cn438:ncpus=8)+(cn454:ncpus=8)+(cn277:ncpus=8)+(cn190:ncpus=8)+(cn273:ncpus=8)+(cn191:ncpus=8) Resource_List.mpiprocs=192 Resource_List.ncpus=192 Resource_List.nodect=24 Resource_List.nodes=24:ppn=8 Resource_List.place=scatter Resource_List.select=24:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=0 end=1545735153 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=192 resources_used.vmem=0kb resources_used.walltime=00:12:02 run_count=1
12/25/2018 16:22:33;S;69008.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545734431 qtime=1545734431 etime=1545734431 start=1545735153 exec_host=cn463/0*8+cn464/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn360/0*8+cn448/0*8+cn429/0*8+cn252/0*8+cn187/0*8+cn250/0*8+cn222/0*8+cn255/0*8+cn422/0*8+cn460/0*8+cn438/0*8+cn454/0*8+cn277/0*8+cn190/0*8+cn273/0*8+cn191/0*8+cn225/0*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn360:ncpus=8)+(cn448:ncpus=8)+(cn429:ncpus=8)+(cn252:ncpus=8)+(cn187:ncpus=8)+(cn250:ncpus=8)+(cn222:ncpus=8)+(cn255:ncpus=8)+(cn422:ncpus=8)+(cn460:ncpus=8)+(cn438:ncpus=8)+(cn454:ncpus=8)+(cn277:ncpus=8)+(cn190:ncpus=8)+(cn273:ncpus=8)+(cn191:ncpus=8)+(cn225:ncpus=8) Resource_List.mpiprocs=192 Resource_List.ncpus=192 Resource_List.nodect=24 Resource_List.nodes=24:ppn=8 Resource_List.place=scatter Resource_List.select=24:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 resource_assigned.ncpus=192 
12/25/2018 16:22:42;E;69008.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=testjob queue=courses ctime=1545734431 qtime=1545734431 etime=1545734431 start=1545735153 exec_host=cn463/0*8+cn464/0*8+cn362/1*8+cn361/1*8+cn365/1*8+cn363/1*8+cn364/1*8+cn360/0*8+cn448/0*8+cn429/0*8+cn252/0*8+cn187/0*8+cn250/0*8+cn222/0*8+cn255/0*8+cn422/0*8+cn460/0*8+cn438/0*8+cn454/0*8+cn277/0*8+cn190/0*8+cn273/0*8+cn191/0*8+cn225/0*8 exec_vnode=(cn463:ncpus=8)+(cn464:ncpus=8)+(cn362:ncpus=8)+(cn361:ncpus=8)+(cn365:ncpus=8)+(cn363:ncpus=8)+(cn364:ncpus=8)+(cn360:ncpus=8)+(cn448:ncpus=8)+(cn429:ncpus=8)+(cn252:ncpus=8)+(cn187:ncpus=8)+(cn250:ncpus=8)+(cn222:ncpus=8)+(cn255:ncpus=8)+(cn422:ncpus=8)+(cn460:ncpus=8)+(cn438:ncpus=8)+(cn454:ncpus=8)+(cn277:ncpus=8)+(cn190:ncpus=8)+(cn273:ncpus=8)+(cn191:ncpus=8)+(cn225:ncpus=8) Resource_List.mpiprocs=192 Resource_List.ncpus=192 Resource_List.nodect=24 Resource_List.nodes=24:ppn=8 Resource_List.place=scatter Resource_List.select=24:ncpus=8:mpiprocs=8 Resource_List.walltime=02:00:00 session=45600 end=1545735162 Exit_status=0 resources_used.cpupercent=11690 resources_used.cput=00:05:31 resources_used.mem=512352kb resources_used.ncpus=192 resources_used.vmem=132340kb resources_used.walltime=00:00:08 run_count=2
12/25/2018 16:30:00;L;license;floating license hour:1801 day:1842 month:2147 max:2767
12/25/2018 16:38:53;E;69003.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545731964 qtime=1545731964 etime=1545731964 start=1545731964 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30750 end=1545736133 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=12744kb resources_used.ncpus=1 resources_used.vmem=563740kb resources_used.walltime=01:09:30 run_count=1
12/25/2018 16:50:34;Q;69010.mgmt03;queue=workq
12/25/2018 16:50:34;S;69010.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545736834 qtime=1545736834 etime=1545736834 start=1545736834 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 16:53:59;E;68912.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545650511 qtime=1545650511 etime=1545650511 start=1545650511 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=19477 end=1545737039 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7272kb resources_used.ncpus=1 resources_used.vmem=410260kb resources_used.walltime=24:02:09 run_count=1
12/25/2018 16:54:35;Q;69011.mgmt03;queue=workq
12/25/2018 16:54:36;S;69011.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545737075 qtime=1545737075 etime=1545737075 start=1545737076 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 16:55:34;Q;69012.mgmt03;queue=small
12/25/2018 16:56:56;E;69011.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545737075 qtime=1545737075 etime=1545737075 start=1545737076 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31347 end=1545737216 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8892kb resources_used.ncpus=1 resources_used.vmem=639744kb resources_used.walltime=00:02:22 run_count=1
12/25/2018 16:58:08;Q;69013.mgmt03;queue=workq
12/25/2018 16:58:09;S;69013.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545737288 qtime=1545737288 etime=1545737288 start=1545737289 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 16:58:17;Q;69014.mgmt03;queue=workq
12/25/2018 16:58:18;S;69014.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545737297 qtime=1545737297 etime=1545737297 start=1545737298 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/25/2018 17:00:34;Q;69015.mgmt03;queue=smallsb
12/25/2018 17:00:35;S;69015.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=Up10m100 queue=smallsb ctime=1545737434 qtime=1545737434 etime=1545737434 start=1545737435 exec_host=cn461/0*16+cn425/0*16 exec_vnode=(cn461:ncpus=16)+(cn425:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 17:01:33;Q;69016.mgmt03;queue=small
12/25/2018 17:01:33;S;69016.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=Up15m100 queue=small ctime=1545737493 qtime=1545737493 etime=1545737493 start=1545737493 exec_host=cn296/0*8+cn324/0*8+cn326/0*8+cn288/0*8 exec_vnode=(cn296:ncpus=8)+(cn324:ncpus=8)+(cn326:ncpus=8)+(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 17:01:36;S;69012.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=ts_n_imine_hyd_1_freq_new_opt queue=small ctime=1545737134 qtime=1545737134 etime=1545737134 start=1545737496 exec_host=cn289/0*8+cn315/0*8 exec_vnode=(cn289:ncpus=8)+(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/25/2018 17:25:46;E;69006.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=SCS_TN_200_66 queue=small ctime=1545733558 qtime=1545733558 etime=1545733558 start=1545733559 exec_host=cn316/0*8+cn291/0*8 exec_vnode=(cn316:ncpus=8)+(cn291:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15517 end=1545738946 Exit_status=1 resources_used.cpupercent=800 resources_used.cput=11:48:13 resources_used.mem=1417888kb resources_used.ncpus=16 resources_used.vmem=4858780kb resources_used.walltime=01:29:47 run_count=1
12/25/2018 17:30:00;L;license;floating license hour:1683 day:1842 month:2147 max:2767
12/25/2018 18:24:00;E;69012.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=ts_n_imine_hyd_1_freq_new_opt queue=small ctime=1545737134 qtime=1545737134 etime=1545737134 start=1545737496 exec_host=cn289/0*8+cn315/0*8 exec_vnode=(cn289:ncpus=8)+(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28519 end=1545742440 Exit_status=0 resources_used.cpupercent=803 resources_used.cput=10:58:09 resources_used.mem=1865908kb resources_used.ncpus=16 resources_used.vmem=7559056kb resources_used.walltime=01:22:23 run_count=2
12/25/2018 18:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 18:34:13;E;68792.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=opt_MoO3 queue=mediumsb ctime=1545397360 qtime=1545397360 etime=1545397360 start=1545397361 exec_host=cn372/0*16+cn411/0*16 exec_vnode=(cn372:ncpus=16)+(cn411:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=16561 end=1545743053 Exit_status=271 resources_used.cpupercent=3227 resources_used.cput=2743:39:21 resources_used.mem=128335220kb resources_used.ncpus=32 resources_used.vmem=163448520kb resources_used.walltime=96:01:31 run_count=1
12/25/2018 19:02:17;E;69010.mgmt03;user=user262 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545736834 qtime=1545736834 etime=1545736834 start=1545736834 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=32743 end=1545744737 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7236kb resources_used.ncpus=1 resources_used.vmem=410160kb resources_used.walltime=02:11:45 run_count=1
12/25/2018 19:23:38;Q;69017.mgmt03;queue=medium
12/25/2018 19:23:39;S;69017.mgmt03;user=user202 group=group1 project=_pbs_project_default jobname=4c2dmnd queue=medium ctime=1545746018 qtime=1545746018 etime=1545746018 start=1545746019 exec_host=cn234/0*8+cn213/0*8+cn275/0*8+cn281/0*8+cn186/0*8+cn221/0*8+cn224/0*8+cn189/0*8+cn258/0*8+cn229/0*8+cn209/0*8+cn243/0*8 exec_vnode=(cn234:ncpus=8)+(cn213:ncpus=8)+(cn275:ncpus=8)+(cn281:ncpus=8)+(cn186:ncpus=8)+(cn221:ncpus=8)+(cn224:ncpus=8)+(cn189:ncpus=8)+(cn258:ncpus=8)+(cn229:ncpus=8)+(cn209:ncpus=8)+(cn243:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
12/25/2018 19:30:00;L;license;floating license hour:1754 day:1842 month:2147 max:2767
12/25/2018 19:53:20;E;68709.mgmt03;user=user26 group=group1 project=_pbs_project_default jobname=MoO3_CeTb queue=small ctime=1545315739 qtime=1545315739 etime=1545315739 start=1545315740 exec_host=cn292/0*8+cn293/0*8+cn309/0*8+cn299/0*8 exec_vnode=(cn292:ncpus=8)+(cn293:ncpus=8)+(cn309:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24383 end=1545747800 Exit_status=143 resources_used.cpupercent=3221 resources_used.cput=3771:40:54 resources_used.mem=120464088kb resources_used.ncpus=32 resources_used.vmem=71555856kb resources_used.walltime=120:01:03 run_count=1
12/25/2018 20:10:02;Q;69018.mgmt03;queue=small
12/25/2018 20:25:29;S;69018.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up120m10 queue=small ctime=1545748802 qtime=1545748802 etime=1545748802 start=1545749729 exec_host=cn314/0*8+cn307/0*8+cn329/0*8+cn342/0*8 exec_vnode=(cn314:ncpus=8)+(cn307:ncpus=8)+(cn329:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/25/2018 20:30:00;L;license;floating license hour:1762 day:1842 month:2147 max:2767
12/25/2018 21:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 22:26:15;E;68821.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up9m10 queue=medium ctime=1545459902 qtime=1545459902 etime=1545459902 start=1545459903 exec_host=cn232/0*8+cn284/0*8+cn266/0*8+cn197/0*8 exec_vnode=(cn232:ncpus=8)+(cn284:ncpus=8)+(cn266:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19008 end=1545756975 Exit_status=0 resources_used.cpupercent=3187 resources_used.cput=2603:06:55 resources_used.mem=14637872kb resources_used.ncpus=32 resources_used.vmem=5848156kb resources_used.walltime=82:31:09 run_count=1
12/25/2018 22:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 22:45:42;E;68955.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545671612 qtime=1545671612 etime=1545671612 start=1545671613 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=3016 end=1545758142 Exit_status=265 resources_used.cpupercent=74 resources_used.cput=00:08:17 resources_used.mem=30156kb resources_used.ncpus=1 resources_used.vmem=1637028kb resources_used.walltime=24:02:11 run_count=1
12/25/2018 23:00:11;E;68945.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=sint2 queue=medium ctime=1545664987 qtime=1545664987 etime=1545664987 start=1545664987 exec_host=cn212/0*8+cn207/0*8+cn274/0*8+cn247/0*8 exec_vnode=(cn212:ncpus=8)+(cn207:ncpus=8)+(cn274:ncpus=8)+(cn247:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15100 end=1545759011 Exit_status=0 resources_used.cpupercent=801 resources_used.cput=198:42:10 resources_used.mem=7500012kb resources_used.ncpus=32 resources_used.vmem=9935300kb resources_used.walltime=26:07:03 run_count=1
12/25/2018 23:02:56;E;68959.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545672712 qtime=1545672712 etime=1545672712 start=1545672712 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1299 end=1545759176 Exit_status=265 resources_used.cpupercent=17 resources_used.cput=00:00:54 resources_used.mem=20704kb resources_used.ncpus=1 resources_used.vmem=691240kb resources_used.walltime=24:01:04 run_count=1
12/25/2018 23:08:08;E;68962.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545673034 qtime=1545673034 etime=1545673034 start=1545673035 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9018 end=1545759488 Exit_status=265 resources_used.cpupercent=58 resources_used.cput=00:04:41 resources_used.mem=19472kb resources_used.ncpus=1 resources_used.vmem=639728kb resources_used.walltime=24:00:52 run_count=1
12/25/2018 23:30:00;L;license;floating license hour:0 day:1842 month:2147 max:2767
12/25/2018 23:33:53;E;68727.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=opt_2.5 queue=smallsb ctime=1545328944 qtime=1545328944 etime=1545328944 start=1545328945 exec_host=cn457/0*16+cn437/0*16 exec_vnode=(cn457:ncpus=16)+(cn437:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=41210 end=1545761033 Exit_status=271 resources_used.cpupercent=3226 resources_used.cput=3272:59:22 resources_used.mem=128297896kb resources_used.ncpus=32 resources_used.vmem=164011896kb resources_used.walltime=120:01:27 run_count=1
12/25/2018 23:53:30;Q;69020.mgmt03;queue=workq
12/25/2018 23:53:30;S;69020.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1545762210 qtime=1545762210 etime=1545762210 start=1545762210 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
