09/09/2018 00:30:00;L;license;floating license hour:0 day:2175 month:2346 max:2767
09/09/2018 00:41:57;Q;59508.mgmt03;queue=smallsb
09/09/2018 00:41:57;S;59508.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=band_EuTb queue=smallsb ctime=1536433917 qtime=1536433917 etime=1536433917 start=1536433917 exec_host=cn423/0*16+cn439/0*16 exec_vnode=(cn423:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/09/2018 00:43:29;Q;59509.mgmt03;queue=mediumsb
09/09/2018 01:03:45;D;59480.mgmt03;requestor=vinodd@2k10un03
09/09/2018 01:03:46;E;59480.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=cy_hd_Ni queue=mediumsb ctime=1536405318 qtime=1536405318 etime=1536405318 start=1536428152 exec_host=cn393/0*16+cn404/0*16 exec_vnode=(cn393:ncpus=16)+(cn404:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=53741 end=1536435226 Exit_status=265 resources_used.cpupercent=3212 resources_used.cput=62:19:47 resources_used.mem=7340188kb resources_used.ncpus=32 resources_used.vmem=12155244kb resources_used.walltime=01:57:53 run_count=1
09/09/2018 01:04:44;Q;59510.mgmt03;queue=mediumsb
09/09/2018 01:14:45;S;59510.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=cy_hd_Ni queue=mediumsb ctime=1536435284 qtime=1536435284 etime=1536435284 start=1536435885 exec_host=cn393/0*16+cn404/0*16 exec_vnode=(cn393:ncpus=16)+(cn404:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/09/2018 01:30:00;L;license;floating license hour:0 day:0 month:2346 max:2767
09/09/2018 01:38:34;E;59240.mgmt03;user=user20 group=group1 project=_pbs_project_default jobname=nil32 queue=small ctime=1536216524 qtime=1536216524 etime=1536216524 start=1536216525 exec_host=cn303/0*8 exec_vnode=(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2541 end=1536437314 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=489:45:15 resources_used.mem=9323436kb resources_used.ncpus=8 resources_used.vmem=11661596kb resources_used.walltime=61:19:52 run_count=1
09/09/2018 02:05:36;Q;59511.mgmt03;queue=seq
09/09/2018 02:06:00;Q;59512.mgmt03;queue=seq
09/09/2018 02:06:21;Q;59513.mgmt03;queue=seq
09/09/2018 02:06:55;Q;59514.mgmt03;queue=seq
09/09/2018 02:07:14;Q;59511.mgmt03;queue=R59466
09/09/2018 02:07:14;Q;59512.mgmt03;queue=R59466
09/09/2018 02:07:14;Q;59513.mgmt03;queue=R59466
09/09/2018 02:07:14;Q;59514.mgmt03;queue=R59466
09/09/2018 02:07:15;S;59511.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=tubenonH2 queue=R59466 resvname=NULL resvID=R59466.mgmt03 ctime=1536438936 qtime=1536439034 etime=1536438936 start=1536439035 exec_host=cn355/1 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/09/2018 02:07:15;S;59512.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=tubenonH3 queue=R59466 resvname=NULL resvID=R59466.mgmt03 ctime=1536438960 qtime=1536439034 etime=1536438960 start=1536439035 exec_host=cn355/2 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/09/2018 02:07:15;S;59513.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=tubenonH4 queue=R59466 resvname=NULL resvID=R59466.mgmt03 ctime=1536438981 qtime=1536439034 etime=1536438981 start=1536439035 exec_host=cn355/3 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/09/2018 02:07:15;S;59514.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=tubenonH5 queue=R59466 resvname=NULL resvID=R59466.mgmt03 ctime=1536439015 qtime=1536439034 etime=1536439015 start=1536439035 exec_host=cn355/4 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/09/2018 02:30:00;L;license;floating license hour:1908 day:1908 month:2346 max:2767
09/09/2018 03:03:01;E;59337.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=heave-f2 queue=mediumsb ctime=1536299245 qtime=1536299245 etime=1536299245 start=1536308777 exec_host=cn392/0*16+cn378/0*16 exec_vnode=(cn392:ncpus=16)+(cn378:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=60:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=49343 end=1536442381 Exit_status=0 resources_used.cpupercent=22774 resources_used.cput=18:45:53 resources_used.mem=5356kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=37:06:44 run_count=1
09/09/2018 03:30:00;L;license;floating license hour:0 day:1908 month:2346 max:2767
09/09/2018 03:34:54;E;59417.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=vac3_EuTb queue=mediumsb ctime=1536357032 qtime=1536357032 etime=1536357032 start=1536362365 exec_host=cn398/0*16+cn403/0*16+cn414/0*16+cn415/0*16 exec_vnode=(cn398:ncpus=16)+(cn403:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=45721 end=1536444294 Exit_status=0 resources_used.cpupercent=6442 resources_used.cput=1455:19:54 resources_used.mem=59489468kb resources_used.ncpus=64 resources_used.vmem=42831624kb resources_used.walltime=22:45:29 run_count=1
09/09/2018 03:36:24;E;59508.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=band_EuTb queue=smallsb ctime=1536433917 qtime=1536433917 etime=1536433917 start=1536433917 exec_host=cn423/0*16+cn439/0*16 exec_vnode=(cn423:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=38155 end=1536444384 Exit_status=0 resources_used.cpupercent=3217 resources_used.cput=92:47:22 resources_used.mem=78719064kb resources_used.ncpus=32 resources_used.vmem=36350068kb resources_used.walltime=02:54:26 run_count=1
09/09/2018 03:46:25;S;58180.mgmt03;user=user102 group=group1 project=_pbs_project_default jobname=25dg_m queue=mediumsb ctime=1535106138 qtime=1535106139 etime=1536387390 start=1536444985 exec_host=cn378/0*16+cn392/0*16+cn398/0*16+cn403/0*16+cn414/0*16+cn415/0*16 exec_vnode=(cn378:ncpus=16)+(cn392:ncpus=16)+(cn398:ncpus=16)+(cn403:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
09/09/2018 04:30:00;L;license;floating license hour:0 day:1908 month:2346 max:2767
09/09/2018 05:30:00;L;license;floating license hour:0 day:1908 month:2346 max:2767
09/09/2018 06:01:19;D;59509.mgmt03;requestor=shilu@2k10un03
09/09/2018 06:04:12;Q;59515.mgmt03;queue=smallsb
09/09/2018 06:04:12;S;59515.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=band_EuTb queue=smallsb ctime=1536453252 qtime=1536453252 etime=1536453252 start=1536453252 exec_host=cn429/0*16+cn455/0*16 exec_vnode=(cn429:ncpus=16)+(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/09/2018 06:04:18;E;59515.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=band_EuTb queue=smallsb ctime=1536453252 qtime=1536453252 etime=1536453252 start=1536453252 exec_host=cn429/0*16+cn455/0*16 exec_vnode=(cn429:ncpus=16)+(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=31599 end=1536453258 Exit_status=0 resources_used.cpupercent=2725 resources_used.cput=00:01:49 resources_used.mem=132264kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:06 run_count=1
09/09/2018 06:10:40;Q;59516.mgmt03;queue=smallsb
09/09/2018 06:10:41;S;59516.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=band_EuTb queue=smallsb ctime=1536453640 qtime=1536453640 etime=1536453640 start=1536453641 exec_host=cn422/0*16+cn428/0*16 exec_vnode=(cn422:ncpus=16)+(cn428:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/09/2018 06:10:45;E;59516.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=band_EuTb queue=smallsb ctime=1536453640 qtime=1536453640 etime=1536453640 start=1536453641 exec_host=cn422/0*16+cn428/0*16 exec_vnode=(cn422:ncpus=16)+(cn428:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=29291 end=1536453645 Exit_status=0 resources_used.cpupercent=1858 resources_used.cput=00:01:03 resources_used.mem=127856kb resources_used.ncpus=32 resources_used.vmem=132344kb resources_used.walltime=00:00:04 run_count=1
09/09/2018 06:11:26;Q;59517.mgmt03;queue=smallsb
09/09/2018 06:11:27;S;59517.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=band_EuTb queue=smallsb ctime=1536453686 qtime=1536453686 etime=1536453686 start=1536453687 exec_host=cn416/0*16+cn451/0*16 exec_vnode=(cn416:ncpus=16)+(cn451:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/09/2018 06:30:00;L;license;floating license hour:0 day:1908 month:2346 max:2767
09/09/2018 07:02:58;E;59293.mgmt03;user=user26 group=group1 project=_pbs_project_default jobname=MoO3_EuTb queue=small ctime=1536240921 qtime=1536240921 etime=1536240921 start=1536244516 exec_host=cn298/0*8+cn319/0*8+cn311/0*8+cn291/0*8 exec_vnode=(cn298:ncpus=8)+(cn319:ncpus=8)+(cn311:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16436 end=1536456778 Exit_status=0 resources_used.cpupercent=3221 resources_used.cput=1884:59:35 resources_used.mem=98087956kb resources_used.ncpus=32 resources_used.vmem=66048356kb resources_used.walltime=58:57:40 run_count=1
09/09/2018 07:02:58;S;59507.mgmt03;user=user26 group=group1 project=_pbs_project_default jobname=mose2_EuTb queue=small ctime=1536429139 qtime=1536429139 etime=1536429139 start=1536456778 exec_host=cn320/0*8+cn289/0*8+cn329/0*8+cn326/0*8 exec_vnode=(cn320:ncpus=8)+(cn289:ncpus=8)+(cn329:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/09/2018 07:07:32;Q;59518.mgmt03;queue=small
09/09/2018 07:20:14;Q;59519.mgmt03;queue=large
09/09/2018 07:26:15;S;59519.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=xx queue=large ctime=1536457814 qtime=1536457814 etime=1536457814 start=1536458175 exec_host=cn099/0*8+cn142/0*8+cn177/0*8+cn176/0*8+cn028/0*8+cn145/0*8+cn146/0*8+cn041/0*8+cn106/0*8+cn100/0*8+cn157/0*8+cn175/0*8+cn161/0*8+cn098/0*8+cn183/0*8+cn016/0*8 exec_vnode=(cn099:ncpus=8)+(cn142:ncpus=8)+(cn177:ncpus=8)+(cn176:ncpus=8)+(cn028:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn041:ncpus=8)+(cn106:ncpus=8)+(cn100:ncpus=8)+(cn157:ncpus=8)+(cn175:ncpus=8)+(cn161:ncpus=8)+(cn098:ncpus=8)+(cn183:ncpus=8)+(cn016:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/09/2018 07:27:17;E;59507.mgmt03;user=user26 group=group1 project=_pbs_project_default jobname=mose2_EuTb queue=small ctime=1536429139 qtime=1536429139 etime=1536429139 start=1536456778 exec_host=cn320/0*8+cn289/0*8+cn329/0*8+cn326/0*8 exec_vnode=(cn320:ncpus=8)+(cn289:ncpus=8)+(cn329:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30920 end=1536458237 Exit_status=0 resources_used.cpupercent=3201 resources_used.cput=12:56:07 resources_used.mem=5083664kb resources_used.ncpus=32 resources_used.vmem=18956884kb resources_used.walltime=00:24:18 run_count=1
09/09/2018 07:27:34;E;59463.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=alt queue=R59466 resvname=NULL resvID=R59466.mgmt03 ctime=1536391162 qtime=1536391815 etime=1536391162 start=1536391815 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=26480 end=1536458254 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=18:27:02 resources_used.mem=138636kb resources_used.ncpus=1 resources_used.vmem=591900kb resources_used.walltime=18:27:19 run_count=1
09/09/2018 07:30:00;L;license;floating license hour:2044 day:2044 month:2346 max:2767
09/09/2018 07:37:30;Q;59520.mgmt03;queue=medium
09/09/2018 07:39:36;D;57872.mgmt03;requestor=jawahar@2k10un02
09/09/2018 07:39:36;E;57872.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa14 queue=medium ctime=1534781084 qtime=1534781084 etime=1535452185 start=1536114912 exec_host=cn259/0*8+cn218/0*8+cn274/0*8+cn212/0*8+cn246/0*8+cn262/0*8+cn200/0*8+cn281/0*8+cn269/0*8+cn280/0*8+cn235/0*8+cn265/0*8 exec_vnode=(cn259:ncpus=8)+(cn218:ncpus=8)+(cn274:ncpus=8)+(cn212:ncpus=8)+(cn246:ncpus=8)+(cn262:ncpus=8)+(cn200:ncpus=8)+(cn281:ncpus=8)+(cn269:ncpus=8)+(cn280:ncpus=8)+(cn235:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20345 end=1536458976 Exit_status=265 resources_used.cpupercent=9668 resources_used.cput=9160:18:09 resources_used.mem=21946832kb resources_used.ncpus=96 resources_used.vmem=13592676kb resources_used.walltime=95:34:23 run_count=1
09/09/2018 07:39:39;Q;59522.mgmt03;queue=medium
09/09/2018 07:42:01;Q;59523.mgmt03;queue=mediumsb
09/09/2018 07:42:01;S;59138.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=fepyrox9 queue=medium ctime=1536123082 qtime=1536123082 etime=1536123082 start=1536459121 exec_host=cn278/0*8+cn229/0*8+cn259/0*8+cn218/0*8+cn274/0*8+cn212/0*8+cn246/0*8+cn262/0*8 exec_vnode=(cn278:ncpus=8)+(cn229:ncpus=8)+(cn259:ncpus=8)+(cn218:ncpus=8)+(cn274:ncpus=8)+(cn212:ncpus=8)+(cn246:ncpus=8)+(cn262:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
09/09/2018 07:42:01;S;59475.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=vel_2nacl queue=medium ctime=1536403398 qtime=1536403398 etime=1536403398 start=1536459121 exec_host=cn200/0*8+cn281/0*8+cn269/0*8+cn280/0*8 exec_vnode=(cn200:ncpus=8)+(cn281:ncpus=8)+(cn269:ncpus=8)+(cn280:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/09/2018 07:42:15;Q;59524.mgmt03;queue=mediumsb
09/09/2018 07:45:32;Q;59525.mgmt03;queue=large
09/09/2018 07:46:16;Q;59526.mgmt03;queue=large
09/09/2018 07:51:33;S;59525.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa13 queue=large ctime=1536459331 qtime=1536459332 etime=1536459332 start=1536459693 exec_host=cn097/0*8+cn182/0*8+cn073/0*8+cn105/0*8+cn034/0*8+cn039/0*8+cn018/0*8+cn160/0*8+cn174/0*8+cn152/0*8+cn027/0*8+cn012/0*8+cn004/0*8+cn069/0*8+cn011/0*8+cn112/0*8 exec_vnode=(cn097:ncpus=8)+(cn182:ncpus=8)+(cn073:ncpus=8)+(cn105:ncpus=8)+(cn034:ncpus=8)+(cn039:ncpus=8)+(cn018:ncpus=8)+(cn160:ncpus=8)+(cn174:ncpus=8)+(cn152:ncpus=8)+(cn027:ncpus=8)+(cn012:ncpus=8)+(cn004:ncpus=8)+(cn069:ncpus=8)+(cn011:ncpus=8)+(cn112:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/09/2018 07:59:53;E;59513.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=tubenonH4 queue=R59466 resvname=NULL resvID=R59466.mgmt03 ctime=1536438981 qtime=1536439034 etime=1536438981 start=1536439035 exec_host=cn355/3 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=18134 end=1536460193 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=05:52:32 resources_used.mem=171672kb resources_used.ncpus=1 resources_used.vmem=810756kb resources_used.walltime=05:52:39 run_count=1
09/09/2018 08:30:00;L;license;floating license hour:2131 day:2131 month:2346 max:2767
09/09/2018 08:58:11;E;59449.mgmt03;user=user154 group=group1 project=_pbs_project_default jobname=rubp2 queue=medium ctime=1536390195 qtime=1536390195 etime=1536390195 start=1536390285 exec_host=cn196/0*8+cn234/0*8+cn231/0*8+cn279/0*8 exec_vnode=(cn196:ncpus=8)+(cn234:ncpus=8)+(cn231:ncpus=8)+(cn279:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27710 end=1536463691 Exit_status=0 resources_used.cpupercent=721 resources_used.cput=145:22:04 resources_used.mem=728728kb resources_used.ncpus=32 resources_used.vmem=23524888kb resources_used.walltime=20:23:25 run_count=1
09/09/2018 09:04:45;E;59517.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=band_EuTb queue=smallsb ctime=1536453686 qtime=1536453686 etime=1536453686 start=1536453687 exec_host=cn416/0*16+cn451/0*16 exec_vnode=(cn416:ncpus=16)+(cn451:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=9306 end=1536464085 Exit_status=0 resources_used.cpupercent=3218 resources_used.cput=92:23:43 resources_used.mem=52509888kb resources_used.ncpus=32 resources_used.vmem=35933124kb resources_used.walltime=02:53:18 run_count=1
09/09/2018 09:04:46;S;59481.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=cy_undiss_Ni queue=medium ctime=1536405399 qtime=1536405399 etime=1536405399 start=1536464086 exec_host=cn235/0*8+cn265/0*8+cn231/0*8+cn279/0*8 exec_vnode=(cn235:ncpus=8)+(cn265:ncpus=8)+(cn231:ncpus=8)+(cn279:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/09/2018 09:30:00;L;license;floating license hour:2130 day:2131 month:2346 max:2767
09/09/2018 10:30:00;L;license;floating license hour:0 day:2131 month:2346 max:2767
09/09/2018 11:30:00;L;license;floating license hour:0 day:2131 month:2346 max:2767
09/09/2018 12:28:01;Q;59527.mgmt03;queue=workq
09/09/2018 12:28:02;S;59527.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536476281 qtime=1536476281 etime=1536476281 start=1536476282 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/09/2018 12:30:00;L;license;floating license hour:2131 day:2131 month:2346 max:2767
09/09/2018 12:32:03;E;59447.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536390038 qtime=1536390038 etime=1536390038 start=1536390039 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=5423 end=1536476523 Exit_status=265 resources_used.cpupercent=1 resources_used.cput=00:00:07 resources_used.mem=15092kb resources_used.ncpus=1 resources_used.vmem=563816kb resources_used.walltime=24:01:26 run_count=1
09/09/2018 12:44:47;Q;59528.mgmt03;queue=large
09/09/2018 12:50:36;E;59459.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536391108 qtime=1536391108 etime=1536391108 start=1536391109 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21655 end=1536477636 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10844kb resources_used.ncpus=1 resources_used.vmem=456940kb resources_used.walltime=24:02:10 run_count=1
09/09/2018 13:07:17;E;59155.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=mtd1 queue=medium ctime=1536132921 qtime=1536132921 etime=1536132921 start=1536132922 exec_host=cn261/0*8+cn192/0*8+cn240/0*8+cn237/0*8 exec_vnode=(cn261:ncpus=8)+(cn192:ncpus=8)+(cn240:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26082 end=1536478637 Exit_status=271 resources_used.cpupercent=3224 resources_used.cput=3070:09:03 resources_used.mem=9106328kb resources_used.ncpus=32 resources_used.vmem=5661152kb resources_used.walltime=96:01:55 run_count=1
09/09/2018 13:13:40;Q;59529.mgmt03;queue=large
09/09/2018 13:13:41;S;59497.mgmt03;user=user44 group=group1 project=_pbs_project_default jobname=rupbomefur queue=medium ctime=1536416511 qtime=1536416511 etime=1536416511 start=1536479021 exec_host=cn196/0*8+cn234/0*8+cn261/0*8+cn192/0*8 exec_vnode=(cn196:ncpus=8)+(cn234:ncpus=8)+(cn261:ncpus=8)+(cn192:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/09/2018 13:13:41;Q;59530.mgmt03;queue=large
09/09/2018 13:28:17;E;59450.mgmt03;user=user26 group=group1 project=_pbs_project_default jobname=opt_wNa queue=smallsb ctime=1536390265 qtime=1536390265 etime=1536390265 start=1536428882 exec_host=cn427/0*16+cn460/0*16 exec_vnode=(cn427:ncpus=16)+(cn460:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=50121 end=1536479897 Exit_status=0 resources_used.cpupercent=3220 resources_used.cput=453:13:34 resources_used.mem=9708008kb resources_used.ncpus=32 resources_used.vmem=13229508kb resources_used.walltime=14:10:15 run_count=1
09/09/2018 13:28:18;S;59506.mgmt03;user=user26 group=group1 project=_pbs_project_default jobname=mose2_EuTb queue=smallsb ctime=1536428899 qtime=1536428899 etime=1536428899 start=1536479898 exec_host=cn425/0*16+cn434/0*16 exec_vnode=(cn425:ncpus=16)+(cn434:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
09/09/2018 13:30:00;L;license;floating license hour:2129 day:2131 month:2346 max:2767
09/09/2018 13:51:27;Q;59531.mgmt03;queue=workq
09/09/2018 13:51:28;S;59531.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536481287 qtime=1536481287 etime=1536481287 start=1536481288 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/09/2018 14:08:05;D;59481.mgmt03;requestor=vinodd@2k10un01
09/09/2018 14:08:06;E;59481.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=cy_undiss_Ni queue=medium ctime=1536405399 qtime=1536405399 etime=1536405399 start=1536464086 exec_host=cn235/0*8+cn265/0*8+cn231/0*8+cn279/0*8 exec_vnode=(cn235:ncpus=8)+(cn265:ncpus=8)+(cn231:ncpus=8)+(cn279:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29091 end=1536482286 Exit_status=265 resources_used.cpupercent=3216 resources_used.cput=160:37:37 resources_used.mem=7055752kb resources_used.ncpus=32 resources_used.vmem=5370296kb resources_used.walltime=05:03:20 run_count=1
09/09/2018 14:08:35;Q;59532.mgmt03;queue=medium
09/09/2018 14:10:14;Q;59533.mgmt03;queue=seq
09/09/2018 14:10:15;S;59532.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=cy_undiss_Ni queue=medium ctime=1536482315 qtime=1536482315 etime=1536482315 start=1536482415 exec_host=cn240/0*8+cn237/0*8+cn231/0*8+cn235/0*8 exec_vnode=(cn240:ncpus=8)+(cn237:ncpus=8)+(cn231:ncpus=8)+(cn235:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/09/2018 14:14:14;Q;59533.mgmt03;queue=R59466
09/09/2018 14:14:14;S;59533.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=tubecarho1 queue=R59466 resvname=NULL resvID=R59466.mgmt03 ctime=1536482414 qtime=1536482654 etime=1536482414 start=1536482654 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
09/09/2018 14:30:00;L;license;floating license hour:2131 day:2131 month:2346 max:2767
09/09/2018 14:34:14;E;58616.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=401C queue=mediumsb ctime=1535610117 qtime=1535610117 etime=1535610117 start=1536138239 exec_host=cn372/0*16+cn375/0*16+cn400/0*16+cn408/0*16 exec_vnode=(cn372:ncpus=16)+(cn375:ncpus=16)+(cn400:ncpus=16)+(cn408:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=9036 end=1536483854 Exit_status=271 resources_used.cpupercent=6452 resources_used.cput=6138:10:05 resources_used.mem=76455644kb resources_used.ncpus=64 resources_used.vmem=24958828kb resources_used.walltime=96:00:14 run_count=1
09/09/2018 15:30:00;L;license;floating license hour:0 day:2131 month:2346 max:2767
09/09/2018 16:22:38;E;58891.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=lvCode queue=large ctime=1535876791 qtime=1535876791 etime=1536230073 start=1536231036 exec_host=cn057/0*8+cn062/0*8+cn056/0*8+cn061/0*8+cn054/0*8+cn060/0*8+cn090/0*8+cn110/0*8+cn138/0*8+cn132/0*8+cn153/0*8+cn048/0*8+cn148/0*8+cn009/0*8+cn109/0*8+cn003/0*8 exec_vnode=(cn057:ncpus=8)+(cn062:ncpus=8)+(cn056:ncpus=8)+(cn061:ncpus=8)+(cn054:ncpus=8)+(cn060:ncpus=8)+(cn090:ncpus=8)+(cn110:ncpus=8)+(cn138:ncpus=8)+(cn132:ncpus=8)+(cn153:ncpus=8)+(cn048:ncpus=8)+(cn148:ncpus=8)+(cn009:ncpus=8)+(cn109:ncpus=8)+(cn003:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25000 end=1536490358 Exit_status=271 resources_used.cpupercent=12882 resources_used.cput=9213:08:52 resources_used.mem=19101368kb resources_used.ncpus=128 resources_used.vmem=3673140kb resources_used.walltime=72:02:02 run_count=2
09/09/2018 16:30:00;L;license;floating license hour:0 day:2131 month:2346 max:2767
09/09/2018 16:30:30;E;59272.mgmt03;user=user37 group=group1 project=_pbs_project_default jobname=21_dec_1.6e5 queue=large ctime=1536231429 qtime=1536231429 etime=1536231429 start=1536231528 exec_host=cn086/0*8+cn091/0*8+cn094/0*8+cn075/0*8+cn150/0*8+cn172/0*8+cn083/0*8+cn084/0*8+cn088/0*8+cn087/0*8+cn089/0*8+cn096/0*8+cn081/0*8+cn085/0*8+cn093/0*8+cn095/0*8 exec_vnode=(cn086:ncpus=8)+(cn091:ncpus=8)+(cn094:ncpus=8)+(cn075:ncpus=8)+(cn150:ncpus=8)+(cn172:ncpus=8)+(cn083:ncpus=8)+(cn084:ncpus=8)+(cn088:ncpus=8)+(cn087:ncpus=8)+(cn089:ncpus=8)+(cn096:ncpus=8)+(cn081:ncpus=8)+(cn085:ncpus=8)+(cn093:ncpus=8)+(cn095:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10444 end=1536490830 Exit_status=271 resources_used.cpupercent=12888 resources_used.cput=9211:06:32 resources_used.mem=20299468kb resources_used.ncpus=128 resources_used.vmem=6594360kb resources_used.walltime=72:01:43 run_count=1
09/09/2018 16:30:35;E;59276.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=AR10_M2.1 queue=large ctime=1536231603 qtime=1536231603 etime=1536231603 start=1536231604 exec_host=cn140/0*8+cn050/0*8+cn053/0*8+cn059/0*8+cn063/0*8+cn049/0*8+cn051/0*8+cn052/0*8+cn064/0*8+cn111/0*8+cn055/0*8+cn178/0*8+cn080/0*8+cn179/0*8+cn156/0*8+cn010/0*8 exec_vnode=(cn140:ncpus=8)+(cn050:ncpus=8)+(cn053:ncpus=8)+(cn059:ncpus=8)+(cn063:ncpus=8)+(cn049:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn064:ncpus=8)+(cn111:ncpus=8)+(cn055:ncpus=8)+(cn178:ncpus=8)+(cn080:ncpus=8)+(cn179:ncpus=8)+(cn156:ncpus=8)+(cn010:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3056 end=1536490835 Exit_status=271 resources_used.cpupercent=12879 resources_used.cput=9200:28:34 resources_used.mem=30506192kb resources_used.ncpus=128 resources_used.vmem=32663264kb resources_used.walltime=72:00:29 run_count=1
09/09/2018 16:36:31;S;59274.mgmt03;user=user37 group=group1 project=_pbs_project_default jobname=23_dec_1.6e5 queue=large ctime=1536231458 qtime=1536231458 etime=1536231458 start=1536491191 exec_host=cn130/0*8+cn164/0*8+cn044/0*8+cn170/0*8+cn107/0*8+cn002/0*8+cn162/0*8+cn019/0*8+cn040/0*8+cn110/0*8+cn138/0*8+cn132/0*8+cn153/0*8+cn048/0*8+cn109/0*8+cn148/0*8 exec_vnode=(cn130:ncpus=8)+(cn164:ncpus=8)+(cn044:ncpus=8)+(cn170:ncpus=8)+(cn107:ncpus=8)+(cn002:ncpus=8)+(cn162:ncpus=8)+(cn019:ncpus=8)+(cn040:ncpus=8)+(cn110:ncpus=8)+(cn138:ncpus=8)+(cn132:ncpus=8)+(cn153:ncpus=8)+(cn048:ncpus=8)+(cn109:ncpus=8)+(cn148:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/09/2018 16:36:31;S;59528.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=Run queue=large ctime=1536477287 qtime=1536477287 etime=1536477287 start=1536491191 exec_host=cn009/0*8+cn062/0*8+cn057/0*8+cn003/0*8+cn056/0*8+cn061/0*8+cn090/0*8+cn054/0*8+cn060/0*8+cn140/0*8+cn084/0*8+cn083/0*8+cn087/0*8+cn088/0*8+cn050/0*8+cn096/0*8 exec_vnode=(cn009:ncpus=8)+(cn062:ncpus=8)+(cn057:ncpus=8)+(cn003:ncpus=8)+(cn056:ncpus=8)+(cn061:ncpus=8)+(cn090:ncpus=8)+(cn054:ncpus=8)+(cn060:ncpus=8)+(cn140:ncpus=8)+(cn084:ncpus=8)+(cn083:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn050:ncpus=8)+(cn096:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/09/2018 16:36:31;S;59529.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=bi19_10d_la queue=large ctime=1536479020 qtime=1536479020 etime=1536479020 start=1536491191 exec_host=cn089/0*8+cn053/0*8+cn059/0*8+cn063/0*8+cn049/0*8+cn051/0*8+cn052/0*8+cn064/0*8+cn093/0*8+cn085/0*8+cn095/0*8+cn081/0*8+cn091/0*8+cn094/0*8+cn111/0*8+cn055/0*8 exec_vnode=(cn089:ncpus=8)+(cn053:ncpus=8)+(cn059:ncpus=8)+(cn063:ncpus=8)+(cn049:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn064:ncpus=8)+(cn093:ncpus=8)+(cn085:ncpus=8)+(cn095:ncpus=8)+(cn081:ncpus=8)+(cn091:ncpus=8)+(cn094:ncpus=8)+(cn111:ncpus=8)+(cn055:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
09/09/2018 16:52:44;Q;59534.mgmt03;queue=large
09/09/2018 16:53:20;D;59534.mgmt03;requestor=sshobhit@2k10un03
09/09/2018 16:53:23;Q;59535.mgmt03;queue=large
09/09/2018 17:13:35;E;59493.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=sail queue=smallsb ctime=1536414881 qtime=1536414881 etime=1536414881 start=1536414881 exec_host=cn421/0*16+cn443/0*16 exec_vnode=(cn421:ncpus=16)+(cn443:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=49994 end=1536493415 Exit_status=0 resources_used.cpupercent=3223 resources_used.cput=697:42:27 resources_used.mem=12143964kb resources_used.ncpus=32 resources_used.vmem=13054644kb resources_used.walltime=21:48:54 run_count=1
09/09/2018 17:30:00;L;license;floating license hour:2131 day:2131 month:2346 max:2767
09/09/2018 17:30:47;E;59505.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=HSFe2 queue=small ctime=1536427551 qtime=1536427551 etime=1536427551 start=1536427552 exec_host=cn324/0*2 exec_vnode=(cn324:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=26263 end=1536494447 Exit_status=0 resources_used.cpupercent=252 resources_used.cput=37:05:49 resources_used.mem=1060096kb resources_used.ncpus=2 resources_used.vmem=1666936kb resources_used.walltime=18:34:56 run_count=1
09/09/2018 18:30:00;L;license;floating license hour:0 day:2131 month:2346 max:2767
09/09/2018 18:45:36;E;59527.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536476281 qtime=1536476281 etime=1536476281 start=1536476282 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=15291 end=1536498936 Exit_status=0 resources_used.cpupercent=55 resources_used.cput=00:00:47 resources_used.mem=15940kb resources_used.ncpus=1 resources_used.vmem=773356kb resources_used.walltime=06:17:35 run_count=1
09/09/2018 19:05:22;Q;59536.mgmt03;queue=large
09/09/2018 19:30:00;L;license;floating license hour:0 day:2131 month:2346 max:2767
09/09/2018 20:00:50;Q;59537.mgmt03;queue=workq
09/09/2018 20:00:50;S;59537.mgmt03;user=user94 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536503450 qtime=1536503450 etime=1536503450 start=1536503450 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/09/2018 20:30:00;L;license;floating license hour:2129 day:2131 month:2346 max:2767
09/09/2018 20:37:23;E;59537.mgmt03;user=user94 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536503450 qtime=1536503450 etime=1536503450 start=1536503450 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6438 end=1536505643 Exit_status=0 resources_used.cpupercent=25 resources_used.cput=00:00:01 resources_used.mem=14812kb resources_used.ncpus=1 resources_used.vmem=851920kb resources_used.walltime=00:36:33 run_count=1
09/09/2018 20:59:00;Q;59538.mgmt03;queue=workq
09/09/2018 20:59:00;S;59538.mgmt03;user=user105 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536506939 qtime=1536506940 etime=1536506940 start=1536506940 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/09/2018 20:59:59;Q;59539.mgmt03;queue=small
09/09/2018 20:59:59;S;59539.mgmt03;user=user105 group=group1 project=_pbs_project_default jobname=ts1_c32cp1 queue=small ctime=1536506999 qtime=1536506999 etime=1536506999 start=1536506999 exec_host=cn316/0*8+cn303/0*8 exec_vnode=(cn316:ncpus=8)+(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
09/09/2018 21:00:19;E;59538.mgmt03;user=user105 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536506939 qtime=1536506940 etime=1536506940 start=1536506940 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1142 end=1536507019 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11104kb resources_used.ncpus=1 resources_used.vmem=639584kb resources_used.walltime=00:01:19 run_count=1
09/09/2018 21:08:30;E;59501.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536420989 qtime=1536420989 etime=1536420989 start=1536420989 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1355 end=1536507510 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=55128kb resources_used.ncpus=1 resources_used.vmem=603592kb resources_used.walltime=24:02:03 run_count=1
09/09/2018 21:30:00;L;license;floating license hour:2145 day:2145 month:2346 max:2767
09/09/2018 21:47:56;Q;59540.mgmt03;queue=workq
09/09/2018 21:47:56;S;59540.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536509876 qtime=1536509876 etime=1536509876 start=1536509876 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
09/09/2018 21:48:49;E;59540.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1536509876 qtime=1536509876 etime=1536509876 start=1536509876 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=19619 end=1536509929 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:01 resources_used.mem=9844kb resources_used.ncpus=1 resources_used.vmem=410440kb resources_used.walltime=00:00:54 run_count=1
09/09/2018 22:02:01;Q;59541.mgmt03;queue=mediumsb
09/09/2018 22:02:01;S;59541.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=wo3_EuTb queue=mediumsb ctime=1536510721 qtime=1536510721 etime=1536510721 start=1536510721 exec_host=cn372/0*16+cn375/0*16 exec_vnode=(cn372:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/09/2018 22:06:50;D;59532.mgmt03;requestor=vinodd@2k10un02
09/09/2018 22:06:51;E;59532.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=cy_undiss_Ni queue=medium ctime=1536482315 qtime=1536482315 etime=1536482315 start=1536482415 exec_host=cn240/0*8+cn237/0*8+cn231/0*8+cn235/0*8 exec_vnode=(cn240:ncpus=8)+(cn237:ncpus=8)+(cn231:ncpus=8)+(cn235:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20704 end=1536511011 Exit_status=265 resources_used.cpupercent=3214 resources_used.cput=253:41:04 resources_used.mem=6807064kb resources_used.ncpus=32 resources_used.vmem=5395784kb resources_used.walltime=07:56:36 run_count=1
09/09/2018 22:07:06;Q;59542.mgmt03;queue=medium
09/09/2018 22:17:07;S;59542.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=cy_undiss_Ni queue=medium ctime=1536511026 qtime=1536511026 etime=1536511026 start=1536511627 exec_host=cn279/0*8+cn265/0*8+cn231/0*8+cn235/0*8 exec_vnode=(cn279:ncpus=8)+(cn265:ncpus=8)+(cn231:ncpus=8)+(cn235:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
09/09/2018 22:30:00;L;license;floating license hour:2144 day:2145 month:2346 max:2767
09/09/2018 23:16:25;E;59146.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=AR2_M2.2 queue=medium ctime=1536130746 qtime=1536130746 etime=1536130746 start=1536169549 exec_host=cn203/0*8+cn277/0*8+cn236/0*8+cn221/0*8+cn207/0*8+cn199/0*8+cn225/0*8+cn263/0*8 exec_vnode=(cn203:ncpus=8)+(cn277:ncpus=8)+(cn236:ncpus=8)+(cn221:ncpus=8)+(cn207:ncpus=8)+(cn199:ncpus=8)+(cn225:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=14431 end=1536515185 Exit_status=271 resources_used.cpupercent=6435 resources_used.cput=6133:34:06 resources_used.mem=16651164kb resources_used.ncpus=64 resources_used.vmem=53978604kb resources_used.walltime=96:00:34 run_count=1
09/09/2018 23:16:32;E;58859.mgmt03;user=user78 group=group1 project=_pbs_project_default jobname=bridge_35deg_Re10000_0.0005 queue=mediumsb ctime=1535816799 qtime=1535816799 etime=1535816799 start=1536169549 exec_host=cn401/0*16+cn412/0*16 exec_vnode=(cn401:ncpus=16)+(cn412:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=55532 end=1536515192 Exit_status=271 resources_used.cpupercent=3228 resources_used.cput=3070:52:30 resources_used.mem=27814040kb resources_used.ncpus=32 resources_used.vmem=19067008kb resources_used.walltime=96:00:43 run_count=1
09/09/2018 23:26:33;S;59520.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa14 queue=medium ctime=1536458850 qtime=1536458850 etime=1536458850 start=1536515793 exec_host=cn240/0*8+cn237/0*8+cn203/0*8+cn277/0*8+cn236/0*8+cn221/0*8+cn207/0*8+cn199/0*8+cn225/0*8+cn263/0*8 exec_vnode=(cn240:ncpus=8)+(cn237:ncpus=8)+(cn203:ncpus=8)+(cn277:ncpus=8)+(cn236:ncpus=8)+(cn221:ncpus=8)+(cn207:ncpus=8)+(cn199:ncpus=8)+(cn225:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
09/09/2018 23:30:00;L;license;floating license hour:2159 day:2159 month:2346 max:2767
09/09/2018 23:39:23;E;59476.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=vel_3nacl queue=mediumsb ctime=1536403715 qtime=1536403715 etime=1536403715 start=1536403716 exec_host=cn406/0*16+cn411/0*16 exec_vnode=(cn406:ncpus=16)+(cn411:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=34708 end=1536516563 Exit_status=0 resources_used.cpupercent=137 resources_used.cput=42:53:12 resources_used.mem=468204kb resources_used.ncpus=32 resources_used.vmem=1417680kb resources_used.walltime=31:20:47 run_count=1
09/09/2018 23:39:24;S;59233.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=AR5_M2.2 queue=mediumsb ctime=1536214023 qtime=1536214023 etime=1536214023 start=1536516564 exec_host=cn400/0*16+cn408/0*16+cn401/0*16+cn412/0*16+cn406/0*16+cn411/0*16 exec_vnode=(cn400:ncpus=16)+(cn408:ncpus=16)+(cn401:ncpus=16)+(cn412:ncpus=16)+(cn406:ncpus=16)+(cn411:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
