11/26/2018 00:30:00;L;license;floating license hour:0 day:2157 month:2389 max:2767
11/26/2018 00:47:46;E;67029.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543091770 qtime=1543091770 etime=1543091770 start=1543091770 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24526 end=1543173466 Exit_status=0 resources_used.cpupercent=29 resources_used.cput=00:01:04 resources_used.mem=19564kb resources_used.ncpus=1 resources_used.vmem=735544kb resources_used.walltime=22:41:37 run_count=1
11/26/2018 00:47:50;Q;67056.mgmt03;queue=workq
11/26/2018 00:47:51;S;67056.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543173470 qtime=1543173470 etime=1543173470 start=1543173471 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 00:49:08;Q;67057.mgmt03;queue=mediumsb
11/26/2018 00:49:39;D;67057.mgmt03;requestor=pradeeps@cn363
11/26/2018 00:51:14;Q;67058.mgmt03;queue=smallsb
11/26/2018 00:51:14;S;67058.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=PCAS-ib8 queue=smallsb ctime=1543173674 qtime=1543173674 etime=1543173674 start=1543173674 exec_host=cn458/0*16+cn439/0*16 exec_vnode=(cn458:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=24:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 00:53:39;E;67058.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=PCAS-ib8 queue=smallsb ctime=1543173674 qtime=1543173674 etime=1543173674 start=1543173674 exec_host=cn458/0*16+cn439/0*16 exec_vnode=(cn458:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=24:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=29459 end=1543173819 Exit_status=0 resources_used.cpupercent=184 resources_used.cput=00:01:01 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:02:24 run_count=1
11/26/2018 01:30:00;L;license;floating license hour:1899 day:1899 month:2389 max:2767
11/26/2018 02:30:00;L;license;floating license hour:0 day:1899 month:2389 max:2767
11/26/2018 03:30:00;L;license;floating license hour:0 day:1899 month:2389 max:2767
11/26/2018 04:30:00;L;license;floating license hour:0 day:1899 month:2389 max:2767
11/26/2018 05:30:00;L;license;floating license hour:0 day:1899 month:2389 max:2767
11/26/2018 06:30:00;L;license;floating license hour:0 day:1899 month:2389 max:2767
11/26/2018 07:30:00;L;license;floating license hour:0 day:1899 month:2389 max:2767
11/26/2018 08:30:00;L;license;floating license hour:0 day:1899 month:2389 max:2767
11/26/2018 09:09:42;E;66593.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542888664 qtime=1542888664 etime=1542888664 start=1542888664 exec_host=cn285/0*8+cn300/0*8 exec_vnode=(cn285:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10806 end=1543203582 Exit_status=0 resources_used.cpupercent=1612 resources_used.cput=1397:22:06 resources_used.mem=1124052kb resources_used.ncpus=16 resources_used.vmem=2432396kb resources_used.walltime=87:28:37 run_count=1
11/26/2018 09:13:21;Q;67059.mgmt03;queue=large
11/26/2018 09:13:22;S;67059.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=s-1 queue=large ctime=1543203801 qtime=1543203801 etime=1543203801 start=1543203802 exec_host=cn045/0*8+cn167/0*8+cn046/0*8+cn136/0*8+cn162/0*8+cn173/0*8+cn172/0*8+cn031/0*8+cn156/0*8+cn065/0*8+cn073/0*8+cn086/0*8+cn080/0*8+cn079/0*8+cn044/0*8+cn148/0*8+cn158/0*8+cn163/0*8+cn153/0*8+cn151/0*8 exec_vnode=(cn045:ncpus=8)+(cn167:ncpus=8)+(cn046:ncpus=8)+(cn136:ncpus=8)+(cn162:ncpus=8)+(cn173:ncpus=8)+(cn172:ncpus=8)+(cn031:ncpus=8)+(cn156:ncpus=8)+(cn065:ncpus=8)+(cn073:ncpus=8)+(cn086:ncpus=8)+(cn080:ncpus=8)+(cn079:ncpus=8)+(cn044:ncpus=8)+(cn148:ncpus=8)+(cn158:ncpus=8)+(cn163:ncpus=8)+(cn153:ncpus=8)+(cn151:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
11/26/2018 09:14:12;E;66961.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=Rulcat2hsBs queue=medium ctime=1543046506 qtime=1543046506 etime=1543046506 start=1543060380 exec_host=cn275/0*8+cn214/0*8+cn274/0*8+cn212/0*8 exec_vnode=(cn275:ncpus=8)+(cn214:ncpus=8)+(cn274:ncpus=8)+(cn212:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4857 end=1543203852 Exit_status=0 resources_used.cpupercent=803 resources_used.cput=318:02:38 resources_used.mem=2270788kb resources_used.ncpus=32 resources_used.vmem=13362192kb resources_used.walltime=39:51:12 run_count=1
11/26/2018 09:14:12;S;67045.mgmt03;user=user97 group=group1 project=_pbs_project_default jobname=Rulcat2Ox2Hs queue=medium ctime=1543133698 qtime=1543133698 etime=1543133698 start=1543203852 exec_host=cn263/0*8+cn212/0*8+cn214/0*8+cn274/0*8 exec_vnode=(cn263:ncpus=8)+(cn212:ncpus=8)+(cn214:ncpus=8)+(cn274:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/26/2018 09:14:18;E;67045.mgmt03;user=user97 group=group1 project=_pbs_project_default jobname=Rulcat2Ox2Hs queue=medium ctime=1543133698 qtime=1543133698 etime=1543133698 start=1543203852 exec_host=cn263/0*8+cn212/0*8+cn214/0*8+cn274/0*8 exec_vnode=(cn263:ncpus=8)+(cn212:ncpus=8)+(cn214:ncpus=8)+(cn274:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7285 end=1543203858 Exit_status=132 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2252kb resources_used.ncpus=32 resources_used.vmem=132344kb resources_used.walltime=00:00:04 run_count=1
11/26/2018 09:20:56;E;66602.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542889571 qtime=1542889571 etime=1542889571 start=1542889572 exec_host=cn332/0*8+cn338/0*8 exec_vnode=(cn332:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32624 end=1543204256 Exit_status=0 resources_used.cpupercent=1612 resources_used.cput=1396:38:03 resources_used.mem=1123624kb resources_used.ncpus=16 resources_used.vmem=2432124kb resources_used.walltime=87:24:47 run_count=1
11/26/2018 09:22:09;Q;67060.mgmt03;queue=large
11/26/2018 09:22:10;S;67060.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=run-1 queue=large ctime=1543204329 qtime=1543204329 etime=1543204329 start=1543204330 exec_host=cn159/0*8+cn157/0*8+cn025/0*8+cn022/0*8+cn165/0*8+cn038/0*8+cn150/0*8+cn028/0*8+cn160/0*8+cn013/0*8+cn115/0*8+cn166/0*8+cn011/0*8+cn012/0*8+cn145/0*8+cn071/0*8+cn052/0*8+cn082/0*8+cn143/0*8+cn122/0*8 exec_vnode=(cn159:ncpus=8)+(cn157:ncpus=8)+(cn025:ncpus=8)+(cn022:ncpus=8)+(cn165:ncpus=8)+(cn038:ncpus=8)+(cn150:ncpus=8)+(cn028:ncpus=8)+(cn160:ncpus=8)+(cn013:ncpus=8)+(cn115:ncpus=8)+(cn166:ncpus=8)+(cn011:ncpus=8)+(cn012:ncpus=8)+(cn145:ncpus=8)+(cn071:ncpus=8)+(cn052:ncpus=8)+(cn082:ncpus=8)+(cn143:ncpus=8)+(cn122:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
11/26/2018 09:24:23;Q;67061.mgmt03;queue=workq
11/26/2018 09:24:24;S;67061.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543204463 qtime=1543204463 etime=1543204463 start=1543204464 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 09:25:14;E;66598.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542889268 qtime=1542889268 etime=1542889268 start=1542889269 exec_host=cn326/0*8+cn319/0*8 exec_vnode=(cn326:ncpus=8)+(cn319:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12138 end=1543204514 Exit_status=0 resources_used.cpupercent=1612 resources_used.cput=1399:09:44 resources_used.mem=1125088kb resources_used.ncpus=16 resources_used.vmem=2431984kb resources_used.walltime=87:34:05 run_count=1
11/26/2018 09:30:00;L;license;floating license hour:2164 day:2164 month:2389 max:2767
11/26/2018 09:33:14;E;67061.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543204463 qtime=1543204463 etime=1543204463 start=1543204464 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=19308 end=1543204994 Exit_status=0 resources_used.cpupercent=77 resources_used.cput=00:07:21 resources_used.mem=4242188kb resources_used.ncpus=1 resources_used.vmem=25297900kb resources_used.walltime=00:08:51 run_count=1
11/26/2018 09:34:44;Q;67062.mgmt03;queue=workq
11/26/2018 09:34:44;S;67062.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543205084 qtime=1543205084 etime=1543205084 start=1543205084 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 09:35:15;Q;67063.mgmt03;queue=workq
11/26/2018 09:35:15;S;67063.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=rortex queue=workq ctime=1543205115 qtime=1543205115 etime=1543205115 start=1543205115 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 09:35:41;E;67062.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543205084 qtime=1543205084 etime=1543205084 start=1543205084 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=14989 end=1543205141 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=12732kb resources_used.ncpus=1 resources_used.vmem=690960kb resources_used.walltime=00:00:58 run_count=1
11/26/2018 10:16:10;Q;67064.mgmt03;queue=workq
11/26/2018 10:16:10;S;67064.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543207570 qtime=1543207570 etime=1543207570 start=1543207570 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 10:24:48;D;66235.mgmt03;requestor=yuvrj@2k10un03
11/26/2018 10:25:04;Q;67065.mgmt03;queue=large
11/26/2018 10:25:05;S;67065.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=AR10_E2E queue=large ctime=1543208104 qtime=1543208104 etime=1543208104 start=1543208105 exec_host=cn090/0*8+cn033/0*8+cn135/0*8+cn024/0*8+cn006/0*8+cn015/0*8+cn058/0*8+cn062/0*8+cn181/0*8+cn154/0*8+cn182/0*8+cn054/0*8+cn138/0*8+cn060/0*8+cn064/0*8+cn018/0*8 exec_vnode=(cn090:ncpus=8)+(cn033:ncpus=8)+(cn135:ncpus=8)+(cn024:ncpus=8)+(cn006:ncpus=8)+(cn015:ncpus=8)+(cn058:ncpus=8)+(cn062:ncpus=8)+(cn181:ncpus=8)+(cn154:ncpus=8)+(cn182:ncpus=8)+(cn054:ncpus=8)+(cn138:ncpus=8)+(cn060:ncpus=8)+(cn064:ncpus=8)+(cn018:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/26/2018 10:26:21;D;67065.mgmt03;requestor=yuvrj@2k10un03
11/26/2018 10:26:22;E;67065.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=AR10_E2E queue=large ctime=1543208104 qtime=1543208104 etime=1543208104 start=1543208105 exec_host=cn090/0*8+cn033/0*8+cn135/0*8+cn024/0*8+cn006/0*8+cn015/0*8+cn058/0*8+cn062/0*8+cn181/0*8+cn154/0*8+cn182/0*8+cn054/0*8+cn138/0*8+cn060/0*8+cn064/0*8+cn018/0*8 exec_vnode=(cn090:ncpus=8)+(cn033:ncpus=8)+(cn135:ncpus=8)+(cn024:ncpus=8)+(cn006:ncpus=8)+(cn015:ncpus=8)+(cn058:ncpus=8)+(cn062:ncpus=8)+(cn181:ncpus=8)+(cn154:ncpus=8)+(cn182:ncpus=8)+(cn054:ncpus=8)+(cn138:ncpus=8)+(cn060:ncpus=8)+(cn064:ncpus=8)+(cn018:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11171 end=1543208182 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=565992kb resources_used.ncpus=128 resources_used.vmem=50676476kb resources_used.walltime=00:01:17 run_count=1
11/26/2018 10:26:47;D;67063.mgmt03;requestor=kkesh@cn364
11/26/2018 10:26:49;E;67063.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=rortex queue=workq ctime=1543205115 qtime=1543205115 etime=1543205115 start=1543205115 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=13383 end=1543208209 Exit_status=271 resources_used.cpupercent=96 resources_used.cput=00:27:30 resources_used.mem=16680512kb resources_used.ncpus=1 resources_used.vmem=25374320kb resources_used.walltime=00:51:34 run_count=1
11/26/2018 10:27:02;Q;67066.mgmt03;queue=large
11/26/2018 10:27:03;S;67066.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=AR10_E2E queue=large ctime=1543208222 qtime=1543208222 etime=1543208222 start=1543208223 exec_host=cn036/0*8+cn056/0*8+cn047/0*8+cn041/0*8+cn058/0*8+cn033/0*8+cn135/0*8+cn062/0*8+cn181/0*8+cn006/0*8+cn024/0*8+cn154/0*8+cn090/0*8+cn182/0*8+cn054/0*8+cn060/0*8 exec_vnode=(cn036:ncpus=8)+(cn056:ncpus=8)+(cn047:ncpus=8)+(cn041:ncpus=8)+(cn058:ncpus=8)+(cn033:ncpus=8)+(cn135:ncpus=8)+(cn062:ncpus=8)+(cn181:ncpus=8)+(cn006:ncpus=8)+(cn024:ncpus=8)+(cn154:ncpus=8)+(cn090:ncpus=8)+(cn182:ncpus=8)+(cn054:ncpus=8)+(cn060:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/26/2018 10:29:53;Q;67067.mgmt03;queue=small
11/26/2018 10:29:53;S;67067.mgmt03;user=user225 group=group1 project=_pbs_project_default jobname=elliptical queue=small ctime=1543208393 qtime=1543208393 etime=1543208393 start=1543208393 exec_host=cn292/0*8 exec_vnode=(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/26/2018 10:30:00;L;license;floating license hour:2149 day:2164 month:2389 max:2767
11/26/2018 10:30:52;Q;67068.mgmt03;queue=workq
11/26/2018 10:30:53;S;67068.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543208452 qtime=1543208452 etime=1543208452 start=1543208453 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 10:32:01;Q;67069.mgmt03;queue=small
11/26/2018 10:32:02;E;67068.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543208452 qtime=1543208452 etime=1543208452 start=1543208453 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=22508 end=1543208522 Exit_status=0 resources_used.cpupercent=28 resources_used.cput=00:00:25 resources_used.mem=14160kb resources_used.ncpus=1 resources_used.vmem=655656kb resources_used.walltime=00:01:12 run_count=1
11/26/2018 10:32:07;S;67069.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=RE12240 queue=small ctime=1543208521 qtime=1543208521 etime=1543208521 start=1543208527 exec_host=cn333/0*8+cn300/0*8+cn285/0*8+cn338/0*8 exec_vnode=(cn333:ncpus=8)+(cn300:ncpus=8)+(cn285:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 10:32:38;R;67069.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=RE12240 queue=small ctime=1543208521 qtime=1543208521 etime=1543208521 start=1543208527 exec_host=cn333/0*8+cn300/0*8+cn285/0*8+cn338/0*8 exec_vnode=(cn333:ncpus=8)+(cn300:ncpus=8)+(cn285:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=0 end=1543208558 Exit_status=-16 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=32 resources_used.vmem=0kb resources_used.walltime=00:00:30 run_count=1
11/26/2018 10:32:38;R;67069.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=RE12240 queue=small ctime=1543208521 qtime=1543208521 etime=1543208521 start=1543208527 exec_host=cn333/0*8+cn300/0*8+cn285/0*8+cn338/0*8 exec_vnode=(cn333:ncpus=8)+(cn300:ncpus=8)+(cn285:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=0 end=1543208558 Exit_status=-16 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=32 resources_used.vmem=0kb resources_used.walltime=00:00:30 run_count=1
11/26/2018 10:32:39;S;67069.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=RE12240 queue=small ctime=1543208521 qtime=1543208521 etime=1543208521 start=1543208559 exec_host=cn300/0*8+cn285/0*8+cn338/0*8+cn332/0*8 exec_vnode=(cn300:ncpus=8)+(cn285:ncpus=8)+(cn338:ncpus=8)+(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 10:33:52;Q;67070.mgmt03;queue=workq
11/26/2018 10:33:53;S;67070.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543208632 qtime=1543208632 etime=1543208632 start=1543208633 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 10:35:10;Q;67071.mgmt03;queue=smallsb
11/26/2018 10:35:11;S;67071.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=RE12245 queue=smallsb ctime=1543208710 qtime=1543208710 etime=1543208710 start=1543208711 exec_host=cn429/0*16+cn430/0*16 exec_vnode=(cn429:ncpus=16)+(cn430:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 10:35:11;E;67070.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543208632 qtime=1543208632 etime=1543208632 start=1543208633 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17128 end=1543208711 Exit_status=0 resources_used.cpupercent=17 resources_used.cput=00:00:27 resources_used.mem=14040kb resources_used.ncpus=1 resources_used.vmem=690960kb resources_used.walltime=00:01:20 run_count=1
11/26/2018 10:46:38;Q;67072.mgmt03;queue=mediumsb
11/26/2018 10:46:46;E;67067.mgmt03;user=user225 group=group1 project=_pbs_project_default jobname=elliptical queue=small ctime=1543208393 qtime=1543208393 etime=1543208393 start=1543208393 exec_host=cn292/0*8 exec_vnode=(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30691 end=1543209406 Exit_status=0 resources_used.cpupercent=66 resources_used.cput=00:10:54 resources_used.mem=15769876kb resources_used.ncpus=8 resources_used.vmem=18382868kb resources_used.walltime=00:16:52 run_count=1
11/26/2018 10:47:22;Q;67073.mgmt03;queue=workq
11/26/2018 10:47:22;S;67073.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543209442 qtime=1543209442 etime=1543209442 start=1543209442 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 10:54:13;Q;67074.mgmt03;queue=medium
11/26/2018 10:54:14;S;67074.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=NiL2PhIodD3Bs queue=medium ctime=1543209853 qtime=1543209853 etime=1543209853 start=1543209854 exec_host=cn212/0*8+cn263/0*8+cn275/0*8+cn214/0*8 exec_vnode=(cn212:ncpus=8)+(cn263:ncpus=8)+(cn275:ncpus=8)+(cn214:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/26/2018 10:54:15;Q;67075.mgmt03;queue=workq
11/26/2018 10:54:16;S;67075.mgmt03;user=user102 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543209855 qtime=1543209855 etime=1543209855 start=1543209856 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 11:00:34;Q;67076.mgmt03;queue=workq
11/26/2018 11:00:35;S;67076.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543210234 qtime=1543210234 etime=1543210234 start=1543210235 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 11:02:40;Q;67077.mgmt03;queue=mediumsb
11/26/2018 11:02:41;E;67076.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543210234 qtime=1543210234 etime=1543210234 start=1543210235 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18133 end=1543210361 Exit_status=0 resources_used.cpupercent=22 resources_used.cput=00:00:27 resources_used.mem=41192kb resources_used.ncpus=1 resources_used.vmem=769200kb resources_used.walltime=00:02:06 run_count=1
11/26/2018 11:03:37;Q;67078.mgmt03;queue=small
11/26/2018 11:03:38;S;67078.mgmt03;user=user225 group=group1 project=_pbs_project_default jobname=elliptical queue=small ctime=1543210417 qtime=1543210417 etime=1543210417 start=1543210418 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/26/2018 11:19:50;E;67073.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543209442 qtime=1543209442 etime=1543209442 start=1543209442 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=15605 end=1543211390 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:10 resources_used.mem=14860kb resources_used.ncpus=1 resources_used.vmem=562856kb resources_used.walltime=00:32:29 run_count=1
11/26/2018 11:20:00;D;67064.mgmt03;requestor=kkesh@2k10un01
11/26/2018 11:20:17;E;67064.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543207570 qtime=1543207570 etime=1543207570 start=1543207570 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17320 end=1543211417 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=00:14:25 resources_used.mem=4242192kb resources_used.ncpus=1 resources_used.vmem=25298016kb resources_used.walltime=01:04:08 run_count=1
11/26/2018 11:21:04;Q;67079.mgmt03;queue=workq
11/26/2018 11:21:05;S;67079.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543211464 qtime=1543211464 etime=1543211464 start=1543211465 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 11:25:22;E;67037.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543125440 qtime=1543125440 etime=1543125440 start=1543125440 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24621 end=1543211722 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=15616kb resources_used.ncpus=1 resources_used.vmem=663608kb resources_used.walltime=23:58:02 run_count=1
11/26/2018 11:25:23;Q;67080.mgmt03;queue=workq
11/26/2018 11:25:23;S;67080.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543211723 qtime=1543211723 etime=1543211723 start=1543211723 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 11:30:00;L;license;floating license hour:2214 day:2214 month:2389 max:2767
11/26/2018 11:30:13;Q;67081.mgmt03;queue=medium
11/26/2018 11:30:57;E;67078.mgmt03;user=user225 group=group1 project=_pbs_project_default jobname=elliptical queue=small ctime=1543210417 qtime=1543210417 etime=1543210417 start=1543210418 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13298 end=1543212057 Exit_status=137 resources_used.cpupercent=70 resources_used.cput=00:14:34 resources_used.mem=43881676kb resources_used.ncpus=8 resources_used.vmem=89303052kb resources_used.walltime=00:27:19 run_count=1
11/26/2018 11:33:05;Q;67082.mgmt03;queue=small
11/26/2018 11:33:06;S;67082.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up10m5 queue=small ctime=1543212185 qtime=1543212185 etime=1543212185 start=1543212186 exec_host=cn319/0*8+cn333/0*8+cn292/0*8+cn326/0*8 exec_vnode=(cn319:ncpus=8)+(cn333:ncpus=8)+(cn292:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 11:51:13;Q;67083.mgmt03;queue=large
11/26/2018 12:07:11;Q;67084.mgmt03;queue=smallsb
11/26/2018 12:07:11;S;67084.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa9 queue=smallsb ctime=1543214231 qtime=1543214231 etime=1543214231 start=1543214231 exec_host=cn450/0*16+cn427/0*16 exec_vnode=(cn450:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 12:07:37;Q;67085.mgmt03;queue=workq
11/26/2018 12:07:38;S;67085.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543214257 qtime=1543214257 etime=1543214257 start=1543214258 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 12:24:00;Q;67086.mgmt03;queue=smallsb
11/26/2018 12:24:00;S;67086.mgmt03;user=user86 group=group1 project=_pbs_project_default jobname=GAUSS_QMMM queue=smallsb ctime=1543215240 qtime=1543215240 etime=1543215240 start=1543215240 exec_host=cn460/0*16+cn456/0*16 exec_vnode=(cn460:ncpus=16)+(cn456:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 12:25:15;Q;67087.mgmt03;queue=small
11/26/2018 12:25:56;Q;67088.mgmt03;queue=smallsb
11/26/2018 12:25:56;S;67088.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=Up8m5 queue=smallsb ctime=1543215356 qtime=1543215356 etime=1543215356 start=1543215356 exec_host=cn462/0*16+cn417/0*16 exec_vnode=(cn462:ncpus=16)+(cn417:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 12:27:29;D;66948.mgmt03;requestor=indreshv@2k10un04
11/26/2018 12:27:30;E;66948.mgmt03;user=user20 group=group1 project=_pbs_project_default jobname=T3Scup queue=small ctime=1543039020 qtime=1543039020 etime=1543039020 start=1543040091 exec_host=cn317/0*8+cn296/0*8 exec_vnode=(cn317:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10159 end=1543215450 Exit_status=271 resources_used.cpupercent=803 resources_used.cput=388:17:14 resources_used.mem=1824644kb resources_used.ncpus=16 resources_used.vmem=11314436kb resources_used.walltime=48:42:39 run_count=1
11/26/2018 12:29:12;Q;67089.mgmt03;queue=small
11/26/2018 12:30:00;L;license;floating license hour:2230 day:2230 month:2389 max:2767
11/26/2018 12:32:18;Q;67090.mgmt03;queue=small
11/26/2018 12:32:19;S;67090.mgmt03;user=user20 group=group1 project=_pbs_project_default jobname=NiLp2distortD3 queue=small ctime=1543215738 qtime=1543215738 etime=1543215738 start=1543215739 exec_host=cn296/0*8+cn317/0*8 exec_vnode=(cn296:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/26/2018 12:40:05;D;67001.mgmt03;requestor=tulsiram@2k10un03
11/26/2018 12:40:05;E;67001.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=Re6K_aoa9 queue=large ctime=1543068451 qtime=1543068451 etime=1543068451 start=1543069093 exec_host=cn152/0*8+cn130/0*8+cn144/0*8+cn059/0*8+cn147/0*8+cn039/0*8+cn042/0*8+cn089/0*8+cn020/0*8+cn066/0*8+cn161/0*8+cn169/0*8+cn164/0*8+cn026/0*8+cn180/0*8+cn132/0*8 exec_vnode=(cn152:ncpus=8)+(cn130:ncpus=8)+(cn144:ncpus=8)+(cn059:ncpus=8)+(cn147:ncpus=8)+(cn039:ncpus=8)+(cn042:ncpus=8)+(cn089:ncpus=8)+(cn020:ncpus=8)+(cn066:ncpus=8)+(cn161:ncpus=8)+(cn169:ncpus=8)+(cn164:ncpus=8)+(cn026:ncpus=8)+(cn180:ncpus=8)+(cn132:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7305 end=1543216205 Exit_status=265 resources_used.cpupercent=12884 resources_used.cput=5224:30:20 resources_used.mem=7986524kb resources_used.ncpus=128 resources_used.vmem=10208136kb resources_used.walltime=40:51:52 run_count=1
11/26/2018 12:40:25;Q;67091.mgmt03;queue=large
11/26/2018 12:41:25;Q;67092.mgmt03;queue=large
11/26/2018 12:51:15;E;67079.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543211464 qtime=1543211464 etime=1543211464 start=1543211465 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18325 end=1543216875 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:47:45 resources_used.mem=25158496kb resources_used.ncpus=1 resources_used.vmem=26683688kb resources_used.walltime=01:30:11 run_count=1
11/26/2018 12:51:16;S;67083.mgmt03;user=user86 group=group1 project=_pbs_project_default jobname=MCM_rec queue=large ctime=1543213273 qtime=1543213273 etime=1543213273 start=1543216876 exec_host=cn138/0*8+cn018/0*8+cn064/0*8+cn015/0*8+cn026/0*8+cn180/0*8+cn152/0*8+cn132/0*8+cn130/0*8+cn144/0*8+cn147/0*8+cn059/0*8+cn039/0*8+cn042/0*8+cn089/0*8+cn066/0*8 exec_vnode=(cn138:ncpus=8)+(cn018:ncpus=8)+(cn064:ncpus=8)+(cn015:ncpus=8)+(cn026:ncpus=8)+(cn180:ncpus=8)+(cn152:ncpus=8)+(cn132:ncpus=8)+(cn130:ncpus=8)+(cn144:ncpus=8)+(cn147:ncpus=8)+(cn059:ncpus=8)+(cn039:ncpus=8)+(cn042:ncpus=8)+(cn089:ncpus=8)+(cn066:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/26/2018 12:55:24;D;67084.mgmt03;requestor=jawahar@2k10un03
11/26/2018 12:55:24;E;67084.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa9 queue=smallsb ctime=1543214231 qtime=1543214231 etime=1543214231 start=1543214231 exec_host=cn450/0*16+cn427/0*16 exec_vnode=(cn450:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=29151 end=1543217124 Exit_status=265 resources_used.cpupercent=3209 resources_used.cput=25:10:54 resources_used.mem=11849136kb resources_used.ncpus=32 resources_used.vmem=26735736kb resources_used.walltime=00:48:13 run_count=1
11/26/2018 12:55:29;D;67087.mgmt03;requestor=jawahar@2k10un03
11/26/2018 12:55:51;Q;67093.mgmt03;queue=smallsb
11/26/2018 12:55:52;S;67093.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa8 queue=smallsb ctime=1543217151 qtime=1543217151 etime=1543217151 start=1543217152 exec_host=cn448/0*16+cn418/0*16 exec_vnode=(cn448:ncpus=16)+(cn418:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 12:59:25;E;67085.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543214257 qtime=1543214257 etime=1543214257 start=1543214258 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21521 end=1543217365 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14732kb resources_used.ncpus=1 resources_used.vmem=563640kb resources_used.walltime=00:51:49 run_count=1
11/26/2018 13:00:28;Q;67094.mgmt03;queue=large
11/26/2018 13:07:03;E;67083.mgmt03;user=user86 group=group1 project=_pbs_project_default jobname=MCM_rec queue=large ctime=1543213273 qtime=1543213273 etime=1543213273 start=1543216876 exec_host=cn138/0*8+cn018/0*8+cn064/0*8+cn015/0*8+cn026/0*8+cn180/0*8+cn152/0*8+cn132/0*8+cn130/0*8+cn144/0*8+cn147/0*8+cn059/0*8+cn039/0*8+cn042/0*8+cn089/0*8+cn066/0*8 exec_vnode=(cn138:ncpus=8)+(cn018:ncpus=8)+(cn064:ncpus=8)+(cn015:ncpus=8)+(cn026:ncpus=8)+(cn180:ncpus=8)+(cn152:ncpus=8)+(cn132:ncpus=8)+(cn130:ncpus=8)+(cn144:ncpus=8)+(cn147:ncpus=8)+(cn059:ncpus=8)+(cn039:ncpus=8)+(cn042:ncpus=8)+(cn089:ncpus=8)+(cn066:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=14451 end=1543217823 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=108800kb resources_used.ncpus=128 resources_used.vmem=1756664kb resources_used.walltime=00:15:29 run_count=1
11/26/2018 13:07:03;S;66229.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa8 queue=large ctime=1542693611 qtime=1542693612 etime=1543217414 start=1543217823 exec_host=cn020/0*8+cn161/0*8+cn164/0*8+cn169/0*8+cn026/0*8+cn180/0*8+cn152/0*8+cn132/0*8+cn130/0*8+cn144/0*8+cn147/0*8+cn059/0*8+cn039/0*8+cn042/0*8+cn089/0*8+cn066/0*8 exec_vnode=(cn020:ncpus=8)+(cn161:ncpus=8)+(cn164:ncpus=8)+(cn169:ncpus=8)+(cn026:ncpus=8)+(cn180:ncpus=8)+(cn152:ncpus=8)+(cn132:ncpus=8)+(cn130:ncpus=8)+(cn144:ncpus=8)+(cn147:ncpus=8)+(cn059:ncpus=8)+(cn039:ncpus=8)+(cn042:ncpus=8)+(cn089:ncpus=8)+(cn066:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/26/2018 13:07:31;Q;67095.mgmt03;queue=large
11/26/2018 13:08:58;Q;67096.mgmt03;queue=small
11/26/2018 13:14:09;Q;67097.mgmt03;queue=workq
11/26/2018 13:14:09;S;67097.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543218249 qtime=1543218249 etime=1543218249 start=1543218249 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 13:26:00;Q;67098.mgmt03;queue=workq
11/26/2018 13:26:01;S;67098.mgmt03;user=user86 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543218960 qtime=1543218960 etime=1543218960 start=1543218961 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 13:30:00;L;license;floating license hour:2230 day:2230 month:2389 max:2767
11/26/2018 13:45:16;E;67098.mgmt03;user=user86 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543218960 qtime=1543218960 etime=1543218960 start=1543218961 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=23018 end=1543220116 Exit_status=0 resources_used.cpupercent=462 resources_used.cput=00:54:08 resources_used.mem=2237224kb resources_used.ncpus=1 resources_used.vmem=13883716kb resources_used.walltime=00:19:17 run_count=1
11/26/2018 13:57:48;E;65528[4].mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=F1lowAmp queue=medium ctime=1542003797 qtime=1542003798 etime=1542003798 start=1542875231 exec_host=cn195/0*8+cn203/0*8+cn273/0*8+cn193/0*8+cn245/0*8+cn207/0*8+cn259/0*8+cn246/0*8 exec_vnode=(cn195:ncpus=8)+(cn203:ncpus=8)+(cn273:ncpus=8)+(cn193:ncpus=8)+(cn245:ncpus=8)+(cn207:ncpus=8)+(cn259:ncpus=8)+(cn246:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4923 end=1543220868 Exit_status=271 resources_used.cpupercent=6449 resources_used.cput=6134:52:00 resources_used.mem=43106440kb resources_used.ncpus=64 resources_used.vmem=12108880kb resources_used.walltime=96:00:33 run_count=1
11/26/2018 14:01:19;Q;67099.mgmt03;queue=smallsb
11/26/2018 14:01:19;S;65528[5].mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=F1lowAmp queue=medium ctime=1542003797 qtime=1542003798 etime=1542003798 start=1543221079 exec_host=cn274/0*8+cn195/0*8+cn203/0*8+cn259/0*8+cn246/0*8+cn273/0*8+cn193/0*8+cn207/0*8 exec_vnode=(cn274:ncpus=8)+(cn195:ncpus=8)+(cn203:ncpus=8)+(cn259:ncpus=8)+(cn246:ncpus=8)+(cn273:ncpus=8)+(cn193:ncpus=8)+(cn207:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
11/26/2018 14:01:20;S;67099.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=PCAS-ib8 queue=smallsb ctime=1543221079 qtime=1543221079 etime=1543221079 start=1543221080 exec_host=cn453/0*16+cn441/0*16 exec_vnode=(cn453:ncpus=16)+(cn441:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=24:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 14:30:00;L;license;floating license hour:2229 day:2230 month:2389 max:2767
11/26/2018 14:34:14;Q;67100.mgmt03;queue=medium
11/26/2018 15:14:32;E;67097.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543218249 qtime=1543218249 etime=1543218249 start=1543218249 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=8083 end=1543225472 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:33:17 resources_used.mem=8231188kb resources_used.ncpus=1 resources_used.vmem=8782056kb resources_used.walltime=02:00:23 run_count=1
11/26/2018 15:15:43;Q;67101.mgmt03;queue=workq
11/26/2018 15:15:44;S;67101.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543225543 qtime=1543225543 etime=1543225543 start=1543225544 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 15:18:24;Q;67102.mgmt03;queue=workq
11/26/2018 15:18:25;S;67102.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543225704 qtime=1543225704 etime=1543225704 start=1543225705 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 15:20:42;E;67093.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa8 queue=smallsb ctime=1543217151 qtime=1543217151 etime=1543217151 start=1543217152 exec_host=cn448/0*16+cn418/0*16 exec_vnode=(cn448:ncpus=16)+(cn418:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=62828 end=1543225842 Exit_status=0 resources_used.cpupercent=3213 resources_used.cput=77:03:17 resources_used.mem=11951184kb resources_used.ncpus=32 resources_used.vmem=26771188kb resources_used.walltime=02:24:50 run_count=1
11/26/2018 15:30:00;L;license;floating license hour:2230 day:2230 month:2389 max:2767
11/26/2018 15:35:35;Q;67103.mgmt03;queue=mediumsb
11/26/2018 15:36:11;Q;67104.mgmt03;queue=smallsb
11/26/2018 15:36:12;S;67104.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=1_Eu_Rel_testYPO4 queue=smallsb ctime=1543226771 qtime=1543226771 etime=1543226771 start=1543226772 exec_host=cn454/0*16+cn425/0*16 exec_vnode=(cn454:ncpus=16)+(cn425:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 15:36:24;D;67103.mgmt03;requestor=mauryar@2k10un01
11/26/2018 15:48:17;E;67102.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543225704 qtime=1543225704 etime=1543225704 start=1543225705 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20280 end=1543227497 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:29:52 resources_used.mem=9524kb resources_used.ncpus=1 resources_used.vmem=500552kb resources_used.walltime=00:29:52 run_count=1
11/26/2018 15:49:10;Q;67105.mgmt03;queue=workq
11/26/2018 15:49:10;S;67105.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543227550 qtime=1543227550 etime=1543227550 start=1543227550 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 16:00:49;Q;67106.mgmt03;queue=smallsb
11/26/2018 16:00:50;S;67106.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=AR20Re90 queue=smallsb ctime=1543228249 qtime=1543228249 etime=1543228249 start=1543228250 exec_host=cn449/0*16+cn422/0*16 exec_vnode=(cn449:ncpus=16)+(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 16:06:49;Q;67107.mgmt03;queue=smallsb
11/26/2018 16:06:50;S;67107.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa6 queue=smallsb ctime=1543228609 qtime=1543228609 etime=1543228609 start=1543228610 exec_host=cn434/0*16+cn424/0*16 exec_vnode=(cn434:ncpus=16)+(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 16:15:27;E;67105.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543227550 qtime=1543227550 etime=1543227550 start=1543227550 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12712 end=1543229127 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:26:15 resources_used.mem=9468kb resources_used.ncpus=1 resources_used.vmem=500496kb resources_used.walltime=00:26:18 run_count=1
11/26/2018 16:16:37;Q;67108.mgmt03;queue=small
11/26/2018 16:17:20;Q;67109.mgmt03;queue=smallsb
11/26/2018 16:17:20;S;67109.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=S_Wad_IBVZ_RNH_4BL_2X2 queue=smallsb ctime=1543229240 qtime=1543229240 etime=1543229240 start=1543229240 exec_host=cn437/0*16+cn419/0*16 exec_vnode=(cn437:ncpus=16)+(cn419:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 16:17:36;D;67108.mgmt03;requestor=dmonika@2k10un02
11/26/2018 16:26:31;Q;67110.mgmt03;queue=smallsb
11/26/2018 16:26:32;S;67110.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=S_Wad_IB_4BL_2X2 queue=smallsb ctime=1543229791 qtime=1543229791 etime=1543229791 start=1543229792 exec_host=cn455/0*16+cn428/0*16 exec_vnode=(cn455:ncpus=16)+(cn428:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 16:26:33;E;67110.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=S_Wad_IB_4BL_2X2 queue=smallsb ctime=1543229791 qtime=1543229791 etime=1543229791 start=1543229792 exec_host=cn455/0*16+cn428/0*16 exec_vnode=(cn455:ncpus=16)+(cn428:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=55461 end=1543229793 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=00:00:08 resources_used.mem=140444kb resources_used.ncpus=32 resources_used.vmem=132344kb resources_used.walltime=00:00:01 run_count=1
11/26/2018 16:29:20;Q;67111.mgmt03;queue=workq
11/26/2018 16:29:21;S;67111.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543229960 qtime=1543229960 etime=1543229960 start=1543229961 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 16:30:00;L;license;floating license hour:2230 day:2230 month:2389 max:2767
11/26/2018 16:32:12;Q;67112.mgmt03;queue=smallsb
11/26/2018 16:32:13;S;67112.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=S_Wad_IB_4BL_2X2 queue=smallsb ctime=1543230132 qtime=1543230132 etime=1543230132 start=1543230133 exec_host=cn446/0*16+cn447/0*16 exec_vnode=(cn446:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 16:49:23;D;67107.mgmt03;requestor=jawahar@2k10un03
11/26/2018 16:49:24;E;67107.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa6 queue=smallsb ctime=1543228609 qtime=1543228609 etime=1543228609 start=1543228610 exec_host=cn434/0*16+cn424/0*16 exec_vnode=(cn434:ncpus=16)+(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=63637 end=1543231164 Exit_status=265 resources_used.cpupercent=3200 resources_used.cput=22:30:45 resources_used.mem=11841156kb resources_used.ncpus=32 resources_used.vmem=29216916kb resources_used.walltime=00:42:33 run_count=1
11/26/2018 16:59:17;E;67111.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543229960 qtime=1543229960 etime=1543229960 start=1543229961 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=23219 end=1543231757 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:29:55 resources_used.mem=9484kb resources_used.ncpus=1 resources_used.vmem=500496kb resources_used.walltime=00:29:55 run_count=1
11/26/2018 17:10:27;Q;67113.mgmt03;queue=smallsb
11/26/2018 17:10:28;S;67113.mgmt03;user=user66 group=group1 project=_pbs_project_default jobname=S_0_3_Wad_IB_4BL_3X3 queue=smallsb ctime=1543232427 qtime=1543232427 etime=1543232427 start=1543232428 exec_host=cn426/0*16+cn445/0*16 exec_vnode=(cn426:ncpus=16)+(cn445:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 17:11:35;Q;67114.mgmt03;queue=workq
11/26/2018 17:11:36;S;67114.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543232495 qtime=1543232495 etime=1543232495 start=1543232496 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 17:17:25;Q;67115.mgmt03;queue=mediumsb
11/26/2018 17:19:40;E;67101.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543225543 qtime=1543225543 etime=1543225543 start=1543225544 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27334 end=1543232980 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14484kb resources_used.ncpus=1 resources_used.vmem=562888kb resources_used.walltime=02:03:45 run_count=1
11/26/2018 17:19:56;Q;67116.mgmt03;queue=workq
11/26/2018 17:19:57;S;67116.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=rortex queue=workq ctime=1543232996 qtime=1543232996 etime=1543232996 start=1543232997 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 17:20:01;E;67116.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=rortex queue=workq ctime=1543232996 qtime=1543232996 etime=1543232996 start=1543232997 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24307 end=1543233001 Exit_status=0 resources_used.cpupercent=75 resources_used.cput=00:00:03 resources_used.mem=4444kb resources_used.ncpus=1 resources_used.vmem=495776kb resources_used.walltime=00:00:06 run_count=1
11/26/2018 17:30:00;L;license;floating license hour:2230 day:2230 month:2389 max:2767
11/26/2018 17:37:56;E;67114.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543232495 qtime=1543232495 etime=1543232495 start=1543232496 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=14933 end=1543234076 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:26:19 resources_used.mem=9460kb resources_used.ncpus=1 resources_used.vmem=500496kb resources_used.walltime=00:26:21 run_count=1
11/26/2018 17:54:24;Q;67117.mgmt03;queue=workq
11/26/2018 17:54:25;S;67117.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543235064 qtime=1543235064 etime=1543235064 start=1543235065 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 17:54:56;Q;67118.mgmt03;queue=workq
11/26/2018 17:54:57;S;67118.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543235096 qtime=1543235096 etime=1543235096 start=1543235097 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 18:06:29;Q;67119.mgmt03;queue=workq
11/26/2018 18:06:29;S;67119.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543235789 qtime=1543235789 etime=1543235789 start=1543235789 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 18:08:12;Q;67120.mgmt03;queue=small
11/26/2018 18:08:29;E;67119.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543235789 qtime=1543235789 etime=1543235789 start=1543235789 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16771 end=1543235909 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8020kb resources_used.ncpus=1 resources_used.vmem=522300kb resources_used.walltime=00:02:00 run_count=1
11/26/2018 18:19:16;D;67120.mgmt03;requestor=sarnali@2k10un02
11/26/2018 18:20:42;Q;67121.mgmt03;queue=workq
11/26/2018 18:20:42;S;67121.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543236642 qtime=1543236642 etime=1543236642 start=1543236642 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 18:21:22;E;67118.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=correlation queue=workq ctime=1543235096 qtime=1543235096 etime=1543235096 start=1543235097 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=32327 end=1543236682 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:26:24 resources_used.mem=9524kb resources_used.ncpus=1 resources_used.vmem=500560kb resources_used.walltime=00:26:26 run_count=1
11/26/2018 18:22:07;Q;67122.mgmt03;queue=small
11/26/2018 18:22:31;E;67121.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543236642 qtime=1543236642 etime=1543236642 start=1543236642 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16927 end=1543236751 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9684kb resources_used.ncpus=1 resources_used.vmem=630192kb resources_used.walltime=00:01:50 run_count=1
11/26/2018 18:30:00;L;license;floating license hour:2231 day:2231 month:2389 max:2767
11/26/2018 19:01:50;Q;67123.mgmt03;queue=workq
11/26/2018 19:01:51;S;67123.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=rortex queue=workq ctime=1543239110 qtime=1543239110 etime=1543239110 start=1543239111 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 19:01:54;E;67123.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=rortex queue=workq ctime=1543239110 qtime=1543239110 etime=1543239110 start=1543239111 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=2707 end=1543239114 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:04 resources_used.mem=4556kb resources_used.ncpus=1 resources_used.vmem=495856kb resources_used.walltime=00:00:04 run_count=1
11/26/2018 19:22:13;Q;67124.mgmt03;queue=smallsb
11/26/2018 19:22:27;D;67099.mgmt03;requestor=pradeeps@cn363
11/26/2018 19:23:00;E;67099.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=PCAS-ib8 queue=smallsb ctime=1543221079 qtime=1543221079 etime=1543221079 start=1543221080 exec_host=cn453/0*16+cn441/0*16 exec_vnode=(cn453:ncpus=16)+(cn441:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=24:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=50054 end=1543240380 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=05:21:07 run_count=1
11/26/2018 19:23:00;S;67124.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1543240333 qtime=1543240333 etime=1543240333 start=1543240380 exec_host=cn461/0*16+cn420/0*16 exec_vnode=(cn461:ncpus=16)+(cn420:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=24:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 19:30:00;L;license;floating license hour:2230 day:2231 month:2389 max:2767
11/26/2018 19:30:03;Q;67125.mgmt03;queue=workq
11/26/2018 19:30:04;S;67125.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543240803 qtime=1543240803 etime=1543240803 start=1543240804 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 19:35:08;Q;67126.mgmt03;queue=mediumsb
11/26/2018 19:54:44;Q;67127.mgmt03;queue=smallsb
11/26/2018 19:54:45;S;67127.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=Up50m100 queue=smallsb ctime=1543242284 qtime=1543242284 etime=1543242284 start=1543242285 exec_host=cn444/0*16+cn421/0*16 exec_vnode=(cn444:ncpus=16)+(cn421:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/26/2018 19:59:26;Q;67128.mgmt03;queue=workq
11/26/2018 19:59:27;S;67128.mgmt03;user=user226 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543242566 qtime=1543242566 etime=1543242566 start=1543242567 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 19:59:53;E;67128.mgmt03;user=user226 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543242566 qtime=1543242566 etime=1543242566 start=1543242567 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=4260 end=1543242593 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=12080kb resources_used.ncpus=1 resources_used.vmem=623576kb resources_used.walltime=00:00:28 run_count=1
11/26/2018 20:30:00;L;license;floating license hour:2231 day:2231 month:2389 max:2767
11/26/2018 21:13:17;E;67117.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543235064 qtime=1543235064 etime=1543235064 start=1543235065 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=25370 end=1543246997 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=14524kb resources_used.ncpus=1 resources_used.vmem=562840kb resources_used.walltime=03:18:54 run_count=1
11/26/2018 21:30:00;L;license;floating license hour:0 day:2231 month:2389 max:2767
11/26/2018 21:35:22;Q;67129.mgmt03;queue=workq
11/26/2018 21:35:23;S;67129.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543248322 qtime=1543248322 etime=1543248322 start=1543248323 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 21:35:35;Q;67130.mgmt03;queue=workq
11/26/2018 21:35:36;S;67130.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=rortex queue=workq ctime=1543248335 qtime=1543248335 etime=1543248335 start=1543248336 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 21:35:43;E;67129.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543248322 qtime=1543248322 etime=1543248322 start=1543248323 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=7233 end=1543248343 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9088kb resources_used.ncpus=1 resources_used.vmem=409352kb resources_used.walltime=00:00:20 run_count=1
11/26/2018 21:36:44;E;66420.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=culme queue=small ctime=1542816343 qtime=1542816343 etime=1542816343 start=1542816344 exec_host=cn303/0*8+cn299/0*8 exec_vnode=(cn303:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12997 end=1543248404 Exit_status=271 resources_used.cpupercent=803 resources_used.cput=958:33:45 resources_used.mem=2089880kb resources_used.ncpus=16 resources_used.vmem=9270500kb resources_used.walltime=120:01:03 run_count=1
11/26/2018 21:36:45;S;67096.mgmt03;user=user225 group=group1 project=_pbs_project_default jobname=elliptical queue=small ctime=1543217938 qtime=1543217938 etime=1543217938 start=1543248405 exec_host=cn299/0*8 exec_vnode=(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/26/2018 22:04:07;E;67130.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=rortex queue=workq ctime=1543248335 qtime=1543248335 etime=1543248335 start=1543248336 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=32123 end=1543250047 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:27:24 resources_used.mem=25160992kb resources_used.ncpus=1 resources_used.vmem=27679168kb resources_used.walltime=00:28:33 run_count=1
11/26/2018 22:15:25;E;67096.mgmt03;user=user225 group=group1 project=_pbs_project_default jobname=elliptical queue=small ctime=1543217938 qtime=1543217938 etime=1543217938 start=1543248405 exec_host=cn299/0*8 exec_vnode=(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1571 end=1543250725 Exit_status=137 resources_used.cpupercent=79 resources_used.cput=00:17:01 resources_used.mem=43917584kb resources_used.ncpus=8 resources_used.vmem=89303052kb resources_used.walltime=00:35:47 run_count=1
11/26/2018 22:30:00;L;license;floating license hour:2231 day:2231 month:2389 max:2767
11/26/2018 22:51:05;Q;67131.mgmt03;queue=workq
11/26/2018 22:51:06;S;67131.mgmt03;user=user120 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543252865 qtime=1543252865 etime=1543252865 start=1543252866 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 22:52:30;Q;67132.mgmt03;queue=small
11/26/2018 22:52:31;S;67132.mgmt03;user=user120 group=group1 project=_pbs_project_default jobname=Host queue=small ctime=1543252950 qtime=1543252950 etime=1543252950 start=1543252951 exec_host=cn303/0*8+cn299/0*8 exec_vnode=(cn303:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/26/2018 22:53:41;Q;67133.mgmt03;queue=medium
11/26/2018 22:53:45;E;67131.mgmt03;user=user120 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543252865 qtime=1543252865 etime=1543252865 start=1543252866 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=8739 end=1543253025 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11040kb resources_used.ncpus=1 resources_used.vmem=630232kb resources_used.walltime=00:02:40 run_count=1
11/26/2018 22:54:07;Q;67134.mgmt03;queue=workq
11/26/2018 22:54:07;S;67134.mgmt03;user=user174 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543253047 qtime=1543253047 etime=1543253047 start=1543253047 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/26/2018 22:56:37;Q;67135.mgmt03;queue=small
11/26/2018 22:56:41;E;67134.mgmt03;user=user174 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1543253047 qtime=1543253047 etime=1543253047 start=1543253047 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1788 end=1543253201 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8880kb resources_used.ncpus=1 resources_used.vmem=409104kb resources_used.walltime=00:02:35 run_count=1
11/26/2018 23:02:32;E;67132.mgmt03;user=user120 group=group1 project=_pbs_project_default jobname=Host queue=small ctime=1543252950 qtime=1543252950 etime=1543252950 start=1543252951 exec_host=cn303/0*8+cn299/0*8 exec_vnode=(cn303:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6624 end=1543253552 Exit_status=265 resources_used.cpupercent=45 resources_used.cput=00:00:05 resources_used.mem=11864kb resources_used.ncpus=16 resources_used.vmem=1889412kb resources_used.walltime=00:10:01 run_count=1
11/26/2018 23:02:33;S;67135.mgmt03;user=user174 group=group1 project=_pbs_project_default jobname=15SC queue=small ctime=1543253197 qtime=1543253197 etime=1543253197 start=1543253553 exec_host=cn299/0*8+cn303/0*8 exec_vnode=(cn299:ncpus=8)+(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/26/2018 23:30:00;L;license;floating license hour:2230 day:2231 month:2389 max:2767
