11/14/2018 00:01:15;Q;65616.mgmt03;queue=small
11/14/2018 00:01:16;S;65616.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542133875 qtime=1542133875 etime=1542133875 start=1542133876 exec_host=cn328/0*8 exec_vnode=(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 00:07:34;E;65616.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542133875 qtime=1542133875 etime=1542133875 start=1542133876 exec_host=cn328/0*8 exec_vnode=(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3145 end=1542134254 Exit_status=0 resources_used.cpupercent=893 resources_used.cput=00:06:00 resources_used.mem=4920kb resources_used.ncpus=8 resources_used.vmem=349968kb resources_used.walltime=00:06:20 run_count=1
11/14/2018 00:19:18;Q;65617.mgmt03;queue=smallsb
11/14/2018 00:19:19;S;65617.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_221 queue=smallsb ctime=1542134958 qtime=1542134958 etime=1542134958 start=1542134959 exec_host=cn444/0*16+cn461/0*16 exec_vnode=(cn444:ncpus=16)+(cn461:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 00:19:24;E;65617.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_221 queue=smallsb ctime=1542134958 qtime=1542134958 etime=1542134958 start=1542134959 exec_host=cn444/0*16+cn461/0*16 exec_vnode=(cn444:ncpus=16)+(cn461:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=6208 end=1542134964 Exit_status=0 resources_used.cpupercent=1799 resources_used.cput=00:01:08 resources_used.mem=127848kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:05 run_count=1
11/14/2018 00:21:09;Q;65618.mgmt03;queue=small
11/14/2018 00:21:09;S;65618.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542135068 qtime=1542135069 etime=1542135069 start=1542135069 exec_host=cn297/0*8 exec_vnode=(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 00:24:00;Q;65619.mgmt03;queue=smallsb
11/14/2018 00:24:00;S;65619.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_221 queue=smallsb ctime=1542135240 qtime=1542135240 etime=1542135240 start=1542135240 exec_host=cn435/0*16+cn417/0*16 exec_vnode=(cn435:ncpus=16)+(cn417:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 00:24:04;E;65619.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_221 queue=smallsb ctime=1542135240 qtime=1542135240 etime=1542135240 start=1542135240 exec_host=cn435/0*16+cn417/0*16 exec_vnode=(cn435:ncpus=16)+(cn417:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=40376 end=1542135244 Exit_status=0 resources_used.cpupercent=2132 resources_used.cput=00:01:04 resources_used.mem=127844kb resources_used.ncpus=32 resources_used.vmem=132344kb resources_used.walltime=00:00:04 run_count=1
11/14/2018 00:24:31;Q;65620.mgmt03;queue=smallsb
11/14/2018 00:24:32;S;65620.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_221 queue=smallsb ctime=1542135271 qtime=1542135271 etime=1542135271 start=1542135272 exec_host=cn418/0*16+cn443/0*16 exec_vnode=(cn418:ncpus=16)+(cn443:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 00:27:31;E;65618.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542135068 qtime=1542135069 etime=1542135069 start=1542135069 exec_host=cn297/0*8 exec_vnode=(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3741 end=1542135451 Exit_status=0 resources_used.cpupercent=888 resources_used.cput=00:06:01 resources_used.mem=4928kb resources_used.ncpus=8 resources_used.vmem=349968kb resources_used.walltime=00:06:23 run_count=1
11/14/2018 00:30:00;L;license;floating license hour:1427 day:1668 month:2389 max:2767
11/14/2018 00:40:36;Q;65621.mgmt03;queue=smallsb
11/14/2018 00:40:37;S;65621.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1542136236 qtime=1542136236 etime=1542136236 start=1542136237 exec_host=cn459/0*16+cn426/0*16 exec_vnode=(cn459:ncpus=16)+(cn426:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 00:41:25;E;65621.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1542136236 qtime=1542136236 etime=1542136236 start=1542136237 exec_host=cn459/0*16+cn426/0*16 exec_vnode=(cn459:ncpus=16)+(cn426:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=29915 end=1542136285 Exit_status=0 resources_used.cpupercent=127 resources_used.cput=00:00:28 resources_used.mem=5360kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:48 run_count=1
11/14/2018 00:41:49;Q;65622.mgmt03;queue=mediumsb
11/14/2018 00:41:50;S;65622.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542136309 qtime=1542136309 etime=1542136309 start=1542136310 exec_host=cn395/0*16+cn408/0*16 exec_vnode=(cn395:ncpus=16)+(cn408:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 00:42:04;D;65622.mgmt03;requestor=pradeeps@cn365
11/14/2018 00:42:07;E;65622.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542136309 qtime=1542136309 etime=1542136309 start=1542136310 exec_host=cn395/0*16+cn408/0*16 exec_vnode=(cn395:ncpus=16)+(cn408:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=35193 end=1542136327 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5368kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:16 run_count=1
11/14/2018 00:42:23;Q;65623.mgmt03;queue=mediumsb
11/14/2018 00:42:23;S;65623.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542136343 qtime=1542136343 etime=1542136343 start=1542136343 exec_host=cn412/0*16+cn373/0*16 exec_vnode=(cn412:ncpus=16)+(cn373:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 00:43:03;E;65623.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542136343 qtime=1542136343 etime=1542136343 start=1542136343 exec_host=cn412/0*16+cn373/0*16 exec_vnode=(cn412:ncpus=16)+(cn373:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=19895 end=1542136383 Exit_status=0 resources_used.cpupercent=208 resources_used.cput=00:00:25 resources_used.mem=5368kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:40 run_count=1
11/14/2018 00:50:27;Q;65624.mgmt03;queue=mediumsb
11/14/2018 00:50:27;S;65624.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542136827 qtime=1542136827 etime=1542136827 start=1542136827 exec_host=cn380/0*16+cn382/0*16 exec_vnode=(cn380:ncpus=16)+(cn382:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 00:51:42;E;65624.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542136827 qtime=1542136827 etime=1542136827 start=1542136827 exec_host=cn380/0*16+cn382/0*16 exec_vnode=(cn380:ncpus=16)+(cn382:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=21463 end=1542136902 Exit_status=0 resources_used.cpupercent=138 resources_used.cput=00:00:36 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:01:14 run_count=1
11/14/2018 01:03:37;Q;65625.mgmt03;queue=small
11/14/2018 01:03:38;S;65625.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542137617 qtime=1542137617 etime=1542137617 start=1542137618 exec_host=cn294/0*8 exec_vnode=(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 01:10:04;E;65625.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542137617 qtime=1542137617 etime=1542137617 start=1542137618 exec_host=cn294/0*8 exec_vnode=(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26793 end=1542138004 Exit_status=0 resources_used.cpupercent=881 resources_used.cput=00:06:04 resources_used.mem=4932kb resources_used.ncpus=8 resources_used.vmem=349968kb resources_used.walltime=00:06:27 run_count=1
11/14/2018 01:25:49;Q;65626.mgmt03;queue=smallsb
11/14/2018 01:25:50;S;65626.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue_1_5.bin queue=smallsb ctime=1542138949 qtime=1542138949 etime=1542138949 start=1542138950 exec_host=cn460/0*8+cn421/0*8 exec_vnode=(cn460:ncpus=8)+(cn421:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/14/2018 01:27:20;Q;65627.mgmt03;queue=small
11/14/2018 01:28:08;Q;65628.mgmt03;queue=smallsb
11/14/2018 01:30:00;L;license;floating license hour:0 day:0 month:2389 max:2767
11/14/2018 01:38:54;Q;65629.mgmt03;queue=small
11/14/2018 01:38:54;S;65629.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542139733 qtime=1542139734 etime=1542139734 start=1542139734 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 01:45:23;E;65629.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542139733 qtime=1542139734 etime=1542139734 start=1542139734 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16936 end=1542140123 Exit_status=0 resources_used.cpupercent=875 resources_used.cput=00:06:06 resources_used.mem=4928kb resources_used.ncpus=8 resources_used.vmem=349968kb resources_used.walltime=00:06:29 run_count=1
11/14/2018 01:56:23;Q;65630.mgmt03;queue=small
11/14/2018 01:56:23;S;65630.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542140783 qtime=1542140783 etime=1542140783 start=1542140783 exec_host=cn306/0*8 exec_vnode=(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 02:02:15;D;65630.mgmt03;requestor=pradeeps@cn365
11/14/2018 02:02:17;E;65630.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542140783 qtime=1542140783 etime=1542140783 start=1542140783 exec_host=cn306/0*8 exec_vnode=(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19387 end=1542141137 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4924kb resources_used.ncpus=8 resources_used.vmem=495792kb resources_used.walltime=00:05:55 run_count=1
11/14/2018 02:02:37;Q;65631.mgmt03;queue=small
11/14/2018 02:02:37;S;65631.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542141156 qtime=1542141157 etime=1542141157 start=1542141157 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 02:09:42;E;65631.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542141156 qtime=1542141157 etime=1542141157 start=1542141157 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6925 end=1542141582 Exit_status=0 resources_used.cpupercent=802 resources_used.cput=00:06:44 resources_used.mem=4932kb resources_used.ncpus=8 resources_used.vmem=495792kb resources_used.walltime=00:07:06 run_count=1
11/14/2018 02:10:07;Q;65632.mgmt03;queue=small
11/14/2018 02:10:08;S;65632.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542141607 qtime=1542141607 etime=1542141607 start=1542141608 exec_host=cn318/0*8 exec_vnode=(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 02:14:20;D;65632.mgmt03;requestor=pradeeps@cn365
11/14/2018 02:14:23;E;65632.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542141607 qtime=1542141607 etime=1542141607 start=1542141608 exec_host=cn318/0*8 exec_vnode=(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23596 end=1542141863 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4928kb resources_used.ncpus=8 resources_used.vmem=349968kb resources_used.walltime=00:04:15 run_count=1
11/14/2018 02:16:33;Q;65633.mgmt03;queue=small
11/14/2018 02:16:34;S;65633.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542141993 qtime=1542141993 etime=1542141993 start=1542141994 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 02:21:26;D;65633.mgmt03;requestor=pradeeps@cn365
11/14/2018 02:21:28;E;65633.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542141993 qtime=1542141993 etime=1542141993 start=1542141994 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=500 end=1542142288 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4924kb resources_used.ncpus=8 resources_used.vmem=495824kb resources_used.walltime=00:04:56 run_count=1
11/14/2018 02:23:57;E;65522.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up100m10 queue=smallsb ctime=1542002480 qtime=1542002480 etime=1542002480 start=1542002481 exec_host=cn453/0*16+cn434/0*16 exec_vnode=(cn453:ncpus=16)+(cn434:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=55595 end=1542142437 Exit_status=0 resources_used.cpupercent=3219 resources_used.cput=1240:31:39 resources_used.mem=8407536kb resources_used.ncpus=32 resources_used.vmem=10318524kb resources_used.walltime=38:52:35 run_count=1
11/14/2018 02:24:40;Q;65634.mgmt03;queue=small
11/14/2018 02:24:41;S;65634.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542142480 qtime=1542142480 etime=1542142480 start=1542142481 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 02:27:29;D;65634.mgmt03;requestor=pradeeps@cn365
11/14/2018 02:27:31;E;65634.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542142480 qtime=1542142480 etime=1542142480 start=1542142481 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4367 end=1542142651 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4920kb resources_used.ncpus=8 resources_used.vmem=389584kb resources_used.walltime=00:02:52 run_count=1
11/14/2018 02:30:00;L;license;floating license hour:1427 day:1427 month:2389 max:2767
11/14/2018 02:30:19;Q;65635.mgmt03;queue=small
11/14/2018 02:30:20;S;65635.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542142819 qtime=1542142819 etime=1542142819 start=1542142820 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 02:32:58;D;65635.mgmt03;requestor=pradeeps@cn365
11/14/2018 02:33:00;E;65635.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542142819 qtime=1542142819 etime=1542142819 start=1542142820 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22734 end=1542142980 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4924kb resources_used.ncpus=8 resources_used.vmem=495792kb resources_used.walltime=00:02:40 run_count=1
11/14/2018 02:35:02;Q;65636.mgmt03;queue=small
11/14/2018 02:35:03;S;65636.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542143102 qtime=1542143102 etime=1542143102 start=1542143103 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 02:41:23;E;65636.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=small ctime=1542143102 qtime=1542143102 etime=1542143102 start=1542143103 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=02:00:00 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3801 end=1542143483 Exit_status=0 resources_used.cpupercent=892 resources_used.cput=00:05:59 resources_used.mem=4928kb resources_used.ncpus=8 resources_used.vmem=349968kb resources_used.walltime=00:06:20 run_count=1
11/14/2018 02:47:09;Q;65637.mgmt03;queue=mediumsb
11/14/2018 02:47:09;S;65637.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542143829 qtime=1542143829 etime=1542143829 start=1542143829 exec_host=cn387/0*16+cn394/0*16 exec_vnode=(cn387:ncpus=16)+(cn394:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 02:48:24;E;65637.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542143829 qtime=1542143829 etime=1542143829 start=1542143829 exec_host=cn387/0*16+cn394/0*16 exec_vnode=(cn387:ncpus=16)+(cn394:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=14645 end=1542143904 Exit_status=0 resources_used.cpupercent=138 resources_used.cput=00:00:36 resources_used.mem=5372kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:01:14 run_count=1
11/14/2018 02:50:49;Q;65638.mgmt03;queue=mediumsb
11/14/2018 02:50:49;S;65638.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=cfl-16 queue=mediumsb ctime=1542144049 qtime=1542144049 etime=1542144049 start=1542144049 exec_host=cn409/0*16+cn369/0*16 exec_vnode=(cn409:ncpus=16)+(cn369:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=40:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 02:59:26;Q;65639.mgmt03;queue=smallsb
11/14/2018 02:59:26;S;65639.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1542144566 qtime=1542144566 etime=1542144566 start=1542144566 exec_host=cn442/0*16+cn423/0*16 exec_vnode=(cn442:ncpus=16)+(cn423:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 03:30:00;L;license;floating license hour:1435 day:1435 month:2389 max:2767
11/14/2018 04:30:00;L;license;floating license hour:0 day:1435 month:2389 max:2767
11/14/2018 05:30:00;L;license;floating license hour:0 day:1435 month:2389 max:2767
11/14/2018 06:30:00;L;license;floating license hour:0 day:1435 month:2389 max:2767
11/14/2018 07:30:00;L;license;floating license hour:0 day:1435 month:2389 max:2767
11/14/2018 08:30:00;L;license;floating license hour:0 day:1435 month:2389 max:2767
11/14/2018 09:16:51;D;65608.mgmt03;requestor=jyotika@2k10un04
11/14/2018 09:16:53;E;65608.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542125479 qtime=1542125479 etime=1542125479 start=1542125480 exec_host=cn332/0*8 exec_vnode=(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12972 end=1542167213 Exit_status=271 resources_used.cpupercent=403 resources_used.cput=46:19:13 resources_used.mem=313668kb resources_used.ncpus=8 resources_used.vmem=1234352kb resources_used.walltime=11:35:35 run_count=1
11/14/2018 09:22:56;Q;65640.mgmt03;queue=workq
11/14/2018 09:22:57;S;65640.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542167576 qtime=1542167576 etime=1542167576 start=1542167577 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 09:23:51;Q;65641.mgmt03;queue=small
11/14/2018 09:23:52;S;65641.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542167631 qtime=1542167631 etime=1542167631 start=1542167632 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 09:23:54;E;65640.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542167576 qtime=1542167576 etime=1542167576 start=1542167577 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16564 end=1542167634 Exit_status=0 resources_used.cpupercent=27 resources_used.cput=00:00:18 resources_used.mem=23588kb resources_used.ncpus=1 resources_used.vmem=910104kb resources_used.walltime=00:00:58 run_count=1
11/14/2018 09:30:00;L;license;floating license hour:1444 day:1444 month:2389 max:2767
11/14/2018 09:40:16;D;65606.mgmt03;requestor=sbehera@2k10un03
11/14/2018 09:40:17;D;65606.mgmt03;requestor=sbehera@2k10un03
11/14/2018 09:40:17;E;65606.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542125052 qtime=1542125052 etime=1542125052 start=1542125053 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19442 end=1542168617 Exit_status=271 resources_used.cpupercent=402 resources_used.cput=48:18:43 resources_used.mem=337972kb resources_used.ncpus=8 resources_used.vmem=1247028kb resources_used.walltime=12:06:04 run_count=1
11/14/2018 09:43:32;Q;65642.mgmt03;queue=workq
11/14/2018 09:43:33;S;65642.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542168812 qtime=1542168812 etime=1542168812 start=1542168813 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 09:44:44;Q;65643.mgmt03;queue=small
11/14/2018 09:44:45;S;65643.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542168884 qtime=1542168884 etime=1542168884 start=1542168885 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 09:44:47;E;65642.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542168812 qtime=1542168812 etime=1542168812 start=1542168813 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16369 end=1542168887 Exit_status=0 resources_used.cpupercent=7 resources_used.cput=00:00:12 resources_used.mem=42704kb resources_used.ncpus=1 resources_used.vmem=795748kb resources_used.walltime=00:01:16 run_count=1
11/14/2018 10:11:05;E;65613.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542132922 qtime=1542132922 etime=1542132922 start=1542132923 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=14577 end=1542170465 Exit_status=0 resources_used.cpupercent=20 resources_used.cput=00:02:10 resources_used.mem=12032kb resources_used.ncpus=1 resources_used.vmem=691248kb resources_used.walltime=10:25:43 run_count=1
11/14/2018 10:11:05;E;65614.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542133205 qtime=1542133205 etime=1542133205 start=1542133206 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28314 end=1542170465 Exit_status=0 resources_used.cpupercent=15 resources_used.cput=00:01:01 resources_used.mem=29416kb resources_used.ncpus=1 resources_used.vmem=2482424kb resources_used.walltime=10:21:00 run_count=1
11/14/2018 10:30:00;L;license;floating license hour:1444 day:1444 month:2389 max:2767
11/14/2018 10:48:37;Q;65644.mgmt03;queue=workq
11/14/2018 10:48:38;S;65644.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542172717 qtime=1542172717 etime=1542172717 start=1542172718 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 11:00:11;E;65055.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa14 queue=medium ctime=1541183224 qtime=1541183224 etime=1541827713 start=1541827714 exec_host=cn221/0*8+cn209/0*8+cn226/0*8+cn279/0*8+cn238/0*8+cn224/0*8+cn185/0*8+cn211/0*8+cn214/0*8+cn193/0*8+cn225/0*8+cn205/0*8 exec_vnode=(cn221:ncpus=8)+(cn209:ncpus=8)+(cn226:ncpus=8)+(cn279:ncpus=8)+(cn238:ncpus=8)+(cn224:ncpus=8)+(cn185:ncpus=8)+(cn211:ncpus=8)+(cn214:ncpus=8)+(cn193:ncpus=8)+(cn225:ncpus=8)+(cn205:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=16328 end=1542173411 Exit_status=271 resources_used.cpupercent=9668 resources_used.cput=9205:36:41 resources_used.mem=21741840kb resources_used.ncpus=96 resources_used.vmem=13864692kb resources_used.walltime=96:01:36 run_count=1
11/14/2018 11:00:16;E;65583.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=small ctime=1542096215 qtime=1542096215 etime=1542096215 start=1542096216 exec_host=cn319/0*8+cn331/0*8+cn293/0*8+cn304/0*8 exec_vnode=(cn319:ncpus=8)+(cn331:ncpus=8)+(cn293:ncpus=8)+(cn304:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22702 end=1542173416 Exit_status=0 resources_used.cpupercent=802 resources_used.cput=170:58:03 resources_used.mem=1144188kb resources_used.ncpus=32 resources_used.vmem=4602200kb resources_used.walltime=21:26:40 run_count=1
11/14/2018 11:00:17;S;65627.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue_1.bin queue=small ctime=1542139040 qtime=1542139040 etime=1542139040 start=1542173417 exec_host=cn323/0*8+cn334/0*8 exec_vnode=(cn323:ncpus=8)+(cn334:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/14/2018 11:01:58;E;65195.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa15 queue=mediumsb ctime=1541395299 qtime=1541395299 etime=1541827844 start=1541827845 exec_host=cn392/0*16+cn396/0*16+cn404/0*16+cn400/0*16+cn413/0*16+cn384/0*16 exec_vnode=(cn392:ncpus=16)+(cn396:ncpus=16)+(cn404:ncpus=16)+(cn400:ncpus=16)+(cn413:ncpus=16)+(cn384:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=64086 end=1542173518 Exit_status=271 resources_used.cpupercent=9632 resources_used.cput=9164:23:24 resources_used.mem=20782008kb resources_used.ncpus=96 resources_used.vmem=25615328kb resources_used.walltime=96:01:13 run_count=1
11/14/2018 11:20:55;Q;65645.mgmt03;queue=workq
11/14/2018 11:20:55;S;65645.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542174655 qtime=1542174655 etime=1542174655 start=1542174655 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 11:30:00;L;license;floating license hour:1442 day:1444 month:2389 max:2767
11/14/2018 11:30:38;Q;65646.mgmt03;queue=smallsb
11/14/2018 11:30:39;S;65646.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542175238 qtime=1542175238 etime=1542175238 start=1542175239 exec_host=cn432/0*16+cn427/0*16 exec_vnode=(cn432:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 11:30:43;E;65646.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542175238 qtime=1542175238 etime=1542175238 start=1542175239 exec_host=cn432/0*16+cn427/0*16 exec_vnode=(cn432:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=8670 end=1542175243 Exit_status=0 resources_used.cpupercent=433 resources_used.cput=00:00:09 resources_used.mem=3820kb resources_used.ncpus=32 resources_used.vmem=132344kb resources_used.walltime=00:00:03 run_count=1
11/14/2018 11:32:32;Q;65647.mgmt03;queue=smallsb
11/14/2018 11:32:33;S;65647.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542175352 qtime=1542175352 etime=1542175352 start=1542175353 exec_host=cn429/0*16+cn428/0*16 exec_vnode=(cn429:ncpus=16)+(cn428:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 11:35:08;D;65647.mgmt03;requestor=mauryar@2k10un04
11/14/2018 11:35:08;E;65647.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542175352 qtime=1542175352 etime=1542175352 start=1542175353 exec_host=cn429/0*16+cn428/0*16 exec_vnode=(cn429:ncpus=16)+(cn428:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=37371 end=1542175508 Exit_status=265 resources_used.cpupercent=3092 resources_used.cput=01:12:14 resources_used.mem=6300416kb resources_used.ncpus=32 resources_used.vmem=10012660kb resources_used.walltime=00:02:35 run_count=1
11/14/2018 11:52:31;Q;65648.mgmt03;queue=small
11/14/2018 11:52:46;D;65627.mgmt03;requestor=mrishi@2k10un02
11/14/2018 11:53:02;D;65627.mgmt03;requestor=mrishi@2k10un02
11/14/2018 11:53:02;E;65627.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue_1.bin queue=small ctime=1542139040 qtime=1542139040 etime=1542139040 start=1542173417 exec_host=cn323/0*8+cn334/0*8 exec_vnode=(cn323:ncpus=8)+(cn334:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22360 end=1542176582 Exit_status=271 resources_used.cpupercent=793 resources_used.cput=06:40:00 resources_used.mem=805564kb resources_used.ncpus=16 resources_used.vmem=4047872kb resources_used.walltime=00:52:45 run_count=1
11/14/2018 11:53:03;S;65648.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue_2.bin queue=small ctime=1542176551 qtime=1542176551 etime=1542176551 start=1542176583 exec_host=cn300/0*8+cn326/0*8 exec_vnode=(cn300:ncpus=8)+(cn326:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/14/2018 11:53:11;D;65628.mgmt03;requestor=mrishi@2k10un02
11/14/2018 11:56:00;Q;65649.mgmt03;queue=mediumsb
11/14/2018 11:56:00;S;65649.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=mediumsb ctime=1542176760 qtime=1542176760 etime=1542176760 start=1542176760 exec_host=cn389/0*8+cn375/0*8+cn370/0*8+cn403/0*8 exec_vnode=(cn389:ncpus=8)+(cn375:ncpus=8)+(cn370:ncpus=8)+(cn403:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 11:56:14;E;65649.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=mediumsb ctime=1542176760 qtime=1542176760 etime=1542176760 start=1542176760 exec_host=cn389/0*8+cn375/0*8+cn370/0*8+cn403/0*8 exec_vnode=(cn389:ncpus=8)+(cn375:ncpus=8)+(cn370:ncpus=8)+(cn403:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5556 end=1542176774 Exit_status=1 resources_used.cpupercent=133 resources_used.cput=00:00:28 resources_used.mem=594808kb resources_used.ncpus=32 resources_used.vmem=3928876kb resources_used.walltime=00:00:13 run_count=1
11/14/2018 11:56:31;Q;65650.mgmt03;queue=mediumsb
11/14/2018 11:56:31;S;65650.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=mediumsb ctime=1542176791 qtime=1542176791 etime=1542176791 start=1542176791 exec_host=cn406/0*8+cn395/0*8+cn408/0*8+cn373/0*8 exec_vnode=(cn406:ncpus=8)+(cn395:ncpus=8)+(cn408:ncpus=8)+(cn373:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 11:56:49;E;65650.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=mediumsb ctime=1542176791 qtime=1542176791 etime=1542176791 start=1542176791 exec_host=cn406/0*8+cn395/0*8+cn408/0*8+cn373/0*8 exec_vnode=(cn406:ncpus=8)+(cn395:ncpus=8)+(cn408:ncpus=8)+(cn373:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22543 end=1542176809 Exit_status=1 resources_used.cpupercent=118 resources_used.cput=00:00:13 resources_used.mem=589164kb resources_used.ncpus=32 resources_used.vmem=3928884kb resources_used.walltime=00:00:17 run_count=1
11/14/2018 11:57:09;Q;65651.mgmt03;queue=mediumsb
11/14/2018 11:57:09;S;65651.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=mediumsb ctime=1542176829 qtime=1542176829 etime=1542176829 start=1542176829 exec_host=cn412/0*8+cn380/0*8+cn382/0*8+cn387/0*8 exec_vnode=(cn412:ncpus=8)+(cn380:ncpus=8)+(cn382:ncpus=8)+(cn387:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 11:57:38;Q;65652.mgmt03;queue=medium
11/14/2018 11:57:39;S;65652.mgmt03;user=user44 group=group1 project=_pbs_project_default jobname=pzNcup queue=medium ctime=1542176858 qtime=1542176858 etime=1542176858 start=1542176859 exec_host=cn241/0*8+cn264/0*8+cn212/0*8+cn195/0*8 exec_vnode=(cn241:ncpus=8)+(cn264:ncpus=8)+(cn212:ncpus=8)+(cn195:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 12:19:20;E;65058.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa11 queue=mediumsb ctime=1541183772 qtime=1541183772 etime=1541832482 start=1541832482 exec_host=cn374/0*16+cn376/0*16+cn402/0*16+cn410/0*16+cn415/0*16+cn379/0*16 exec_vnode=(cn374:ncpus=16)+(cn376:ncpus=16)+(cn402:ncpus=16)+(cn410:ncpus=16)+(cn415:ncpus=16)+(cn379:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=15956 end=1542178160 Exit_status=271 resources_used.cpupercent=9679 resources_used.cput=9209:34:39 resources_used.mem=21991420kb resources_used.ncpus=96 resources_used.vmem=25721944kb resources_used.walltime=96:01:18 run_count=1
11/14/2018 12:24:43;S;65452.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa14 queue=medium ctime=1541827737 qtime=1541827737 etime=1542178482 start=1542178483 exec_host=cn203/0*8+cn218/0*8+cn213/0*8+cn240/0*8+cn186/0*8+cn255/0*8+cn266/0*8+cn257/0*8+cn269/0*8+cn242/0*8+cn204/0*8+cn243/0*8 exec_vnode=(cn203:ncpus=8)+(cn218:ncpus=8)+(cn213:ncpus=8)+(cn240:ncpus=8)+(cn186:ncpus=8)+(cn255:ncpus=8)+(cn266:ncpus=8)+(cn257:ncpus=8)+(cn269:ncpus=8)+(cn242:ncpus=8)+(cn204:ncpus=8)+(cn243:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/14/2018 12:24:44;Q;65653.mgmt03;queue=medium
11/14/2018 12:25:52;S;65453.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa15 queue=mediumsb ctime=1541827859 qtime=1541827859 etime=1542178551 start=1542178552 exec_host=cn394/0*16+cn384/0*16+cn396/0*16+cn400/0*16+cn413/0*16+cn389/0*16 exec_vnode=(cn394:ncpus=16)+(cn384:ncpus=16)+(cn396:ncpus=16)+(cn400:ncpus=16)+(cn413:ncpus=16)+(cn389:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/14/2018 12:25:53;Q;65654.mgmt03;queue=mediumsb
11/14/2018 12:26:43;D;65653.mgmt03;requestor=jawahar@2k10un03
11/14/2018 12:26:48;D;65452.mgmt03;requestor=jawahar@2k10un03
11/14/2018 12:26:49;E;65452.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa14 queue=medium ctime=1541827737 qtime=1541827737 etime=1542178482 start=1542178483 exec_host=cn203/0*8+cn218/0*8+cn213/0*8+cn240/0*8+cn186/0*8+cn255/0*8+cn266/0*8+cn257/0*8+cn269/0*8+cn242/0*8+cn204/0*8+cn243/0*8 exec_vnode=(cn203:ncpus=8)+(cn218:ncpus=8)+(cn213:ncpus=8)+(cn240:ncpus=8)+(cn186:ncpus=8)+(cn255:ncpus=8)+(cn266:ncpus=8)+(cn257:ncpus=8)+(cn269:ncpus=8)+(cn242:ncpus=8)+(cn204:ncpus=8)+(cn243:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17884 end=1542178609 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=602148kb resources_used.ncpus=96 resources_used.vmem=8618592kb resources_used.walltime=00:02:03 run_count=1
11/14/2018 12:27:01;Q;65655.mgmt03;queue=medium
11/14/2018 12:27:01;S;65655.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa14 queue=medium ctime=1542178620 qtime=1542178621 etime=1542178621 start=1542178621 exec_host=cn247/0*8+cn233/0*8+cn262/0*8+cn265/0*8+cn252/0*8+cn220/0*8+cn226/0*8+cn225/0*8+cn205/0*8+cn279/0*8+cn221/0*8+cn224/0*8 exec_vnode=(cn247:ncpus=8)+(cn233:ncpus=8)+(cn262:ncpus=8)+(cn265:ncpus=8)+(cn252:ncpus=8)+(cn220:ncpus=8)+(cn226:ncpus=8)+(cn225:ncpus=8)+(cn205:ncpus=8)+(cn279:ncpus=8)+(cn221:ncpus=8)+(cn224:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/14/2018 12:27:17;Q;65656.mgmt03;queue=medium
11/14/2018 12:30:00;L;license;floating license hour:1467 day:1467 month:2389 max:2767
11/14/2018 12:38:20;E;63680.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=Re6K_aoa7 queue=medium ctime=1540032917 qtime=1540032917 etime=1541833573 start=1541833574 exec_host=cn284/0*8+cn202/0*8+cn254/0*8+cn274/0*8+cn275/0*8+cn280/0*8+cn263/0*8+cn215/0*8+cn229/0*8+cn189/0*8 exec_vnode=(cn284:ncpus=8)+(cn202:ncpus=8)+(cn254:ncpus=8)+(cn274:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8)+(cn263:ncpus=8)+(cn215:ncpus=8)+(cn229:ncpus=8)+(cn189:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15605 end=1542179300 Exit_status=271 resources_used.cpupercent=8060 resources_used.cput=7672:47:40 resources_used.mem=19588968kb resources_used.ncpus=80 resources_used.vmem=13542056kb resources_used.walltime=96:02:07 run_count=1
11/14/2018 12:38:40;D;65462.mgmt03;requestor=arpittiw@2k10un03
11/14/2018 12:38:41;E;65462.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa8 queue=large ctime=1541832313 qtime=1541832313 etime=1542104363 start=1542105148 exec_host=cn052/0*8+cn058/0*8+cn142/0*8+cn083/0*8+cn164/0*8+cn022/0*8+cn165/0*8+cn162/0*8+cn028/0*8+cn136/0*8+cn038/0*8+cn115/0*8+cn114/0*8+cn116/0*8+cn059/0*8+cn029/0*8 exec_vnode=(cn052:ncpus=8)+(cn058:ncpus=8)+(cn142:ncpus=8)+(cn083:ncpus=8)+(cn164:ncpus=8)+(cn022:ncpus=8)+(cn165:ncpus=8)+(cn162:ncpus=8)+(cn028:ncpus=8)+(cn136:ncpus=8)+(cn038:ncpus=8)+(cn115:ncpus=8)+(cn114:ncpus=8)+(cn116:ncpus=8)+(cn059:ncpus=8)+(cn029:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15182 end=1542179321 Exit_status=265 resources_used.cpupercent=12872 resources_used.cput=2480:42:06 resources_used.mem=33726968kb resources_used.ncpus=128 resources_used.vmem=11926664kb resources_used.walltime=20:36:13 run_count=2
11/14/2018 12:38:46;D;65584.mgmt03;requestor=arpittiw@2k10un03
11/14/2018 12:39:17;Q;65657.mgmt03;queue=large
11/14/2018 12:39:31;Q;65658.mgmt03;queue=large
11/14/2018 12:45:23;Q;65659.mgmt03;queue=smallsb
11/14/2018 12:45:23;S;65659.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542179723 qtime=1542179723 etime=1542179723 start=1542179723 exec_host=cn431/0*16+cn416/0*16 exec_vnode=(cn431:ncpus=16)+(cn416:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 12:45:28;E;65659.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542179723 qtime=1542179723 etime=1542179723 start=1542179723 exec_host=cn431/0*16+cn416/0*16 exec_vnode=(cn431:ncpus=16)+(cn416:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=1683 end=1542179728 Exit_status=0 resources_used.cpupercent=2266 resources_used.cput=00:00:34 resources_used.mem=140376kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
11/14/2018 12:46:23;S;65657.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa8 queue=large ctime=1542179357 qtime=1542179357 etime=1542179357 start=1542179783 exec_host=cn071/0*8+cn030/0*8+cn033/0*8+cn024/0*8+cn161/0*8+cn066/0*8+cn169/0*8+cn065/0*8+cn086/0*8+cn131/0*8+cn019/0*8+cn091/0*8+cn184/0*8+cn073/0*8+cn175/0*8+cn104/0*8 exec_vnode=(cn071:ncpus=8)+(cn030:ncpus=8)+(cn033:ncpus=8)+(cn024:ncpus=8)+(cn161:ncpus=8)+(cn066:ncpus=8)+(cn169:ncpus=8)+(cn065:ncpus=8)+(cn086:ncpus=8)+(cn131:ncpus=8)+(cn019:ncpus=8)+(cn091:ncpus=8)+(cn184:ncpus=8)+(cn073:ncpus=8)+(cn175:ncpus=8)+(cn104:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/14/2018 12:46:25;E;65657.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa8 queue=large ctime=1542179357 qtime=1542179357 etime=1542179357 start=1542179783 exec_host=cn071/0*8+cn030/0*8+cn033/0*8+cn024/0*8+cn161/0*8+cn066/0*8+cn169/0*8+cn065/0*8+cn086/0*8+cn131/0*8+cn019/0*8+cn091/0*8+cn184/0*8+cn073/0*8+cn175/0*8+cn104/0*8 exec_vnode=(cn071:ncpus=8)+(cn030:ncpus=8)+(cn033:ncpus=8)+(cn024:ncpus=8)+(cn161:ncpus=8)+(cn066:ncpus=8)+(cn169:ncpus=8)+(cn065:ncpus=8)+(cn086:ncpus=8)+(cn131:ncpus=8)+(cn019:ncpus=8)+(cn091:ncpus=8)+(cn184:ncpus=8)+(cn073:ncpus=8)+(cn175:ncpus=8)+(cn104:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21650 end=1542179785 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=755088kb resources_used.ncpus=128 resources_used.vmem=371300kb resources_used.walltime=00:00:01 run_count=2
11/14/2018 12:46:58;Q;65660.mgmt03;queue=smallsb
11/14/2018 12:46:59;S;65660.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542179818 qtime=1542179818 etime=1542179818 start=1542179819 exec_host=cn439/0*16+cn422/0*16 exec_vnode=(cn439:ncpus=16)+(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 12:47:02;E;65660.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542179818 qtime=1542179818 etime=1542179818 start=1542179819 exec_host=cn439/0*16+cn422/0*16 exec_vnode=(cn439:ncpus=16)+(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=3262 end=1542179822 Exit_status=0 resources_used.cpupercent=300 resources_used.cput=00:00:05 resources_used.mem=135708kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:03 run_count=1
11/14/2018 12:47:35;S;65464.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=Re6K_aoa7 queue=medium ctime=1541833602 qtime=1541833602 etime=1542179854 start=1542179855 exec_host=cn238/0*8+cn209/0*8+cn185/0*8+cn211/0*8+cn214/0*8+cn193/0*8+cn203/0*8+cn204/0*8+cn243/0*8+cn218/0*8 exec_vnode=(cn238:ncpus=8)+(cn209:ncpus=8)+(cn185:ncpus=8)+(cn211:ncpus=8)+(cn214:ncpus=8)+(cn193:ncpus=8)+(cn203:ncpus=8)+(cn204:ncpus=8)+(cn243:ncpus=8)+(cn218:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
11/14/2018 12:47:36;Q;65661.mgmt03;queue=medium
11/14/2018 12:54:55;Q;65662.mgmt03;queue=smallsb
11/14/2018 12:54:56;S;65662.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542180295 qtime=1542180295 etime=1542180295 start=1542180296 exec_host=cn445/0*16+cn433/0*16 exec_vnode=(cn445:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 12:57:30;Q;65663.mgmt03;queue=large
11/14/2018 12:58:27;S;65524.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa10 queue=medium ctime=1542002966 qtime=1542002966 etime=1542180506 start=1542180507 exec_host=cn213/0*8+cn240/0*8+cn255/0*8+cn186/0*8+cn266/0*8+cn257/0*8+cn269/0*8+cn242/0*8+cn215/0*8+cn263/0*8+cn202/0*8+cn284/0*8 exec_vnode=(cn213:ncpus=8)+(cn240:ncpus=8)+(cn255:ncpus=8)+(cn186:ncpus=8)+(cn266:ncpus=8)+(cn257:ncpus=8)+(cn269:ncpus=8)+(cn242:ncpus=8)+(cn215:ncpus=8)+(cn263:ncpus=8)+(cn202:ncpus=8)+(cn284:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/14/2018 12:58:29;Q;65664.mgmt03;queue=medium
11/14/2018 12:59:01;D;65524.mgmt03;requestor=arpittiw@2k10un03
11/14/2018 12:59:01;E;65524.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa10 queue=medium ctime=1542002966 qtime=1542002966 etime=1542180506 start=1542180507 exec_host=cn213/0*8+cn240/0*8+cn255/0*8+cn186/0*8+cn266/0*8+cn257/0*8+cn269/0*8+cn242/0*8+cn215/0*8+cn263/0*8+cn202/0*8+cn284/0*8 exec_vnode=(cn213:ncpus=8)+(cn240:ncpus=8)+(cn255:ncpus=8)+(cn186:ncpus=8)+(cn266:ncpus=8)+(cn257:ncpus=8)+(cn269:ncpus=8)+(cn242:ncpus=8)+(cn215:ncpus=8)+(cn263:ncpus=8)+(cn202:ncpus=8)+(cn284:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18960 end=1542180541 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=552444kb resources_used.ncpus=96 resources_used.vmem=8618760kb resources_used.walltime=00:00:26 run_count=1
11/14/2018 12:59:14;D;65664.mgmt03;requestor=arpittiw@2k10un03
11/14/2018 12:59:28;Q;65665.mgmt03;queue=medium
11/14/2018 12:59:29;S;65665.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa10 queue=medium ctime=1542180568 qtime=1542180568 etime=1542180568 start=1542180569 exec_host=cn229/0*8+cn189/0*8+cn254/0*8+cn280/0*8+cn274/0*8+cn275/0*8+cn215/0*8+cn263/0*8+cn202/0*8+cn284/0*8+cn213/0*8+cn240/0*8 exec_vnode=(cn229:ncpus=8)+(cn189:ncpus=8)+(cn254:ncpus=8)+(cn280:ncpus=8)+(cn274:ncpus=8)+(cn275:ncpus=8)+(cn215:ncpus=8)+(cn263:ncpus=8)+(cn202:ncpus=8)+(cn284:ncpus=8)+(cn213:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/14/2018 12:59:35;Q;65666.mgmt03;queue=medium
11/14/2018 13:00:38;S;65463.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa11 queue=mediumsb ctime=1541832492 qtime=1541832492 etime=1542180638 start=1542180638 exec_host=cn392/0*16+cn375/0*16+cn403/0*16+cn370/0*16+cn373/0*16+cn395/0*16 exec_vnode=(cn392:ncpus=16)+(cn375:ncpus=16)+(cn403:ncpus=16)+(cn370:ncpus=16)+(cn373:ncpus=16)+(cn395:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/14/2018 13:00:40;Q;65667.mgmt03;queue=mediumsb
11/14/2018 13:03:31;S;65663.mgmt03;user=user7 group=group1 project=_pbs_project_default jobname=Re6K_aoa8 queue=large ctime=1542180450 qtime=1542180450 etime=1542180450 start=1542180811 exec_host=cn079/0*8+cn044/0*8+cn163/0*8+cn082/0*8+cn143/0*8+cn135/0*8+cn075/0*8+cn107/0*8+cn020/0*8+cn094/0*8+cn025/0*8+cn166/0*8+cn031/0*8+cn096/0*8+cn140/0*8+cn092/0*8 exec_vnode=(cn079:ncpus=8)+(cn044:ncpus=8)+(cn163:ncpus=8)+(cn082:ncpus=8)+(cn143:ncpus=8)+(cn135:ncpus=8)+(cn075:ncpus=8)+(cn107:ncpus=8)+(cn020:ncpus=8)+(cn094:ncpus=8)+(cn025:ncpus=8)+(cn166:ncpus=8)+(cn031:ncpus=8)+(cn096:ncpus=8)+(cn140:ncpus=8)+(cn092:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/14/2018 13:18:16;E;65662.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R1_testYPO4 queue=smallsb ctime=1542180295 qtime=1542180295 etime=1542180295 start=1542180296 exec_host=cn445/0*16+cn433/0*16 exec_vnode=(cn445:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=1959 end=1542181696 Exit_status=0 resources_used.cpupercent=3198 resources_used.cput=12:25:45 resources_used.mem=2907824kb resources_used.ncpus=32 resources_used.vmem=8888052kb resources_used.walltime=00:23:20 run_count=1
11/14/2018 13:30:00;L;license;floating license hour:1579 day:1579 month:2389 max:2767
11/14/2018 14:30:00;L;license;floating license hour:0 day:1579 month:2389 max:2767
11/14/2018 14:38:44;E;65626.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue_1_5.bin queue=smallsb ctime=1542138949 qtime=1542138949 etime=1542138949 start=1542138950 exec_host=cn460/0*8+cn421/0*8 exec_vnode=(cn460:ncpus=8)+(cn421:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32360 end=1542186524 Exit_status=0 resources_used.cpupercent=822 resources_used.cput=107:31:37 resources_used.mem=805272kb resources_used.ncpus=16 resources_used.vmem=4016396kb resources_used.walltime=13:12:54 run_count=1
11/14/2018 15:02:14;Q;65668.mgmt03;queue=workq
11/14/2018 15:02:15;S;65668.mgmt03;user=user92 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542187934 qtime=1542187934 etime=1542187934 start=1542187935 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 15:15:09;E;65668.mgmt03;user=user92 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542187934 qtime=1542187934 etime=1542187934 start=1542187935 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27124 end=1542188709 Exit_status=0 resources_used.cpupercent=20 resources_used.cput=00:00:59 resources_used.mem=3603676kb resources_used.ncpus=1 resources_used.vmem=4899212kb resources_used.walltime=00:12:55 run_count=1
11/14/2018 15:15:11;Q;65669.mgmt03;queue=workq
11/14/2018 15:15:12;S;65669.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542188711 qtime=1542188711 etime=1542188711 start=1542188712 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 15:30:00;L;license;floating license hour:1580 day:1580 month:2389 max:2767
11/14/2018 15:31:24;Q;65670.mgmt03;queue=large
11/14/2018 15:46:50;S;65670.mgmt03;user=user114 group=group1 project=_pbs_project_default jobname=lvCode queue=large ctime=1542189684 qtime=1542189684 etime=1542189684 start=1542190610 exec_host=cn026/0*8+cn037/0*8+cn132/0*8+cn180/0*8+cn130/0*8+cn144/0*8+cn087/0*8+cn039/0*8+cn042/0*8+cn179/0*8+cn074/0*8+cn078/0*8+cn084/0*8+cn081/0*8+cn152/0*8+cn147/0*8 exec_vnode=(cn026:ncpus=8)+(cn037:ncpus=8)+(cn132:ncpus=8)+(cn180:ncpus=8)+(cn130:ncpus=8)+(cn144:ncpus=8)+(cn087:ncpus=8)+(cn039:ncpus=8)+(cn042:ncpus=8)+(cn179:ncpus=8)+(cn074:ncpus=8)+(cn078:ncpus=8)+(cn084:ncpus=8)+(cn081:ncpus=8)+(cn152:ncpus=8)+(cn147:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/14/2018 16:02:21;E;65670.mgmt03;user=user114 group=group1 project=_pbs_project_default jobname=lvCode queue=large ctime=1542189684 qtime=1542189684 etime=1542189684 start=1542190610 exec_host=cn026/0*8+cn037/0*8+cn132/0*8+cn180/0*8+cn130/0*8+cn144/0*8+cn087/0*8+cn039/0*8+cn042/0*8+cn179/0*8+cn074/0*8+cn078/0*8+cn084/0*8+cn081/0*8+cn152/0*8+cn147/0*8 exec_vnode=(cn026:ncpus=8)+(cn037:ncpus=8)+(cn132:ncpus=8)+(cn180:ncpus=8)+(cn130:ncpus=8)+(cn144:ncpus=8)+(cn087:ncpus=8)+(cn039:ncpus=8)+(cn042:ncpus=8)+(cn179:ncpus=8)+(cn074:ncpus=8)+(cn078:ncpus=8)+(cn084:ncpus=8)+(cn081:ncpus=8)+(cn152:ncpus=8)+(cn147:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11091 end=1542191541 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=132008kb resources_used.ncpus=128 resources_used.vmem=900760kb resources_used.walltime=00:15:30 run_count=2
11/14/2018 16:16:46;E;65056.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=Re6K_aoa12 queue=mediumsb ctime=1541183584 qtime=1541183584 etime=1541846773 start=1541846774 exec_host=cn401/0*16+cn405/0*16+cn411/0*16+cn372/0*16+cn377/0*16+cn381/0*16 exec_vnode=(cn401:ncpus=16)+(cn405:ncpus=16)+(cn411:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16)+(cn381:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=13715 end=1542192406 Exit_status=271 resources_used.cpupercent=9679 resources_used.cput=9207:58:23 resources_used.mem=21992784kb resources_used.ncpus=96 resources_used.vmem=25752360kb resources_used.walltime=96:00:32 run_count=1
11/14/2018 16:30:00;L;license;floating license hour:1708 day:1708 month:2389 max:2767
11/14/2018 16:51:14;D;64922.mgmt03;requestor=tulsiram@2k10un03
11/14/2018 16:54:42;Q;65671.mgmt03;queue=large
11/14/2018 17:02:16;Q;65672.mgmt03;queue=large
11/14/2018 17:03:00;E;65669.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542188711 qtime=1542188711 etime=1542188711 start=1542188712 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21254 end=1542195180 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=00:17:19 resources_used.mem=19701564kb resources_used.ncpus=1 resources_used.vmem=20621236kb resources_used.walltime=01:47:49 run_count=1
11/14/2018 17:04:48;S;65671.mgmt03;user=user33 group=group1 project=_pbs_project_default jobname=Re6K_aoa9 queue=large ctime=1542194682 qtime=1542194682 etime=1542194682 start=1542195288 exec_host=cn145/0*8+cn148/0*8+cn151/0*8+cn153/0*8+cn158/0*8+cn159/0*8+cn156/0*8+cn149/0*8+cn154/0*8+cn157/0*8+cn150/0*8+cn160/0*8+cn172/0*8+cn100/0*8+cn008/0*8+cn009/0*8 exec_vnode=(cn145:ncpus=8)+(cn148:ncpus=8)+(cn151:ncpus=8)+(cn153:ncpus=8)+(cn158:ncpus=8)+(cn159:ncpus=8)+(cn156:ncpus=8)+(cn149:ncpus=8)+(cn154:ncpus=8)+(cn157:ncpus=8)+(cn150:ncpus=8)+(cn160:ncpus=8)+(cn172:ncpus=8)+(cn100:ncpus=8)+(cn008:ncpus=8)+(cn009:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/14/2018 17:07:58;Q;65673.mgmt03;queue=small
11/14/2018 17:29:23;D;65673.mgmt03;requestor=shilu@2k10un04
11/14/2018 17:29:52;Q;65674.mgmt03;queue=mediumsb
11/14/2018 17:29:53;S;65674.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_band queue=mediumsb ctime=1542196792 qtime=1542196792 etime=1542196792 start=1542196793 exec_host=cn404/0*16+cn406/0*16 exec_vnode=(cn404:ncpus=16)+(cn406:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 17:30:00;L;license;floating license hour:1708 day:1708 month:2389 max:2767
11/14/2018 17:30:50;D;65674.mgmt03;requestor=shilu@2k10un04
11/14/2018 17:30:51;E;65674.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_band queue=mediumsb ctime=1542196792 qtime=1542196792 etime=1542196792 start=1542196793 exec_host=cn404/0*16+cn406/0*16 exec_vnode=(cn404:ncpus=16)+(cn406:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=61664 end=1542196851 Exit_status=265 resources_used.cpupercent=1433 resources_used.cput=00:12:30 resources_used.mem=18493744kb resources_used.ncpus=32 resources_used.vmem=27079344kb resources_used.walltime=00:00:57 run_count=1
11/14/2018 17:31:09;Q;65675.mgmt03;queue=mediumsb
11/14/2018 17:31:09;S;65675.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_band queue=mediumsb ctime=1542196869 qtime=1542196869 etime=1542196869 start=1542196869 exec_host=cn408/0*16+cn374/0*16 exec_vnode=(cn408:ncpus=16)+(cn374:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 17:32:09;Q;65676.mgmt03;queue=workq
11/14/2018 17:32:10;S;65676.mgmt03;user=user129 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542196929 qtime=1542196929 etime=1542196929 start=1542196930 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 17:33:01;D;65676.mgmt03;requestor=root@mgmt03
11/14/2018 18:14:29;Q;65677.mgmt03;queue=smallsb
11/14/2018 18:14:30;S;65677.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up100m10_frm80 queue=smallsb ctime=1542199469 qtime=1542199469 etime=1542199469 start=1542199470 exec_host=cn458/0*16+cn438/0*16 exec_vnode=(cn458:ncpus=16)+(cn438:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 18:28:57;Q;65678.mgmt03;queue=mediumsb
11/14/2018 18:29:23;Q;65679.mgmt03;queue=medium
11/14/2018 18:29:23;S;65679.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up100m10 queue=medium ctime=1542200363 qtime=1542200363 etime=1542200363 start=1542200363 exec_host=cn255/0*8+cn186/0*8+cn266/0*8+cn257/0*8 exec_vnode=(cn255:ncpus=8)+(cn186:ncpus=8)+(cn266:ncpus=8)+(cn257:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 18:29:29;D;65678.mgmt03;requestor=mfurquan@cn364
11/14/2018 18:30:00;L;license;floating license hour:1739 day:1739 month:2389 max:2767
11/14/2018 18:37:51;D;65643.mgmt03;requestor=sbehera@2k10un01
11/14/2018 18:37:53;D;65643.mgmt03;requestor=sbehera@2k10un01
11/14/2018 18:37:53;E;65643.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542168884 qtime=1542168884 etime=1542168884 start=1542168885 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10560 end=1542200873 Exit_status=271 resources_used.cpupercent=402 resources_used.cput=35:28:58 resources_used.mem=338280kb resources_used.ncpus=8 resources_used.vmem=1247448kb resources_used.walltime=08:53:10 run_count=1
11/14/2018 18:39:36;Q;65680.mgmt03;queue=workq
11/14/2018 18:39:36;S;65680.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542200976 qtime=1542200976 etime=1542200976 start=1542200976 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 18:41:56;Q;65681.mgmt03;queue=smallsb
11/14/2018 18:41:56;S;65681.mgmt03;user=user189 group=group1 project=_pbs_project_default jobname=R2_testYPO4 queue=smallsb ctime=1542201116 qtime=1542201116 etime=1542201116 start=1542201116 exec_host=cn450/0*16+cn437/0*16 exec_vnode=(cn450:ncpus=16)+(cn437:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 18:55:36;E;65591.mgmt03;user=user12 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542115498 qtime=1542115498 etime=1542115498 start=1542115498 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31387 end=1542201936 Exit_status=265 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=14144kb resources_used.ncpus=1 resources_used.vmem=562704kb resources_used.walltime=24:00:37 run_count=1
11/14/2018 19:01:07;Q;65682.mgmt03;queue=smallsb
11/14/2018 19:01:08;S;65682.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=BiO_EuTb queue=smallsb ctime=1542202267 qtime=1542202267 etime=1542202267 start=1542202268 exec_host=cn452/0*16+cn446/0*16 exec_vnode=(cn452:ncpus=16)+(cn446:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 19:02:28;Q;65683.mgmt03;queue=mediumsb
11/14/2018 19:02:28;S;65683.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=BiO_PrTb queue=mediumsb ctime=1542202348 qtime=1542202348 etime=1542202348 start=1542202348 exec_host=cn376/0*16+cn379/0*16 exec_vnode=(cn376:ncpus=16)+(cn379:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/14/2018 19:30:00;L;license;floating license hour:1732 day:1739 month:2389 max:2767
11/14/2018 19:42:07;E;65675.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_band queue=mediumsb ctime=1542196869 qtime=1542196869 etime=1542196869 start=1542196869 exec_host=cn408/0*16+cn374/0*16 exec_vnode=(cn408:ncpus=16)+(cn374:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=27983 end=1542204727 Exit_status=0 resources_used.cpupercent=3214 resources_used.cput=69:46:46 resources_used.mem=42767556kb resources_used.ncpus=32 resources_used.vmem=30091088kb resources_used.walltime=02:10:58 run_count=1
11/14/2018 19:44:38;Q;65684.mgmt03;queue=workq
11/14/2018 19:44:39;S;65684.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542204878 qtime=1542204878 etime=1542204878 start=1542204879 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 19:47:17;Q;65685.mgmt03;queue=medium
11/14/2018 19:47:29;E;65684.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542204878 qtime=1542204878 etime=1542204878 start=1542204879 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29666 end=1542205049 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8476kb resources_used.ncpus=1 resources_used.vmem=630288kb resources_used.walltime=00:02:51 run_count=1
11/14/2018 19:54:04;Q;65686.mgmt03;queue=small
11/14/2018 19:54:04;S;65686.mgmt03;user=user132 group=group1 project=_pbs_project_default jobname=lu1 queue=small ctime=1542205443 qtime=1542205444 etime=1542205444 start=1542205444 exec_host=cn328/0*8+cn297/0*8 exec_vnode=(cn328:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/14/2018 20:03:40;E;65550.mgmt03;user=user136 group=group1 project=_pbs_project_default jobname=i1_opt_1311 queue=small ctime=1542052079 qtime=1542052079 etime=1542052079 start=1542110450 exec_host=cn301/0*8+cn290/0*8 exec_vnode=(cn301:ncpus=8)+(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3698 end=1542206020 Exit_status=0 resources_used.cpupercent=802 resources_used.cput=211:50:02 resources_used.mem=1318992kb resources_used.ncpus=16 resources_used.vmem=6380232kb resources_used.walltime=26:32:49 run_count=1
11/14/2018 20:30:00;L;license;floating license hour:1739 day:1739 month:2389 max:2767
11/14/2018 21:02:08;E;65639.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1542144566 qtime=1542144566 etime=1542144566 start=1542144566 exec_host=cn442/0*16+cn423/0*16 exec_vnode=(cn442:ncpus=16)+(cn423:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=24323 end=1542209528 Exit_status=0 resources_used.cpupercent=18176 resources_used.cput=14:28:21 resources_used.mem=5360kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=18:02:42 run_count=1
11/14/2018 21:30:00;L;license;floating license hour:0 day:1739 month:2389 max:2767
11/14/2018 21:36:42;D;65641.mgmt03;requestor=jyotika@2k10un04
11/14/2018 21:36:44;E;65641.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542167631 qtime=1542167631 etime=1542167631 start=1542167632 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9041 end=1542211604 Exit_status=271 resources_used.cpupercent=401 resources_used.cput=48:42:30 resources_used.mem=419888kb resources_used.ncpus=8 resources_used.vmem=1355924kb resources_used.walltime=12:12:53 run_count=1
11/14/2018 21:38:12;Q;65687.mgmt03;queue=workq
11/14/2018 21:38:13;S;65687.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542211692 qtime=1542211692 etime=1542211692 start=1542211693 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 21:38:59;Q;65688.mgmt03;queue=small
11/14/2018 21:39:00;S;65688.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1542211739 qtime=1542211739 etime=1542211739 start=1542211740 exec_host=cn294/0*8 exec_vnode=(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/14/2018 21:39:01;E;65687.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542211692 qtime=1542211692 etime=1542211692 start=1542211693 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=2144 end=1542211741 Exit_status=0 resources_used.cpupercent=14 resources_used.cput=00:00:11 resources_used.mem=16588kb resources_used.ncpus=1 resources_used.vmem=775500kb resources_used.walltime=00:00:50 run_count=1
11/14/2018 22:12:15;E;65477.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=RE10900 queue=mediumsb ctime=1541868070 qtime=1541868070 etime=1541868070 start=1541868071 exec_host=cn383/0*16+cn386/0*16+cn397/0*16+cn371/0*16+cn390/0*16+cn391/0*16 exec_vnode=(cn383:ncpus=16)+(cn386:ncpus=16)+(cn397:ncpus=16)+(cn371:ncpus=16)+(cn390:ncpus=16)+(cn391:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=4991 end=1542213735 Exit_status=271 resources_used.cpupercent=9636 resources_used.cput=9165:10:24 resources_used.mem=4409760kb resources_used.ncpus=96 resources_used.vmem=5668296kb resources_used.walltime=96:01:04 run_count=1
11/14/2018 22:19:28;Q;65689.mgmt03;queue=workq
11/14/2018 22:19:29;S;65689.mgmt03;user=user12 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1542214168 qtime=1542214168 etime=1542214168 start=1542214169 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/14/2018 22:29:03;E;65507.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up40m5 queue=mediumsb ctime=1541924902 qtime=1541924902 etime=1541924902 start=1542071058 exec_host=cn385/0*16+cn393/0*16 exec_vnode=(cn385:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=5862 end=1542214743 Exit_status=0 resources_used.cpupercent=3221 resources_used.cput=1273:30:03 resources_used.mem=8398620kb resources_used.ncpus=32 resources_used.vmem=10295204kb resources_used.walltime=39:54:45 run_count=1
11/14/2018 22:30:00;L;license;floating license hour:1716 day:1739 month:2389 max:2767
11/14/2018 22:51:09;Q;65690.mgmt03;queue=small
11/14/2018 22:51:10;S;65690.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=BiO_Eu queue=small ctime=1542216069 qtime=1542216069 etime=1542216069 start=1542216070 exec_host=cn317/0*8+cn306/0*8+cn337/0*8+cn318/0*8 exec_vnode=(cn317:ncpus=8)+(cn306:ncpus=8)+(cn337:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/14/2018 22:53:50;E;65690.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=BiO_Eu queue=small ctime=1542216069 qtime=1542216069 etime=1542216069 start=1542216070 exec_host=cn317/0*8+cn306/0*8+cn337/0*8+cn318/0*8 exec_vnode=(cn317:ncpus=8)+(cn306:ncpus=8)+(cn337:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22257 end=1542216230 Exit_status=0 resources_used.cpupercent=3096 resources_used.cput=01:23:55 resources_used.mem=4420424kb resources_used.ncpus=32 resources_used.vmem=4853644kb resources_used.walltime=00:02:40 run_count=1
11/14/2018 23:06:23;E;65620.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=wo3_221 queue=smallsb ctime=1542135271 qtime=1542135271 etime=1542135271 start=1542135272 exec_host=cn418/0*16+cn443/0*16 exec_vnode=(cn418:ncpus=16)+(cn443:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=25975 end=1542216983 Exit_status=0 resources_used.cpupercent=3223 resources_used.cput=726:13:04 resources_used.mem=14079704kb resources_used.ncpus=32 resources_used.vmem=16341148kb resources_used.walltime=22:41:51 run_count=1
11/14/2018 23:30:00;L;license;floating license hour:1748 day:1748 month:2389 max:2767
11/14/2018 23:54:47;Q;65691.mgmt03;queue=small
11/14/2018 23:54:47;S;65691.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=BiO_Tb queue=small ctime=1542219887 qtime=1542219887 etime=1542219887 start=1542219887 exec_host=cn327/0*8+cn307/0*8+cn338/0*8+cn329/0*8 exec_vnode=(cn327:ncpus=8)+(cn307:ncpus=8)+(cn338:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
