11/06/2018 00:30:00;L;license;floating license hour:0 day:2189 month:2389 max:2767
11/06/2018 00:54:39;Q;65244.mgmt03;queue=workq
11/06/2018 00:54:39;S;65244.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541445879 qtime=1541445879 etime=1541445879 start=1541445879 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 00:57:29;Q;65245.mgmt03;queue=smallsb
11/06/2018 00:57:30;S;65245.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541446049 qtime=1541446049 etime=1541446049 start=1541446050 exec_host=cn448/0*16+cn461/0*16 exec_vnode=(cn448:ncpus=16)+(cn461:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 00:58:02;E;65245.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541446049 qtime=1541446049 etime=1541446049 start=1541446050 exec_host=cn448/0*16+cn461/0*16 exec_vnode=(cn448:ncpus=16)+(cn461:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=65443 end=1541446082 Exit_status=127 resources_used.cpupercent=439 resources_used.cput=00:00:22 resources_used.mem=5356kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:32 run_count=1
11/06/2018 01:03:08;Q;65246.mgmt03;queue=smallsb
11/06/2018 01:03:09;S;65246.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541446388 qtime=1541446388 etime=1541446388 start=1541446389 exec_host=cn435/0*16+cn444/0*16 exec_vnode=(cn435:ncpus=16)+(cn444:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 01:03:41;E;65246.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541446388 qtime=1541446388 etime=1541446388 start=1541446389 exec_host=cn435/0*16+cn444/0*16 exec_vnode=(cn435:ncpus=16)+(cn444:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=21241 end=1541446421 Exit_status=0 resources_used.cpupercent=366 resources_used.cput=00:00:22 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:32 run_count=1
11/06/2018 01:05:02;Q;65247.mgmt03;queue=smallsb
11/06/2018 01:05:03;S;65247.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541446502 qtime=1541446502 etime=1541446502 start=1541446503 exec_host=cn441/0*16+cn460/0*16 exec_vnode=(cn441:ncpus=16)+(cn460:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 01:05:35;E;65247.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541446502 qtime=1541446502 etime=1541446502 start=1541446503 exec_host=cn441/0*16+cn460/0*16 exec_vnode=(cn441:ncpus=16)+(cn460:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=50902 end=1541446535 Exit_status=0 resources_used.cpupercent=366 resources_used.cput=00:00:22 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:32 run_count=1
11/06/2018 01:09:37;Q;65248.mgmt03;queue=smallsb
11/06/2018 01:09:38;S;65248.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541446777 qtime=1541446777 etime=1541446777 start=1541446778 exec_host=cn426/0*16+cn432/0*16 exec_vnode=(cn426:ncpus=16)+(cn432:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 01:10:12;E;65248.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541446777 qtime=1541446777 etime=1541446777 start=1541446778 exec_host=cn426/0*16+cn432/0*16 exec_vnode=(cn426:ncpus=16)+(cn432:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=40225 end=1541446812 Exit_status=0 resources_used.cpupercent=366 resources_used.cput=00:00:22 resources_used.mem=5360kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:33 run_count=1
11/06/2018 01:11:33;E;64964.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=opt_CeTb queue=mediumsb ctime=1541101201 qtime=1541101201 etime=1541101201 start=1541101201 exec_host=cn380/0*16+cn408/0*16 exec_vnode=(cn380:ncpus=16)+(cn408:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=10669 end=1541446893 Exit_status=271 resources_used.cpupercent=3225 resources_used.cput=2952:44:17 resources_used.mem=56419748kb resources_used.ncpus=32 resources_used.vmem=55745400kb resources_used.walltime=96:01:32 run_count=1
11/06/2018 01:13:57;Q;65249.mgmt03;queue=smallsb
11/06/2018 01:13:58;S;65249.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541447037 qtime=1541447037 etime=1541447037 start=1541447038 exec_host=cn423/0*16+cn429/0*16 exec_vnode=(cn423:ncpus=16)+(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 01:14:31;E;65249.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541447037 qtime=1541447037 etime=1541447037 start=1541447038 exec_host=cn423/0*16+cn429/0*16 exec_vnode=(cn423:ncpus=16)+(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=56156 end=1541447071 Exit_status=0 resources_used.cpupercent=366 resources_used.cput=00:00:22 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:32 run_count=1
11/06/2018 01:14:31;S;65214.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=0_1_Wad_IBVZ_RNH_4BL_3X3 queue=mediumsb ctime=1541402633 qtime=1541402633 etime=1541402633 start=1541447071 exec_host=cn379/0*16+cn382/0*16+cn409/0*16+cn380/0*16 exec_vnode=(cn379:ncpus=16)+(cn382:ncpus=16)+(cn409:ncpus=16)+(cn380:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
11/06/2018 01:21:41;Q;65250.mgmt03;queue=smallsb
11/06/2018 01:21:42;S;65250.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541447501 qtime=1541447501 etime=1541447501 start=1541447502 exec_host=cn427/0*16+cn455/0*16 exec_vnode=(cn427:ncpus=16)+(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 01:22:15;E;65250.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541447501 qtime=1541447501 etime=1541447501 start=1541447502 exec_host=cn427/0*16+cn455/0*16 exec_vnode=(cn427:ncpus=16)+(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=49605 end=1541447535 Exit_status=127 resources_used.cpupercent=328 resources_used.cput=00:00:23 resources_used.mem=5360kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:00:33 run_count=1
11/06/2018 01:22:51;E;65215.mgmt03;user=user20 group=group1 project=_pbs_project_default jobname=PhScup queue=small ctime=1541403073 qtime=1541403073 etime=1541403073 start=1541403074 exec_host=cn301/0*8+cn322/0*8 exec_vnode=(cn301:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21581 end=1541447571 Exit_status=1 resources_used.cpupercent=803 resources_used.cput=98:40:56 resources_used.mem=1902128kb resources_used.ncpus=16 resources_used.vmem=11314432kb resources_used.walltime=12:21:37 run_count=1
11/06/2018 01:23:36;Q;65251.mgmt03;queue=smallsb
11/06/2018 01:23:36;S;65251.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541447616 qtime=1541447616 etime=1541447616 start=1541447616 exec_host=cn454/0*16+cn462/0*16 exec_vnode=(cn454:ncpus=16)+(cn462:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 01:30:00;L;license;floating license hour:1877 day:1877 month:2389 max:2767
11/06/2018 01:57:58;E;65180.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541363200 qtime=1541363200 etime=1541363200 start=1541363201 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31729 end=1541449678 Exit_status=265 resources_used.cpupercent=64 resources_used.cput=00:06:50 resources_used.mem=20264kb resources_used.ncpus=1 resources_used.vmem=774632kb resources_used.walltime=24:01:19 run_count=1
11/06/2018 02:27:02;D;65251.mgmt03;requestor=pradeeps@cn360
11/06/2018 02:27:02;E;65251.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541447616 qtime=1541447616 etime=1541447616 start=1541447616 exec_host=cn454/0*16+cn462/0*16 exec_vnode=(cn454:ncpus=16)+(cn462:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=51201 end=1541451422 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5360kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=01:03:26 run_count=1
11/06/2018 02:27:43;Q;65252.mgmt03;queue=smallsb
11/06/2018 02:27:43;S;65252.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541451463 qtime=1541451463 etime=1541451463 start=1541451463 exec_host=cn419/0*16+cn439/0*16 exec_vnode=(cn419:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 02:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 03:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 04:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 05:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 05:36:09;E;65130.mgmt03;user=user62 group=group1 project=_pbs_project_default jobname=BiO_Tb queue=small ctime=1541253822 qtime=1541253822 etime=1541253822 start=1541320977 exec_host=cn335/0*8+cn298/0*8+cn339/0*8+cn304/0*8 exec_vnode=(cn335:ncpus=8)+(cn298:ncpus=8)+(cn339:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18104 end=1541462769 Exit_status=0 resources_used.cpupercent=3220 resources_used.cput=1259:12:46 resources_used.mem=38541940kb resources_used.ncpus=32 resources_used.vmem=13048548kb resources_used.walltime=39:23:13 run_count=1
11/06/2018 06:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 07:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 08:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 09:04:58;E;65243.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up80m10 queue=smallsb ctime=1541426441 qtime=1541426441 etime=1541426441 start=1541426441 exec_host=cn420/0*16+cn440/0*16 exec_vnode=(cn420:ncpus=16)+(cn440:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=7553 end=1541475298 Exit_status=0 resources_used.cpupercent=3221 resources_used.cput=433:32:03 resources_used.mem=4145240kb resources_used.ncpus=32 resources_used.vmem=8288880kb resources_used.walltime=13:34:16 run_count=1
11/06/2018 09:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 09:35:27;E;65235.mgmt03;user=user12 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541415786 qtime=1541415786 etime=1541415786 start=1541415787 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24331 end=1541477127 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=01:28:11 resources_used.mem=3733192kb resources_used.ncpus=1 resources_used.vmem=18382716kb resources_used.walltime=17:02:21 run_count=1
11/06/2018 10:22:00;K;R63826.mgmt03;requestor=root@mgmt03
11/06/2018 10:22:00;D;63825.mgmt03;requestor=root@mgmt03
11/06/2018 10:22:02;E;63825.mgmt03;user=user75 group=group1 project=_pbs_project_default jobname=tgv3d queue=R63826 resvname=NULL resvID=R63826.mgmt03 ctime=1540183516 qtime=1540184295 etime=1540183516 start=1540200446 exec_host=cn357/0 exec_vnode=(cn357:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=32439 end=1541479922 Exit_status=271 resources_used.cpupercent=99 resources_used.cput=355:18:07 resources_used.mem=6465144kb resources_used.ncpus=1 resources_used.vmem=6892612kb resources_used.walltime=355:24:27 run_count=2
11/06/2018 10:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 10:54:11;Q;65253.mgmt03;queue=workq
11/06/2018 10:54:11;S;65253.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541481851 qtime=1541481851 etime=1541481851 start=1541481851 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 10:54:57;E;65253.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541481851 qtime=1541481851 etime=1541481851 start=1541481851 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=7687 end=1541481897 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9428kb resources_used.ncpus=1 resources_used.vmem=410228kb resources_used.walltime=00:00:47 run_count=1
11/06/2018 10:55:14;Q;65254.mgmt03;queue=smallsb
11/06/2018 10:55:15;S;65254.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up80m10 queue=smallsb ctime=1541481914 qtime=1541481914 etime=1541481914 start=1541481915 exec_host=cn436/0*16+cn447/0*16 exec_vnode=(cn436:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 10:58:40;E;65254.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up80m10 queue=smallsb ctime=1541481914 qtime=1541481914 etime=1541481914 start=1541481915 exec_host=cn436/0*16+cn447/0*16 exec_vnode=(cn436:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=26690 end=1541482120 Exit_status=0 resources_used.cpupercent=3188 resources_used.cput=01:47:04 resources_used.mem=2011472kb resources_used.ncpus=32 resources_used.vmem=7359920kb resources_used.walltime=00:03:25 run_count=1
11/06/2018 11:01:11;D;65252.mgmt03;requestor=pradeeps@cn360
11/06/2018 11:01:12;E;65252.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541451463 qtime=1541451463 etime=1541451463 start=1541451463 exec_host=cn419/0*16+cn439/0*16 exec_vnode=(cn419:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=37106 end=1541482272 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5360kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=08:33:28 run_count=1
11/06/2018 11:01:20;Q;65255.mgmt03;queue=workq
11/06/2018 11:01:21;S;65255.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541482280 qtime=1541482280 etime=1541482280 start=1541482281 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 11:01:31;E;65208.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541401175 qtime=1541401175 etime=1541401175 start=1541401175 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30291 end=1541482291 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:37 resources_used.mem=18076kb resources_used.ncpus=1 resources_used.vmem=767616kb resources_used.walltime=22:31:56 run_count=1
11/06/2018 11:01:31;Q;65256.mgmt03;queue=workq
11/06/2018 11:01:32;S;65256.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541482291 qtime=1541482291 etime=1541482291 start=1541482292 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 11:10:01;Q;65257.mgmt03;queue=smallsb
11/06/2018 11:10:02;S;65257.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up80m10 queue=smallsb ctime=1541482801 qtime=1541482801 etime=1541482801 start=1541482802 exec_host=cn416/0*16+cn431/0*16 exec_vnode=(cn416:ncpus=16)+(cn431:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 11:13:56;E;65257.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up80m10 queue=smallsb ctime=1541482801 qtime=1541482801 etime=1541482801 start=1541482802 exec_host=cn416/0*16+cn431/0*16 exec_vnode=(cn416:ncpus=16)+(cn431:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=64027 end=1541483036 Exit_status=0 resources_used.cpupercent=3086 resources_used.cput=02:01:24 resources_used.mem=2019812kb resources_used.ncpus=32 resources_used.vmem=7360180kb resources_used.walltime=00:03:53 run_count=1
11/06/2018 11:15:48;Q;65258.mgmt03;queue=workq
11/06/2018 11:15:49;S;65258.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541483148 qtime=1541483148 etime=1541483148 start=1541483149 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 11:18:11;D;65129.mgmt03;requestor=saakaar@cn361
11/06/2018 11:18:28;E;65129.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=2cylplate queue=medium ctime=1541252703 qtime=1541252703 etime=1541252703 start=1541252703 exec_host=cn204/0*8+cn244/0*8+cn261/0*8+cn250/0*8 exec_vnode=(cn204:ncpus=8)+(cn244:ncpus=8)+(cn261:ncpus=8)+(cn250:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5938 end=1541483308 Exit_status=271 resources_used.cpupercent=3214 resources_used.cput=2046:34:18 resources_used.mem=2808952kb resources_used.ncpus=32 resources_used.vmem=2896868kb resources_used.walltime=64:03:23 run_count=1
11/06/2018 11:20:27;Q;65259.mgmt03;queue=workq
11/06/2018 11:20:28;S;65259.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541483427 qtime=1541483427 etime=1541483427 start=1541483428 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 11:20:28;S;65220.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=0_2_Wad_IB_4BL_3X3 queue=medium ctime=1541403768 qtime=1541403768 etime=1541403768 start=1541483428 exec_host=cn204/0*8+cn250/0*8+cn244/0*8+cn261/0*8 exec_vnode=(cn204:ncpus=8)+(cn250:ncpus=8)+(cn244:ncpus=8)+(cn261:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/06/2018 11:21:15;D;65136.mgmt03;requestor=avadhbn@2k10un02
11/06/2018 11:23:37;Q;65260.mgmt03;queue=workq
11/06/2018 11:23:38;S;65260.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541483617 qtime=1541483617 etime=1541483617 start=1541483618 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 11:30:00;L;license;floating license hour:1838 day:1877 month:2389 max:2767
11/06/2018 11:35:58;E;65220.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=0_2_Wad_IB_4BL_3X3 queue=medium ctime=1541403768 qtime=1541403768 etime=1541403768 start=1541483428 exec_host=cn204/0*8+cn250/0*8+cn244/0*8+cn261/0*8 exec_vnode=(cn204:ncpus=8)+(cn250:ncpus=8)+(cn244:ncpus=8)+(cn261:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23556 end=1541484358 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=214680kb resources_used.ncpus=32 resources_used.vmem=1558020kb resources_used.walltime=00:15:30 run_count=1
11/06/2018 11:35:58;S;65222.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=HsBsD3ASp queue=medium ctime=1541403865 qtime=1541403865 etime=1541403865 start=1541484358 exec_host=cn204/0*8+cn250/0*8+cn244/0*8+cn261/0*8 exec_vnode=(cn204:ncpus=8)+(cn250:ncpus=8)+(cn244:ncpus=8)+(cn261:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/06/2018 11:36:03;E;65222.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=HsBsD3ASp queue=medium ctime=1541403865 qtime=1541403865 etime=1541403865 start=1541484358 exec_host=cn204/0*8+cn250/0*8+cn244/0*8+cn261/0*8 exec_vnode=(cn204:ncpus=8)+(cn250:ncpus=8)+(cn244:ncpus=8)+(cn261:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24439 end=1541484363 Exit_status=132 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2208kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
11/06/2018 12:04:21;E;64920.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=R3_Rmad_0_1_IB_4BL_4X4 queue=medium ctime=1541056179 qtime=1541056179 etime=1541056179 start=1541140403 exec_host=cn216/0*8+cn186/0*8+cn268/0*8+cn267/0*8+cn223/0*8+cn235/0*8+cn272/0*8+cn197/0*8+cn234/0*8+cn188/0*8+cn207/0*8+cn192/0*8 exec_vnode=(cn216:ncpus=8)+(cn186:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn223:ncpus=8)+(cn235:ncpus=8)+(cn272:ncpus=8)+(cn197:ncpus=8)+(cn234:ncpus=8)+(cn188:ncpus=8)+(cn207:ncpus=8)+(cn192:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9080 end=1541486061 Exit_status=271 resources_used.cpupercent=9672 resources_used.cput=9205:35:21 resources_used.mem=52487008kb resources_used.ncpus=96 resources_used.vmem=7647016kb resources_used.walltime=96:00:56 run_count=1
11/06/2018 12:10:40;Q;65261.mgmt03;queue=mediumsb
11/06/2018 12:10:41;S;64008[4].mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=F1lowAmp queue=medium ctime=1540347157 qtime=1540347157 etime=1540347157 start=1541486441 exec_host=cn204/0*8+cn250/0*8+cn244/0*8+cn261/0*8+cn268/0*8+cn267/0*8+cn216/0*8+cn223/0*8 exec_vnode=(cn204:ncpus=8)+(cn250:ncpus=8)+(cn244:ncpus=8)+(cn261:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8)+(cn223:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
11/06/2018 12:11:18;Q;65262.mgmt03;queue=workq
11/06/2018 12:11:19;S;65262.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541486478 qtime=1541486478 etime=1541486478 start=1541486479 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 12:17:29;E;65262.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541486478 qtime=1541486478 etime=1541486478 start=1541486479 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17527 end=1541486849 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=12748kb resources_used.ncpus=1 resources_used.vmem=691080kb resources_used.walltime=00:06:10 run_count=1
11/06/2018 12:17:39;Q;65263.mgmt03;queue=workq
11/06/2018 12:17:39;S;65263.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541486859 qtime=1541486859 etime=1541486859 start=1541486859 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 12:21:10;E;65263.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541486859 qtime=1541486859 etime=1541486859 start=1541486859 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18056 end=1541487070 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:04 resources_used.mem=8772kb resources_used.ncpus=1 resources_used.vmem=409140kb resources_used.walltime=00:03:30 run_count=1
11/06/2018 12:23:26;Q;65264.mgmt03;queue=small
11/06/2018 12:23:27;S;65264.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=WS_Relax queue=small ctime=1541487206 qtime=1541487206 etime=1541487206 start=1541487207 exec_host=cn342/0*8+cn305/0*8 exec_vnode=(cn342:ncpus=8)+(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/06/2018 12:23:32;E;65264.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=WS_Relax queue=small ctime=1541487206 qtime=1541487206 etime=1541487206 start=1541487207 exec_host=cn342/0*8+cn305/0*8 exec_vnode=(cn342:ncpus=8)+(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7374 end=1541487212 Exit_status=0 resources_used.cpupercent=825 resources_used.cput=00:00:33 resources_used.mem=3696kb resources_used.ncpus=16 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
11/06/2018 12:26:11;E;64008[4].mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=F1lowAmp queue=medium ctime=1540347157 qtime=1540347157 etime=1540347157 start=1541486441 exec_host=cn204/0*8+cn250/0*8+cn244/0*8+cn261/0*8+cn268/0*8+cn267/0*8+cn216/0*8+cn223/0*8 exec_vnode=(cn204:ncpus=8)+(cn250:ncpus=8)+(cn244:ncpus=8)+(cn261:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8)+(cn223:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25503 end=1541487371 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=331456kb resources_used.ncpus=64 resources_used.vmem=10856728kb resources_used.walltime=00:15:30 run_count=1
11/06/2018 12:26:11;S;64008[5].mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=F1lowAmp queue=medium ctime=1540347157 qtime=1540347157 etime=1540347157 start=1541487371 exec_host=cn235/0*8+cn186/0*8+cn272/0*8+cn197/0*8+cn188/0*8+cn234/0*8+cn192/0*8+cn207/0*8 exec_vnode=(cn235:ncpus=8)+(cn186:ncpus=8)+(cn272:ncpus=8)+(cn197:ncpus=8)+(cn188:ncpus=8)+(cn234:ncpus=8)+(cn192:ncpus=8)+(cn207:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
11/06/2018 12:30:00;L;license;floating license hour:1838 day:1877 month:2389 max:2767
11/06/2018 12:37:08;Q;65265.mgmt03;queue=small
11/06/2018 12:37:09;S;65265.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=LcatSp queue=small ctime=1541488028 qtime=1541488028 etime=1541488028 start=1541488029 exec_host=cn300/0*8+cn331/0*8 exec_vnode=(cn300:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/06/2018 12:45:35;Q;65266.mgmt03;queue=medium
11/06/2018 12:45:35;S;65266.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=sphCup queue=medium ctime=1541488535 qtime=1541488535 etime=1541488535 start=1541488535 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/06/2018 12:45:40;E;65266.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=sphCup queue=medium ctime=1541488535 qtime=1541488535 etime=1541488535 start=1541488535 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26215 end=1541488540 Exit_status=132 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4872kb resources_used.ncpus=32 resources_used.vmem=508636kb resources_used.walltime=00:00:05 run_count=1
11/06/2018 13:00:40;Q;65267.mgmt03;queue=smallsb
11/06/2018 13:00:41;S;65267.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=smallsb ctime=1541489440 qtime=1541489440 etime=1541489440 start=1541489441 exec_host=cn453/0*16+cn428/0*16 exec_vnode=(cn453:ncpus=16)+(cn428:ncpus=16) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 13:24:18;E;65267.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=smallsb ctime=1541489440 qtime=1541489440 etime=1541489440 start=1541489441 exec_host=cn453/0*16+cn428/0*16 exec_vnode=(cn453:ncpus=16)+(cn428:ncpus=16) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=58529 end=1541490858 Exit_status=1 resources_used.cpupercent=1586 resources_used.cput=06:14:06 resources_used.mem=2165688kb resources_used.ncpus=32 resources_used.vmem=8818780kb resources_used.walltime=00:23:37 run_count=1
11/06/2018 13:30:00;L;license;floating license hour:1822 day:1877 month:2389 max:2767
11/06/2018 13:39:19;Q;65268.mgmt03;queue=medium
11/06/2018 13:39:20;S;65268.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=phsCup queue=medium ctime=1541491759 qtime=1541491759 etime=1541491759 start=1541491760 exec_host=cn250/0*8+cn223/0*8+cn244/0*8+cn261/0*8 exec_vnode=(cn250:ncpus=8)+(cn223:ncpus=8)+(cn244:ncpus=8)+(cn261:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/06/2018 14:03:56;Q;65269.mgmt03;queue=medium
11/06/2018 14:03:56;S;65269.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=EPR4Disp queue=medium ctime=1541493235 qtime=1541493236 etime=1541493236 start=1541493236 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/06/2018 14:04:01;E;65269.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=EPR4Disp queue=medium ctime=1541493235 qtime=1541493236 etime=1541493236 start=1541493236 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28783 end=1541493241 Exit_status=132 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2212kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
11/06/2018 14:06:02;Q;65270.mgmt03;queue=medium
11/06/2018 14:06:02;S;65270.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=EPR4Disp queue=medium ctime=1541493362 qtime=1541493362 etime=1541493362 start=1541493362 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/06/2018 14:06:07;E;65270.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=EPR4Disp queue=medium ctime=1541493362 qtime=1541493362 etime=1541493362 start=1541493362 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28870 end=1541493367 Exit_status=132 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2212kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:05 run_count=1
11/06/2018 14:10:03;Q;65271.mgmt03;queue=medium
11/06/2018 14:10:03;S;65271.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=EPR4dis queue=medium ctime=1541493603 qtime=1541493603 etime=1541493603 start=1541493603 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/06/2018 14:10:08;E;65271.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=EPR4dis queue=medium ctime=1541493603 qtime=1541493603 etime=1541493603 start=1541493603 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28958 end=1541493608 Exit_status=132 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2208kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:05 run_count=1
11/06/2018 14:11:53;Q;65272.mgmt03;queue=workq
11/06/2018 14:11:54;S;65272.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541493713 qtime=1541493713 etime=1541493713 start=1541493714 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 14:17:42;E;65272.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541493713 qtime=1541493713 etime=1541493713 start=1541493714 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12727 end=1541494062 Exit_status=0 resources_used.cpupercent=58 resources_used.cput=00:01:26 resources_used.mem=443132kb resources_used.ncpus=1 resources_used.vmem=1983472kb resources_used.walltime=00:05:48 run_count=1
11/06/2018 14:17:47;Q;65273.mgmt03;queue=workq
11/06/2018 14:17:48;S;65273.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541494067 qtime=1541494067 etime=1541494067 start=1541494068 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 14:28:53;E;65273.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541494067 qtime=1541494067 etime=1541494067 start=1541494068 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=19165 end=1541494733 Exit_status=0 resources_used.cpupercent=25 resources_used.cput=00:01:02 resources_used.mem=481472kb resources_used.ncpus=1 resources_used.vmem=1983580kb resources_used.walltime=00:11:05 run_count=1
11/06/2018 14:30:00;L;license;floating license hour:1854 day:1877 month:2389 max:2767
11/06/2018 14:37:46;Q;65274.mgmt03;queue=small
11/06/2018 14:37:46;S;65274.mgmt03;user=user20 group=group1 project=_pbs_project_default jobname=CuLcatD3ARe queue=small ctime=1541495266 qtime=1541495266 etime=1541495266 start=1541495266 exec_host=cn312/0*8+cn336/0*8 exec_vnode=(cn312:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/06/2018 14:37:48;E;65274.mgmt03;user=user20 group=group1 project=_pbs_project_default jobname=CuLcatD3ARe queue=small ctime=1541495266 qtime=1541495266 etime=1541495266 start=1541495266 exec_host=cn312/0*8+cn336/0*8 exec_vnode=(cn312:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8806 end=1541495268 Exit_status=1 resources_used.cpupercent=300 resources_used.cput=00:00:03 resources_used.mem=4888kb resources_used.ncpus=16 resources_used.vmem=508636kb resources_used.walltime=00:00:02 run_count=1
11/06/2018 14:40:58;E;60745.mgmt03;user=user113 group=group1 project=_pbs_project_default jobname=msb_2/k queue=mediumsb ctime=1537293219 qtime=1537293219 etime=1541145102 start=1541149737 exec_host=cn385/0*16+cn393/0*16+cn395/0*16+cn404/0*16+cn412/0*16+cn375/0*16 exec_vnode=(cn385:ncpus=16)+(cn393:ncpus=16)+(cn395:ncpus=16)+(cn404:ncpus=16)+(cn412:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.place=free Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=12658 end=1541495458 Exit_status=271 resources_used.cpupercent=1611 resources_used.cput=1536:46:17 resources_used.mem=1189364kb resources_used.ncpus=96 resources_used.vmem=34611700kb resources_used.walltime=96:02:01 run_count=1
11/06/2018 14:44:45;E;65265.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=LcatSp queue=small ctime=1541488028 qtime=1541488028 etime=1541488028 start=1541488029 exec_host=cn300/0*8+cn331/0*8 exec_vnode=(cn300:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18108 end=1541495685 Exit_status=0 resources_used.cpupercent=801 resources_used.cput=16:58:14 resources_used.mem=2389336kb resources_used.ncpus=16 resources_used.vmem=7224240kb resources_used.walltime=02:07:36 run_count=1
11/06/2018 14:44:46;S;65234.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=RE10000 queue=mediumsb ctime=1541415776 qtime=1541415776 etime=1541415776 start=1541495686 exec_host=cn408/0*16+cn375/0*16+cn385/0*16+cn393/0*16+cn395/0*16+cn412/0*16 exec_vnode=(cn408:ncpus=16)+(cn375:ncpus=16)+(cn385:ncpus=16)+(cn393:ncpus=16)+(cn395:ncpus=16)+(cn412:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/06/2018 14:53:35;E;65258.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541483148 qtime=1541483148 etime=1541483148 start=1541483149 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=13856 end=1541496215 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=36064kb resources_used.ncpus=1 resources_used.vmem=664004kb resources_used.walltime=03:37:47 run_count=1
11/06/2018 15:30:00;L;license;floating license hour:1838 day:1877 month:2389 max:2767
11/06/2018 16:01:25;Q;65276.mgmt03;queue=workq
11/06/2018 16:01:25;S;65276.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541500285 qtime=1541500285 etime=1541500285 start=1541500285 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 16:30:00;L;license;floating license hour:1806 day:1877 month:2389 max:2767
11/06/2018 16:30:08;E;65260.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541483617 qtime=1541483617 etime=1541483617 start=1541483618 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=4984 end=1541502008 Exit_status=0 resources_used.cpupercent=68 resources_used.cput=00:03:47 resources_used.mem=479304kb resources_used.ncpus=1 resources_used.vmem=1194052kb resources_used.walltime=05:06:31 run_count=1
11/06/2018 17:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 18:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 18:31:50;E;65259.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541483427 qtime=1541483427 etime=1541483427 start=1541483428 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=8788 end=1541509310 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10636kb resources_used.ncpus=1 resources_used.vmem=452416kb resources_used.walltime=07:11:24 run_count=1
11/06/2018 18:36:54;Q;65277.mgmt03;queue=smallsb
11/06/2018 18:36:54;S;65277.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Up80m10 queue=smallsb ctime=1541509614 qtime=1541509614 etime=1541509614 start=1541509614 exec_host=cn451/0*16+cn425/0*16 exec_vnode=(cn451:ncpus=16)+(cn425:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 18:41:12;Q;65278.mgmt03;queue=smallsb
11/06/2018 18:41:12;S;65278.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541509872 qtime=1541509872 etime=1541509872 start=1541509872 exec_host=cn445/0*16+cn424/0*16 exec_vnode=(cn445:ncpus=16)+(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 18:56:55;Q;65279.mgmt03;queue=smallsb
11/06/2018 18:56:56;S;65279.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=smallsb ctime=1541510815 qtime=1541510815 etime=1541510815 start=1541510816 exec_host=cn434/0*16+cn456/0*16 exec_vnode=(cn434:ncpus=16)+(cn456:ncpus=16) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 19:20:35;E;65279.mgmt03;user=user1 group=group1 project=_pbs_project_default jobname=queue.bin queue=smallsb ctime=1541510815 qtime=1541510815 etime=1541510815 start=1541510816 exec_host=cn434/0*16+cn456/0*16 exec_vnode=(cn434:ncpus=16)+(cn456:ncpus=16) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=50567 end=1541512235 Exit_status=1 resources_used.cpupercent=1586 resources_used.cput=06:14:40 resources_used.mem=2162384kb resources_used.ncpus=32 resources_used.vmem=8817848kb resources_used.walltime=00:23:39 run_count=1
11/06/2018 19:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 19:30:13;Q;65280.mgmt03;queue=workq
11/06/2018 19:30:14;S;65280.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541512813 qtime=1541512813 etime=1541512813 start=1541512814 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 20:02:15;E;64008[2].mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=F1lowAmp queue=medium ctime=1540347157 qtime=1540347157 etime=1540347157 start=1540714891 exec_host=cn278/0*8+cn240/0*8+cn242/0*8+cn276/0*8+cn257/0*8+cn269/0*8+cn284/0*8+cn264/0*8 exec_vnode=(cn278:ncpus=8)+(cn240:ncpus=8)+(cn242:ncpus=8)+(cn276:ncpus=8)+(cn257:ncpus=8)+(cn269:ncpus=8)+(cn284:ncpus=8)+(cn264:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12530 end=1541514735 Exit_status=271 resources_used.cpupercent=6448 resources_used.cput=5957:58:07 resources_used.mem=44748124kb resources_used.ncpus=64 resources_used.vmem=12090556kb resources_used.walltime=96:01:53 run_count=1
11/06/2018 20:23:50;E;65033.mgmt03;user=user75 group=group1 project=_pbs_project_default jobname=re2k queue=large ctime=1541166046 qtime=1541166046 etime=1541315435 start=1541315435 exec_host=cn137/0*8+cn139/0*8+cn170/0*8+cn155/0*8+cn181/0*8+cn160/0*8+cn182/0*8+cn036/0*8+cn032/0*8+cn076/0*8+cn073/0*8+cn065/0*8+cn131/0*8+cn086/0*8+cn019/0*8+cn184/0*8 exec_vnode=(cn137:ncpus=8)+(cn139:ncpus=8)+(cn170:ncpus=8)+(cn155:ncpus=8)+(cn181:ncpus=8)+(cn160:ncpus=8)+(cn182:ncpus=8)+(cn036:ncpus=8)+(cn032:ncpus=8)+(cn076:ncpus=8)+(cn073:ncpus=8)+(cn065:ncpus=8)+(cn131:ncpus=8)+(cn086:ncpus=8)+(cn019:ncpus=8)+(cn184:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22628 end=1541516030 Exit_status=-14 resources_used.cpupercent=6446 resources_used.cput=3559:01:59 resources_used.mem=11975664kb resources_used.ncpus=128 resources_used.vmem=3791852kb resources_used.walltime=55:43:14 run_count=1
11/06/2018 20:30:00;L;license;floating license hour:1805 day:1877 month:2389 max:2767
11/06/2018 20:32:33;D;65278.mgmt03;requestor=pradeeps@cn360
11/06/2018 20:32:34;E;65278.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541509872 qtime=1541509872 etime=1541509872 start=1541509872 exec_host=cn445/0*16+cn424/0*16 exec_vnode=(cn445:ncpus=16)+(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=60446 end=1541516554 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5360kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=01:51:21 run_count=1
11/06/2018 20:38:50;Q;65281.mgmt03;queue=smallsb
11/06/2018 20:38:51;S;65281.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541516930 qtime=1541516930 etime=1541516930 start=1541516931 exec_host=cn458/0*16+cn422/0*16 exec_vnode=(cn458:ncpus=16)+(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 20:41:04;D;65281.mgmt03;requestor=pradeeps@cn360
11/06/2018 20:41:05;E;65281.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541516930 qtime=1541516930 etime=1541516930 start=1541516931 exec_host=cn458/0*16+cn422/0*16 exec_vnode=(cn458:ncpus=16)+(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=29755 end=1541517065 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5368kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:02:13 run_count=1
11/06/2018 21:10:57;E;65256.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541482291 qtime=1541482291 etime=1541482291 start=1541482292 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6989 end=1541518857 Exit_status=0 resources_used.cpupercent=32 resources_used.cput=00:01:32 resources_used.mem=16460kb resources_used.ncpus=1 resources_used.vmem=767508kb resources_used.walltime=10:09:27 run_count=1
11/06/2018 21:22:13;E;65276.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541500285 qtime=1541500285 etime=1541500285 start=1541500285 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=22811 end=1541519533 Exit_status=0 resources_used.cpupercent=3 resources_used.cput=00:00:08 resources_used.mem=62876kb resources_used.ncpus=1 resources_used.vmem=662508kb resources_used.walltime=05:20:48 run_count=1
11/06/2018 21:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 21:32:07;Q;65282.mgmt03;queue=workq
11/06/2018 21:32:08;S;65282.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541520127 qtime=1541520127 etime=1541520127 start=1541520128 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 21:32:26;E;65282.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541520127 qtime=1541520127 etime=1541520127 start=1541520128 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26468 end=1541520146 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9328kb resources_used.ncpus=1 resources_used.vmem=410044kb resources_used.walltime=00:00:18 run_count=1
11/06/2018 21:32:35;Q;65283.mgmt03;queue=workq
11/06/2018 21:32:35;S;65283.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541520155 qtime=1541520155 etime=1541520155 start=1541520155 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 21:34:13;Q;65284.mgmt03;queue=smallsb
11/06/2018 21:34:14;S;65284.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541520253 qtime=1541520253 etime=1541520253 start=1541520254 exec_host=cn433/0*16+cn438/0*16 exec_vnode=(cn433:ncpus=16)+(cn438:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 21:34:39;D;65284.mgmt03;requestor=pradeeps@cn360
11/06/2018 21:34:40;E;65284.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541520253 qtime=1541520253 etime=1541520253 start=1541520254 exec_host=cn433/0*16+cn438/0*16 exec_vnode=(cn433:ncpus=16)+(cn438:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=7973 end=1541520280 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5360kb resources_used.ncpus=32 resources_used.vmem=368712kb resources_used.walltime=00:00:25 run_count=1
11/06/2018 21:34:56;Q;65285.mgmt03;queue=smallsb
11/06/2018 21:34:57;S;65285.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541520296 qtime=1541520296 etime=1541520296 start=1541520297 exec_host=cn450/0*16+cn452/0*16 exec_vnode=(cn450:ncpus=16)+(cn452:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 21:47:04;Q;65286.mgmt03;queue=small
11/06/2018 21:47:05;S;65286.mgmt03;user=user20 group=group1 project=_pbs_project_default jobname=LcatRe1 queue=small ctime=1541521024 qtime=1541521024 etime=1541521024 start=1541521025 exec_host=cn320/0*8+cn296/0*8 exec_vnode=(cn320:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:Ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/06/2018 21:53:51;Q;65287.mgmt03;queue=medium
11/06/2018 21:53:51;S;65287.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=EPR4dispr queue=medium ctime=1541521431 qtime=1541521431 etime=1541521431 start=1541521431 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
11/06/2018 21:53:57;E;65287.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=EPR4dispr queue=medium ctime=1541521431 qtime=1541521431 etime=1541521431 start=1541521431 exec_host=cn204/0*8+cn268/0*8+cn267/0*8+cn216/0*8 exec_vnode=(cn204:ncpus=8)+(cn268:ncpus=8)+(cn267:ncpus=8)+(cn216:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10163 end=1541521437 Exit_status=132 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2100kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:05 run_count=1
11/06/2018 22:13:29;D;65285.mgmt03;requestor=pradeeps@cn360
11/06/2018 22:13:32;E;65285.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541520296 qtime=1541520296 etime=1541520296 start=1541520297 exec_host=cn450/0*16+cn452/0*16 exec_vnode=(cn450:ncpus=16)+(cn452:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=30751 end=1541522612 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:38:34 run_count=1
11/06/2018 22:17:11;Q;65288.mgmt03;queue=smallsb
11/06/2018 22:17:11;S;65288.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=P1CAS-ib7 queue=smallsb ctime=1541522831 qtime=1541522831 etime=1541522831 start=1541522831 exec_host=cn457/0*16+cn448/0*16 exec_vnode=(cn457:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/06/2018 22:23:55;E;65126.mgmt03;user=user127 group=group1 project=_pbs_project_default jobname=2cylplate queue=smallsb ctime=1541252235 qtime=1541252235 etime=1541252235 start=1541252236 exec_host=cn437/0*16+cn446/0*16 exec_vnode=(cn437:ncpus=16)+(cn446:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=16430 end=1541523235 Exit_status=0 resources_used.cpupercent=3209 resources_used.cput=2394:07:34 resources_used.mem=15560272kb resources_used.ncpus=32 resources_used.vmem=12271148kb resources_used.walltime=75:16:39 run_count=1
11/06/2018 22:25:04;Q;65289.mgmt03;queue=workq
11/06/2018 22:25:04;S;65289.mgmt03;user=user12 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1541523304 qtime=1541523304 etime=1541523304 start=1541523304 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/06/2018 22:30:00;L;license;floating license hour:1676 day:1877 month:2389 max:2767
11/06/2018 23:30:00;L;license;floating license hour:0 day:1877 month:2389 max:2767
11/06/2018 23:58:40;E;64515.mgmt03;user=user21 group=group1 project=_pbs_project_default jobname=Re6K_aoa14 queue=medium ctime=1540793620 qtime=1540793620 etime=1541183201 start=1541183202 exec_host=cn213/0*8+cn256/0*8+cn189/0*8+cn208/0*8+cn255/0*8+cn241/0*8+cn194/0*8+cn212/0*8+cn218/0*8+cn245/0*8 exec_vnode=(cn213:ncpus=8)+(cn256:ncpus=8)+(cn189:ncpus=8)+(cn208:ncpus=8)+(cn255:ncpus=8)+(cn241:ncpus=8)+(cn194:ncpus=8)+(cn212:ncpus=8)+(cn218:ncpus=8)+(cn245:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=14623 end=1541528920 Exit_status=271 resources_used.cpupercent=8056 resources_used.cput=7670:58:46 resources_used.mem=19788032kb resources_used.ncpus=80 resources_used.vmem=13578232kb resources_used.walltime=96:01:57 run_count=1
