10/09/2016 00:00:12;Q;204511.mgmt03;queue=small
10/09/2016 00:00:12;S;204511.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475951412 qtime=1475951412 etime=1475951412 start=1475951412 exec_host=cn296/0*8+cn300/0*8+cn315/0*8+cn287/0*8 exec_vnode=(cn296:ncpus=8)+(cn300:ncpus=8)+(cn315:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 00:03:16;E;204511.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475951412 qtime=1475951412 etime=1475951412 start=1475951412 exec_host=cn296/0*8+cn300/0*8+cn315/0*8+cn287/0*8 exec_vnode=(cn296:ncpus=8)+(cn300:ncpus=8)+(cn315:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15373 end=1475951596 Exit_status=36 resources_used.cpupercent=3080 resources_used.cput=01:33:55 resources_used.mem=2035036kb resources_used.ncpus=32 resources_used.vmem=28811688kb resources_used.walltime=00:03:04 run_count=1
10/09/2016 00:06:34;E;204499.mgmt03;user=2531835 group=2964736 project=_pbs_project_default jobname=qm-oh queue=smallsb ctime=1475934653 qtime=1475934653 etime=1475934653 start=1475934654 exec_host=cn440/0*16+cn428/0*16 exec_vnode=(cn440:ncpus=16)+(cn428:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=12442 end=1475951794 Exit_status=0 resources_used.cpupercent=3188 resources_used.cput=151:00:20 resources_used.mem=21675424kb resources_used.ncpus=32 resources_used.vmem=24961452kb resources_used.walltime=04:45:40 run_count=1
10/09/2016 00:06:35;S;204500.mgmt03;user=2531835 group=2964736 project=l_m_s_project jobname=qm-oh queue=large ctime=1475934954 qtime=1475934954 etime=1475951794 start=1475951795 exec_host=cn127/0*8+cn137/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn028/0*8+cn032/0*8+cn040/0*8+cn041/0*8+cn043/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8 exec_vnode=(cn127:ncpus=8)+(cn137:ncpus=8)+(cn146:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn149:ncpus=8)+(cn028:ncpus=8)+(cn032:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn043:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn060:ncpus=8)+(cn061:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/09/2016 00:13:38;Q;204512.mgmt03;queue=small
10/09/2016 00:13:39;S;204512.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc23 queue=small ctime=1475952218 qtime=1475952218 etime=1475952218 start=1475952219 exec_host=cn305/0*8 exec_vnode=(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/09/2016 00:22:00;Q;204513.mgmt03;queue=small
10/09/2016 00:23:51;Q;204514.mgmt03;queue=medium
10/09/2016 00:25:06;Q;204515.mgmt03;queue=small
10/09/2016 00:25:07;S;204515.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475952906 qtime=1475952906 etime=1475952906 start=1475952907 exec_host=cn323/0*8+cn336/0*8+cn291/0*8+cn303/0*8 exec_vnode=(cn323:ncpus=8)+(cn336:ncpus=8)+(cn291:ncpus=8)+(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 00:25:57;Q;204516.mgmt03;queue=large
10/09/2016 00:30:00;L;license;floating license hour:2546 day:2546 month:2546 max:2680
10/09/2016 00:35:37;Q;204517.mgmt03;queue=small
10/09/2016 00:35:37;S;204517.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475953537 qtime=1475953537 etime=1475953537 start=1475953537 exec_host=cn324/0*8+cn340/0*8+cn287/0*8+cn296/0*8 exec_vnode=(cn324:ncpus=8)+(cn340:ncpus=8)+(cn287:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 00:38:22;E;204509.mgmt03;user=745845 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475948925 qtime=1475948925 etime=1475948925 start=1475948926 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=14203 end=1475953702 Exit_status=0 resources_used.cpupercent=25 resources_used.cput=00:00:15 resources_used.mem=26320kb resources_used.ncpus=1 resources_used.vmem=490984kb resources_used.walltime=01:19:36 run_count=1
10/09/2016 00:38:43;E;204517.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475953537 qtime=1475953537 etime=1475953537 start=1475953537 exec_host=cn324/0*8+cn340/0*8+cn287/0*8+cn296/0*8 exec_vnode=(cn324:ncpus=8)+(cn340:ncpus=8)+(cn287:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17615 end=1475953723 Exit_status=36 resources_used.cpupercent=3088 resources_used.cput=01:34:48 resources_used.mem=2030284kb resources_used.ncpus=32 resources_used.vmem=28811712kb resources_used.walltime=00:03:06 run_count=1
10/09/2016 00:46:27;E;204235.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=0dg521sn queue=smallsb ctime=1475737096 qtime=1475737096 etime=1475737096 start=1475737097 exec_host=cn451/0*16+cn432/0*16 exec_vnode=(cn451:ncpus=16)+(cn432:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=42264 end=1475954187 Exit_status=136 resources_used.cpupercent=1598 resources_used.cput=964:23:02 resources_used.mem=1274332kb resources_used.ncpus=32 resources_used.vmem=7496312kb resources_used.walltime=60:18:10 run_count=1
10/09/2016 00:49:44;E;204512.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc23 queue=small ctime=1475952218 qtime=1475952218 etime=1475952218 start=1475952219 exec_host=cn305/0*8 exec_vnode=(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23804 end=1475954384 Exit_status=1 resources_used.cpupercent=793 resources_used.cput=04:47:52 resources_used.mem=551080kb resources_used.ncpus=8 resources_used.vmem=6322120kb resources_used.walltime=00:36:05 run_count=1
10/09/2016 00:49:45;S;204513.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc24 queue=small ctime=1475952720 qtime=1475952720 etime=1475952720 start=1475954385 exec_host=cn300/0*8+cn315/0*8+cn287/0*8+cn296/0*8 exec_vnode=(cn300:ncpus=8)+(cn315:ncpus=8)+(cn287:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 01:01:55;E;204513.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc24 queue=small ctime=1475952720 qtime=1475952720 etime=1475952720 start=1475954385 exec_host=cn300/0*8+cn315/0*8+cn287/0*8+cn296/0*8 exec_vnode=(cn300:ncpus=8)+(cn315:ncpus=8)+(cn287:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6860 end=1475955115 Exit_status=1 resources_used.cpupercent=775 resources_used.cput=01:35:16 resources_used.mem=573968kb resources_used.ncpus=32 resources_used.vmem=6637064kb resources_used.walltime=00:12:10 run_count=1
10/09/2016 01:30:00;L;license;floating license hour:2578 day:2578 month:2578 max:2680
10/09/2016 01:44:08;E;204485.mgmt03;user=9664734 group=2964736 project=l_m_s_project jobname=folnpt queue=small ctime=1475926678 qtime=1475926678 etime=1475926678 start=1475926678 exec_host=cn320/0*8+cn298/0*8 exec_vnode=(cn320:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9750 end=1475957648 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=68:03:38 resources_used.mem=805012kb resources_used.ncpus=16 resources_used.vmem=3465996kb resources_used.walltime=08:36:10 run_count=1
10/09/2016 02:15:52;E;204515.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475952906 qtime=1475952906 etime=1475952906 start=1475952907 exec_host=cn323/0*8+cn336/0*8+cn291/0*8+cn303/0*8 exec_vnode=(cn323:ncpus=8)+(cn336:ncpus=8)+(cn291:ncpus=8)+(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7007 end=1475959552 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=14:39:56 resources_used.mem=567164kb resources_used.ncpus=32 resources_used.vmem=3176836kb resources_used.walltime=01:50:44 run_count=1
10/09/2016 02:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 03:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 04:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 04:52:53;E;204406.mgmt03;user=8933938 group=2964736 project=l_m_s_project jobname=TXZ queue=large ctime=1475840423 qtime=1475840423 etime=1475840423 start=1475840423 exec_host=cn022/0*8+cn042/0*8+cn048/0*8+cn055/0*8+cn081/0*8+cn091/0*8+cn143/0*8+cn144/0*8+cn151/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn030/0*8+cn074/0*8+cn076/0*8 exec_vnode=(cn022:ncpus=8)+(cn042:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn081:ncpus=8)+(cn091:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn151:ncpus=8)+(cn157:ncpus=8)+(cn158:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn030:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11649 end=1475968973 Exit_status=1 resources_used.cpupercent=787 resources_used.cput=278:01:23 resources_used.mem=2250608kb resources_used.ncpus=128 resources_used.vmem=4897504kb resources_used.walltime=35:42:27 run_count=1
10/09/2016 05:02:54;S;204516.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc26 queue=large ctime=1475952957 qtime=1475952957 etime=1475952957 start=1475969574 exec_host=cn070/0*8+cn071/0*8+cn082/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn022/0*8+cn030/0*8+cn042/0*8+cn048/0*8+cn055/0*8+cn074/0*8+cn076/0*8+cn081/0*8+cn091/0*8+cn143/0*8 exec_vnode=(cn070:ncpus=8)+(cn071:ncpus=8)+(cn082:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn022:ncpus=8)+(cn030:ncpus=8)+(cn042:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8)+(cn081:ncpus=8)+(cn091:ncpus=8)+(cn143:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/09/2016 05:08:42;E;204516.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc26 queue=large ctime=1475952957 qtime=1475952957 etime=1475952957 start=1475969574 exec_host=cn070/0*8+cn071/0*8+cn082/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn022/0*8+cn030/0*8+cn042/0*8+cn048/0*8+cn055/0*8+cn074/0*8+cn076/0*8+cn081/0*8+cn091/0*8+cn143/0*8 exec_vnode=(cn070:ncpus=8)+(cn071:ncpus=8)+(cn082:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn022:ncpus=8)+(cn030:ncpus=8)+(cn042:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8)+(cn081:ncpus=8)+(cn091:ncpus=8)+(cn143:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10321 end=1475969922 Exit_status=1 resources_used.cpupercent=747 resources_used.cput=00:44:01 resources_used.mem=588452kb resources_used.ncpus=128 resources_used.vmem=6894604kb resources_used.walltime=00:05:48 run_count=1
10/09/2016 05:30:00;L;license;floating license hour:2489 day:2578 month:2578 max:2680
10/09/2016 05:31:02;E;204397.mgmt03;user=7699249 group=2964736 project=_pbs_project_default jobname=8dg600sn queue=mediumsb ctime=1475836478 qtime=1475836478 etime=1475836478 start=1475836581 exec_host=cn385/0*16+cn395/0*16 exec_vnode=(cn385:ncpus=16)+(cn395:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=13713 end=1475971262 Exit_status=0 resources_used.cpupercent=1598 resources_used.cput=598:17:34 resources_used.mem=1332376kb resources_used.ncpus=32 resources_used.vmem=7704172kb resources_used.walltime=37:24:40 run_count=1
10/09/2016 05:48:54;Q;204518.mgmt03;queue=smallsb
10/09/2016 05:48:55;S;204518.mgmt03;user=877907 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1475972334 qtime=1475972334 etime=1475972334 start=1475972335 exec_host=cn458/0*16+cn418/0*16 exec_vnode=(cn458:ncpus=16)+(cn418:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 05:49:06;E;204518.mgmt03;user=877907 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1475972334 qtime=1475972334 etime=1475972334 start=1475972335 exec_host=cn458/0*16+cn418/0*16 exec_vnode=(cn458:ncpus=16)+(cn418:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=30911 end=1475972346 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:01:33 resources_used.mem=520kb resources_used.ncpus=32 resources_used.vmem=12624kb resources_used.walltime=00:00:10 run_count=1
10/09/2016 05:52:14;Q;204519.mgmt03;queue=smallsb
10/09/2016 05:52:15;S;204519.mgmt03;user=877907 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1475972534 qtime=1475972534 etime=1475972534 start=1475972535 exec_host=cn450/0*16+cn431/0*16 exec_vnode=(cn450:ncpus=16)+(cn431:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 05:52:34;E;204519.mgmt03;user=877907 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1475972534 qtime=1475972534 etime=1475972534 start=1475972535 exec_host=cn450/0*16+cn431/0*16 exec_vnode=(cn450:ncpus=16)+(cn431:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=11793 end=1475972554 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:01:27 resources_used.mem=11572kb resources_used.ncpus=32 resources_used.vmem=455212kb resources_used.walltime=00:00:19 run_count=1
10/09/2016 05:55:56;Q;204520.mgmt03;queue=smallsb
10/09/2016 05:55:57;S;204520.mgmt03;user=877907 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1475972756 qtime=1475972756 etime=1475972756 start=1475972757 exec_host=cn435/0*16+cn439/0*16 exec_vnode=(cn435:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 06:10:19;E;204385.mgmt03;user=938077 group=2964736 project=_pbs_project_default jobname=W_0.01KeV queue=mediumsb ctime=1475824775 qtime=1475824775 etime=1475824775 start=1475924398 exec_host=cn380/0*16+cn386/0*16+cn411/0*16+cn387/0*16+cn404/0*16+cn381/0*16 exec_vnode=(cn380:ncpus=16)+(cn386:ncpus=16)+(cn411:ncpus=16)+(cn387:ncpus=16)+(cn404:ncpus=16)+(cn381:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=21503 end=1475973619 Exit_status=126 resources_used.cpupercent=1598 resources_used.cput=213:33:10 resources_used.mem=666712kb resources_used.ncpus=96 resources_used.vmem=5704612kb resources_used.walltime=13:40:21 run_count=1
10/09/2016 06:20:20;S;204387.mgmt03;user=4065648 group=2964736 project=_pbs_project_default jobname=MnNN2_3DCS queue=mediumsb ctime=1475825919 qtime=1475825919 etime=1475825919 start=1475974220 exec_host=cn415/0*16+cn385/0*16+cn395/0*16+cn380/0*16+cn381/0*16+cn386/0*16 exec_vnode=(cn415:ncpus=16)+(cn385:ncpus=16)+(cn395:ncpus=16)+(cn380:ncpus=16)+(cn381:ncpus=16)+(cn386:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
10/09/2016 06:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 07:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 08:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 08:48:02;E;204080.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=Unsteady queue=mediumsb ctime=1475637435 qtime=1475637435 etime=1475637435 start=1475637436 exec_host=cn370/0*16+cn372/0*16+cn389/0*16+cn393/0*16+cn396/0*16+cn375/0*16 exec_vnode=(cn370:ncpus=16)+(cn372:ncpus=16)+(cn389:ncpus=16)+(cn393:ncpus=16)+(cn396:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=1145 end=1475983082 Exit_status=271 resources_used.cpupercent=9589 resources_used.cput=9210:38:09 resources_used.mem=22343964kb resources_used.ncpus=96 resources_used.vmem=87402156kb resources_used.walltime=96:00:46 run_count=1
10/09/2016 08:58:03;S;204415.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=dist5.5 queue=mediumsb ctime=1475848191 qtime=1475848191 etime=1475848191 start=1475983683 exec_host=cn387/0*16+cn404/0*16+cn411/0*16+cn370/0*16+cn372/0*16+cn375/0*16 exec_vnode=(cn387:ncpus=16)+(cn404:ncpus=16)+(cn411:ncpus=16)+(cn370:ncpus=16)+(cn372:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
10/09/2016 09:00:10;E;204086.mgmt03;user=3837989 group=2964736 project=l_m_s_project jobname=Unsteady queue=medium ctime=1475638154 qtime=1475638154 etime=1475638154 start=1475638155 exec_host=cn251/0*8+cn252/0*8+cn215/0*8+cn220/0*8+cn253/0*8+cn256/0*8 exec_vnode=(cn251:ncpus=8)+(cn252:ncpus=8)+(cn215:ncpus=8)+(cn220:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30682 end=1475983810 Exit_status=271 resources_used.cpupercent=4794 resources_used.cput=4601:04:17 resources_used.mem=11346968kb resources_used.ncpus=48 resources_used.vmem=40570124kb resources_used.walltime=96:00:55 run_count=1
10/09/2016 09:10:11;S;204514.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc25 queue=medium ctime=1475952831 qtime=1475952831 etime=1475952831 start=1475984411 exec_host=cn254/0*8+cn276/0*8+cn281/0*8+cn215/0*8 exec_vnode=(cn254:ncpus=8)+(cn276:ncpus=8)+(cn281:ncpus=8)+(cn215:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
10/09/2016 09:17:52;Q;204521.mgmt03;queue=small
10/09/2016 09:17:53;S;204521.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475984872 qtime=1475984872 etime=1475984872 start=1475984873 exec_host=cn324/0*8+cn340/0*8+cn305/0*8+cn287/0*8 exec_vnode=(cn324:ncpus=8)+(cn340:ncpus=8)+(cn305:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 09:18:37;E;204521.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475984872 qtime=1475984872 etime=1475984872 start=1475984873 exec_host=cn324/0*8+cn340/0*8+cn305/0*8+cn287/0*8 exec_vnode=(cn324:ncpus=8)+(cn340:ncpus=8)+(cn305:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19390 end=1475984917 Exit_status=36 resources_used.cpupercent=2024 resources_used.cput=00:19:15 resources_used.mem=567424kb resources_used.ncpus=32 resources_used.vmem=28081064kb resources_used.walltime=00:00:44 run_count=1
10/09/2016 09:20:54;E;204514.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc25 queue=medium ctime=1475952831 qtime=1475952831 etime=1475952831 start=1475984411 exec_host=cn254/0*8+cn276/0*8+cn281/0*8+cn215/0*8 exec_vnode=(cn254:ncpus=8)+(cn276:ncpus=8)+(cn281:ncpus=8)+(cn215:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23661 end=1475985054 Exit_status=1 resources_used.cpupercent=775 resources_used.cput=01:23:58 resources_used.mem=574492kb resources_used.ncpus=32 resources_used.vmem=6637952kb resources_used.walltime=00:10:43 run_count=1
10/09/2016 09:21:43;Q;204522.mgmt03;queue=small
10/09/2016 09:21:43;S;204522.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475985103 qtime=1475985103 etime=1475985103 start=1475985103 exec_host=cn296/0*8+cn300/0*8+cn315/0*8+cn298/0*8 exec_vnode=(cn296:ncpus=8)+(cn300:ncpus=8)+(cn315:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 09:22:27;E;204522.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475985103 qtime=1475985103 etime=1475985103 start=1475985103 exec_host=cn296/0*8+cn300/0*8+cn315/0*8+cn298/0*8 exec_vnode=(cn296:ncpus=8)+(cn300:ncpus=8)+(cn315:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17411 end=1475985147 Exit_status=36 resources_used.cpupercent=2051 resources_used.cput=00:19:08 resources_used.mem=553320kb resources_used.ncpus=32 resources_used.vmem=28081064kb resources_used.walltime=00:00:44 run_count=1
10/09/2016 09:30:00;L;license;floating license hour:2377 day:2578 month:2578 max:2680
10/09/2016 09:37:38;Q;204523.mgmt03;queue=small
10/09/2016 09:37:39;S;204523.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475986058 qtime=1475986058 etime=1475986058 start=1475986059 exec_host=cn320/0*8+cn291/0*8+cn303/0*8+cn323/0*8 exec_vnode=(cn320:ncpus=8)+(cn291:ncpus=8)+(cn303:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 09:40:42;E;204523.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=small ctime=1475986058 qtime=1475986058 etime=1475986058 start=1475986059 exec_host=cn320/0*8+cn291/0*8+cn303/0*8+cn323/0*8 exec_vnode=(cn320:ncpus=8)+(cn291:ncpus=8)+(cn303:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12839 end=1475986242 Exit_status=36 resources_used.cpupercent=3081 resources_used.cput=01:32:47 resources_used.mem=2033224kb resources_used.ncpus=32 resources_used.vmem=28811712kb resources_used.walltime=00:03:03 run_count=1
10/09/2016 10:06:39;E;204158.mgmt03;user=1869272 group=2964736 project=l_m_s_project jobname=imppno110 queue=large ctime=1475665654 qtime=1475665654 etime=1475665654 start=1475728590 exec_host=cn023/0*8+cn027/0*8+cn031/0*8+cn128/0*8+cn130/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn139/0*8+cn141/0*8+cn003/0*8+cn006/0*8+cn008/0*8+cn025/0*8+cn035/0*8 exec_vnode=(cn023:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn128:ncpus=8)+(cn130:ncpus=8)+(cn133:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn139:ncpus=8)+(cn141:ncpus=8)+(cn003:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn025:ncpus=8)+(cn035:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=1279 end=1475987799 Exit_status=271 resources_used.cpupercent=795 resources_used.cput=557:15:01 resources_used.mem=5762952kb resources_used.ncpus=128 resources_used.vmem=23824612kb resources_used.walltime=72:00:06 run_count=1
10/09/2016 10:12:48;Q;204524.mgmt03;queue=large
10/09/2016 10:12:49;S;204450.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc17 queue=large ctime=1475905380 qtime=1475905380 etime=1475905380 start=1475988169 exec_host=cn144/0*8+cn151/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn022/0*8+cn030/0*8+cn042/0*8+cn048/0*8+cn055/0*8+cn070/0*8+cn071/0*8+cn074/0*8+cn076/0*8+cn081/0*8+cn082/0*8+cn091/0*8+cn143/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn003/0*8+cn006/0*8+cn008/0*8+cn023/0*8+cn025/0*8+cn027/0*8+cn031/0*8+cn035/0*8+cn128/0*8+cn130/0*8 exec_vnode=(cn144:ncpus=8)+(cn151:ncpus=8)+(cn157:ncpus=8)+(cn158:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn022:ncpus=8)+(cn030:ncpus=8)+(cn042:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn070:ncpus=8)+(cn071:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn091:ncpus=8)+(cn143:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn003:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn023:ncpus=8)+(cn025:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn035:ncpus=8)+(cn128:ncpus=8)+(cn130:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
10/09/2016 10:13:24;D;204336.mgmt03;requestor=jawahar@2k10un03
10/09/2016 10:13:24;E;204336.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=large ctime=1475810600 qtime=1475810600 etime=1475810600 start=1475810601 exec_host=cn004/0*8+cn007/0*8+cn064/0*8+cn072/0*8+cn073/0*8+cn080/0*8+cn163/0*8+cn165/0*8+cn166/0*8+cn174/0*8+cn178/0*8+cn179/0*8+cn164/0*8+cn175/0*8+cn009/0*8+cn018/0*8 exec_vnode=(cn004:ncpus=8)+(cn007:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn080:ncpus=8)+(cn163:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn174:ncpus=8)+(cn178:ncpus=8)+(cn179:ncpus=8)+(cn164:ncpus=8)+(cn175:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28498 end=1475988204 Exit_status=265 resources_used.cpupercent=12774 resources_used.cput=6233:27:59 resources_used.mem=218648304kb resources_used.ncpus=128 resources_used.vmem=40537708kb resources_used.walltime=49:20:03 run_count=1
10/09/2016 10:23:25;S;204524.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=large ctime=1475988168 qtime=1475988168 etime=1475988168 start=1475988805 exec_host=cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn139/0*8+cn141/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn018/0*8+cn064/0*8+cn072/0*8+cn073/0*8+cn080/0*8+cn163/0*8+cn164/0*8 exec_vnode=(cn133:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn139:ncpus=8)+(cn141:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn080:ncpus=8)+(cn163:ncpus=8)+(cn164:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/09/2016 10:30:00;L;license;floating license hour:2441 day:2578 month:2578 max:2680
10/09/2016 10:30:45;E;204442.mgmt03;user=4065648 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475902792 qtime=1475902792 etime=1475902792 start=1475902793 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24360 end=1475989245 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4868kb resources_used.ncpus=1 resources_used.vmem=171560kb resources_used.walltime=24:00:52 run_count=1
10/09/2016 10:33:57;E;204450.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc17 queue=large ctime=1475905380 qtime=1475905380 etime=1475905380 start=1475988169 exec_host=cn144/0*8+cn151/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn022/0*8+cn030/0*8+cn042/0*8+cn048/0*8+cn055/0*8+cn070/0*8+cn071/0*8+cn074/0*8+cn076/0*8+cn081/0*8+cn082/0*8+cn091/0*8+cn143/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn003/0*8+cn006/0*8+cn008/0*8+cn023/0*8+cn025/0*8+cn027/0*8+cn031/0*8+cn035/0*8+cn128/0*8+cn130/0*8 exec_vnode=(cn144:ncpus=8)+(cn151:ncpus=8)+(cn157:ncpus=8)+(cn158:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn022:ncpus=8)+(cn030:ncpus=8)+(cn042:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn070:ncpus=8)+(cn071:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn091:ncpus=8)+(cn143:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn003:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn023:ncpus=8)+(cn025:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn035:ncpus=8)+(cn128:ncpus=8)+(cn130:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21524 end=1475989437 Exit_status=1 resources_used.cpupercent=691 resources_used.cput=02:14:59 resources_used.mem=511076kb resources_used.ncpus=256 resources_used.vmem=7231184kb resources_used.walltime=00:21:05 run_count=1
10/09/2016 11:01:07;Q;204525.mgmt03;queue=workq
10/09/2016 11:01:08;S;204525.mgmt03;user=4065648 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475991067 qtime=1475991067 etime=1475991067 start=1475991068 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 11:11:53;E;204520.mgmt03;user=877907 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1475972756 qtime=1475972756 etime=1475972756 start=1475972757 exec_host=cn435/0*16+cn439/0*16 exec_vnode=(cn435:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=12770 end=1475991713 Exit_status=0 resources_used.cpupercent=1591 resources_used.cput=83:57:25 resources_used.mem=781624kb resources_used.ncpus=32 resources_used.vmem=5852560kb resources_used.walltime=05:15:55 run_count=1
10/09/2016 11:16:00;Q;204526.mgmt03;queue=workq
10/09/2016 11:16:01;S;204526.mgmt03;user=4041079 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475991960 qtime=1475991960 etime=1475991960 start=1475991961 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 11:16:38;Q;204527.mgmt03;queue=small
10/09/2016 11:16:39;S;204527.mgmt03;user=4041079 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475991998 qtime=1475991998 etime=1475991998 start=1475991999 exec_host=cn336/0*8+cn287/0*8+cn305/0*8+cn324/0*8 exec_vnode=(cn336:ncpus=8)+(cn287:ncpus=8)+(cn305:ncpus=8)+(cn324:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 11:30:00;L;license;floating license hour:2242 day:2578 month:2578 max:2680
10/09/2016 11:49:50;E;204524.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=large ctime=1475988168 qtime=1475988168 etime=1475988168 start=1475988805 exec_host=cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn139/0*8+cn141/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn018/0*8+cn064/0*8+cn072/0*8+cn073/0*8+cn080/0*8+cn163/0*8+cn164/0*8 exec_vnode=(cn133:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn139:ncpus=8)+(cn141:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn080:ncpus=8)+(cn163:ncpus=8)+(cn164:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29030 end=1475993990 Exit_status=36 resources_used.cpupercent=12729 resources_used.cput=183:03:58 resources_used.mem=11270608kb resources_used.ncpus=128 resources_used.vmem=29087152kb resources_used.walltime=01:26:23 run_count=1
10/09/2016 11:51:53;E;204121.mgmt03;user=6156358 group=2964736 project=_pbs_project_default jobname=umb_9.0 queue=mediumsb ctime=1475648453 qtime=1475648453 etime=1475648453 start=1475648454 exec_host=cn399/0*16+cn407/0*16 exec_vnode=(cn399:ncpus=16)+(cn407:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=8061 end=1475994113 Exit_status=143 resources_used.cpupercent=1564 resources_used.cput=1498:34:51 resources_used.mem=1160432kb resources_used.ncpus=32 resources_used.vmem=9006972kb resources_used.walltime=96:00:58 run_count=1
10/09/2016 12:09:17;E;204198.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=umb_5.0 queue=large ctime=1475730219 qtime=1475730219 etime=1475730219 start=1475735916 exec_host=cn088/0*8+cn089/0*8+cn116/0*8+cn161/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn176/0*8+cn177/0*8+cn180/0*8+cn181/0*8+cn020/0*8+cn021/0*8+cn034/0*8+cn056/0*8+cn077/0*8 exec_vnode=(cn088:ncpus=8)+(cn089:ncpus=8)+(cn116:ncpus=8)+(cn161:ncpus=8)+(cn171:ncpus=8)+(cn172:ncpus=8)+(cn173:ncpus=8)+(cn176:ncpus=8)+(cn177:ncpus=8)+(cn180:ncpus=8)+(cn181:ncpus=8)+(cn020:ncpus=8)+(cn021:ncpus=8)+(cn034:ncpus=8)+(cn056:ncpus=8)+(cn077:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6214 end=1475995157 Exit_status=271 resources_used.cpupercent=793 resources_used.cput=570:45:35 resources_used.mem=582764kb resources_used.ncpus=128 resources_used.vmem=3980112kb resources_used.walltime=72:00:40 run_count=1
10/09/2016 12:09:18;S;204430.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=umb_19.0 queue=large ctime=1475864455 qtime=1475864455 etime=1475864455 start=1475995158 exec_host=cn165/0*8+cn166/0*8+cn174/0*8+cn175/0*8+cn178/0*8+cn179/0*8+cn003/0*8+cn006/0*8+cn008/0*8+cn022/0*8+cn023/0*8+cn025/0*8+cn027/0*8+cn030/0*8+cn031/0*8+cn035/0*8 exec_vnode=(cn165:ncpus=8)+(cn166:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn179:ncpus=8)+(cn003:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8)+(cn025:ncpus=8)+(cn027:ncpus=8)+(cn030:ncpus=8)+(cn031:ncpus=8)+(cn035:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/09/2016 12:30:00;L;license;floating license hour:2098 day:2578 month:2578 max:2680
10/09/2016 12:40:26;Q;204528.mgmt03;queue=large
10/09/2016 12:40:27;S;204528.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=large ctime=1475997026 qtime=1475997026 etime=1475997026 start=1475997027 exec_host=cn042/0*8+cn048/0*8+cn055/0*8+cn070/0*8+cn071/0*8+cn074/0*8+cn076/0*8+cn081/0*8+cn082/0*8+cn091/0*8+cn128/0*8+cn130/0*8+cn143/0*8+cn144/0*8+cn151/0*8+cn157/0*8 exec_vnode=(cn042:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn070:ncpus=8)+(cn071:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn091:ncpus=8)+(cn128:ncpus=8)+(cn130:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn151:ncpus=8)+(cn157:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/09/2016 12:53:19;E;204102.mgmt03;user=8933938 group=2964736 project=l_m_s_project jobname=PXZ-PH-PI-TD queue=small ctime=1475644114 qtime=1475644114 etime=1475644114 start=1475644114 exec_host=cn286/0*8+cn337/0*8+cn290/0*8+cn306/0*8 exec_vnode=(cn286:ncpus=8)+(cn337:ncpus=8)+(cn290:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31318 end=1475997799 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=776:06:51 resources_used.mem=1182144kb resources_used.ncpus=32 resources_used.vmem=3592724kb resources_used.walltime=98:14:45 run_count=1
10/09/2016 13:01:49;Q;204529.mgmt03;queue=workq
10/09/2016 13:01:49;S;204529.mgmt03;user=2451774 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475998309 qtime=1475998309 etime=1475998309 start=1475998309 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 13:26:32;E;204346.mgmt03;user=4818974 group=2964736 project=l_m_s_project jobname=Run2.dat queue=medium ctime=1475815268 qtime=1475815268 etime=1475815268 start=1475850015 exec_host=cn238/0*8+cn239/0*8+cn241/0*8+cn200/0*8+cn203/0*8+cn204/0*8 exec_vnode=(cn238:ncpus=8)+(cn239:ncpus=8)+(cn241:ncpus=8)+(cn200:ncpus=8)+(cn203:ncpus=8)+(cn204:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13994 end=1475999792 Exit_status=0 resources_used.cpupercent=799 resources_used.cput=332:14:56 resources_used.mem=5848728kb resources_used.ncpus=48 resources_used.vmem=9652076kb resources_used.walltime=41:36:14 run_count=1
10/09/2016 13:30:00;L;license;floating license hour:2226 day:2578 month:2578 max:2680
10/09/2016 13:36:33;S;204359.mgmt03;user=9249881 group=2964736 project=l_m_s_project jobname=N7.2 queue=medium ctime=1475817466 qtime=1475817466 etime=1475817466 start=1476000393 exec_host=cn220/0*8+cn251/0*8+cn252/0*8+cn253/0*8+cn256/0*8+cn215/0*8+cn254/0*8+cn276/0*8+cn281/0*8+cn200/0*8+cn203/0*8+cn204/0*8 exec_vnode=(cn220:ncpus=8)+(cn251:ncpus=8)+(cn252:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn215:ncpus=8)+(cn254:ncpus=8)+(cn276:ncpus=8)+(cn281:ncpus=8)+(cn200:ncpus=8)+(cn203:ncpus=8)+(cn204:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
10/09/2016 14:30:00;L;license;floating license hour:2243 day:2578 month:2578 max:2680
10/09/2016 14:32:57;E;204474.mgmt03;user=5508132 group=2964736 project=l_m_s_project jobname=SpPnpf queue=small ctime=1475916931 qtime=1475916931 etime=1475916931 start=1475916931 exec_host=cn299/0*8 exec_vnode=(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21768 end=1476003777 Exit_status=0 resources_used.cpupercent=797 resources_used.cput=192:43:08 resources_used.mem=5457060kb resources_used.ncpus=8 resources_used.vmem=7602548kb resources_used.walltime=24:07:26 run_count=1
10/09/2016 14:45:27;E;204006.mgmt03;user=877907 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475572473 qtime=1475572473 etime=1475572473 start=1475572473 exec_host=cn342/0*8+cn288/0*8+cn304/0*8+cn330/0*8 exec_vnode=(cn342:ncpus=8)+(cn288:ncpus=8)+(cn304:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7156 end=1476004527 Exit_status=271 resources_used.cpupercent=796 resources_used.cput=955:44:54 resources_used.mem=460048kb resources_used.ncpus=32 resources_used.vmem=3086524kb resources_used.walltime=120:00:54 run_count=1
10/09/2016 15:13:23;E;204480.mgmt03;user=3177834 group=2964736 project=l_m_s_project jobname=SpTsbs queue=small ctime=1475917811 qtime=1475917811 etime=1475917811 start=1475917811 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16583 end=1476006203 Exit_status=0 resources_used.cpupercent=797 resources_used.cput=196:10:28 resources_used.mem=4431000kb resources_used.ncpus=8 resources_used.vmem=6528364kb resources_used.walltime=24:33:12 run_count=1
10/09/2016 15:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 15:31:03;E;204529.mgmt03;user=2451774 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475998309 qtime=1475998309 etime=1475998309 start=1475998309 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31135 end=1476007263 Exit_status=0 resources_used.cpupercent=28 resources_used.cput=00:00:38 resources_used.mem=155936kb resources_used.ncpus=1 resources_used.vmem=1280076kb resources_used.walltime=02:29:14 run_count=1
10/09/2016 15:40:10;Q;204530.mgmt03;queue=workq
10/09/2016 15:40:11;S;204530.mgmt03;user=2451774 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476007810 qtime=1476007810 etime=1476007810 start=1476007811 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 15:43:48;E;204470.mgmt03;user=2473765 group=2964736 project=l_m_s_project jobname=SpTsF queue=small ctime=1475916789 qtime=1475916789 etime=1475916789 start=1475916790 exec_host=cn338/0*8 exec_vnode=(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23289 end=1476008028 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=202:27:51 resources_used.mem=7504100kb resources_used.ncpus=8 resources_used.vmem=9600312kb resources_used.walltime=25:20:38 run_count=1
10/09/2016 15:52:14;E;204218.mgmt03;user=8720506 group=2964736 project=l_m_s_project jobname=nmeonM queue=large ctime=1475735437 qtime=1475735437 etime=1475735437 start=1475749294 exec_host=cn083/0*8+cn085/0*8+cn087/0*8+cn095/0*8+cn096/0*8+cn129/0*8+cn131/0*8+cn138/0*8+cn142/0*8+cn168/0*8+cn169/0*8+cn010/0*8+cn029/0*8+cn049/0*8+cn075/0*8+cn078/0*8 exec_vnode=(cn083:ncpus=8)+(cn085:ncpus=8)+(cn087:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn129:ncpus=8)+(cn131:ncpus=8)+(cn138:ncpus=8)+(cn142:ncpus=8)+(cn168:ncpus=8)+(cn169:ncpus=8)+(cn010:ncpus=8)+(cn029:ncpus=8)+(cn049:ncpus=8)+(cn075:ncpus=8)+(cn078:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=30692 end=1476008534 Exit_status=271 resources_used.cpupercent=792 resources_used.cput=557:53:26 resources_used.mem=6175644kb resources_used.ncpus=128 resources_used.vmem=23776584kb resources_used.walltime=72:00:38 run_count=1
10/09/2016 16:00:04;E;204507.mgmt03;user=1843669 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1475939324 qtime=1475939324 etime=1475939324 start=1475939325 exec_host=cn442/0*16+cn416/0*16 exec_vnode=(cn442:ncpus=16)+(cn416:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=12188 end=1476009004 Exit_status=0 resources_used.cpupercent=1595 resources_used.cput=309:04:37 resources_used.mem=830408kb resources_used.ncpus=32 resources_used.vmem=5954892kb resources_used.walltime=19:21:19 run_count=1
10/09/2016 16:15:01;E;204528.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=2sliceUnsteady queue=large ctime=1475997026 qtime=1475997026 etime=1475997026 start=1475997027 exec_host=cn042/0*8+cn048/0*8+cn055/0*8+cn070/0*8+cn071/0*8+cn074/0*8+cn076/0*8+cn081/0*8+cn082/0*8+cn091/0*8+cn128/0*8+cn130/0*8+cn143/0*8+cn144/0*8+cn151/0*8+cn157/0*8 exec_vnode=(cn042:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn070:ncpus=8)+(cn071:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn091:ncpus=8)+(cn128:ncpus=8)+(cn130:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn151:ncpus=8)+(cn157:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29728 end=1476009901 Exit_status=0 resources_used.cpupercent=12746 resources_used.cput=456:14:09 resources_used.mem=22711452kb resources_used.ncpus=128 resources_used.vmem=29586488kb resources_used.walltime=03:34:34 run_count=1
10/09/2016 16:15:22;Q;204531.mgmt03;queue=medium
10/09/2016 16:19:00;Q;204532.mgmt03;queue=small
10/09/2016 16:19:01;S;204532.mgmt03;user=9664734 group=2964736 project=l_m_s_project jobname=folnpt queue=small ctime=1476010140 qtime=1476010140 etime=1476010140 start=1476010141 exec_host=cn340/0*8+cn296/0*8 exec_vnode=(cn340:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
10/09/2016 16:30:00;L;license;floating license hour:2195 day:2578 month:2578 max:2680
10/09/2016 16:39:05;E;204530.mgmt03;user=2451774 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476007810 qtime=1476007810 etime=1476007810 start=1476007811 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=9495 end=1476011345 Exit_status=0 resources_used.cpupercent=74 resources_used.cput=00:04:53 resources_used.mem=651500kb resources_used.ncpus=1 resources_used.vmem=1975656kb resources_used.walltime=00:58:55 run_count=1
10/09/2016 16:39:18;Q;204533.mgmt03;queue=workq
10/09/2016 16:39:19;S;204533.mgmt03;user=2451774 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476011358 qtime=1476011358 etime=1476011358 start=1476011359 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 16:41:25;D;204488.mgmt03;requestor=ssaxena@2k10un04
10/09/2016 16:41:26;E;204488.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=bg1_test queue=smallsb ctime=1475926894 qtime=1475926894 etime=1475926894 start=1475926894 exec_host=cn455/0*16+cn420/0*16 exec_vnode=(cn455:ncpus=16)+(cn420:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=37209 end=1476011486 Exit_status=137 resources_used.cpupercent=1261 resources_used.cput=75:24:55 resources_used.mem=1830120kb resources_used.ncpus=32 resources_used.vmem=51768632kb resources_used.walltime=23:29:50 run_count=1
10/09/2016 16:45:28;Q;204534.mgmt03;queue=workq
10/09/2016 16:45:29;S;204534.mgmt03;user=5563476 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476011728 qtime=1476011728 etime=1476011728 start=1476011729 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 16:57:51;Q;204535.mgmt03;queue=workq
10/09/2016 16:57:52;S;204535.mgmt03;user=2450120 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476012471 qtime=1476012471 etime=1476012471 start=1476012472 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 17:09:53;Q;204536.mgmt03;queue=medium
10/09/2016 17:09:56;Q;204537.mgmt03;queue=workq
10/09/2016 17:09:57;S;204537.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476013196 qtime=1476013196 etime=1476013196 start=1476013197 exec_host=cn364/3 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 17:10:10;Q;204538.mgmt03;queue=smallsb
10/09/2016 17:10:11;S;204538.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=bg1_test queue=smallsb ctime=1476013210 qtime=1476013210 etime=1476013210 start=1476013211 exec_host=cn446/0*16+cn427/0*16 exec_vnode=(cn446:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 17:10:13;E;204537.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476013196 qtime=1476013196 etime=1476013196 start=1476013197 exec_host=cn364/3 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22948 end=1476013213 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4908kb resources_used.ncpus=1 resources_used.vmem=171696kb resources_used.walltime=00:00:16 run_count=1
10/09/2016 17:12:10;Q;204539.mgmt03;queue=small
10/09/2016 17:12:11;S;204539.mgmt03;user=2451774 group=2964736 project=l_m_s_project jobname=start.x queue=small ctime=1476013330 qtime=1476013330 etime=1476013330 start=1476013331 exec_host=cn298/0*8+cn300/0*8 exec_vnode=(cn298:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=01:00:00 resource_assigned.ncpus=16 
10/09/2016 17:12:17;E;204539.mgmt03;user=2451774 group=2964736 project=l_m_s_project jobname=start.x queue=small ctime=1476013330 qtime=1476013330 etime=1476013330 start=1476013331 exec_host=cn298/0*8+cn300/0*8 exec_vnode=(cn298:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=01:00:00 session=29256 end=1476013337 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:11 resources_used.mem=540kb resources_used.ncpus=16 resources_used.vmem=12644kb resources_used.walltime=00:00:06 run_count=1
10/09/2016 17:15:26;Q;204540.mgmt03;queue=small
10/09/2016 17:15:26;S;204540.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc27 queue=small ctime=1476013526 qtime=1476013526 etime=1476013526 start=1476013526 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/09/2016 17:16:04;E;204534.mgmt03;user=5563476 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476011728 qtime=1476011728 etime=1476011728 start=1476011729 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11797 end=1476013564 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4836kb resources_used.ncpus=1 resources_used.vmem=171592kb resources_used.walltime=00:30:35 run_count=1
10/09/2016 17:17:18;Q;204541.mgmt03;queue=large
10/09/2016 17:17:19;S;204541.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc28 queue=large ctime=1476013638 qtime=1476013638 etime=1476013638 start=1476013639 exec_host=cn158/0*8+cn159/0*8+cn160/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn018/0*8+cn064/0*8+cn072/0*8+cn073/0*8+cn080/0*8+cn133/0*8+cn134/0*8 exec_vnode=(cn158:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn080:ncpus=8)+(cn133:ncpus=8)+(cn134:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/09/2016 17:19:00;Q;204542.mgmt03;queue=small
10/09/2016 17:22:25;D;204538.mgmt03;requestor=ssaxena@2k10un04
10/09/2016 17:22:25;E;204538.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=bg1_test queue=smallsb ctime=1476013210 qtime=1476013210 etime=1476013210 start=1476013211 exec_host=cn446/0*16+cn427/0*16 exec_vnode=(cn446:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=6336 end=1476013945 Exit_status=265 resources_used.cpupercent=1979 resources_used.cput=01:01:47 resources_used.mem=1639140kb resources_used.ncpus=32 resources_used.vmem=51695228kb resources_used.walltime=00:12:14 run_count=1
10/09/2016 17:24:42;E;204541.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc28 queue=large ctime=1476013638 qtime=1476013638 etime=1476013638 start=1476013639 exec_host=cn158/0*8+cn159/0*8+cn160/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn018/0*8+cn064/0*8+cn072/0*8+cn073/0*8+cn080/0*8+cn133/0*8+cn134/0*8 exec_vnode=(cn158:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn080:ncpus=8)+(cn133:ncpus=8)+(cn134:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6705 end=1476014082 Exit_status=1 resources_used.cpupercent=755 resources_used.cput=00:55:51 resources_used.mem=585420kb resources_used.ncpus=128 resources_used.vmem=6895492kb resources_used.walltime=00:07:23 run_count=1
10/09/2016 17:25:17;Q;204543.mgmt03;queue=medium
10/09/2016 17:30:00;L;license;floating license hour:2068 day:2578 month:2578 max:2680
10/09/2016 17:46:41;E;204540.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc27 queue=small ctime=1476013526 qtime=1476013526 etime=1476013526 start=1476013526 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14943 end=1476015401 Exit_status=1 resources_used.cpupercent=794 resources_used.cput=04:09:13 resources_used.mem=663360kb resources_used.ncpus=8 resources_used.vmem=6323968kb resources_used.walltime=00:31:15 run_count=1
10/09/2016 17:46:42;S;204542.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c29 queue=small ctime=1476013740 qtime=1476013740 etime=1476013740 start=1476015402 exec_host=cn291/0*8+cn303/0*8+cn320/0*8+cn323/0*8 exec_vnode=(cn291:ncpus=8)+(cn303:ncpus=8)+(cn320:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 18:06:55;E;204542.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c29 queue=small ctime=1476013740 qtime=1476013740 etime=1476013740 start=1476015402 exec_host=cn291/0*8+cn303/0*8+cn320/0*8+cn323/0*8 exec_vnode=(cn291:ncpus=8)+(cn303:ncpus=8)+(cn320:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16331 end=1476016615 Exit_status=0 resources_used.cpupercent=781 resources_used.cput=02:38:59 resources_used.mem=574972kb resources_used.ncpus=32 resources_used.vmem=6638844kb resources_used.walltime=00:20:13 run_count=1
10/09/2016 18:30:00;L;license;floating license hour:1988 day:2578 month:2578 max:2680
10/09/2016 18:44:21;Q;204544.mgmt03;queue=workq
10/09/2016 18:44:21;S;204544.mgmt03;user=7019103 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476018861 qtime=1476018861 etime=1476018861 start=1476018861 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 18:52:29;Q;204545.mgmt03;queue=small
10/09/2016 18:52:30;S;204545.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1476019349 qtime=1476019349 etime=1476019349 start=1476019350 exec_host=cn286/0*8+cn290/0*8+cn306/0*8+cn337/0*8 exec_vnode=(cn286:ncpus=8)+(cn290:ncpus=8)+(cn306:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 18:53:35;D;204545.mgmt03;requestor=gsaxena@cn361
10/09/2016 18:53:35;E;204545.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1476019349 qtime=1476019349 etime=1476019349 start=1476019350 exec_host=cn286/0*8+cn290/0*8+cn306/0*8+cn337/0*8 exec_vnode=(cn286:ncpus=8)+(cn290:ncpus=8)+(cn306:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20316 end=1476019415 Exit_status=271 resources_used.cpupercent=2352 resources_used.cput=00:32:09 resources_used.mem=1563724kb resources_used.ncpus=32 resources_used.vmem=4441436kb resources_used.walltime=00:01:05 run_count=1
10/09/2016 18:55:26;Q;204546.mgmt03;queue=small
10/09/2016 18:55:26;S;204546.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1476019526 qtime=1476019526 etime=1476019526 start=1476019526 exec_host=cn299/0*8+cn288/0*8+cn304/0*8+cn330/0*8 exec_vnode=(cn299:ncpus=8)+(cn288:ncpus=8)+(cn304:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 18:59:14;D;204546.mgmt03;requestor=gsaxena@cn361
10/09/2016 18:59:14;E;204546.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1476019526 qtime=1476019526 etime=1476019526 start=1476019526 exec_host=cn299/0*8+cn288/0*8+cn304/0*8+cn330/0*8 exec_vnode=(cn299:ncpus=8)+(cn288:ncpus=8)+(cn304:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26614 end=1476019754 Exit_status=271 resources_used.cpupercent=3150 resources_used.cput=01:56:37 resources_used.mem=6468032kb resources_used.ncpus=32 resources_used.vmem=4474768kb resources_used.walltime=00:03:47 run_count=1
10/09/2016 19:00:27;D;204100.mgmt03;requestor=pratim@2k10un02
10/09/2016 19:00:29;D;204100.mgmt03;requestor=pratim@2k10un02
10/09/2016 19:00:33;D;204100.mgmt03;requestor=pratim@2k10un02
10/09/2016 19:00:36;D;204100.mgmt03;requestor=pratim@2k10un02
10/09/2016 19:00:39;D;204100.mgmt03;requestor=pratim@2k10un02
10/09/2016 19:00:44;D;204100.mgmt03;requestor=pratim@2k10un02
10/09/2016 19:01:07;E;204100.mgmt03;user=1689881 group=2964736 project=l_m_s_project jobname=trial1 queue=small ctime=1475643882 qtime=1475643882 etime=1475643882 start=1475643883 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3623 end=1476019867 Exit_status=271 resources_used.cpupercent=797 resources_used.cput=834:19:36 resources_used.mem=844968kb resources_used.ncpus=8 resources_used.vmem=3455168kb resources_used.walltime=104:26:24 run_count=1
10/09/2016 19:04:11;Q;204547.mgmt03;queue=small
10/09/2016 19:04:12;S;204547.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1476020051 qtime=1476020051 etime=1476020051 start=1476020052 exec_host=cn342/0*8+cn293/0*8+cn338/0*8+cn298/0*8 exec_vnode=(cn342:ncpus=8)+(cn293:ncpus=8)+(cn338:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 19:05:27;D;204547.mgmt03;requestor=gsaxena@cn361
10/09/2016 19:05:27;E;204547.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1476020051 qtime=1476020051 etime=1476020051 start=1476020052 exec_host=cn342/0*8+cn293/0*8+cn338/0*8+cn298/0*8 exec_vnode=(cn342:ncpus=8)+(cn293:ncpus=8)+(cn338:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29807 end=1476020127 Exit_status=271 resources_used.cpupercent=2346 resources_used.cput=00:35:44 resources_used.mem=1565848kb resources_used.ncpus=32 resources_used.vmem=4441368kb resources_used.walltime=00:01:15 run_count=1
10/09/2016 19:08:35;Q;204548.mgmt03;queue=small
10/09/2016 19:08:36;S;204548.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1476020315 qtime=1476020315 etime=1476020315 start=1476020316 exec_host=cn300/0*8+cn315/0*8+cn291/0*8+cn303/0*8 exec_vnode=(cn300:ncpus=8)+(cn315:ncpus=8)+(cn291:ncpus=8)+(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 19:13:41;Q;204549.mgmt03;queue=workq
10/09/2016 19:13:41;S;204549.mgmt03;user=1689881 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476020621 qtime=1476020621 etime=1476020621 start=1476020621 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 19:15:17;Q;204550.mgmt03;queue=small
10/09/2016 19:15:18;S;204550.mgmt03;user=1689881 group=2964736 project=l_m_s_project jobname=Fe2hsst queue=small ctime=1476020717 qtime=1476020717 etime=1476020717 start=1476020718 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/09/2016 19:16:11;E;204549.mgmt03;user=1689881 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476020621 qtime=1476020621 etime=1476020621 start=1476020621 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=3379 end=1476020771 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18600kb resources_used.ncpus=1 resources_used.vmem=378584kb resources_used.walltime=00:02:30 run_count=1
10/09/2016 19:30:00;L;license;floating license hour:1990 day:2578 month:2578 max:2680
10/09/2016 20:02:04;E;204550.mgmt03;user=1689881 group=2964736 project=l_m_s_project jobname=Fe2hsst queue=small ctime=1476020717 qtime=1476020717 etime=1476020717 start=1476020718 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14638 end=1476023524 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=05:25:28 resources_used.mem=374048kb resources_used.ncpus=8 resources_used.vmem=2488012kb resources_used.walltime=00:46:46 run_count=1
10/09/2016 20:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 20:58:56;E;204131.mgmt03;user=6156358 group=2964736 project=_pbs_project_default jobname=umb_10.0 queue=smallsb ctime=1475652355 qtime=1475652355 etime=1475652355 start=1475652355 exec_host=cn433/0*16+cn453/0*16 exec_vnode=(cn433:ncpus=16)+(cn453:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=39665 end=1476026936 Exit_status=0 resources_used.cpupercent=1593 resources_used.cput=1657:31:12 resources_used.mem=1101268kb resources_used.ncpus=32 resources_used.vmem=8983764kb resources_used.walltime=104:03:01 run_count=1
10/09/2016 21:00:29;Q;204551.mgmt03;queue=workq
10/09/2016 21:00:30;S;204551.mgmt03;user=1689881 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476027029 qtime=1476027029 etime=1476027029 start=1476027030 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 21:01:51;Q;204552.mgmt03;queue=small
10/09/2016 21:01:52;S;204552.mgmt03;user=1689881 group=2964736 project=l_m_s_project jobname=reopt queue=small ctime=1476027111 qtime=1476027111 etime=1476027111 start=1476027112 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/09/2016 21:02:03;E;204551.mgmt03;user=1689881 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476027029 qtime=1476027029 etime=1476027029 start=1476027030 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=19929 end=1476027123 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6652kb resources_used.ncpus=1 resources_used.vmem=378624kb resources_used.walltime=00:01:34 run_count=1
10/09/2016 21:25:02;Q;204553.mgmt03;queue=smallsb
10/09/2016 21:25:02;S;204553.mgmt03;user=877907 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1476028502 qtime=1476028502 etime=1476028502 start=1476028502 exec_host=cn445/0*16+cn422/0*16 exec_vnode=(cn445:ncpus=16)+(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 21:27:51;E;204112.mgmt03;user=3411594 group=2964736 project=_pbs_project_default jobname=umb_6.0 queue=smallsb ctime=1475647353 qtime=1475647353 etime=1475647353 start=1475647354 exec_host=cn441/0*16+cn436/0*16 exec_vnode=(cn441:ncpus=16)+(cn436:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=39522 end=1476028671 Exit_status=0 resources_used.cpupercent=1593 resources_used.cput=1687:27:28 resources_used.mem=1103256kb resources_used.ncpus=32 resources_used.vmem=8979372kb resources_used.walltime=105:55:16 run_count=1
10/09/2016 21:27:51;S;204431.mgmt03;user=3411594 group=2964736 project=_pbs_project_default jobname=umb_20.0 queue=smallsb ctime=1475864582 qtime=1475864582 etime=1475864582 start=1476028671 exec_host=cn447/0*16+cn429/0*16 exec_vnode=(cn447:ncpus=16)+(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/09/2016 21:30:00;L;license;floating license hour:1990 day:2578 month:2578 max:2680
10/09/2016 22:30:00;L;license;floating license hour:0 day:2578 month:2578 max:2680
10/09/2016 22:33:18;E;204412.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=metaD_4 queue=small ctime=1475846465 qtime=1475846465 etime=1475846465 start=1475846465 exec_host=cn295/0*8+cn329/0*8+cn292/0*8+cn326/0*8 exec_vnode=(cn295:ncpus=8)+(cn329:ncpus=8)+(cn292:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20177 end=1476032598 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=409:44:02 resources_used.mem=1127064kb resources_used.ncpus=32 resources_used.vmem=9642696kb resources_used.walltime=51:42:12 run_count=1
10/09/2016 22:58:13;E;204552.mgmt03;user=1689881 group=2964736 project=l_m_s_project jobname=reopt queue=small ctime=1476027111 qtime=1476027111 etime=1476027111 start=1476027112 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10728 end=1476034093 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=15:28:47 resources_used.mem=334324kb resources_used.ncpus=8 resources_used.vmem=2488008kb resources_used.walltime=01:56:21 run_count=1
10/09/2016 23:07:51;Q;204554.mgmt03;queue=workq
10/09/2016 23:07:52;S;204554.mgmt03;user=5508132 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476034671 qtime=1476034671 etime=1476034671 start=1476034672 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 23:09:48;Q;204555.mgmt03;queue=small
10/09/2016 23:09:49;S;204555.mgmt03;user=5508132 group=2964736 project=l_m_s_project jobname=cuhlmeox1 queue=small ctime=1476034788 qtime=1476034788 etime=1476034788 start=1476034789 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/09/2016 23:10:11;E;204554.mgmt03;user=5508132 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476034671 qtime=1476034671 etime=1476034671 start=1476034672 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=770 end=1476034811 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6632kb resources_used.ncpus=1 resources_used.vmem=378576kb resources_used.walltime=00:02:19 run_count=1
10/09/2016 23:18:38;Q;204556.mgmt03;queue=workq
10/09/2016 23:18:38;S;204556.mgmt03;user=1689881 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476035317 qtime=1476035318 etime=1476035318 start=1476035318 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 23:20:13;Q;204557.mgmt03;queue=small
10/09/2016 23:20:14;S;204557.mgmt03;user=1689881 group=2964736 project=l_m_s_project jobname=Fe2nmekl queue=small ctime=1476035413 qtime=1476035413 etime=1476035413 start=1476035414 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/09/2016 23:26:32;E;204556.mgmt03;user=1689881 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476035317 qtime=1476035318 etime=1476035318 start=1476035318 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1110 end=1476035792 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6124kb resources_used.ncpus=1 resources_used.vmem=277716kb resources_used.walltime=00:07:54 run_count=1
10/09/2016 23:28:47;Q;204558.mgmt03;queue=workq
10/09/2016 23:28:47;S;204558.mgmt03;user=2473765 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476035927 qtime=1476035927 etime=1476035927 start=1476035927 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 23:30:00;L;license;floating license hour:1966 day:2578 month:2578 max:2680
10/09/2016 23:30:22;Q;204559.mgmt03;queue=small
10/09/2016 23:30:23;S;204559.mgmt03;user=2473765 group=2964736 project=l_m_s_project jobname=culsbs queue=small ctime=1476036022 qtime=1476036022 etime=1476036022 start=1476036023 exec_host=cn306/0*8 exec_vnode=(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/09/2016 23:32:50;E;204558.mgmt03;user=2473765 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476035927 qtime=1476035927 etime=1476035927 start=1476035927 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12147 end=1476036170 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18184kb resources_used.ncpus=1 resources_used.vmem=277708kb resources_used.walltime=00:04:03 run_count=1
10/09/2016 23:46:52;Q;204560.mgmt03;queue=workq
10/09/2016 23:46:52;S;204560.mgmt03;user=3177834 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476037012 qtime=1476037012 etime=1476037012 start=1476037012 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/09/2016 23:48:11;Q;204561.mgmt03;queue=small
10/09/2016 23:48:12;S;204561.mgmt03;user=3177834 group=2964736 project=l_m_s_project jobname=nomix queue=small ctime=1476037091 qtime=1476037091 etime=1476037091 start=1476037092 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/09/2016 23:49:14;E;204560.mgmt03;user=3177834 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1476037012 qtime=1476037012 etime=1476037012 start=1476037012 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24057 end=1476037154 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6568kb resources_used.ncpus=1 resources_used.vmem=378592kb resources_used.walltime=00:02:22 run_count=1
