07/18/2016 00:18:36;Q;197171.mgmt03;queue=workq
07/18/2016 00:18:37;S;197171.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468781316 qtime=1468781316 etime=1468781316 start=1468781317 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 00:30:00;L;license;floating license hour:2382 day:2510 month:2636 max:2680
07/18/2016 00:42:26;E;196860.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=sweep45deg queue=smallsb ctime=1468350689 qtime=1468350689 etime=1468350689 start=1468350690 exec_host=cn460/0*16+cn416/0*16 exec_vnode=(cn460:ncpus=16)+(cn416:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=25190 end=1468782746 Exit_status=271 resources_used.cpupercent=3204 resources_used.cput=3837:44:00 resources_used.mem=48737780kb resources_used.ncpus=32 resources_used.vmem=69889920kb resources_used.walltime=120:00:55 run_count=1
07/18/2016 01:13:59;E;197163.mgmt03;user=2076798 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468776754 qtime=1468776754 etime=1468776754 start=1468776754 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=19050 end=1468784639 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17276kb resources_used.ncpus=1 resources_used.vmem=219392kb resources_used.walltime=02:11:25 run_count=1
07/18/2016 01:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/18/2016 02:19:58;E;197171.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468781316 qtime=1468781316 etime=1468781316 start=1468781317 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=25439 end=1468788598 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=21644kb resources_used.ncpus=1 resources_used.vmem=314780kb resources_used.walltime=02:01:20 run_count=1
07/18/2016 02:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/18/2016 03:24:47;E;197065.mgmt03;user=9205987 group=2964736 project=l_m_s_project jobname=rundefaultma.x queue=medium ctime=1468572176 qtime=1468572176 etime=1468572176 start=1468665932 exec_host=cn225/0*8+cn231/0*8+cn239/0*8+cn240/0*8+cn241/0*8+cn246/0*8+cn238/0*8+cn244/0*8 exec_vnode=(cn225:ncpus=8)+(cn231:ncpus=8)+(cn239:ncpus=8)+(cn240:ncpus=8)+(cn241:ncpus=8)+(cn246:ncpus=8)+(cn238:ncpus=8)+(cn244:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2438 end=1468792487 Exit_status=0 resources_used.cpupercent=6379 resources_used.cput=2245:25:40 resources_used.mem=16645948kb resources_used.ncpus=64 resources_used.vmem=4898036kb resources_used.walltime=35:09:13 run_count=1
07/18/2016 03:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/18/2016 03:33:50;E;197147.mgmt03;user=5698657 group=2964736 project=l_m_s_project jobname=Re219 queue=small ctime=1468737350 qtime=1468737350 etime=1468737350 start=1468737351 exec_host=cn291/0*8 exec_vnode=(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 session=5636 end=1468793030 Exit_status=0 resources_used.cpupercent=797 resources_used.cput=123:33:11 resources_used.mem=619212kb resources_used.ncpus=8 resources_used.vmem=3224084kb resources_used.walltime=15:27:59 run_count=1
07/18/2016 04:09:10;E;197148.mgmt03;user=9824994 group=2964736 project=l_m_s_project jobname=Re221 queue=small ctime=1468737630 qtime=1468737630 etime=1468737630 start=1468737631 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 session=5615 end=1468795150 Exit_status=0 resources_used.cpupercent=798 resources_used.cput=127:38:49 resources_used.mem=619368kb resources_used.ncpus=8 resources_used.vmem=3224060kb resources_used.walltime=15:58:39 run_count=1
07/18/2016 04:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/18/2016 05:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/18/2016 06:27:18;E;197107.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=d5.6 queue=smallsb ctime=1468663833 qtime=1468663833 etime=1468663833 start=1468732550 exec_host=cn440/0*16+cn426/0*16 exec_vnode=(cn440:ncpus=16)+(cn426:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=40926 end=1468803438 Exit_status=231 resources_used.cpupercent=3195 resources_used.cput=628:58:29 resources_used.mem=12413744kb resources_used.ncpus=32 resources_used.vmem=15302204kb resources_used.walltime=19:41:28 run_count=1
07/18/2016 06:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/18/2016 06:49:02;E;196891.mgmt03;user=350788 group=2964736 project=l_m_s_project jobname=d6.2 queue=small ctime=1468394864 qtime=1468394864 etime=1468394864 start=1468618781 exec_host=cn304/0*8+cn307/0*8+cn292/0*8+cn301/0*8 exec_vnode=(cn304:ncpus=8)+(cn307:ncpus=8)+(cn292:ncpus=8)+(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2850 end=1468804742 Exit_status=231 resources_used.cpupercent=3192 resources_used.cput=1649:45:37 resources_used.mem=11918524kb resources_used.ncpus=32 resources_used.vmem=7088876kb resources_used.walltime=51:39:21 run_count=1
07/18/2016 06:49:03;S;197108.mgmt03;user=350788 group=2964736 project=l_m_s_project jobname=d5.4 queue=small ctime=1468663965 qtime=1468663965 etime=1468663965 start=1468804743 exec_host=cn339/0*8+cn305/0*8+cn313/0*8+cn297/0*8 exec_vnode=(cn339:ncpus=8)+(cn305:ncpus=8)+(cn313:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 07:30:00;L;license;floating license hour:2300 day:2300 month:2636 max:2680
07/18/2016 07:32:15;E;197022.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=Cy5-HMF queue=small ctime=1468545448 qtime=1468545448 etime=1468545448 start=1468545449 exec_host=cn317/0*8+cn286/0*8+cn294/0*8+cn316/0*8 exec_vnode=(cn317:ncpus=8)+(cn286:ncpus=8)+(cn294:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30673 end=1468807335 Exit_status=0 resources_used.cpupercent=3193 resources_used.cput=2323:41:38 resources_used.mem=6446328kb resources_used.ncpus=32 resources_used.vmem=5600904kb resources_used.walltime=72:44:46 run_count=1
07/18/2016 08:16:29;E;197149.mgmt03;user=7699249 group=2964736 project=l_m_s_project jobname=Re222 queue=small ctime=1468738102 qtime=1468738102 etime=1468738102 start=1468738103 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 session=9419 end=1468809989 Exit_status=0 resources_used.cpupercent=774 resources_used.cput=151:32:30 resources_used.mem=585716kb resources_used.ncpus=8 resources_used.vmem=3197300kb resources_used.walltime=19:58:07 run_count=1
07/18/2016 08:30:00;L;license;floating license hour:0 day:2300 month:2636 max:2680
07/18/2016 08:48:25;E;196884.mgmt03;user=2292236 group=2964736 project=l_m_s_project jobname=nitptn queue=medium ctime=1468391898 qtime=1468391898 etime=1468391898 start=1468466227 exec_host=cn256/0*8+cn259/0*8+cn260/0*8+cn268/0*8+cn282/0*8+cn283/0*8+cn221/0*8+cn224/0*8+cn227/0*8+cn228/0*8+cn230/0*8+cn234/0*8 exec_vnode=(cn256:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn268:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8)+(cn221:ncpus=8)+(cn224:ncpus=8)+(cn227:ncpus=8)+(cn228:ncpus=8)+(cn230:ncpus=8)+(cn234:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28211 end=1468811905 Exit_status=271 resources_used.cpupercent=9587 resources_used.cput=9198:29:45 resources_used.mem=35502220kb resources_used.ncpus=96 resources_used.vmem=7930220kb resources_used.walltime=96:01:18 run_count=1
07/18/2016 08:58:27;S;196885.mgmt03;user=2292236 group=2964736 project=l_m_s_project jobname=nitptn queue=medium ctime=1468392088 qtime=1468392088 etime=1468811905 start=1468812507 exec_host=cn225/0*8+cn231/0*8+cn238/0*8+cn239/0*8+cn240/0*8+cn241/0*8+cn244/0*8+cn246/0*8+cn221/0*8+cn224/0*8+cn227/0*8+cn228/0*8 exec_vnode=(cn225:ncpus=8)+(cn231:ncpus=8)+(cn238:ncpus=8)+(cn239:ncpus=8)+(cn240:ncpus=8)+(cn241:ncpus=8)+(cn244:ncpus=8)+(cn246:ncpus=8)+(cn221:ncpus=8)+(cn224:ncpus=8)+(cn227:ncpus=8)+(cn228:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/18/2016 09:30:00;L;license;floating license hour:2260 day:2300 month:2636 max:2680
07/18/2016 09:39:10;Q;197172.mgmt03;queue=medium
07/18/2016 09:54:00;E;197160.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1468761256 qtime=1468761256 etime=1468761256 start=1468761257 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10427 end=1468815840 Exit_status=0 resources_used.cpupercent=13 resources_used.cput=00:01:03 resources_used.mem=45652kb resources_used.ncpus=1 resources_used.vmem=597164kb resources_used.walltime=15:09:43 run_count=1
07/18/2016 09:57:05;Q;197173.mgmt03;queue=small
07/18/2016 10:07:45;E;197047.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=nm3-glu1 queue=small ctime=1468563352 qtime=1468563352 etime=1468563352 start=1468563353 exec_host=cn295/0*8+cn302/0*8+cn320/0*8+cn330/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8)+(cn320:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4553 end=1468816665 Exit_status=0 resources_used.cpupercent=3192 resources_used.cput=2248:45:51 resources_used.mem=6926976kb resources_used.ncpus=32 resources_used.vmem=5859064kb resources_used.walltime=70:21:52 run_count=1
07/18/2016 10:07:46;S;197173.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=Mn queue=small ctime=1468816025 qtime=1468816025 etime=1468816025 start=1468816666 exec_host=cn303/0*8+cn306/0*8+cn323/0*8+cn333/0*8 exec_vnode=(cn303:ncpus=8)+(cn306:ncpus=8)+(cn323:ncpus=8)+(cn333:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 10:12:00;Q;197174.mgmt03;queue=small
07/18/2016 10:12:00;S;197174.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=nm-glu_lt queue=small ctime=1468816920 qtime=1468816920 etime=1468816920 start=1468816920 exec_host=cn341/0*8+cn296/0*8+cn343/0*8+cn285/0*8 exec_vnode=(cn341:ncpus=8)+(cn296:ncpus=8)+(cn343:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 10:13:09;Q;197175.mgmt03;queue=workq
07/18/2016 10:13:10;S;197175.mgmt03;user=7589902 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468816989 qtime=1468816989 etime=1468816989 start=1468816990 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 10:29:18;E;197145.mgmt03;user=9824994 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468736626 qtime=1468736626 etime=1468736626 start=1468736627 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=10776 end=1468817958 Exit_status=0 resources_used.cpupercent=5 resources_used.cput=00:00:14 resources_used.mem=27256kb resources_used.ncpus=1 resources_used.vmem=405844kb resources_used.walltime=22:35:31 run_count=1
07/18/2016 10:30:00;L;license;floating license hour:2293 day:2300 month:2636 max:2680
07/18/2016 10:35:55;E;197144.mgmt03;user=7699249 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468736591 qtime=1468736591 etime=1468736591 start=1468736591 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=10492 end=1468818355 Exit_status=0 resources_used.cpupercent=5 resources_used.cput=00:00:07 resources_used.mem=33488kb resources_used.ncpus=1 resources_used.vmem=266784kb resources_used.walltime=22:42:44 run_count=1
07/18/2016 10:38:59;Q;197176.mgmt03;queue=small
07/18/2016 10:39:00;S;197176.mgmt03;user=350955 group=2964736 project=l_m_s_project jobname=trip queue=small ctime=1468818539 qtime=1468818539 etime=1468818539 start=1468818540 exec_host=cn289/0*8+cn309/0*8+cn340/0*8+cn315/0*8 exec_vnode=(cn289:ncpus=8)+(cn309:ncpus=8)+(cn340:ncpus=8)+(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 10:44:46;Q;197177.mgmt03;queue=medium
07/18/2016 10:44:47;S;197177.mgmt03;user=350955 group=2964736 project=l_m_s_project jobname=sing queue=medium ctime=1468818886 qtime=1468818886 etime=1468818886 start=1468818887 exec_host=cn230/0*8+cn234/0*8+cn256/0*8+cn259/0*8 exec_vnode=(cn230:ncpus=8)+(cn234:ncpus=8)+(cn256:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/18/2016 10:49:02;E;197176.mgmt03;user=350955 group=2964736 project=l_m_s_project jobname=trip queue=small ctime=1468818539 qtime=1468818539 etime=1468818539 start=1468818540 exec_host=cn289/0*8+cn309/0*8+cn340/0*8+cn315/0*8 exec_vnode=(cn289:ncpus=8)+(cn309:ncpus=8)+(cn340:ncpus=8)+(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9417 end=1468819142 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=16936kb resources_used.ncpus=32 resources_used.vmem=1938436kb resources_used.walltime=00:10:02 run_count=1
07/18/2016 10:51:40;Q;197178.mgmt03;queue=small
07/18/2016 10:51:41;S;197178.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=exen_h2o_vac queue=small ctime=1468819300 qtime=1468819300 etime=1468819300 start=1468819301 exec_host=cn324/0*8+cn334/0*8 exec_vnode=(cn324:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/18/2016 11:05:55;Q;197179.mgmt03;queue=workq
07/18/2016 11:05:56;S;197179.mgmt03;user=5508132 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468820155 qtime=1468820155 etime=1468820155 start=1468820156 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 11:08:22;Q;197180.mgmt03;queue=small
07/18/2016 11:08:23;S;197180.mgmt03;user=5508132 group=2964736 project=l_m_s_project jobname=FEBISHYDROXOHS queue=small ctime=1468820302 qtime=1468820302 etime=1468820302 start=1468820303 exec_host=cn342/0*8+cn291/0*8 exec_vnode=(cn342:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/18/2016 11:08:34;E;197179.mgmt03;user=5508132 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468820155 qtime=1468820155 etime=1468820155 start=1468820156 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1138 end=1468820314 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18528kb resources_used.ncpus=1 resources_used.vmem=378488kb resources_used.walltime=00:02:38 run_count=1
07/18/2016 11:08:47;Q;197181.mgmt03;queue=workq
07/18/2016 11:08:50;S;197181.mgmt03;user=2473765 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468820327 qtime=1468820327 etime=1468820327 start=1468820330 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 11:09:41;Q;197182.mgmt03;queue=small
07/18/2016 11:09:41;S;197182.mgmt03;user=2473765 group=2964736 project=l_m_s_project jobname=FEBISHYDROXOLS queue=small ctime=1468820381 qtime=1468820381 etime=1468820381 start=1468820381 exec_host=cn314/0*8+cn292/0*8 exec_vnode=(cn314:ncpus=8)+(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/18/2016 11:10:00;E;197181.mgmt03;user=2473765 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468820327 qtime=1468820327 etime=1468820327 start=1468820330 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16730 end=1468820400 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18480kb resources_used.ncpus=1 resources_used.vmem=378456kb resources_used.walltime=00:01:12 run_count=1
07/18/2016 11:11:25;Q;197183.mgmt03;queue=smallsb
07/18/2016 11:11:26;S;197183.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=test queue=smallsb ctime=1468820485 qtime=1468820485 etime=1468820485 start=1468820486 exec_host=cn424/0*16+cn459/0*16 exec_vnode=(cn424:ncpus=16)+(cn459:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 11:11:29;E;197183.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=test queue=smallsb ctime=1468820485 qtime=1468820485 etime=1468820485 start=1468820486 exec_host=cn424/0*16+cn459/0*16 exec_vnode=(cn424:ncpus=16)+(cn459:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=45967 end=1468820489 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=556kb resources_used.ncpus=32 resources_used.vmem=12628kb resources_used.walltime=00:00:03 run_count=1
07/18/2016 11:12:03;Q;197184.mgmt03;queue=workq
07/18/2016 11:12:04;S;197184.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468820523 qtime=1468820523 etime=1468820523 start=1468820524 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 11:12:53;Q;197185.mgmt03;queue=smallsb
07/18/2016 11:12:54;S;197185.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=test queue=smallsb ctime=1468820573 qtime=1468820573 etime=1468820573 start=1468820574 exec_host=cn444/0*16+cn450/0*16 exec_vnode=(cn444:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 11:12:59;E;197185.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=test queue=smallsb ctime=1468820573 qtime=1468820573 etime=1468820573 start=1468820574 exec_host=cn444/0*16+cn450/0*16 exec_vnode=(cn444:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=46465 end=1468820579 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:43 resources_used.mem=3416kb resources_used.ncpus=32 resources_used.vmem=12628kb resources_used.walltime=00:00:05 run_count=1
07/18/2016 11:14:00;E;197146.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468736867 qtime=1468736867 etime=1468736867 start=1468736868 exec_host=cn364/3 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11288 end=1468820640 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:07 resources_used.mem=23740kb resources_used.ncpus=1 resources_used.vmem=266816kb resources_used.walltime=23:16:12 run_count=1
07/18/2016 11:14:29;Q;197186.mgmt03;queue=smallsb
07/18/2016 11:14:29;S;197186.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=test queue=smallsb ctime=1468820669 qtime=1468820669 etime=1468820669 start=1468820669 exec_host=cn432/0*16+cn449/0*16 exec_vnode=(cn432:ncpus=16)+(cn449:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 11:26:12;E;197184.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468820523 qtime=1468820523 etime=1468820523 start=1468820524 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31148 end=1468821372 Exit_status=0 resources_used.cpupercent=18 resources_used.cput=00:01:18 resources_used.mem=26292kb resources_used.ncpus=1 resources_used.vmem=492288kb resources_used.walltime=00:14:09 run_count=1
07/18/2016 11:26:14;Q;197187.mgmt03;queue=workq
07/18/2016 11:26:14;S;197187.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468821374 qtime=1468821374 etime=1468821374 start=1468821374 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 11:30:00;L;license;floating license hour:2372 day:2372 month:2636 max:2680
07/18/2016 11:31:37;Q;197188.mgmt03;queue=mediumsb
07/18/2016 11:31:58;D;197025.mgmt03;requestor=ashalini@2k10un02
07/18/2016 11:32:00;E;197025.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=3.6ncv queue=mediumsb ctime=1468554790 qtime=1468554790 etime=1468554790 start=1468667174 exec_host=cn414/0*16+cn415/0*16+cn393/0*16+cn405/0*16+cn407/0*16+cn409/0*16 exec_vnode=(cn414:ncpus=16)+(cn415:ncpus=16)+(cn393:ncpus=16)+(cn405:ncpus=16)+(cn407:ncpus=16)+(cn409:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=39253 end=1468821720 Exit_status=271 resources_used.cpupercent=9596 resources_used.cput=4119:09:33 resources_used.mem=22991708kb resources_used.ncpus=96 resources_used.vmem=13811972kb resources_used.walltime=42:55:43 run_count=1
07/18/2016 11:38:31;Q;197189.mgmt03;queue=workq
07/18/2016 11:38:31;S;197189.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468822111 qtime=1468822111 etime=1468822111 start=1468822111 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 11:38:32;S;197167.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=gaga2_221 queue=mediumsb ctime=1468778110 qtime=1468778110 etime=1468778110 start=1468822112 exec_host=cn406/0*16+cn411/0*16+cn391/0*16+cn395/0*16+cn396/0*16+cn393/0*16 exec_vnode=(cn406:ncpus=16)+(cn411:ncpus=16)+(cn391:ncpus=16)+(cn395:ncpus=16)+(cn396:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/18/2016 11:42:24;Q;197190.mgmt03;queue=workq
07/18/2016 11:42:24;S;197190.mgmt03;user=9824994 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468822344 qtime=1468822344 etime=1468822344 start=1468822344 exec_host=cn362/3 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 11:50:32;Q;197191.mgmt03;queue=workq
07/18/2016 11:50:33;S;197191.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468822832 qtime=1468822832 etime=1468822832 start=1468822833 exec_host=cn362/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 11:59:37;E;197177.mgmt03;user=350955 group=2964736 project=l_m_s_project jobname=sing queue=medium ctime=1468818886 qtime=1468818886 etime=1468818886 start=1468818887 exec_host=cn230/0*8+cn234/0*8+cn256/0*8+cn259/0*8 exec_vnode=(cn230:ncpus=8)+(cn234:ncpus=8)+(cn256:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9477 end=1468823377 Exit_status=1 resources_used.cpupercent=769 resources_used.cput=09:34:20 resources_used.mem=500244kb resources_used.ncpus=32 resources_used.vmem=19318340kb resources_used.walltime=01:14:49 run_count=1
07/18/2016 12:03:03;E;197164.mgmt03;user=2076798 group=2964736 project=l_m_s_project jobname=ch1 queue=small ctime=1468776761 qtime=1468776761 etime=1468776761 start=1468776762 exec_host=cn331/0*8+cn311/0*8+cn312/0*8+cn327/0*8 exec_vnode=(cn331:ncpus=8)+(cn311:ncpus=8)+(cn312:ncpus=8)+(cn327:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9719 end=1468823583 Exit_status=0 resources_used.cpupercent=797 resources_used.cput=103:41:16 resources_used.mem=3573420kb resources_used.ncpus=32 resources_used.vmem=6744624kb resources_used.walltime=13:00:16 run_count=1
07/18/2016 12:05:49;E;197191.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468822832 qtime=1468822832 etime=1468822832 start=1468822833 exec_host=cn362/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29523 end=1468823749 Exit_status=0 resources_used.cpupercent=117 resources_used.cput=00:06:14 resources_used.mem=311072kb resources_used.ncpus=1 resources_used.vmem=3729308kb resources_used.walltime=00:15:17 run_count=1
07/18/2016 12:12:36;Q;197192.mgmt03;queue=large
07/18/2016 12:12:37;S;197192.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=wr3.5 queue=large ctime=1468824156 qtime=1468824156 etime=1468824156 start=1468824157 exec_host=cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn145/0*8+cn162/0*8+cn166/0*8+cn167/0*8 exec_vnode=(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn145:ncpus=8)+(cn162:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/18/2016 12:14:38;E;197178.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=exen_h2o_vac queue=small ctime=1468819300 qtime=1468819300 etime=1468819300 start=1468819301 exec_host=cn324/0*8+cn334/0*8 exec_vnode=(cn324:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13666 end=1468824278 Exit_status=0 resources_used.cpupercent=750 resources_used.cput=04:17:47 resources_used.mem=386608kb resources_used.ncpus=16 resources_used.vmem=2762412kb resources_used.walltime=01:22:57 run_count=1
07/18/2016 12:15:12;Q;197193.mgmt03;queue=large
07/18/2016 12:17:26;Q;197194.mgmt03;queue=large
07/18/2016 12:18:36;Q;197195.mgmt03;queue=large
07/18/2016 12:22:13;Q;197196.mgmt03;queue=large
07/18/2016 12:22:22;Q;197197.mgmt03;queue=large
07/18/2016 12:26:58;Q;197198.mgmt03;queue=mediumsb
07/18/2016 12:27:38;Q;197200.mgmt03;queue=workq
07/18/2016 12:27:39;S;197200.mgmt03;user=7699249 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468825058 qtime=1468825058 etime=1468825058 start=1468825059 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 12:27:55;Q;197201.mgmt03;queue=mediumsb
07/18/2016 12:30:00;L;license;floating license hour:2437 day:2437 month:2636 max:2680
07/18/2016 12:31:53;E;196944.mgmt03;user=7200849 group=2964736 project=_pbs_project_default jobname=R5G2S5P3 queue=mediumsb ctime=1468426200 qtime=1468426200 etime=1468426200 start=1468479692 exec_host=cn408/0*16+cn397/0*16+cn401/0*16 exec_vnode=(cn408:ncpus=16)+(cn397:ncpus=16)+(cn401:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=96:00:00 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=31363 end=1468825313 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=4852kb resources_used.ncpus=48 resources_used.vmem=343592kb resources_used.walltime=96:00:20 run_count=1
07/18/2016 12:31:54;S;197188.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=wc3.6 queue=mediumsb ctime=1468821697 qtime=1468821697 etime=1468821697 start=1468825314 exec_host=cn405/0*16+cn407/0*16+cn409/0*16+cn414/0*16+cn415/0*16+cn408/0*16 exec_vnode=(cn405:ncpus=16)+(cn407:ncpus=16)+(cn409:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16)+(cn408:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/18/2016 12:32:37;E;197186.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=test queue=smallsb ctime=1468820669 qtime=1468820669 etime=1468820669 start=1468820669 exec_host=cn432/0*16+cn449/0*16 exec_vnode=(cn432:ncpus=16)+(cn449:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=44636 end=1468825357 Exit_status=0 resources_used.cpupercent=3185 resources_used.cput=41:36:11 resources_used.mem=15557576kb resources_used.ncpus=32 resources_used.vmem=16099932kb resources_used.walltime=01:18:08 run_count=1
07/18/2016 12:38:04;D;197173.mgmt03;requestor=nehav@2k10un03
07/18/2016 12:38:13;Q;197202.mgmt03;queue=small
07/18/2016 12:38:21;E;197173.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=Mn queue=small ctime=1468816025 qtime=1468816025 etime=1468816025 start=1468816666 exec_host=cn303/0*8+cn306/0*8+cn323/0*8+cn333/0*8 exec_vnode=(cn303:ncpus=8)+(cn306:ncpus=8)+(cn323:ncpus=8)+(cn333:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10957 end=1468825701 Exit_status=143 resources_used.cpupercent=558 resources_used.cput=13:24:12 resources_used.mem=407104kb resources_used.ncpus=32 resources_used.vmem=2798448kb resources_used.walltime=02:30:35 run_count=1
07/18/2016 12:38:22;S;197202.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=QMMM queue=small ctime=1468825693 qtime=1468825693 etime=1468825693 start=1468825702 exec_host=cn301/0*8+cn304/0*8+cn307/0*8+cn286/0*8 exec_vnode=(cn301:ncpus=8)+(cn304:ncpus=8)+(cn307:ncpus=8)+(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 12:44:26;Q;197203.mgmt03;queue=small
07/18/2016 12:44:27;S;197203.mgmt03;user=2189142 group=2964736 project=l_m_s_project jobname=co2 queue=small ctime=1468826066 qtime=1468826066 etime=1468826066 start=1468826067 exec_host=cn294/0*8+cn316/0*8+cn317/0*8+cn308/0*8 exec_vnode=(cn294:ncpus=8)+(cn316:ncpus=8)+(cn317:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 12:44:51;E;197187.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468821374 qtime=1468821374 etime=1468821374 start=1468821374 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24877 end=1468826091 Exit_status=0 resources_used.cpupercent=17 resources_used.cput=00:03:18 resources_used.mem=44336kb resources_used.ncpus=1 resources_used.vmem=1354176kb resources_used.walltime=01:18:37 run_count=1
07/18/2016 12:45:20;Q;197204.mgmt03;queue=medium
07/18/2016 12:45:21;S;197204.mgmt03;user=2189142 group=2964736 project=l_m_s_project jobname=nh3 queue=medium ctime=1468826120 qtime=1468826120 etime=1468826120 start=1468826121 exec_host=cn260/0*8+cn268/0*8+cn282/0*8+cn283/0*8 exec_vnode=(cn260:ncpus=8)+(cn268:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/18/2016 12:45:22;E;197204.mgmt03;user=2189142 group=2964736 project=l_m_s_project jobname=nh3 queue=medium ctime=1468826120 qtime=1468826120 etime=1468826120 start=1468826121 exec_host=cn260/0*8+cn268/0*8+cn282/0*8+cn283/0*8 exec_vnode=(cn260:ncpus=8)+(cn268:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9974 end=1468826122 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=520kb resources_used.ncpus=32 resources_used.vmem=12624kb resources_used.walltime=00:00:01 run_count=1
07/18/2016 12:45:46;Q;197205.mgmt03;queue=workq
07/18/2016 12:45:46;S;197205.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468826146 qtime=1468826146 etime=1468826146 start=1468826146 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 12:48:44;D;197192.mgmt03;requestor=ashalini@2k10un02
07/18/2016 12:48:44;E;197192.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=wr3.5 queue=large ctime=1468824156 qtime=1468824156 etime=1468824156 start=1468824157 exec_host=cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn145/0*8+cn162/0*8+cn166/0*8+cn167/0*8 exec_vnode=(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn145:ncpus=8)+(cn162:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10572 end=1468826324 Exit_status=143 resources_used.cpupercent=12706 resources_used.cput=76:39:53 resources_used.mem=28743976kb resources_used.ncpus=128 resources_used.vmem=8236036kb resources_used.walltime=00:36:07 run_count=1
07/18/2016 12:50:00;Q;197206.mgmt03;queue=large
07/18/2016 12:52:36;D;197195.mgmt03;requestor=ashalini@2k10un02
07/18/2016 12:52:37;S;197193.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=wr3.7 queue=large ctime=1468824312 qtime=1468824312 etime=1468824312 start=1468826557 exec_host=cn176/0*8+cn178/0*8+cn180/0*8+cn184/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8 exec_vnode=(cn176:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn184:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/18/2016 12:52:59;Q;197207.mgmt03;queue=large
07/18/2016 12:53:12;E;197193.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=wr3.7 queue=large ctime=1468824312 qtime=1468824312 etime=1468824312 start=1468826557 exec_host=cn176/0*8+cn178/0*8+cn180/0*8+cn184/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8 exec_vnode=(cn176:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn184:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11905 end=1468826592 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:28 resources_used.mem=543432kb resources_used.ncpus=128 resources_used.vmem=12628kb resources_used.walltime=00:00:02 run_count=1
07/18/2016 12:53:12;S;197194.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=wr3.7 queue=large ctime=1468824446 qtime=1468824446 etime=1468824446 start=1468826592 exec_host=cn145/0*8+cn162/0*8+cn166/0*8+cn167/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8 exec_vnode=(cn145:ncpus=8)+(cn162:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/18/2016 12:53:27;D;197188.mgmt03;requestor=ashalini@2k10un02
07/18/2016 12:53:27;E;197188.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=wc3.6 queue=mediumsb ctime=1468821697 qtime=1468821697 etime=1468821697 start=1468825314 exec_host=cn405/0*16+cn407/0*16+cn409/0*16+cn414/0*16+cn415/0*16+cn408/0*16 exec_vnode=(cn405:ncpus=16)+(cn407:ncpus=16)+(cn409:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16)+(cn408:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=46650 end=1468826607 Exit_status=271 resources_used.cpupercent=3199 resources_used.cput=11:02:50 resources_used.mem=15323964kb resources_used.ncpus=96 resources_used.vmem=16115416kb resources_used.walltime=00:21:33 run_count=1
07/18/2016 12:53:28;S;197198.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=wr3.3 queue=mediumsb ctime=1468825018 qtime=1468825018 etime=1468825018 start=1468826608 exec_host=cn397/0*16+cn401/0*16+cn408/0*16+cn409/0*16+cn414/0*16+cn415/0*16 exec_vnode=(cn397:ncpus=16)+(cn401:ncpus=16)+(cn408:ncpus=16)+(cn409:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/18/2016 12:53:35;E;197198.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=wr3.3 queue=mediumsb ctime=1468825018 qtime=1468825018 etime=1468825018 start=1468826608 exec_host=cn397/0*16+cn401/0*16+cn408/0*16+cn409/0*16+cn414/0*16+cn415/0*16 exec_vnode=(cn397:ncpus=16)+(cn401:ncpus=16)+(cn408:ncpus=16)+(cn409:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=47183 end=1468826615 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:02:02 resources_used.mem=247004kb resources_used.ncpus=96 resources_used.vmem=12628kb resources_used.walltime=00:00:06 run_count=1
07/18/2016 12:53:35;S;197201.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=wr3.3 queue=mediumsb ctime=1468825075 qtime=1468825075 etime=1468825075 start=1468826615 exec_host=cn397/0*16+cn401/0*16+cn408/0*16+cn409/0*16+cn414/0*16+cn415/0*16 exec_vnode=(cn397:ncpus=16)+(cn401:ncpus=16)+(cn408:ncpus=16)+(cn409:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/18/2016 12:53:44;E;197201.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=wr3.3 queue=mediumsb ctime=1468825075 qtime=1468825075 etime=1468825075 start=1468826615 exec_host=cn397/0*16+cn401/0*16+cn408/0*16+cn409/0*16+cn414/0*16+cn415/0*16 exec_vnode=(cn397:ncpus=16)+(cn401:ncpus=16)+(cn408:ncpus=16)+(cn409:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=47356 end=1468826624 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:33 resources_used.mem=525428kb resources_used.ncpus=96 resources_used.vmem=12628kb resources_used.walltime=00:00:07 run_count=1
07/18/2016 12:53:53;E;197194.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=wr3.7 queue=large ctime=1468824446 qtime=1468824446 etime=1468824446 start=1468826592 exec_host=cn145/0*8+cn162/0*8+cn166/0*8+cn167/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8 exec_vnode=(cn145:ncpus=8)+(cn162:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18822 end=1468826633 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:21 resources_used.mem=794916kb resources_used.ncpus=128 resources_used.vmem=12628kb resources_used.walltime=00:00:05 run_count=1
07/18/2016 12:53:54;S;197196.mgmt03;user=2292236 group=2964736 project=l_m_s_project jobname=nit queue=large ctime=1468824733 qtime=1468824733 etime=1468824733 start=1468826634 exec_host=cn176/0*8+cn178/0*8+cn180/0*8+cn184/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8 exec_vnode=(cn176:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn184:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/18/2016 12:54:49;Q;197208.mgmt03;queue=smallsb
07/18/2016 12:54:50;S;197208.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=wr3.6 queue=smallsb ctime=1468826689 qtime=1468826689 etime=1468826689 start=1468826690 exec_host=cn423/0*16+cn442/0*16 exec_vnode=(cn423:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 12:59:40;Q;197209.mgmt03;queue=mediumsb
07/18/2016 12:59:41;S;197209.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=wr3.3 queue=mediumsb ctime=1468826980 qtime=1468826980 etime=1468826980 start=1468826981 exec_host=cn405/0*16+cn407/0*16+cn397/0*16+cn401/0*16+cn408/0*16+cn409/0*16 exec_vnode=(cn405:ncpus=16)+(cn407:ncpus=16)+(cn397:ncpus=16)+(cn401:ncpus=16)+(cn408:ncpus=16)+(cn409:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/18/2016 12:59:46;Q;197210.mgmt03;queue=mediumsb
07/18/2016 13:00:04;Q;197211.mgmt03;queue=large
07/18/2016 13:00:21;Q;197212.mgmt03;queue=large
07/18/2016 13:00:30;D;197212.mgmt03;requestor=anmol@2k10un03
07/18/2016 13:00:44;Q;197213.mgmt03;queue=large
07/18/2016 13:03:51;Q;197214.mgmt03;queue=medium
07/18/2016 13:03:52;S;197214.mgmt03;user=2189142 group=2964736 project=l_m_s_project jobname=nh3 queue=medium ctime=1468827231 qtime=1468827231 etime=1468827231 start=1468827232 exec_host=cn230/0*8+cn234/0*8+cn256/0*8+cn259/0*8 exec_vnode=(cn230:ncpus=8)+(cn234:ncpus=8)+(cn256:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/18/2016 13:05:36;Q;197215.mgmt03;queue=mediumsb
07/18/2016 13:08:03;Q;197216.mgmt03;queue=medium
07/18/2016 13:09:26;Q;197217.mgmt03;queue=small
07/18/2016 13:09:27;S;197217.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opfr_h2o_vacnb queue=small ctime=1468827566 qtime=1468827566 etime=1468827566 start=1468827567 exec_host=cn295/0*8+cn302/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/18/2016 13:09:28;E;197217.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opfr_h2o_vacnb queue=small ctime=1468827566 qtime=1468827566 etime=1468827566 start=1468827567 exec_host=cn295/0*8+cn302/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16773 end=1468827568 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=520kb resources_used.ncpus=16 resources_used.vmem=12624kb resources_used.walltime=00:00:01 run_count=1
07/18/2016 13:09:58;Q;197218.mgmt03;queue=large
07/18/2016 13:14:32;Q;197219.mgmt03;queue=mediumsb
07/18/2016 13:15:29;Q;197220.mgmt03;queue=small
07/18/2016 13:15:30;S;197220.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opfr_h2o_vacnb queue=small ctime=1468827929 qtime=1468827929 etime=1468827929 start=1468827930 exec_host=cn320/0*8+cn330/0*8 exec_vnode=(cn320:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/18/2016 13:16:49;E;197182.mgmt03;user=2473765 group=2964736 project=l_m_s_project jobname=FEBISHYDROXOLS queue=small ctime=1468820381 qtime=1468820381 etime=1468820381 start=1468820381 exec_host=cn314/0*8+cn292/0*8 exec_vnode=(cn314:ncpus=8)+(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9788 end=1468828009 Exit_status=1 resources_used.cpupercent=790 resources_used.cput=16:48:05 resources_used.mem=403976kb resources_used.ncpus=16 resources_used.vmem=7867076kb resources_used.walltime=02:07:08 run_count=1
07/18/2016 13:20:54;Q;197221.mgmt03;queue=small
07/18/2016 13:22:36;E;197180.mgmt03;user=5508132 group=2964736 project=l_m_s_project jobname=FEBISHYDROXOHS queue=small ctime=1468820302 qtime=1468820302 etime=1468820302 start=1468820303 exec_host=cn342/0*8+cn291/0*8 exec_vnode=(cn342:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11816 end=1468828356 Exit_status=0 resources_used.cpupercent=782 resources_used.cput=17:27:35 resources_used.mem=655004kb resources_used.ncpus=16 resources_used.vmem=7867208kb resources_used.walltime=02:14:13 run_count=1
07/18/2016 13:22:55;Q;197222.mgmt03;queue=small
07/18/2016 13:22:55;S;197222.mgmt03;user=5698657 group=2964736 project=l_m_s_project jobname=Re209 queue=small ctime=1468828375 qtime=1468828375 etime=1468828375 start=1468828375 exec_host=cn289/0*8 exec_vnode=(cn289:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 resource_assigned.ncpus=8 
07/18/2016 13:27:33;Q;197223.mgmt03;queue=small
07/18/2016 13:27:34;S;197223.mgmt03;user=9824994 group=2964736 project=l_m_s_project jobname=Re207 queue=small ctime=1468828653 qtime=1468828653 etime=1468828653 start=1468828654 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 resource_assigned.ncpus=8 
07/18/2016 13:29:23;E;197157.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468742270 qtime=1468742270 etime=1468742270 start=1468742270 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17431 end=1468828763 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16868kb resources_used.ncpus=1 resources_used.vmem=171724kb resources_used.walltime=24:01:33 run_count=1
07/18/2016 13:30:00;L;license;floating license hour:2502 day:2502 month:2636 max:2680
07/18/2016 13:32:03;Q;197224.mgmt03;queue=small
07/18/2016 13:32:04;S;197224.mgmt03;user=7699249 group=2964736 project=l_m_s_project jobname=Re138 queue=small ctime=1468828923 qtime=1468828923 etime=1468828923 start=1468828924 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 resource_assigned.ncpus=8 
07/18/2016 13:51:46;E;197175.mgmt03;user=7589902 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468816989 qtime=1468816989 etime=1468816989 start=1468816990 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=892 end=1468830106 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16780kb resources_used.ncpus=1 resources_used.vmem=171488kb resources_used.walltime=03:38:36 run_count=1
07/18/2016 14:11:13;E;197214.mgmt03;user=2189142 group=2964736 project=l_m_s_project jobname=nh3 queue=medium ctime=1468827231 qtime=1468827231 etime=1468827231 start=1468827232 exec_host=cn230/0*8+cn234/0*8+cn256/0*8+cn259/0*8 exec_vnode=(cn230:ncpus=8)+(cn234:ncpus=8)+(cn256:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11482 end=1468831273 Exit_status=0 resources_used.cpupercent=780 resources_used.cput=08:37:18 resources_used.mem=5216764kb resources_used.ncpus=32 resources_used.vmem=19320456kb resources_used.walltime=01:07:21 run_count=1
07/18/2016 14:11:13;S;197216.mgmt03;user=350955 group=2964736 project=l_m_s_project jobname=trip queue=medium ctime=1468827483 qtime=1468827483 etime=1468827483 start=1468831273 exec_host=cn260/0*8+cn268/0*8+cn282/0*8+cn283/0*8+cn230/0*8+cn234/0*8+cn256/0*8+cn259/0*8 exec_vnode=(cn260:ncpus=8)+(cn268:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8)+(cn230:ncpus=8)+(cn234:ncpus=8)+(cn256:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/18/2016 14:18:55;E;197203.mgmt03;user=2189142 group=2964736 project=l_m_s_project jobname=co2 queue=small ctime=1468826066 qtime=1468826066 etime=1468826066 start=1468826067 exec_host=cn294/0*8+cn316/0*8+cn317/0*8+cn308/0*8 exec_vnode=(cn294:ncpus=8)+(cn316:ncpus=8)+(cn317:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11905 end=1468831735 Exit_status=0 resources_used.cpupercent=778 resources_used.cput=12:06:12 resources_used.mem=5726448kb resources_used.ncpus=32 resources_used.vmem=19319636kb resources_used.walltime=01:34:27 run_count=1
07/18/2016 14:30:00;L;license;floating license hour:2524 day:2524 month:2636 max:2680
07/18/2016 14:37:11;E;197220.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opfr_h2o_vacnb queue=small ctime=1468827929 qtime=1468827929 etime=1468827929 start=1468827930 exec_host=cn320/0*8+cn330/0*8 exec_vnode=(cn320:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11791 end=1468832831 Exit_status=0 resources_used.cpupercent=781 resources_used.cput=10:36:57 resources_used.mem=386028kb resources_used.ncpus=16 resources_used.vmem=2762412kb resources_used.walltime=01:21:41 run_count=1
07/18/2016 14:37:12;S;197221.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opfr_h2onh_vac queue=small ctime=1468828254 qtime=1468828254 etime=1468828254 start=1468832832 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/18/2016 15:28:56;E;197216.mgmt03;user=350955 group=2964736 project=l_m_s_project jobname=trip queue=medium ctime=1468827483 qtime=1468827483 etime=1468827483 start=1468831273 exec_host=cn260/0*8+cn268/0*8+cn282/0*8+cn283/0*8+cn230/0*8+cn234/0*8+cn256/0*8+cn259/0*8 exec_vnode=(cn260:ncpus=8)+(cn268:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8)+(cn230:ncpus=8)+(cn234:ncpus=8)+(cn256:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10365 end=1468835936 Exit_status=0 resources_used.cpupercent=764 resources_used.cput=09:40:35 resources_used.mem=5672740kb resources_used.ncpus=64 resources_used.vmem=19406988kb resources_used.walltime=01:17:38 run_count=1
07/18/2016 15:30:00;L;license;floating license hour:2484 day:2524 month:2636 max:2680
07/18/2016 15:49:44;Q;197225.mgmt03;queue=workq
07/18/2016 15:49:45;S;197225.mgmt03;user=8463033 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468837184 qtime=1468837184 etime=1468837184 start=1468837185 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 15:51:30;Q;197226.mgmt03;queue=small
07/18/2016 15:51:30;S;197226.mgmt03;user=8463033 group=2964736 project=l_m_s_project jobname=ch1 queue=small ctime=1468837290 qtime=1468837290 etime=1468837290 start=1468837290 exec_host=cn311/0*8+cn312/0*8 exec_vnode=(cn311:ncpus=8)+(cn312:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=10 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/18/2016 15:58:47;Q;197227.mgmt03;queue=large
07/18/2016 16:00:13;Q;197228.mgmt03;queue=medium
07/18/2016 16:16:59;E;196808.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=sg_7.4 queue=mediumsb ctime=1468309505 qtime=1468309505 etime=1468309505 start=1468533030 exec_host=cn371/0*16+cn385/0*16+cn400/0*16+cn374/0*16+cn376/0*16+cn382/0*16 exec_vnode=(cn371:ncpus=16)+(cn385:ncpus=16)+(cn400:ncpus=16)+(cn374:ncpus=16)+(cn376:ncpus=16)+(cn382:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=33327 end=1468838819 Exit_status=0 resources_used.cpupercent=9598 resources_used.cput=8129:54:07 resources_used.mem=25680440kb resources_used.ncpus=96 resources_used.vmem=12443996kb resources_used.walltime=84:56:29 run_count=1
07/18/2016 16:26:59;S;197155.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=d3.0 queue=mediumsb ctime=1468740397 qtime=1468740397 etime=1468740397 start=1468839419 exec_host=cn414/0*16+cn415/0*16+cn400/0*16+cn371/0*16+cn374/0*16+cn376/0*16 exec_vnode=(cn414:ncpus=16)+(cn415:ncpus=16)+(cn400:ncpus=16)+(cn371:ncpus=16)+(cn374:ncpus=16)+(cn376:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/18/2016 16:30:00;L;license;floating license hour:2437 day:2524 month:2636 max:2680
07/18/2016 16:35:21;Q;197229.mgmt03;queue=workq
07/18/2016 16:35:21;S;197229.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468839921 qtime=1468839921 etime=1468839921 start=1468839921 exec_host=cn365/3 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 16:47:41;E;197119.mgmt03;user=8218846 group=2964736 project=l_m_s_project jobname=a1m queue=medium ctime=1468671812 qtime=1468671812 etime=1468671812 start=1468671813 exec_host=cn247/0*8+cn248/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn247:ncpus=8)+(cn248:ncpus=8)+(cn262:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4199 end=1468840661 Exit_status=0 resources_used.cpupercent=3180 resources_used.cput=1481:36:53 resources_used.mem=7668576kb resources_used.ncpus=32 resources_used.vmem=5092360kb resources_used.walltime=46:54:08 run_count=1
07/18/2016 16:52:13;E;197100.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=x2.7 queue=small ctime=1468653792 qtime=1468653792 etime=1468653792 start=1468653793 exec_host=cn298/0*8+cn322/0*8+cn332/0*8+cn290/0*8 exec_vnode=(cn298:ncpus=8)+(cn322:ncpus=8)+(cn332:ncpus=8)+(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4296 end=1468840933 Exit_status=0 resources_used.cpupercent=3192 resources_used.cput=1659:52:30 resources_used.mem=11802516kb resources_used.ncpus=32 resources_used.vmem=7015780kb resources_used.walltime=51:58:59 run_count=1
07/18/2016 16:52:13;S;197101.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=x2.9 queue=medium ctime=1468654331 qtime=1468654331 etime=1468654331 start=1468840933 exec_host=cn230/0*8+cn234/0*8+cn256/0*8+cn259/0*8+cn260/0*8+cn268/0*8+cn282/0*8+cn283/0*8+cn247/0*8+cn248/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn230:ncpus=8)+(cn234:ncpus=8)+(cn256:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn268:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8)+(cn247:ncpus=8)+(cn248:ncpus=8)+(cn262:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/18/2016 17:24:05;E;197038.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=ro2-4_3cv queue=large ctime=1468560217 qtime=1468560217 etime=1468560217 start=1468583601 exec_host=cn170/0*8+cn181/0*8+cn182/0*8+cn183/0*8+cn071/0*8+cn081/0*8+cn082/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn089/0*8+cn095/0*8+cn125/0*8+cn127/0*8+cn130/0*8+cn139/0*8 exec_vnode=(cn170:ncpus=8)+(cn181:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn071:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn089:ncpus=8)+(cn095:ncpus=8)+(cn125:ncpus=8)+(cn127:ncpus=8)+(cn130:ncpus=8)+(cn139:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=552 end=1468842845 Exit_status=271 resources_used.cpupercent=12778 resources_used.cput=9204:14:19 resources_used.mem=17299252kb resources_used.ncpus=128 resources_used.vmem=4563612kb resources_used.walltime=72:00:44 run_count=1
07/18/2016 17:29:16;E;196917.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=0d800s300an queue=smallsb ctime=1468411061 qtime=1468411061 etime=1468411061 start=1468411061 exec_host=cn448/0*16+cn435/0*16 exec_vnode=(cn448:ncpus=16)+(cn435:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=25364 end=1468843156 Exit_status=271 resources_used.cpupercent=1620 resources_used.cput=1919:57:24 resources_used.mem=1307452kb resources_used.ncpus=32 resources_used.vmem=7530008kb resources_used.walltime=120:01:35 run_count=1
07/18/2016 17:29:17;S;197151.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=x2.7 queue=large ctime=1468738722 qtime=1468738722 etime=1468840932 start=1468843157 exec_host=cn145/0*8+cn162/0*8+cn167/0*8+cn166/0*8+cn071/0*8+cn081/0*8+cn082/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn089/0*8+cn095/0*8+cn125/0*8+cn127/0*8+cn130/0*8+cn139/0*8 exec_vnode=(cn145:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn166:ncpus=8)+(cn071:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn089:ncpus=8)+(cn095:ncpus=8)+(cn125:ncpus=8)+(cn127:ncpus=8)+(cn130:ncpus=8)+(cn139:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/18/2016 17:30:00;L;license;floating license hour:2470 day:2524 month:2636 max:2680
07/18/2016 17:38:48;E;197190.mgmt03;user=9824994 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468822344 qtime=1468822344 etime=1468822344 start=1468822344 exec_host=cn362/3 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=28192 end=1468843728 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:13 resources_used.mem=16808kb resources_used.ncpus=1 resources_used.vmem=171624kb resources_used.walltime=05:56:24 run_count=1
07/18/2016 17:43:20;E;197200.mgmt03;user=7699249 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468825058 qtime=1468825058 etime=1468825058 start=1468825059 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27675 end=1468844000 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:19 resources_used.mem=185212kb resources_used.ncpus=1 resources_used.vmem=411536kb resources_used.walltime=05:15:39 run_count=1
07/18/2016 18:30:00;L;license;floating license hour:0 day:2524 month:2636 max:2680
07/18/2016 18:30:47;E;197105.mgmt03;user=9249881 group=2964736 project=l_m_s_project jobname=x5.2 queue=small ctime=1468655576 qtime=1468655576 etime=1468655576 start=1468748317 exec_host=cn337/0*8+cn299/0*8+cn321/0*8+cn328/0*8 exec_vnode=(cn337:ncpus=8)+(cn299:ncpus=8)+(cn321:ncpus=8)+(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11750 end=1468846847 Exit_status=0 resources_used.cpupercent=3193 resources_used.cput=873:44:15 resources_used.mem=11825916kb resources_used.ncpus=32 resources_used.vmem=7017140kb resources_used.walltime=27:22:08 run_count=1
07/18/2016 19:01:26;E;196967.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=cyc-cyc3b queue=medium ctime=1468468357 qtime=1468468357 etime=1468468357 start=1468503064 exec_host=cn264/0*8+cn267/0*8+cn274/0*8+cn276/0*8+cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8 exec_vnode=(cn264:ncpus=8)+(cn267:ncpus=8)+(cn274:ncpus=8)+(cn276:ncpus=8)+(cn277:ncpus=8)+(cn278:ncpus=8)+(cn279:ncpus=8)+(cn280:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29940 end=1468848686 Exit_status=271 resources_used.cpupercent=6383 resources_used.cput=6133:46:59 resources_used.mem=9734216kb resources_used.ncpus=64 resources_used.vmem=4784236kb resources_used.walltime=96:00:20 run_count=1
07/18/2016 19:30:00;L;license;floating license hour:0 day:2524 month:2636 max:2680
07/18/2016 19:35:36;E;197189.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468822111 qtime=1468822111 etime=1468822111 start=1468822111 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27529 end=1468850736 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:14 resources_used.mem=170924kb resources_used.ncpus=1 resources_used.vmem=395404kb resources_used.walltime=07:57:05 run_count=1
07/18/2016 19:44:57;Q;197230.mgmt03;queue=workq
07/18/2016 19:44:58;S;197230.mgmt03;user=9664734 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468851297 qtime=1468851297 etime=1468851297 start=1468851298 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 19:49:00;Q;197231.mgmt03;queue=small
07/18/2016 19:49:01;S;197231.mgmt03;user=9664734 group=2964736 project=l_m_s_project jobname=nvt queue=small ctime=1468851540 qtime=1468851540 etime=1468851540 start=1468851541 exec_host=cn327/0*8+cn331/0*8+cn324/0*8+cn334/0*8 exec_vnode=(cn327:ncpus=8)+(cn331:ncpus=8)+(cn324:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/18/2016 19:54:16;E;196934.mgmt03;user=7699249 group=2964736 project=_pbs_project_default jobname=0d800s500an queue=smallsb ctime=1468419763 qtime=1468419763 etime=1468419763 start=1468419763 exec_host=cn461/0*16+cn418/0*16 exec_vnode=(cn461:ncpus=16)+(cn418:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=25801 end=1468851856 Exit_status=271 resources_used.cpupercent=1636 resources_used.cput=1919:46:22 resources_used.mem=1307344kb resources_used.ncpus=32 resources_used.vmem=7680416kb resources_used.walltime=120:01:32 run_count=1
07/18/2016 19:58:24;Q;197232.mgmt03;queue=workq
07/18/2016 19:58:25;S;197232.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468852104 qtime=1468852104 etime=1468852104 start=1468852105 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 20:02:07;E;196935.mgmt03;user=9824994 group=2964736 project=_pbs_project_default jobname=15d800s300an queue=smallsb ctime=1468420257 qtime=1468420257 etime=1468420257 start=1468420258 exec_host=cn429/0*16+cn436/0*16 exec_vnode=(cn429:ncpus=16)+(cn436:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=25928 end=1468852327 Exit_status=271 resources_used.cpupercent=1620 resources_used.cput=1919:52:02 resources_used.mem=1308992kb resources_used.ncpus=32 resources_used.vmem=7592716kb resources_used.walltime=120:01:08 run_count=1
07/18/2016 20:18:07;E;197232.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468852104 qtime=1468852104 etime=1468852104 start=1468852105 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18451 end=1468853287 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16604kb resources_used.ncpus=1 resources_used.vmem=171324kb resources_used.walltime=00:19:42 run_count=1
07/18/2016 20:30:00;L;license;floating license hour:2405 day:2524 month:2636 max:2680
07/18/2016 21:30:00;L;license;floating license hour:0 day:2524 month:2636 max:2680
07/18/2016 22:01:09;Q;197233.mgmt03;queue=mediumsb
07/18/2016 22:13:50;E;197221.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opfr_h2onh_vac queue=small ctime=1468828254 qtime=1468828254 etime=1468828254 start=1468832832 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10625 end=1468860230 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=60:43:18 resources_used.mem=371080kb resources_used.ncpus=8 resources_used.vmem=2488452kb resources_used.walltime=07:36:38 run_count=1
07/18/2016 22:30:00;L;license;floating license hour:0 day:2524 month:2636 max:2680
07/18/2016 22:55:54;E;197230.mgmt03;user=9664734 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468851297 qtime=1468851297 etime=1468851297 start=1468851298 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18335 end=1468862754 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=21872kb resources_used.ncpus=1 resources_used.vmem=314836kb resources_used.walltime=03:10:55 run_count=1
07/18/2016 23:21:41;Q;197234.mgmt03;queue=workq
07/18/2016 23:21:42;S;197234.mgmt03;user=2076798 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468864301 qtime=1468864301 etime=1468864301 start=1468864302 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 23:21:53;Q;197235.mgmt03;queue=small
07/18/2016 23:30:00;L;license;floating license hour:2396 day:2524 month:2636 max:2680
07/18/2016 23:47:59;Q;197236.mgmt03;queue=workq
07/18/2016 23:47:59;S;197236.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468865879 qtime=1468865879 etime=1468865879 start=1468865879 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/18/2016 23:48:55;Q;197237.mgmt03;queue=small
07/18/2016 23:50:58;E;197004.mgmt03;user=3411594 group=2964736 project=_pbs_project_default jobname=x2.8 queue=mediumsb ctime=1468489700 qtime=1468489700 etime=1468489700 start=1468679285 exec_host=cn410/0*16+cn413/0*16 exec_vnode=(cn410:ncpus=16)+(cn413:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=38331 end=1468866058 Exit_status=0 resources_used.cpupercent=3199 resources_used.cput=1658:16:31 resources_used.mem=12306908kb resources_used.ncpus=32 resources_used.vmem=15158372kb resources_used.walltime=51:52:52 run_count=1
07/18/2016 23:51:09;Q;197238.mgmt03;queue=small
