01/08/2016 00:30:00;L;license;floating license hour:0 day:2267 month:2447 max:2499
01/08/2016 01:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 02:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 03:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 04:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 05:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 06:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 07:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 08:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 09:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 09:45:59;Q;175166.mgmt03;queue=workq
01/08/2016 09:46:16;D;175166.mgmt03;requestor=ksoniya@2k10un03
01/08/2016 10:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 11:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 12:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 13:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 14:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 15:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 16:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 17:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 18:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 19:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 20:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 21:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 22:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
01/08/2016 23:30:00;L;license;floating license hour:0 day:0 month:2447 max:2499
