02/07/2016 00:30:00;L;license;floating license hour:2139 day:2232 month:2301 max:2499
02/07/2016 00:43:05;E;176530.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=DELrun41.x queue=medium ctime=1454733339 qtime=1454733339 etime=1454733339 start=1454733340 exec_host=cn207/0*8+cn235/0*8+cn253/0*8+cn259/0*8+cn266/0*8+cn268/0*8+cn270/0*8+cn273/0*8+cn277/0*8+cn279/0*8+cn216/0*8+cn217/0*8 exec_vnode=(cn207:ncpus=8)+(cn235:ncpus=8)+(cn253:ncpus=8)+(cn259:ncpus=8)+(cn266:ncpus=8)+(cn268:ncpus=8)+(cn270:ncpus=8)+(cn273:ncpus=8)+(cn277:ncpus=8)+(cn279:ncpus=8)+(cn216:ncpus=8)+(cn217:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25187 end=1454785985 Exit_status=252 resources_used.cpupercent=9568 resources_used.cput=1397:44:03 resources_used.mem=92909060kb resources_used.ncpus=96 resources_used.vmem=33225680kb resources_used.walltime=14:37:24 run_count=1
02/07/2016 01:30:00;L;license;floating license hour:0 day:0 month:2301 max:2499
02/07/2016 02:29:34;Q;176636.mgmt03;queue=workq
02/07/2016 02:29:35;S;176636.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454792374 qtime=1454792374 etime=1454792374 start=1454792375 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 02:30:00;L;license;floating license hour:2044 day:2044 month:2301 max:2499
02/07/2016 03:10:26;E;176636.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454792374 qtime=1454792374 etime=1454792374 start=1454792375 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20513 end=1454794826 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:40:49 resources_used.mem=96560kb resources_used.ncpus=1 resources_used.vmem=506952kb resources_used.walltime=00:40:50 run_count=1
02/07/2016 03:15:43;Q;176637.mgmt03;queue=workq
02/07/2016 03:15:44;S;176637.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454795143 qtime=1454795143 etime=1454795143 start=1454795144 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 03:30:00;L;license;floating license hour:2044 day:2044 month:2301 max:2499
02/07/2016 04:05:40;E;176637.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454795143 qtime=1454795143 etime=1454795143 start=1454795144 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11976 end=1454798140 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=00:49:55 resources_used.mem=108856kb resources_used.ncpus=1 resources_used.vmem=506952kb resources_used.walltime=00:49:56 run_count=1
02/07/2016 04:30:00;L;license;floating license hour:0 day:2044 month:2301 max:2499
02/07/2016 05:13:56;Q;176638.mgmt03;queue=workq
02/07/2016 05:13:56;S;176638.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454802236 qtime=1454802236 etime=1454802236 start=1454802236 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 05:26:19;E;176638.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454802236 qtime=1454802236 etime=1454802236 start=1454802236 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=28855 end=1454802979 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:12:22 resources_used.mem=108524kb resources_used.ncpus=1 resources_used.vmem=506952kb resources_used.walltime=00:12:23 run_count=1
02/07/2016 05:30:00;L;license;floating license hour:2044 day:2044 month:2301 max:2499
02/07/2016 05:58:19;Q;176639.mgmt03;queue=workq
02/07/2016 05:58:20;S;176639.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454804899 qtime=1454804899 etime=1454804899 start=1454804900 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 06:10:43;E;176639.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454804899 qtime=1454804899 etime=1454804899 start=1454804900 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16316 end=1454805643 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=00:12:23 resources_used.mem=108528kb resources_used.ncpus=1 resources_used.vmem=506952kb resources_used.walltime=00:12:23 run_count=1
02/07/2016 06:17:47;E;176047.mgmt03;user=6824623 group=2964736 project=l_m_s_project jobname=SC_two queue=large ctime=1454304438 qtime=1454304438 etime=1454304438 start=1454546765 exec_host=cn082/0*8+cn083/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn093/0*8+cn094/0*8+cn001/0*8+cn003/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn021/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn084/0*8+cn085/0*8+cn091/0*8+cn092/0*8+cn098/0*8+cn102/0*8+cn116/0*8+cn117/0*8+cn123/0*8+cn124/0*8+cn131/0*8+cn132/0*8+cn134/0*8+cn135/0*8+cn136/0*8 exec_vnode=(cn082:ncpus=8)+(cn083:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn090:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn001:ncpus=8)+(cn003:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn021:ncpus=8)+(cn079:ncpus=8)+(cn080:ncpus=8)+(cn081:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn091:ncpus=8)+(cn092:ncpus=8)+(cn098:ncpus=8)+(cn102:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn123:ncpus=8)+(cn124:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=9635 end=1454806067 Exit_status=143 resources_used.cpupercent=25544 resources_used.cput=18409:14:06 resources_used.mem=13138768kb resources_used.ncpus=256 resources_used.vmem=2677272kb resources_used.walltime=72:01:41 run_count=1
02/07/2016 06:27:47;S;176175.mgmt03;user=3258037 group=2964736 project=l_m_s_project jobname=Mach_50a queue=large ctime=1454473518 qtime=1454473518 etime=1454473518 start=1454806667 exec_host=cn062/0*8+cn063/0*8+cn065/0*8+cn066/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn001/0*8+cn003/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn021/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn098/0*8+cn102/0*8+cn116/0*8 exec_vnode=(cn062:ncpus=8)+(cn063:ncpus=8)+(cn065:ncpus=8)+(cn066:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn069:ncpus=8)+(cn070:ncpus=8)+(cn001:ncpus=8)+(cn003:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn021:ncpus=8)+(cn079:ncpus=8)+(cn080:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn083:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn090:ncpus=8)+(cn091:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn098:ncpus=8)+(cn102:ncpus=8)+(cn116:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
02/07/2016 06:30:00;L;license;floating license hour:2044 day:2044 month:2301 max:2499
02/07/2016 07:09:14;E;176205.mgmt03;user=2451774 group=2964736 project=l_m_s_project jobname=setup.dat queue=medium ctime=1454524376 qtime=1454524376 etime=1454524376 start=1454529987 exec_host=cn224/0*8+cn225/0*8+cn226/0*8+cn229/0*8+cn278/0*8+cn282/0*8+cn201/0*8+cn202/0*8+cn190/0*8+cn208/0*8+cn212/0*8+cn215/0*8 exec_vnode=(cn224:ncpus=8)+(cn225:ncpus=8)+(cn226:ncpus=8)+(cn229:ncpus=8)+(cn278:ncpus=8)+(cn282:ncpus=8)+(cn201:ncpus=8)+(cn202:ncpus=8)+(cn190:ncpus=8)+(cn208:ncpus=8)+(cn212:ncpus=8)+(cn215:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=40 Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3316 end=1454809154 Exit_status=0 resources_used.cpupercent=799 resources_used.cput=619:35:25 resources_used.mem=3268108kb resources_used.ncpus=96 resources_used.vmem=7271276kb resources_used.walltime=77:32:47 run_count=1
02/07/2016 07:09:15;S;176248.mgmt03;user=5247400 group=2964736 project=l_m_s_project jobname=case_10k.dat queue=small ctime=1454579153 qtime=1454579154 etime=1454579154 start=1454809155 exec_host=cn311/0*8+cn325/0*8+cn329/0*8+cn340/0*8 exec_vnode=(cn311:ncpus=8)+(cn325:ncpus=8)+(cn329:ncpus=8)+(cn340:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=32 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/07/2016 07:09:15;S;176255.mgmt03;user=4041079 group=2964736 project=l_m_s_project jobname=case_20k.dat queue=small ctime=1454583560 qtime=1454583560 etime=1454583560 start=1454809155 exec_host=cn289/0*8+cn315/0*8+cn336/0*8+cn338/0*8 exec_vnode=(cn289:ncpus=8)+(cn315:ncpus=8)+(cn336:ncpus=8)+(cn338:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=32 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/07/2016 07:09:15;S;176264.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=case_20k.dat queue=small ctime=1454586030 qtime=1454586030 etime=1454586030 start=1454809155 exec_host=cn286/0*8+cn287/0*8+cn314/0*8+cn321/0*8 exec_vnode=(cn286:ncpus=8)+(cn287:ncpus=8)+(cn314:ncpus=8)+(cn321:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=32 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/07/2016 07:09:15;E;176248.mgmt03;user=5247400 group=2964736 project=l_m_s_project jobname=case_10k.dat queue=small ctime=1454579153 qtime=1454579154 etime=1454579154 start=1454809155 exec_host=cn311/0*8+cn325/0*8+cn329/0*8+cn340/0*8 exec_vnode=(cn311:ncpus=8)+(cn325:ncpus=8)+(cn329:ncpus=8)+(cn340:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=32 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32631 end=1454809155 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=516kb resources_used.ncpus=32 resources_used.vmem=12620kb resources_used.walltime=00:00:00 run_count=1
02/07/2016 07:09:16;E;176255.mgmt03;user=4041079 group=2964736 project=l_m_s_project jobname=case_20k.dat queue=small ctime=1454583560 qtime=1454583560 etime=1454583560 start=1454809155 exec_host=cn289/0*8+cn315/0*8+cn336/0*8+cn338/0*8 exec_vnode=(cn289:ncpus=8)+(cn315:ncpus=8)+(cn336:ncpus=8)+(cn338:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=32 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24970 end=1454809156 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=516kb resources_used.ncpus=32 resources_used.vmem=12620kb resources_used.walltime=00:00:01 run_count=1
02/07/2016 07:09:16;E;176264.mgmt03;user=7019103 group=2964736 project=l_m_s_project jobname=case_20k.dat queue=small ctime=1454586030 qtime=1454586030 etime=1454586030 start=1454809155 exec_host=cn286/0*8+cn287/0*8+cn314/0*8+cn321/0*8 exec_vnode=(cn286:ncpus=8)+(cn287:ncpus=8)+(cn314:ncpus=8)+(cn321:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=32 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26319 end=1454809156 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=516kb resources_used.ncpus=32 resources_used.vmem=12620kb resources_used.walltime=00:00:01 run_count=1
02/07/2016 07:09:16;S;176207.mgmt03;user=2451774 group=2964736 project=l_m_s_project jobname=setup.dat queue=medium ctime=1454530130 qtime=1454530130 etime=1454530130 start=1454809156 exec_host=cn265/0*8+cn276/0*8+cn204/0*8+cn219/0*8+cn232/0*8+cn240/0*8+cn205/0*8+cn218/0*8+cn246/0*8+cn249/0*8+cn207/0*8+cn216/0*8 exec_vnode=(cn265:ncpus=8)+(cn276:ncpus=8)+(cn204:ncpus=8)+(cn219:ncpus=8)+(cn232:ncpus=8)+(cn240:ncpus=8)+(cn205:ncpus=8)+(cn218:ncpus=8)+(cn246:ncpus=8)+(cn249:ncpus=8)+(cn207:ncpus=8)+(cn216:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=40 Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
02/07/2016 07:30:00;L;license;floating license hour:2107 day:2107 month:2301 max:2499
02/07/2016 08:02:18;Q;176640.mgmt03;queue=seq
02/07/2016 08:07:06;D;176640.mgmt03;requestor=dileepvn@2k10un01
02/07/2016 08:16:18;Q;176641.mgmt03;queue=seq
02/07/2016 08:21:14;U;R176642.mgmt03;requestor=dileepvn@mgmt03
02/07/2016 08:21:14;Y;R176642.mgmt03;requestor=Scheduler@mgmt03
02/07/2016 08:22:00;B;R176642.mgmt03;owner=dileepvn@mgmt03 name=NULL queue=R176642 ctime=1454813474 start=1454813520 end=1456109520 duration=1296000 nodes=(cn354:ncpus=8) Authorized_Users=dileepvn@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
02/07/2016 08:28:14;Q;176641.mgmt03;queue=R176642
02/07/2016 08:28:15;S;176641.mgmt03;user=1830098 group=2964736 project=_pbs_project_default jobname=3steady queue=R176642 resvname=NULL resvID=R176642.mgmt03 ctime=1454813178 qtime=1454813894 etime=1454813178 start=1454813895 exec_host=cn354/0 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
02/07/2016 08:30:00;L;license;floating license hour:2044 day:2107 month:2301 max:2499
02/07/2016 09:30:00;L;license;floating license hour:0 day:2107 month:2301 max:2499
02/07/2016 09:43:56;Q;176643.mgmt03;queue=workq
02/07/2016 09:43:56;S;176643.mgmt03;user=7522959 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454818436 qtime=1454818436 etime=1454818436 start=1454818436 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 09:43:58;Q;176644.mgmt03;queue=workq
02/07/2016 09:43:59;S;176644.mgmt03;user=7522959 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454818438 qtime=1454818438 etime=1454818438 start=1454818439 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 09:44:48;Q;176645.mgmt03;queue=small
02/07/2016 09:44:49;S;176645.mgmt03;user=7522959 group=2964736 project=l_m_s_project jobname=sps1 queue=small ctime=1454818488 qtime=1454818488 etime=1454818488 start=1454818489 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/07/2016 09:46:17;Q;176646.mgmt03;queue=medium
02/07/2016 09:46:18;S;176646.mgmt03;user=7522959 group=2964736 project=l_m_s_project jobname=sps2 queue=medium ctime=1454818577 qtime=1454818577 etime=1454818577 start=1454818578 exec_host=cn217/0*8+cn235/0*8+cn253/0*8+cn259/0*8 exec_vnode=(cn217:ncpus=8)+(cn235:ncpus=8)+(cn253:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/07/2016 09:46:34;E;176644.mgmt03;user=7522959 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454818438 qtime=1454818438 etime=1454818438 start=1454818439 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20757 end=1454818594 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6560kb resources_used.ncpus=1 resources_used.vmem=378480kb resources_used.walltime=00:02:35 run_count=1
02/07/2016 09:46:41;E;176643.mgmt03;user=7522959 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454818436 qtime=1454818436 etime=1454818436 start=1454818436 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20686 end=1454818601 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7056kb resources_used.ncpus=1 resources_used.vmem=267288kb resources_used.walltime=00:02:45 run_count=1
02/07/2016 10:28:51;Q;176647.mgmt03;queue=workq
02/07/2016 10:28:52;S;176647.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454821131 qtime=1454821131 etime=1454821131 start=1454821132 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 10:29:29;E;176647.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454821131 qtime=1454821131 etime=1454821131 start=1454821132 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=25876 end=1454821169 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4672kb resources_used.ncpus=1 resources_used.vmem=171584kb resources_used.walltime=00:00:37 run_count=1
02/07/2016 10:30:00;L;license;floating license hour:2086 day:2107 month:2301 max:2499
02/07/2016 10:56:05;Q;176648.mgmt03;queue=workq
02/07/2016 10:56:05;S;176648.mgmt03;user=6824623 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454822765 qtime=1454822765 etime=1454822765 start=1454822765 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 10:56:48;Q;176649.mgmt03;queue=large
02/07/2016 11:05:07;E;176184.mgmt03;user=7589902 group=2964736 project=l_m_s_project jobname=mtd3A_P14 queue=medium ctime=1454477655 qtime=1454477655 etime=1454477655 start=1454477655 exec_host=cn209/0*8+cn210/0*8+cn193/0*8+cn200/0*8+cn221/0*8+cn222/0*8+cn227/0*8+cn230/0*8+cn233/0*8+cn237/0*8+cn238/0*8+cn242/0*8 exec_vnode=(cn209:ncpus=8)+(cn210:ncpus=8)+(cn193:ncpus=8)+(cn200:ncpus=8)+(cn221:ncpus=8)+(cn222:ncpus=8)+(cn227:ncpus=8)+(cn230:ncpus=8)+(cn233:ncpus=8)+(cn237:ncpus=8)+(cn238:ncpus=8)+(cn242:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17218 end=1454823307 Exit_status=271 resources_used.cpupercent=9577 resources_used.cput=9207:32:20 resources_used.mem=20105736kb resources_used.ncpus=96 resources_used.vmem=4261308kb resources_used.walltime=96:00:51 run_count=1
02/07/2016 11:16:01;E;176064.mgmt03;user=4140498 group=2964736 project=l_m_s_project jobname=Ch_1100_L200 queue=large ctime=1454308750 qtime=1454308750 etime=1454308750 start=1454564719 exec_host=cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn169/0*8+cn178/0*8+cn179/0*8+cn044/0*8+cn101/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn125/0*8+cn133/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn148/0*8+cn149/0*8+cn151/0*8+cn153/0*8+cn154/0*8+cn156/0*8 exec_vnode=(cn137:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn169:ncpus=8)+(cn178:ncpus=8)+(cn179:ncpus=8)+(cn044:ncpus=8)+(cn101:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn108:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn125:ncpus=8)+(cn133:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn148:ncpus=8)+(cn149:ncpus=8)+(cn151:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn156:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17593 end=1454823961 Exit_status=271 resources_used.cpupercent=25011 resources_used.cput=17953:37:35 resources_used.mem=63103940kb resources_used.ncpus=256 resources_used.vmem=6073356kb resources_used.walltime=72:00:41 run_count=1
02/07/2016 11:18:26;E;176648.mgmt03;user=6824623 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454822765 qtime=1454822765 etime=1454822765 start=1454822765 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22156 end=1454824106 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:12 resources_used.mem=8616kb resources_used.ncpus=1 resources_used.vmem=345404kb resources_used.walltime=00:22:21 run_count=1
02/07/2016 11:18:27;S;176217.mgmt03;user=6824623 group=2964736 project=l_m_s_project jobname=SC_two queue=large ctime=1454564912 qtime=1454564912 etime=1454564912 start=1454824107 exec_host=cn117/0*8+cn123/0*8+cn124/0*8+cn131/0*8+cn132/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn044/0*8+cn101/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn125/0*8+cn133/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn148/0*8 exec_vnode=(cn117:ncpus=8)+(cn123:ncpus=8)+(cn124:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn044:ncpus=8)+(cn101:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn108:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn125:ncpus=8)+(cn133:ncpus=8)+(cn137:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn148:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
02/07/2016 11:21:20;E;176646.mgmt03;user=7522959 group=2964736 project=l_m_s_project jobname=sps2 queue=medium ctime=1454818577 qtime=1454818577 etime=1454818577 start=1454818578 exec_host=cn217/0*8+cn235/0*8+cn253/0*8+cn259/0*8 exec_vnode=(cn217:ncpus=8)+(cn235:ncpus=8)+(cn253:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32266 end=1454824280 Exit_status=0 resources_used.cpupercent=780 resources_used.cput=09:30:59 resources_used.mem=397352kb resources_used.ncpus=32 resources_used.vmem=2804464kb resources_used.walltime=01:35:02 run_count=1
02/07/2016 11:28:31;Q;176650.mgmt03;queue=small
02/07/2016 11:28:32;S;176650.mgmt03;user=1786409 group=2964736 project=l_m_s_project jobname=a1m queue=small ctime=1454824711 qtime=1454824711 etime=1454824711 start=1454824712 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/07/2016 11:28:33;E;176650.mgmt03;user=1786409 group=2964736 project=l_m_s_project jobname=a1m queue=small ctime=1454824711 qtime=1454824711 etime=1454824711 start=1454824712 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26136 end=1454824713 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
02/07/2016 11:30:00;L;license;floating license hour:2085 day:2107 month:2301 max:2499
02/07/2016 11:31:29;Q;176651.mgmt03;queue=small
02/07/2016 11:31:30;S;176651.mgmt03;user=1786409 group=2964736 project=l_m_s_project jobname=a1m queue=small ctime=1454824889 qtime=1454824889 etime=1454824889 start=1454824890 exec_host=cn319/0*8 exec_vnode=(cn319:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/07/2016 11:31:39;E;176651.mgmt03;user=1786409 group=2964736 project=l_m_s_project jobname=a1m queue=small ctime=1454824889 qtime=1454824889 etime=1454824889 start=1454824890 exec_host=cn319/0*8 exec_vnode=(cn319:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8078 end=1454824899 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:08 run_count=1
02/07/2016 11:37:21;Q;176652.mgmt03;queue=smallsb
02/07/2016 11:37:22;S;176652.mgmt03;user=7063376 group=2964736 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1454825241 qtime=1454825241 etime=1454825241 start=1454825242 exec_host=cn426/0*8 exec_vnode=(cn426:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=08 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/07/2016 11:44:58;Q;176653.mgmt03;queue=workq
02/07/2016 11:44:59;S;176653.mgmt03;user=4140234 group=2964736 project=_pbs_project_default jobname=07114431_gaussi queue=workq ctime=1454825698 qtime=1454825698 etime=1454825698 start=1454825699 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 11:44:59;E;176653.mgmt03;user=4140234 group=2964736 project=_pbs_project_default jobname=07114431_gaussi queue=workq ctime=1454825698 qtime=1454825698 etime=1454825698 start=1454825699 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13622 end=1454825699 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/07/2016 11:46:51;D;176652.mgmt03;requestor=dojha@2k10un02
02/07/2016 11:46:52;E;176652.mgmt03;user=7063376 group=2964736 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1454825241 qtime=1454825241 etime=1454825241 start=1454825242 exec_host=cn426/0*8 exec_vnode=(cn426:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=08 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18041 end=1454825812 Exit_status=265 resources_used.cpupercent=391 resources_used.cput=00:37:47 resources_used.mem=100332kb resources_used.ncpus=8 resources_used.vmem=1447728kb resources_used.walltime=00:09:30 run_count=1
02/07/2016 11:46:59;Q;176654.mgmt03;queue=large
02/07/2016 11:48:58;Q;176655.mgmt03;queue=smallsb
02/07/2016 11:48:59;S;176655.mgmt03;user=7063376 group=2964736 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1454825938 qtime=1454825938 etime=1454825938 start=1454825939 exec_host=cn449/0*8 exec_vnode=(cn449:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=08 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/07/2016 11:49:38;D;174254.mgmt03;requestor=root@mgmt03
02/07/2016 11:49:49;D;175125.mgmt03;requestor=root@mgmt03
02/07/2016 11:49:59;D;175331.mgmt03;requestor=root@mgmt03
02/07/2016 11:50:11;D;175332.mgmt03;requestor=root@mgmt03
02/07/2016 11:57:38;E;176060.mgmt03;user=5522020 group=2964736 project=_pbs_project_default jobname=H queue=R176057 resvname=NULL resvID=R176057.mgmt03 ctime=1454307718 qtime=1454307974 etime=1454307718 start=1454307975 exec_host=cn349/0 exec_vnode=(cn349:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=15025 end=1454826458 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=143:57:50 resources_used.mem=388308kb resources_used.ncpus=1 resources_used.vmem=665852kb resources_used.walltime=144:01:23 run_count=1
02/07/2016 12:09:08;K;R176057.mgmt03;requestor=root@mgmt03
02/07/2016 12:26:25;D;176654.mgmt03;requestor=nsahu@2k10un04
02/07/2016 12:27:24;Q;176656.mgmt03;queue=small
02/07/2016 12:27:24;S;176656.mgmt03;user=4140234 group=2964736 project=l_m_s_project jobname=HG-FG-SP queue=small ctime=1454828243 qtime=1454828244 etime=1454828244 start=1454828244 exec_host=cn330/0*8+cn296/0*8+cn317/0*8+cn318/0*8 exec_vnode=(cn330:ncpus=8)+(cn296:ncpus=8)+(cn317:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/07/2016 12:28:33;E;176656.mgmt03;user=4140234 group=2964736 project=l_m_s_project jobname=HG-FG-SP queue=small ctime=1454828243 qtime=1454828244 etime=1454828244 start=1454828244 exec_host=cn330/0*8+cn296/0*8+cn317/0*8+cn318/0*8 exec_vnode=(cn330:ncpus=8)+(cn296:ncpus=8)+(cn317:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31090 end=1454828313 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:05:50 resources_used.mem=670076kb resources_used.ncpus=32 resources_used.vmem=33998460kb resources_used.walltime=00:01:08 run_count=1
02/07/2016 12:30:00;L;license;floating license hour:1987 day:2107 month:2301 max:2499
02/07/2016 12:54:55;Q;176657.mgmt03;queue=workq
02/07/2016 12:54:56;S;176657.mgmt03;user=4140234 group=2964736 project=_pbs_project_default jobname=07125521_gaussi queue=workq ctime=1454829895 qtime=1454829895 etime=1454829895 start=1454829896 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 12:54:56;E;176657.mgmt03;user=4140234 group=2964736 project=_pbs_project_default jobname=07125521_gaussi queue=workq ctime=1454829895 qtime=1454829895 etime=1454829895 start=1454829896 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30192 end=1454829896 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/07/2016 13:01:52;Q;176658.mgmt03;queue=workq
02/07/2016 13:01:52;S;176658.mgmt03;user=4140234 group=2964736 project=_pbs_project_default jobname=07130212_gaussi queue=workq ctime=1454830311 qtime=1454830312 etime=1454830312 start=1454830312 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 13:01:52;E;176658.mgmt03;user=4140234 group=2964736 project=_pbs_project_default jobname=07130212_gaussi queue=workq ctime=1454830311 qtime=1454830312 etime=1454830312 start=1454830312 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17606 end=1454830312 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/07/2016 13:03:15;E;176645.mgmt03;user=7522959 group=2964736 project=l_m_s_project jobname=sps1 queue=small ctime=1454818488 qtime=1454818488 etime=1454818488 start=1454818489 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31037 end=1454830395 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=19:45:02 resources_used.mem=377960kb resources_used.ncpus=8 resources_used.vmem=2489256kb resources_used.walltime=03:18:26 run_count=1
02/07/2016 13:06:07;Q;176659.mgmt03;queue=small
02/07/2016 13:06:07;S;176659.mgmt03;user=8704363 group=2964736 project=l_m_s_project jobname=sayan queue=small ctime=1454830567 qtime=1454830567 etime=1454830567 start=1454830567 exec_host=cn331/0*8+cn313/0*8+cn339/0*8+cn299/0*8 exec_vnode=(cn331:ncpus=8)+(cn313:ncpus=8)+(cn339:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/07/2016 13:06:39;Q;176660.mgmt03;queue=workq
02/07/2016 13:06:39;S;176660.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454830599 qtime=1454830599 etime=1454830599 start=1454830599 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 13:06:46;E;176660.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454830599 qtime=1454830599 etime=1454830599 start=1454830599 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21487 end=1454830606 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:07 run_count=1
02/07/2016 13:07:00;E;176659.mgmt03;user=8704363 group=2964736 project=l_m_s_project jobname=sayan queue=small ctime=1454830567 qtime=1454830567 etime=1454830567 start=1454830567 exec_host=cn331/0*8+cn313/0*8+cn339/0*8+cn299/0*8 exec_vnode=(cn331:ncpus=8)+(cn313:ncpus=8)+(cn339:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4347 end=1454830620 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:02:28 resources_used.mem=668524kb resources_used.ncpus=32 resources_used.vmem=23511624kb resources_used.walltime=00:00:52 run_count=1
02/07/2016 13:30:00;L;license;floating license hour:1980 day:2107 month:2301 max:2499
02/07/2016 14:23:50;Q;176661.mgmt03;queue=workq
02/07/2016 14:23:50;S;176661.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454835229 qtime=1454835230 etime=1454835230 start=1454835230 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 14:27:15;E;176661.mgmt03;user=8833251 group=2964736 project=_pbs_project_default jobname=gfgj queue=workq ctime=1454835229 qtime=1454835230 etime=1454835230 start=1454835230 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26630 end=1454835435 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:03:25 resources_used.mem=108528kb resources_used.ncpus=1 resources_used.vmem=506952kb resources_used.walltime=00:03:25 run_count=1
02/07/2016 14:30:00;L;license;floating license hour:1948 day:2107 month:2301 max:2499
02/07/2016 14:47:57;E;176140.mgmt03;user=8837705 group=2964736 project=l_m_s_project jobname=cluster queue=large ctime=1454406864 qtime=1454406864 etime=1454406864 start=1454600694 exec_host=cn159/0*8+cn160/0*8+cn161/0*8+cn163/0*8+cn002/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn118/0*8+cn120/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn147/0*8+cn150/0*8+cn152/0*8+cn155/0*8+cn157/0*8+cn172/0*8+cn175/0*8+cn176/0*8+cn180/0*8 exec_vnode=(cn159:ncpus=8)+(cn160:ncpus=8)+(cn161:ncpus=8)+(cn163:ncpus=8)+(cn002:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn010:ncpus=8)+(cn011:ncpus=8)+(cn012:ncpus=8)+(cn013:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn118:ncpus=8)+(cn120:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn129:ncpus=8)+(cn130:ncpus=8)+(cn147:ncpus=8)+(cn150:ncpus=8)+(cn152:ncpus=8)+(cn155:ncpus=8)+(cn157:ncpus=8)+(cn172:ncpus=8)+(cn175:ncpus=8)+(cn176:ncpus=8)+(cn180:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11283 end=1454836677 Exit_status=0 resources_used.cpupercent=25545 resources_used.cput=16765:00:03 resources_used.mem=42420472kb resources_used.ncpus=256 resources_used.vmem=4565508kb resources_used.walltime=65:33:03 run_count=1
02/07/2016 14:57:58;S;176272.mgmt03;user=8837705 group=2964736 project=l_m_s_project jobname=cluster queue=large ctime=1454606445 qtime=1454606445 etime=1454606445 start=1454837278 exec_host=cn149/0*8+cn151/0*8+cn153/0*8+cn154/0*8+cn156/0*8+cn169/0*8+cn178/0*8+cn179/0*8+cn002/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn118/0*8+cn120/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn147/0*8+cn150/0*8+cn152/0*8+cn155/0*8+cn157/0*8 exec_vnode=(cn149:ncpus=8)+(cn151:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn156:ncpus=8)+(cn169:ncpus=8)+(cn178:ncpus=8)+(cn179:ncpus=8)+(cn002:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn010:ncpus=8)+(cn011:ncpus=8)+(cn012:ncpus=8)+(cn013:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn118:ncpus=8)+(cn120:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn129:ncpus=8)+(cn130:ncpus=8)+(cn147:ncpus=8)+(cn150:ncpus=8)+(cn152:ncpus=8)+(cn155:ncpus=8)+(cn157:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
02/07/2016 15:04:31;E;176635.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454783029 qtime=1454783029 etime=1454783029 start=1454783030 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=19843 end=1454837671 Exit_status=0 resources_used.cpupercent=73 resources_used.cput=00:09:00 resources_used.mem=197952kb resources_used.ncpus=1 resources_used.vmem=3795988kb resources_used.walltime=15:10:41 run_count=1
02/07/2016 15:04:37;Q;176662.mgmt03;queue=workq
02/07/2016 15:04:37;S;176662.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454837677 qtime=1454837677 etime=1454837677 start=1454837677 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 15:10:22;Q;176663.mgmt03;queue=medium
02/07/2016 15:10:23;S;176663.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=DELst41.x queue=medium ctime=1454838022 qtime=1454838022 etime=1454838022 start=1454838023 exec_host=cn266/0*8+cn268/0*8+cn270/0*8+cn273/0*8+cn277/0*8+cn279/0*8+cn190/0*8+cn208/0*8+cn212/0*8+cn215/0*8+cn224/0*8+cn225/0*8 exec_vnode=(cn266:ncpus=8)+(cn268:ncpus=8)+(cn270:ncpus=8)+(cn273:ncpus=8)+(cn277:ncpus=8)+(cn279:ncpus=8)+(cn190:ncpus=8)+(cn208:ncpus=8)+(cn212:ncpus=8)+(cn215:ncpus=8)+(cn224:ncpus=8)+(cn225:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=10:00:00 resource_assigned.ncpus=96 
02/07/2016 15:10:38;Q;176664.mgmt03;queue=medium
02/07/2016 15:10:57;E;176663.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=DELst41.x queue=medium ctime=1454838022 qtime=1454838022 etime=1454838022 start=1454838023 exec_host=cn266/0*8+cn268/0*8+cn270/0*8+cn273/0*8+cn277/0*8+cn279/0*8+cn190/0*8+cn208/0*8+cn212/0*8+cn215/0*8+cn224/0*8+cn225/0*8 exec_vnode=(cn266:ncpus=8)+(cn268:ncpus=8)+(cn270:ncpus=8)+(cn273:ncpus=8)+(cn277:ncpus=8)+(cn279:ncpus=8)+(cn190:ncpus=8)+(cn208:ncpus=8)+(cn212:ncpus=8)+(cn215:ncpus=8)+(cn224:ncpus=8)+(cn225:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=10:00:00 session=23969 end=1454838057 Exit_status=0 resources_used.cpupercent=5798 resources_used.cput=00:33:58 resources_used.mem=3843804kb resources_used.ncpus=96 resources_used.vmem=33017664kb resources_used.walltime=00:00:33 run_count=1
02/07/2016 15:10:57;S;176664.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=DELrun41.x queue=medium ctime=1454838038 qtime=1454838038 etime=1454838038 start=1454838057 exec_host=cn226/0*8+cn229/0*8+cn278/0*8+cn282/0*8+cn201/0*8+cn202/0*8+cn193/0*8+cn200/0*8+cn209/0*8+cn210/0*8+cn221/0*8+cn222/0*8 exec_vnode=(cn226:ncpus=8)+(cn229:ncpus=8)+(cn278:ncpus=8)+(cn282:ncpus=8)+(cn201:ncpus=8)+(cn202:ncpus=8)+(cn193:ncpus=8)+(cn200:ncpus=8)+(cn209:ncpus=8)+(cn210:ncpus=8)+(cn221:ncpus=8)+(cn222:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
02/07/2016 15:30:00;L;license;floating license hour:2043 day:2107 month:2301 max:2499
02/07/2016 16:30:00;L;license;floating license hour:0 day:2107 month:2301 max:2499
02/07/2016 16:48:13;E;176599.mgmt03;user=9455887 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454757473 qtime=1454757473 etime=1454757473 start=1454757474 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18562 end=1454843893 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10168kb resources_used.ncpus=1 resources_used.vmem=315160kb resources_used.walltime=24:00:18 run_count=1
02/07/2016 17:07:50;E;176625.mgmt03;user=2473765 group=2964736 project=l_m_s_project jobname=MKGIIISS2 queue=small ctime=1454764831 qtime=1454764831 etime=1454764831 start=1454764832 exec_host=cn310/0*8+cn337/0*8 exec_vnode=(cn310:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27193 end=1454845070 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=177:41:21 resources_used.mem=5473020kb resources_used.ncpus=16 resources_used.vmem=7868216kb resources_used.walltime=22:17:18 run_count=1
02/07/2016 17:14:44;Q;176665.mgmt03;queue=workq
02/07/2016 17:14:44;S;176665.mgmt03;user=4140498 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454845484 qtime=1454845484 etime=1454845484 start=1454845484 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 17:20:32;E;176665.mgmt03;user=4140498 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454845484 qtime=1454845484 etime=1454845484 start=1454845484 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17712 end=1454845832 Exit_status=0 resources_used.cpupercent=26 resources_used.cput=00:00:13 resources_used.mem=22112kb resources_used.ncpus=1 resources_used.vmem=315040kb resources_used.walltime=00:05:48 run_count=1
02/07/2016 17:30:00;L;license;floating license hour:2027 day:2107 month:2301 max:2499
02/07/2016 17:40:32;Q;176666.mgmt03;queue=workq
02/07/2016 17:40:32;S;176666.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454847032 qtime=1454847032 etime=1454847032 start=1454847032 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 17:42:02;Q;176667.mgmt03;queue=large
02/07/2016 17:42:15;E;176666.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454847032 qtime=1454847032 etime=1454847032 start=1454847032 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31026 end=1454847135 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=21684kb resources_used.ncpus=1 resources_used.vmem=289268kb resources_used.walltime=00:01:43 run_count=1
02/07/2016 18:30:00;L;license;floating license hour:2027 day:2107 month:2301 max:2499
02/07/2016 18:46:13;Q;176668.mgmt03;queue=workq
02/07/2016 18:46:14;S;176668.mgmt03;user=7589902 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454850973 qtime=1454850973 etime=1454850973 start=1454850974 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 18:47:52;Q;176669.mgmt03;queue=large
02/07/2016 18:49:19;Q;176670.mgmt03;queue=medium
02/07/2016 18:49:19;S;176670.mgmt03;user=7589902 group=2964736 project=l_m_s_project jobname=mtd3A_P15 queue=medium ctime=1454851159 qtime=1454851159 etime=1454851159 start=1454851159 exec_host=cn227/0*8+cn230/0*8+cn233/0*8+cn237/0*8+cn238/0*8+cn242/0*8+cn217/0*8+cn235/0*8+cn253/0*8+cn259/0*8+cn190/0*8+cn208/0*8 exec_vnode=(cn227:ncpus=8)+(cn230:ncpus=8)+(cn233:ncpus=8)+(cn237:ncpus=8)+(cn238:ncpus=8)+(cn242:ncpus=8)+(cn217:ncpus=8)+(cn235:ncpus=8)+(cn253:ncpus=8)+(cn259:ncpus=8)+(cn190:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
02/07/2016 19:15:44;Q;176671.mgmt03;queue=workq
02/07/2016 19:15:45;S;176671.mgmt03;user=9455887 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454852744 qtime=1454852744 etime=1454852744 start=1454852745 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 19:16:59;Q;176672.mgmt03;queue=small
02/07/2016 19:17:00;S;176672.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454852819 qtime=1454852819 etime=1454852819 start=1454852820 exec_host=cn323/0*8+cn303/0*8+cn293/0*8 exec_vnode=(cn323:ncpus=8)+(cn303:ncpus=8)+(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/07/2016 19:24:37;E;176672.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454852819 qtime=1454852819 etime=1454852819 start=1454852820 exec_host=cn323/0*8+cn303/0*8+cn293/0*8 exec_vnode=(cn323:ncpus=8)+(cn303:ncpus=8)+(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25640 end=1454853277 Exit_status=0 resources_used.cpupercent=693 resources_used.cput=00:53:39 resources_used.mem=1283960kb resources_used.ncpus=24 resources_used.vmem=65429968kb resources_used.walltime=00:07:36 run_count=1
02/07/2016 19:30:00;L;license;floating license hour:2148 day:2148 month:2301 max:2499
02/07/2016 19:31:44;E;176668.mgmt03;user=7589902 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454850973 qtime=1454850973 etime=1454850973 start=1454850974 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18586 end=1454853704 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:07 resources_used.mem=17392kb resources_used.ncpus=1 resources_used.vmem=219388kb resources_used.walltime=00:45:30 run_count=1
02/07/2016 20:30:00;L;license;floating license hour:0 day:2148 month:2301 max:2499
02/07/2016 21:00:33;Q;176673.mgmt03;queue=workq
02/07/2016 21:00:34;S;176673.mgmt03;user=9061414 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454859033 qtime=1454859033 etime=1454859033 start=1454859034 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 21:02:45;Q;176674.mgmt03;queue=small
02/07/2016 21:02:46;S;176674.mgmt03;user=9061414 group=2964736 project=l_m_s_project jobname=RuoxHS queue=small ctime=1454859165 qtime=1454859165 etime=1454859165 start=1454859166 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/07/2016 21:03:13;E;176673.mgmt03;user=9061414 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454859033 qtime=1454859033 etime=1454859033 start=1454859034 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22803 end=1454859193 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5948kb resources_used.ncpus=1 resources_used.vmem=277572kb resources_used.walltime=00:02:39 run_count=1
02/07/2016 21:27:46;Q;176675.mgmt03;queue=workq
02/07/2016 21:27:47;S;176675.mgmt03;user=2473765 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454860666 qtime=1454860666 etime=1454860666 start=1454860667 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/07/2016 21:30:00;L;license;floating license hour:2132 day:2148 month:2301 max:2499
02/07/2016 21:31:47;Q;176676.mgmt03;queue=small
02/07/2016 21:31:47;S;176676.mgmt03;user=2473765 group=2964736 project=l_m_s_project jobname=Cu3LSin3 queue=small ctime=1454860907 qtime=1454860907 etime=1454860907 start=1454860907 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
02/07/2016 21:33:47;E;176675.mgmt03;user=2473765 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1454860666 qtime=1454860666 etime=1454860666 start=1454860667 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27892 end=1454861027 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5852kb resources_used.ncpus=1 resources_used.vmem=277536kb resources_used.walltime=00:06:00 run_count=1
02/07/2016 22:17:42;Q;176677.mgmt03;queue=small
02/07/2016 22:17:42;S;176677.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454863662 qtime=1454863662 etime=1454863662 start=1454863662 exec_host=cn332/0*8+cn291/0*8+cn300/0*8 exec_vnode=(cn332:ncpus=8)+(cn291:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/07/2016 22:17:45;E;176677.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454863662 qtime=1454863662 etime=1454863662 start=1454863662 exec_host=cn332/0*8+cn291/0*8+cn300/0*8 exec_vnode=(cn332:ncpus=8)+(cn291:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12151 end=1454863665 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=516kb resources_used.ncpus=24 resources_used.vmem=12620kb resources_used.walltime=00:00:02 run_count=1
02/07/2016 22:24:45;Q;176678.mgmt03;queue=small
02/07/2016 22:24:45;S;176678.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454864085 qtime=1454864085 etime=1454864085 start=1454864085 exec_host=cn288/0*8+cn295/0*8+cn333/0*8 exec_vnode=(cn288:ncpus=8)+(cn295:ncpus=8)+(cn333:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/07/2016 22:24:48;E;176678.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454864085 qtime=1454864085 etime=1454864085 start=1454864085 exec_host=cn288/0*8+cn295/0*8+cn333/0*8 exec_vnode=(cn288:ncpus=8)+(cn295:ncpus=8)+(cn333:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8472 end=1454864088 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=516kb resources_used.ncpus=24 resources_used.vmem=12620kb resources_used.walltime=00:00:02 run_count=1
02/07/2016 22:27:23;Q;176679.mgmt03;queue=small
02/07/2016 22:27:24;S;176679.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454864243 qtime=1454864243 etime=1454864243 start=1454864244 exec_host=cn292/0*8+cn305/0*8+cn334/0*8 exec_vnode=(cn292:ncpus=8)+(cn305:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/07/2016 22:27:26;E;176679.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454864243 qtime=1454864243 etime=1454864243 start=1454864244 exec_host=cn292/0*8+cn305/0*8+cn334/0*8 exec_vnode=(cn292:ncpus=8)+(cn305:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7478 end=1454864246 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=516kb resources_used.ncpus=24 resources_used.vmem=12620kb resources_used.walltime=00:00:02 run_count=1
02/07/2016 22:30:00;L;license;floating license hour:2163 day:2163 month:2301 max:2499
02/07/2016 22:35:10;Q;176680.mgmt03;queue=small
02/07/2016 22:35:11;S;176680.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454864710 qtime=1454864710 etime=1454864710 start=1454864711 exec_host=cn294/0*8+cn298/0*8+cn335/0*8 exec_vnode=(cn294:ncpus=8)+(cn298:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/07/2016 22:35:13;E;176680.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454864710 qtime=1454864710 etime=1454864710 start=1454864711 exec_host=cn294/0*8+cn298/0*8+cn335/0*8 exec_vnode=(cn294:ncpus=8)+(cn298:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1323 end=1454864713 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=516kb resources_used.ncpus=24 resources_used.vmem=12620kb resources_used.walltime=00:00:02 run_count=1
02/07/2016 22:48:58;E;176316.mgmt03;user=5122539 group=2964736 project=l_m_s_project jobname=MACH_50b queue=large ctime=1454651929 qtime=1454651929 etime=1454651929 start=1454655442 exec_host=cn158/0*8+cn162/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn170/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn022/0*8+cn023/0*8 exec_vnode=(cn158:ncpus=8)+(cn162:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn168:ncpus=8)+(cn170:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21536 end=1454865538 Exit_status=0 resources_used.cpupercent=12765 resources_used.cput=7460:56:08 resources_used.mem=6034800kb resources_used.ncpus=128 resources_used.vmem=2656664kb resources_used.walltime=58:21:35 run_count=1
02/07/2016 22:58:59;S;176473.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=allene2 queue=large ctime=1454689848 qtime=1454689848 etime=1454689848 start=1454866139 exec_host=cn159/0*8+cn160/0*8+cn161/0*8+cn163/0*8+cn172/0*8+cn175/0*8+cn176/0*8+cn180/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn022/0*8+cn023/0*8 exec_vnode=(cn159:ncpus=8)+(cn160:ncpus=8)+(cn161:ncpus=8)+(cn163:ncpus=8)+(cn172:ncpus=8)+(cn175:ncpus=8)+(cn176:ncpus=8)+(cn180:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/07/2016 22:59:01;E;176473.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=allene2 queue=large ctime=1454689848 qtime=1454689848 etime=1454689848 start=1454866139 exec_host=cn159/0*8+cn160/0*8+cn161/0*8+cn163/0*8+cn172/0*8+cn175/0*8+cn176/0*8+cn180/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn022/0*8+cn023/0*8 exec_vnode=(cn159:ncpus=8)+(cn160:ncpus=8)+(cn161:ncpus=8)+(cn163:ncpus=8)+(cn172:ncpus=8)+(cn175:ncpus=8)+(cn176:ncpus=8)+(cn180:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23654 end=1454866141 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=512kb resources_used.ncpus=128 resources_used.vmem=12624kb resources_used.walltime=00:00:01 run_count=1
02/07/2016 22:59:01;S;176630.mgmt03;user=5122539 group=2964736 project=l_m_s_project jobname=MACH_50b queue=large ctime=1454769598 qtime=1454769598 etime=1454769598 start=1454866141 exec_host=cn158/0*8+cn162/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn170/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn022/0*8+cn023/0*8 exec_vnode=(cn158:ncpus=8)+(cn162:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn168:ncpus=8)+(cn170:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/07/2016 23:04:57;E;176630.mgmt03;user=5122539 group=2964736 project=l_m_s_project jobname=MACH_50b queue=large ctime=1454769598 qtime=1454769598 etime=1454769598 start=1454866141 exec_host=cn158/0*8+cn162/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn168/0*8+cn170/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn022/0*8+cn023/0*8 exec_vnode=(cn158:ncpus=8)+(cn162:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn168:ncpus=8)+(cn170:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2089 end=1454866497 Exit_status=0 resources_used.cpupercent=12164 resources_used.cput=12:01:20 resources_used.mem=5799932kb resources_used.ncpus=128 resources_used.vmem=2591144kb resources_used.walltime=00:05:54 run_count=1
02/07/2016 23:04:57;S;176669.mgmt03;user=7589902 group=2964736 project=l_m_s_project jobname=mtd3A_Q15 queue=large ctime=1454851072 qtime=1454851072 etime=1454851072 start=1454866497 exec_host=cn159/0*8+cn160/0*8+cn161/0*8+cn163/0*8+cn172/0*8+cn175/0*8+cn176/0*8+cn180/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn022/0*8+cn023/0*8 exec_vnode=(cn159:ncpus=8)+(cn160:ncpus=8)+(cn161:ncpus=8)+(cn163:ncpus=8)+(cn172:ncpus=8)+(cn175:ncpus=8)+(cn176:ncpus=8)+(cn180:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/07/2016 23:09:08;Q;176681.mgmt03;queue=small
02/07/2016 23:09:09;S;176681.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454866748 qtime=1454866748 etime=1454866748 start=1454866749 exec_host=cn328/0*8+cn301/0*8+cn302/0*8 exec_vnode=(cn328:ncpus=8)+(cn301:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/07/2016 23:30:00;L;license;floating license hour:2163 day:2163 month:2301 max:2499
02/07/2016 23:46:38;E;176681.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=small ctime=1454866748 qtime=1454866748 etime=1454866748 start=1454866749 exec_host=cn328/0*8+cn301/0*8+cn302/0*8 exec_vnode=(cn328:ncpus=8)+(cn301:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31266 end=1454868998 Exit_status=0 resources_used.cpupercent=642 resources_used.cput=04:01:00 resources_used.mem=1283956kb resources_used.ncpus=24 resources_used.vmem=65430080kb resources_used.walltime=00:37:29 run_count=1
02/07/2016 23:48:05;Q;176682.mgmt03;queue=medium
02/07/2016 23:48:05;S;176682.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=medium ctime=1454869085 qtime=1454869085 etime=1454869085 start=1454869085 exec_host=cn212/0*8+cn215/0*8+cn224/0*8+cn225/0*8 exec_vnode=(cn212:ncpus=8)+(cn215:ncpus=8)+(cn224:ncpus=8)+(cn225:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/07/2016 23:48:08;E;176682.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=medium ctime=1454869085 qtime=1454869085 etime=1454869085 start=1454869085 exec_host=cn212/0*8+cn215/0*8+cn224/0*8+cn225/0*8 exec_vnode=(cn212:ncpus=8)+(cn215:ncpus=8)+(cn224:ncpus=8)+(cn225:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29766 end=1454869088 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=516kb resources_used.ncpus=32 resources_used.vmem=12620kb resources_used.walltime=00:00:02 run_count=1
02/07/2016 23:49:39;Q;176683.mgmt03;queue=medium
02/07/2016 23:49:39;S;176683.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=medium ctime=1454869179 qtime=1454869179 etime=1454869179 start=1454869179 exec_host=cn266/0*8+cn268/0*8+cn270/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8)+(cn268:ncpus=8)+(cn270:ncpus=8)+(cn273:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/07/2016 23:49:42;E;176683.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=medium ctime=1454869179 qtime=1454869179 etime=1454869179 start=1454869179 exec_host=cn266/0*8+cn268/0*8+cn270/0*8+cn273/0*8 exec_vnode=(cn266:ncpus=8)+(cn268:ncpus=8)+(cn270:ncpus=8)+(cn273:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25516 end=1454869182 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=516kb resources_used.ncpus=32 resources_used.vmem=12620kb resources_used.walltime=00:00:03 run_count=1
02/07/2016 23:53:48;Q;176684.mgmt03;queue=medium
02/07/2016 23:53:49;S;176684.mgmt03;user=9455887 group=2964736 project=l_m_s_project jobname=sk queue=medium ctime=1454869428 qtime=1454869428 etime=1454869428 start=1454869429 exec_host=cn277/0*8+cn279/0*8+cn212/0*8+cn215/0*8 exec_vnode=(cn277:ncpus=8)+(cn279:ncpus=8)+(cn212:ncpus=8)+(cn215:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
