10/30/2016 00:30:00;L;license;floating license hour:1862 day:2074 month:2578 max:2680
10/30/2016 00:31:34;E;206412.mgmt03;user=7699249 group=2964736 project=_pbs_project_default jobname=0dg600sn360an queue=smallsb ctime=1477763851 qtime=1477763851 etime=1477763851 start=1477763852 exec_host=cn447/0*16+cn436/0*16 exec_vnode=(cn447:ncpus=16)+(cn436:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=3755 end=1477767694 Exit_status=136 resources_used.cpupercent=1593 resources_used.cput=17:02:43 resources_used.mem=1285568kb resources_used.ncpus=32 resources_used.vmem=7312316kb resources_used.walltime=01:04:02 run_count=1
10/30/2016 00:39:03;E;206418.mgmt03;user=8400546 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477765158 qtime=1477765158 etime=1477765158 start=1477765159 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30553 end=1477768143 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:17 resources_used.mem=6868kb resources_used.ncpus=1 resources_used.vmem=378596kb resources_used.walltime=00:49:45 run_count=1
10/30/2016 00:57:47;E;206370.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc15 queue=small ctime=1477733955 qtime=1477733955 etime=1477733955 start=1477743293 exec_host=cn299/0*8 exec_vnode=(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2971 end=1477769267 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=57:37:00 resources_used.mem=607408kb resources_used.ncpus=8 resources_used.vmem=3274696kb resources_used.walltime=07:12:55 run_count=1
10/30/2016 00:57:48;S;206414.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c27 queue=small ctime=1477764934 qtime=1477764934 etime=1477764934 start=1477769268 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/30/2016 01:15:11;E;205858.mgmt03;user=3438394 group=2964736 project=l_m_s_project jobname=Nrotp6ML.02MLs queue=medium ctime=1477424647 qtime=1477424648 etime=1477424648 start=1477424648 exec_host=cn201/0*8+cn202/0*8+cn245/0*8+cn246/0*8+cn251/0*8+cn252/0*8+cn257/0*8+cn262/0*8+cn192/0*8+cn193/0*8 exec_vnode=(cn201:ncpus=8)+(cn202:ncpus=8)+(cn245:ncpus=8)+(cn246:ncpus=8)+(cn251:ncpus=8)+(cn252:ncpus=8)+(cn257:ncpus=8)+(cn262:ncpus=8)+(cn192:ncpus=8)+(cn193:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3528 end=1477770311 Exit_status=271 resources_used.cpupercent=7980 resources_used.cput=7668:36:46 resources_used.mem=2629836kb resources_used.ncpus=80 resources_used.vmem=2087772kb resources_used.walltime=96:01:02 run_count=1
10/30/2016 01:25:12;S;206404.mgmt03;user=1213901 group=2964736 project=l_m_s_project jobname=p6MLGa1.25 queue=medium ctime=1477748199 qtime=1477748199 etime=1477748199 start=1477770912 exec_host=cn192/0*8+cn193/0*8+cn245/0*8+cn246/0*8+cn251/0*8+cn252/0*8+cn257/0*8+cn262/0*8+cn201/0*8+cn202/0*8 exec_vnode=(cn192:ncpus=8)+(cn193:ncpus=8)+(cn245:ncpus=8)+(cn246:ncpus=8)+(cn251:ncpus=8)+(cn252:ncpus=8)+(cn257:ncpus=8)+(cn262:ncpus=8)+(cn201:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
10/30/2016 01:30:00;L;license;floating license hour:1741 day:1741 month:2578 max:2680
10/30/2016 01:46:15;E;205807.mgmt03;user=6156358 group=2964736 project=_pbs_project_default jobname=umb_3.75_hi queue=smallsb ctime=1477395684 qtime=1477395684 etime=1477395684 start=1477395684 exec_host=cn440/0*16+cn435/0*16 exec_vnode=(cn440:ncpus=16)+(cn435:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=18984 end=1477772175 Exit_status=0 resources_used.cpupercent=1592 resources_used.cput=1665:45:08 resources_used.mem=1105056kb resources_used.ncpus=32 resources_used.vmem=8997768kb resources_used.walltime=104:34:51 run_count=1
10/30/2016 02:13:42;E;206419.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=AT3Naiop queue=small ctime=1477765218 qtime=1477765218 etime=1477765218 start=1477765218 exec_host=cn311/0*8+cn334/0*8+cn326/0*8+cn327/0*8 exec_vnode=(cn311:ncpus=8)+(cn334:ncpus=8)+(cn326:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12317 end=1477773822 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=19:00:55 resources_used.mem=6355340kb resources_used.ncpus=32 resources_used.vmem=27718288kb resources_used.walltime=02:23:24 run_count=1
10/30/2016 02:19:53;E;206413.mgmt03;user=5357259 group=2964736 project=_pbs_project_default jobname=0dg720sn432an queue=smallsb ctime=1477764671 qtime=1477764671 etime=1477764671 start=1477764672 exec_host=cn446/0*16+cn416/0*16 exec_vnode=(cn446:ncpus=16)+(cn416:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=25212 end=1477774193 Exit_status=136 resources_used.cpupercent=1596 resources_used.cput=42:16:31 resources_used.mem=1364168kb resources_used.ncpus=32 resources_used.vmem=7773852kb resources_used.walltime=02:38:41 run_count=1
10/30/2016 02:25:12;Q;206420.mgmt03;queue=small
10/30/2016 02:25:12;S;206420.mgmt03;user=5532433 group=2964736 project=l_m_s_project jobname=Sujan_9a queue=small ctime=1477774512 qtime=1477774512 etime=1477774512 start=1477774512 exec_host=cn314/0*8 exec_vnode=(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/30/2016 02:30:00;L;license;floating license hour:1717 day:1741 month:2578 max:2680
10/30/2016 02:45:35;E;206416.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c28 queue=medium ctime=1477765065 qtime=1477765065 etime=1477765065 start=1477765065 exec_host=cn239/0*8+cn243/0*8+cn247/0*8+cn248/0*8 exec_vnode=(cn239:ncpus=8)+(cn243:ncpus=8)+(cn247:ncpus=8)+(cn248:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12332 end=1477775735 Exit_status=0 resources_used.cpupercent=788 resources_used.cput=23:20:36 resources_used.mem=595976kb resources_used.ncpus=32 resources_used.vmem=3592312kb resources_used.walltime=02:57:48 run_count=1
10/30/2016 02:55:18;E;206312.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1477645955 qtime=1477645955 etime=1477645955 start=1477645955 exec_host=cn287/0*8+cn296/0*8+cn319/0*8+cn339/0*8 exec_vnode=(cn287:ncpus=8)+(cn296:ncpus=8)+(cn319:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=27076 end=1477776318 Exit_status=136 resources_used.cpupercent=799 resources_used.cput=289:17:30 resources_used.mem=2441616kb resources_used.ncpus=32 resources_used.vmem=5342888kb resources_used.walltime=36:12:36 run_count=1
10/30/2016 03:30:00;L;license;floating license hour:0 day:1741 month:2578 max:2680
10/30/2016 04:30:00;L;license;floating license hour:0 day:1741 month:2578 max:2680
10/30/2016 05:30:00;L;license;floating license hour:0 day:1741 month:2578 max:2680
10/30/2016 06:30:00;L;license;floating license hour:0 day:1741 month:2578 max:2680
10/30/2016 07:30:00;L;license;floating license hour:0 day:1741 month:2578 max:2680
10/30/2016 08:30:00;L;license;floating license hour:0 day:1741 month:2578 max:2680
10/30/2016 08:49:37;E;206414.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c27 queue=small ctime=1477764934 qtime=1477764934 etime=1477764934 start=1477769268 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27875 end=1477797577 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=62:47:51 resources_used.mem=595252kb resources_used.ncpus=8 resources_used.vmem=3276568kb resources_used.walltime=07:51:49 run_count=1
10/30/2016 09:30:00;L;license;floating license hour:0 day:1741 month:2578 max:2680
10/30/2016 09:58:01;Q;206421.mgmt03;queue=small
10/30/2016 09:58:01;S;206421.mgmt03;user=5845682 group=2964736 project=l_m_s_project jobname=case_10k.dat queue=small ctime=1477801681 qtime=1477801681 etime=1477801681 start=1477801681 exec_host=cn300/0*8 exec_vnode=(cn300:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=8 Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/30/2016 10:02:12;E;206409.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=15dg500sn300an queue=smallsb ctime=1477762999 qtime=1477762999 etime=1477762999 start=1477762999 exec_host=cn434/0*16+cn443/0*16 exec_vnode=(cn434:ncpus=16)+(cn443:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=54077 end=1477801932 Exit_status=0 resources_used.cpupercent=1602 resources_used.cput=172:53:26 resources_used.mem=1246068kb resources_used.ncpus=32 resources_used.vmem=7201568kb resources_used.walltime=10:48:52 run_count=1
10/30/2016 10:19:30;E;205873.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=RO3a-glu-ene queue=medium ctime=1477457249 qtime=1477457249 etime=1477457249 start=1477457249 exec_host=cn258/0*8+cn269/0*8+cn185/0*8+cn208/0*8+cn210/0*8+cn213/0*8+cn195/0*8+cn205/0*8 exec_vnode=(cn258:ncpus=8)+(cn269:ncpus=8)+(cn185:ncpus=8)+(cn208:ncpus=8)+(cn210:ncpus=8)+(cn213:ncpus=8)+(cn195:ncpus=8)+(cn205:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12360 end=1477802970 Exit_status=143 resources_used.cpupercent=6386 resources_used.cput=6136:57:24 resources_used.mem=9772788kb resources_used.ncpus=64 resources_used.vmem=4784488kb resources_used.walltime=96:02:00 run_count=1
10/30/2016 10:29:31;S;206371.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc16 queue=medium ctime=1477734030 qtime=1477734030 etime=1477734030 start=1477803571 exec_host=cn239/0*8+cn243/0*8+cn247/0*8+cn248/0*8+cn185/0*8+cn195/0*8+cn205/0*8+cn208/0*8+cn210/0*8+cn213/0*8+cn258/0*8+cn269/0*8 exec_vnode=(cn239:ncpus=8)+(cn243:ncpus=8)+(cn247:ncpus=8)+(cn248:ncpus=8)+(cn185:ncpus=8)+(cn195:ncpus=8)+(cn205:ncpus=8)+(cn208:ncpus=8)+(cn210:ncpus=8)+(cn213:ncpus=8)+(cn258:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
10/30/2016 10:30:00;L;license;floating license hour:1685 day:1741 month:2578 max:2680
10/30/2016 10:56:25;Q;206422.mgmt03;queue=large
10/30/2016 10:56:25;S;206422.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=cyc3-3b queue=large ctime=1477805185 qtime=1477805185 etime=1477805185 start=1477805185 exec_host=cn125/0*8+cn005/0*8+cn034/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn041/0*8+cn042/0*8+cn044/0*8+cn045/0*8+cn047/0*8+cn057/0*8+cn075/0*8+cn081/0*8+cn082/0*8 exec_vnode=(cn125:ncpus=8)+(cn005:ncpus=8)+(cn034:ncpus=8)+(cn036:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn039:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn047:ncpus=8)+(cn057:ncpus=8)+(cn075:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/30/2016 11:02:43;E;206421.mgmt03;user=5845682 group=2964736 project=l_m_s_project jobname=case_10k.dat queue=small ctime=1477801681 qtime=1477801681 etime=1477801681 start=1477801681 exec_host=cn300/0*8 exec_vnode=(cn300:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=8 Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17001 end=1477805563 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=08:34:19 resources_used.mem=2164888kb resources_used.ncpus=8 resources_used.vmem=5365472kb resources_used.walltime=01:04:42 run_count=1
10/30/2016 11:12:29;Q;206423.mgmt03;queue=mediumsb
10/30/2016 11:12:30;S;206423.mgmt03;user=1780220 group=2964736 project=_pbs_project_default jobname=RO3a-glu-ene queue=mediumsb ctime=1477806149 qtime=1477806149 etime=1477806149 start=1477806150 exec_host=cn387/0*16+cn391/0*16+cn415/0*16+cn413/0*16 exec_vnode=(cn387:ncpus=16)+(cn391:ncpus=16)+(cn415:ncpus=16)+(cn413:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
10/30/2016 11:20:44;E;205755.mgmt03;user=5833788 group=2964736 project=l_m_s_project jobname=sipeitd queue=small ctime=1477374632 qtime=1477374632 etime=1477374632 start=1477374632 exec_host=cn309/0*8+cn312/0*8+cn294/0*8+cn298/0*8 exec_vnode=(cn309:ncpus=8)+(cn312:ncpus=8)+(cn294:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25755 end=1477806644 Exit_status=271 resources_used.cpupercent=797 resources_used.cput=955:30:49 resources_used.mem=8525540kb resources_used.ncpus=32 resources_used.vmem=10932912kb resources_used.walltime=120:00:12 run_count=1
10/30/2016 11:28:46;Q;206424.mgmt03;queue=small
10/30/2016 11:28:47;S;206424.mgmt03;user=3347287 group=2964736 project=l_m_s_project jobname=cupyD_1e queue=small ctime=1477807126 qtime=1477807126 etime=1477807126 start=1477807127 exec_host=cn321/0*8+cn330/0*8+cn337/0*8+cn306/0*8 exec_vnode=(cn321:ncpus=8)+(cn330:ncpus=8)+(cn337:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/30/2016 11:30:00;L;license;floating license hour:1805 day:1805 month:2578 max:2680
10/30/2016 11:30:46;Q;206425.mgmt03;queue=small
10/30/2016 11:33:14;E;205876.mgmt03;user=9664734 group=2964736 project=_pbs_project_default jobname=min queue=smallsb ctime=1477459332 qtime=1477459332 etime=1477459332 start=1477459333 exec_host=cn450/0*16+cn442/0*16 exec_vnode=(cn450:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=17901 end=1477807394 Exit_status=0 resources_used.cpupercent=1583 resources_used.cput=1531:04:34 resources_used.mem=1164824kb resources_used.ncpus=32 resources_used.vmem=6345496kb resources_used.walltime=96:41:01 run_count=1
10/30/2016 11:50:49;Q;206426.mgmt03;queue=small
10/30/2016 11:50:50;S;206426.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1477808449 qtime=1477808449 etime=1477808449 start=1477808450 exec_host=cn307/0*8+cn329/0*8+cn332/0*8+cn317/0*8 exec_vnode=(cn307:ncpus=8)+(cn329:ncpus=8)+(cn332:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=32 
10/30/2016 12:21:26;E;206371.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=cc16 queue=medium ctime=1477734030 qtime=1477734030 etime=1477734030 start=1477803571 exec_host=cn239/0*8+cn243/0*8+cn247/0*8+cn248/0*8+cn185/0*8+cn195/0*8+cn205/0*8+cn208/0*8+cn210/0*8+cn213/0*8+cn258/0*8+cn269/0*8 exec_vnode=(cn239:ncpus=8)+(cn243:ncpus=8)+(cn247:ncpus=8)+(cn248:ncpus=8)+(cn185:ncpus=8)+(cn195:ncpus=8)+(cn205:ncpus=8)+(cn208:ncpus=8)+(cn210:ncpus=8)+(cn213:ncpus=8)+(cn258:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17209 end=1477810286 Exit_status=0 resources_used.cpupercent=772 resources_used.cput=14:18:50 resources_used.mem=606980kb resources_used.ncpus=96 resources_used.vmem=3763412kb resources_used.walltime=01:51:30 run_count=1
10/30/2016 12:30:00;L;license;floating license hour:1829 day:1829 month:2578 max:2680
10/30/2016 12:34:57;E;205765.mgmt03;user=9901452 group=2964736 project=l_m_s_project jobname=3DCube_dec_cube queue=small ctime=1477378974 qtime=1477378974 etime=1477378974 start=1477378975 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7734 end=1477811097 Exit_status=271 resources_used.cpupercent=783 resources_used.cput=935:32:11 resources_used.mem=532580kb resources_used.ncpus=8 resources_used.vmem=1171316kb resources_used.walltime=120:02:02 run_count=1
10/30/2016 12:34:57;S;205769.mgmt03;user=9901452 group=2964736 project=l_m_s_project jobname=3DCube_cube queue=small ctime=1477379484 qtime=1477379484 etime=1477379484 start=1477811097 exec_host=cn297/0*8 exec_vnode=(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/30/2016 12:39:09;E;205769.mgmt03;user=9901452 group=2964736 project=l_m_s_project jobname=3DCube_cube queue=small ctime=1477379484 qtime=1477379484 etime=1477379484 start=1477811097 exec_host=cn297/0*8 exec_vnode=(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6752 end=1477811349 Exit_status=0 resources_used.cpupercent=770 resources_used.cput=00:31:58 resources_used.mem=287968kb resources_used.ncpus=8 resources_used.vmem=1171316kb resources_used.walltime=00:04:12 run_count=1
10/30/2016 13:30:00;L;license;floating license hour:1733 day:1829 month:2578 max:2680
10/30/2016 13:37:10;E;206355.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477728302 qtime=1477728302 etime=1477728302 start=1477728303 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27718 end=1477814830 Exit_status=265 resources_used.cpupercent=13 resources_used.cput=00:06:12 resources_used.mem=139356kb resources_used.ncpus=1 resources_used.vmem=391092kb resources_used.walltime=24:02:07 run_count=1
10/30/2016 13:44:32;E;206358.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477728845 qtime=1477728845 etime=1477728845 start=1477728846 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29409 end=1477815272 Exit_status=265 resources_used.cpupercent=4 resources_used.cput=00:00:13 resources_used.mem=13036kb resources_used.ncpus=1 resources_used.vmem=535204kb resources_used.walltime=24:00:26 run_count=1
10/30/2016 13:45:24;E;206361.mgmt03;user=7699249 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477728904 qtime=1477728904 etime=1477728904 start=1477728905 exec_host=cn363/4 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30022 end=1477815324 Exit_status=265 resources_used.cpupercent=14 resources_used.cput=00:04:38 resources_used.mem=175164kb resources_used.ncpus=1 resources_used.vmem=426136kb resources_used.walltime=24:00:19 run_count=1
10/30/2016 14:03:33;Q;206427.mgmt03;queue=workq
10/30/2016 14:03:34;S;206427.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477816413 qtime=1477816413 etime=1477816413 start=1477816414 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/30/2016 14:29:54;Q;206428.mgmt03;queue=medium
10/30/2016 14:29:55;S;206428.mgmt03;user=4818974 group=2964736 project=l_m_s_project jobname=Run2.dat queue=medium ctime=1477817994 qtime=1477817994 etime=1477817994 start=1477817995 exec_host=cn185/0*8+cn195/0*8+cn205/0*8+cn208/0*8+cn210/0*8+cn213/0*8 exec_vnode=(cn185:ncpus=8)+(cn195:ncpus=8)+(cn205:ncpus=8)+(cn208:ncpus=8)+(cn210:ncpus=8)+(cn213:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
10/30/2016 14:30:00;L;license;floating license hour:1771 day:1829 month:2578 max:2680
10/30/2016 14:30:04;E;206427.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477816413 qtime=1477816413 etime=1477816413 start=1477816414 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=32628 end=1477818004 Exit_status=0 resources_used.cpupercent=93 resources_used.cput=00:06:53 resources_used.mem=16787756kb resources_used.ncpus=1 resources_used.vmem=17623352kb resources_used.walltime=00:26:30 run_count=1
10/30/2016 14:47:25;Q;206429.mgmt03;queue=medium
10/30/2016 15:30:00;L;license;floating license hour:0 day:1829 month:2578 max:2680
10/30/2016 16:19:29;Q;206430.mgmt03;queue=workq
10/30/2016 16:19:30;S;206430.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477824569 qtime=1477824569 etime=1477824569 start=1477824570 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/30/2016 16:30:00;L;license;floating license hour:1771 day:1829 month:2578 max:2680
10/30/2016 16:43:34;Q;206431.mgmt03;queue=medium
10/30/2016 16:55:17;E;205994.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=dist4.5 queue=medium ctime=1477481103 qtime=1477481103 etime=1477481103 start=1477481103 exec_host=cn231/0*8+cn266/0*8+cn191/0*8+cn197/0*8+cn233/0*8+cn241/0*8+cn242/0*8+cn244/0*8+cn255/0*8+cn259/0*8+cn260/0*8+cn274/0*8 exec_vnode=(cn231:ncpus=8)+(cn266:ncpus=8)+(cn191:ncpus=8)+(cn197:ncpus=8)+(cn233:ncpus=8)+(cn241:ncpus=8)+(cn242:ncpus=8)+(cn244:ncpus=8)+(cn255:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn274:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13409 end=1477826717 Exit_status=271 resources_used.cpupercent=9578 resources_used.cput=9193:57:34 resources_used.mem=43378328kb resources_used.ncpus=96 resources_used.vmem=11490948kb resources_used.walltime=96:00:12 run_count=1
10/30/2016 17:05:18;S;206431.mgmt03;user=3438394 group=2964736 project=l_m_s_project jobname=Nrotp6ML.02MLs queue=medium ctime=1477826014 qtime=1477826014 etime=1477826014 start=1477827318 exec_host=cn239/0*8+cn243/0*8+cn247/0*8+cn248/0*8+cn258/0*8+cn269/0*8+cn191/0*8+cn197/0*8+cn231/0*8+cn233/0*8 exec_vnode=(cn239:ncpus=8)+(cn243:ncpus=8)+(cn247:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn269:ncpus=8)+(cn191:ncpus=8)+(cn197:ncpus=8)+(cn231:ncpus=8)+(cn233:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
10/30/2016 17:30:00;L;license;floating license hour:1755 day:1829 month:2578 max:2680
10/30/2016 17:31:17;Q;206432.mgmt03;queue=smallsb
10/30/2016 17:31:18;S;206432.mgmt03;user=1843669 group=2964736 project=_pbs_project_default jobname=test-code queue=smallsb ctime=1477828877 qtime=1477828877 etime=1477828877 start=1477828878 exec_host=cn449/0*16+cn417/0*16 exec_vnode=(cn449:ncpus=16)+(cn417:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/30/2016 17:51:47;Q;206433.mgmt03;queue=small
10/30/2016 17:51:48;S;206433.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c18 queue=small ctime=1477830107 qtime=1477830107 etime=1477830107 start=1477830108 exec_host=cn328/0*8 exec_vnode=(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
10/30/2016 17:52:54;Q;206434.mgmt03;queue=medium
10/30/2016 17:52:55;S;206434.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c19 queue=medium ctime=1477830174 qtime=1477830174 etime=1477830174 start=1477830175 exec_host=cn241/0*8+cn242/0*8+cn244/0*8+cn255/0*8 exec_vnode=(cn241:ncpus=8)+(cn242:ncpus=8)+(cn244:ncpus=8)+(cn255:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
10/30/2016 17:53:59;Q;206435.mgmt03;queue=large
10/30/2016 17:54:00;S;206435.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c20 queue=large ctime=1477830239 qtime=1477830239 etime=1477830239 start=1477830240 exec_host=cn106/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn092/0*8+cn004/0*8+cn011/0*8+cn013/0*8+cn018/0*8+cn021/0*8+cn071/0*8+cn074/0*8+cn076/0*8 exec_vnode=(cn106:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn092:ncpus=8)+(cn004:ncpus=8)+(cn011:ncpus=8)+(cn013:ncpus=8)+(cn018:ncpus=8)+(cn021:ncpus=8)+(cn071:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/30/2016 18:05:46;Q;206436.mgmt03;queue=small
10/30/2016 18:07:10;Q;206437.mgmt03;queue=medium
10/30/2016 18:08:30;Q;206438.mgmt03;queue=large
10/30/2016 18:12:51;Q;206439.mgmt03;queue=workq
10/30/2016 18:12:52;S;206439.mgmt03;user=9061414 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477831371 qtime=1477831371 etime=1477831371 start=1477831372 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/30/2016 18:14:38;Q;206440.mgmt03;queue=medium
10/30/2016 18:14:38;S;206440.mgmt03;user=9061414 group=2964736 project=l_m_s_project jobname=Cuo2tempots queue=medium ctime=1477831478 qtime=1477831478 etime=1477831478 start=1477831478 exec_host=cn259/0*8+cn260/0*8+cn266/0*8+cn274/0*8 exec_vnode=(cn259:ncpus=8)+(cn260:ncpus=8)+(cn266:ncpus=8)+(cn274:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
10/30/2016 18:14:41;E;206439.mgmt03;user=9061414 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477831371 qtime=1477831371 etime=1477831371 start=1477831372 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=6223 end=1477831481 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6576kb resources_used.ncpus=1 resources_used.vmem=378624kb resources_used.walltime=00:01:49 run_count=1
10/30/2016 18:24:18;E;206435.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c20 queue=large ctime=1477830239 qtime=1477830239 etime=1477830239 start=1477830240 exec_host=cn106/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn092/0*8+cn004/0*8+cn011/0*8+cn013/0*8+cn018/0*8+cn021/0*8+cn071/0*8+cn074/0*8+cn076/0*8 exec_vnode=(cn106:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn092:ncpus=8)+(cn004:ncpus=8)+(cn011:ncpus=8)+(cn013:ncpus=8)+(cn018:ncpus=8)+(cn021:ncpus=8)+(cn071:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2142 end=1477832058 Exit_status=1 resources_used.cpupercent=693 resources_used.cput=03:30:26 resources_used.mem=399100kb resources_used.ncpus=128 resources_used.vmem=3831364kb resources_used.walltime=00:30:18 run_count=1
10/30/2016 18:24:19;S;206438.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c22 queue=large ctime=1477831110 qtime=1477831110 etime=1477831110 start=1477832059 exec_host=cn078/0*8+cn079/0*8+cn084/0*8+cn091/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn104/0*8+cn110/0*8+cn113/0*8+cn122/0*8+cn129/0*8+cn133/0*8+cn134/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn143/0*8+cn161/0*8+cn163/0*8+cn170/0*8+cn174/0*8+cn006/0*8+cn008/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn024/0*8+cn033/0*8 exec_vnode=(cn078:ncpus=8)+(cn079:ncpus=8)+(cn084:ncpus=8)+(cn091:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn104:ncpus=8)+(cn110:ncpus=8)+(cn113:ncpus=8)+(cn122:ncpus=8)+(cn129:ncpus=8)+(cn133:ncpus=8)+(cn134:ncpus=8)+(cn137:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn143:ncpus=8)+(cn161:ncpus=8)+(cn163:ncpus=8)+(cn170:ncpus=8)+(cn174:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn024:ncpus=8)+(cn033:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
10/30/2016 18:25:46;E;206216.mgmt03;user=475564 group=2964736 project=l_m_s_project jobname=27junbm3 queue=small ctime=1477577470 qtime=1477577470 etime=1477577470 start=1477724500 exec_host=cn335/0*8+cn288/0*8 exec_vnode=(cn335:ncpus=8)+(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23522 end=1477832146 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=232:37:12 resources_used.mem=4035936kb resources_used.ncpus=16 resources_used.vmem=13050232kb resources_used.walltime=29:54:05 run_count=1
10/30/2016 18:30:00;L;license;floating license hour:2067 day:2067 month:2578 max:2680
10/30/2016 18:31:26;E;206396.mgmt03;user=5357259 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477746015 qtime=1477746015 etime=1477746015 start=1477746015 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29125 end=1477832486 Exit_status=265 resources_used.cpupercent=18 resources_used.cput=00:04:16 resources_used.mem=29672kb resources_used.ncpus=1 resources_used.vmem=320484kb resources_used.walltime=24:01:11 run_count=1
10/30/2016 18:40:11;E;206438.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c22 queue=large ctime=1477831110 qtime=1477831110 etime=1477831110 start=1477832059 exec_host=cn078/0*8+cn079/0*8+cn084/0*8+cn091/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn104/0*8+cn110/0*8+cn113/0*8+cn122/0*8+cn129/0*8+cn133/0*8+cn134/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn143/0*8+cn161/0*8+cn163/0*8+cn170/0*8+cn174/0*8+cn006/0*8+cn008/0*8+cn016/0*8+cn017/0*8+cn019/0*8+cn020/0*8+cn024/0*8+cn033/0*8 exec_vnode=(cn078:ncpus=8)+(cn079:ncpus=8)+(cn084:ncpus=8)+(cn091:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn104:ncpus=8)+(cn110:ncpus=8)+(cn113:ncpus=8)+(cn122:ncpus=8)+(cn129:ncpus=8)+(cn133:ncpus=8)+(cn134:ncpus=8)+(cn137:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn143:ncpus=8)+(cn161:ncpus=8)+(cn163:ncpus=8)+(cn170:ncpus=8)+(cn174:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn024:ncpus=8)+(cn033:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=9680 end=1477833011 Exit_status=1 resources_used.cpupercent=691 resources_used.cput=01:49:55 resources_used.mem=414284kb resources_used.ncpus=256 resources_used.vmem=4175336kb resources_used.walltime=00:15:50 run_count=1
10/30/2016 18:54:59;Q;206441.mgmt03;queue=workq
10/30/2016 18:55:00;S;206441.mgmt03;user=5508132 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477833899 qtime=1477833899 etime=1477833899 start=1477833900 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/30/2016 18:57:02;Q;206442.mgmt03;queue=medium
10/30/2016 18:57:09;E;206441.mgmt03;user=5508132 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477833899 qtime=1477833899 etime=1477833899 start=1477833900 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31066 end=1477834029 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6632kb resources_used.ncpus=1 resources_used.vmem=378576kb resources_used.walltime=00:02:09 run_count=1
10/30/2016 18:57:56;D;206442.mgmt03;requestor=akhilesh@2k10un04
10/30/2016 19:06:40;E;206403.mgmt03;user=1213901 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1477748186 qtime=1477748186 etime=1477748186 start=1477748187 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26882 end=1477834600 Exit_status=265 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=10104kb resources_used.ncpus=1 resources_used.vmem=498832kb resources_used.walltime=24:00:13 run_count=1
10/30/2016 19:30:00;L;license;floating license hour:1811 day:2067 month:2578 max:2680
10/30/2016 20:01:16;E;206434.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=c19 queue=medium ctime=1477830174 qtime=1477830174 etime=1477830174 start=1477830175 exec_host=cn241/0*8+cn242/0*8+cn244/0*8+cn255/0*8 exec_vnode=(cn241:ncpus=8)+(cn242:ncpus=8)+(cn244:ncpus=8)+(cn255:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22079 end=1477837876 Exit_status=0 resources_used.cpupercent=790 resources_used.cput=16:51:03 resources_used.mem=598612kb resources_used.ncpus=32 resources_used.vmem=3591424kb resources_used.walltime=02:08:21 run_count=1
10/30/2016 20:30:00;L;license;floating license hour:0 day:2067 month:2578 max:2680
10/30/2016 21:30:00;L;license;floating license hour:0 day:2067 month:2578 max:2680
10/30/2016 22:30:00;L;license;floating license hour:0 day:2067 month:2578 max:2680
10/30/2016 23:00:09;E;206402.mgmt03;user=3177834 group=2964736 project=l_m_s_project jobname=cuchair queue=medium ctime=1477748077 qtime=1477748077 etime=1477748077 start=1477748077 exec_host=cn253/0*8+cn254/0*8+cn282/0*8+cn283/0*8 exec_vnode=(cn253:ncpus=8)+(cn254:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31834 end=1477848609 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=218:14:23 resources_used.mem=5484792kb resources_used.ncpus=32 resources_used.vmem=8051856kb resources_used.walltime=27:55:32 run_count=1
10/30/2016 23:30:00;L;license;floating license hour:0 day:2067 month:2578 max:2680
10/30/2016 23:52:05;Q;206443.mgmt03;queue=small
10/30/2016 23:52:06;S;206443.mgmt03;user=5845682 group=2964736 project=l_m_s_project jobname=case_10k.dat queue=small ctime=1477851725 qtime=1477851725 etime=1477851725 start=1477851726 exec_host=cn341/0*8 exec_vnode=(cn341:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=8 Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
