04/10/2016 00:06:47;Q;185634.mgmt03;queue=seq
04/10/2016 00:07:14;U;R185635.mgmt03;requestor=rahulnt@mgmt03
04/10/2016 00:07:14;Y;R185635.mgmt03;requestor=Scheduler@mgmt03
04/10/2016 00:08:00;B;R185635.mgmt03;owner=rahulnt@mgmt03 name=NULL queue=R185635 ctime=1460227034 start=1460227080 end=1461523080 duration=1296000 nodes=(cn354:ncpus=8) Authorized_Users=rahulnt@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
04/10/2016 00:14:14;Q;185634.mgmt03;queue=R185635
04/10/2016 00:14:15;S;185634.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_31 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460227007 qtime=1460227454 etime=1460227007 start=1460227455 exec_host=cn354/0 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 00:16:12;Q;185636.mgmt03;queue=seq
04/10/2016 00:21:14;Q;185636.mgmt03;queue=R185635
04/10/2016 00:21:15;S;185636.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_32 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460227572 qtime=1460227874 etime=1460227572 start=1460227875 exec_host=cn354/1 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 00:30:00;L;license;floating license hour:2537 day:2657 month:2658 max:2658
04/10/2016 00:34:37;Q;185637.mgmt03;queue=seq
04/10/2016 00:35:14;Q;185637.mgmt03;queue=R185635
04/10/2016 00:35:14;S;185637.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_33 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460228677 qtime=1460228714 etime=1460228677 start=1460228714 exec_host=cn354/2 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 00:40:38;Q;185638.mgmt03;queue=seq
04/10/2016 00:42:14;Q;185638.mgmt03;queue=R185635
04/10/2016 00:42:15;S;185638.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_34 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460229038 qtime=1460229134 etime=1460229038 start=1460229135 exec_host=cn354/3 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 00:45:06;Q;185639.mgmt03;queue=seq
04/10/2016 00:49:14;Q;185639.mgmt03;queue=R185635
04/10/2016 00:49:14;S;185639.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_35 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460229306 qtime=1460229554 etime=1460229306 start=1460229554 exec_host=cn354/4 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 00:51:46;Q;185640.mgmt03;queue=seq
04/10/2016 00:52:09;D;185634.mgmt03;requestor=rahulnt@2k10un01
04/10/2016 00:52:09;E;185634.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_31 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460227007 qtime=1460227454 etime=1460227007 start=1460227455 exec_host=cn354/0 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=7208 end=1460229729 Exit_status=271 resources_used.cpupercent=97 resources_used.cput=00:37:30 resources_used.mem=120484kb resources_used.ncpus=1 resources_used.vmem=368440kb resources_used.walltime=00:37:54 run_count=1
04/10/2016 00:52:12;D;185636.mgmt03;requestor=rahulnt@2k10un01
04/10/2016 00:52:12;E;185636.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_32 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460227572 qtime=1460227874 etime=1460227572 start=1460227875 exec_host=cn354/1 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=7288 end=1460229732 Exit_status=271 resources_used.cpupercent=97 resources_used.cput=00:30:53 resources_used.mem=120788kb resources_used.ncpus=1 resources_used.vmem=368440kb resources_used.walltime=00:30:57 run_count=1
04/10/2016 00:52:14;D;185637.mgmt03;requestor=rahulnt@2k10un01
04/10/2016 00:52:15;E;185637.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_33 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460228677 qtime=1460228714 etime=1460228677 start=1460228714 exec_host=cn354/2 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=7379 end=1460229735 Exit_status=271 resources_used.cpupercent=97 resources_used.cput=00:16:57 resources_used.mem=119568kb resources_used.ncpus=1 resources_used.vmem=368440kb resources_used.walltime=00:17:00 run_count=1
04/10/2016 00:52:20;D;185638.mgmt03;requestor=rahulnt@2k10un01
04/10/2016 00:52:20;E;185638.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_34 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460229038 qtime=1460229134 etime=1460229038 start=1460229135 exec_host=cn354/3 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=7462 end=1460229740 Exit_status=271 resources_used.cpupercent=95 resources_used.cput=00:10:04 resources_used.mem=119728kb resources_used.ncpus=1 resources_used.vmem=368440kb resources_used.walltime=00:10:05 run_count=1
04/10/2016 00:52:22;D;185639.mgmt03;requestor=rahulnt@2k10un01
04/10/2016 00:52:22;E;185639.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_35 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460229306 qtime=1460229554 etime=1460229306 start=1460229554 exec_host=cn354/4 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=7539 end=1460229742 Exit_status=271 resources_used.cpupercent=97 resources_used.cput=00:03:05 resources_used.mem=123036kb resources_used.ncpus=1 resources_used.vmem=368440kb resources_used.walltime=00:03:08 run_count=1
04/10/2016 00:56:14;Q;185640.mgmt03;queue=R185635
04/10/2016 00:56:14;S;185640.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_36 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460229706 qtime=1460229974 etime=1460229706 start=1460229974 exec_host=cn354/0 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 01:05:24;Q;185641.mgmt03;queue=seq
04/10/2016 01:07:14;Q;185641.mgmt03;queue=R185635
04/10/2016 01:07:15;S;185641.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_31 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460230524 qtime=1460230634 etime=1460230524 start=1460230635 exec_host=cn354/1 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 01:30:00;L;license;floating license hour:2540 day:2540 month:2658 max:2658
04/10/2016 01:44:34;Q;185642.mgmt03;queue=seq
04/10/2016 01:49:14;Q;185642.mgmt03;queue=R185635
04/10/2016 01:49:15;S;185642.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_32 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460232874 qtime=1460233154 etime=1460232874 start=1460233155 exec_host=cn354/2 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 02:01:36;Q;185643.mgmt03;queue=seq
04/10/2016 02:07:14;Q;185643.mgmt03;queue=R185635
04/10/2016 02:07:14;S;185643.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_33 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460233896 qtime=1460234234 etime=1460233896 start=1460234234 exec_host=cn354/3 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 02:17:09;E;185633.mgmt03;user=9205987 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460223637 qtime=1460223637 etime=1460223637 start=1460223638 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=2932 end=1460234829 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:29 resources_used.mem=91036kb resources_used.ncpus=1 resources_used.vmem=2257456kb resources_used.walltime=03:06:32 run_count=1
04/10/2016 02:20:04;Q;185644.mgmt03;queue=seq
04/10/2016 02:21:14;Q;185644.mgmt03;queue=R185635
04/10/2016 02:21:14;S;185644.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_34 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460235004 qtime=1460235074 etime=1460235004 start=1460235074 exec_host=cn354/4 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 02:27:19;Q;185645.mgmt03;queue=seq
04/10/2016 02:28:14;Q;185645.mgmt03;queue=R185635
04/10/2016 02:28:15;S;185645.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_35 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460235439 qtime=1460235494 etime=1460235439 start=1460235495 exec_host=cn354/5 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 02:30:00;L;license;floating license hour:2540 day:2540 month:2658 max:2658
04/10/2016 02:32:47;Q;185646.mgmt03;queue=seq
04/10/2016 02:35:14;Q;185646.mgmt03;queue=R185635
04/10/2016 02:35:14;S;185646.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_nbf queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460235767 qtime=1460235914 etime=1460235767 start=1460235914 exec_host=cn354/6 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 03:30:00;L;license;floating license hour:2541 day:2541 month:2658 max:2658
04/10/2016 04:30:00;L;license;floating license hour:0 day:2541 month:2658 max:2658
04/10/2016 05:30:00;L;license;floating license hour:0 day:2541 month:2658 max:2658
04/10/2016 06:30:00;L;license;floating license hour:0 day:2541 month:2658 max:2658
04/10/2016 06:40:07;E;185578.mgmt03;user=9664734 group=2964736 project=_pbs_project_default jobname=md1kkj queue=smallsb ctime=1460123957 qtime=1460123957 etime=1460123957 start=1460123958 exec_host=cn441/0*16+cn418/0*16 exec_vnode=(cn441:ncpus=16)+(cn418:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=31322 end=1460250607 Exit_status=0 resources_used.cpupercent=3197 resources_used.cput=1124:28:12 resources_used.mem=7653828kb resources_used.ncpus=32 resources_used.vmem=10323408kb resources_used.walltime=35:10:49 run_count=1
04/10/2016 07:14:27;E;185579.mgmt03;user=421320 group=2964736 project=l_m_s_project jobname=winter_dust queue=small ctime=1460124073 qtime=1460124073 etime=1460124073 start=1460124074 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5818 end=1460252667 Exit_status=0 resources_used.cpupercent=2181 resources_used.cput=284:10:02 resources_used.mem=6437060kb resources_used.ncpus=8 resources_used.vmem=9059880kb resources_used.walltime=35:43:13 run_count=1
04/10/2016 07:30:00;L;license;floating license hour:0 day:2541 month:2658 max:2658
04/10/2016 08:30:00;L;license;floating license hour:0 day:2541 month:2658 max:2658
04/10/2016 08:50:29;E;185618.mgmt03;user=3438394 group=2964736 project=l_m_s_project jobname=T923LessNbarr queue=small ctime=1460191474 qtime=1460191474 etime=1460191474 start=1460191475 exec_host=cn293/0*8 exec_vnode=(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29121 end=1460258429 Exit_status=0 resources_used.cpupercent=797 resources_used.cput=148:37:20 resources_used.mem=310272kb resources_used.ncpus=8 resources_used.vmem=1896616kb resources_used.walltime=18:35:55 run_count=1
04/10/2016 08:50:30;S;185626.mgmt03;user=3438394 group=2964736 project=l_m_s_project jobname=3.75ML_New queue=small ctime=1460204874 qtime=1460204874 etime=1460204874 start=1460258430 exec_host=cn304/0*8 exec_vnode=(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/10/2016 09:01:42;E;185620.mgmt03;user=8557955 group=2964736 project=_pbs_project_default jobname=job queue=R185617 resvname=NULL resvID=R185617.mgmt03 ctime=1460191638 qtime=1460191874 etime=1460191638 start=1460191875 exec_host=cn353/2 exec_vnode=(cn353:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=12916 end=1460259102 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=18:39:57 resources_used.mem=23548kb resources_used.ncpus=1 resources_used.vmem=265960kb resources_used.walltime=18:40:27 run_count=1
04/10/2016 09:30:00;L;license;floating license hour:2533 day:2541 month:2658 max:2658
04/10/2016 10:08:48;E;185099.mgmt03;user=9680268 group=2964736 project=_pbs_project_default jobname=GLU-KET queue=smallsb ctime=1459831029 qtime=1459831029 etime=1459831029 start=1459831029 exec_host=cn454/0*16+cn421/0*16 exec_vnode=(cn454:ncpus=16)+(cn421:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=62335 end=1460263128 Exit_status=271 resources_used.cpupercent=3198 resources_used.cput=3837:40:53 resources_used.mem=6779828kb resources_used.ncpus=32 resources_used.vmem=12133592kb resources_used.walltime=120:01:39 run_count=1
04/10/2016 10:27:26;E;185230.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=N4.6 queue=large ctime=1459918390 qtime=1459918390 etime=1459918390 start=1460110692 exec_host=cn128/0*8+cn133/0*8+cn146/0*8+cn153/0*8+cn154/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn047/0*8+cn049/0*8+cn055/0*8+cn057/0*8+cn060/0*8+cn061/0*8+cn072/0*8+cn099/0*8 exec_vnode=(cn128:ncpus=8)+(cn133:ncpus=8)+(cn146:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn161:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn047:ncpus=8)+(cn049:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn060:ncpus=8)+(cn061:ncpus=8)+(cn072:ncpus=8)+(cn099:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=27509 end=1460264246 Exit_status=0 resources_used.cpupercent=12769 resources_used.cput=5429:34:19 resources_used.mem=30211044kb resources_used.ncpus=128 resources_used.vmem=5509588kb resources_used.walltime=42:39:14 run_count=1
04/10/2016 10:29:45;E;184993.mgmt03;user=2838453 group=2964736 project=_pbs_project_default jobname=test2drti queue=mediumsb ctime=1459758266 qtime=1459758266 etime=1459758266 start=1459918772 exec_host=cn406/0*16+cn390/0*16+cn393/0*16+cn396/0*16+cn397/0*16+cn410/0*16 exec_vnode=(cn406:ncpus=16)+(cn390:ncpus=16)+(cn393:ncpus=16)+(cn396:ncpus=16)+(cn397:ncpus=16)+(cn410:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=20387 end=1460264385 Exit_status=271 resources_used.cpupercent=9600 resources_used.cput=9211:52:34 resources_used.mem=12435228kb resources_used.ncpus=96 resources_used.vmem=14116356kb resources_used.walltime=96:00:13 run_count=1
04/10/2016 10:29:46;S;185231.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=N4.4 queue=large ctime=1459918429 qtime=1459918429 etime=1459918429 start=1460264386 exec_host=cn047/0*8+cn049/0*8+cn055/0*8+cn057/0*8+cn060/0*8+cn061/0*8+cn072/0*8+cn099/0*8+cn128/0*8+cn133/0*8+cn146/0*8+cn153/0*8+cn154/0*8+cn161/0*8+cn162/0*8+cn163/0*8 exec_vnode=(cn047:ncpus=8)+(cn049:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn060:ncpus=8)+(cn061:ncpus=8)+(cn072:ncpus=8)+(cn099:ncpus=8)+(cn128:ncpus=8)+(cn133:ncpus=8)+(cn146:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn161:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/10/2016 10:30:00;L;license;floating license hour:2532 day:2541 month:2658 max:2658
04/10/2016 10:34:20;E;185034.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=5dkkl175 queue=mediumsb ctime=1459766258 qtime=1459766258 etime=1459766258 start=1459918989 exec_host=cn411/0*16+cn369/0*16+cn370/0*16 exec_vnode=(cn411:ncpus=16)+(cn369:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=17823 end=1460264660 Exit_status=271 resources_used.cpupercent=1599 resources_used.cput=1535:23:51 resources_used.mem=2709508kb resources_used.ncpus=48 resources_used.vmem=8925064kb resources_used.walltime=96:01:11 run_count=1
04/10/2016 10:34:21;S;185238.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=4x4ML queue=mediumsb ctime=1459920583 qtime=1459920583 etime=1459920583 start=1460264661 exec_host=cn400/0*16+cn415/0*16+cn390/0*16+cn393/0*16+cn396/0*16+cn397/0*16 exec_vnode=(cn400:ncpus=16)+(cn415:ncpus=16)+(cn390:ncpus=16)+(cn393:ncpus=16)+(cn396:ncpus=16)+(cn397:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
04/10/2016 10:39:24;E;185616.mgmt03;user=8557955 group=2964736 project=_pbs_project_default jobname=job queue=R185617 resvname=NULL resvID=R185617.mgmt03 ctime=1460191299 qtime=1460191874 etime=1460191299 start=1460191874 exec_host=cn353/0 exec_vnode=(cn353:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=12789 end=1460264964 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=20:17:38 resources_used.mem=21792kb resources_used.ncpus=1 resources_used.vmem=451660kb resources_used.walltime=20:18:10 run_count=1
04/10/2016 10:39:24;S;185631.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=runWanT.x queue=mediumsb ctime=1460223431 qtime=1460223431 etime=1460223431 start=1460264964 exec_host=cn406/0*16+cn410/0*16+cn369/0*16+cn370/0*16 exec_vnode=(cn406:ncpus=16)+(cn410:ncpus=16)+(cn369:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=10:00:00 resource_assigned.ncpus=64 
04/10/2016 11:01:45;E;185030.mgmt03;user=9680268 group=2964736 project=_pbs_project_default jobname=RO4-RO2-373 queue=mediumsb ctime=1459765700 qtime=1459765700 etime=1459765700 start=1459920584 exec_host=cn373/0*16+cn374/0*16+cn391/0*16+cn407/0*16 exec_vnode=(cn373:ncpus=16)+(cn374:ncpus=16)+(cn391:ncpus=16)+(cn407:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=54240 end=1460266305 Exit_status=271 resources_used.cpupercent=6398 resources_used.cput=6141:43:44 resources_used.mem=11102604kb resources_used.ncpus=64 resources_used.vmem=10847012kb resources_used.walltime=96:02:01 run_count=1
04/10/2016 11:02:24;Q;185647.mgmt03;queue=medium
04/10/2016 11:03:42;Q;185648.mgmt03;queue=mediumsb
04/10/2016 11:03:51;Q;185649.mgmt03;queue=workq
04/10/2016 11:03:51;S;185649.mgmt03;user=5833788 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460266431 qtime=1460266431 etime=1460266431 start=1460266431 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 11:11:47;Q;185650.mgmt03;queue=small
04/10/2016 11:11:47;S;185650.mgmt03;user=1522055 group=2964736 project=l_m_s_project jobname=speedyGA queue=small ctime=1460266907 qtime=1460266907 etime=1460266907 start=1460266907 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/10/2016 11:12:34;E;185650.mgmt03;user=1522055 group=2964736 project=l_m_s_project jobname=speedyGA queue=small ctime=1460266907 qtime=1460266907 etime=1460266907 start=1460266907 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5731 end=1460266954 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:10 resources_used.mem=2358320kb resources_used.ncpus=8 resources_used.vmem=25341284kb resources_used.walltime=00:00:46 run_count=1
04/10/2016 11:13:05;Q;185652.mgmt03;queue=small
04/10/2016 11:13:06;S;185652.mgmt03;user=5833788 group=2964736 project=l_m_s_project jobname=dye2acam queue=small ctime=1460266985 qtime=1460266985 etime=1460266985 start=1460266986 exec_host=cn337/0*8+cn305/0*8+cn306/0*8+cn308/0*8 exec_vnode=(cn337:ncpus=8)+(cn305:ncpus=8)+(cn306:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 11:17:12;E;185649.mgmt03;user=5833788 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460266431 qtime=1460266431 etime=1460266431 start=1460266431 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30193 end=1460267232 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7572kb resources_used.ncpus=1 resources_used.vmem=279184kb resources_used.walltime=00:13:21 run_count=1
04/10/2016 11:17:54;Q;185653.mgmt03;queue=small
04/10/2016 11:17:54;S;185653.mgmt03;user=1522055 group=2964736 project=l_m_s_project jobname=speedyGA queue=small ctime=1460267274 qtime=1460267274 etime=1460267274 start=1460267274 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/10/2016 11:30:00;L;license;floating license hour:2587 day:2587 month:2658 max:2658
04/10/2016 11:42:18;Q;185654.mgmt03;queue=medium
04/10/2016 11:43:40;D;185631.mgmt03;requestor=bbhatia@2k10un04
04/10/2016 11:43:44;D;185631.mgmt03;requestor=bbhatia@2k10un04
04/10/2016 11:43:47;E;185631.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=runWanT.x queue=mediumsb ctime=1460223431 qtime=1460223431 etime=1460223431 start=1460264964 exec_host=cn406/0*16+cn410/0*16+cn369/0*16+cn370/0*16 exec_vnode=(cn406:ncpus=16)+(cn410:ncpus=16)+(cn369:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=10:00:00 session=37311 end=1460268827 Exit_status=0 resources_used.cpupercent=6388 resources_used.cput=66:57:07 resources_used.mem=4512992kb resources_used.ncpus=64 resources_used.vmem=7151548kb resources_used.walltime=01:04:21 run_count=1
04/10/2016 11:49:40;Q;185655.mgmt03;queue=seq
04/10/2016 11:49:41;S;185421.mgmt03;user=4721835 group=2964736 project=_pbs_project_default jobname=test2 queue=mediumsb ctime=1460006084 qtime=1460006084 etime=1460006084 start=1460269181 exec_host=cn411/0*16+cn373/0*16+cn374/0*16+cn391/0*16+cn407/0*16+cn370/0*16 exec_vnode=(cn411:ncpus=16)+(cn373:ncpus=16)+(cn374:ncpus=16)+(cn391:ncpus=16)+(cn407:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
04/10/2016 11:53:33;Q;185656.mgmt03;queue=seq
04/10/2016 11:54:08;Q;185657.mgmt03;queue=seq
04/10/2016 11:55:21;Q;185658.mgmt03;queue=seq
04/10/2016 11:56:15;Q;185655.mgmt03;queue=R185617
04/10/2016 11:56:15;Q;185656.mgmt03;queue=R185617
04/10/2016 11:56:15;Q;185657.mgmt03;queue=R185617
04/10/2016 11:56:15;Q;185658.mgmt03;queue=R185617
04/10/2016 11:56:15;S;185655.mgmt03;user=8557955 group=2964736 project=_pbs_project_default jobname=job queue=R185617 resvname=NULL resvID=R185617.mgmt03 ctime=1460269180 qtime=1460269575 etime=1460269180 start=1460269575 exec_host=cn353/0 exec_vnode=(cn353:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 11:56:16;S;185656.mgmt03;user=8557955 group=2964736 project=_pbs_project_default jobname=job queue=R185617 resvname=NULL resvID=R185617.mgmt03 ctime=1460269413 qtime=1460269575 etime=1460269413 start=1460269576 exec_host=cn353/2 exec_vnode=(cn353:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 11:56:16;S;185657.mgmt03;user=8557955 group=2964736 project=_pbs_project_default jobname=job queue=R185617 resvname=NULL resvID=R185617.mgmt03 ctime=1460269448 qtime=1460269575 etime=1460269448 start=1460269576 exec_host=cn353/3 exec_vnode=(cn353:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 11:56:16;S;185658.mgmt03;user=8557955 group=2964736 project=_pbs_project_default jobname=job queue=R185617 resvname=NULL resvID=R185617.mgmt03 ctime=1460269521 qtime=1460269575 etime=1460269521 start=1460269576 exec_host=cn353/4 exec_vnode=(cn353:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
04/10/2016 11:58:48;Q;185659.mgmt03;queue=large
04/10/2016 11:59:27;Q;185660.mgmt03;queue=small
04/10/2016 11:59:27;S;185660.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=RO2-RO4 queue=small ctime=1460269767 qtime=1460269767 etime=1460269767 start=1460269767 exec_host=cn340/0*8+cn342/0*8+cn336/0*8+cn329/0*8 exec_vnode=(cn340:ncpus=8)+(cn342:ncpus=8)+(cn336:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 12:11:10;E;185115.mgmt03;user=9487212 group=2964736 project=_pbs_project_default jobname=FLAPPING5 queue=smallsb ctime=1459838344 qtime=1459838344 etime=1459838344 start=1459838345 exec_host=cn446/0*16+cn422/0*16 exec_vnode=(cn446:ncpus=16)+(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=11022 end=1460270470 Exit_status=271 resources_used.cpupercent=3162 resources_used.cput=3548:31:55 resources_used.mem=11892652kb resources_used.ncpus=32 resources_used.vmem=11935232kb resources_used.walltime=120:02:05 run_count=1
04/10/2016 12:12:24;E;185619.mgmt03;user=8557955 group=2964736 project=_pbs_project_default jobname=job queue=R185617 resvname=NULL resvID=R185617.mgmt03 ctime=1460191477 qtime=1460191874 etime=1460191477 start=1460191875 exec_host=cn353/1 exec_vnode=(cn353:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=12852 end=1460270544 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=21:50:35 resources_used.mem=23724kb resources_used.ncpus=1 resources_used.vmem=265976kb resources_used.walltime=21:51:09 run_count=1
04/10/2016 12:13:36;E;185652.mgmt03;user=5833788 group=2964736 project=l_m_s_project jobname=dye2acam queue=small ctime=1460266985 qtime=1460266985 etime=1460266985 start=1460266986 exec_host=cn337/0*8+cn305/0*8+cn306/0*8+cn308/0*8 exec_vnode=(cn337:ncpus=8)+(cn305:ncpus=8)+(cn306:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15654 end=1460270616 Exit_status=0 resources_used.cpupercent=779 resources_used.cput=07:42:26 resources_used.mem=392904kb resources_used.ncpus=32 resources_used.vmem=2804572kb resources_used.walltime=01:00:30 run_count=1
04/10/2016 12:21:20;E;184392.mgmt03;user=5122539 group=2964736 project=l_m_s_project jobname=erf_0.02_0.1 queue=small ctime=1459407596 qtime=1459407597 etime=1459407597 start=1459839043 exec_host=cn307/0*8+cn289/0*8+cn314/0*8+cn317/0*8 exec_vnode=(cn307:ncpus=8)+(cn289:ncpus=8)+(cn314:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28599 end=1460271080 Exit_status=271 resources_used.cpupercent=3191 resources_used.cput=3833:18:43 resources_used.mem=4051332kb resources_used.ncpus=32 resources_used.vmem=2528928kb resources_used.walltime=120:00:36 run_count=1
04/10/2016 12:21:21;S;185303.mgmt03;user=5122539 group=2964736 project=l_m_s_project jobname=ef_0.17_0.5 queue=small ctime=1459938513 qtime=1459938513 etime=1459938513 start=1460271081 exec_host=cn332/0*8+cn316/0*8+cn293/0*8+cn320/0*8 exec_vnode=(cn332:ncpus=8)+(cn316:ncpus=8)+(cn293:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 12:30:00;L;license;floating license hour:2623 day:2623 month:2658 max:2658
04/10/2016 12:32:41;E;185267.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=test2_001 queue=smallsb ctime=1459928343 qtime=1459928343 etime=1459928343 start=1459928344 exec_host=cn436/0*8 exec_vnode=(cn436:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16821 end=1460271761 Exit_status=2 resources_used.cpupercent=797 resources_used.cput=761:09:57 resources_used.mem=1315996kb resources_used.ncpus=8 resources_used.vmem=4708828kb resources_used.walltime=95:23:38 run_count=1
04/10/2016 12:33:22;Q;185661.mgmt03;queue=workq
04/10/2016 12:33:23;S;185661.mgmt03;user=9205987 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460271802 qtime=1460271802 etime=1460271802 start=1460271803 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 12:44:03;Q;185662.mgmt03;queue=mediumsb
04/10/2016 12:44:45;Q;185663.mgmt03;queue=smallsb
04/10/2016 12:44:46;S;185663.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=QMMM-BLC queue=smallsb ctime=1460272485 qtime=1460272485 etime=1460272485 start=1460272486 exec_host=cn428/0*16+cn445/0*16 exec_vnode=(cn428:ncpus=16)+(cn445:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 12:44:50;E;185663.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=QMMM-BLC queue=smallsb ctime=1460272485 qtime=1460272485 etime=1460272485 start=1460272486 exec_host=cn428/0*16+cn445/0*16 exec_vnode=(cn428:ncpus=16)+(cn445:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=17531 end=1460272490 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:24 resources_used.mem=113976kb resources_used.ncpus=32 resources_used.vmem=12620kb resources_used.walltime=00:00:04 run_count=1
04/10/2016 12:45:39;Q;185664.mgmt03;queue=smallsb
04/10/2016 12:45:39;S;185664.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=QMMM-BLC queue=smallsb ctime=1460272539 qtime=1460272539 etime=1460272539 start=1460272539 exec_host=cn432/0*16+cn417/0*16 exec_vnode=(cn432:ncpus=16)+(cn417:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 12:58:22;E;185664.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=QMMM-BLC queue=smallsb ctime=1460272539 qtime=1460272539 etime=1460272539 start=1460272539 exec_host=cn432/0*16+cn417/0*16 exec_vnode=(cn432:ncpus=16)+(cn417:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=12144 end=1460273302 Exit_status=231 resources_used.cpupercent=3014 resources_used.cput=05:56:59 resources_used.mem=11399680kb resources_used.ncpus=32 resources_used.vmem=14730764kb resources_used.walltime=00:12:43 run_count=1
04/10/2016 13:08:49;E;185132.mgmt03;user=2079128 group=2964736 project=l_m_s_project jobname=rj3drti queue=small ctime=1459841833 qtime=1459841833 etime=1459841833 start=1459841834 exec_host=cn338/0*8+cn298/0*8+cn341/0*8+cn310/0*8 exec_vnode=(cn338:ncpus=8)+(cn298:ncpus=8)+(cn341:ncpus=8)+(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22428 end=1460273929 Exit_status=271 resources_used.cpupercent=3194 resources_used.cput=3836:38:07 resources_used.mem=6457104kb resources_used.ncpus=32 resources_used.vmem=3512752kb resources_used.walltime=120:01:35 run_count=1
04/10/2016 13:08:50;S;185552.mgmt03;user=2079128 group=2964736 project=l_m_s_project jobname=packer queue=small ctime=1460091922 qtime=1460091922 etime=1460091922 start=1460273930 exec_host=cn305/0*8+cn306/0*8 exec_vnode=(cn305:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
04/10/2016 13:19:27;E;185552.mgmt03;user=2079128 group=2964736 project=l_m_s_project jobname=packer queue=small ctime=1460091922 qtime=1460091922 etime=1460091922 start=1460273930 exec_host=cn305/0*8+cn306/0*8 exec_vnode=(cn305:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25907 end=1460274567 Exit_status=0 resources_used.cpupercent=723 resources_used.cput=01:17:20 resources_used.mem=15792kb resources_used.ncpus=16 resources_used.vmem=408756kb resources_used.walltime=00:10:36 run_count=1
04/10/2016 13:30:00;L;license;floating license hour:2591 day:2623 month:2658 max:2658
04/10/2016 13:35:15;Q;185665.mgmt03;queue=workq
04/10/2016 13:35:15;S;185665.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460275515 qtime=1460275515 etime=1460275515 start=1460275515 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 13:42:14;E;185665.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460275515 qtime=1460275515 etime=1460275515 start=1460275515 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11095 end=1460275934 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:02 resources_used.mem=14804kb resources_used.ncpus=1 resources_used.vmem=319944kb resources_used.walltime=00:06:59 run_count=1
04/10/2016 13:46:13;E;185192.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=T1200 queue=R185195 resvname=NULL resvID=R185195.mgmt03 ctime=1459879551 qtime=1459880354 etime=1459879551 start=1459880355 exec_host=cn349/0 exec_vnode=(cn349:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=16600 end=1460276173 Exit_status=0 resources_used.cpupercent=799 resources_used.cput=878:50:10 resources_used.mem=308056kb resources_used.ncpus=1 resources_used.vmem=1884320kb resources_used.walltime=109:56:58 run_count=1
04/10/2016 13:47:43;E;185077.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=Era queue=large ctime=1459785334 qtime=1459785334 etime=1459785334 start=1460017013 exec_host=cn135/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn002/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn036/0*8+cn045/0*8+cn062/0*8+cn063/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn105/0*8+cn114/0*8+cn125/0*8+cn127/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn134/0*8 exec_vnode=(cn135:ncpus=8)+(cn137:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn002:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn010:ncpus=8)+(cn011:ncpus=8)+(cn012:ncpus=8)+(cn036:ncpus=8)+(cn045:ncpus=8)+(cn062:ncpus=8)+(cn063:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn090:ncpus=8)+(cn091:ncpus=8)+(cn105:ncpus=8)+(cn114:ncpus=8)+(cn125:ncpus=8)+(cn127:ncpus=8)+(cn130:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn134:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20708 end=1460276263 Exit_status=143 resources_used.cpupercent=25545 resources_used.cput=18267:08:13 resources_used.mem=64813880kb resources_used.ncpus=256 resources_used.vmem=6118588kb resources_used.walltime=72:00:50 run_count=1
04/10/2016 13:49:53;Q;185666.mgmt03;queue=workq
04/10/2016 13:49:54;S;185666.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460276393 qtime=1460276393 etime=1460276393 start=1460276394 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 13:49:54;S;185320.mgmt03;user=5967565 group=2964736 project=l_m_s_project jobname=dia-mutant_r queue=large ctime=1459946809 qtime=1459946809 etime=1459946809 start=1460276394 exec_host=cn002/0*8+cn004/0*8+cn007/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn036/0*8+cn045/0*8+cn062/0*8+cn063/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn090/0*8+cn091/0*8+cn105/0*8+cn114/0*8+cn125/0*8+cn127/0*8+cn131/0*8 exec_vnode=(cn002:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn010:ncpus=8)+(cn011:ncpus=8)+(cn012:ncpus=8)+(cn036:ncpus=8)+(cn045:ncpus=8)+(cn062:ncpus=8)+(cn063:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn090:ncpus=8)+(cn091:ncpus=8)+(cn105:ncpus=8)+(cn114:ncpus=8)+(cn125:ncpus=8)+(cn127:ncpus=8)+(cn131:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.place=free Resource_List.select=20:ncpus=8:mpiprocs=8:ompthreads=1 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
04/10/2016 13:50:09;Q;185667.mgmt03;queue=workq
04/10/2016 13:50:10;S;185667.mgmt03;user=9436648 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460276409 qtime=1460276409 etime=1460276409 start=1460276410 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 14:00:08;K;R185195.mgmt03;requestor=root@mgmt03
04/10/2016 14:00:12;Q;185668.mgmt03;queue=workq
04/10/2016 14:00:12;S;185668.mgmt03;user=3837989 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460277012 qtime=1460277012 etime=1460277012 start=1460277012 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 14:06:46;Q;185670.mgmt03;queue=smallsb
04/10/2016 14:06:47;S;185670.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=case2 queue=smallsb ctime=1460277406 qtime=1460277406 etime=1460277406 start=1460277407 exec_host=cn457/0*16+cn419/0*16 exec_vnode=(cn457:ncpus=16)+(cn419:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 14:30:00;L;license;floating license hour:2560 day:2623 month:2658 max:2658
04/10/2016 14:41:39;Q;185671.mgmt03;queue=workq
04/10/2016 14:41:40;S;185671.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460279499 qtime=1460279499 etime=1460279499 start=1460279500 exec_host=cn365/3 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 14:45:23;E;185667.mgmt03;user=9436648 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460276409 qtime=1460276409 etime=1460276409 start=1460276410 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13498 end=1460279723 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14124kb resources_used.ncpus=1 resources_used.vmem=319584kb resources_used.walltime=00:55:13 run_count=1
04/10/2016 14:45:25;E;185668.mgmt03;user=3837989 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460277012 qtime=1460277012 etime=1460277012 start=1460277012 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13637 end=1460279725 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6748kb resources_used.ncpus=1 resources_used.vmem=173760kb resources_used.walltime=00:45:13 run_count=1
04/10/2016 14:45:31;E;185666.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460276393 qtime=1460276393 etime=1460276393 start=1460276394 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13365 end=1460279731 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=11928kb resources_used.ncpus=1 resources_used.vmem=441264kb resources_used.walltime=00:55:37 run_count=1
04/10/2016 14:50:39;E;185671.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460279499 qtime=1460279499 etime=1460279499 start=1460279500 exec_host=cn365/3 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=14004 end=1460280039 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=6400kb resources_used.ncpus=1 resources_used.vmem=173088kb resources_used.walltime=00:08:59 run_count=1
04/10/2016 15:00:24;E;185661.mgmt03;user=9205987 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460271802 qtime=1460271802 etime=1460271802 start=1460271803 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=7773 end=1460280624 Exit_status=0 resources_used.cpupercent=18 resources_used.cput=00:01:41 resources_used.mem=351148kb resources_used.ncpus=1 resources_used.vmem=3551472kb resources_used.walltime=02:27:01 run_count=1
04/10/2016 15:13:10;Q;185672.mgmt03;queue=workq
04/10/2016 15:13:11;S;185672.mgmt03;user=9594131 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460281390 qtime=1460281390 etime=1460281390 start=1460281391 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 15:23:28;E;185653.mgmt03;user=1522055 group=2964736 project=l_m_s_project jobname=speedyGA queue=small ctime=1460267274 qtime=1460267274 etime=1460267274 start=1460267274 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30830 end=1460282008 Exit_status=0 resources_used.cpupercent=726 resources_used.cput=29:41:32 resources_used.mem=3011008kb resources_used.ncpus=8 resources_used.vmem=30266380kb resources_used.walltime=04:05:34 run_count=1
04/10/2016 15:23:30;Q;185673.mgmt03;queue=workq
04/10/2016 15:23:30;S;185673.mgmt03;user=9205987 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460282009 qtime=1460282010 etime=1460282010 start=1460282010 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 15:30:00;L;license;floating license hour:2474 day:2623 month:2658 max:2658
04/10/2016 15:51:17;Q;185674.mgmt03;queue=workq
04/10/2016 15:51:18;S;185674.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460283677 qtime=1460283677 etime=1460283677 start=1460283678 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 15:51:43;E;185674.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460283677 qtime=1460283677 etime=1460283677 start=1460283678 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=5384 end=1460283703 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9252kb resources_used.ncpus=1 resources_used.vmem=176152kb resources_used.walltime=00:00:25 run_count=1
04/10/2016 15:51:53;Q;185675.mgmt03;queue=workqsb
04/10/2016 15:51:54;S;185675.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1460283713 qtime=1460283713 etime=1460283713 start=1460283714 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 15:52:49;Q;185676.mgmt03;queue=small
04/10/2016 15:53:49;D;185676.mgmt03;requestor=shub@cn463
04/10/2016 15:54:25;Q;185677.mgmt03;queue=smallsb
04/10/2016 15:54:26;S;185677.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=test4_wall queue=smallsb ctime=1460283865 qtime=1460283865 etime=1460283865 start=1460283866 exec_host=cn459/0*8 exec_vnode=(cn459:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/10/2016 15:55:52;E;185675.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1460283713 qtime=1460283713 etime=1460283713 start=1460283714 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=47783 end=1460283952 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=21592kb resources_used.ncpus=1 resources_used.vmem=314724kb resources_used.walltime=00:03:58 run_count=1
04/10/2016 16:18:38;E;185640.mgmt03;user=3485164 group=2964736 project=_pbs_project_default jobname=c13_36 queue=R185635 resvname=NULL resvID=R185635.mgmt03 ctime=1460229706 qtime=1460229974 etime=1460229706 start=1460229974 exec_host=cn354/0 exec_vnode=(cn354:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=7654 end=1460285318 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=15:21:21 resources_used.mem=120728kb resources_used.ncpus=1 resources_used.vmem=368440kb resources_used.walltime=15:22:24 run_count=1
04/10/2016 16:30:00;L;license;floating license hour:2464 day:2623 month:2658 max:2658
04/10/2016 16:40:46;Q;185678.mgmt03;queue=workq
04/10/2016 16:40:46;S;185678.mgmt03;user=5122539 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460286646 qtime=1460286646 etime=1460286646 start=1460286646 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 16:56:49;Q;185679.mgmt03;queue=small
04/10/2016 16:56:50;S;185679.mgmt03;user=1522055 group=2964736 project=l_m_s_project jobname=speedyGA queue=small ctime=1460287609 qtime=1460287609 etime=1460287609 start=1460287610 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/10/2016 17:01:18;Q;185680.mgmt03;queue=small
04/10/2016 17:01:19;S;185680.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=benacet queue=small ctime=1460287878 qtime=1460287878 etime=1460287878 start=1460287879 exec_host=cn337/0*8+cn289/0*8+cn307/0*8+cn314/0*8 exec_vnode=(cn337:ncpus=8)+(cn289:ncpus=8)+(cn307:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 17:30:00;L;license;floating license hour:2503 day:2623 month:2658 max:2658
04/10/2016 17:30:24;Q;185681.mgmt03;queue=large
04/10/2016 17:43:59;E;185680.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=benacet queue=small ctime=1460287878 qtime=1460287878 etime=1460287878 start=1460287879 exec_host=cn337/0*8+cn289/0*8+cn307/0*8+cn314/0*8 exec_vnode=(cn337:ncpus=8)+(cn289:ncpus=8)+(cn307:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19322 end=1460290439 Exit_status=1 resources_used.cpupercent=791 resources_used.cput=05:37:04 resources_used.mem=908964kb resources_used.ncpus=32 resources_used.vmem=36095064kb resources_used.walltime=00:42:40 run_count=1
04/10/2016 17:45:56;E;185198.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=UMB_8.4 queue=mediumsb ctime=1459880994 qtime=1459880994 etime=1459880994 start=1460118315 exec_host=cn413/0*16+cn375/0*16+cn376/0*16+cn412/0*16+cn414/0*16+cn371/0*16 exec_vnode=(cn413:ncpus=16)+(cn375:ncpus=16)+(cn376:ncpus=16)+(cn412:ncpus=16)+(cn414:ncpus=16)+(cn371:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=49414 end=1460290556 Exit_status=38 resources_used.cpupercent=9592 resources_used.cput=4578:45:52 resources_used.mem=22165228kb resources_used.ncpus=96 resources_used.vmem=11083856kb resources_used.walltime=47:50:41 run_count=1
04/10/2016 17:46:59;E;185197.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=UMB_8.2 queue=medium ctime=1459880896 qtime=1459880896 etime=1459880896 start=1460117578 exec_host=cn249/0*8+cn252/0*8+cn259/0*8+cn279/0*8+cn218/0*8+cn219/0*8+cn270/0*8+cn275/0*8+cn189/0*8+cn192/0*8+cn207/0*8+cn208/0*8 exec_vnode=(cn249:ncpus=8)+(cn252:ncpus=8)+(cn259:ncpus=8)+(cn279:ncpus=8)+(cn218:ncpus=8)+(cn219:ncpus=8)+(cn270:ncpus=8)+(cn275:ncpus=8)+(cn189:ncpus=8)+(cn192:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28061 end=1460290619 Exit_status=38 resources_used.cpupercent=9572 resources_used.cput=4589:28:48 resources_used.mem=21244844kb resources_used.ncpus=96 resources_used.vmem=5279724kb resources_used.walltime=48:03:57 run_count=1
04/10/2016 17:56:59;S;185200.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=UMB_8.8 queue=mediumsb ctime=1459881346 qtime=1459881346 etime=1459881346 start=1460291219 exec_host=cn369/0*16+cn406/0*16+cn410/0*16+cn371/0*16+cn375/0*16+cn376/0*16 exec_vnode=(cn369:ncpus=16)+(cn406:ncpus=16)+(cn410:ncpus=16)+(cn371:ncpus=16)+(cn375:ncpus=16)+(cn376:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
04/10/2016 17:57:00;S;185203.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=UMB_9.0 queue=medium ctime=1459881467 qtime=1459881467 etime=1459881467 start=1460291220 exec_host=cn202/0*8+cn189/0*8+cn192/0*8+cn207/0*8+cn208/0*8+cn218/0*8+cn219/0*8+cn249/0*8+cn252/0*8+cn259/0*8+cn270/0*8+cn275/0*8 exec_vnode=(cn202:ncpus=8)+(cn189:ncpus=8)+(cn192:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn218:ncpus=8)+(cn219:ncpus=8)+(cn249:ncpus=8)+(cn252:ncpus=8)+(cn259:ncpus=8)+(cn270:ncpus=8)+(cn275:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
04/10/2016 17:57:37;E;185203.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=UMB_9.0 queue=medium ctime=1459881467 qtime=1459881467 etime=1459881467 start=1460291220 exec_host=cn202/0*8+cn189/0*8+cn192/0*8+cn207/0*8+cn208/0*8+cn218/0*8+cn219/0*8+cn249/0*8+cn252/0*8+cn259/0*8+cn270/0*8+cn275/0*8 exec_vnode=(cn202:ncpus=8)+(cn189:ncpus=8)+(cn192:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn218:ncpus=8)+(cn219:ncpus=8)+(cn249:ncpus=8)+(cn252:ncpus=8)+(cn259:ncpus=8)+(cn270:ncpus=8)+(cn275:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6945 end=1460291257 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=561096kb resources_used.ncpus=96 resources_used.vmem=244768kb resources_used.walltime=00:00:02 run_count=1
04/10/2016 17:57:37;S;185234.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=N5.8 queue=medium ctime=1459918661 qtime=1459918661 etime=1459918661 start=1460291257 exec_host=cn279/0*8+cn202/0*8+cn189/0*8+cn192/0*8+cn207/0*8+cn208/0*8+cn218/0*8+cn219/0*8+cn249/0*8+cn252/0*8+cn259/0*8+cn270/0*8 exec_vnode=(cn279:ncpus=8)+(cn202:ncpus=8)+(cn189:ncpus=8)+(cn192:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn218:ncpus=8)+(cn219:ncpus=8)+(cn249:ncpus=8)+(cn252:ncpus=8)+(cn259:ncpus=8)+(cn270:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
04/10/2016 17:57:38;E;185200.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=UMB_8.8 queue=mediumsb ctime=1459881346 qtime=1459881346 etime=1459881346 start=1460291219 exec_host=cn369/0*16+cn406/0*16+cn410/0*16+cn371/0*16+cn375/0*16+cn376/0*16 exec_vnode=(cn369:ncpus=16)+(cn406:ncpus=16)+(cn410:ncpus=16)+(cn371:ncpus=16)+(cn375:ncpus=16)+(cn376:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=8328 end=1460291258 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=402816kb resources_used.ncpus=96 resources_used.vmem=118168kb resources_used.walltime=00:00:06 run_count=1
04/10/2016 17:57:38;S;185662.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=QMMM-BLC queue=mediumsb ctime=1460272443 qtime=1460272443 etime=1460272443 start=1460291258 exec_host=cn412/0*16+cn413/0*16+cn414/0*16+cn369/0*16+cn371/0*16+cn375/0*16 exec_vnode=(cn412:ncpus=16)+(cn413:ncpus=16)+(cn414:ncpus=16)+(cn369:ncpus=16)+(cn371:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
04/10/2016 18:08:43;E;185673.mgmt03;user=9205987 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460282009 qtime=1460282010 etime=1460282010 start=1460282010 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29239 end=1460291923 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:09:03 resources_used.mem=209040kb resources_used.ncpus=1 resources_used.vmem=3274544kb resources_used.walltime=02:45:13 run_count=1
04/10/2016 18:09:12;Q;185682.mgmt03;queue=workq
04/10/2016 18:09:13;S;185682.mgmt03;user=9205987 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460291952 qtime=1460291952 etime=1460291952 start=1460291953 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 18:10:05;E;185662.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=QMMM-BLC queue=mediumsb ctime=1460272443 qtime=1460272443 etime=1460272443 start=1460291258 exec_host=cn412/0*16+cn413/0*16+cn414/0*16+cn369/0*16+cn371/0*16+cn375/0*16 exec_vnode=(cn412:ncpus=16)+(cn413:ncpus=16)+(cn414:ncpus=16)+(cn369:ncpus=16)+(cn371:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=34207 end=1460292005 Exit_status=231 resources_used.cpupercent=7675 resources_used.cput=11:13:58 resources_used.mem=17956876kb resources_used.ncpus=96 resources_used.vmem=10285732kb resources_used.walltime=00:12:27 run_count=1
04/10/2016 18:30:00;L;license;floating license hour:2471 day:2623 month:2658 max:2658
04/10/2016 18:33:07;Q;185683.mgmt03;queue=medium
04/10/2016 19:14:39;Q;185684.mgmt03;queue=small
04/10/2016 19:19:11;E;185678.mgmt03;user=5122539 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460286646 qtime=1460286646 etime=1460286646 start=1460286646 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=28802 end=1460296151 Exit_status=0 resources_used.cpupercent=9 resources_used.cput=00:00:11 resources_used.mem=6476kb resources_used.ncpus=1 resources_used.vmem=173212kb resources_used.walltime=02:38:25 run_count=1
04/10/2016 19:21:00;Q;185685.mgmt03;queue=workq
04/10/2016 19:21:00;S;185685.mgmt03;user=4108459 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460296260 qtime=1460296260 etime=1460296260 start=1460296260 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 19:22:11;Q;185686.mgmt03;queue=medium
04/10/2016 19:23:23;E;185685.mgmt03;user=4108459 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460296260 qtime=1460296260 etime=1460296260 start=1460296260 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=9417 end=1460296403 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:10 resources_used.mem=10168kb resources_used.ncpus=1 resources_used.vmem=316680kb resources_used.walltime=00:02:22 run_count=1
04/10/2016 19:30:00;L;license;floating license hour:2471 day:2623 month:2658 max:2658
04/10/2016 19:41:07;E;185098.mgmt03;user=1780220 group=2964736 project=_pbs_project_default jobname=GLU-2-FRU queue=mediumsb ctime=1459830696 qtime=1459830696 etime=1459830696 start=1459951839 exec_host=cn394/0*16+cn402/0*16+cn408/0*16+cn409/0*16 exec_vnode=(cn394:ncpus=16)+(cn402:ncpus=16)+(cn408:ncpus=16)+(cn409:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=22601 end=1460297467 Exit_status=271 resources_used.cpupercent=6394 resources_used.cput=6139:49:18 resources_used.mem=10598800kb resources_used.ncpus=64 resources_used.vmem=10481688kb resources_used.walltime=96:00:28 run_count=1
04/10/2016 19:55:15;Q;185687.mgmt03;queue=small
04/10/2016 19:55:16;S;185687.mgmt03;user=2079128 group=2964736 project=l_m_s_project jobname=rj3drti queue=small ctime=1460298315 qtime=1460298315 etime=1460298315 start=1460298316 exec_host=cn317/0*8+cn298/0*8+cn310/0*8+cn338/0*8 exec_vnode=(cn317:ncpus=8)+(cn298:ncpus=8)+(cn310:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 19:56:15;Q;185688.mgmt03;queue=mediumsb
04/10/2016 19:56:16;S;185688.mgmt03;user=2838453 group=2964736 project=_pbs_project_default jobname=test2drti queue=mediumsb ctime=1460298375 qtime=1460298375 etime=1460298375 start=1460298376 exec_host=cn376/0*16+cn406/0*16+cn410/0*16+cn369/0*16+cn371/0*16+cn375/0*16 exec_vnode=(cn376:ncpus=16)+(cn406:ncpus=16)+(cn410:ncpus=16)+(cn369:ncpus=16)+(cn371:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
04/10/2016 20:05:11;Q;185689.mgmt03;queue=small
04/10/2016 20:05:11;S;185689.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=NH4-H2O queue=small ctime=1460298910 qtime=1460298911 etime=1460298911 start=1460298911 exec_host=cn341/0*8+cn305/0*8+cn306/0*8+cn312/0*8 exec_vnode=(cn341:ncpus=8)+(cn305:ncpus=8)+(cn306:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 20:06:22;E;185689.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=NH4-H2O queue=small ctime=1460298910 qtime=1460298911 etime=1460298911 start=1460298911 exec_host=cn341/0*8+cn305/0*8+cn306/0*8+cn312/0*8 exec_vnode=(cn341:ncpus=8)+(cn305:ncpus=8)+(cn306:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26151 end=1460298982 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:04:18 resources_used.mem=254128kb resources_used.ncpus=32 resources_used.vmem=36095420kb resources_used.walltime=00:01:11 run_count=1
04/10/2016 20:22:33;Q;185690.mgmt03;queue=workq
04/10/2016 20:22:34;S;185690.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460299953 qtime=1460299953 etime=1460299953 start=1460299954 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 20:23:11;Q;185691.mgmt03;queue=small
04/10/2016 20:23:12;S;185691.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=nh4h2o queue=small ctime=1460299991 qtime=1460299991 etime=1460299991 start=1460299992 exec_host=cn289/0*8+cn307/0*8+cn314/0*8+cn337/0*8 exec_vnode=(cn289:ncpus=8)+(cn307:ncpus=8)+(cn314:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 20:23:47;E;185691.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=nh4h2o queue=small ctime=1460299991 qtime=1460299991 etime=1460299991 start=1460299992 exec_host=cn289/0*8+cn307/0*8+cn314/0*8+cn337/0*8 exec_vnode=(cn289:ncpus=8)+(cn307:ncpus=8)+(cn314:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29152 end=1460300027 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=512kb resources_used.ncpus=32 resources_used.vmem=12624kb resources_used.walltime=00:00:01 run_count=1
04/10/2016 20:30:00;L;license;floating license hour:2535 day:2623 month:2658 max:2658
04/10/2016 20:32:48;Q;185692.mgmt03;queue=small
04/10/2016 20:32:49;S;185692.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=NH4H2O queue=small ctime=1460300568 qtime=1460300568 etime=1460300568 start=1460300569 exec_host=cn305/0*8+cn306/0*8+cn312/0*8+cn341/0*8 exec_vnode=(cn305:ncpus=8)+(cn306:ncpus=8)+(cn312:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 20:44:01;E;185196.mgmt03;user=9631608 group=2964736 project=l_m_s_project jobname=UMB_7.2 queue=large ctime=1459880290 qtime=1459880290 etime=1459880290 start=1460100775 exec_host=cn027/0*8+cn052/0*8+cn103/0*8+cn107/0*8+cn158/0*8+cn160/0*8+cn167/0*8+cn177/0*8+cn001/0*8+cn008/0*8+cn018/0*8+cn025/0*8+cn029/0*8+cn030/0*8+cn032/0*8+cn033/0*8 exec_vnode=(cn027:ncpus=8)+(cn052:ncpus=8)+(cn103:ncpus=8)+(cn107:ncpus=8)+(cn158:ncpus=8)+(cn160:ncpus=8)+(cn167:ncpus=8)+(cn177:ncpus=8)+(cn001:ncpus=8)+(cn008:ncpus=8)+(cn018:ncpus=8)+(cn025:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn032:ncpus=8)+(cn033:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24584 end=1460301241 Exit_status=0 resources_used.cpupercent=12767 resources_used.cput=7085:32:51 resources_used.mem=26201436kb resources_used.ncpus=128 resources_used.vmem=5052588kb resources_used.walltime=55:41:05 run_count=1
04/10/2016 20:54:02;S;185491.mgmt03;user=9205987 group=2964736 project=l_m_s_project jobname=lsode.x queue=large ctime=1460024036 qtime=1460024036 etime=1460221878 start=1460301842 exec_host=cn009/0*8+cn130/0*8+cn132/0*8+cn134/0*8+cn135/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn001/0*8+cn008/0*8+cn018/0*8+cn025/0*8 exec_vnode=(cn009:ncpus=8)+(cn130:ncpus=8)+(cn132:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn137:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn001:ncpus=8)+(cn008:ncpus=8)+(cn018:ncpus=8)+(cn025:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/10/2016 20:59:12;E;185692.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=NH4H2O queue=small ctime=1460300568 qtime=1460300568 etime=1460300568 start=1460300569 exec_host=cn305/0*8+cn306/0*8+cn312/0*8+cn341/0*8 exec_vnode=(cn305:ncpus=8)+(cn306:ncpus=8)+(cn312:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27415 end=1460302152 Exit_status=0 resources_used.cpupercent=778 resources_used.cput=03:18:31 resources_used.mem=9522964kb resources_used.ncpus=32 resources_used.vmem=36095952kb resources_used.walltime=00:26:23 run_count=1
04/10/2016 21:09:17;Q;185693.mgmt03;queue=workq
04/10/2016 21:09:18;S;185693.mgmt03;user=2473765 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460302757 qtime=1460302757 etime=1460302757 start=1460302758 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 21:10:26;Q;185694.mgmt03;queue=small
04/10/2016 21:10:26;S;185694.mgmt03;user=2473765 group=2964736 project=l_m_s_project jobname=Mn2L3 queue=small ctime=1460302826 qtime=1460302826 etime=1460302826 start=1460302826 exec_host=cn289/0*8+cn307/0*8 exec_vnode=(cn289:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
04/10/2016 21:10:34;E;185693.mgmt03;user=2473765 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460302757 qtime=1460302757 etime=1460302757 start=1460302758 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31974 end=1460302834 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7556kb resources_used.ncpus=1 resources_used.vmem=279048kb resources_used.walltime=00:01:15 run_count=1
04/10/2016 21:10:43;Q;185695.mgmt03;queue=workq
04/10/2016 21:10:46;S;185695.mgmt03;user=1689881 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460302843 qtime=1460302843 etime=1460302843 start=1460302846 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 21:10:51;E;185694.mgmt03;user=2473765 group=2964736 project=l_m_s_project jobname=Mn2L3 queue=small ctime=1460302826 qtime=1460302826 etime=1460302826 start=1460302826 exec_host=cn289/0*8+cn307/0*8 exec_vnode=(cn289:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29370 end=1460302851 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:02:50 resources_used.mem=797780kb resources_used.ncpus=16 resources_used.vmem=2796184kb resources_used.walltime=00:00:24 run_count=1
04/10/2016 21:11:12;E;185679.mgmt03;user=1522055 group=2964736 project=l_m_s_project jobname=speedyGA queue=small ctime=1460287609 qtime=1460287609 etime=1460287609 start=1460287610 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16768 end=1460302872 Exit_status=0 resources_used.cpupercent=714 resources_used.cput=30:14:21 resources_used.mem=2897580kb resources_used.ncpus=8 resources_used.vmem=30269448kb resources_used.walltime=04:14:22 run_count=1
04/10/2016 21:12:48;Q;185696.mgmt03;queue=small
04/10/2016 21:12:49;S;185696.mgmt03;user=1689881 group=2964736 project=l_m_s_project jobname=Ni2L3 queue=small ctime=1460302968 qtime=1460302968 etime=1460302968 start=1460302969 exec_host=cn314/0*8+cn337/0*8 exec_vnode=(cn314:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
04/10/2016 21:12:57;E;185695.mgmt03;user=1689881 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460302843 qtime=1460302843 etime=1460302843 start=1460302846 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=15483 end=1460302977 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8176kb resources_used.ncpus=1 resources_used.vmem=380084kb resources_used.walltime=00:02:11 run_count=1
04/10/2016 21:21:58;Q;185697.mgmt03;queue=workq
04/10/2016 21:21:59;S;185697.mgmt03;user=9436648 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460303518 qtime=1460303518 etime=1460303518 start=1460303519 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 21:28:07;Q;185698.mgmt03;queue=small
04/10/2016 21:28:07;S;185698.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=nh4h2o17 queue=small ctime=1460303887 qtime=1460303887 etime=1460303887 start=1460303887 exec_host=cn305/0*8+cn306/0*8+cn312/0*8+cn341/0*8 exec_vnode=(cn305:ncpus=8)+(cn306:ncpus=8)+(cn312:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
04/10/2016 21:30:00;L;license;floating license hour:2536 day:2623 month:2658 max:2658
04/10/2016 21:54:12;E;185698.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=nh4h2o17 queue=small ctime=1460303887 qtime=1460303887 etime=1460303887 start=1460303887 exec_host=cn305/0*8+cn306/0*8+cn312/0*8+cn341/0*8 exec_vnode=(cn305:ncpus=8)+(cn306:ncpus=8)+(cn312:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27764 end=1460305452 Exit_status=1 resources_used.cpupercent=791 resources_used.cput=03:25:58 resources_used.mem=30813444kb resources_used.ncpus=32 resources_used.vmem=36095636kb resources_used.walltime=00:26:02 run_count=1
04/10/2016 22:08:49;E;185161.mgmt03;user=4721835 group=2964736 project=l_m_s_project jobname=Rh3H7_C4H9 queue=large ctime=1459858971 qtime=1459858971 etime=1459858971 start=1460070843 exec_host=cn155/0*8+cn156/0*8+cn157/0*8+cn166/0*8+cn181/0*8+cn182/0*8+cn183/0*8+cn184/0*8+cn003/0*8+cn005/0*8+cn006/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn026/0*8 exec_vnode=(cn155:ncpus=8)+(cn156:ncpus=8)+(cn157:ncpus=8)+(cn166:ncpus=8)+(cn181:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn003:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn021:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8)+(cn024:ncpus=8)+(cn026:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13735 end=1460306329 Exit_status=0 resources_used.cpupercent=12776 resources_used.cput=8346:52:06 resources_used.mem=55130020kb resources_used.ncpus=128 resources_used.vmem=5418916kb resources_used.walltime=65:24:46 run_count=1
04/10/2016 22:18:50;S;185558.mgmt03;user=4721835 group=2964736 project=l_m_s_project jobname=Rh3H7_C4H9 queue=large ctime=1460095880 qtime=1460095880 etime=1460095880 start=1460306930 exec_host=cn027/0*8+cn029/0*8+cn030/0*8+cn032/0*8+cn033/0*8+cn052/0*8+cn103/0*8+cn107/0*8+cn158/0*8+cn160/0*8+cn167/0*8+cn177/0*8+cn003/0*8+cn005/0*8+cn006/0*8+cn021/0*8 exec_vnode=(cn027:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn032:ncpus=8)+(cn033:ncpus=8)+(cn052:ncpus=8)+(cn103:ncpus=8)+(cn107:ncpus=8)+(cn158:ncpus=8)+(cn160:ncpus=8)+(cn167:ncpus=8)+(cn177:ncpus=8)+(cn003:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn021:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
04/10/2016 22:30:00;L;license;floating license hour:2504 day:2623 month:2658 max:2658
04/10/2016 22:40:48;E;185191.mgmt03;user=9631608 group=2964736 project=_pbs_project_default jobname=UMB_7.8 queue=mediumsb ctime=1459879460 qtime=1459879460 etime=1459879460 start=1460092899 exec_host=cn385/0*16+cn386/0*16+cn378/0*16+cn382/0*16+cn383/0*16+cn395/0*16 exec_vnode=(cn385:ncpus=16)+(cn386:ncpus=16)+(cn378:ncpus=16)+(cn382:ncpus=16)+(cn383:ncpus=16)+(cn395:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=64748 end=1460308248 Exit_status=0 resources_used.cpupercent=9589 resources_used.cput=5721:31:40 resources_used.mem=22190664kb resources_used.ncpus=96 resources_used.vmem=11091264kb resources_used.walltime=59:49:09 run_count=1
04/10/2016 22:56:49;E;185697.mgmt03;user=9436648 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460303518 qtime=1460303518 etime=1460303518 start=1460303519 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12495 end=1460309209 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14136kb resources_used.ncpus=1 resources_used.vmem=319396kb resources_used.walltime=01:34:51 run_count=1
04/10/2016 22:56:53;E;185690.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460299953 qtime=1460299953 etime=1460299953 start=1460299954 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31717 end=1460309213 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6660kb resources_used.ncpus=1 resources_used.vmem=173736kb resources_used.walltime=02:34:19 run_count=1
04/10/2016 23:15:05;Q;185699.mgmt03;queue=small
04/10/2016 23:15:06;S;185699.mgmt03;user=4140234 group=2964736 project=l_m_s_project jobname=Ag10-1234-1-H queue=small ctime=1460310305 qtime=1460310305 etime=1460310305 start=1460310306 exec_host=cn289/0*8+cn307/0*8 exec_vnode=(cn289:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
04/10/2016 23:15:48;Q;185700.mgmt03;queue=small
04/10/2016 23:30:00;L;license;floating license hour:2518 day:2623 month:2658 max:2658
04/10/2016 23:35:24;Q;185701.mgmt03;queue=workq
04/10/2016 23:35:25;S;185701.mgmt03;user=674023 group=2964736 project=_pbs_project_default jobname=test_c10 queue=workq ctime=1460311524 qtime=1460311524 etime=1460311524 start=1460311525 exec_host=cn360/1+cn362/0+cn363/0+cn365/0+cn361/0+cn364/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1)+(cn362:ncpus=1:interactive_tasks=1)+(cn363:ncpus=1:interactive_tasks=1)+(cn365:ncpus=1:interactive_tasks=1)+(cn361:ncpus=1:interactive_tasks=1)+(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=6 
04/10/2016 23:42:29;Q;185702.mgmt03;queue=small
04/10/2016 23:42:30;S;185702.mgmt03;user=674023 group=2964736 project=l_m_s_project jobname=hpcrunme queue=small ctime=1460311949 qtime=1460311949 etime=1460311949 start=1460311950 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/10/2016 23:43:26;E;185701.mgmt03;user=674023 group=2964736 project=_pbs_project_default jobname=test_c10 queue=workq ctime=1460311524 qtime=1460311524 etime=1460311524 start=1460311525 exec_host=cn360/1+cn362/0+cn363/0+cn365/0+cn361/0+cn364/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1)+(cn362:ncpus=1:interactive_tasks=1)+(cn363:ncpus=1:interactive_tasks=1)+(cn365:ncpus=1:interactive_tasks=1)+(cn361:ncpus=1:interactive_tasks=1)+(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=6 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=6 Resource_List.place=scatter Resource_List.select=6:ncpus=1:mpiprocs=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17636 end=1460312006 Exit_status=0 resources_used.cpupercent=784 resources_used.cput=01:03:41 resources_used.mem=486424kb resources_used.ncpus=6 resources_used.vmem=761844kb resources_used.walltime=00:08:01 run_count=1
04/10/2016 23:47:53;Q;185703.mgmt03;queue=workq
04/10/2016 23:47:53;S;185703.mgmt03;user=9664734 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460312273 qtime=1460312273 etime=1460312273 start=1460312273 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 23:48:15;Q;185704.mgmt03;queue=small
04/10/2016 23:56:18;Q;185705.mgmt03;queue=small
04/10/2016 23:56:19;S;185705.mgmt03;user=8307633 group=2964736 project=l_m_s_project jobname=Ag11-1234-1-H queue=small ctime=1460312778 qtime=1460312778 etime=1460312778 start=1460312779 exec_host=cn305/0*8+cn306/0*8 exec_vnode=(cn305:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
04/10/2016 23:57:13;Q;185706.mgmt03;queue=small
04/10/2016 23:57:40;Q;185707.mgmt03;queue=workq
04/10/2016 23:57:40;S;185707.mgmt03;user=9664734 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1460312859 qtime=1460312860 etime=1460312860 start=1460312860 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
04/10/2016 23:59:01;E;185702.mgmt03;user=674023 group=2964736 project=l_m_s_project jobname=hpcrunme queue=small ctime=1460311949 qtime=1460311949 etime=1460311949 start=1460311950 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21128 end=1460312941 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=02:11:48 resources_used.mem=540676kb resources_used.ncpus=8 resources_used.vmem=2024048kb resources_used.walltime=00:16:31 run_count=1
04/10/2016 23:59:02;S;185704.mgmt03;user=674023 group=2964736 project=l_m_s_project jobname=hpcrunme queue=small ctime=1460312295 qtime=1460312295 etime=1460312295 start=1460312942 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
04/10/2016 23:59:03;E;185704.mgmt03;user=674023 group=2964736 project=l_m_s_project jobname=hpcrunme queue=small ctime=1460312295 qtime=1460312295 etime=1460312295 start=1460312942 exec_host=cn312/0*8 exec_vnode=(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4060 end=1460312943 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
