07/12/2016 00:04:05;Q;196784.mgmt03;queue=workq
07/12/2016 00:04:06;S;196784.mgmt03;user=2076798 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468262045 qtime=1468262045 etime=1468262045 start=1468262046 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 00:06:50;Q;196785.mgmt03;queue=small
07/12/2016 00:06:51;S;196785.mgmt03;user=8463033 group=2964736 project=l_m_s_project jobname=ch1 queue=small ctime=1468262210 qtime=1468262210 etime=1468262210 start=1468262211 exec_host=cn338/0*8+cn287/0*8+cn290/0*8+cn315/0*8 exec_vnode=(cn338:ncpus=8)+(cn287:ncpus=8)+(cn290:ncpus=8)+(cn315:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 00:30:00;L;license;floating license hour:2463 day:2484 month:2636 max:2680
07/12/2016 01:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/12/2016 02:18:48;E;196784.mgmt03;user=2076798 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468262045 qtime=1468262045 etime=1468262045 start=1468262046 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20502 end=1468270128 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16536kb resources_used.ncpus=1 resources_used.vmem=171320kb resources_used.walltime=02:14:42 run_count=1
07/12/2016 02:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/12/2016 03:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/12/2016 03:51:58;E;196443.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=4.5dis queue=medium ctime=1467816504 qtime=1467816505 etime=1467816505 start=1467961860 exec_host=cn210/0*8+cn217/0*8+cn219/0*8+cn222/0*8+cn245/0*8+cn249/0*8+cn204/0*8+cn218/0*8 exec_vnode=(cn210:ncpus=8)+(cn217:ncpus=8)+(cn219:ncpus=8)+(cn222:ncpus=8)+(cn245:ncpus=8)+(cn249:ncpus=8)+(cn204:ncpus=8)+(cn218:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3217 end=1468275718 Exit_status=0 resources_used.cpupercent=6388 resources_used.cput=5573:12:40 resources_used.mem=17224908kb resources_used.ncpus=64 resources_used.vmem=7531620kb resources_used.walltime=87:10:57 run_count=1
07/12/2016 04:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/12/2016 05:30:00;L;license;floating license hour:0 day:0 month:2636 max:2680
07/12/2016 05:58:39;E;196676.mgmt03;user=2446467 group=2964736 project=l_m_s_project jobname=ironbz queue=medium ctime=1468064543 qtime=1468064543 etime=1468064543 start=1468123337 exec_host=cn252/0*8+cn257/0*8+cn274/0*8+cn277/0*8+cn226/0*8+cn254/0*8+cn267/0*8+cn278/0*8+cn279/0*8+cn280/0*8+cn281/0*8+cn284/0*8 exec_vnode=(cn252:ncpus=8)+(cn257:ncpus=8)+(cn274:ncpus=8)+(cn277:ncpus=8)+(cn226:ncpus=8)+(cn254:ncpus=8)+(cn267:ncpus=8)+(cn278:ncpus=8)+(cn279:ncpus=8)+(cn280:ncpus=8)+(cn281:ncpus=8)+(cn284:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10648 end=1468283319 Exit_status=1 resources_used.cpupercent=785 resources_used.cput=345:47:30 resources_used.mem=3777352kb resources_used.ncpus=96 resources_used.vmem=13201728kb resources_used.walltime=44:26:21 run_count=1
07/12/2016 05:59:24;E;196396.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=3.8dis queue=medium ctime=1467801270 qtime=1467801270 etime=1467801270 start=1467961859 exec_host=cn235/0*8+cn237/0*8+cn239/0*8+cn240/0*8+cn241/0*8+cn246/0*8+cn200/0*8+cn208/0*8 exec_vnode=(cn235:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn240:ncpus=8)+(cn241:ncpus=8)+(cn246:ncpus=8)+(cn200:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3218 end=1468283364 Exit_status=0 resources_used.cpupercent=6389 resources_used.cput=5709:05:31 resources_used.mem=17265600kb resources_used.ncpus=64 resources_used.vmem=7538024kb resources_used.walltime=89:18:24 run_count=1
07/12/2016 06:09:24;S;196709.mgmt03;user=3438394 group=2964736 project=l_m_s_project jobname=gaga4_221 queue=medium ctime=1468130840 qtime=1468130840 etime=1468130840 start=1468283964 exec_host=cn204/0*8+cn210/0*8+cn217/0*8+cn218/0*8+cn219/0*8+cn222/0*8+cn245/0*8+cn249/0*8+cn226/0*8+cn252/0*8+cn254/0*8+cn257/0*8 exec_vnode=(cn204:ncpus=8)+(cn210:ncpus=8)+(cn217:ncpus=8)+(cn218:ncpus=8)+(cn219:ncpus=8)+(cn222:ncpus=8)+(cn245:ncpus=8)+(cn249:ncpus=8)+(cn226:ncpus=8)+(cn252:ncpus=8)+(cn254:ncpus=8)+(cn257:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/12/2016 06:09:25;S;196733.mgmt03;user=9631608 group=2964736 project=l_m_s_project jobname=sg_8.8 queue=medium ctime=1468157090 qtime=1468157090 etime=1468157090 start=1468283965 exec_host=cn267/0*8+cn274/0*8+cn277/0*8+cn278/0*8+cn279/0*8+cn280/0*8+cn281/0*8+cn284/0*8+cn200/0*8+cn208/0*8+cn235/0*8+cn237/0*8 exec_vnode=(cn267:ncpus=8)+(cn274:ncpus=8)+(cn277:ncpus=8)+(cn278:ncpus=8)+(cn279:ncpus=8)+(cn280:ncpus=8)+(cn281:ncpus=8)+(cn284:ncpus=8)+(cn200:ncpus=8)+(cn208:ncpus=8)+(cn235:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/12/2016 06:30:00;L;license;floating license hour:2430 day:2430 month:2636 max:2680
07/12/2016 07:30:00;L;license;floating license hour:0 day:2430 month:2636 max:2680
07/12/2016 08:27:21;Q;196786.mgmt03;queue=workq
07/12/2016 08:27:21;S;196786.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468292241 qtime=1468292241 etime=1468292241 start=1468292241 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 08:27:41;Q;196787.mgmt03;queue=small
07/12/2016 08:27:42;S;196787.mgmt03;user=6595430 group=2964736 project=l_m_s_project jobname=case484_press queue=small ctime=1468292261 qtime=1468292261 etime=1468292261 start=1468292262 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/12/2016 08:28:12;E;196786.mgmt03;user=6595430 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468292241 qtime=1468292241 etime=1468292241 start=1468292241 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21302 end=1468292292 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17280kb resources_used.ncpus=1 resources_used.vmem=219356kb resources_used.walltime=00:00:51 run_count=1
07/12/2016 08:30:00;L;license;floating license hour:2439 day:2439 month:2636 max:2680
07/12/2016 08:45:31;E;196584.mgmt03;user=9631608 group=2964736 project=l_m_s_project jobname=NEW_QM_EQ queue=small ctime=1467976315 qtime=1467976315 etime=1467976315 start=1467976316 exec_host=cn304/0*8+cn307/0*8+cn293/0*8+cn295/0*8 exec_vnode=(cn304:ncpus=8)+(cn307:ncpus=8)+(cn293:ncpus=8)+(cn295:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3551 end=1468293331 Exit_status=0 resources_used.cpupercent=3194 resources_used.cput=2813:33:56 resources_used.mem=12697540kb resources_used.ncpus=32 resources_used.vmem=7676336kb resources_used.walltime=88:03:35 run_count=1
07/12/2016 09:28:26;E;196545.mgmt03;user=4721835 group=2964736 project=_pbs_project_default jobname=us_7.75 queue=smallsb ctime=1467963492 qtime=1467963492 etime=1467963492 start=1467963493 exec_host=cn456/0*16+cn433/0*16 exec_vnode=(cn456:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=4328 end=1468295906 Exit_status=0 resources_used.cpupercent=3202 resources_used.cput=2953:20:33 resources_used.mem=23164532kb resources_used.ncpus=32 resources_used.vmem=17552952kb resources_used.walltime=92:20:12 run_count=1
07/12/2016 09:28:26;S;196778.mgmt03;user=4721835 group=2964736 project=_pbs_project_default jobname=us_7.75 queue=smallsb ctime=1468253096 qtime=1468253096 etime=1468253096 start=1468295906 exec_host=cn441/0*16+cn451/0*16 exec_vnode=(cn441:ncpus=16)+(cn451:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 09:29:29;E;196778.mgmt03;user=4721835 group=2964736 project=_pbs_project_default jobname=us_7.75 queue=smallsb ctime=1468253096 qtime=1468253096 etime=1468253096 start=1468295906 exec_host=cn441/0*16+cn451/0*16 exec_vnode=(cn441:ncpus=16)+(cn451:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=19847 end=1468295969 Exit_status=231 resources_used.cpupercent=276 resources_used.cput=00:04:11 resources_used.mem=681484kb resources_used.ncpus=32 resources_used.vmem=6615168kb resources_used.walltime=00:01:02 run_count=1
07/12/2016 09:30:00;L;license;floating license hour:0 day:2439 month:2636 max:2680
07/12/2016 09:34:58;E;196787.mgmt03;user=6595430 group=2964736 project=l_m_s_project jobname=case484_press queue=small ctime=1468292261 qtime=1468292261 etime=1468292261 start=1468292262 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19970 end=1468296298 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=08:52:39 resources_used.mem=15213164kb resources_used.ncpus=8 resources_used.vmem=17077964kb resources_used.walltime=01:07:17 run_count=1
07/12/2016 09:43:34;Q;196788.mgmt03;queue=workq
07/12/2016 09:43:35;S;196788.mgmt03;user=7589902 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468296814 qtime=1468296814 etime=1468296814 start=1468296815 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 09:50:11;Q;196789.mgmt03;queue=workq
07/12/2016 09:50:11;S;196789.mgmt03;user=7200849 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468297211 qtime=1468297211 etime=1468297211 start=1468297211 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 10:30:00;L;license;floating license hour:2400 day:2439 month:2636 max:2680
07/12/2016 10:30:23;Q;196790.mgmt03;queue=workq
07/12/2016 10:30:23;S;196790.mgmt03;user=1415155 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468299623 qtime=1468299623 etime=1468299623 start=1468299623 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 10:30:33;Q;196791.mgmt03;queue=medium
07/12/2016 10:32:15;Q;196792.mgmt03;queue=large
07/12/2016 10:55:42;Q;196793.mgmt03;queue=workq
07/12/2016 10:55:43;S;196793.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468301142 qtime=1468301142 etime=1468301142 start=1468301143 exec_host=cn361/3 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 10:55:54;Q;196794.mgmt03;queue=workq
07/12/2016 10:55:54;S;196794.mgmt03;user=9824994 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468301154 qtime=1468301154 etime=1468301154 start=1468301154 exec_host=cn361/4 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 10:59:11;E;196756.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468214924 qtime=1468214924 etime=1468214924 start=1468214924 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17352 end=1468301351 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16692kb resources_used.ncpus=1 resources_used.vmem=171556kb resources_used.walltime=24:00:27 run_count=1
07/12/2016 11:00:44;Q;196795.mgmt03;queue=workq
07/12/2016 11:00:45;S;196795.mgmt03;user=7699249 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468301444 qtime=1468301444 etime=1468301444 start=1468301445 exec_host=cn361/5 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 11:00:54;Q;196796.mgmt03;queue=workq
07/12/2016 11:00:55;S;196796.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468301454 qtime=1468301454 etime=1468301454 start=1468301455 exec_host=cn361/6 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 11:23:20;D;196759.mgmt03;requestor=saptar@2k10un01
07/12/2016 11:23:29;D;196759.mgmt03;requestor=saptar@2k10un01
07/12/2016 11:23:34;D;196759.mgmt03;requestor=saptar@2k10un01
07/12/2016 11:23:36;E;196759.mgmt03;user=5247400 group=2964736 project=l_m_s_project jobname=case_10k.dat queue=small ctime=1468216614 qtime=1468216614 etime=1468216614 start=1468216615 exec_host=cn308/0*8 exec_vnode=(cn308:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=8 Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13979 end=1468302816 Exit_status=0 resources_used.cpupercent=798 resources_used.cput=191:15:00 resources_used.mem=11695452kb resources_used.ncpus=8 resources_used.vmem=14249380kb resources_used.walltime=23:56:41 run_count=1
07/12/2016 11:23:57;Q;196797.mgmt03;queue=workq
07/12/2016 11:23:58;S;196797.mgmt03;user=5247400 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468302837 qtime=1468302837 etime=1468302837 start=1468302838 exec_host=cn361/7 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 11:29:00;Q;196798.mgmt03;queue=small
07/12/2016 11:30:00;L;license;floating license hour:2404 day:2439 month:2636 max:2680
07/12/2016 11:30:55;D;196664.mgmt03;requestor=nirmalh@2k10un02
07/12/2016 11:31:06;D;196664.mgmt03;requestor=nirmalh@2k10un02
07/12/2016 11:31:08;E;196664.mgmt03;user=5845682 group=2964736 project=l_m_s_project jobname=case_10k.dat queue=small ctime=1468036465 qtime=1468036465 etime=1468036465 start=1468036465 exec_host=cn302/0*8 exec_vnode=(cn302:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=8 Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7945 end=1468303268 Exit_status=0 resources_used.cpupercent=798 resources_used.cput=592:05:39 resources_used.mem=15013432kb resources_used.ncpus=8 resources_used.vmem=17691840kb resources_used.walltime=74:06:43 run_count=1
07/12/2016 11:32:35;D;196797.mgmt03;requestor=saptar@cn361
07/12/2016 11:32:41;D;196797.mgmt03;requestor=saptar@cn361
07/12/2016 11:32:46;D;196797.mgmt03;requestor=saptar@cn361
07/12/2016 11:32:56;E;196797.mgmt03;user=5247400 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468302837 qtime=1468302837 etime=1468302837 start=1468302838 exec_host=cn361/7 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26813 end=1468303376 Exit_status=265 resources_used.cpupercent=70 resources_used.cput=00:01:27 resources_used.mem=10003380kb resources_used.ncpus=1 resources_used.vmem=10809256kb resources_used.walltime=00:08:58 run_count=1
07/12/2016 12:04:55;Q;196799.mgmt03;queue=small
07/12/2016 12:04:56;S;196799.mgmt03;user=9824994 group=2964736 project=l_m_s_project jobname=Re210 queue=small ctime=1468305295 qtime=1468305295 etime=1468305295 start=1468305296 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 resource_assigned.ncpus=8 
07/12/2016 12:23:21;E;196751.mgmt03;user=9249881 group=2964736 project=_pbs_project_default jobname=x4.3 queue=smallsb ctime=1468212751 qtime=1468212751 etime=1468212751 start=1468212752 exec_host=cn462/0*16+cn446/0*16 exec_vnode=(cn462:ncpus=16)+(cn446:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=15875 end=1468306401 Exit_status=0 resources_used.cpupercent=3197 resources_used.cput=830:55:32 resources_used.mem=12230752kb resources_used.ncpus=32 resources_used.vmem=15158760kb resources_used.walltime=26:00:49 run_count=1
07/12/2016 12:23:22;S;196752.mgmt03;user=9249881 group=2964736 project=_pbs_project_default jobname=x4.2 queue=smallsb ctime=1468212919 qtime=1468212919 etime=1468212919 start=1468306402 exec_host=cn457/0*16+cn422/0*16 exec_vnode=(cn457:ncpus=16)+(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 12:30:00;L;license;floating license hour:2396 day:2439 month:2636 max:2680
07/12/2016 12:34:07;Q;196800.mgmt03;queue=workq
07/12/2016 12:34:08;S;196800.mgmt03;user=2838453 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468307047 qtime=1468307047 etime=1468307047 start=1468307048 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 12:34:26;Q;196801.mgmt03;queue=large
07/12/2016 12:37:25;E;196700.mgmt03;user=3411594 group=2964736 project=_pbs_project_default jobname=Rtuck queue=smallsb ctime=1468126394 qtime=1468126394 etime=1468126394 start=1468229283 exec_host=cn461/0*16+cn438/0*16 exec_vnode=(cn461:ncpus=16)+(cn438:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=16538 end=1468307245 Exit_status=0 resources_used.cpupercent=364 resources_used.cput=75:51:04 resources_used.mem=147380kb resources_used.ncpus=32 resources_used.vmem=2976220kb resources_used.walltime=21:39:21 run_count=1
07/12/2016 12:41:37;Q;196802.mgmt03;queue=workq
07/12/2016 12:41:38;S;196802.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468307497 qtime=1468307497 etime=1468307497 start=1468307498 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 12:41:38;E;196356.mgmt03;user=9249881 group=2964736 project=l_m_s_project jobname=eqm queue=medium ctime=1467777643 qtime=1467777643 etime=1467777643 start=1467961858 exec_host=cn231/0*8+cn243/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn220/0*8+cn223/0*8+cn225/0*8+cn242/0*8+cn216/0*8+cn233/0*8+cn236/0*8 exec_vnode=(cn231:ncpus=8)+(cn243:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn213:ncpus=8)+(cn220:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn242:ncpus=8)+(cn216:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3213 end=1468307498 Exit_status=271 resources_used.cpupercent=9574 resources_used.cput=9195:05:38 resources_used.mem=22139424kb resources_used.ncpus=96 resources_used.vmem=5448004kb resources_used.walltime=96:00:38 run_count=1
07/12/2016 12:41:59;E;196372.mgmt03;user=4228746 group=2964736 project=l_m_s_project jobname=BNE-01 queue=medium ctime=1467785662 qtime=1467785662 etime=1467785662 start=1467961859 exec_host=cn238/0*8+cn244/0*8+cn247/0*8+cn248/0*8+cn203/0*8+cn205/0*8+cn206/0*8+cn207/0*8+cn209/0*8+cn214/0*8+cn229/0*8+cn232/0*8 exec_vnode=(cn238:ncpus=8)+(cn244:ncpus=8)+(cn247:ncpus=8)+(cn248:ncpus=8)+(cn203:ncpus=8)+(cn205:ncpus=8)+(cn206:ncpus=8)+(cn207:ncpus=8)+(cn209:ncpus=8)+(cn214:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3200 end=1468307519 Exit_status=143 resources_used.cpupercent=9577 resources_used.cput=9209:19:33 resources_used.mem=5599816kb resources_used.ncpus=96 resources_used.vmem=2382296kb resources_used.walltime=96:00:59 run_count=1
07/12/2016 12:51:59;S;196373.mgmt03;user=4228746 group=2964736 project=l_m_s_project jobname=BNE-02 queue=medium ctime=1467785717 qtime=1467785717 etime=1467785717 start=1468308119 exec_host=cn239/0*8+cn240/0*8+cn241/0*8+cn246/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn216/0*8+cn220/0*8+cn223/0*8+cn225/0*8+cn231/0*8 exec_vnode=(cn239:ncpus=8)+(cn240:ncpus=8)+(cn241:ncpus=8)+(cn246:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn213:ncpus=8)+(cn216:ncpus=8)+(cn220:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn231:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/12/2016 12:52:00;S;196736.mgmt03;user=350788 group=2964736 project=l_m_s_project jobname=test queue=medium ctime=1468164535 qtime=1468164535 etime=1468164535 start=1468308120 exec_host=cn233/0*8+cn236/0*8+cn242/0*8+cn243/0*8+cn203/0*8+cn205/0*8+cn206/0*8+cn207/0*8+cn209/0*8+cn214/0*8+cn229/0*8+cn232/0*8 exec_vnode=(cn233:ncpus=8)+(cn236:ncpus=8)+(cn242:ncpus=8)+(cn243:ncpus=8)+(cn203:ncpus=8)+(cn205:ncpus=8)+(cn206:ncpus=8)+(cn207:ncpus=8)+(cn209:ncpus=8)+(cn214:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/12/2016 12:53:24;Q;196803.mgmt03;queue=large
07/12/2016 12:56:30;D;196803.mgmt03;requestor=gshalini@2k10un04
07/12/2016 12:56:43;Q;196804.mgmt03;queue=large
07/12/2016 12:59:49;Q;196805.mgmt03;queue=workq
07/12/2016 12:59:50;S;196805.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468308589 qtime=1468308589 etime=1468308589 start=1468308590 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 13:00:11;Q;196806.mgmt03;queue=medium
07/12/2016 13:01:52;Q;196807.mgmt03;queue=mediumsb
07/12/2016 13:15:05;Q;196808.mgmt03;queue=mediumsb
07/12/2016 13:16:36;E;196802.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468307497 qtime=1468307497 etime=1468307497 start=1468307498 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29305 end=1468309596 Exit_status=0 resources_used.cpupercent=44 resources_used.cput=00:01:27 resources_used.mem=15050212kb resources_used.ncpus=1 resources_used.vmem=15892796kb resources_used.walltime=00:34:58 run_count=1
07/12/2016 13:16:54;Q;196809.mgmt03;queue=workq
07/12/2016 13:16:55;S;196809.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468309614 qtime=1468309614 etime=1468309614 start=1468309615 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 13:17:37;D;196801.mgmt03;requestor=snidhi@cn365
07/12/2016 13:18:56;E;196809.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468309614 qtime=1468309614 etime=1468309614 start=1468309615 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21531 end=1468309736 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=23132kb resources_used.ncpus=1 resources_used.vmem=319368kb resources_used.walltime=00:02:00 run_count=1
07/12/2016 13:20:11;E;196805.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468308589 qtime=1468308589 etime=1468308589 start=1468308590 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29774 end=1468309811 Exit_status=0 resources_used.cpupercent=32 resources_used.cput=00:01:39 resources_used.mem=16736kb resources_used.ncpus=1 resources_used.vmem=171456kb resources_used.walltime=00:20:21 run_count=1
07/12/2016 13:20:11;Q;196810.mgmt03;queue=workq
07/12/2016 13:20:12;S;196810.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468309811 qtime=1468309811 etime=1468309811 start=1468309812 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 13:21:01;E;196810.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468309811 qtime=1468309811 etime=1468309811 start=1468309812 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13106 end=1468309861 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=20776kb resources_used.ncpus=1 resources_used.vmem=297420kb resources_used.walltime=00:00:49 run_count=1
07/12/2016 13:21:13;Q;196811.mgmt03;queue=workq
07/12/2016 13:21:13;S;196811.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468309873 qtime=1468309873 etime=1468309873 start=1468309873 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 13:30:00;L;license;floating license hour:2399 day:2439 month:2636 max:2680
07/12/2016 13:30:06;Q;196812.mgmt03;queue=workq
07/12/2016 13:30:07;S;196812.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468310406 qtime=1468310406 etime=1468310406 start=1468310407 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 13:31:49;E;196812.mgmt03;user=2243472 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468310406 qtime=1468310406 etime=1468310406 start=1468310407 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=28539 end=1468310509 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16636kb resources_used.ncpus=1 resources_used.vmem=171448kb resources_used.walltime=00:01:42 run_count=1
07/12/2016 13:32:48;Q;196813.mgmt03;queue=small
07/12/2016 13:32:48;S;196813.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opt_freq_acn queue=small ctime=1468310568 qtime=1468310568 etime=1468310568 start=1468310568 exec_host=cn331/0*8+cn343/0*8 exec_vnode=(cn331:ncpus=8)+(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/12/2016 13:35:16;E;196788.mgmt03;user=7589902 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468296814 qtime=1468296814 etime=1468296814 start=1468296815 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24748 end=1468310716 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16704kb resources_used.ncpus=1 resources_used.vmem=171456kb resources_used.walltime=03:51:41 run_count=1
07/12/2016 14:01:05;E;196813.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opt_freq_acn queue=small ctime=1468310568 qtime=1468310568 etime=1468310568 start=1468310568 exec_host=cn331/0*8+cn343/0*8 exec_vnode=(cn331:ncpus=8)+(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18636 end=1468312265 Exit_status=0 resources_used.cpupercent=778 resources_used.cput=03:37:25 resources_used.mem=391744kb resources_used.ncpus=16 resources_used.vmem=2764272kb resources_used.walltime=00:28:17 run_count=1
07/12/2016 14:30:00;L;license;floating license hour:2414 day:2439 month:2636 max:2680
07/12/2016 15:05:36;Q;196814.mgmt03;queue=small
07/12/2016 15:05:37;S;196814.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=exen_acn queue=small ctime=1468316136 qtime=1468316136 etime=1468316136 start=1468316137 exec_host=cn299/0*8+cn323/0*8 exec_vnode=(cn299:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/12/2016 15:16:44;Q;196815.mgmt03;queue=small
07/12/2016 15:16:44;S;196815.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1468316804 qtime=1468316804 etime=1468316804 start=1468316804 exec_host=cn324/0*8 exec_vnode=(cn324:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=8 
07/12/2016 15:30:00;L;license;floating license hour:2421 day:2439 month:2636 max:2680
07/12/2016 15:33:08;Q;196816.mgmt03;queue=workq
07/12/2016 15:33:08;S;196816.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468317788 qtime=1468317788 etime=1468317788 start=1468317788 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 15:39:07;Q;196817.mgmt03;queue=small
07/12/2016 15:39:08;S;196817.mgmt03;user=5698657 group=2964736 project=l_m_s_project jobname=Re400 queue=small ctime=1468318147 qtime=1468318147 etime=1468318147 start=1468318148 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 resource_assigned.ncpus=8 
07/12/2016 15:41:49;Q;196818.mgmt03;queue=workq
07/12/2016 15:41:49;S;196818.mgmt03;user=2076798 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468318309 qtime=1468318309 etime=1468318309 start=1468318309 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 15:42:07;Q;196819.mgmt03;queue=small
07/12/2016 15:53:07;E;196814.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=exen_acn queue=small ctime=1468316136 qtime=1468316136 etime=1468316136 start=1468316137 exec_host=cn299/0*8+cn323/0*8 exec_vnode=(cn299:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21593 end=1468318987 Exit_status=0 resources_used.cpupercent=770 resources_used.cput=03:52:18 resources_used.mem=388408kb resources_used.ncpus=16 resources_used.vmem=2762868kb resources_used.walltime=00:47:29 run_count=1
07/12/2016 15:56:14;Q;196820.mgmt03;queue=small
07/12/2016 15:56:14;S;196820.mgmt03;user=7699249 group=2964736 project=l_m_s_project jobname=Re147 queue=small ctime=1468319174 qtime=1468319174 etime=1468319174 start=1468319174 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=30:00:00 resource_assigned.ncpus=8 
07/12/2016 15:57:15;E;196816.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468317788 qtime=1468317788 etime=1468317788 start=1468317788 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23384 end=1468319235 Exit_status=0 resources_used.cpupercent=51 resources_used.cput=00:01:42 resources_used.mem=14974304kb resources_used.ncpus=1 resources_used.vmem=15815064kb resources_used.walltime=00:24:07 run_count=1
07/12/2016 16:00:39;Q;196821.mgmt03;queue=workq
07/12/2016 16:00:39;S;196821.mgmt03;user=8400546 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468319439 qtime=1468319439 etime=1468319439 start=1468319439 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 16:01:37;Q;196822.mgmt03;queue=small
07/12/2016 16:01:38;S;196822.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=water_IPCM queue=small ctime=1468319497 qtime=1468319497 etime=1468319497 start=1468319498 exec_host=cn339/0*8+cn309/0*8+cn312/0*8+cn285/0*8 exec_vnode=(cn339:ncpus=8)+(cn309:ncpus=8)+(cn312:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 16:01:39;E;196822.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=water_IPCM queue=small ctime=1468319497 qtime=1468319497 etime=1468319497 start=1468319498 exec_host=cn339/0*8+cn309/0*8+cn312/0*8+cn285/0*8 exec_vnode=(cn339:ncpus=8)+(cn309:ncpus=8)+(cn312:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21403 end=1468319499 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=520kb resources_used.ncpus=32 resources_used.vmem=12624kb resources_used.walltime=00:00:01 run_count=1
07/12/2016 16:02:21;E;196821.mgmt03;user=8400546 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468319439 qtime=1468319439 etime=1468319439 start=1468319439 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22051 end=1468319541 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18412kb resources_used.ncpus=1 resources_used.vmem=378320kb resources_used.walltime=00:01:41 run_count=1
07/12/2016 16:03:07;Q;196823.mgmt03;queue=workq
07/12/2016 16:03:07;S;196823.mgmt03;user=8400546 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468319587 qtime=1468319587 etime=1468319587 start=1468319587 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 16:04:00;Q;196824.mgmt03;queue=small
07/12/2016 16:04:01;S;196824.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=water_IPCM queue=small ctime=1468319640 qtime=1468319640 etime=1468319640 start=1468319641 exec_host=cn305/0*8+cn313/0*8+cn340/0*8+cn297/0*8 exec_vnode=(cn305:ncpus=8)+(cn313:ncpus=8)+(cn340:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 16:04:01;E;196824.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=water_IPCM queue=small ctime=1468319640 qtime=1468319640 etime=1468319640 start=1468319641 exec_host=cn305/0*8+cn313/0*8+cn340/0*8+cn297/0*8 exec_vnode=(cn305:ncpus=8)+(cn313:ncpus=8)+(cn340:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19921 end=1468319641 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=520kb resources_used.ncpus=32 resources_used.vmem=12624kb resources_used.walltime=00:00:00 run_count=1
07/12/2016 16:06:31;Q;196825.mgmt03;queue=small
07/12/2016 16:06:32;S;196825.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=water_IPCM queue=small ctime=1468319791 qtime=1468319791 etime=1468319791 start=1468319792 exec_host=cn296/0*8+cn298/0*8+cn322/0*8+cn334/0*8 exec_vnode=(cn296:ncpus=8)+(cn298:ncpus=8)+(cn322:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 16:06:33;E;196825.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=water_IPCM queue=small ctime=1468319791 qtime=1468319791 etime=1468319791 start=1468319792 exec_host=cn296/0*8+cn298/0*8+cn322/0*8+cn334/0*8 exec_vnode=(cn296:ncpus=8)+(cn298:ncpus=8)+(cn322:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21192 end=1468319793 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=520kb resources_used.ncpus=32 resources_used.vmem=12624kb resources_used.walltime=00:00:01 run_count=1
07/12/2016 16:06:41;E;196823.mgmt03;user=8400546 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468319587 qtime=1468319587 etime=1468319587 start=1468319587 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=2730 end=1468319801 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18456kb resources_used.ncpus=1 resources_used.vmem=378328kb resources_used.walltime=00:03:33 run_count=1
07/12/2016 16:10:22;Q;196826.mgmt03;queue=smallsb
07/12/2016 16:10:23;S;196826.mgmt03;user=3411594 group=2964736 project=_pbs_project_default jobname=x3.1 queue=smallsb ctime=1468320022 qtime=1468320022 etime=1468320022 start=1468320023 exec_host=cn459/0*16+cn424/0*16 exec_vnode=(cn459:ncpus=16)+(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 16:10:28;D;196668.mgmt03;requestor=ksudhar@2k10un03
07/12/2016 16:10:28;E;196668.mgmt03;user=7882586 group=2964736 project=l_m_s_project jobname=c_gri queue=medium ctime=1468053344 qtime=1468053344 etime=1468053344 start=1468053345 exec_host=cn262/0*8+cn263/0*8+cn264/0*8+cn266/0*8 exec_vnode=(cn262:ncpus=8)+(cn263:ncpus=8)+(cn264:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8064 end=1468320028 Exit_status=265 resources_used.cpupercent=799 resources_used.cput=591:47:04 resources_used.mem=329860kb resources_used.ncpus=32 resources_used.vmem=2917564kb resources_used.walltime=74:04:43 run_count=1
07/12/2016 16:11:55;Q;196827.mgmt03;queue=smallsb
07/12/2016 16:14:01;Q;196828.mgmt03;queue=mediumsb
07/12/2016 16:14:02;S;196791.mgmt03;user=7200849 group=2964736 project=l_m_s_project jobname=R3G2S5P3 queue=medium ctime=1468299633 qtime=1468299633 etime=1468299633 start=1468320242 exec_host=cn238/0*8+cn244/0*8+cn247/0*8+cn248/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn238:ncpus=8)+(cn244:ncpus=8)+(cn247:ncpus=8)+(cn248:ncpus=8)+(cn262:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=96:00:00 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
07/12/2016 16:15:25;Q;196829.mgmt03;queue=smallsb
07/12/2016 16:17:24;D;196729.mgmt03;requestor=ashalini@2k10un04
07/12/2016 16:17:24;E;196729.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=3.7dis queue=large ctime=1468153080 qtime=1468153080 etime=1468153080 start=1468153081 exec_host=cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn007/0*8+cn009/0*8+cn010/0*8+cn012/0*8+cn013/0*8+cn016/0*8+cn019/0*8+cn020/0*8+cn125/0*8+cn139/0*8+cn143/0*8+cn144/0*8 exec_vnode=(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn010:ncpus=8)+(cn012:ncpus=8)+(cn013:ncpus=8)+(cn016:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn125:ncpus=8)+(cn139:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10766 end=1468320444 Exit_status=143 resources_used.cpupercent=12762 resources_used.cput=5943:39:50 resources_used.mem=25690900kb resources_used.ncpus=128 resources_used.vmem=7334284kb resources_used.walltime=46:29:23 run_count=1
07/12/2016 16:19:35;Q;196830.mgmt03;queue=workq
07/12/2016 16:19:36;S;196830.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468320575 qtime=1468320575 etime=1468320575 start=1468320576 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 16:19:59;Q;196831.mgmt03;queue=small
07/12/2016 16:20:00;S;196775.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=Rel queue=large ctime=1468247968 qtime=1468247968 etime=1468247968 start=1468320600 exec_host=cn153/0*8+cn154/0*8+cn156/0*8+cn168/0*8+cn007/0*8+cn009/0*8+cn010/0*8+cn012/0*8+cn013/0*8+cn016/0*8+cn019/0*8+cn020/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8 exec_vnode=(cn153:ncpus=8)+(cn154:ncpus=8)+(cn156:ncpus=8)+(cn168:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn010:ncpus=8)+(cn012:ncpus=8)+(cn013:ncpus=8)+(cn016:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/12/2016 16:20:41;D;196831.mgmt03;requestor=farhan@cn364
07/12/2016 16:25:02;Q;196832.mgmt03;queue=small
07/12/2016 16:25:02;S;196832.mgmt03;user=2292236 group=2964736 project=l_m_s_project jobname=d8.0 queue=small ctime=1468320902 qtime=1468320902 etime=1468320902 start=1468320902 exec_host=cn332/0*8+cn336/0*8+cn311/0*8+cn327/0*8 exec_vnode=(cn332:ncpus=8)+(cn336:ncpus=8)+(cn311:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 16:25:08;Q;196833.mgmt03;queue=small
07/12/2016 16:25:18;D;196833.mgmt03;requestor=ckdas@2k10un03
07/12/2016 16:26:52;Q;196834.mgmt03;queue=small
07/12/2016 16:29:06;Q;196835.mgmt03;queue=small
07/12/2016 16:29:07;S;196835.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opt_freq_chex queue=small ctime=1468321146 qtime=1468321146 etime=1468321146 start=1468321147 exec_host=cn293/0*8+cn295/0*8 exec_vnode=(cn293:ncpus=8)+(cn295:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/12/2016 16:29:23;Q;196836.mgmt03;queue=smallsb
07/12/2016 16:29:24;S;196836.mgmt03;user=2292236 group=2964736 project=_pbs_project_default jobname=d7.6 queue=smallsb ctime=1468321163 qtime=1468321163 etime=1468321163 start=1468321164 exec_host=cn444/0*16+cn450/0*16 exec_vnode=(cn444:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 16:30:00;L;license;floating license hour:2487 day:2487 month:2636 max:2680
07/12/2016 16:30:17;Q;196838.mgmt03;queue=smallsb
07/12/2016 16:50:03;Q;196839.mgmt03;queue=small
07/12/2016 16:50:03;S;196839.mgmt03;user=350788 group=2964736 project=l_m_s_project jobname=eqm queue=small ctime=1468322403 qtime=1468322403 etime=1468322403 start=1468322403 exec_host=cn304/0*8+cn307/0*8+cn301/0*8+cn308/0*8 exec_vnode=(cn304:ncpus=8)+(cn307:ncpus=8)+(cn301:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/12/2016 16:50:37;Q;196840.mgmt03;queue=large
07/12/2016 16:52:12;E;196835.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=opt_freq_chex queue=small ctime=1468321146 qtime=1468321146 etime=1468321146 start=1468321147 exec_host=cn293/0*8+cn295/0*8 exec_vnode=(cn293:ncpus=8)+(cn295:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18396 end=1468322532 Exit_status=0 resources_used.cpupercent=769 resources_used.cput=02:55:24 resources_used.mem=390508kb resources_used.ncpus=16 resources_used.vmem=2764268kb resources_used.walltime=00:23:04 run_count=1
07/12/2016 16:56:21;Q;196841.mgmt03;queue=large
07/12/2016 17:00:13;Q;196842.mgmt03;queue=mediumsb
07/12/2016 17:03:24;Q;196843.mgmt03;queue=large
07/12/2016 17:04:31;D;196747.mgmt03;requestor=anmol@2k10un04
07/12/2016 17:04:32;D;196747.mgmt03;requestor=anmol@2k10un04
07/12/2016 17:04:32;E;196747.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=3.4p queue=large ctime=1468211298 qtime=1468211298 etime=1468211298 start=1468223516 exec_host=cn161/0*8+cn166/0*8+cn176/0*8+cn184/0*8+cn071/0*8+cn081/0*8+cn082/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn089/0*8+cn095/0*8+cn127/0*8+cn130/0*8+cn149/0*8+cn162/0*8 exec_vnode=(cn161:ncpus=8)+(cn166:ncpus=8)+(cn176:ncpus=8)+(cn184:ncpus=8)+(cn071:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn089:ncpus=8)+(cn095:ncpus=8)+(cn127:ncpus=8)+(cn130:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=14131 end=1468323272 Exit_status=0 resources_used.cpupercent=12761 resources_used.cput=3542:41:09 resources_used.mem=25506192kb resources_used.ncpus=128 resources_used.vmem=7334088kb resources_used.walltime=27:42:35 run_count=1
07/12/2016 17:05:44;Q;196844.mgmt03;queue=small
07/12/2016 17:05:45;S;196844.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=exen_chex queue=small ctime=1468323344 qtime=1468323344 etime=1468323344 start=1468323345 exec_host=cn302/0*8+cn331/0*8 exec_vnode=(cn302:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/12/2016 17:14:24;Q;196845.mgmt03;queue=workq
07/12/2016 17:14:24;S;196845.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468323864 qtime=1468323864 etime=1468323864 start=1468323864 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 17:14:25;S;196792.mgmt03;user=1415155 group=2964736 project=l_m_s_project jobname=run8 queue=large ctime=1468299735 qtime=1468299735 etime=1468299735 start=1468323865 exec_host=cn125/0*8+cn139/0*8+cn143/0*8+cn144/0*8+cn071/0*8+cn081/0*8+cn082/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn089/0*8+cn095/0*8+cn127/0*8+cn130/0*8+cn149/0*8+cn161/0*8 exec_vnode=(cn125:ncpus=8)+(cn139:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn071:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn089:ncpus=8)+(cn095:ncpus=8)+(cn127:ncpus=8)+(cn130:ncpus=8)+(cn149:ncpus=8)+(cn161:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/12/2016 17:30:00;L;license;floating license hour:2520 day:2520 month:2636 max:2680
07/12/2016 17:51:51;Q;196846.mgmt03;queue=large
07/12/2016 17:52:56;E;196844.mgmt03;user=4238352 group=2964736 project=l_m_s_project jobname=exen_chex queue=small ctime=1468323344 qtime=1468323344 etime=1468323344 start=1468323345 exec_host=cn302/0*8+cn331/0*8 exec_vnode=(cn302:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22518 end=1468326176 Exit_status=0 resources_used.cpupercent=770 resources_used.cput=03:44:43 resources_used.mem=388612kb resources_used.ncpus=16 resources_used.vmem=2762864kb resources_used.walltime=00:47:11 run_count=1
07/12/2016 17:55:58;E;196845.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468323864 qtime=1468323864 etime=1468323864 start=1468323864 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=15195 end=1468326358 Exit_status=0 resources_used.cpupercent=25 resources_used.cput=00:02:05 resources_used.mem=14999652kb resources_used.ncpus=1 resources_used.vmem=15838788kb resources_used.walltime=00:41:34 run_count=1
07/12/2016 18:30:00;L;license;floating license hour:0 day:2520 month:2636 max:2680
07/12/2016 18:47:23;E;196771.mgmt03;user=9205987 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468242934 qtime=1468242934 etime=1468242934 start=1468242934 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=14993 end=1468329443 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:01:42 resources_used.mem=764480kb resources_used.ncpus=1 resources_used.vmem=2617496kb resources_used.walltime=24:01:49 run_count=1
07/12/2016 19:30:00;L;license;floating license hour:0 day:2520 month:2636 max:2680
07/12/2016 19:41:36;E;196719.mgmt03;user=7589902 group=2964736 project=l_m_s_project jobname=mtd3A_R1 queue=large ctime=1468134306 qtime=1468134306 etime=1468134306 start=1468134306 exec_host=cn171/0*8+cn172/0*8+cn173/0*8+cn175/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn045/0*8+cn046/0*8+cn048/0*8+cn049/0*8+cn093/0*8+cn094/0*8+cn110/0*8+cn111/0*8+cn115/0*8+cn117/0*8+cn118/0*8+cn138/0*8 exec_vnode=(cn171:ncpus=8)+(cn172:ncpus=8)+(cn173:ncpus=8)+(cn175:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn048:ncpus=8)+(cn049:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn115:ncpus=8)+(cn117:ncpus=8)+(cn118:ncpus=8)+(cn138:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=9852 end=1468332696 Exit_status=0 resources_used.cpupercent=15959 resources_used.cput=8808:08:00 resources_used.mem=26309924kb resources_used.ncpus=160 resources_used.vmem=4164732kb resources_used.walltime=55:06:28 run_count=1
07/12/2016 19:51:36;S;196840.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=3.4dis queue=large ctime=1468322437 qtime=1468322437 etime=1468322437 start=1468333296 exec_host=cn162/0*8+cn166/0*8+cn176/0*8+cn184/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn045/0*8+cn046/0*8+cn048/0*8+cn049/0*8+cn093/0*8+cn094/0*8+cn110/0*8+cn111/0*8 exec_vnode=(cn162:ncpus=8)+(cn166:ncpus=8)+(cn176:ncpus=8)+(cn184:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn048:ncpus=8)+(cn049:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/12/2016 20:30:00;L;license;floating license hour:2470 day:2520 month:2636 max:2680
07/12/2016 21:30:00;L;license;floating license hour:0 day:2520 month:2636 max:2680
07/12/2016 21:33:54;Q;196847.mgmt03;queue=workq
07/12/2016 21:33:54;S;196847.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468339434 qtime=1468339434 etime=1468339434 start=1468339434 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 22:07:29;E;196847.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468339434 qtime=1468339434 etime=1468339434 start=1468339434 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29873 end=1468341449 Exit_status=0 resources_used.cpupercent=40 resources_used.cput=00:01:26 resources_used.mem=14977940kb resources_used.ncpus=1 resources_used.vmem=15822288kb resources_used.walltime=00:33:35 run_count=1
07/12/2016 22:08:55;Q;196848.mgmt03;queue=workq
07/12/2016 22:08:56;S;196848.mgmt03;user=9594131 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468341535 qtime=1468341535 etime=1468341535 start=1468341536 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 22:09:20;E;196848.mgmt03;user=9594131 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468341535 qtime=1468341535 etime=1468341535 start=1468341536 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20199 end=1468341560 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17252kb resources_used.ncpus=1 resources_used.vmem=172472kb resources_used.walltime=00:00:24 run_count=1
07/12/2016 22:30:00;L;license;floating license hour:2471 day:2520 month:2636 max:2680
07/12/2016 23:30:00;L;license;floating license hour:0 day:2520 month:2636 max:2680
07/12/2016 23:38:45;Q;196849.mgmt03;queue=workq
07/12/2016 23:38:45;S;196849.mgmt03;user=9061414 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468346925 qtime=1468346925 etime=1468346925 start=1468346925 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 23:41:00;Q;196850.mgmt03;queue=small
07/12/2016 23:41:01;S;196850.mgmt03;user=9061414 group=2964736 project=l_m_s_project jobname=RuPbOlsf queue=small ctime=1468347060 qtime=1468347060 etime=1468347060 start=1468347061 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/12/2016 23:50:09;Q;196851.mgmt03;queue=workq
07/12/2016 23:50:10;S;196851.mgmt03;user=3141285 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468347609 qtime=1468347609 etime=1468347609 start=1468347610 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 23:50:58;Q;196852.mgmt03;queue=workq
07/12/2016 23:50:58;S;196852.mgmt03;user=3141285 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468347658 qtime=1468347658 etime=1468347658 start=1468347658 exec_host=cn363/3 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/12/2016 23:52:56;E;196851.mgmt03;user=3141285 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468347609 qtime=1468347609 etime=1468347609 start=1468347610 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=25159 end=1468347776 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18972kb resources_used.ncpus=1 resources_used.vmem=267264kb resources_used.walltime=00:02:46 run_count=1
07/12/2016 23:52:56;E;196852.mgmt03;user=3141285 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468347658 qtime=1468347658 etime=1468347658 start=1468347658 exec_host=cn363/3 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=25237 end=1468347776 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16612kb resources_used.ncpus=1 resources_used.vmem=171448kb resources_used.walltime=00:01:58 run_count=1
07/12/2016 23:54:13;Q;196855.mgmt03;queue=workq
07/12/2016 23:54:14;S;196855.mgmt03;user=3141285 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1468347853 qtime=1468347853 etime=1468347853 start=1468347854 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
