08/19/2016 00:06:36;E;199022.mgmt03;user=5562790 group=2964736 project=l_m_s_project jobname=octac60opt queue=medium ctime=1470997839 qtime=1470997839 etime=1470997839 start=1471199708 exec_host=cn185/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn225/0*8+cn226/0*8+cn230/0*8+cn232/0*8+cn267/0*8+cn270/0*8+cn273/0*8+cn202/0*8 exec_vnode=(cn185:ncpus=8)+(cn187:ncpus=8)+(cn188:ncpus=8)+(cn189:ncpus=8)+(cn225:ncpus=8)+(cn226:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8)+(cn267:ncpus=8)+(cn270:ncpus=8)+(cn273:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26920 end=1471545396 Exit_status=271 resources_used.cpupercent=797 resources_used.cput=735:32:11 resources_used.mem=10134440kb resources_used.ncpus=96 resources_used.vmem=34222568kb resources_used.walltime=96:01:28 run_count=1
08/19/2016 00:06:36;S;199407.mgmt03;user=1869272 group=2964736 project=l_m_s_project jobname=octac702 queue=medium ctime=1471532123 qtime=1471532123 etime=1471532123 start=1471545396 exec_host=cn194/0*8+cn243/0*8+cn256/0*8+cn266/0*8+cn275/0*8+cn276/0*8+cn281/0*8+cn201/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn225/0*8 exec_vnode=(cn194:ncpus=8)+(cn243:ncpus=8)+(cn256:ncpus=8)+(cn266:ncpus=8)+(cn275:ncpus=8)+(cn276:ncpus=8)+(cn281:ncpus=8)+(cn201:ncpus=8)+(cn187:ncpus=8)+(cn188:ncpus=8)+(cn189:ncpus=8)+(cn225:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/19/2016 00:30:00;L;license;floating license hour:2289 day:2404 month:2669 max:2680
08/19/2016 01:30:00;L;license;floating license hour:0 day:0 month:2669 max:2680
08/19/2016 02:10:15;D;199410.mgmt03;requestor=farhan@2k10un01
08/19/2016 02:10:15;E;199410.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471537995 qtime=1471537995 etime=1471537995 start=1471537996 exec_host=cn291/0*8 exec_vnode=(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=1121 end=1471552815 Exit_status=265 resources_used.cpupercent=797 resources_used.cput=32:32:03 resources_used.mem=580860kb resources_used.ncpus=8 resources_used.vmem=3408740kb resources_used.walltime=04:06:59 run_count=1
08/19/2016 02:10:21;D;199411.mgmt03;requestor=farhan@2k10un01
08/19/2016 02:10:22;E;199411.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471538054 qtime=1471538054 etime=1471538054 start=1471538054 exec_host=cn434/0*8+cn417/0*8 exec_vnode=(cn434:ncpus=8)+(cn417:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=46326 end=1471552822 Exit_status=265 resources_used.cpupercent=802 resources_used.cput=32:51:32 resources_used.mem=579352kb resources_used.ncpus=16 resources_used.vmem=3323264kb resources_used.walltime=04:06:07 run_count=1
08/19/2016 02:10:26;D;199412.mgmt03;requestor=farhan@2k10un01
08/19/2016 02:10:26;E;199412.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=medium ctime=1471538515 qtime=1471538515 etime=1471538515 start=1471538516 exec_host=cn218/0*8+cn234/0*8+cn245/0*8+cn249/0*8 exec_vnode=(cn218:ncpus=8)+(cn234:ncpus=8)+(cn245:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=12389 end=1471552826 Exit_status=265 resources_used.cpupercent=796 resources_used.cput=31:30:58 resources_used.mem=581560kb resources_used.ncpus=32 resources_used.vmem=3421756kb resources_used.walltime=03:58:30 run_count=1
08/19/2016 02:10:30;D;199413.mgmt03;requestor=farhan@2k10un01
08/19/2016 02:10:31;E;199413.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=mediumsb ctime=1471538546 qtime=1471538546 etime=1471538546 start=1471538547 exec_host=cn390/0*16+cn399/0*16 exec_vnode=(cn390:ncpus=16)+(cn399:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=80:00:00 session=35495 end=1471552831 Exit_status=265 resources_used.cpupercent=803 resources_used.cput=31:47:10 resources_used.mem=579188kb resources_used.ncpus=32 resources_used.vmem=3322976kb resources_used.walltime=03:58:03 run_count=1
08/19/2016 02:11:11;Q;199418.mgmt03;queue=small
08/19/2016 02:11:12;S;199418.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471552871 qtime=1471552871 etime=1471552871 start=1471552872 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=8 
08/19/2016 02:16:16;Q;199419.mgmt03;queue=smallsb
08/19/2016 02:16:17;S;199419.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471553176 qtime=1471553176 etime=1471553176 start=1471553177 exec_host=cn426/0*8+cn430/0*8 exec_vnode=(cn426:ncpus=8)+(cn430:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=16 
08/19/2016 02:19:25;Q;199420.mgmt03;queue=medium
08/19/2016 02:19:25;S;199420.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=medium ctime=1471553365 qtime=1471553365 etime=1471553365 start=1471553365 exec_host=cn185/0*8+cn226/0*8+cn230/0*8+cn232/0*8 exec_vnode=(cn185:ncpus=8)+(cn226:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=32 
08/19/2016 02:30:00;L;license;floating license hour:2273 day:2273 month:2669 max:2680
08/19/2016 02:44:35;E;199417.mgmt03;user=9061414 group=2964736 project=l_m_s_project jobname=RuPB2lyp queue=small ctime=1471540053 qtime=1471540054 etime=1471540054 start=1471540054 exec_host=cn316/0*8 exec_vnode=(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29175 end=1471554875 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=32:53:09 resources_used.mem=3363732kb resources_used.ncpus=8 resources_used.vmem=5501220kb resources_used.walltime=04:07:01 run_count=1
08/19/2016 02:51:56;E;199392.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=A3_Na_1 queue=small ctime=1471519641 qtime=1471519641 etime=1471519641 start=1471519642 exec_host=cn318/0*8+cn319/0*8+cn339/0*8+cn287/0*8 exec_vnode=(cn318:ncpus=8)+(cn319:ncpus=8)+(cn339:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5607 end=1471555316 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=77:20:27 resources_used.mem=22927388kb resources_used.ncpus=32 resources_used.vmem=27712988kb resources_used.walltime=09:54:33 run_count=1
08/19/2016 03:30:00;L;license;floating license hour:0 day:2273 month:2669 max:2680
08/19/2016 03:30:44;E;199351.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=S4 queue=small ctime=1471494829 qtime=1471494829 etime=1471494829 start=1471494829 exec_host=cn323/0*8+cn324/0*8+cn302/0*8+cn289/0*8 exec_vnode=(cn323:ncpus=8)+(cn324:ncpus=8)+(cn302:ncpus=8)+(cn289:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1813 end=1471557644 Exit_status=0 resources_used.cpupercent=788 resources_used.cput=136:50:36 resources_used.mem=4328660kb resources_used.ncpus=32 resources_used.vmem=6739844kb resources_used.walltime=17:26:54 run_count=1
08/19/2016 03:30:45;S;199367.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=S3-mpw1k queue=small ctime=1471502182 qtime=1471502182 etime=1471502182 start=1471557645 exec_host=cn341/0*8+cn330/0*8+cn294/0*8+cn299/0*8 exec_vnode=(cn341:ncpus=8)+(cn330:ncpus=8)+(cn294:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2016 04:30:00;L;license;floating license hour:2233 day:2273 month:2669 max:2680
08/19/2016 05:30:00;L;license;floating license hour:0 day:2273 month:2669 max:2680
08/19/2016 06:25:26;E;199367.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=S3-mpw1k queue=small ctime=1471502182 qtime=1471502182 etime=1471502182 start=1471557645 exec_host=cn341/0*8+cn330/0*8+cn294/0*8+cn299/0*8 exec_vnode=(cn341:ncpus=8)+(cn330:ncpus=8)+(cn294:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22420 end=1471568126 Exit_status=0 resources_used.cpupercent=785 resources_used.cput=22:50:00 resources_used.mem=1546264kb resources_used.ncpus=32 resources_used.vmem=6739840kb resources_used.walltime=02:54:41 run_count=1
08/19/2016 06:30:00;L;license;floating license hour:0 day:2273 month:2669 max:2680
08/19/2016 07:07:52;E;198926.mgmt03;user=3438394 group=2964736 project=l_m_s_project jobname=gaga4_221 queue=medium ctime=1470890248 qtime=1470890248 etime=1470890248 start=1471224978 exec_host=cn186/0*8+cn190/0*8+cn191/0*8+cn192/0*8+cn219/0*8+cn221/0*8+cn224/0*8+cn227/0*8+cn258/0*8+cn261/0*8+cn277/0*8+cn278/0*8 exec_vnode=(cn186:ncpus=8)+(cn190:ncpus=8)+(cn191:ncpus=8)+(cn192:ncpus=8)+(cn219:ncpus=8)+(cn221:ncpus=8)+(cn224:ncpus=8)+(cn227:ncpus=8)+(cn258:ncpus=8)+(cn261:ncpus=8)+(cn277:ncpus=8)+(cn278:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31018 end=1471570672 Exit_status=271 resources_used.cpupercent=798 resources_used.cput=767:04:26 resources_used.mem=5260768kb resources_used.ncpus=96 resources_used.vmem=8840488kb resources_used.walltime=96:01:34 run_count=1
08/19/2016 07:30:00;L;license;floating license hour:0 day:2273 month:2669 max:2680
08/19/2016 07:40:00;E;199354.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=ro3a-4 queue=small ctime=1471495290 qtime=1471495290 etime=1471495290 start=1471495290 exec_host=cn292/0*8+cn332/0*8+cn338/0*8+cn303/0*8 exec_vnode=(cn292:ncpus=8)+(cn332:ncpus=8)+(cn338:ncpus=8)+(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2003 end=1471572600 Exit_status=0 resources_used.cpupercent=3192 resources_used.cput=685:57:24 resources_used.mem=6869468kb resources_used.ncpus=32 resources_used.vmem=5857248kb resources_used.walltime=21:28:29 run_count=1
08/19/2016 08:30:00;L;license;floating license hour:0 day:2273 month:2669 max:2680
08/19/2016 08:32:44;Q;199421.mgmt03;queue=workq
08/19/2016 08:32:45;S;199421.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471575764 qtime=1471575764 etime=1471575764 start=1471575765 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 08:34:27;Q;199422.mgmt03;queue=medium
08/19/2016 08:34:28;S;199422.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=glu-nm queue=medium ctime=1471575867 qtime=1471575867 etime=1471575867 start=1471575868 exec_host=cn267/0*8+cn270/0*8+cn273/0*8+cn202/0*8+cn218/0*8+cn234/0*8+cn245/0*8+cn249/0*8 exec_vnode=(cn267:ncpus=8)+(cn270:ncpus=8)+(cn273:ncpus=8)+(cn202:ncpus=8)+(cn218:ncpus=8)+(cn234:ncpus=8)+(cn245:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/19/2016 08:36:29;E;199106.mgmt03;user=9702881 group=2964736 project=_pbs_project_default jobname=glu1-ro2 queue=smallsb ctime=1471160204 qtime=1471160204 etime=1471160204 start=1471160205 exec_host=cn461/0*16+cn435/0*16 exec_vnode=(cn461:ncpus=16)+(cn435:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=29582 end=1471575989 Exit_status=0 resources_used.cpupercent=3200 resources_used.cput=3692:32:43 resources_used.mem=6787400kb resources_used.ncpus=32 resources_used.vmem=12366772kb resources_used.walltime=115:29:43 run_count=1
08/19/2016 08:40:40;Q;199423.mgmt03;queue=large
08/19/2016 08:41:54;Q;199424.mgmt03;queue=mediumsb
08/19/2016 08:41:55;S;199424.mgmt03;user=1780220 group=2964736 project=_pbs_project_default jobname=glu-ro queue=mediumsb ctime=1471576314 qtime=1471576314 etime=1471576314 start=1471576315 exec_host=cn406/0*16+cn408/0*16+cn413/0*16+cn387/0*16 exec_vnode=(cn406:ncpus=16)+(cn408:ncpus=16)+(cn413:ncpus=16)+(cn387:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/19/2016 08:49:52;Q;199425.mgmt03;queue=large
08/19/2016 09:16:59;Q;199426.mgmt03;queue=small
08/19/2016 09:17:00;S;199426.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=cyc5-3b queue=small ctime=1471578419 qtime=1471578419 etime=1471578419 start=1471578420 exec_host=cn335/0*8+cn336/0*8+cn298/0*8+cn309/0*8 exec_vnode=(cn335:ncpus=8)+(cn336:ncpus=8)+(cn298:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2016 09:18:01;E;199418.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471552871 qtime=1471552871 etime=1471552871 start=1471552872 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=22408 end=1471578481 Exit_status=0 resources_used.cpupercent=797 resources_used.cput=56:47:37 resources_used.mem=578840kb resources_used.ncpus=8 resources_used.vmem=3408832kb resources_used.walltime=07:06:49 run_count=1
08/19/2016 09:20:38;E;199419.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471553176 qtime=1471553176 etime=1471553176 start=1471553177 exec_host=cn426/0*8+cn430/0*8 exec_vnode=(cn426:ncpus=8)+(cn430:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=48553 end=1471578638 Exit_status=0 resources_used.cpupercent=803 resources_used.cput=56:50:16 resources_used.mem=579624kb resources_used.ncpus=16 resources_used.vmem=3389248kb resources_used.walltime=07:04:21 run_count=1
08/19/2016 09:22:10;E;199404.mgmt03;user=5833788 group=2964736 project=l_m_s_project jobname=dye1a20 queue=medium ctime=1471531268 qtime=1471531268 etime=1471531268 start=1471531269 exec_host=cn228/0*8+cn279/0*8+cn195/0*8+cn210/0*8+cn214/0*8+cn217/0*8 exec_vnode=(cn228:ncpus=8)+(cn279:ncpus=8)+(cn195:ncpus=8)+(cn210:ncpus=8)+(cn214:ncpus=8)+(cn217:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31880 end=1471578730 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=103:47:22 resources_used.mem=6407116kb resources_used.ncpus=48 resources_used.vmem=8877276kb resources_used.walltime=13:11:01 run_count=1
08/19/2016 09:30:00;L;license;floating license hour:2170 day:2273 month:2669 max:2680
08/19/2016 09:30:04;Q;199427.mgmt03;queue=workq
08/19/2016 09:30:04;S;199427.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471579204 qtime=1471579204 etime=1471579204 start=1471579204 exec_host=cn361/3 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 09:30:52;E;199023.mgmt03;user=7589902 group=2964736 project=l_m_s_project jobname=mtd3A_P16 queue=medium ctime=1470997966 qtime=1470997966 etime=1470997966 start=1471233631 exec_host=cn208/0*8+cn215/0*8+cn216/0*8+cn222/0*8+cn263/0*8+cn268/0*8+cn282/0*8+cn283/0*8+cn196/0*8+cn212/0*8+cn213/0*8+cn220/0*8 exec_vnode=(cn208:ncpus=8)+(cn215:ncpus=8)+(cn216:ncpus=8)+(cn222:ncpus=8)+(cn263:ncpus=8)+(cn268:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8)+(cn196:ncpus=8)+(cn212:ncpus=8)+(cn213:ncpus=8)+(cn220:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7719 end=1471579252 Exit_status=271 resources_used.cpupercent=9584 resources_used.cput=9205:54:36 resources_used.mem=20166820kb resources_used.ncpus=96 resources_used.vmem=4377580kb resources_used.walltime=96:00:21 run_count=1
08/19/2016 09:45:41;E;199360.mgmt03;user=9664734 group=2964736 project=l_m_s_project jobname=nptjnh queue=medium ctime=1471498365 qtime=1471498365 etime=1471498365 start=1471498366 exec_host=cn200/0*8+cn204/0*8+cn206/0*8+cn211/0*8 exec_vnode=(cn200:ncpus=8)+(cn204:ncpus=8)+(cn206:ncpus=8)+(cn211:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11419 end=1471580141 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=179:45:04 resources_used.mem=784996kb resources_used.ncpus=32 resources_used.vmem=3422364kb resources_used.walltime=22:42:55 run_count=1
08/19/2016 09:49:25;D;199427.mgmt03;requestor=upadhyay@2k10un03
08/19/2016 09:49:25;E;199427.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471579204 qtime=1471579204 etime=1471579204 start=1471579204 exec_host=cn361/3 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27494 end=1471580365 Exit_status=265 resources_used.cpupercent=24 resources_used.cput=00:01:19 resources_used.mem=663964kb resources_used.ncpus=1 resources_used.vmem=5671172kb resources_used.walltime=00:19:21 run_count=1
08/19/2016 09:51:52;E;199397.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471529055 qtime=1471529055 etime=1471529055 start=1471529056 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26678 end=1471580512 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16804kb resources_used.ncpus=1 resources_used.vmem=171484kb resources_used.walltime=14:17:36 run_count=1
08/19/2016 09:51:56;Q;199429.mgmt03;queue=workq
08/19/2016 09:51:56;S;199429.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471580516 qtime=1471580516 etime=1471580516 start=1471580516 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 10:06:17;E;199420.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=medium ctime=1471553365 qtime=1471553365 etime=1471553365 start=1471553365 exec_host=cn185/0*8+cn226/0*8+cn230/0*8+cn232/0*8 exec_vnode=(cn185:ncpus=8)+(cn226:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=22086 end=1471581377 Exit_status=0 resources_used.cpupercent=797 resources_used.cput=62:04:00 resources_used.mem=582308kb resources_used.ncpus=32 resources_used.vmem=3421900kb resources_used.walltime=07:46:51 run_count=1
08/19/2016 10:12:29;Q;199430.mgmt03;queue=workq
08/19/2016 10:12:29;S;199430.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471581749 qtime=1471581749 etime=1471581749 start=1471581749 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 10:30:00;L;license;floating license hour:2115 day:2273 month:2669 max:2680
08/19/2016 10:46:54;Q;199431.mgmt03;queue=medium
08/19/2016 10:46:54;S;199431.mgmt03;user=9664734 group=2964736 project=l_m_s_project jobname=nvtjnh queue=medium ctime=1471583814 qtime=1471583814 etime=1471583814 start=1471583814 exec_host=cn186/0*8+cn190/0*8+cn191/0*8+cn192/0*8 exec_vnode=(cn186:ncpus=8)+(cn190:ncpus=8)+(cn191:ncpus=8)+(cn192:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/19/2016 10:50:42;E;199430.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471581749 qtime=1471581749 etime=1471581749 start=1471581749 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17103 end=1471584042 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=16768kb resources_used.ncpus=1 resources_used.vmem=171444kb resources_used.walltime=00:38:13 run_count=1
08/19/2016 10:50:43;Q;199432.mgmt03;queue=workq
08/19/2016 10:50:44;S;199432.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471584043 qtime=1471584043 etime=1471584043 start=1471584044 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 10:51:04;Q;199433.mgmt03;queue=smallsb
08/19/2016 10:51:04;S;199433.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1471584064 qtime=1471584064 etime=1471584064 start=1471584064 exec_host=cn462/0*16+cn439/0*16 exec_vnode=(cn462:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2016 11:04:10;Q;199434.mgmt03;queue=workq
08/19/2016 11:04:11;S;199434.mgmt03;user=5698657 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471584850 qtime=1471584850 etime=1471584850 start=1471584851 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 11:14:07;Q;199435.mgmt03;queue=workq
08/19/2016 11:14:08;S;199435.mgmt03;user=8400546 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471585447 qtime=1471585447 etime=1471585447 start=1471585448 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 11:15:11;Q;199436.mgmt03;queue=small
08/19/2016 11:15:12;S;199436.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=A3_Na_1_iop queue=small ctime=1471585511 qtime=1471585511 etime=1471585511 start=1471585512 exec_host=cn311/0*8+cn342/0*8+cn340/0*8+cn293/0*8 exec_vnode=(cn311:ncpus=8)+(cn342:ncpus=8)+(cn340:ncpus=8)+(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2016 11:19:51;Q;199437.mgmt03;queue=small
08/19/2016 11:19:52;S;199437.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471585791 qtime=1471585791 etime=1471585791 start=1471585792 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=8 
08/19/2016 11:20:58;E;199421.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471575764 qtime=1471575764 etime=1471575764 start=1471575765 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26989 end=1471585858 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:35:30 resources_used.mem=908512kb resources_used.ncpus=1 resources_used.vmem=5895272kb resources_used.walltime=02:48:13 run_count=1
08/19/2016 11:23:00;Q;199438.mgmt03;queue=smallsb
08/19/2016 11:23:01;S;199438.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471585980 qtime=1471585980 etime=1471585980 start=1471585981 exec_host=cn445/0*8+cn424/0*8 exec_vnode=(cn445:ncpus=8)+(cn424:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=16 
08/19/2016 11:24:20;Q;199439.mgmt03;queue=workq
08/19/2016 11:24:20;S;199439.mgmt03;user=9824994 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471586060 qtime=1471586060 etime=1471586060 start=1471586060 exec_host=cn364/3 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 11:25:13;Q;199440.mgmt03;queue=medium
08/19/2016 11:25:13;S;199440.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=B3_Na_IPCM queue=medium ctime=1471586113 qtime=1471586113 etime=1471586113 start=1471586113 exec_host=cn219/0*8+cn221/0*8+cn224/0*8+cn227/0*8+cn258/0*8+cn261/0*8+cn277/0*8+cn278/0*8+cn195/0*8+cn210/0*8 exec_vnode=(cn219:ncpus=8)+(cn221:ncpus=8)+(cn224:ncpus=8)+(cn227:ncpus=8)+(cn258:ncpus=8)+(cn261:ncpus=8)+(cn277:ncpus=8)+(cn278:ncpus=8)+(cn195:ncpus=8)+(cn210:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
08/19/2016 11:25:14;E;199436.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=A3_Na_1_iop queue=small ctime=1471585511 qtime=1471585511 etime=1471585511 start=1471585512 exec_host=cn311/0*8+cn342/0*8+cn340/0*8+cn293/0*8 exec_vnode=(cn311:ncpus=8)+(cn342:ncpus=8)+(cn340:ncpus=8)+(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23210 end=1471586114 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=16952kb resources_used.ncpus=32 resources_used.vmem=1937528kb resources_used.walltime=00:10:01 run_count=1
08/19/2016 11:26:08;Q;199441.mgmt03;queue=mediumsb
08/19/2016 11:26:09;S;199441.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=mediumsb ctime=1471586168 qtime=1471586168 etime=1471586168 start=1471586169 exec_host=cn388/0*16+cn395/0*16 exec_vnode=(cn388:ncpus=16)+(cn395:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=80:00:00 resource_assigned.ncpus=32 
08/19/2016 11:26:51;Q;199442.mgmt03;queue=small
08/19/2016 11:26:52;S;199442.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=A3_Na_1 queue=small ctime=1471586211 qtime=1471586211 etime=1471586211 start=1471586212 exec_host=cn312/0*8+cn337/0*8+cn295/0*8+cn317/0*8 exec_vnode=(cn312:ncpus=8)+(cn337:ncpus=8)+(cn295:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2016 11:27:02;D;199439.mgmt03;requestor=root@mgmt03
08/19/2016 11:27:02;E;199439.mgmt03;user=9824994 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471586060 qtime=1471586060 etime=1471586060 start=1471586060 exec_host=cn364/3 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21106 end=1471586222 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17404kb resources_used.ncpus=1 resources_used.vmem=272484kb resources_used.walltime=00:02:42 run_count=1
08/19/2016 11:30:00;L;license;floating license hour:2109 day:2273 month:2669 max:2680
08/19/2016 12:00:04;E;199207.mgmt03;user=2292236 group=2964736 project=l_m_s_project jobname=nit queue=large ctime=1471328918 qtime=1471328918 etime=1471328918 start=1471328919 exec_host=cn164/0*8+cn167/0*8+cn170/0*8+cn173/0*8+cn109/0*8+cn021/0*8+cn032/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn108/0*8+cn119/0*8 exec_vnode=(cn164:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn173:ncpus=8)+(cn109:ncpus=8)+(cn021:ncpus=8)+(cn032:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn108:ncpus=8)+(cn119:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5276 end=1471588204 Exit_status=271 resources_used.cpupercent=12769 resources_used.cput=9186:55:59 resources_used.mem=41563572kb resources_used.ncpus=128 resources_used.vmem=7299856kb resources_used.walltime=72:01:23 run_count=1
08/19/2016 12:10:04;S;199218.mgmt03;user=2292236 group=2964736 project=l_m_s_project jobname=nit queue=large ctime=1471342369 qtime=1471342369 etime=1471342369 start=1471588804 exec_host=cn103/0*8+cn104/0*8+cn105/0*8+cn107/0*8+cn021/0*8+cn032/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn108/0*8+cn109/0*8+cn119/0*8 exec_vnode=(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn107:ncpus=8)+(cn021:ncpus=8)+(cn032:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn108:ncpus=8)+(cn109:ncpus=8)+(cn119:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/19/2016 12:21:32;D;199435.mgmt03;requestor=vchawda@2k10un03
08/19/2016 12:21:32;E;199435.mgmt03;user=8400546 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471585447 qtime=1471585447 etime=1471585447 start=1471585448 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20975 end=1471589492 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19024kb resources_used.ncpus=1 resources_used.vmem=426272kb resources_used.walltime=01:07:24 run_count=1
08/19/2016 12:30:00;L;license;floating license hour:2108 day:2273 month:2669 max:2680
08/19/2016 13:27:01;E;199212.mgmt03;user=2333914 group=2964736 project=l_m_s_project jobname=octac60 queue=large ctime=1471333648 qtime=1471333648 etime=1471333648 start=1471334098 exec_host=cn128/0*8+cn129/0*8+cn130/0*8+cn139/0*8+cn031/0*8+cn033/0*8+cn054/0*8+cn055/0*8+cn058/0*8+cn062/0*8+cn078/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8 exec_vnode=(cn128:ncpus=8)+(cn129:ncpus=8)+(cn130:ncpus=8)+(cn139:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn058:ncpus=8)+(cn062:ncpus=8)+(cn078:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7503 end=1471593421 Exit_status=143 resources_used.cpupercent=797 resources_used.cput=548:04:27 resources_used.mem=10280940kb resources_used.ncpus=128 resources_used.vmem=34305448kb resources_used.walltime=72:02:00 run_count=1
08/19/2016 13:27:02;E;199432.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471584043 qtime=1471584043 etime=1471584043 start=1471584044 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20436 end=1471593422 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17380kb resources_used.ncpus=1 resources_used.vmem=272420kb resources_used.walltime=02:36:18 run_count=1
08/19/2016 13:27:39;E;199429.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471580516 qtime=1471580516 etime=1471580516 start=1471580516 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16658 end=1471593459 Exit_status=265 resources_used.cpupercent=145 resources_used.cput=02:01:15 resources_used.mem=1278792kb resources_used.ncpus=1 resources_used.vmem=6463808kb resources_used.walltime=03:35:43 run_count=1
08/19/2016 13:30:00;L;license;floating license hour:0 day:2273 month:2669 max:2680
08/19/2016 14:25:38;Q;199443.mgmt03;queue=workq
08/19/2016 14:25:38;S;199443.mgmt03;user=5522020 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471596938 qtime=1471596938 etime=1471596938 start=1471596938 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 14:30:00;L;license;floating license hour:1978 day:2273 month:2669 max:2680
08/19/2016 14:58:46;E;199443.mgmt03;user=5522020 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471596938 qtime=1471596938 etime=1471596938 start=1471596938 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=5967 end=1471598926 Exit_status=0 resources_used.cpupercent=87 resources_used.cput=00:06:56 resources_used.mem=323548kb resources_used.ncpus=1 resources_used.vmem=1099544kb resources_used.walltime=00:33:08 run_count=1
08/19/2016 14:59:48;Q;199444.mgmt03;queue=workq
08/19/2016 14:59:49;S;199444.mgmt03;user=5522020 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471598988 qtime=1471598988 etime=1471598988 start=1471598989 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 15:00:28;E;199444.mgmt03;user=5522020 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471598988 qtime=1471598988 etime=1471598988 start=1471598989 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30000 end=1471599028 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16812kb resources_used.ncpus=1 resources_used.vmem=171620kb resources_used.walltime=00:00:39 run_count=1
08/19/2016 15:27:59;Q;199445.mgmt03;queue=large
08/19/2016 15:30:00;L;license;floating license hour:1978 day:2273 month:2669 max:2680
08/19/2016 15:36:02;E;199426.mgmt03;user=1780220 group=2964736 project=l_m_s_project jobname=cyc5-3b queue=small ctime=1471578419 qtime=1471578419 etime=1471578419 start=1471578420 exec_host=cn335/0*8+cn336/0*8+cn298/0*8+cn309/0*8 exec_vnode=(cn335:ncpus=8)+(cn336:ncpus=8)+(cn298:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27195 end=1471601162 Exit_status=0 resources_used.cpupercent=3191 resources_used.cput=201:46:38 resources_used.mem=6336968kb resources_used.ncpus=32 resources_used.vmem=5599392kb resources_used.walltime=06:19:02 run_count=1
08/19/2016 15:53:25;E;198980.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=gaga3_221 queue=mediumsb ctime=1470914212 qtime=1470914212 etime=1470914212 start=1471256503 exec_host=cn391/0*16+cn409/0*16+cn400/0*16+cn371/0*16+cn389/0*16+cn415/0*16 exec_vnode=(cn391:ncpus=16)+(cn409:ncpus=16)+(cn400:ncpus=16)+(cn371:ncpus=16)+(cn389:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=60789 end=1471602205 Exit_status=271 resources_used.cpupercent=1600 resources_used.cput=1533:04:30 resources_used.mem=10354540kb resources_used.ncpus=96 resources_used.vmem=17468432kb resources_used.walltime=96:01:38 run_count=1
08/19/2016 16:12:10;E;199384.mgmt03;user=5012153 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471516835 qtime=1471516836 etime=1471516836 start=1471516836 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23367 end=1471603330 Exit_status=265 resources_used.cpupercent=8 resources_used.cput=00:00:06 resources_used.mem=22152kb resources_used.ncpus=1 resources_used.vmem=315116kb resources_used.walltime=24:01:34 run_count=1
08/19/2016 16:12:59;E;199385.mgmt03;user=6821949 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471516950 qtime=1471516950 etime=1471516950 start=1471516950 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23503 end=1471603379 Exit_status=265 resources_used.cpupercent=8 resources_used.cput=00:00:06 resources_used.mem=22096kb resources_used.ncpus=1 resources_used.vmem=314980kb resources_used.walltime=24:00:29 run_count=1
08/19/2016 16:16:33;Q;199446.mgmt03;queue=workq
08/19/2016 16:16:33;S;199446.mgmt03;user=2076798 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471603593 qtime=1471603593 etime=1471603593 start=1471603593 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 16:18:53;Q;199447.mgmt03;queue=small
08/19/2016 16:18:53;S;199447.mgmt03;user=2076798 group=2964736 project=l_m_s_project jobname=ch1 queue=small ctime=1471603733 qtime=1471603733 etime=1471603733 start=1471603733 exec_host=cn307/0*8+cn320/0*8+cn300/0*8+cn329/0*8 exec_vnode=(cn307:ncpus=8)+(cn320:ncpus=8)+(cn300:ncpus=8)+(cn329:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=24 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2016 16:19:16;Q;199448.mgmt03;queue=workq
08/19/2016 16:19:16;S;199448.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471603756 qtime=1471603756 etime=1471603756 start=1471603756 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 16:30:00;L;license;floating license hour:1961 day:2273 month:2669 max:2680
08/19/2016 16:56:07;E;199442.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=A3_Na_1 queue=small ctime=1471586211 qtime=1471586211 etime=1471586211 start=1471586212 exec_host=cn312/0*8+cn337/0*8+cn295/0*8+cn317/0*8 exec_vnode=(cn312:ncpus=8)+(cn337:ncpus=8)+(cn295:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21703 end=1471605967 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=42:10:42 resources_used.mem=23009452kb resources_used.ncpus=32 resources_used.vmem=27736952kb resources_used.walltime=05:29:14 run_count=1
08/19/2016 17:30:00;L;license;floating license hour:0 day:2273 month:2669 max:2680
08/19/2016 18:07:04;Q;199449.mgmt03;queue=workq
08/19/2016 18:07:05;S;199449.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471610224 qtime=1471610224 etime=1471610224 start=1471610225 exec_host=cn360/3 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 18:07:44;E;199449.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471610224 qtime=1471610224 etime=1471610224 start=1471610225 exec_host=cn360/3 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31319 end=1471610264 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16760kb resources_used.ncpus=1 resources_used.vmem=171484kb resources_used.walltime=00:00:39 run_count=1
08/19/2016 18:10:36;E;199448.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471603756 qtime=1471603756 etime=1471603756 start=1471603756 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30548 end=1471610436 Exit_status=0 resources_used.cpupercent=118 resources_used.cput=00:26:11 resources_used.mem=2773104kb resources_used.ncpus=1 resources_used.vmem=8924652kb resources_used.walltime=01:51:20 run_count=1
08/19/2016 18:15:46;D;199375.mgmt03;requestor=sagar@2k10un04
08/19/2016 18:15:46;E;199375.mgmt03;user=350788 group=2964736 project=l_m_s_project jobname=mech-2 queue=large ctime=1471515352 qtime=1471515352 etime=1471515352 start=1471515353 exec_host=cn029/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn045/0*8+cn046/0*8+cn048/0*8+cn133/0*8+cn135/0*8+cn136/0*8+cn143/0*8+cn150/0*8+cn171/0*8+cn176/0*8+cn180/0*8 exec_vnode=(cn029:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn048:ncpus=8)+(cn133:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn143:ncpus=8)+(cn150:ncpus=8)+(cn171:ncpus=8)+(cn176:ncpus=8)+(cn180:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=811 end=1471610746 Exit_status=271 resources_used.cpupercent=12768 resources_used.cput=3360:27:49 resources_used.mem=41475820kb resources_used.ncpus=128 resources_used.vmem=7350684kb resources_used.walltime=26:29:53 run_count=1
08/19/2016 18:24:27;Q;199450.mgmt03;queue=large
08/19/2016 18:24:27;S;199395.mgmt03;user=1415155 group=2964736 project=l_m_s_project jobname=512 queue=large ctime=1471525847 qtime=1471525847 etime=1471525847 start=1471611267 exec_host=cn129/0*8+cn130/0*8+cn139/0*8+cn029/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn045/0*8+cn046/0*8+cn048/0*8+cn133/0*8+cn135/0*8+cn136/0*8+cn143/0*8+cn150/0*8 exec_vnode=(cn129:ncpus=8)+(cn130:ncpus=8)+(cn139:ncpus=8)+(cn029:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn048:ncpus=8)+(cn133:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn143:ncpus=8)+(cn150:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/19/2016 18:26:36;D;199450.mgmt03;requestor=sagar@2k10un04
08/19/2016 18:27:07;Q;199451.mgmt03;queue=large
08/19/2016 18:27:22;Q;199452.mgmt03;queue=large
08/19/2016 18:30:00;L;license;floating license hour:1930 day:2273 month:2669 max:2680
08/19/2016 18:36:16;Q;199453.mgmt03;queue=workq
08/19/2016 18:36:17;S;199453.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471611976 qtime=1471611976 etime=1471611976 start=1471611977 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 18:52:41;E;199453.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471611976 qtime=1471611976 etime=1471611976 start=1471611977 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22654 end=1471612961 Exit_status=0 resources_used.cpupercent=78 resources_used.cput=00:06:14 resources_used.mem=2336756kb resources_used.ncpus=1 resources_used.vmem=7313820kb resources_used.walltime=00:16:24 run_count=1
08/19/2016 18:53:17;Q;199454.mgmt03;queue=workq
08/19/2016 18:53:18;S;199454.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471612997 qtime=1471612997 etime=1471612997 start=1471612998 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 18:53:43;Q;199455.mgmt03;queue=small
08/19/2016 18:53:44;S;199455.mgmt03;user=6675383 group=2964736 project=l_m_s_project jobname=comsoltest queue=small ctime=1471613023 qtime=1471613023 etime=1471613023 start=1471613024 exec_host=cn304/0*8 exec_vnode=(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/19/2016 18:54:22;D;199454.mgmt03;requestor=upadhyay@cn363
08/19/2016 18:54:22;E;199454.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471612997 qtime=1471612997 etime=1471612997 start=1471612998 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18904 end=1471613062 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17676kb resources_used.ncpus=1 resources_used.vmem=220032kb resources_used.walltime=00:01:05 run_count=1
08/19/2016 18:57:22;Q;199456.mgmt03;queue=workq
08/19/2016 18:57:23;S;199456.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471613242 qtime=1471613242 etime=1471613242 start=1471613243 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 18:58:12;D;199456.mgmt03;requestor=upadhyay@cn365
08/19/2016 18:58:13;E;199456.mgmt03;user=6675383 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471613242 qtime=1471613242 etime=1471613242 start=1471613243 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16784 end=1471613293 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16996kb resources_used.ncpus=1 resources_used.vmem=172116kb resources_used.walltime=00:00:49 run_count=1
08/19/2016 19:10:34;Q;199457.mgmt03;queue=small
08/19/2016 19:10:35;S;199457.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614034 qtime=1471614034 etime=1471614034 start=1471614035 exec_host=cn322/0*8+cn328/0*8 exec_vnode=(cn322:ncpus=8)+(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:10:35;E;199457.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614034 qtime=1471614034 etime=1471614034 start=1471614035 exec_host=cn322/0*8+cn328/0*8 exec_vnode=(cn322:ncpus=8)+(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12363 end=1471614035 Exit_status=126 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=524kb resources_used.ncpus=16 resources_used.vmem=12628kb resources_used.walltime=00:00:00 run_count=1
08/19/2016 19:13:41;Q;199458.mgmt03;queue=small
08/19/2016 19:13:42;S;199458.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614221 qtime=1471614221 etime=1471614221 start=1471614222 exec_host=cn297/0*8+cn308/0*8 exec_vnode=(cn297:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:13:42;E;199458.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614221 qtime=1471614221 etime=1471614221 start=1471614222 exec_host=cn297/0*8+cn308/0*8 exec_vnode=(cn297:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16171 end=1471614222 Exit_status=126 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=524kb resources_used.ncpus=16 resources_used.vmem=12628kb resources_used.walltime=00:00:00 run_count=1
08/19/2016 19:15:18;E;199406.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471532027 qtime=1471532027 etime=1471532027 start=1471532027 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=2940 end=1471614318 Exit_status=0 resources_used.cpupercent=82 resources_used.cput=00:50:33 resources_used.mem=476640kb resources_used.ncpus=1 resources_used.vmem=838336kb resources_used.walltime=22:51:31 run_count=1
08/19/2016 19:15:23;Q;199459.mgmt03;queue=workq
08/19/2016 19:15:23;S;199459.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471614323 qtime=1471614323 etime=1471614323 start=1471614323 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 19:15:37;Q;199460.mgmt03;queue=small
08/19/2016 19:15:37;S;199460.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614337 qtime=1471614337 etime=1471614337 start=1471614337 exec_host=cn314/0*8+cn321/0*8 exec_vnode=(cn314:ncpus=8)+(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:15:38;E;199460.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614337 qtime=1471614337 etime=1471614337 start=1471614337 exec_host=cn314/0*8+cn321/0*8 exec_vnode=(cn314:ncpus=8)+(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10422 end=1471614338 Exit_status=126 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=524kb resources_used.ncpus=16 resources_used.vmem=12628kb resources_used.walltime=00:00:01 run_count=1
08/19/2016 19:16:10;Q;199461.mgmt03;queue=small
08/19/2016 19:16:10;S;199461.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614370 qtime=1471614370 etime=1471614370 start=1471614370 exec_host=cn296/0*8+cn285/0*8 exec_vnode=(cn296:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:16:11;E;199461.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614370 qtime=1471614370 etime=1471614370 start=1471614370 exec_host=cn296/0*8+cn285/0*8 exec_vnode=(cn296:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19298 end=1471614371 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=524kb resources_used.ncpus=16 resources_used.vmem=12628kb resources_used.walltime=00:00:00 run_count=1
08/19/2016 19:17:59;Q;199462.mgmt03;queue=small
08/19/2016 19:17:59;S;199462.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614479 qtime=1471614479 etime=1471614479 start=1471614479 exec_host=cn286/0*8+cn313/0*8 exec_vnode=(cn286:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:18:00;E;199462.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614479 qtime=1471614479 etime=1471614479 start=1471614479 exec_host=cn286/0*8+cn313/0*8 exec_vnode=(cn286:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8805 end=1471614480 Exit_status=126 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=520kb resources_used.ncpus=16 resources_used.vmem=12628kb resources_used.walltime=00:00:00 run_count=1
08/19/2016 19:24:28;Q;199463.mgmt03;queue=workq
08/19/2016 19:24:28;S;199463.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471614868 qtime=1471614868 etime=1471614868 start=1471614868 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 19:24:40;Q;199464.mgmt03;queue=small
08/19/2016 19:24:40;S;199464.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=Mat_c1 queue=small ctime=1471614880 qtime=1471614880 etime=1471614880 start=1471614880 exec_host=cn315/0*8+cn288/0*8 exec_vnode=(cn315:ncpus=8)+(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:25:21;Q;199465.mgmt03;queue=small
08/19/2016 19:25:22;S;199408.mgmt03;user=5562790 group=2964736 project=l_m_s_project jobname=octac602 queue=large ctime=1471532300 qtime=1471532300 etime=1471532300 start=1471614922 exec_host=cn164/0*8+cn167/0*8+cn170/0*8+cn173/0*8+cn031/0*8+cn033/0*8+cn054/0*8+cn055/0*8+cn058/0*8+cn062/0*8+cn078/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8 exec_vnode=(cn164:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn173:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn058:ncpus=8)+(cn062:ncpus=8)+(cn078:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/19/2016 19:25:49;D;199464.mgmt03;requestor=bbhatia@cn362
08/19/2016 19:25:49;E;199464.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=Mat_c1 queue=small ctime=1471614880 qtime=1471614880 etime=1471614880 start=1471614880 exec_host=cn315/0*8+cn288/0*8 exec_vnode=(cn315:ncpus=8)+(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27294 end=1471614949 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:12 resources_used.mem=321292kb resources_used.ncpus=16 resources_used.vmem=3455252kb resources_used.walltime=00:01:09 run_count=1
08/19/2016 19:25:49;S;199465.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614921 qtime=1471614921 etime=1471614921 start=1471614949 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/19/2016 19:25:50;E;199465.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614921 qtime=1471614921 etime=1471614921 start=1471614949 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18457 end=1471614950 Exit_status=126 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
08/19/2016 19:26:12;Q;199466.mgmt03;queue=small
08/19/2016 19:26:13;S;199466.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614972 qtime=1471614972 etime=1471614972 start=1471614973 exec_host=cn306/0*8+cn326/0*8 exec_vnode=(cn306:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:26:13;E;199466.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=gridCourse queue=small ctime=1471614972 qtime=1471614972 etime=1471614972 start=1471614973 exec_host=cn306/0*8+cn326/0*8 exec_vnode=(cn306:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6124 end=1471614973 Exit_status=126 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=520kb resources_used.ncpus=16 resources_used.vmem=12628kb resources_used.walltime=00:00:00 run_count=1
08/19/2016 19:28:25;Q;199467.mgmt03;queue=small
08/19/2016 19:28:25;S;199467.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=Mat_c1 queue=small ctime=1471615105 qtime=1471615105 etime=1471615105 start=1471615105 exec_host=cn343/0*8+cn291/0*8 exec_vnode=(cn343:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:30:00;L;license;floating license hour:2081 day:2273 month:2669 max:2680
08/19/2016 19:43:13;D;199467.mgmt03;requestor=bbhatia@cn362
08/19/2016 19:43:17;E;199467.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=Mat_c1 queue=small ctime=1471615105 qtime=1471615105 etime=1471615105 start=1471615105 exec_host=cn343/0*8+cn291/0*8 exec_vnode=(cn343:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17529 end=1471615997 Exit_status=271 resources_used.cpupercent=56 resources_used.cput=00:06:09 resources_used.mem=47734892kb resources_used.ncpus=16 resources_used.vmem=140577088kb resources_used.walltime=00:14:51 run_count=1
08/19/2016 19:44:46;Q;199468.mgmt03;queue=small
08/19/2016 19:44:47;S;199468.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=Mat_c1 queue=small ctime=1471616086 qtime=1471616086 etime=1471616086 start=1471616087 exec_host=cn316/0*8+cn287/0*8 exec_vnode=(cn316:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2016 19:49:52;E;199398.mgmt03;user=7200849 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471529951 qtime=1471529952 etime=1471529952 start=1471529952 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26837 end=1471616392 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=22084kb resources_used.ncpus=1 resources_used.vmem=314976kb resources_used.walltime=24:00:40 run_count=1
08/19/2016 19:51:08;E;199437.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471585791 qtime=1471585791 etime=1471585791 start=1471585792 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=5263 end=1471616468 Exit_status=0 resources_used.cpupercent=798 resources_used.cput=68:02:06 resources_used.mem=579828kb resources_used.ncpus=8 resources_used.vmem=3437856kb resources_used.walltime=08:31:16 run_count=1
08/19/2016 20:07:54;E;199438.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471585980 qtime=1471585980 etime=1471585980 start=1471585981 exec_host=cn445/0*8+cn424/0*8 exec_vnode=(cn445:ncpus=8)+(cn424:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=49445 end=1471617474 Exit_status=0 resources_used.cpupercent=802 resources_used.cput=70:14:27 resources_used.mem=579784kb resources_used.ncpus=16 resources_used.vmem=3389368kb resources_used.walltime=08:44:53 run_count=1
08/19/2016 20:30:00;L;license;floating license hour:2081 day:2273 month:2669 max:2680
08/19/2016 21:30:00;L;license;floating license hour:0 day:2273 month:2669 max:2680
08/19/2016 21:43:09;E;199213.mgmt03;user=4636735 group=2964736 project=l_m_s_project jobname=octac601 queue=large ctime=1471333737 qtime=1471333737 etime=1471333737 start=1471363937 exec_host=cn168/0*8+cn172/0*8+cn174/0*8+cn178/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn015/0*8+cn017/0*8+cn018/0*8+cn024/0*8+cn034/0*8 exec_vnode=(cn168:ncpus=8)+(cn172:ncpus=8)+(cn174:ncpus=8)+(cn178:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn011:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn017:ncpus=8)+(cn018:ncpus=8)+(cn024:ncpus=8)+(cn034:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7637 end=1471623189 Exit_status=271 resources_used.cpupercent=796 resources_used.cput=554:16:13 resources_used.mem=10282596kb resources_used.ncpus=128 resources_used.vmem=34307908kb resources_used.walltime=72:00:51 run_count=1
08/19/2016 21:49:26;E;199446.mgmt03;user=2076798 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471603593 qtime=1471603593 etime=1471603593 start=1471603593 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30466 end=1471623566 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17296kb resources_used.ncpus=1 resources_used.vmem=219264kb resources_used.walltime=05:32:53 run_count=1
08/19/2016 22:18:38;Q;199469.mgmt03;queue=workq
08/19/2016 22:18:39;S;199469.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471625318 qtime=1471625318 etime=1471625318 start=1471625319 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 22:19:45;Q;199470.mgmt03;queue=small
08/19/2016 22:19:46;S;199470.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471625385 qtime=1471625385 etime=1471625385 start=1471625386 exec_host=cn318/0*8 exec_vnode=(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=8 
08/19/2016 22:22:32;Q;199471.mgmt03;queue=smallsb
08/19/2016 22:22:33;S;199471.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471625552 qtime=1471625552 etime=1471625552 start=1471625553 exec_host=cn428/0*8+cn422/0*8 exec_vnode=(cn428:ncpus=8)+(cn422:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=16 
08/19/2016 22:30:00;L;license;floating license hour:2000 day:2273 month:2669 max:2680
08/19/2016 22:30:12;E;199469.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471625318 qtime=1471625318 etime=1471625318 start=1471625319 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31520 end=1471626012 Exit_status=0 resources_used.cpupercent=12 resources_used.cput=00:00:08 resources_used.mem=23620kb resources_used.ncpus=1 resources_used.vmem=436072kb resources_used.walltime=00:11:33 run_count=1
08/19/2016 22:37:34;Q;199472.mgmt03;queue=workq
08/19/2016 22:37:35;S;199472.mgmt03;user=1415155 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471626454 qtime=1471626454 etime=1471626454 start=1471626455 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2016 22:37:37;Q;199473.mgmt03;queue=mediumsb
08/19/2016 22:37:38;S;199473.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=fineellip queue=mediumsb ctime=1471626457 qtime=1471626457 etime=1471626457 start=1471626458 exec_host=cn398/0*16+cn370/0*16+cn375/0*16+cn376/0*16+cn386/0*16+cn392/0*16 exec_vnode=(cn398:ncpus=16)+(cn370:ncpus=16)+(cn375:ncpus=16)+(cn376:ncpus=16)+(cn386:ncpus=16)+(cn392:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/19/2016 22:40:26;Q;199474.mgmt03;queue=medium
08/19/2016 22:40:27;S;199474.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=finerect queue=medium ctime=1471626626 qtime=1471626626 etime=1471626626 start=1471626627 exec_host=cn214/0*8+cn217/0*8+cn228/0*8+cn279/0*8+cn196/0*8+cn208/0*8+cn212/0*8+cn213/0*8+cn215/0*8+cn216/0*8+cn220/0*8+cn222/0*8 exec_vnode=(cn214:ncpus=8)+(cn217:ncpus=8)+(cn228:ncpus=8)+(cn279:ncpus=8)+(cn196:ncpus=8)+(cn208:ncpus=8)+(cn212:ncpus=8)+(cn213:ncpus=8)+(cn215:ncpus=8)+(cn216:ncpus=8)+(cn220:ncpus=8)+(cn222:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/19/2016 23:30:00;L;license;floating license hour:2096 day:2273 month:2669 max:2680
08/19/2016 23:33:01;E;199474.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=finerect queue=medium ctime=1471626626 qtime=1471626626 etime=1471626626 start=1471626627 exec_host=cn214/0*8+cn217/0*8+cn228/0*8+cn279/0*8+cn196/0*8+cn208/0*8+cn212/0*8+cn213/0*8+cn215/0*8+cn216/0*8+cn220/0*8+cn222/0*8 exec_vnode=(cn214:ncpus=8)+(cn217:ncpus=8)+(cn228:ncpus=8)+(cn279:ncpus=8)+(cn196:ncpus=8)+(cn208:ncpus=8)+(cn212:ncpus=8)+(cn213:ncpus=8)+(cn215:ncpus=8)+(cn216:ncpus=8)+(cn220:ncpus=8)+(cn222:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7403 end=1471629781 Exit_status=0 resources_used.cpupercent=9533 resources_used.cput=83:27:39 resources_used.mem=11317116kb resources_used.ncpus=96 resources_used.vmem=30797832kb resources_used.walltime=00:52:33 run_count=1
08/19/2016 23:44:42;E;199441.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=mediumsb ctime=1471586168 qtime=1471586168 etime=1471586168 start=1471586169 exec_host=cn388/0*16+cn395/0*16 exec_vnode=(cn388:ncpus=16)+(cn395:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=80:00:00 session=8323 end=1471630482 Exit_status=0 resources_used.cpupercent=801 resources_used.cput=98:45:32 resources_used.mem=579784kb resources_used.ncpus=32 resources_used.vmem=3389224kb resources_used.walltime=12:18:33 run_count=1
