10/02/2016 00:13:48;E;203668.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co24 queue=small ctime=1475298519 qtime=1475298519 etime=1475298519 start=1475298519 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1447 end=1475347428 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=108:29:39 resources_used.mem=783968kb resources_used.ncpus=8 resources_used.vmem=12712216kb resources_used.walltime=13:35:09 run_count=1
10/02/2016 00:13:49;S;203671.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co26 queue=small ctime=1475298891 qtime=1475298891 etime=1475298891 start=1475347429 exec_host=cn308/0*8+cn310/0*8+cn323/0*8+cn285/0*8 exec_vnode=(cn308:ncpus=8)+(cn310:ncpus=8)+(cn323:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 00:30:00;L;license;floating license hour:1962 day:2291 month:2291 max:2680
10/02/2016 01:30:00;L;license;floating license hour:0 day:0 month:2291 max:2680
10/02/2016 01:30:13;E;203155.mgmt03;user=3347287 group=2964736 project=l_m_s_project jobname=fb_1e queue=medium ctime=1474884634 qtime=1474884634 etime=1474884634 start=1475182007 exec_host=cn265/0*8+cn270/0*8+cn272/0*8+cn276/0*8+cn190/0*8+cn247/0*8+cn248/0*8+cn268/0*8+cn274/0*8+cn281/0*8 exec_vnode=(cn265:ncpus=8)+(cn270:ncpus=8)+(cn272:ncpus=8)+(cn276:ncpus=8)+(cn190:ncpus=8)+(cn247:ncpus=8)+(cn248:ncpus=8)+(cn268:ncpus=8)+(cn274:ncpus=8)+(cn281:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26256 end=1475352013 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=364:36:25 resources_used.mem=4342672kb resources_used.ncpus=80 resources_used.vmem=23703984kb resources_used.walltime=47:13:26 run_count=1
10/02/2016 01:30:13;S;203707.mgmt03;user=4818974 group=2964736 project=l_m_s_project jobname=Run2.dat queue=medium ctime=1475321880 qtime=1475321880 etime=1475321880 start=1475352013 exec_host=cn233/0*8+cn243/0*8+cn255/0*8+cn257/0*8+cn190/0*8+cn248/0*8 exec_vnode=(cn233:ncpus=8)+(cn243:ncpus=8)+(cn255:ncpus=8)+(cn257:ncpus=8)+(cn190:ncpus=8)+(cn248:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=48 Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
10/02/2016 01:58:49;E;203718.mgmt03;user=277323 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475329191 qtime=1475329192 etime=1475329192 start=1475329192 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20410 end=1475353729 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9508kb resources_used.ncpus=1 resources_used.vmem=314728kb resources_used.walltime=06:48:57 run_count=1
10/02/2016 02:30:00;L;license;floating license hour:1930 day:1930 month:2291 max:2680
10/02/2016 03:30:00;L;license;floating license hour:0 day:1930 month:2291 max:2680
10/02/2016 03:49:21;Q;203734.mgmt03;queue=large
10/02/2016 03:49:22;S;203734.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=large ctime=1475360361 qtime=1475360361 etime=1475360361 start=1475360362 exec_host=cn023/0*8+cn024/0*8+cn025/0*8+cn035/0*8+cn100/0*8+cn109/0*8+cn110/0*8+cn114/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn003/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn018/0*8+cn022/0*8+cn097/0*8+cn098/0*8+cn113/0*8+cn115/0*8+cn118/0*8+cn120/0*8+cn121/0*8+cn132/0*8+cn140/0*8+cn156/0*8+cn051/0*8+cn053/0*8 exec_vnode=(cn023:ncpus=8)+(cn024:ncpus=8)+(cn025:ncpus=8)+(cn035:ncpus=8)+(cn100:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn114:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn155:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn022:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn113:ncpus=8)+(cn115:ncpus=8)+(cn118:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn132:ncpus=8)+(cn140:ncpus=8)+(cn156:ncpus=8)+(cn051:ncpus=8)+(cn053:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
10/02/2016 03:50:51;E;203734.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=large ctime=1475360361 qtime=1475360361 etime=1475360361 start=1475360362 exec_host=cn023/0*8+cn024/0*8+cn025/0*8+cn035/0*8+cn100/0*8+cn109/0*8+cn110/0*8+cn114/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn003/0*8+cn004/0*8+cn007/0*8+cn009/0*8+cn018/0*8+cn022/0*8+cn097/0*8+cn098/0*8+cn113/0*8+cn115/0*8+cn118/0*8+cn120/0*8+cn121/0*8+cn132/0*8+cn140/0*8+cn156/0*8+cn051/0*8+cn053/0*8 exec_vnode=(cn023:ncpus=8)+(cn024:ncpus=8)+(cn025:ncpus=8)+(cn035:ncpus=8)+(cn100:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn114:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn155:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn022:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn113:ncpus=8)+(cn115:ncpus=8)+(cn118:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn132:ncpus=8)+(cn140:ncpus=8)+(cn156:ncpus=8)+(cn051:ncpus=8)+(cn053:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16043 end=1475360451 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:04:38 resources_used.mem=378380kb resources_used.ncpus=256 resources_used.vmem=3119932kb resources_used.walltime=00:01:26 run_count=1
10/02/2016 03:57:11;Q;203735.mgmt03;queue=medium
10/02/2016 04:30:00;L;license;floating license hour:2153 day:2153 month:2291 max:2680
10/02/2016 05:09:44;E;203671.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co26 queue=small ctime=1475298891 qtime=1475298891 etime=1475298891 start=1475347429 exec_host=cn308/0*8+cn310/0*8+cn323/0*8+cn285/0*8 exec_vnode=(cn308:ncpus=8)+(cn310:ncpus=8)+(cn323:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2686 end=1475365184 Exit_status=0 resources_used.cpupercent=790 resources_used.cput=38:55:59 resources_used.mem=796844kb resources_used.ncpus=32 resources_used.vmem=13029832kb resources_used.walltime=04:55:54 run_count=1
10/02/2016 05:30:00;L;license;floating license hour:0 day:2153 month:2291 max:2680
10/02/2016 05:39:27;D;203695.mgmt03;requestor=sudar@2k10un04
10/02/2016 05:39:44;E;203695.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475311591 qtime=1475311591 etime=1475311591 start=1475311592 exec_host=cn314/0*8+cn318/0*8+cn291/0*8+cn295/0*8 exec_vnode=(cn314:ncpus=8)+(cn318:ncpus=8)+(cn291:ncpus=8)+(cn295:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3097 end=1475366984 Exit_status=271 resources_used.cpupercent=796 resources_used.cput=122:31:03 resources_used.mem=532472kb resources_used.ncpus=32 resources_used.vmem=3109640kb resources_used.walltime=15:23:12 run_count=1
10/02/2016 05:41:15;Q;203736.mgmt03;queue=small
10/02/2016 05:41:16;S;203736.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475367075 qtime=1475367075 etime=1475367075 start=1475367076 exec_host=cn319/0*8+cn335/0*8+cn338/0*8+cn287/0*8 exec_vnode=(cn319:ncpus=8)+(cn335:ncpus=8)+(cn338:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 05:41:21;E;203736.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475367075 qtime=1475367075 etime=1475367075 start=1475367076 exec_host=cn319/0*8+cn335/0*8+cn338/0*8+cn287/0*8 exec_vnode=(cn319:ncpus=8)+(cn335:ncpus=8)+(cn338:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20582 end=1475367081 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:23 resources_used.mem=4352kb resources_used.ncpus=32 resources_used.vmem=76640kb resources_used.walltime=00:00:05 run_count=1
10/02/2016 05:46:01;Q;203737.mgmt03;queue=small
10/02/2016 05:46:02;S;203737.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475367361 qtime=1475367361 etime=1475367361 start=1475367362 exec_host=cn293/0*8+cn304/0*8+cn341/0*8+cn286/0*8 exec_vnode=(cn293:ncpus=8)+(cn304:ncpus=8)+(cn341:ncpus=8)+(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 05:46:33;E;203737.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475367361 qtime=1475367361 etime=1475367361 start=1475367362 exec_host=cn293/0*8+cn304/0*8+cn341/0*8+cn286/0*8 exec_vnode=(cn293:ncpus=8)+(cn304:ncpus=8)+(cn341:ncpus=8)+(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28660 end=1475367393 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:01:01 resources_used.mem=196668kb resources_used.ncpus=32 resources_used.vmem=1742532kb resources_used.walltime=00:00:31 run_count=1
10/02/2016 05:54:28;Q;203738.mgmt03;queue=small
10/02/2016 05:54:29;S;203738.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475367868 qtime=1475367868 etime=1475367868 start=1475367869 exec_host=cn303/0*8+cn313/0*8+cn325/0*8+cn294/0*8 exec_vnode=(cn303:ncpus=8)+(cn313:ncpus=8)+(cn325:ncpus=8)+(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 05:57:13;D;203735.mgmt03;requestor=sudar@2k10un04
10/02/2016 06:06:54;Q;203739.mgmt03;queue=medium
10/02/2016 06:08:08;Q;203740.mgmt03;queue=large
10/02/2016 06:08:09;S;203740.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=large ctime=1475368688 qtime=1475368688 etime=1475368688 start=1475368689 exec_host=cn085/0*8+cn092/0*8+cn143/0*8+cn145/0*8+cn146/0*8+cn150/0*8+cn152/0*8+cn172/0*8+cn173/0*8+cn177/0*8+cn181/0*8+cn184/0*8+cn001/0*8+cn002/0*8+cn019/0*8+cn020/0*8+cn031/0*8+cn033/0*8+cn034/0*8+cn045/0*8+cn052/0*8+cn063/0*8+cn111/0*8+cn112/0*8+cn117/0*8+cn119/0*8+cn122/0*8+cn126/0*8+cn149/0*8+cn151/0*8+cn023/0*8+cn003/0*8 exec_vnode=(cn085:ncpus=8)+(cn092:ncpus=8)+(cn143:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn150:ncpus=8)+(cn152:ncpus=8)+(cn172:ncpus=8)+(cn173:ncpus=8)+(cn177:ncpus=8)+(cn181:ncpus=8)+(cn184:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn034:ncpus=8)+(cn045:ncpus=8)+(cn052:ncpus=8)+(cn063:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn117:ncpus=8)+(cn119:ncpus=8)+(cn122:ncpus=8)+(cn126:ncpus=8)+(cn149:ncpus=8)+(cn151:ncpus=8)+(cn023:ncpus=8)+(cn003:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
10/02/2016 06:08:33;D;203739.mgmt03;requestor=sudar@2k10un04
10/02/2016 06:09:41;E;203740.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=large ctime=1475368688 qtime=1475368688 etime=1475368688 start=1475368689 exec_host=cn085/0*8+cn092/0*8+cn143/0*8+cn145/0*8+cn146/0*8+cn150/0*8+cn152/0*8+cn172/0*8+cn173/0*8+cn177/0*8+cn181/0*8+cn184/0*8+cn001/0*8+cn002/0*8+cn019/0*8+cn020/0*8+cn031/0*8+cn033/0*8+cn034/0*8+cn045/0*8+cn052/0*8+cn063/0*8+cn111/0*8+cn112/0*8+cn117/0*8+cn119/0*8+cn122/0*8+cn126/0*8+cn149/0*8+cn151/0*8+cn023/0*8+cn003/0*8 exec_vnode=(cn085:ncpus=8)+(cn092:ncpus=8)+(cn143:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn150:ncpus=8)+(cn152:ncpus=8)+(cn172:ncpus=8)+(cn173:ncpus=8)+(cn177:ncpus=8)+(cn181:ncpus=8)+(cn184:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn034:ncpus=8)+(cn045:ncpus=8)+(cn052:ncpus=8)+(cn063:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn117:ncpus=8)+(cn119:ncpus=8)+(cn122:ncpus=8)+(cn126:ncpus=8)+(cn149:ncpus=8)+(cn151:ncpus=8)+(cn023:ncpus=8)+(cn003:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=25756 end=1475368781 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:05:14 resources_used.mem=366404kb resources_used.ncpus=256 resources_used.vmem=3103756kb resources_used.walltime=00:01:31 run_count=1
10/02/2016 06:16:49;Q;203741.mgmt03;queue=medium
10/02/2016 06:30:00;L;license;floating license hour:2145 day:2153 month:2291 max:2680
10/02/2016 06:36:27;E;203412.mgmt03;user=5357259 group=2964736 project=_pbs_project_default jobname=15dg480sn queue=smallsb ctime=1475067628 qtime=1475067628 etime=1475067628 start=1475067629 exec_host=cn460/0*16+cn447/0*16 exec_vnode=(cn460:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=54250 end=1475370387 Exit_status=0 resources_used.cpupercent=1613 resources_used.cput=1345:02:02 resources_used.mem=1248932kb resources_used.ncpus=32 resources_used.vmem=7339712kb resources_used.walltime=84:05:58 run_count=1
10/02/2016 07:30:00;L;license;floating license hour:0 day:2153 month:2291 max:2680
10/02/2016 07:34:12;E;203714.mgmt03;user=213649 group=2964736 project=l_m_s_project jobname=sujan_3 queue=small ctime=1475325224 qtime=1475325224 etime=1475325224 start=1475325225 exec_host=cn317/0*8 exec_vnode=(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4139 end=1475373852 Exit_status=1 resources_used.cpupercent=797 resources_used.cput=107:53:09 resources_used.mem=3406704kb resources_used.ncpus=8 resources_used.vmem=5501848kb resources_used.walltime=13:30:27 run_count=1
10/02/2016 08:30:00;L;license;floating license hour:0 day:2153 month:2291 max:2680
10/02/2016 08:35:02;E;203430.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=1.8M queue=smallsb ctime=1475089497 qtime=1475089497 etime=1475089497 start=1475089497 exec_host=cn441/0*16+cn435/0*16 exec_vnode=(cn441:ncpus=16)+(cn435:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=80:00:00 session=6740 end=1475377502 Exit_status=271 resources_used.cpupercent=1598 resources_used.cput=1278:26:56 resources_used.mem=2715116kb resources_used.ncpus=32 resources_used.vmem=9109708kb resources_used.walltime=80:00:04 run_count=1
10/02/2016 08:53:43;Q;203742.mgmt03;queue=workq
10/02/2016 08:53:43;S;203742.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475378623 qtime=1475378623 etime=1475378623 start=1475378623 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 09:30:00;L;license;floating license hour:1890 day:2153 month:2291 max:2680
10/02/2016 10:21:32;E;203742.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475378623 qtime=1475378623 etime=1475378623 start=1475378623 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27649 end=1475383892 Exit_status=0 resources_used.cpupercent=75 resources_used.cput=00:04:59 resources_used.mem=14997336kb resources_used.ncpus=1 resources_used.vmem=15849744kb resources_used.walltime=01:27:49 run_count=1
10/02/2016 10:30:00;L;license;floating license hour:0 day:2153 month:2291 max:2680
10/02/2016 10:38:33;Q;203743.mgmt03;queue=workq
10/02/2016 10:38:33;S;203743.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475384913 qtime=1475384913 etime=1475384913 start=1475384913 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 11:05:35;E;203743.mgmt03;user=4818974 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475384913 qtime=1475384913 etime=1475384913 start=1475384913 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=28061 end=1475386535 Exit_status=0 resources_used.cpupercent=74 resources_used.cput=00:07:04 resources_used.mem=15605032kb resources_used.ncpus=1 resources_used.vmem=16465464kb resources_used.walltime=00:27:02 run_count=1
10/02/2016 11:26:38;E;202922.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=WAT queue=medium ctime=1474626505 qtime=1474626505 etime=1474626505 start=1475042083 exec_host=cn188/0*8+cn192/0*8+cn229/0*8+cn240/0*8+cn250/0*8+cn277/0*8+cn279/0*8+cn280/0*8+cn282/0*8+cn283/0*8+cn191/0*8+cn193/0*8 exec_vnode=(cn188:ncpus=8)+(cn192:ncpus=8)+(cn229:ncpus=8)+(cn240:ncpus=8)+(cn250:ncpus=8)+(cn277:ncpus=8)+(cn279:ncpus=8)+(cn280:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8)+(cn191:ncpus=8)+(cn193:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25298 end=1475387798 Exit_status=143 resources_used.cpupercent=9581 resources_used.cput=9206:12:36 resources_used.mem=28031660kb resources_used.ncpus=96 resources_used.vmem=5597868kb resources_used.walltime=96:01:51 run_count=1
10/02/2016 11:30:00;L;license;floating license hour:1890 day:2153 month:2291 max:2680
10/02/2016 11:36:39;S;203685.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=dist5.1 queue=medium ctime=1475305922 qtime=1475305922 etime=1475305922 start=1475388399 exec_host=cn247/0*8+cn265/0*8+cn268/0*8+cn270/0*8+cn272/0*8+cn274/0*8+cn276/0*8+cn281/0*8+cn188/0*8+cn191/0*8+cn192/0*8+cn193/0*8 exec_vnode=(cn247:ncpus=8)+(cn265:ncpus=8)+(cn268:ncpus=8)+(cn270:ncpus=8)+(cn272:ncpus=8)+(cn274:ncpus=8)+(cn276:ncpus=8)+(cn281:ncpus=8)+(cn188:ncpus=8)+(cn191:ncpus=8)+(cn192:ncpus=8)+(cn193:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
10/02/2016 11:44:12;E;203445.mgmt03;user=1213901 group=2964736 project=l_m_s_project jobname=Rzgaga1_3DCS queue=large ctime=1475129565 qtime=1475129565 etime=1475129565 start=1475129565 exec_host=cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn139/0*8+cn141/0*8+cn005/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8 exec_vnode=(cn128:ncpus=8)+(cn129:ncpus=8)+(cn130:ncpus=8)+(cn131:ncpus=8)+(cn133:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn139:ncpus=8)+(cn141:ncpus=8)+(cn005:ncpus=8)+(cn013:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31329 end=1475388852 Exit_status=271 resources_used.cpupercent=798 resources_used.cput=575:20:34 resources_used.mem=4433600kb resources_used.ncpus=128 resources_used.vmem=7909700kb resources_used.walltime=72:01:24 run_count=1
10/02/2016 11:49:46;Q;203744.mgmt03;queue=smallsb
10/02/2016 11:49:47;S;203744.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=1.8M queue=smallsb ctime=1475389186 qtime=1475389186 etime=1475389186 start=1475389187 exec_host=cn437/0*16+cn432/0*16 exec_vnode=(cn437:ncpus=16)+(cn432:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=80:00:00 resource_assigned.ncpus=32 
10/02/2016 12:13:00;E;203678.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475304153 qtime=1475304153 etime=1475304153 start=1475304154 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=11931 end=1475390580 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16996kb resources_used.ncpus=1 resources_used.vmem=171732kb resources_used.walltime=24:00:26 run_count=1
10/02/2016 12:25:46;Q;203745.mgmt03;queue=workqsb
10/02/2016 12:25:46;S;203745.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475391346 qtime=1475391346 etime=1475391346 start=1475391346 exec_host=cn464/0 exec_vnode=(cn464:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 12:30:00;L;license;floating license hour:1889 day:2153 month:2291 max:2680
10/02/2016 12:30:59;Q;203746.mgmt03;queue=small
10/02/2016 12:31:30;Q;203747.mgmt03;queue=large
10/02/2016 12:31:31;S;203747.mgmt03;user=1213901 group=2964736 project=l_m_s_project jobname=Rzgaga1_3DCS queue=large ctime=1475391690 qtime=1475391690 etime=1475391690 start=1475391691 exec_host=cn004/0*8+cn007/0*8+cn009/0*8+cn018/0*8+cn022/0*8+cn024/0*8+cn025/0*8+cn035/0*8+cn051/0*8+cn053/0*8+cn097/0*8+cn098/0*8+cn100/0*8+cn109/0*8+cn110/0*8+cn113/0*8 exec_vnode=(cn004:ncpus=8)+(cn007:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn022:ncpus=8)+(cn024:ncpus=8)+(cn025:ncpus=8)+(cn035:ncpus=8)+(cn051:ncpus=8)+(cn053:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn100:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn113:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/02/2016 12:32:39;D;203738.mgmt03;requestor=sudar@2k10un04
10/02/2016 12:32:39;E;203738.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475367868 qtime=1475367868 etime=1475367868 start=1475367869 exec_host=cn303/0*8+cn313/0*8+cn325/0*8+cn294/0*8 exec_vnode=(cn303:ncpus=8)+(cn313:ncpus=8)+(cn325:ncpus=8)+(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1170 end=1475391759 Exit_status=265 resources_used.cpupercent=794 resources_used.cput=52:52:09 resources_used.mem=399156kb resources_used.ncpus=32 resources_used.vmem=2977064kb resources_used.walltime=06:38:10 run_count=1
10/02/2016 12:32:40;S;203746.mgmt03;user=1843669 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475391659 qtime=1475391659 etime=1475391659 start=1475391760 exec_host=cn322/0*8+cn328/0*8+cn330/0*8+cn296/0*8 exec_vnode=(cn322:ncpus=8)+(cn328:ncpus=8)+(cn330:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 12:40:06;E;203460.mgmt03;user=4065648 group=2964736 project=l_m_s_project jobname=Mngan1_1DCS queue=large ctime=1475132963 qtime=1475132964 etime=1475132964 start=1475132964 exec_host=cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn174/0*8+cn175/0*8+cn178/0*8+cn179/0*8+cn182/0*8+cn183/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn032/0*8+cn040/0*8+cn041/0*8 exec_vnode=(cn163:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn179:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn026:ncpus=8)+(cn027:ncpus=8)+(cn028:ncpus=8)+(cn032:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=26177 end=1475392206 Exit_status=271 resources_used.cpupercent=798 resources_used.cput=575:11:02 resources_used.mem=4421488kb resources_used.ncpus=128 resources_used.vmem=7888836kb resources_used.walltime=72:00:39 run_count=1
10/02/2016 13:23:06;Q;203748.mgmt03;queue=small
10/02/2016 13:23:06;S;203748.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co28 queue=small ctime=1475394786 qtime=1475394786 etime=1475394786 start=1475394786 exec_host=cn331/0*8+cn334/0*8+cn343/0*8+cn298/0*8 exec_vnode=(cn331:ncpus=8)+(cn334:ncpus=8)+(cn343:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 13:24:17;Q;203749.mgmt03;queue=workq
10/02/2016 13:24:18;S;203749.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475394857 qtime=1475394857 etime=1475394857 start=1475394858 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 13:25:41;Q;203750.mgmt03;queue=medium
10/02/2016 13:29:37;Q;203751.mgmt03;queue=large
10/02/2016 13:29:37;S;203751.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co30 queue=large ctime=1475395177 qtime=1475395177 etime=1475395177 start=1475395177 exec_host=cn114/0*8+cn115/0*8+cn118/0*8+cn120/0*8+cn121/0*8+cn132/0*8+cn140/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn003/0*8+cn019/0*8+cn020/0*8+cn023/0*8+cn031/0*8+cn033/0*8+cn034/0*8+cn045/0*8+cn052/0*8+cn063/0*8+cn085/0*8+cn092/0*8+cn111/0*8+cn112/0*8+cn117/0*8+cn119/0*8+cn122/0*8+cn126/0*8 exec_vnode=(cn114:ncpus=8)+(cn115:ncpus=8)+(cn118:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn132:ncpus=8)+(cn140:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn155:ncpus=8)+(cn156:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn003:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn023:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn034:ncpus=8)+(cn045:ncpus=8)+(cn052:ncpus=8)+(cn063:ncpus=8)+(cn085:ncpus=8)+(cn092:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn117:ncpus=8)+(cn119:ncpus=8)+(cn122:ncpus=8)+(cn126:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
10/02/2016 13:30:00;L;license;floating license hour:2034 day:2153 month:2291 max:2680
10/02/2016 13:30:01;E;203751.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co30 queue=large ctime=1475395177 qtime=1475395177 etime=1475395177 start=1475395177 exec_host=cn114/0*8+cn115/0*8+cn118/0*8+cn120/0*8+cn121/0*8+cn132/0*8+cn140/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn003/0*8+cn019/0*8+cn020/0*8+cn023/0*8+cn031/0*8+cn033/0*8+cn034/0*8+cn045/0*8+cn052/0*8+cn063/0*8+cn085/0*8+cn092/0*8+cn111/0*8+cn112/0*8+cn117/0*8+cn119/0*8+cn122/0*8+cn126/0*8 exec_vnode=(cn114:ncpus=8)+(cn115:ncpus=8)+(cn118:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn132:ncpus=8)+(cn140:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn155:ncpus=8)+(cn156:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn003:ncpus=8)+(cn019:ncpus=8)+(cn020:ncpus=8)+(cn023:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn034:ncpus=8)+(cn045:ncpus=8)+(cn052:ncpus=8)+(cn063:ncpus=8)+(cn085:ncpus=8)+(cn092:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn117:ncpus=8)+(cn119:ncpus=8)+(cn122:ncpus=8)+(cn126:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23395 end=1475395201 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:02:01 resources_used.mem=471016kb resources_used.ncpus=256 resources_used.vmem=13613756kb resources_used.walltime=00:00:21 run_count=1
10/02/2016 13:30:32;Q;203752.mgmt03;queue=smallsb
10/02/2016 13:30:33;S;203752.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=Re1000_qtemp queue=smallsb ctime=1475395232 qtime=1475395232 etime=1475395232 start=1475395233 exec_host=cn457/0*16+cn454/0*16 exec_vnode=(cn457:ncpus=16)+(cn454:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 13:30:35;E;203749.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475394857 qtime=1475394857 etime=1475394857 start=1475394858 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=2411 end=1475395235 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5360kb resources_used.ncpus=1 resources_used.vmem=172508kb resources_used.walltime=00:06:17 run_count=1
10/02/2016 13:37:31;Q;203753.mgmt03;queue=large
10/02/2016 13:37:32;S;203753.mgmt03;user=4065648 group=2964736 project=l_m_s_project jobname=Mngan1_1DCS queue=large ctime=1475395651 qtime=1475395651 etime=1475395651 start=1475395652 exec_host=cn143/0*8+cn145/0*8+cn146/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn152/0*8+cn172/0*8+cn173/0*8+cn177/0*8+cn181/0*8+cn184/0*8+cn001/0*8+cn002/0*8+cn005/0*8+cn013/0*8 exec_vnode=(cn143:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn149:ncpus=8)+(cn150:ncpus=8)+(cn151:ncpus=8)+(cn152:ncpus=8)+(cn172:ncpus=8)+(cn173:ncpus=8)+(cn177:ncpus=8)+(cn181:ncpus=8)+(cn184:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn005:ncpus=8)+(cn013:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/02/2016 13:39:38;E;203692.mgmt03;user=4065648 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475309295 qtime=1475309295 etime=1475309295 start=1475309296 exec_host=cn463/1 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12463 end=1475395778 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=21972kb resources_used.ncpus=1 resources_used.vmem=314960kb resources_used.walltime=24:01:22 run_count=1
10/02/2016 13:48:09;Q;203754.mgmt03;queue=workqsb
10/02/2016 13:48:10;S;203754.mgmt03;user=4065648 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475396289 qtime=1475396289 etime=1475396289 start=1475396290 exec_host=cn464/1 exec_vnode=(cn464:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 13:48:45;D;203753.mgmt03;requestor=dmonika@cn464
10/02/2016 13:48:54;D;203753.mgmt03;requestor=dmonika@cn464
10/02/2016 13:48:56;E;203753.mgmt03;user=4065648 group=2964736 project=l_m_s_project jobname=Mngan1_1DCS queue=large ctime=1475395651 qtime=1475395651 etime=1475395651 start=1475395652 exec_host=cn143/0*8+cn145/0*8+cn146/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn152/0*8+cn172/0*8+cn173/0*8+cn177/0*8+cn181/0*8+cn184/0*8+cn001/0*8+cn002/0*8+cn005/0*8+cn013/0*8 exec_vnode=(cn143:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn149:ncpus=8)+(cn150:ncpus=8)+(cn151:ncpus=8)+(cn152:ncpus=8)+(cn172:ncpus=8)+(cn173:ncpus=8)+(cn177:ncpus=8)+(cn181:ncpus=8)+(cn184:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn005:ncpus=8)+(cn013:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=19047 end=1475396336 Exit_status=0 resources_used.cpupercent=786 resources_used.cput=01:28:13 resources_used.mem=332256kb resources_used.ncpus=128 resources_used.vmem=3303652kb resources_used.walltime=00:11:22 run_count=1
10/02/2016 13:49:17;Q;203755.mgmt03;queue=large
10/02/2016 13:49:18;S;203755.mgmt03;user=4065648 group=2964736 project=l_m_s_project jobname=Mngan1_1DCS queue=large ctime=1475396357 qtime=1475396357 etime=1475396357 start=1475396358 exec_host=cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn139/0*8+cn141/0*8+cn026/0*8+cn027/0*8 exec_vnode=(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn128:ncpus=8)+(cn129:ncpus=8)+(cn130:ncpus=8)+(cn131:ncpus=8)+(cn133:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn139:ncpus=8)+(cn141:ncpus=8)+(cn026:ncpus=8)+(cn027:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/02/2016 14:12:51;D;203741.mgmt03;requestor=sudar@2k10un04
10/02/2016 14:30:00;L;license;floating license hour:1913 day:2153 month:2291 max:2680
10/02/2016 14:56:07;E;203733.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475342828 qtime=1475342828 etime=1475342828 start=1475342829 exec_host=cn321/0*8+cn336/0*8+cn337/0*8+cn292/0*8 exec_vnode=(cn321:ncpus=8)+(cn336:ncpus=8)+(cn337:ncpus=8)+(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28179 end=1475400367 Exit_status=0 resources_used.cpupercent=3183 resources_used.cput=508:06:35 resources_used.mem=2141332kb resources_used.ncpus=32 resources_used.vmem=2687520kb resources_used.walltime=15:58:58 run_count=1
10/02/2016 15:00:42;Q;203756.mgmt03;queue=small
10/02/2016 15:00:43;S;203756.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475400642 qtime=1475400642 etime=1475400642 start=1475400643 exec_host=cn299/0*8+cn309/0*8+cn340/0*8+cn339/0*8 exec_vnode=(cn299:ncpus=8)+(cn309:ncpus=8)+(cn340:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 15:02:58;D;203756.mgmt03;requestor=maheshkr@cn360
10/02/2016 15:02:58;E;203756.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475400642 qtime=1475400642 etime=1475400642 start=1475400643 exec_host=cn299/0*8+cn309/0*8+cn340/0*8+cn339/0*8 exec_vnode=(cn299:ncpus=8)+(cn309:ncpus=8)+(cn340:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22253 end=1475400778 Exit_status=271 resources_used.cpupercent=3134 resources_used.cput=01:08:08 resources_used.mem=1903892kb resources_used.ncpus=32 resources_used.vmem=2162936kb resources_used.walltime=00:02:15 run_count=1
10/02/2016 15:10:24;E;203745.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475391346 qtime=1475391346 etime=1475391346 start=1475391346 exec_host=cn464/0 exec_vnode=(cn464:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1921 end=1475401224 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16856kb resources_used.ncpus=1 resources_used.vmem=171728kb resources_used.walltime=02:44:38 run_count=1
10/02/2016 15:12:45;Q;203757.mgmt03;queue=small
10/02/2016 15:12:46;S;203757.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475401365 qtime=1475401365 etime=1475401365 start=1475401366 exec_host=cn285/0*8+cn308/0*8+cn310/0*8+cn323/0*8 exec_vnode=(cn285:ncpus=8)+(cn308:ncpus=8)+(cn310:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 15:14:03;Q;203758.mgmt03;queue=workqsb
10/02/2016 15:14:04;S;203758.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475401443 qtime=1475401443 etime=1475401443 start=1475401444 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 15:14:07;E;203758.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475401443 qtime=1475401443 etime=1475401443 start=1475401444 exec_host=cn463/0 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17045 end=1475401447 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:03 run_count=1
10/02/2016 15:14:09;Q;203759.mgmt03;queue=workq
10/02/2016 15:14:10;S;203759.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475401449 qtime=1475401449 etime=1475401449 start=1475401450 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 15:15:20;D;203757.mgmt03;requestor=maheshkr@cn360
10/02/2016 15:15:20;E;203757.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475401365 qtime=1475401365 etime=1475401365 start=1475401366 exec_host=cn285/0*8+cn308/0*8+cn310/0*8+cn323/0*8 exec_vnode=(cn285:ncpus=8)+(cn308:ncpus=8)+(cn310:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4180 end=1475401520 Exit_status=271 resources_used.cpupercent=3134 resources_used.cput=01:21:01 resources_used.mem=1896372kb resources_used.ncpus=32 resources_used.vmem=2228476kb resources_used.walltime=00:02:34 run_count=1
10/02/2016 15:18:48;Q;203760.mgmt03;queue=small
10/02/2016 15:18:49;S;203760.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475401728 qtime=1475401728 etime=1475401728 start=1475401729 exec_host=cn291/0*8+cn295/0*8+cn314/0*8+cn318/0*8 exec_vnode=(cn291:ncpus=8)+(cn295:ncpus=8)+(cn314:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 15:20:17;Q;203761.mgmt03;queue=large
10/02/2016 15:20:18;S;203761.mgmt03;user=3438394 group=2964736 project=l_m_s_project jobname=PsHdis_p50 queue=large ctime=1475401817 qtime=1475401817 etime=1475401817 start=1475401818 exec_host=cn028/0*8+cn032/0*8+cn040/0*8+cn041/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn174/0*8+cn175/0*8+cn178/0*8+cn179/0*8+cn182/0*8+cn183/0*8+cn003/0*8+cn019/0*8 exec_vnode=(cn028:ncpus=8)+(cn032:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn163:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn179:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn003:ncpus=8)+(cn019:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/02/2016 15:21:20;D;203760.mgmt03;requestor=maheshkr@cn360
10/02/2016 15:21:20;E;203760.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475401728 qtime=1475401728 etime=1475401728 start=1475401729 exec_host=cn291/0*8+cn295/0*8+cn314/0*8+cn318/0*8 exec_vnode=(cn291:ncpus=8)+(cn295:ncpus=8)+(cn314:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18131 end=1475401880 Exit_status=271 resources_used.cpupercent=3118 resources_used.cput=01:19:15 resources_used.mem=1897432kb resources_used.ncpus=32 resources_used.vmem=2162940kb resources_used.walltime=00:02:31 run_count=1
10/02/2016 15:25:29;E;203759.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475401449 qtime=1475401449 etime=1475401449 start=1475401450 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20682 end=1475402129 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:02 resources_used.mem=10908kb resources_used.ncpus=1 resources_used.vmem=315736kb resources_used.walltime=00:11:19 run_count=1
10/02/2016 15:25:31;Q;203762.mgmt03;queue=workqsb
10/02/2016 15:25:31;S;203762.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475402131 qtime=1475402131 etime=1475402131 start=1475402131 exec_host=cn464/0 exec_vnode=(cn464:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 15:28:07;Q;203763.mgmt03;queue=mediumsb
10/02/2016 15:28:07;S;203763.mgmt03;user=3438394 group=2964736 project=_pbs_project_default jobname=PsHdis_1p0 queue=mediumsb ctime=1475402287 qtime=1475402287 etime=1475402287 start=1475402287 exec_host=cn411/0*16+cn413/0*16+cn414/0*16+cn378/0*16+cn387/0*16+cn400/0*16 exec_vnode=(cn411:ncpus=16)+(cn413:ncpus=16)+(cn414:ncpus=16)+(cn378:ncpus=16)+(cn387:ncpus=16)+(cn400:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
10/02/2016 15:30:00;L;license;floating license hour:2034 day:2153 month:2291 max:2680
10/02/2016 15:47:25;E;203505.mgmt03;user=1415155 group=2964736 project=l_m_s_project jobname=run414208 queue=large ctime=1475144147 qtime=1475144147 etime=1475144147 start=1475144148 exec_host=cn043/0*8+cn044/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn144/0*8+cn147/0*8+cn148/0*8+cn157/0*8+cn160/0*8+cn006/0*8+cn011/0*8+cn012/0*8+cn158/0*8+cn159/0*8+cn161/0*8 exec_vnode=(cn043:ncpus=8)+(cn044:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn144:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn157:ncpus=8)+(cn160:ncpus=8)+(cn006:ncpus=8)+(cn011:ncpus=8)+(cn012:ncpus=8)+(cn158:ncpus=8)+(cn159:ncpus=8)+(cn161:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10661 end=1475403445 Exit_status=271 resources_used.cpupercent=798 resources_used.cput=575:26:32 resources_used.mem=6459880kb resources_used.ncpus=128 resources_used.vmem=8681108kb resources_used.walltime=72:01:35 run_count=1
10/02/2016 15:47:26;S;203509.mgmt03;user=1415155 group=2964736 project=l_m_s_project jobname=run111208 queue=large ctime=1475144311 qtime=1475144312 etime=1475144312 start=1475403446 exec_host=cn020/0*8+cn023/0*8+cn031/0*8+cn033/0*8+cn034/0*8+cn045/0*8+cn052/0*8+cn063/0*8+cn085/0*8+cn092/0*8+cn111/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn117/0*8+cn118/0*8 exec_vnode=(cn020:ncpus=8)+(cn023:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn034:ncpus=8)+(cn045:ncpus=8)+(cn052:ncpus=8)+(cn063:ncpus=8)+(cn085:ncpus=8)+(cn092:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn117:ncpus=8)+(cn118:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/02/2016 15:56:29;Q;203764.mgmt03;queue=small
10/02/2016 15:56:30;S;203764.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475403989 qtime=1475403989 etime=1475403989 start=1475403990 exec_host=cn287/0*8+cn319/0*8+cn335/0*8+cn338/0*8 exec_vnode=(cn287:ncpus=8)+(cn319:ncpus=8)+(cn335:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 16:03:06;E;203764.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475403989 qtime=1475403989 etime=1475403989 start=1475403990 exec_host=cn287/0*8+cn319/0*8+cn335/0*8+cn338/0*8 exec_vnode=(cn287:ncpus=8)+(cn319:ncpus=8)+(cn335:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2060 end=1475404386 Exit_status=0 resources_used.cpupercent=3154 resources_used.cput=03:28:38 resources_used.mem=1903676kb resources_used.ncpus=32 resources_used.vmem=2228472kb resources_used.walltime=00:06:36 run_count=1
10/02/2016 16:04:42;Q;203765.mgmt03;queue=small
10/02/2016 16:04:42;S;203765.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475404482 qtime=1475404482 etime=1475404482 start=1475404482 exec_host=cn286/0*8+cn293/0*8+cn304/0*8+cn341/0*8 exec_vnode=(cn286:ncpus=8)+(cn293:ncpus=8)+(cn304:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 16:10:48;E;203765.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475404482 qtime=1475404482 etime=1475404482 start=1475404482 exec_host=cn286/0*8+cn293/0*8+cn304/0*8+cn341/0*8 exec_vnode=(cn286:ncpus=8)+(cn293:ncpus=8)+(cn304:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9168 end=1475404848 Exit_status=0 resources_used.cpupercent=3148 resources_used.cput=03:12:07 resources_used.mem=1904184kb resources_used.ncpus=32 resources_used.vmem=2228472kb resources_used.walltime=00:06:06 run_count=1
10/02/2016 16:13:43;Q;203766.mgmt03;queue=small
10/02/2016 16:13:44;S;203766.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475405023 qtime=1475405023 etime=1475405023 start=1475405024 exec_host=cn317/0*8+cn294/0*8+cn303/0*8+cn313/0*8 exec_vnode=(cn317:ncpus=8)+(cn294:ncpus=8)+(cn303:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 16:13:49;E;203766.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475405023 qtime=1475405023 etime=1475405023 start=1475405024 exec_host=cn317/0*8+cn294/0*8+cn303/0*8+cn313/0*8 exec_vnode=(cn317:ncpus=8)+(cn294:ncpus=8)+(cn303:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8766 end=1475405029 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:10 resources_used.mem=106888kb resources_used.ncpus=32 resources_used.vmem=12640kb resources_used.walltime=00:00:05 run_count=1
10/02/2016 16:14:05;Q;203767.mgmt03;queue=small
10/02/2016 16:14:06;S;203767.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475405045 qtime=1475405045 etime=1475405045 start=1475405046 exec_host=cn325/0*8+cn292/0*8+cn321/0*8+cn336/0*8 exec_vnode=(cn325:ncpus=8)+(cn292:ncpus=8)+(cn321:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 16:30:00;L;license;floating license hour:2073 day:2153 month:2291 max:2680
10/02/2016 16:48:45;E;203767.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475405045 qtime=1475405045 etime=1475405045 start=1475405046 exec_host=cn325/0*8+cn292/0*8+cn321/0*8+cn336/0*8 exec_vnode=(cn325:ncpus=8)+(cn292:ncpus=8)+(cn321:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29313 end=1475407125 Exit_status=0 resources_used.cpupercent=3172 resources_used.cput=18:23:56 resources_used.mem=1914344kb resources_used.ncpus=32 resources_used.vmem=2425116kb resources_used.walltime=00:34:39 run_count=1
10/02/2016 16:50:27;E;203373.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=dist5.5 queue=mediumsb ctime=1475061583 qtime=1475061583 etime=1475061583 start=1475061583 exec_host=cn397/0*16+cn409/0*16+cn415/0*16+cn372/0*16+cn388/0*16+cn391/0*16 exec_vnode=(cn397:ncpus=16)+(cn409:ncpus=16)+(cn415:ncpus=16)+(cn372:ncpus=16)+(cn388:ncpus=16)+(cn391:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=14672 end=1475407227 Exit_status=271 resources_used.cpupercent=9596 resources_used.cput=9202:55:05 resources_used.mem=44143888kb resources_used.ncpus=96 resources_used.vmem=20572040kb resources_used.walltime=96:00:43 run_count=1
10/02/2016 16:50:28;S;203691.mgmt03;user=350788 group=2964736 project=_pbs_project_default jobname=dist5.5 queue=mediumsb ctime=1475307646 qtime=1475307646 etime=1475307646 start=1475407228 exec_host=cn389/0*16+cn370/0*16+cn381/0*16+cn383/0*16+cn393/0*16+cn408/0*16 exec_vnode=(cn389:ncpus=16)+(cn370:ncpus=16)+(cn381:ncpus=16)+(cn383:ncpus=16)+(cn393:ncpus=16)+(cn408:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
10/02/2016 16:52:28;Q;203768.mgmt03;queue=small
10/02/2016 16:52:29;S;203768.mgmt03;user=877907 group=2964736 project=l_m_s_project jobname=test-code queue=small ctime=1475407348 qtime=1475407348 etime=1475407348 start=1475407349 exec_host=cn337/0*8+cn299/0*8+cn309/0*8+cn339/0*8 exec_vnode=(cn337:ncpus=8)+(cn299:ncpus=8)+(cn309:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 17:18:47;D;203752.mgmt03;requestor=ssaxena@2k10un03
10/02/2016 17:18:47;E;203752.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=Re1000_qtemp queue=smallsb ctime=1475395232 qtime=1475395232 etime=1475395232 start=1475395233 exec_host=cn457/0*16+cn454/0*16 exec_vnode=(cn457:ncpus=16)+(cn454:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=49896 end=1475408927 Exit_status=137 resources_used.cpupercent=1501 resources_used.cput=42:44:17 resources_used.mem=1682884kb resources_used.ncpus=32 resources_used.vmem=51695464kb resources_used.walltime=03:48:14 run_count=1
10/02/2016 17:23:46;Q;203769.mgmt03;queue=smallsb
10/02/2016 17:23:47;S;203769.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=Re1000_qtemp queue=smallsb ctime=1475409226 qtime=1475409226 etime=1475409226 start=1475409227 exec_host=cn456/0*16+cn424/0*16 exec_vnode=(cn456:ncpus=16)+(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 17:24:20;D;203769.mgmt03;requestor=ssaxena@2k10un01
10/02/2016 17:24:21;E;203769.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=Re1000_qtemp queue=smallsb ctime=1475409226 qtime=1475409226 etime=1475409226 start=1475409227 exec_host=cn456/0*16+cn424/0*16 exec_vnode=(cn456:ncpus=16)+(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=58190 end=1475409261 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=555920kb resources_used.ncpus=32 resources_used.vmem=50392836kb resources_used.walltime=00:00:33 run_count=1
10/02/2016 17:24:29;Q;203770.mgmt03;queue=workq
10/02/2016 17:24:29;S;203770.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475409269 qtime=1475409269 etime=1475409269 start=1475409269 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 17:24:56;Q;203771.mgmt03;queue=smallsb
10/02/2016 17:24:57;S;203771.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=Re1000_qtemp queue=smallsb ctime=1475409296 qtime=1475409296 etime=1475409296 start=1475409297 exec_host=cn458/0*16+cn429/0*16 exec_vnode=(cn458:ncpus=16)+(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 17:24:58;E;203770.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475409269 qtime=1475409269 etime=1475409269 start=1475409269 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=32313 end=1475409298 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17464kb resources_used.ncpus=1 resources_used.vmem=172424kb resources_used.walltime=00:00:29 run_count=1
10/02/2016 17:30:00;L;license;floating license hour:2074 day:2153 month:2291 max:2680
10/02/2016 17:54:51;E;203364.mgmt03;user=9664734 group=2964736 project=l_m_s_project jobname=nvt queue=small ctime=1475060131 qtime=1475060131 etime=1475060131 start=1475060131 exec_host=cn288/0*8+cn300/0*8+cn305/0*8+cn329/0*8 exec_vnode=(cn288:ncpus=8)+(cn300:ncpus=8)+(cn305:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10973 end=1475411091 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=767:48:30 resources_used.mem=809072kb resources_used.ncpus=32 resources_used.vmem=3426788kb resources_used.walltime=97:29:19 run_count=1
10/02/2016 17:58:38;Q;203772.mgmt03;queue=small
10/02/2016 17:58:39;S;203772.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475411318 qtime=1475411318 etime=1475411318 start=1475411319 exec_host=cn340/0*8+cn285/0*8+cn308/0*8+cn310/0*8 exec_vnode=(cn340:ncpus=8)+(cn285:ncpus=8)+(cn308:ncpus=8)+(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 18:04:31;D;203772.mgmt03;requestor=maheshkr@cn360
10/02/2016 18:04:31;E;203772.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475411318 qtime=1475411318 etime=1475411318 start=1475411319 exec_host=cn340/0*8+cn285/0*8+cn308/0*8+cn310/0*8 exec_vnode=(cn340:ncpus=8)+(cn285:ncpus=8)+(cn308:ncpus=8)+(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13974 end=1475411671 Exit_status=271 resources_used.cpupercent=3141 resources_used.cput=03:00:51 resources_used.mem=1900956kb resources_used.ncpus=32 resources_used.vmem=2162968kb resources_used.walltime=00:05:52 run_count=1
10/02/2016 18:07:16;Q;203773.mgmt03;queue=small
10/02/2016 18:07:17;S;203773.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475411836 qtime=1475411836 etime=1475411836 start=1475411837 exec_host=cn323/0*8+cn291/0*8+cn295/0*8+cn314/0*8 exec_vnode=(cn323:ncpus=8)+(cn291:ncpus=8)+(cn295:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 18:30:00;L;license;floating license hour:2073 day:2153 month:2291 max:2680
10/02/2016 18:51:03;E;203748.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co28 queue=small ctime=1475394786 qtime=1475394786 etime=1475394786 start=1475394786 exec_host=cn331/0*8+cn334/0*8+cn343/0*8+cn298/0*8 exec_vnode=(cn331:ncpus=8)+(cn334:ncpus=8)+(cn343:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13563 end=1475414463 Exit_status=0 resources_used.cpupercent=792 resources_used.cput=43:12:50 resources_used.mem=802788kb resources_used.ncpus=32 resources_used.vmem=13029828kb resources_used.walltime=05:27:56 run_count=1
10/02/2016 18:57:05;E;202967.mgmt03;user=2292236 group=2964736 project=l_m_s_project jobname=nit queue=medium ctime=1474694449 qtime=1474694449 etime=1475068576 start=1475069143 exec_host=cn186/0*8+cn221/0*8+cn223/0*8+cn237/0*8+cn251/0*8+cn252/0*8+cn253/0*8+cn256/0*8+cn258/0*8+cn259/0*8+cn260/0*8+cn266/0*8 exec_vnode=(cn186:ncpus=8)+(cn221:ncpus=8)+(cn223:ncpus=8)+(cn237:ncpus=8)+(cn251:ncpus=8)+(cn252:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn258:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5304 end=1475414825 Exit_status=271 resources_used.cpupercent=9587 resources_used.cput=9194:34:37 resources_used.mem=35372264kb resources_used.ncpus=96 resources_used.vmem=7917548kb resources_used.walltime=96:01:20 run_count=1
10/02/2016 19:02:03;E;203744.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=1.8M queue=smallsb ctime=1475389186 qtime=1475389186 etime=1475389186 start=1475389187 exec_host=cn437/0*16+cn432/0*16 exec_vnode=(cn437:ncpus=16)+(cn432:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=80:00:00 session=43903 end=1475415123 Exit_status=0 resources_used.cpupercent=1595 resources_used.cput=115:02:14 resources_used.mem=2686156kb resources_used.ncpus=32 resources_used.vmem=9078856kb resources_used.walltime=07:12:15 run_count=1
10/02/2016 19:02:03;S;203750.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co29 queue=medium ctime=1475394941 qtime=1475394941 etime=1475394941 start=1475415123 exec_host=cn229/0*8+cn240/0*8+cn250/0*8+cn277/0*8+cn279/0*8+cn280/0*8+cn282/0*8+cn283/0*8+cn186/0*8+cn221/0*8+cn223/0*8+cn237/0*8 exec_vnode=(cn229:ncpus=8)+(cn240:ncpus=8)+(cn250:ncpus=8)+(cn277:ncpus=8)+(cn279:ncpus=8)+(cn280:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8)+(cn186:ncpus=8)+(cn221:ncpus=8)+(cn223:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
10/02/2016 19:08:55;D;203771.mgmt03;requestor=ssaxena@2k10un03
10/02/2016 19:08:56;E;203771.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=Re1000_qtemp queue=smallsb ctime=1475409296 qtime=1475409296 etime=1475409296 start=1475409297 exec_host=cn458/0*16+cn429/0*16 exec_vnode=(cn458:ncpus=16)+(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=61046 end=1475415536 Exit_status=265 resources_used.cpupercent=1709 resources_used.cput=15:56:58 resources_used.mem=1678004kb resources_used.ncpus=32 resources_used.vmem=51695124kb resources_used.walltime=01:43:59 run_count=1
10/02/2016 19:30:00;L;license;floating license hour:2041 day:2153 month:2291 max:2680
10/02/2016 19:58:40;E;203773.mgmt03;user=745845 group=2964736 project=l_m_s_project jobname=UNI queue=small ctime=1475411836 qtime=1475411836 etime=1475411836 start=1475411837 exec_host=cn323/0*8+cn291/0*8+cn295/0*8+cn314/0*8 exec_vnode=(cn323:ncpus=8)+(cn291:ncpus=8)+(cn295:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10541 end=1475418520 Exit_status=0 resources_used.cpupercent=3183 resources_used.cput=59:14:57 resources_used.mem=1878112kb resources_used.ncpus=32 resources_used.vmem=2162972kb resources_used.walltime=01:51:23 run_count=1
10/02/2016 20:26:03;E;203422.mgmt03;user=5357259 group=2964736 project=_pbs_project_default jobname=15dg600sn queue=mediumsb ctime=1475074513 qtime=1475074513 etime=1475074513 start=1475074514 exec_host=cn407/0*16+cn375/0*16 exec_vnode=(cn407:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=34417 end=1475420163 Exit_status=271 resources_used.cpupercent=1620 resources_used.cput=1535:33:41 resources_used.mem=1332780kb resources_used.ncpus=32 resources_used.vmem=7737924kb resources_used.walltime=96:00:48 run_count=1
10/02/2016 20:30:00;L;license;floating license hour:0 day:2153 month:2291 max:2680
10/02/2016 21:30:00;L;license;floating license hour:0 day:2153 month:2291 max:2680
10/02/2016 21:43:22;Q;203774.mgmt03;queue=large
10/02/2016 21:43:23;S;203774.mgmt03;user=470483 group=2964736 project=l_m_s_project jobname=5.0optRect queue=large ctime=1475424802 qtime=1475424802 etime=1475424802 start=1475424803 exec_host=cn119/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn126/0*8+cn132/0*8+cn140/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn162/0*8+cn167/0*8+cn170/0*8+cn005/0*8+cn013/0*8 exec_vnode=(cn119:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn122:ncpus=8)+(cn126:ncpus=8)+(cn132:ncpus=8)+(cn140:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn155:ncpus=8)+(cn156:ncpus=8)+(cn162:ncpus=8)+(cn167:ncpus=8)+(cn170:ncpus=8)+(cn005:ncpus=8)+(cn013:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
10/02/2016 22:10:20;E;203721.mgmt03;user=1213901 group=2964736 project=_pbs_project_default jobname=STDIN queue=workqsb ctime=1475339928 qtime=1475339928 etime=1475339928 start=1475339929 exec_host=cn463/2 exec_vnode=(cn463:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=13886 end=1475426420 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=22900kb resources_used.ncpus=1 resources_used.vmem=316072kb resources_used.walltime=24:01:32 run_count=1
10/02/2016 22:11:44;E;203722.mgmt03;user=745845 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475340023 qtime=1475340023 etime=1475340023 start=1475340023 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21020 end=1475426504 Exit_status=265 resources_used.cpupercent=9 resources_used.cput=00:02:41 resources_used.mem=55000kb resources_used.ncpus=1 resources_used.vmem=507844kb resources_used.walltime=24:01:21 run_count=1
10/02/2016 22:27:31;E;203439.mgmt03;user=5263162 group=2964736 project=l_m_s_project jobname=case_1a.dat queue=small ctime=1475126490 qtime=1475126490 etime=1475126490 start=1475126491 exec_host=cn316/0*8+cn320/0*8 exec_vnode=(cn316:ncpus=8)+(cn320:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30374 end=1475427451 Exit_status=0 resources_used.cpupercent=799 resources_used.cput=667:32:03 resources_used.mem=15739068kb resources_used.ncpus=16 resources_used.vmem=19741304kb resources_used.walltime=83:36:00 run_count=1
10/02/2016 22:30:00;L;license;floating license hour:2121 day:2153 month:2291 max:2680
10/02/2016 23:18:13;E;203583.mgmt03;user=8400546 group=2964736 project=l_m_s_project jobname=A3_Na_2 queue=medium ctime=1475156329 qtime=1475156329 etime=1475156329 start=1475156330 exec_host=cn278/0*8+cn201/0*8+cn215/0*8+cn220/0*8+cn238/0*8+cn239/0*8+cn244/0*8+cn249/0*8+cn254/0*8+cn261/0*8 exec_vnode=(cn278:ncpus=8)+(cn201:ncpus=8)+(cn215:ncpus=8)+(cn220:ncpus=8)+(cn238:ncpus=8)+(cn239:ncpus=8)+(cn244:ncpus=8)+(cn249:ncpus=8)+(cn254:ncpus=8)+(cn261:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30799 end=1475430493 Exit_status=1 resources_used.cpupercent=797 resources_used.cput=574:10:39 resources_used.mem=24296304kb resources_used.ncpus=80 resources_used.vmem=27567168kb resources_used.walltime=76:09:18 run_count=1
10/02/2016 23:30:00;L;license;floating license hour:0 day:2153 month:2291 max:2680
10/02/2016 23:31:29;E;203750.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=co29 queue=medium ctime=1475394941 qtime=1475394941 etime=1475394941 start=1475415123 exec_host=cn229/0*8+cn240/0*8+cn250/0*8+cn277/0*8+cn279/0*8+cn280/0*8+cn282/0*8+cn283/0*8+cn186/0*8+cn221/0*8+cn223/0*8+cn237/0*8 exec_vnode=(cn229:ncpus=8)+(cn240:ncpus=8)+(cn250:ncpus=8)+(cn277:ncpus=8)+(cn279:ncpus=8)+(cn280:ncpus=8)+(cn282:ncpus=8)+(cn283:ncpus=8)+(cn186:ncpus=8)+(cn221:ncpus=8)+(cn223:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4042 end=1475431289 Exit_status=0 resources_used.cpupercent=779 resources_used.cput=34:40:54 resources_used.mem=787312kb resources_used.ncpus=96 resources_used.vmem=13202716kb resources_used.walltime=04:29:25 run_count=1
10/02/2016 23:38:58;E;203316.mgmt03;user=350788 group=2964736 project=l_m_s_project jobname=dist5.3 queue=small ctime=1474999722 qtime=1474999722 etime=1474999722 start=1474999722 exec_host=cn327/0*8+cn333/0*8+cn312/0*8+cn326/0*8 exec_vnode=(cn327:ncpus=8)+(cn333:ncpus=8)+(cn312:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8438 end=1475431738 Exit_status=271 resources_used.cpupercent=3198 resources_used.cput=3834:39:00 resources_used.mem=29920948kb resources_used.ncpus=32 resources_used.vmem=17399580kb resources_used.walltime=120:00:16 run_count=1
10/02/2016 23:55:53;Q;203775.mgmt03;queue=workq
10/02/2016 23:55:54;S;203775.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475432753 qtime=1475432753 etime=1475432753 start=1475432754 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
10/02/2016 23:56:10;Q;203776.mgmt03;queue=smallsb
10/02/2016 23:56:11;S;203776.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=Re1000_qtemp2 queue=smallsb ctime=1475432770 qtime=1475432770 etime=1475432770 start=1475432771 exec_host=cn451/0*16+cn421/0*16 exec_vnode=(cn451:ncpus=16)+(cn421:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
10/02/2016 23:56:15;E;203775.mgmt03;user=5997690 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1475432753 qtime=1475432753 etime=1475432753 start=1475432754 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30324 end=1475432775 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17380kb resources_used.ncpus=1 resources_used.vmem=172496kb resources_used.walltime=00:00:20 run_count=1
