08/14/2016 00:19:06;E;199081.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=a_1 queue=small ctime=1471099055 qtime=1471099055 etime=1471099055 start=1471099056 exec_host=cn334/0*8+cn342/0*8+cn290/0*8+cn296/0*8 exec_vnode=(cn334:ncpus=8)+(cn342:ncpus=8)+(cn290:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30564 end=1471114146 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=33:07:41 resources_used.mem=660344kb resources_used.ncpus=32 resources_used.vmem=5615180kb resources_used.walltime=04:11:30 run_count=1
08/14/2016 00:19:07;S;199082.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=a_2 queue=small ctime=1471099170 qtime=1471099170 etime=1471099170 start=1471114147 exec_host=cn320/0*8+cn343/0*8+cn295/0*8+cn342/0*8 exec_vnode=(cn320:ncpus=8)+(cn343:ncpus=8)+(cn295:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/14/2016 00:30:01;L;license;floating license hour:2426 day:2581 month:2669 max:2680
08/14/2016 00:57:17;Q;199094.mgmt03;queue=mediumsb
08/14/2016 00:57:17;S;199094.mgmt03;user=5563476 group=2964736 project=_pbs_project_default jobname=Nanofluid queue=mediumsb ctime=1471116437 qtime=1471116437 etime=1471116437 start=1471116437 exec_host=cn387/0*8+cn387/1*8+cn388/0*8+cn388/1*8+cn395/0*8+cn395/1*8+cn398/0*8+cn398/1*8+cn399/0*8+cn399/1*8+cn406/0*8+cn406/1*8 exec_vnode=(cn387:ncpus=8)+(cn387:ncpus=8)+(cn388:ncpus=8)+(cn388:ncpus=8)+(cn395:ncpus=8)+(cn395:ncpus=8)+(cn398:ncpus=8)+(cn398:ncpus=8)+(cn399:ncpus=8)+(cn399:ncpus=8)+(cn406:ncpus=8)+(cn406:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.place=free Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/14/2016 01:02:26;Q;199095.mgmt03;queue=mediumsb
08/14/2016 01:14:53;E;198944.mgmt03;user=938077 group=2964736 project=_pbs_project_default jobname=cu-cu_10 queue=mediumsb ctime=1470893969 qtime=1470893969 etime=1470893969 start=1471050056 exec_host=cn376/0*16+cn377/0*16+cn381/0*16+cn414/0*16+cn369/0*16+cn373/0*16 exec_vnode=(cn376:ncpus=16)+(cn377:ncpus=16)+(cn381:ncpus=16)+(cn414:ncpus=16)+(cn369:ncpus=16)+(cn373:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=27552 end=1471117493 Exit_status=126 resources_used.cpupercent=1598 resources_used.cput=275:30:18 resources_used.mem=592188kb resources_used.ncpus=96 resources_used.vmem=5653012kb resources_used.walltime=18:43:57 run_count=1
08/14/2016 01:30:00;L;license;floating license hour:2442 day:2442 month:2669 max:2680
08/14/2016 02:30:00;L;license;floating license hour:0 day:2442 month:2669 max:2680
08/14/2016 03:22:58;Q;199096.mgmt03;queue=smallsb
08/14/2016 03:22:59;S;199096.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471125178 qtime=1471125178 etime=1471125178 start=1471125179 exec_host=cn420/0*8+cn418/0*8 exec_vnode=(cn420:ncpus=8)+(cn418:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=16 
08/14/2016 03:23:49;Q;199097.mgmt03;queue=small
08/14/2016 03:23:50;S;199097.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471125229 qtime=1471125229 etime=1471125229 start=1471125230 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=8 
08/14/2016 03:30:00;L;license;floating license hour:2450 day:2450 month:2669 max:2680
08/14/2016 03:33:02;Q;199099.mgmt03;queue=medium
08/14/2016 03:33:03;S;199099.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=medium ctime=1471125782 qtime=1471125782 etime=1471125782 start=1471125783 exec_host=cn205/0*8+cn207/0*8+cn209/0*8+cn211/0*8 exec_vnode=(cn205:ncpus=8)+(cn207:ncpus=8)+(cn209:ncpus=8)+(cn211:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=32 
08/14/2016 04:30:00;L;license;floating license hour:2482 day:2482 month:2669 max:2680
08/14/2016 04:34:39;E;199082.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=a_2 queue=small ctime=1471099170 qtime=1471099170 etime=1471099170 start=1471114147 exec_host=cn320/0*8+cn343/0*8+cn295/0*8+cn342/0*8 exec_vnode=(cn320:ncpus=8)+(cn343:ncpus=8)+(cn295:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27787 end=1471129479 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=33:38:40 resources_used.mem=722716kb resources_used.ncpus=32 resources_used.vmem=4592072kb resources_used.walltime=04:15:32 run_count=1
08/14/2016 05:00:27;E;199090.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=TSHALINI queue=smallsb ctime=1471104721 qtime=1471104721 etime=1471104721 start=1471104722 exec_host=cn454/0*16+cn457/0*16 exec_vnode=(cn454:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=30148 end=1471131027 Exit_status=0 resources_used.cpupercent=3181 resources_used.cput=232:18:40 resources_used.mem=1733004kb resources_used.ncpus=32 resources_used.vmem=6783436kb resources_used.walltime=07:18:25 run_count=1
08/14/2016 05:00:28;S;199093.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=TSHALINI queue=smallsb ctime=1471104781 qtime=1471104781 etime=1471104781 start=1471131028 exec_host=cn458/0*16+cn427/0*16 exec_vnode=(cn458:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/14/2016 05:30:00;L;license;floating license hour:0 day:2482 month:2669 max:2680
08/14/2016 06:18:01;E;199089.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=TSHALINI queue=small ctime=1471104717 qtime=1471104717 etime=1471104717 start=1471104717 exec_host=cn307/0*8+cn335/0*8+cn288/0*8+cn316/0*8 exec_vnode=(cn307:ncpus=8)+(cn335:ncpus=8)+(cn288:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5966 end=1471135681 Exit_status=0 resources_used.cpupercent=3179 resources_used.cput=273:12:47 resources_used.mem=1823760kb resources_used.ncpus=32 resources_used.vmem=3324836kb resources_used.walltime=08:36:04 run_count=1
08/14/2016 06:18:01;S;199092.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=TSHALINI queue=small ctime=1471104776 qtime=1471104776 etime=1471104776 start=1471135681 exec_host=cn296/0*8+cn334/0*8+cn295/0*8+cn320/0*8 exec_vnode=(cn296:ncpus=8)+(cn334:ncpus=8)+(cn295:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/14/2016 06:30:01;L;license;floating license hour:2450 day:2482 month:2669 max:2680
08/14/2016 07:30:00;L;license;floating license hour:0 day:2482 month:2669 max:2680
08/14/2016 07:38:06;E;198703.mgmt03;user=2189142 group=2964736 project=l_m_s_project jobname=nh3 queue=medium ctime=1470635740 qtime=1470635740 etime=1470635740 start=1470892128 exec_host=cn193/0*8+cn196/0*8+cn220/0*8+cn228/0*8+cn231/0*8+cn237/0*8+cn238/0*8+cn239/0*8+cn250/0*8+cn254/0*8+cn255/0*8+cn265/0*8 exec_vnode=(cn193:ncpus=8)+(cn196:ncpus=8)+(cn220:ncpus=8)+(cn228:ncpus=8)+(cn231:ncpus=8)+(cn237:ncpus=8)+(cn238:ncpus=8)+(cn239:ncpus=8)+(cn250:ncpus=8)+(cn254:ncpus=8)+(cn255:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28949 end=1471140486 Exit_status=1 resources_used.cpupercent=791 resources_used.cput=536:45:57 resources_used.mem=2372604kb resources_used.ncpus=96 resources_used.vmem=19489036kb resources_used.walltime=68:59:18 run_count=1
08/14/2016 08:30:00;L;license;floating license hour:0 day:2482 month:2669 max:2680
08/14/2016 09:08:27;E;199094.mgmt03;user=5563476 group=2964736 project=_pbs_project_default jobname=Nanofluid queue=mediumsb ctime=1471116437 qtime=1471116437 etime=1471116437 start=1471116437 exec_host=cn387/0*8+cn387/1*8+cn388/0*8+cn388/1*8+cn395/0*8+cn395/1*8+cn398/0*8+cn398/1*8+cn399/0*8+cn399/1*8+cn406/0*8+cn406/1*8 exec_vnode=(cn387:ncpus=8)+(cn387:ncpus=8)+(cn388:ncpus=8)+(cn388:ncpus=8)+(cn395:ncpus=8)+(cn395:ncpus=8)+(cn398:ncpus=8)+(cn398:ncpus=8)+(cn399:ncpus=8)+(cn399:ncpus=8)+(cn406:ncpus=8)+(cn406:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.place=free Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=47829 end=1471145907 Exit_status=126 resources_used.cpupercent=1598 resources_used.cput=130:44:55 resources_used.mem=1341180kb resources_used.ncpus=96 resources_used.vmem=31772092kb resources_used.walltime=08:11:09 run_count=1
08/14/2016 09:08:27;S;199095.mgmt03;user=5563476 group=2964736 project=_pbs_project_default jobname=Nanofluid queue=mediumsb ctime=1471116746 qtime=1471116746 etime=1471116746 start=1471145907 exec_host=cn369/0*8+cn369/1*8+cn373/0*8+cn373/1*8+cn376/0*8+cn376/1*8+cn377/0*8+cn377/1*8+cn381/0*8+cn381/1*8+cn414/0*8+cn414/1*8 exec_vnode=(cn369:ncpus=8)+(cn369:ncpus=8)+(cn373:ncpus=8)+(cn373:ncpus=8)+(cn376:ncpus=8)+(cn376:ncpus=8)+(cn377:ncpus=8)+(cn377:ncpus=8)+(cn381:ncpus=8)+(cn381:ncpus=8)+(cn414:ncpus=8)+(cn414:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.place=free Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/14/2016 09:30:00;L;license;floating license hour:0 day:2482 month:2669 max:2680
08/14/2016 09:36:58;Q;199100.mgmt03;queue=large
08/14/2016 09:36:58;S;199100.mgmt03;user=3433473 group=2964736 project=l_m_s_project jobname=md_p1_m queue=large ctime=1471147618 qtime=1471147618 etime=1471147618 start=1471147618 exec_host=cn154/0*8+cn155/0*8+cn161/0*8+cn162/0*8+cn022/0*8+cn023/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn030/0*8+cn049/0*8+cn131/0*8+cn132/0*8+cn137/0*8+cn138/0*8 exec_vnode=(cn154:ncpus=8)+(cn155:ncpus=8)+(cn161:ncpus=8)+(cn162:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8)+(cn025:ncpus=8)+(cn026:ncpus=8)+(cn027:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn049:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn137:ncpus=8)+(cn138:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/14/2016 10:29:31;E;199086.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=TSHALINI queue=mediumsb ctime=1471104694 qtime=1471104694 etime=1471104694 start=1471104694 exec_host=cn408/0*16+cn413/0*16 exec_vnode=(cn408:ncpus=16)+(cn413:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=32064 end=1471150771 Exit_status=0 resources_used.cpupercent=3182 resources_used.cput=407:04:39 resources_used.mem=1736624kb resources_used.ncpus=32 resources_used.vmem=6848948kb resources_used.walltime=12:47:56 run_count=1
08/14/2016 10:30:00;L;license;floating license hour:2466 day:2482 month:2669 max:2680
08/14/2016 10:35:03;Q;199101.mgmt03;queue=workq
08/14/2016 10:35:04;S;199101.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471151103 qtime=1471151103 etime=1471151103 start=1471151104 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/14/2016 10:39:34;E;198924.mgmt03;user=3411594 group=2964736 project=l_m_s_project jobname=RO2-glu1 queue=large ctime=1470889207 qtime=1470889207 etime=1470889207 start=1470892128 exec_host=cn140/0*8+cn141/0*8+cn142/0*8+cn178/0*8+cn031/0*8+cn033/0*8+cn054/0*8+cn055/0*8+cn058/0*8+cn062/0*8+cn078/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8 exec_vnode=(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn178:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn058:ncpus=8)+(cn062:ncpus=8)+(cn078:ncpus=8)+(cn112:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15727 end=1471151374 Exit_status=271 resources_used.cpupercent=12768 resources_used.cput=9205:59:40 resources_used.mem=16946460kb resources_used.ncpus=128 resources_used.vmem=4468860kb resources_used.walltime=72:00:45 run_count=1
08/14/2016 10:54:37;E;199076.mgmt03;user=745845 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471090822 qtime=1471090822 etime=1471090822 start=1471090823 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22883 end=1471152277 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=21508kb resources_used.ncpus=1 resources_used.vmem=314520kb resources_used.walltime=17:04:14 run_count=1
08/14/2016 10:55:03;Q;199102.mgmt03;queue=large
08/14/2016 10:55:04;S;199102.mgmt03;user=3837989 group=2964736 project=l_m_s_project jobname=dt-0.05 queue=large ctime=1471152303 qtime=1471152303 etime=1471152303 start=1471152304 exec_host=cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn031/0*8+cn033/0*8+cn054/0*8+cn055/0*8+cn058/0*8+cn062/0*8+cn078/0*8+cn112/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8 exec_vnode=(cn157:ncpus=8)+(cn158:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn031:ncpus=8)+(cn033:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn058:ncpus=8)+(cn062:ncpus=8)+(cn078:ncpus=8)+(cn112:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/14/2016 11:14:09;Q;199103.mgmt03;queue=workq
08/14/2016 11:14:09;S;199103.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471153449 qtime=1471153449 etime=1471153449 start=1471153449 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/14/2016 11:30:00;L;license;floating license hour:2467 day:2482 month:2669 max:2680
08/14/2016 11:48:27;E;199099.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=medium ctime=1471125782 qtime=1471125782 etime=1471125782 start=1471125783 exec_host=cn205/0*8+cn207/0*8+cn209/0*8+cn211/0*8 exec_vnode=(cn205:ncpus=8)+(cn207:ncpus=8)+(cn209:ncpus=8)+(cn211:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=20031 end=1471155507 Exit_status=0 resources_used.cpupercent=798 resources_used.cput=65:55:04 resources_used.mem=579468kb resources_used.ncpus=32 resources_used.vmem=3421712kb resources_used.walltime=08:15:24 run_count=1
08/14/2016 11:53:46;E;199101.mgmt03;user=470483 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471151103 qtime=1471151103 etime=1471151103 start=1471151104 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29793 end=1471155826 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=22188kb resources_used.ncpus=1 resources_used.vmem=439756kb resources_used.walltime=01:18:43 run_count=1
08/14/2016 12:00:05;Q;199104.mgmt03;queue=workq
08/14/2016 12:00:06;S;199104.mgmt03;user=5530100 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471156205 qtime=1471156205 etime=1471156205 start=1471156206 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/14/2016 12:30:00;L;license;floating license hour:2435 day:2482 month:2669 max:2680
08/14/2016 12:37:01;Q;199105.mgmt03;queue=workq
08/14/2016 12:37:02;S;199105.mgmt03;user=7589902 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471158421 qtime=1471158421 etime=1471158421 start=1471158422 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/14/2016 13:03:12;E;199091.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=TSHALINI queue=medium ctime=1471104761 qtime=1471104761 etime=1471104761 start=1471104761 exec_host=cn197/0*8+cn251/0*8+cn269/0*8+cn274/0*8 exec_vnode=(cn197:ncpus=8)+(cn251:ncpus=8)+(cn269:ncpus=8)+(cn274:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24769 end=1471159992 Exit_status=0 resources_used.cpupercent=3177 resources_used.cput=487:15:26 resources_used.mem=1829772kb resources_used.ncpus=32 resources_used.vmem=3324872kb resources_used.walltime=15:20:30 run_count=1
08/14/2016 13:05:25;E;199087.mgmt03;user=2162821 group=2964736 project=l_m_s_project jobname=TSHALINI queue=small ctime=1471104697 qtime=1471104697 etime=1471104697 start=1471104698 exec_host=cn322/0*8+cn333/0*8+cn298/0*8+cn304/0*8 exec_vnode=(cn322:ncpus=8)+(cn333:ncpus=8)+(cn298:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20710 end=1471160125 Exit_status=0 resources_used.cpupercent=3178 resources_used.cput=489:02:09 resources_used.mem=1828188kb resources_used.ncpus=32 resources_used.vmem=3324844kb resources_used.walltime=15:23:47 run_count=1
08/14/2016 13:05:25;S;198941.mgmt03;user=5563476 group=2964736 project=l_m_s_project jobname=cu-cu_15 queue=medium ctime=1470893855 qtime=1470893855 etime=1470893855 start=1471160125 exec_host=cn250/0*8+cn254/0*8+cn255/0*8+cn265/0*8+cn205/0*8+cn207/0*8+cn209/0*8+cn211/0*8+cn197/0*8+cn251/0*8+cn269/0*8+cn274/0*8 exec_vnode=(cn250:ncpus=8)+(cn254:ncpus=8)+(cn255:ncpus=8)+(cn265:ncpus=8)+(cn205:ncpus=8)+(cn207:ncpus=8)+(cn209:ncpus=8)+(cn211:ncpus=8)+(cn197:ncpus=8)+(cn251:ncpus=8)+(cn269:ncpus=8)+(cn274:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/14/2016 13:06:44;Q;199106.mgmt03;queue=smallsb
08/14/2016 13:06:45;S;199106.mgmt03;user=9702881 group=2964736 project=_pbs_project_default jobname=glu1-ro2 queue=smallsb ctime=1471160204 qtime=1471160204 etime=1471160204 start=1471160205 exec_host=cn461/0*16+cn435/0*16 exec_vnode=(cn461:ncpus=16)+(cn435:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/14/2016 13:15:42;Q;199107.mgmt03;queue=smallsb
08/14/2016 13:15:42;S;198985.mgmt03;user=2333914 group=2964736 project=l_m_s_project jobname=octac60 queue=medium ctime=1470916003 qtime=1470916003 etime=1470916003 start=1471160742 exec_host=cn212/0*8+cn213/0*8+cn253/0*8+cn279/0*8+cn193/0*8+cn196/0*8+cn220/0*8+cn228/0*8+cn231/0*8+cn237/0*8+cn238/0*8+cn239/0*8 exec_vnode=(cn212:ncpus=8)+(cn213:ncpus=8)+(cn253:ncpus=8)+(cn279:ncpus=8)+(cn193:ncpus=8)+(cn196:ncpus=8)+(cn220:ncpus=8)+(cn228:ncpus=8)+(cn231:ncpus=8)+(cn237:ncpus=8)+(cn238:ncpus=8)+(cn239:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/14/2016 13:16:02;D;199107.mgmt03;requestor=anjibabu@2k10un04
08/14/2016 13:17:08;E;199105.mgmt03;user=7589902 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471158421 qtime=1471158421 etime=1471158421 start=1471158422 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=4570 end=1471160828 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16792kb resources_used.ncpus=1 resources_used.vmem=171624kb resources_used.walltime=00:40:06 run_count=1
08/14/2016 13:18:18;Q;199108.mgmt03;queue=large
08/14/2016 13:30:00;L;license;floating license hour:2564 day:2564 month:2669 max:2680
08/14/2016 14:20:38;E;199095.mgmt03;user=5563476 group=2964736 project=_pbs_project_default jobname=Nanofluid queue=mediumsb ctime=1471116746 qtime=1471116746 etime=1471116746 start=1471145907 exec_host=cn369/0*8+cn369/1*8+cn373/0*8+cn373/1*8+cn376/0*8+cn376/1*8+cn377/0*8+cn377/1*8+cn381/0*8+cn381/1*8+cn414/0*8+cn414/1*8 exec_vnode=(cn369:ncpus=8)+(cn369:ncpus=8)+(cn373:ncpus=8)+(cn373:ncpus=8)+(cn376:ncpus=8)+(cn376:ncpus=8)+(cn377:ncpus=8)+(cn377:ncpus=8)+(cn381:ncpus=8)+(cn381:ncpus=8)+(cn414:ncpus=8)+(cn414:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.place=free Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=1615 end=1471164638 Exit_status=126 resources_used.cpupercent=1596 resources_used.cput=83:03:32 resources_used.mem=1330960kb resources_used.ncpus=96 resources_used.vmem=31772472kb resources_used.walltime=05:12:10 run_count=1
08/14/2016 14:26:21;E;199096.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471125178 qtime=1471125178 etime=1471125178 start=1471125179 exec_host=cn420/0*8+cn418/0*8 exec_vnode=(cn420:ncpus=8)+(cn418:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=57981 end=1471164981 Exit_status=0 resources_used.cpupercent=802 resources_used.cput=88:37:51 resources_used.mem=581824kb resources_used.ncpus=16 resources_used.vmem=3421648kb resources_used.walltime=11:03:22 run_count=1
08/14/2016 14:30:00;L;license;floating license hour:0 day:2564 month:2669 max:2680
08/14/2016 14:34:45;E;198889.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=test_run queue=mediumsb ctime=1470815185 qtime=1470815185 etime=1470815185 start=1470883300 exec_host=cn409/0*16+cn380/0*16+cn390/0*16+cn391/0*16 exec_vnode=(cn409:ncpus=16)+(cn380:ncpus=16)+(cn390:ncpus=16)+(cn391:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=30341 end=1471165485 Exit_status=0 resources_used.cpupercent=1590 resources_used.cput=1247:41:50 resources_used.mem=994608kb resources_used.ncpus=64 resources_used.vmem=8863460kb resources_used.walltime=78:23:05 run_count=1
08/14/2016 14:42:53;Q;199109.mgmt03;queue=mediumsb
08/14/2016 14:42:54;S;199109.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=test_run queue=mediumsb ctime=1471165973 qtime=1471165973 etime=1471165973 start=1471165974 exec_host=cn387/0*16+cn388/0*16+cn395/0*16+cn398/0*16 exec_vnode=(cn387:ncpus=16)+(cn388:ncpus=16)+(cn395:ncpus=16)+(cn398:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/14/2016 14:54:25;E;199097.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471125229 qtime=1471125229 etime=1471125229 start=1471125230 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 session=15764 end=1471166665 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=91:55:42 resources_used.mem=581752kb resources_used.ncpus=8 resources_used.vmem=3433712kb resources_used.walltime=11:30:36 run_count=1
08/14/2016 15:30:00;L;license;floating license hour:0 day:2564 month:2669 max:2680
08/14/2016 15:31:29;E;199088.mgmt03;user=2162821 group=2964736 project=_pbs_project_default jobname=TSHALINI queue=smallsb ctime=1471104703 qtime=1471104703 etime=1471104703 start=1471104703 exec_host=cn429/0*16+cn441/0*16 exec_vnode=(cn429:ncpus=16)+(cn441:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=31331 end=1471168889 Exit_status=0 resources_used.cpupercent=3184 resources_used.cput=567:10:34 resources_used.mem=1742196kb resources_used.ncpus=32 resources_used.vmem=6783448kb resources_used.walltime=17:49:46 run_count=1
08/14/2016 15:47:12;E;199093.mgmt03;user=8155422 group=2964736 project=_pbs_project_default jobname=TSHALINI queue=smallsb ctime=1471104781 qtime=1471104781 etime=1471104781 start=1471131028 exec_host=cn458/0*16+cn427/0*16 exec_vnode=(cn458:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=43466 end=1471169832 Exit_status=0 resources_used.cpupercent=3180 resources_used.cput=342:53:32 resources_used.mem=1738684kb resources_used.ncpus=32 resources_used.vmem=6783448kb resources_used.walltime=10:46:44 run_count=1
08/14/2016 16:06:13;Q;199110.mgmt03;queue=mediumsb
08/14/2016 16:16:46;Q;199111.mgmt03;queue=medium
08/14/2016 16:23:41;E;199092.mgmt03;user=8155422 group=2964736 project=l_m_s_project jobname=TSHALINI queue=small ctime=1471104776 qtime=1471104776 etime=1471104776 start=1471135681 exec_host=cn296/0*8+cn334/0*8+cn295/0*8+cn320/0*8 exec_vnode=(cn296:ncpus=8)+(cn334:ncpus=8)+(cn295:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24206 end=1471172021 Exit_status=0 resources_used.cpupercent=3176 resources_used.cput=320:51:26 resources_used.mem=1826820kb resources_used.ncpus=32 resources_used.vmem=3324840kb resources_used.walltime=10:05:39 run_count=1
08/14/2016 16:30:00;L;license;floating license hour:0 day:2564 month:2669 max:2680
08/14/2016 17:14:19;E;198549.mgmt03;user=1780220 group=2964736 project=_pbs_project_default jobname=glu-cyc-ht queue=mediumsb ctime=1470481066 qtime=1470481066 etime=1470481066 start=1470829404 exec_host=cn415/0*16+cn400/0*16+cn371/0*16+cn389/0*16 exec_vnode=(cn415:ncpus=16)+(cn400:ncpus=16)+(cn371:ncpus=16)+(cn389:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=14678 end=1471175059 Exit_status=143 resources_used.cpupercent=6399 resources_used.cput=6136:04:48 resources_used.mem=10560272kb resources_used.ncpus=64 resources_used.vmem=10713032kb resources_used.walltime=96:00:55 run_count=1
08/14/2016 17:14:20;S;198923.mgmt03;user=1780220 group=2964736 project=_pbs_project_default jobname=glu-cyc-ht queue=mediumsb ctime=1470887147 qtime=1470887147 etime=1470887147 start=1471175060 exec_host=cn399/0*16+cn406/0*16+cn408/0*16+cn413/0*16 exec_vnode=(cn399:ncpus=16)+(cn406:ncpus=16)+(cn408:ncpus=16)+(cn413:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/14/2016 17:28:47;E;198562.mgmt03;user=350788 group=2964736 project=l_m_s_project jobname=mech-2 queue=medium ctime=1470484106 qtime=1470484106 etime=1470484106 start=1470830288 exec_host=cn185/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn225/0*8+cn226/0*8+cn230/0*8+cn232/0*8+cn267/0*8+cn270/0*8+cn273/0*8+cn202/0*8 exec_vnode=(cn185:ncpus=8)+(cn187:ncpus=8)+(cn188:ncpus=8)+(cn189:ncpus=8)+(cn225:ncpus=8)+(cn226:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8)+(cn267:ncpus=8)+(cn270:ncpus=8)+(cn273:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9806 end=1471175927 Exit_status=271 resources_used.cpupercent=9587 resources_used.cput=9194:27:19 resources_used.mem=35598520kb resources_used.ncpus=96 resources_used.vmem=7927488kb resources_used.walltime=96:00:39 run_count=1
08/14/2016 17:30:00;L;license;floating license hour:2523 day:2564 month:2669 max:2680
08/14/2016 17:32:34;E;198910.mgmt03;user=3347287 group=2964736 project=l_m_s_project jobname=znpyIfe queue=medium ctime=1470837425 qtime=1470837425 etime=1470837425 start=1471095134 exec_host=cn194/0*8+cn195/0*8+cn210/0*8+cn214/0*8+cn217/0*8+cn218/0*8+cn234/0*8+cn243/0*8+cn245/0*8+cn249/0*8+cn256/0*8+cn266/0*8 exec_vnode=(cn194:ncpus=8)+(cn195:ncpus=8)+(cn210:ncpus=8)+(cn214:ncpus=8)+(cn217:ncpus=8)+(cn218:ncpus=8)+(cn234:ncpus=8)+(cn243:ncpus=8)+(cn245:ncpus=8)+(cn249:ncpus=8)+(cn256:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27806 end=1471176154 Exit_status=1 resources_used.cpupercent=783 resources_used.cput=174:15:36 resources_used.mem=4835020kb resources_used.ncpus=96 resources_used.vmem=34173500kb resources_used.walltime=22:30:19 run_count=1
08/14/2016 17:32:34;S;199111.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=glu-1-nm3 queue=medium ctime=1471171606 qtime=1471171606 etime=1471171606 start=1471176154 exec_host=cn195/0*8+cn210/0*8+cn214/0*8+cn217/0*8+cn218/0*8+cn234/0*8+cn245/0*8+cn249/0*8 exec_vnode=(cn195:ncpus=8)+(cn210:ncpus=8)+(cn214:ncpus=8)+(cn217:ncpus=8)+(cn218:ncpus=8)+(cn234:ncpus=8)+(cn245:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/14/2016 18:15:38;E;199077.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471092315 qtime=1471092315 etime=1471092315 start=1471092316 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1749 end=1471178738 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16772kb resources_used.ncpus=1 resources_used.vmem=171480kb resources_used.walltime=24:00:23 run_count=1
08/14/2016 18:30:00;L;license;floating license hour:2395 day:2564 month:2669 max:2680
08/14/2016 19:01:13;E;198761.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=QMMM queue=large ctime=1470678111 qtime=1470678111 etime=1470678111 start=1470922270 exec_host=cn172/0*8+cn179/0*8+cn001/0*8+cn002/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn147/0*8+cn148/0*8+cn151/0*8+cn168/0*8+cn174/0*8+cn177/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn015/0*8+cn017/0*8+cn018/0*8+cn024/0*8+cn034/0*8 exec_vnode=(cn172:ncpus=8)+(cn179:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn151:ncpus=8)+(cn168:ncpus=8)+(cn174:ncpus=8)+(cn177:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn011:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn017:ncpus=8)+(cn018:ncpus=8)+(cn024:ncpus=8)+(cn034:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17979 end=1471181473 Exit_status=143 resources_used.cpupercent=25549 resources_used.cput=18244:12:36 resources_used.mem=62223092kb resources_used.ncpus=256 resources_used.vmem=5968152kb resources_used.walltime=72:00:02 run_count=1
08/14/2016 19:11:13;S;198902.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=a1 queue=large ctime=1470833288 qtime=1470833288 etime=1470833288 start=1471182073 exec_host=cn140/0*8+cn141/0*8+cn142/0*8+cn178/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn015/0*8+cn017/0*8+cn018/0*8+cn024/0*8+cn034/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn147/0*8+cn148/0*8+cn151/0*8+cn168/0*8+cn172/0*8+cn174/0*8 exec_vnode=(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn178:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn011:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn017:ncpus=8)+(cn018:ncpus=8)+(cn024:ncpus=8)+(cn034:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn151:ncpus=8)+(cn168:ncpus=8)+(cn172:ncpus=8)+(cn174:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
08/14/2016 19:16:36;E;198902.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=a1 queue=large ctime=1470833288 qtime=1470833288 etime=1470833288 start=1471182073 exec_host=cn140/0*8+cn141/0*8+cn142/0*8+cn178/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn015/0*8+cn017/0*8+cn018/0*8+cn024/0*8+cn034/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn147/0*8+cn148/0*8+cn151/0*8+cn168/0*8+cn172/0*8+cn174/0*8 exec_vnode=(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn178:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn011:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn017:ncpus=8)+(cn018:ncpus=8)+(cn024:ncpus=8)+(cn034:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn151:ncpus=8)+(cn168:ncpus=8)+(cn172:ncpus=8)+(cn174:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29044 end=1471182396 Exit_status=1 resources_used.cpupercent=736 resources_used.cput=00:39:21 resources_used.mem=618344kb resources_used.ncpus=256 resources_used.vmem=13626884kb resources_used.walltime=00:05:23 run_count=1
08/14/2016 19:16:37;S;198904.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=a2 queue=large ctime=1470833467 qtime=1470833467 etime=1470833467 start=1471182397 exec_host=cn177/0*8+cn179/0*8+cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn015/0*8+cn017/0*8+cn018/0*8+cn024/0*8+cn034/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn147/0*8+cn148/0*8+cn151/0*8 exec_vnode=(cn177:ncpus=8)+(cn179:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn011:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn017:ncpus=8)+(cn018:ncpus=8)+(cn024:ncpus=8)+(cn034:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn151:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
08/14/2016 19:19:16;E;198904.mgmt03;user=3768147 group=2964736 project=l_m_s_project jobname=a2 queue=large ctime=1470833467 qtime=1470833467 etime=1470833467 start=1471182397 exec_host=cn177/0*8+cn179/0*8+cn001/0*8+cn002/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn015/0*8+cn017/0*8+cn018/0*8+cn024/0*8+cn034/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn147/0*8+cn148/0*8+cn151/0*8 exec_vnode=(cn177:ncpus=8)+(cn179:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn011:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn017:ncpus=8)+(cn018:ncpus=8)+(cn024:ncpus=8)+(cn034:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn151:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11058 end=1471182556 Exit_status=1 resources_used.cpupercent=740 resources_used.cput=00:19:08 resources_used.mem=614072kb resources_used.ncpus=256 resources_used.vmem=13621540kb resources_used.walltime=00:02:39 run_count=1
08/14/2016 19:19:17;S;198993.mgmt03;user=9702881 group=2964736 project=l_m_s_project jobname=QMMM queue=large ctime=1470933890 qtime=1470933891 etime=1470933891 start=1471182557 exec_host=cn168/0*8+cn172/0*8+cn174/0*8+cn178/0*8+cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn008/0*8+cn011/0*8+cn014/0*8+cn015/0*8+cn017/0*8+cn018/0*8+cn024/0*8+cn034/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn056/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn147/0*8+cn148/0*8+cn151/0*8 exec_vnode=(cn168:ncpus=8)+(cn172:ncpus=8)+(cn174:ncpus=8)+(cn178:ncpus=8)+(cn003:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn008:ncpus=8)+(cn011:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn017:ncpus=8)+(cn018:ncpus=8)+(cn024:ncpus=8)+(cn034:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn096:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn151:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
08/14/2016 19:28:45;Q;199112.mgmt03;queue=workq
08/14/2016 19:28:45;S;199112.mgmt03;user=4924903 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471183125 qtime=1471183125 etime=1471183125 start=1471183125 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/14/2016 19:30:00;L;license;floating license hour:2395 day:2564 month:2669 max:2680
08/14/2016 20:30:00;L;license;floating license hour:0 day:2564 month:2669 max:2680
08/14/2016 20:47:34;Q;199113.mgmt03;queue=large
08/14/2016 21:30:00;L;license;floating license hour:0 day:2564 month:2669 max:2680
08/14/2016 22:18:43;E;199050.mgmt03;user=4818974 group=2964736 project=l_m_s_project jobname=1AR2_V.dat queue=medium ctime=1471064872 qtime=1471064872 etime=1471064872 start=1471085101 exec_host=cn275/0*8+cn276/0*8+cn281/0*8+cn201/0*8 exec_vnode=(cn275:ncpus=8)+(cn276:ncpus=8)+(cn281:ncpus=8)+(cn201:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=32 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26327 end=1471193323 Exit_status=0 resources_used.cpupercent=799 resources_used.cput=239:56:56 resources_used.mem=6774320kb resources_used.ncpus=32 resources_used.vmem=9792644kb resources_used.walltime=30:03:42 run_count=1
08/14/2016 22:30:00;L;license;floating license hour:0 day:2564 month:2669 max:2680
08/14/2016 23:05:12;E;199103.mgmt03;user=8837705 group=2964736 project=_pbs_project_default jobname=STDIN queue=workq ctime=1471153449 qtime=1471153449 etime=1471153449 start=1471153449 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30053 end=1471196112 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=21988kb resources_used.ncpus=1 resources_used.vmem=314844kb resources_used.walltime=11:51:03 run_count=1
08/14/2016 23:29:23;Q;199114.mgmt03;queue=small
08/14/2016 23:29:23;S;199114.mgmt03;user=475564 group=2964736 project=l_m_s_project jobname=1236 queue=small ctime=1471197563 qtime=1471197563 etime=1471197563 start=1471197563 exec_host=cn342/0*8+cn343/0*8 exec_vnode=(cn342:ncpus=8)+(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/14/2016 23:30:00;L;license;floating license hour:2378 day:2564 month:2669 max:2680
08/14/2016 23:30:02;E;199114.mgmt03;user=475564 group=2964736 project=l_m_s_project jobname=1236 queue=small ctime=1471197563 qtime=1471197563 etime=1471197563 start=1471197563 exec_host=cn342/0*8+cn343/0*8 exec_vnode=(cn342:ncpus=8)+(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13868 end=1471197602 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:04:39 resources_used.mem=235632kb resources_used.ncpus=16 resources_used.vmem=2760572kb resources_used.walltime=00:00:37 run_count=1
08/14/2016 23:30:47;Q;199115.mgmt03;queue=small
08/14/2016 23:30:48;S;199115.mgmt03;user=1810095 group=2964736 project=l_m_s_project jobname=nor_cl queue=small ctime=1471197647 qtime=1471197647 etime=1471197647 start=1471197648 exec_host=cn288/0*8 exec_vnode=(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=8 
08/14/2016 23:32:40;Q;199116.mgmt03;queue=medium
08/14/2016 23:32:41;S;199116.mgmt03;user=4924903 group=2964736 project=l_m_s_project jobname=rCFSt2RT30.x queue=medium ctime=1471197760 qtime=1471197760 etime=1471197760 start=1471197761 exec_host=cn194/0*8+cn243/0*8+cn256/0*8+cn266/0*8+cn275/0*8+cn276/0*8+cn281/0*8+cn201/0*8 exec_vnode=(cn194:ncpus=8)+(cn243:ncpus=8)+(cn256:ncpus=8)+(cn266:ncpus=8)+(cn275:ncpus=8)+(cn276:ncpus=8)+(cn281:ncpus=8)+(cn201:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/14/2016 23:32:51;Q;199117.mgmt03;queue=smallsb
08/14/2016 23:32:52;S;199117.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=smallsb ctime=1471197771 qtime=1471197771 etime=1471197771 start=1471197772 exec_host=cn437/0*8+cn448/0*8 exec_vnode=(cn437:ncpus=8)+(cn448:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=80:00:00 resource_assigned.ncpus=16 
08/14/2016 23:34:14;Q;199118.mgmt03;queue=small
08/14/2016 23:34:14;S;199118.mgmt03;user=5845682 group=2964736 project=l_m_s_project jobname=case_10k.dat queue=small ctime=1471197854 qtime=1471197854 etime=1471197854 start=1471197854 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.fluent=1 Resource_List.fluent_lic=8 Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/14/2016 23:34:53;Q;199119.mgmt03;queue=medium
08/14/2016 23:35:22;D;199119.mgmt03;requestor=farhan@2k10un03
08/14/2016 23:35:53;Q;199120.mgmt03;queue=mediumsb
08/14/2016 23:35:54;S;199120.mgmt03;user=1810095 group=2964736 project=_pbs_project_default jobname=nor_cl queue=mediumsb ctime=1471197953 qtime=1471197953 etime=1471197953 start=1471197954 exec_host=cn369/0*16+cn373/0*16 exec_vnode=(cn369:ncpus=16)+(cn373:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=80:00:00 resource_assigned.ncpus=32 
