07/30/2019 00:30:00;L;license;floating license hour:0 day:2152 month:2392 max:2767
07/30/2019 01:30:00;L;license;floating license hour:0 day:0 month:2392 max:2767
07/30/2019 02:30:00;L;license;floating license hour:0 day:0 month:2392 max:2767
07/30/2019 02:31:56;E;133951[18].mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=halfswF1 queue=large ctime=1560151301 qtime=1560151301 etime=1560151301 start=1564174911 exec_host=cn009/0*8+cn157/0*8+cn059/0*8+cn032/0*8+cn179/0*8+cn110/0*8+cn095/0*8+cn016/0*8+cn145/0*8+cn151/0*8+cn177/0*8+cn184/0*8+cn113/0*8+cn117/0*8+cn142/0*8+cn073/0*8 exec_vnode=(cn009:ncpus=8)+(cn157:ncpus=8)+(cn059:ncpus=8)+(cn032:ncpus=8)+(cn179:ncpus=8)+(cn110:ncpus=8)+(cn095:ncpus=8)+(cn016:ncpus=8)+(cn145:ncpus=8)+(cn151:ncpus=8)+(cn177:ncpus=8)+(cn184:ncpus=8)+(cn113:ncpus=8)+(cn117:ncpus=8)+(cn142:ncpus=8)+(cn073:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2506 end=1564434116 Exit_status=271 resources_used.cpupercent=12875 resources_used.cput=9209:46:58 resources_used.mem=19820672kb resources_used.ncpus=128 resources_used.vmem=7557384kb resources_used.walltime=72:00:05 run_count=1
07/30/2019 02:40:56;Q;137253.mgmt03;queue=smallsb
07/30/2019 02:40:56;S;133951[19].mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=halfswF1 queue=large ctime=1560151301 qtime=1560151301 etime=1560151301 start=1564434656 exec_host=cn178/0*8+cn092/0*8+cn102/0*8+cn179/0*8+cn110/0*8+cn095/0*8+cn016/0*8+cn073/0*8+cn009/0*8+cn157/0*8+cn059/0*8+cn032/0*8+cn145/0*8+cn151/0*8+cn177/0*8+cn184/0*8 exec_vnode=(cn178:ncpus=8)+(cn092:ncpus=8)+(cn102:ncpus=8)+(cn179:ncpus=8)+(cn110:ncpus=8)+(cn095:ncpus=8)+(cn016:ncpus=8)+(cn073:ncpus=8)+(cn009:ncpus=8)+(cn157:ncpus=8)+(cn059:ncpus=8)+(cn032:ncpus=8)+(cn145:ncpus=8)+(cn151:ncpus=8)+(cn177:ncpus=8)+(cn184:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 02:41:19;D;137253.mgmt03;requestor=shilu@2k10un01
07/30/2019 02:41:37;Q;137254.mgmt03;queue=smallsb
07/30/2019 02:48:31;E;137203.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7515p20d queue=smallsb ctime=1564338357 qtime=1564338357 etime=1564338357 start=1564403362 exec_host=cn446/0*16+cn448/0*16 exec_vnode=(cn446:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=22834 end=1564435111 Exit_status=0 resources_used.cpupercent=1610 resources_used.cput=140:47:58 resources_used.mem=660640kb resources_used.ncpus=32 resources_used.vmem=8815716kb resources_used.walltime=08:49:09 run_count=1
07/30/2019 02:58:32;S;137248.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=Up110m100fr120 queue=smallsb ctime=1564404986 qtime=1564404986 etime=1564404986 start=1564435712 exec_host=cn446/0*16+cn448/0*16 exec_vnode=(cn446:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 03:03:22;E;137014.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=ZB211_AA queue=smallsb ctime=1564003920 qtime=1564003920 etime=1564003920 start=1564003921 exec_host=cn455/0*16+cn450/0*16 exec_vnode=(cn455:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=34114 end=1564436002 Exit_status=271 resources_used.cpupercent=3229 resources_used.cput=3840:08:06 resources_used.mem=31832128kb resources_used.ncpus=32 resources_used.vmem=24585060kb resources_used.walltime=120:01:21 run_count=1
07/30/2019 03:04:41;E;137016.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=ZB311_AA queue=small ctime=1564003997 qtime=1564003997 etime=1564003997 start=1564003998 exec_host=cn316/0*8+cn319/0*8+cn326/0*8+cn305/0*8 exec_vnode=(cn316:ncpus=8)+(cn319:ncpus=8)+(cn326:ncpus=8)+(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22580 end=1564436081 Exit_status=271 resources_used.cpupercent=3223 resources_used.cput=3837:15:33 resources_used.mem=25864272kb resources_used.ncpus=32 resources_used.vmem=10205184kb resources_used.walltime=120:01:23 run_count=1
07/30/2019 03:14:42;S;137242.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2dmnd-af queue=smallsb ctime=1564398080 qtime=1564398080 etime=1564398080 start=1564436682 exec_host=cn450/0*16+cn455/0*16 exec_vnode=(cn450:ncpus=16)+(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 03:19:21;E;137242.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2dmnd-af queue=smallsb ctime=1564398080 qtime=1564398080 etime=1564398080 start=1564436682 exec_host=cn450/0*16+cn455/0*16 exec_vnode=(cn450:ncpus=16)+(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=24310 end=1564436961 Exit_status=0 resources_used.cpupercent=2956 resources_used.cput=01:42:11 resources_used.mem=115718868kb resources_used.ncpus=32 resources_used.vmem=107270296kb resources_used.walltime=00:04:38 run_count=1
07/30/2019 03:29:22;S;137254.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=RS111_AAfix queue=smallsb ctime=1564434697 qtime=1564434697 etime=1564434697 start=1564437562 exec_host=cn450/0*16+cn455/0*16 exec_vnode=(cn450:ncpus=16)+(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 03:29:26;E;137254.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=RS111_AAfix queue=smallsb ctime=1564434697 qtime=1564434697 etime=1564434697 start=1564437562 exec_host=cn450/0*16+cn455/0*16 exec_vnode=(cn450:ncpus=16)+(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=25286 end=1564437566 Exit_status=0 resources_used.cpupercent=1683 resources_used.cput=00:01:00 resources_used.mem=5952kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
07/30/2019 03:30:00;L;license;floating license hour:2151 day:2151 month:2392 max:2767
07/30/2019 03:57:40;D;137235.mgmt03;requestor=pradeeps@cn362
07/30/2019 03:57:40;E;137235.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=mediumsb ctime=1564393976 qtime=1564393976 etime=1564393976 start=1564393976 exec_host=cn384/0*16+cn415/0*16 exec_vnode=(cn384:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=24:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=37917 end=1564439260 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=12:34:44 run_count=1
07/30/2019 04:07:41;S;137240.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=mediumsb ctime=1564396827 qtime=1564396827 etime=1564396827 start=1564439861 exec_host=cn384/0*16+cn415/0*16 exec_vnode=(cn384:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/30/2019 04:30:00;L;license;floating license hour:0 day:2151 month:2392 max:2767
07/30/2019 05:07:27;Q;137255.mgmt03;queue=mediumsb
07/30/2019 05:07:55;D;137255.mgmt03;requestor=pradeeps@cn362
07/30/2019 05:08:31;Q;137256.mgmt03;queue=smallsb
07/30/2019 05:08:32;S;137256.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564443511 qtime=1564443511 etime=1564443511 start=1564443512 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 05:22:45;E;137256.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564443511 qtime=1564443511 etime=1564443511 start=1564443512 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=28021 end=1564444365 Exit_status=0 resources_used.cpupercent=869 resources_used.cput=00:10:00 resources_used.mem=4924kb resources_used.ncpus=16 resources_used.vmem=349968kb resources_used.walltime=00:14:13 run_count=1
07/30/2019 05:30:00;L;license;floating license hour:0 day:2151 month:2392 max:2767
07/30/2019 06:06:12;Q;137257.mgmt03;queue=smallsb
07/30/2019 06:06:30;S;137257.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564446972 qtime=1564446972 etime=1564446972 start=1564446990 exec_host=cn455/0*16 exec_vnode=(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 06:22:39;E;137257.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564446972 qtime=1564446972 etime=1564446972 start=1564446990 exec_host=cn455/0*16 exec_vnode=(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=20372 end=1564447959 Exit_status=0 resources_used.cpupercent=850 resources_used.cput=00:11:54 resources_used.mem=4920kb resources_used.ncpus=16 resources_used.vmem=349968kb resources_used.walltime=00:16:10 run_count=1
07/30/2019 06:30:00;L;license;floating license hour:0 day:2151 month:2392 max:2767
07/30/2019 06:59:49;Q;137259.mgmt03;queue=smallsb
07/30/2019 06:59:50;S;137259.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564450189 qtime=1564450189 etime=1564450189 start=1564450190 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 07:13:46;E;137259.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564450189 qtime=1564450189 etime=1564450189 start=1564450190 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=31698 end=1564451026 Exit_status=0 resources_used.cpupercent=1220 resources_used.cput=00:09:58 resources_used.mem=4924kb resources_used.ncpus=16 resources_used.vmem=349968kb resources_used.walltime=00:13:56 run_count=1
07/30/2019 07:30:00;L;license;floating license hour:0 day:2151 month:2392 max:2767
07/30/2019 07:45:59;E;137213.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1564375511 qtime=1564375511 etime=1564375511 start=1564375512 exec_host=cn333/0*2 exec_vnode=(cn333:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=14808 end=1564452959 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=21:30:28 resources_used.mem=26108kb resources_used.ncpus=2 resources_used.vmem=349916kb resources_used.walltime=21:30:49 run_count=1
07/30/2019 08:02:15;E;133702[13].mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=F.15_4sw queue=medium ctime=1559907061 qtime=1559907061 etime=1559907061 start=1564108295 exec_host=cn224/0*8+cn257/0*8+cn239/0*8+cn267/0*8+cn253/0*8+cn232/0*8+cn234/0*8+cn268/0*8 exec_vnode=(cn224:ncpus=8)+(cn257:ncpus=8)+(cn239:ncpus=8)+(cn267:ncpus=8)+(cn253:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn268:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=14127 end=1564453935 Exit_status=271 resources_used.cpupercent=6448 resources_used.cput=6135:41:59 resources_used.mem=44865044kb resources_used.ncpus=64 resources_used.vmem=12549444kb resources_used.walltime=96:00:25 run_count=1
07/30/2019 08:12:16;S;133702[14].mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=F.15_4sw queue=medium ctime=1559907061 qtime=1559907061 etime=1559907061 start=1564454536 exec_host=cn224/0*8+cn234/0*8+cn268/0*8+cn257/0*8+cn239/0*8+cn267/0*8+cn253/0*8+cn232/0*8 exec_vnode=(cn224:ncpus=8)+(cn234:ncpus=8)+(cn268:ncpus=8)+(cn257:ncpus=8)+(cn239:ncpus=8)+(cn267:ncpus=8)+(cn253:ncpus=8)+(cn232:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/30/2019 08:30:00;L;license;floating license hour:2117 day:2151 month:2392 max:2767
07/30/2019 08:30:51;Q;137260.mgmt03;queue=smallsb
07/30/2019 08:30:51;S;137260.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564455651 qtime=1564455651 etime=1564455651 start=1564455651 exec_host=cn455/0*16 exec_vnode=(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 08:34:22;E;137260.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564455651 qtime=1564455651 etime=1564455651 start=1564455651 exec_host=cn455/0*16 exec_vnode=(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=25667 end=1564455862 Exit_status=0 resources_used.cpupercent=1178 resources_used.cput=00:02:45 resources_used.mem=4928kb resources_used.ncpus=16 resources_used.vmem=349968kb resources_used.walltime=00:03:32 run_count=1
07/30/2019 08:42:08;Q;137261.mgmt03;queue=smallsb
07/30/2019 08:42:08;S;137261.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564456328 qtime=1564456328 etime=1564456328 start=1564456328 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 08:42:09;E;137261.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564456328 qtime=1564456328 etime=1564456328 start=1564456328 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=35165 end=1564456329 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4008kb resources_used.ncpus=16 resources_used.vmem=355848kb resources_used.walltime=00:00:01 run_count=1
07/30/2019 08:42:28;Q;137262.mgmt03;queue=smallsb
07/30/2019 08:42:29;S;137262.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564456348 qtime=1564456348 etime=1564456348 start=1564456349 exec_host=cn455/0*16 exec_vnode=(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 08:45:07;Q;137265.mgmt03;queue=mediumsb
07/30/2019 08:50:50;D;137262.mgmt03;requestor=pradeeps@cn362
07/30/2019 08:50:53;E;137262.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564456348 qtime=1564456348 etime=1564456348 start=1564456349 exec_host=cn455/0*16 exec_vnode=(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=26527 end=1564456853 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4920kb resources_used.ncpus=16 resources_used.vmem=349968kb resources_used.walltime=00:08:25 run_count=1
07/30/2019 09:10:08;E;137025.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=9c2dmnd queue=large ctime=1564027566 qtime=1564027566 etime=1564027566 start=1564198740 exec_host=cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8+cn031/0*8+cn049/0*8+cn156/0*8+cn024/0*8+cn056/0*8+cn135/0*8+cn078/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn090/0*8+cn035/0*8+cn082/0*8+cn048/0*8 exec_vnode=(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn049:ncpus=8)+(cn156:ncpus=8)+(cn024:ncpus=8)+(cn056:ncpus=8)+(cn135:ncpus=8)+(cn078:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn090:ncpus=8)+(cn035:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11704 end=1564458008 Exit_status=271 resources_used.cpupercent=14486 resources_used.cput=10364:03:40 resources_used.mem=11825136kb resources_used.ncpus=144 resources_used.vmem=6830672kb resources_used.walltime=72:01:13 run_count=1
07/30/2019 09:13:01;Q;137266.mgmt03;queue=smallsb
07/30/2019 09:13:01;S;137266.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564458181 qtime=1564458181 etime=1564458181 start=1564458181 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 09:13:01;S;136985.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_8x8x2 queue=large ctime=1563964290 qtime=1563964290 etime=1564380450 start=1564458181 exec_host=cn113/0*8+cn117/0*8+cn142/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8+cn031/0*8+cn049/0*8 exec_vnode=(cn113:ncpus=8)+(cn117:ncpus=8)+(cn142:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn049:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 09:13:02;R;136985.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_8x8x2 queue=large ctime=1563964290 qtime=1563964290 etime=1564380450 start=1564458181 exec_host=cn113/0*8+cn117/0*8+cn142/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8+cn031/0*8+cn049/0*8 exec_vnode=(cn113:ncpus=8)+(cn117:ncpus=8)+(cn142:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn049:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1564458182 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/30/2019 09:13:02;R;136985.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_8x8x2 queue=large ctime=1563964290 qtime=1563964290 etime=1564380450 start=1564458181 exec_host=cn113/0*8+cn117/0*8+cn142/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8+cn031/0*8+cn049/0*8 exec_vnode=(cn113:ncpus=8)+(cn117:ncpus=8)+(cn142:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn049:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=0 end=1564458182 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=128 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
07/30/2019 09:13:02;S;136985.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_8x8x2 queue=large ctime=1563964290 qtime=1563964290 etime=1564380450 start=1564458182 exec_host=cn117/0*8+cn142/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8+cn031/0*8+cn049/0*8+cn156/0*8 exec_vnode=(cn117:ncpus=8)+(cn142:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn049:ncpus=8)+(cn156:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 09:13:06;E;136985.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_8x8x2 queue=large ctime=1563964290 qtime=1563964290 etime=1564380450 start=1564458182 exec_host=cn117/0*8+cn142/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8+cn031/0*8+cn049/0*8+cn156/0*8 exec_vnode=(cn117:ncpus=8)+(cn142:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn049:ncpus=8)+(cn156:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13971 end=1564458186 Exit_status=2 resources_used.cpupercent=3075 resources_used.cput=00:00:33 resources_used.mem=371628kb resources_used.ncpus=128 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=2
07/30/2019 09:13:07;S;137197.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=luzsb600 queue=large ctime=1564324202 qtime=1564324202 etime=1564324202 start=1564458187 exec_host=cn124/0*8+cn109/0*8+cn013/0*8+cn024/0*8+cn056/0*8+cn078/0*8+cn135/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8+cn031/0*8 exec_vnode=(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn024:ncpus=8)+(cn056:ncpus=8)+(cn078:ncpus=8)+(cn135:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 09:25:29;E;137266.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564458181 qtime=1564458181 etime=1564458181 start=1564458181 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=00:30:00 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=36205 end=1564458929 Exit_status=0 resources_used.cpupercent=969 resources_used.cput=00:09:32 resources_used.mem=4920kb resources_used.ncpus=16 resources_used.vmem=355848kb resources_used.walltime=00:12:28 run_count=1
07/30/2019 09:30:00;L;license;floating license hour:2101 day:2151 month:2392 max:2767
07/30/2019 10:20:21;D;137186.mgmt03;requestor=manend@2k10un02
07/30/2019 10:20:54;D;137197.mgmt03;requestor=manend@2k10un02
07/30/2019 10:20:54;E;137186.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=luzsb600 queue=medium ctime=1564320057 qtime=1564320057 etime=1564320057 start=1564320058 exec_host=cn204/0*8+cn235/0*8+cn187/0*8+cn207/0*8+cn274/0*8+cn271/0*8+cn208/0*8+cn240/0*8 exec_vnode=(cn204:ncpus=8)+(cn235:ncpus=8)+(cn187:ncpus=8)+(cn207:ncpus=8)+(cn274:ncpus=8)+(cn271:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3118 end=1564462254 Exit_status=271 resources_used.cpupercent=6426 resources_used.cput=2521:05:51 resources_used.mem=18294620kb resources_used.ncpus=64 resources_used.vmem=5905744kb resources_used.walltime=39:29:38 run_count=1
07/30/2019 10:21:33;E;137197.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=luzsb600 queue=large ctime=1564324202 qtime=1564324202 etime=1564324202 start=1564458187 exec_host=cn124/0*8+cn109/0*8+cn013/0*8+cn024/0*8+cn056/0*8+cn078/0*8+cn135/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8+cn031/0*8 exec_vnode=(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn024:ncpus=8)+(cn056:ncpus=8)+(cn078:ncpus=8)+(cn135:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8152 end=1564462293 Exit_status=271 resources_used.cpupercent=12844 resources_used.cput=144:25:42 resources_used.mem=4462236kb resources_used.ncpus=128 resources_used.vmem=4357316kb resources_used.walltime=01:08:03 run_count=1
07/30/2019 10:30:00;L;license;floating license hour:0 day:2151 month:2392 max:2767
07/30/2019 10:31:34;S;137247.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=Up145m10fr140 queue=medium ctime=1564401078 qtime=1564401078 etime=1564401078 start=1564462894 exec_host=cn204/0*8+cn235/0*8+cn187/0*8+cn207/0*8 exec_vnode=(cn204:ncpus=8)+(cn235:ncpus=8)+(cn187:ncpus=8)+(cn207:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/30/2019 10:31:34;S;137215.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1564378067 qtime=1564378067 etime=1564378067 start=1564462894 exec_host=cn113/0*8+cn156/0*8+cn049/0*8+cn117/0*8+cn142/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn141/0*8 exec_vnode=(cn113:ncpus=8)+(cn156:ncpus=8)+(cn049:ncpus=8)+(cn117:ncpus=8)+(cn142:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn141:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 10:31:34;S;137225.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=Cu2L9hsbsopt queue=medium ctime=1564384516 qtime=1564384516 etime=1564384516 start=1564462894 exec_host=cn274/0*8+cn271/0*8+cn208/0*8+cn240/0*8 exec_vnode=(cn274:ncpus=8)+(cn271:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/30/2019 11:09:14;E;137225.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=Cu2L9hsbsopt queue=medium ctime=1564384516 qtime=1564384516 etime=1564384516 start=1564462894 exec_host=cn274/0*8+cn271/0*8+cn208/0*8+cn240/0*8 exec_vnode=(cn274:ncpus=8)+(cn271:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21528 end=1564465154 Exit_status=0 resources_used.cpupercent=727 resources_used.cput=04:31:49 resources_used.mem=520484kb resources_used.ncpus=32 resources_used.vmem=4805416kb resources_used.walltime=00:37:40 run_count=1
07/30/2019 11:12:42;Q;137267.mgmt03;queue=large
07/30/2019 11:12:43;S;137228.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=Ni2L9hsbsopt queue=medium ctime=1564384694 qtime=1564384694 etime=1564384694 start=1564465363 exec_host=cn274/0*8+cn271/0*8+cn208/0*8+cn240/0*8 exec_vnode=(cn274:ncpus=8)+(cn271:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/30/2019 11:21:57;E;136651.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=AoA11 queue=medium ctime=1563431269 qtime=1563431269 etime=1564120152 start=1564120153 exec_host=cn259/0*8+cn233/0*8+cn206/0*8+cn205/0*8+cn284/0*8+cn191/0*8+cn203/0*8+cn278/0*8+cn225/0*8+cn256/0*8+cn238/0*8+cn229/0*8 exec_vnode=(cn259:ncpus=8)+(cn233:ncpus=8)+(cn206:ncpus=8)+(cn205:ncpus=8)+(cn284:ncpus=8)+(cn191:ncpus=8)+(cn203:ncpus=8)+(cn278:ncpus=8)+(cn225:ncpus=8)+(cn256:ncpus=8)+(cn238:ncpus=8)+(cn229:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15885 end=1564465917 Exit_status=271 resources_used.cpupercent=9675 resources_used.cput=9209:53:41 resources_used.mem=45611956kb resources_used.ncpus=96 resources_used.vmem=14217364kb resources_used.walltime=96:02:11 run_count=1
07/30/2019 11:23:31;E;137086.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=medium ctime=1564120408 qtime=1564120408 etime=1564120408 start=1564120408 exec_host=cn281/0*8+cn262/0*8+cn189/0*8+cn263/0*8+cn236/0*8+cn249/0*8+cn199/0*8+cn231/0*8+cn275/0*8+cn186/0*8+cn194/0*8+cn251/0*8 exec_vnode=(cn281:ncpus=8)+(cn262:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn236:ncpus=8)+(cn249:ncpus=8)+(cn199:ncpus=8)+(cn231:ncpus=8)+(cn275:ncpus=8)+(cn186:ncpus=8)+(cn194:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=14523 end=1564466011 Exit_status=271 resources_used.cpupercent=4836 resources_used.cput=4601:54:09 resources_used.mem=22693044kb resources_used.ncpus=96 resources_used.vmem=6969220kb resources_used.walltime=96:00:21 run_count=1
07/30/2019 11:23:32;S;137119.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=AoA15 queue=medium ctime=1564143429 qtime=1564143429 etime=1564143429 start=1564466012 exec_host=cn256/0*8+cn238/0*8+cn206/0*8+cn229/0*8+cn205/0*8+cn284/0*8+cn199/0*8+cn231/0*8+cn186/0*8+cn275/0*8+cn194/0*8+cn251/0*8 exec_vnode=(cn256:ncpus=8)+(cn238:ncpus=8)+(cn206:ncpus=8)+(cn229:ncpus=8)+(cn205:ncpus=8)+(cn284:ncpus=8)+(cn199:ncpus=8)+(cn231:ncpus=8)+(cn186:ncpus=8)+(cn275:ncpus=8)+(cn194:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/30/2019 11:30:00;L;license;floating license hour:2101 day:2151 month:2392 max:2767
07/30/2019 11:54:06;Q;137268.mgmt03;queue=workq
07/30/2019 11:54:07;S;137268.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564467846 qtime=1564467846 etime=1564467846 start=1564467847 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 11:58:03;E;137246.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564400396 qtime=1564400396 etime=1564400396 start=1564400396 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16231 end=1564468083 Exit_status=0 resources_used.cpupercent=29 resources_used.cput=00:00:29 resources_used.mem=12396kb resources_used.ncpus=1 resources_used.vmem=563640kb resources_used.walltime=18:48:10 run_count=1
07/30/2019 11:58:04;Q;137269.mgmt03;queue=workq
07/30/2019 11:58:05;S;137269.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564468084 qtime=1564468084 etime=1564468084 start=1564468085 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 12:03:15;Q;137270.mgmt03;queue=mediumsb
07/30/2019 12:06:53;E;137268.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564467846 qtime=1564467846 etime=1564467846 start=1564467847 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=22607 end=1564468613 Exit_status=0 resources_used.cpupercent=12 resources_used.cput=00:00:13 resources_used.mem=36188kb resources_used.ncpus=1 resources_used.vmem=521896kb resources_used.walltime=00:10:08 run_count=1
07/30/2019 12:06:53;Q;137271.mgmt03;queue=workq
07/30/2019 12:06:54;S;137271.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564468613 qtime=1564468613 etime=1564468613 start=1564468614 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 12:09:31;Q;137272.mgmt03;queue=workq
07/30/2019 12:09:32;S;137272.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=a queue=workq ctime=1564468771 qtime=1564468771 etime=1564468771 start=1564468772 exec_host=cn362/1*6 exec_vnode=(cn362:ncpus=6:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.place=scatter Resource_List.select=1:ncpus=6:mpiprocs=6 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=1 
07/30/2019 12:14:08;E;137272.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=a queue=workq ctime=1564468771 qtime=1564468771 etime=1564468771 start=1564468772 exec_host=cn362/1*6 exec_vnode=(cn362:ncpus=6:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.place=scatter Resource_List.select=1:ncpus=6:mpiprocs=6 Resource_List.walltime=24:00:00 session=31271 end=1564469048 Exit_status=0 resources_used.cpupercent=131 resources_used.cput=00:07:39 resources_used.mem=491532kb resources_used.ncpus=6 resources_used.vmem=4145776kb resources_used.walltime=00:04:23 run_count=1
07/30/2019 12:18:29;D;137229.mgmt03;requestor=agajehan@2k10un03
07/30/2019 12:18:41;E;133055[15].mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=F2_Dble queue=medium ctime=1558946607 qtime=1558946607 etime=1558946607 start=1564123687 exec_host=cn193/0*8+cn219/0*8+cn255/0*8+cn247/0*8+cn185/0*8+cn254/0*8+cn260/0*8+cn266/0*8 exec_vnode=(cn193:ncpus=8)+(cn219:ncpus=8)+(cn255:ncpus=8)+(cn247:ncpus=8)+(cn185:ncpus=8)+(cn254:ncpus=8)+(cn260:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=616 end=1564469321 Exit_status=271 resources_used.cpupercent=6449 resources_used.cput=6119:42:06 resources_used.mem=76519528kb resources_used.ncpus=64 resources_used.vmem=18942056kb resources_used.walltime=96:00:33 run_count=1
07/30/2019 12:18:41;S;133055[16].mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=F2_Dble queue=medium ctime=1558946607 qtime=1558946607 etime=1558946607 start=1564469321 exec_host=cn265/0*8+cn211/0*8+cn191/0*8+cn203/0*8+cn278/0*8+cn262/0*8+cn225/0*8+cn259/0*8 exec_vnode=(cn265:ncpus=8)+(cn211:ncpus=8)+(cn191:ncpus=8)+(cn203:ncpus=8)+(cn278:ncpus=8)+(cn262:ncpus=8)+(cn225:ncpus=8)+(cn259:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/30/2019 12:19:50;Q;137276.mgmt03;queue=small
07/30/2019 12:19:50;S;137276.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=orca10.sh queue=small ctime=1564469390 qtime=1564469390 etime=1564469390 start=1564469390 exec_host=cn308/0*8+cn340/0*8 exec_vnode=(cn308:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 12:19:53;E;137276.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=orca10.sh queue=small ctime=1564469390 qtime=1564469390 etime=1564469390 start=1564469390 exec_host=cn308/0*8+cn340/0*8 exec_vnode=(cn308:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23072 end=1564469393 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2228kb resources_used.ncpus=16 resources_used.vmem=132340kb resources_used.walltime=00:00:03 run_count=1
07/30/2019 12:20:50;Q;137277.mgmt03;queue=small
07/30/2019 12:20:51;S;137277.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=FeCN queue=small ctime=1564469450 qtime=1564469450 etime=1564469450 start=1564469451 exec_host=cn320/0*8+cn331/0*8 exec_vnode=(cn320:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 12:20:51;S;137211.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2dmnd-fd queue=medium ctime=1564370070 qtime=1564370070 etime=1564370070 start=1564469451 exec_host=cn233/0*8+cn189/0*8+cn263/0*8+cn236/0*8+cn249/0*8+cn281/0*8+cn185/0*8+cn266/0*8 exec_vnode=(cn233:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn236:ncpus=8)+(cn249:ncpus=8)+(cn281:ncpus=8)+(cn185:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/30/2019 12:20:56;E;137277.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=FeCN queue=small ctime=1564469450 qtime=1564469450 etime=1564469450 start=1564469451 exec_host=cn320/0*8+cn331/0*8 exec_vnode=(cn320:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13448 end=1564469456 Exit_status=1 resources_used.cpupercent=25 resources_used.cput=00:00:01 resources_used.mem=2228kb resources_used.ncpus=16 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
07/30/2019 12:21:43;Q;137278.mgmt03;queue=small
07/30/2019 12:21:44;S;137278.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=FeCN queue=small ctime=1564469503 qtime=1564469503 etime=1564469503 start=1564469504 exec_host=cn310/0*8 exec_vnode=(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/30/2019 12:30:00;L;license;floating license hour:2086 day:2151 month:2392 max:2767
07/30/2019 12:37:52;Q;137279.mgmt03;queue=workq
07/30/2019 12:37:53;S;137279.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564470472 qtime=1564470472 etime=1564470472 start=1564470473 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 12:39:19;Q;137280.mgmt03;queue=small
07/30/2019 12:39:20;S;137280.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=bs queue=small ctime=1564470559 qtime=1564470559 etime=1564470559 start=1564470560 exec_host=cn327/0*8 exec_vnode=(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/30/2019 12:39:24;E;137279.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564470472 qtime=1564470472 etime=1564470472 start=1564470473 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=14835 end=1564470564 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10920kb resources_used.ncpus=1 resources_used.vmem=639640kb resources_used.walltime=00:01:33 run_count=1
07/30/2019 12:49:38;Q;137281.mgmt03;queue=small
07/30/2019 12:49:38;S;137281.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1564471178 qtime=1564471178 etime=1564471178 start=1564471178 exec_host=cn335/0*2 exec_vnode=(cn335:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 resource_assigned.ncpus=2 
07/30/2019 13:04:56;E;137143.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=AR2 queue=large ctime=1564212886 qtime=1564212886 etime=1564212886 start=1564212886 exec_host=cn165/0*8+cn107/0*8+cn066/0*8+cn015/0*8+cn129/0*8+cn007/0*8+cn005/0*8+cn076/0*8+cn169/0*8+cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn143/0*8+cn108/0*8 exec_vnode=(cn165:ncpus=8)+(cn107:ncpus=8)+(cn066:ncpus=8)+(cn015:ncpus=8)+(cn129:ncpus=8)+(cn007:ncpus=8)+(cn005:ncpus=8)+(cn076:ncpus=8)+(cn169:ncpus=8)+(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn143:ncpus=8)+(cn108:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=6463 end=1564472096 Exit_status=271 resources_used.cpupercent=12890 resources_used.cput=9206:28:25 resources_used.mem=35675888kb resources_used.ncpus=128 resources_used.vmem=55953780kb resources_used.walltime=72:00:12 run_count=1
07/30/2019 13:14:20;Q;137282.mgmt03;queue=smallsb
07/30/2019 13:14:21;S;137282.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7515p40d queue=smallsb ctime=1564472660 qtime=1564472660 etime=1564472660 start=1564472661 exec_host=cn455/0*16+cn450/0*16 exec_vnode=(cn455:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
07/30/2019 13:14:21;S;137219.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=large ctime=1564379965 qtime=1564379965 etime=1564379965 start=1564472661 exec_host=cn031/0*8+cn024/0*8+cn056/0*8+cn078/0*8+cn135/0*8+cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn165/0*8+cn107/0*8+cn143/0*8+cn066/0*8+cn108/0*8+cn015/0*8 exec_vnode=(cn031:ncpus=8)+(cn024:ncpus=8)+(cn056:ncpus=8)+(cn078:ncpus=8)+(cn135:ncpus=8)+(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn165:ncpus=8)+(cn107:ncpus=8)+(cn143:ncpus=8)+(cn066:ncpus=8)+(cn108:ncpus=8)+(cn015:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 13:30:00;L;license;floating license hour:2088 day:2151 month:2392 max:2767
07/30/2019 13:41:36;E;137281.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1564471178 qtime=1564471178 etime=1564471178 start=1564471178 exec_host=cn335/0*2 exec_vnode=(cn335:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=8856 end=1564474296 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:51:56 resources_used.mem=10404kb resources_used.ncpus=2 resources_used.vmem=334292kb resources_used.walltime=00:51:59 run_count=1
07/30/2019 13:47:39;Q;137283.mgmt03;queue=small
07/30/2019 13:47:40;S;137283.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1564474659 qtime=1564474659 etime=1564474659 start=1564474660 exec_host=cn312/0*2 exec_vnode=(cn312:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 resource_assigned.ncpus=2 
07/30/2019 14:00:55;Q;137284.mgmt03;queue=smallsb
07/30/2019 14:10:34;D;137284.mgmt03;requestor=pradeeps@cn362
07/30/2019 14:30:00;L;license;floating license hour:2088 day:2151 month:2392 max:2767
07/30/2019 14:40:20;E;137240.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=mediumsb ctime=1564396827 qtime=1564396827 etime=1564396827 start=1564439861 exec_host=cn384/0*16+cn415/0*16 exec_vnode=(cn384:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=60376 end=1564477820 Exit_status=0 resources_used.cpupercent=3218 resources_used.cput=337:15:48 resources_used.mem=9886588kb resources_used.ncpus=32 resources_used.vmem=13509596kb resources_used.walltime=10:32:39 run_count=1
07/30/2019 14:50:20;S;137270.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7515p30d queue=mediumsb ctime=1564468395 qtime=1564468395 etime=1564468395 start=1564478420 exec_host=cn384/0*16+cn415/0*16 exec_vnode=(cn384:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
07/30/2019 14:59:40;D;137245.mgmt03;requestor=atulsoti@2k10un03
07/30/2019 14:59:42;E;137245.mgmt03;user=user84 group=group1 project=_pbs_project_default jobname=2body_1 queue=small ctime=1564398793 qtime=1564398793 etime=1564398793 start=1564398793 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25555 end=1564478982 Exit_status=271 resources_used.cpupercent=784 resources_used.cput=164:17:53 resources_used.mem=801228kb resources_used.ncpus=8 resources_used.vmem=3401216kb resources_used.walltime=22:16:31 run_count=1
07/30/2019 15:02:11;Q;137285.mgmt03;queue=smallsb
07/30/2019 15:10:43;E;137231.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564393145 qtime=1564393145 etime=1564393145 start=1564393146 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24909 end=1564479643 Exit_status=265 resources_used.cpupercent=82 resources_used.cput=00:25:56 resources_used.mem=33800kb resources_used.ncpus=1 resources_used.vmem=2756432kb resources_used.walltime=24:01:42 run_count=1
07/30/2019 15:10:57;E;137232.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564393242 qtime=1564393242 etime=1564393242 start=1564393243 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6948 end=1564479657 Exit_status=265 resources_used.cpupercent=5 resources_used.cput=00:00:11 resources_used.mem=25308kb resources_used.ncpus=1 resources_used.vmem=532492kb resources_used.walltime=24:00:15 run_count=1
07/30/2019 15:11:20;D;137285.mgmt03;requestor=dsaheb@2k10un01
07/30/2019 15:11:43;Q;137286.mgmt03;queue=small
07/30/2019 15:11:44;S;137286.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=small ctime=1564479703 qtime=1564479703 etime=1564479703 start=1564479704 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/30/2019 15:13:37;D;137219.mgmt03;requestor=dsaheb@2k10un01
07/30/2019 15:13:37;E;137219.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=large ctime=1564379965 qtime=1564379965 etime=1564379965 start=1564472661 exec_host=cn031/0*8+cn024/0*8+cn056/0*8+cn078/0*8+cn135/0*8+cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn165/0*8+cn107/0*8+cn143/0*8+cn066/0*8+cn108/0*8+cn015/0*8 exec_vnode=(cn031:ncpus=8)+(cn024:ncpus=8)+(cn056:ncpus=8)+(cn078:ncpus=8)+(cn135:ncpus=8)+(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn165:ncpus=8)+(cn107:ncpus=8)+(cn143:ncpus=8)+(cn066:ncpus=8)+(cn108:ncpus=8)+(cn015:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=1869 end=1564479817 Exit_status=271 resources_used.cpupercent=12840 resources_used.cput=221:38:27 resources_used.mem=9038908kb resources_used.ncpus=128 resources_used.vmem=3404720kb resources_used.walltime=01:59:16 run_count=1
07/30/2019 15:14:46;Q;137287.mgmt03;queue=medium
07/30/2019 15:18:46;D;137286.mgmt03;requestor=dsaheb@2k10un01
07/30/2019 15:18:47;D;137286.mgmt03;requestor=dsaheb@2k10un01
07/30/2019 15:18:47;E;137286.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=small ctime=1564479703 qtime=1564479703 etime=1564479703 start=1564479704 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21717 end=1564480127 Exit_status=271 resources_used.cpupercent=677 resources_used.cput=00:48:40 resources_used.mem=16207448kb resources_used.ncpus=8 resources_used.vmem=19141440kb resources_used.walltime=00:07:04 run_count=1
07/30/2019 15:19:22;S;137267.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=9c2dmnd queue=large ctime=1564465362 qtime=1564465362 etime=1564465362 start=1564480162 exec_host=cn129/0*8+cn007/0*8+cn005/0*8+cn076/0*8+cn169/0*8+cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn165/0*8+cn107/0*8+cn143/0*8+cn066/0*8+cn108/0*8+cn015/0*8+cn031/0*8+cn024/0*8 exec_vnode=(cn129:ncpus=8)+(cn007:ncpus=8)+(cn005:ncpus=8)+(cn076:ncpus=8)+(cn169:ncpus=8)+(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn165:ncpus=8)+(cn107:ncpus=8)+(cn143:ncpus=8)+(cn066:ncpus=8)+(cn108:ncpus=8)+(cn015:ncpus=8)+(cn031:ncpus=8)+(cn024:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
07/30/2019 15:19:47;Q;137288.mgmt03;queue=small
07/30/2019 15:19:48;S;137288.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=small ctime=1564480187 qtime=1564480187 etime=1564480187 start=1564480188 exec_host=cn332/0*8 exec_vnode=(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/30/2019 15:30:00;L;license;floating license hour:2094 day:2151 month:2392 max:2767
07/30/2019 15:41:34;Q;137289.mgmt03;queue=workq
07/30/2019 15:41:35;S;137289.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564481494 qtime=1564481494 etime=1564481494 start=1564481495 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 15:43:00;Q;137290.mgmt03;queue=large
07/30/2019 16:09:25;Q;137291.mgmt03;queue=large
07/30/2019 16:22:58;E;137241.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564397550 qtime=1564397550 etime=1564397550 start=1564397551 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10571 end=1564483978 Exit_status=265 resources_used.cpupercent=1 resources_used.cput=00:00:11 resources_used.mem=68252kb resources_used.ncpus=1 resources_used.vmem=670472kb resources_used.walltime=24:00:29 run_count=1
07/30/2019 16:30:00;L;license;floating license hour:2095 day:2151 month:2392 max:2767
07/30/2019 16:45:05;Q;137292.mgmt03;queue=workq
07/30/2019 16:45:06;S;137292.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564485305 qtime=1564485305 etime=1564485305 start=1564485306 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 16:57:03;Q;137293.mgmt03;queue=small
07/30/2019 16:57:03;S;137293.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_2x2x8 queue=small ctime=1564486023 qtime=1564486023 etime=1564486023 start=1564486023 exec_host=cn290/0*8+cn302/0*8+cn334/0*8+cn322/0*8 exec_vnode=(cn290:ncpus=8)+(cn302:ncpus=8)+(cn334:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 17:03:03;E;137292.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564485305 qtime=1564485305 etime=1564485305 start=1564485306 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=8173 end=1564486383 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:09 resources_used.mem=15212kb resources_used.ncpus=1 resources_used.vmem=563596kb resources_used.walltime=00:17:58 run_count=1
07/30/2019 17:11:16;E;137146[2].mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=27-07-2019 queue=large ctime=1564227492 qtime=1564227492 etime=1564227492 start=1564227602 exec_host=cn061/0*8+cn089/0*8+cn147/0*8+cn175/0*8+cn041/0*8+cn058/0*8+cn096/0*8+cn022/0*8+cn091/0*8+cn077/0*8+cn042/0*8+cn123/0*8+cn030/0*8+cn043/0*8+cn100/0*8+cn063/0*8 exec_vnode=(cn061:ncpus=8)+(cn089:ncpus=8)+(cn147:ncpus=8)+(cn175:ncpus=8)+(cn041:ncpus=8)+(cn058:ncpus=8)+(cn096:ncpus=8)+(cn022:ncpus=8)+(cn091:ncpus=8)+(cn077:ncpus=8)+(cn042:ncpus=8)+(cn123:ncpus=8)+(cn030:ncpus=8)+(cn043:ncpus=8)+(cn100:ncpus=8)+(cn063:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21685 end=1564486876 Exit_status=271 resources_used.cpupercent=12097 resources_used.cput=8635:29:56 resources_used.mem=41084124kb resources_used.ncpus=128 resources_used.vmem=5372760kb resources_used.walltime=72:01:20 run_count=1
07/30/2019 17:12:25;E;137147.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=large ctime=1564227713 qtime=1564227713 etime=1564227713 start=1564227713 exec_host=cn099/0*8+cn011/0*8+cn161/0*8+cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn045/0*8+cn105/0*8+cn068/0*8+cn166/0*8+cn010/0*8+cn006/0*8+cn088/0*8+cn075/0*8+cn182/0*8 exec_vnode=(cn099:ncpus=8)+(cn011:ncpus=8)+(cn161:ncpus=8)+(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn045:ncpus=8)+(cn105:ncpus=8)+(cn068:ncpus=8)+(cn166:ncpus=8)+(cn010:ncpus=8)+(cn006:ncpus=8)+(cn088:ncpus=8)+(cn075:ncpus=8)+(cn182:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20022 end=1564486945 Exit_status=271 resources_used.cpupercent=12855 resources_used.cput=9164:49:52 resources_used.mem=35991100kb resources_used.ncpus=128 resources_used.vmem=4509144kb resources_used.walltime=72:00:31 run_count=1
07/30/2019 17:22:25;S;137146[3].mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=27-07-2019 queue=large ctime=1564227492 qtime=1564227492 etime=1564227492 start=1564487545 exec_host=cn056/0*8+cn078/0*8+cn135/0*8+cn010/0*8+cn123/0*8+cn030/0*8+cn043/0*8+cn100/0*8+cn063/0*8+cn006/0*8+cn088/0*8+cn075/0*8+cn099/0*8+cn182/0*8+cn011/0*8+cn161/0*8 exec_vnode=(cn056:ncpus=8)+(cn078:ncpus=8)+(cn135:ncpus=8)+(cn010:ncpus=8)+(cn123:ncpus=8)+(cn030:ncpus=8)+(cn043:ncpus=8)+(cn100:ncpus=8)+(cn063:ncpus=8)+(cn006:ncpus=8)+(cn088:ncpus=8)+(cn075:ncpus=8)+(cn099:ncpus=8)+(cn182:ncpus=8)+(cn011:ncpus=8)+(cn161:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 17:22:26;S;137220.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_8x8x2 queue=large ctime=1564380464 qtime=1564380464 etime=1564483160 start=1564487546 exec_host=cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn061/0*8+cn045/0*8+cn089/0*8+cn147/0*8+cn175/0*8+cn096/0*8+cn022/0*8+cn041/0*8+cn058/0*8+cn091/0*8+cn105/0*8+cn077/0*8 exec_vnode=(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn061:ncpus=8)+(cn045:ncpus=8)+(cn089:ncpus=8)+(cn147:ncpus=8)+(cn175:ncpus=8)+(cn096:ncpus=8)+(cn022:ncpus=8)+(cn041:ncpus=8)+(cn058:ncpus=8)+(cn091:ncpus=8)+(cn105:ncpus=8)+(cn077:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 17:22:30;E;137220.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_8x8x2 queue=large ctime=1564380464 qtime=1564380464 etime=1564483160 start=1564487546 exec_host=cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn061/0*8+cn045/0*8+cn089/0*8+cn147/0*8+cn175/0*8+cn096/0*8+cn022/0*8+cn041/0*8+cn058/0*8+cn091/0*8+cn105/0*8+cn077/0*8 exec_vnode=(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn061:ncpus=8)+(cn045:ncpus=8)+(cn089:ncpus=8)+(cn147:ncpus=8)+(cn175:ncpus=8)+(cn096:ncpus=8)+(cn022:ncpus=8)+(cn041:ncpus=8)+(cn058:ncpus=8)+(cn091:ncpus=8)+(cn105:ncpus=8)+(cn077:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20272 end=1564487550 Exit_status=2 resources_used.cpupercent=3150 resources_used.cput=00:00:36 resources_used.mem=394688kb resources_used.ncpus=128 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
07/30/2019 17:22:31;S;137290.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=sub_q queue=large ctime=1564481580 qtime=1564481580 etime=1564481580 start=1564487551 exec_host=cn042/0*8+cn068/0*8+cn166/0*8+cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn045/0*8+cn105/0*8+cn061/0*8+cn089/0*8+cn147/0*8+cn175/0*8+cn041/0*8+cn058/0*8+cn096/0*8 exec_vnode=(cn042:ncpus=8)+(cn068:ncpus=8)+(cn166:ncpus=8)+(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn045:ncpus=8)+(cn105:ncpus=8)+(cn061:ncpus=8)+(cn089:ncpus=8)+(cn147:ncpus=8)+(cn175:ncpus=8)+(cn041:ncpus=8)+(cn058:ncpus=8)+(cn096:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=72:00:00 Resource_List.min_walltime=72:00:00 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 17:30:00;L;license;floating license hour:2127 day:2151 month:2392 max:2767
07/30/2019 17:30:43;Q;137294.mgmt03;queue=small
07/30/2019 17:48:58;E;137228.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=Ni2L9hsbsopt queue=medium ctime=1564384694 qtime=1564384694 etime=1564384694 start=1564465363 exec_host=cn274/0*8+cn271/0*8+cn208/0*8+cn240/0*8 exec_vnode=(cn274:ncpus=8)+(cn271:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22738 end=1564489138 Exit_status=0 resources_used.cpupercent=752 resources_used.cput=48:06:01 resources_used.mem=756716kb resources_used.ncpus=32 resources_used.vmem=4806148kb resources_used.walltime=06:36:15 run_count=1
07/30/2019 18:00:16;Q;137295.mgmt03;queue=workq
07/30/2019 18:00:17;S;137295.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564489816 qtime=1564489816 etime=1564489816 start=1564489817 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 18:02:50;Q;137296.mgmt03;queue=smallsb
07/30/2019 18:26:05;D;137296.mgmt03;requestor=gauravkr@cn364
07/30/2019 18:30:00;L;license;floating license hour:2095 day:2151 month:2392 max:2767
07/30/2019 18:36:06;S;137181.mgmt03;user=user85 group=group1 project=_pbs_project_default jobname=case_10k.dat queue=small ctime=1564298452 qtime=1564298452 etime=1564298452 start=1564491966 exec_host=cn317/0*8+cn343/0*8 exec_vnode=(cn317:ncpus=8)+(cn343:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 18:45:46;Q;137297.mgmt03;queue=small
07/30/2019 18:45:47;S;137297.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564492546 qtime=1564492546 etime=1564492546 start=1564492547 exec_host=cn328/0*8+cn300/0*8+cn329/0*8+cn318/0*8 exec_vnode=(cn328:ncpus=8)+(cn300:ncpus=8)+(cn329:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 18:48:54;E;137151[4].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=27-07-2019 queue=large ctime=1564229375 qtime=1564229375 etime=1564229375 start=1564233524 exec_host=cn060/0*8+cn044/0*8+cn131/0*8+cn181/0*8+cn037/0*8+cn146/0*8+cn039/0*8+cn176/0*8+cn164/0*8+cn171/0*8+cn132/0*8+cn036/0*8+cn130/0*8+cn170/0*8+cn025/0*8+cn139/0*8 exec_vnode=(cn060:ncpus=8)+(cn044:ncpus=8)+(cn131:ncpus=8)+(cn181:ncpus=8)+(cn037:ncpus=8)+(cn146:ncpus=8)+(cn039:ncpus=8)+(cn176:ncpus=8)+(cn164:ncpus=8)+(cn171:ncpus=8)+(cn132:ncpus=8)+(cn036:ncpus=8)+(cn130:ncpus=8)+(cn170:ncpus=8)+(cn025:ncpus=8)+(cn139:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22176 end=1564492734 Exit_status=271 resources_used.cpupercent=12089 resources_used.cput=8633:31:31 resources_used.mem=41072476kb resources_used.ncpus=128 resources_used.vmem=5373604kb resources_used.walltime=72:00:11 run_count=1
07/30/2019 18:53:38;Q;137298.mgmt03;queue=workq
07/30/2019 18:53:38;S;137298.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564493018 qtime=1564493018 etime=1564493018 start=1564493018 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 18:53:38;S;137151[5].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=27-07-2019 queue=large ctime=1564229375 qtime=1564229375 etime=1564229375 start=1564493018 exec_host=cn022/0*8+cn091/0*8+cn077/0*8+cn036/0*8+cn130/0*8+cn170/0*8+cn025/0*8+cn139/0*8+cn060/0*8+cn044/0*8+cn181/0*8+cn131/0*8+cn037/0*8+cn146/0*8+cn039/0*8+cn176/0*8 exec_vnode=(cn022:ncpus=8)+(cn091:ncpus=8)+(cn077:ncpus=8)+(cn036:ncpus=8)+(cn130:ncpus=8)+(cn170:ncpus=8)+(cn025:ncpus=8)+(cn139:ncpus=8)+(cn060:ncpus=8)+(cn044:ncpus=8)+(cn181:ncpus=8)+(cn131:ncpus=8)+(cn037:ncpus=8)+(cn146:ncpus=8)+(cn039:ncpus=8)+(cn176:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 18:55:21;Q;137299.mgmt03;queue=small
07/30/2019 18:55:21;S;137299.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=atddft queue=small ctime=1564493120 qtime=1564493121 etime=1564493121 start=1564493121 exec_host=cn330/0*8+cn313/0*8 exec_vnode=(cn330:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 18:55:26;E;137299.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=atddft queue=small ctime=1564493120 qtime=1564493121 etime=1564493121 start=1564493121 exec_host=cn330/0*8+cn313/0*8 exec_vnode=(cn330:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27576 end=1564493126 Exit_status=1 resources_used.cpupercent=100 resources_used.cput=00:00:05 resources_used.mem=2228kb resources_used.ncpus=16 resources_used.vmem=132340kb resources_used.walltime=00:00:05 run_count=1
07/30/2019 18:55:41;E;137297.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564492546 qtime=1564492546 etime=1564492546 start=1564492547 exec_host=cn328/0*8+cn300/0*8+cn329/0*8+cn318/0*8 exec_vnode=(cn328:ncpus=8)+(cn300:ncpus=8)+(cn329:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21019 end=1564493141 Exit_status=126 resources_used.cpupercent=768 resources_used.cput=01:18:43 resources_used.mem=336304kb resources_used.ncpus=32 resources_used.vmem=5421888kb resources_used.walltime=00:09:55 run_count=1
07/30/2019 18:58:03;Q;137300.mgmt03;queue=small
07/30/2019 18:58:04;S;137300.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=atddft1 queue=small ctime=1564493283 qtime=1564493283 etime=1564493283 start=1564493284 exec_host=cn295/0*8+cn325/0*8 exec_vnode=(cn295:ncpus=8)+(cn325:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/30/2019 19:01:10;Q;137301.mgmt03;queue=medium
07/30/2019 19:01:32;E;137298.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564493018 qtime=1564493018 etime=1564493018 start=1564493018 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12773 end=1564493492 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10796kb resources_used.ncpus=1 resources_used.vmem=629992kb resources_used.walltime=00:07:55 run_count=1
07/30/2019 19:09:21;E;137159[2].mgmt03;user=user97 group=group1 project=_pbs_project_default jobname=27-07-2019 queue=large ctime=1564234513 qtime=1564234513 etime=1564234513 start=1564234662 exec_host=cn029/0*8+cn119/0*8+cn004/0*8+cn027/0*8+cn085/0*8+cn148/0*8+cn097/0*8+cn020/0*8+cn094/0*8+cn047/0*8+cn133/0*8+cn001/0*8+cn080/0*8+cn071/0*8+cn065/0*8+cn074/0*8 exec_vnode=(cn029:ncpus=8)+(cn119:ncpus=8)+(cn004:ncpus=8)+(cn027:ncpus=8)+(cn085:ncpus=8)+(cn148:ncpus=8)+(cn097:ncpus=8)+(cn020:ncpus=8)+(cn094:ncpus=8)+(cn047:ncpus=8)+(cn133:ncpus=8)+(cn001:ncpus=8)+(cn080:ncpus=8)+(cn071:ncpus=8)+(cn065:ncpus=8)+(cn074:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31314 end=1564493961 Exit_status=271 resources_used.cpupercent=12088 resources_used.cput=8636:12:30 resources_used.mem=41051892kb resources_used.ncpus=128 resources_used.vmem=5369720kb resources_used.walltime=72:01:39 run_count=1
07/30/2019 19:14:53;Q;137302.mgmt03;queue=smallsb
07/30/2019 19:14:54;S;137159[3].mgmt03;user=user97 group=group1 project=_pbs_project_default jobname=27-07-2019 queue=large ctime=1564234513 qtime=1564234513 etime=1564234513 start=1564494294 exec_host=cn164/0*8+cn171/0*8+cn132/0*8+cn001/0*8+cn080/0*8+cn071/0*8+cn065/0*8+cn074/0*8+cn119/0*8+cn004/0*8+cn029/0*8+cn027/0*8+cn085/0*8+cn148/0*8+cn097/0*8+cn020/0*8 exec_vnode=(cn164:ncpus=8)+(cn171:ncpus=8)+(cn132:ncpus=8)+(cn001:ncpus=8)+(cn080:ncpus=8)+(cn071:ncpus=8)+(cn065:ncpus=8)+(cn074:ncpus=8)+(cn119:ncpus=8)+(cn004:ncpus=8)+(cn029:ncpus=8)+(cn027:ncpus=8)+(cn085:ncpus=8)+(cn148:ncpus=8)+(cn097:ncpus=8)+(cn020:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/30/2019 19:25:59;Q;137303.mgmt03;queue=small
07/30/2019 19:25:59;S;137303.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564494959 qtime=1564494959 etime=1564494959 start=1564494959 exec_host=cn316/0*8+cn326/0*8+cn305/0*8+cn319/0*8 exec_vnode=(cn316:ncpus=8)+(cn326:ncpus=8)+(cn305:ncpus=8)+(cn319:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 19:30:00;L;license;floating license hour:2159 day:2159 month:2392 max:2767
07/30/2019 19:32:04;Q;137304.mgmt03;queue=mediumsb
07/30/2019 19:33:35;E;136853.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=4oyt queue=medium ctime=1563780254 qtime=1563780254 etime=1563780254 start=1564149789 exec_host=cn196/0*8+cn237/0*8+cn215/0*8+cn212/0*8 exec_vnode=(cn196:ncpus=8)+(cn237:ncpus=8)+(cn215:ncpus=8)+(cn212:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19013 end=1564495415 Exit_status=271 resources_used.cpupercent=804 resources_used.cput=765:19:01 resources_used.mem=1347756kb resources_used.ncpus=32 resources_used.vmem=7145268kb resources_used.walltime=96:00:26 run_count=1
07/30/2019 19:39:32;E;137303.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564494959 qtime=1564494959 etime=1564494959 start=1564494959 exec_host=cn316/0*8+cn326/0*8+cn305/0*8+cn319/0*8 exec_vnode=(cn316:ncpus=8)+(cn326:ncpus=8)+(cn305:ncpus=8)+(cn319:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7885 end=1564495772 Exit_status=126 resources_used.cpupercent=792 resources_used.cput=01:47:57 resources_used.mem=426208kb resources_used.ncpus=32 resources_used.vmem=5430192kb resources_used.walltime=00:13:32 run_count=1
07/30/2019 19:39:32;S;137136.mgmt03;user=user82 group=group1 project=_pbs_project_default jobname=4oyt queue=medium ctime=1564192585 qtime=1564192585 etime=1564192585 start=1564495772 exec_host=cn208/0*8+cn240/0*8+cn196/0*8+cn237/0*8 exec_vnode=(cn208:ncpus=8)+(cn240:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/30/2019 19:55:25;E;137288.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=small ctime=1564480187 qtime=1564480187 etime=1564480187 start=1564480188 exec_host=cn332/0*8 exec_vnode=(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16803 end=1564496725 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=36:41:53 resources_used.mem=16416356kb resources_used.ncpus=8 resources_used.vmem=19142520kb resources_used.walltime=04:35:38 run_count=1
07/30/2019 20:18:06;Q;137305.mgmt03;queue=workq
07/30/2019 20:18:06;S;137305.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564498086 qtime=1564498086 etime=1564498086 start=1564498086 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/30/2019 20:30:00;L;license;floating license hour:2128 day:2159 month:2392 max:2767
07/30/2019 20:35:40;Q;137306.mgmt03;queue=small
07/30/2019 20:35:40;S;137306.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=Up120m10 queue=small ctime=1564499140 qtime=1564499140 etime=1564499140 start=1564499140 exec_host=cn333/0*8+cn308/0*8+cn340/0*8+cn331/0*8 exec_vnode=(cn333:ncpus=8)+(cn308:ncpus=8)+(cn340:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 20:38:19;Q;137307.mgmt03;queue=small
07/30/2019 20:38:19;S;137307.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564499299 qtime=1564499299 etime=1564499299 start=1564499299 exec_host=cn320/0*8+cn335/0*8+cn339/0*8+cn307/0*8 exec_vnode=(cn320:ncpus=8)+(cn335:ncpus=8)+(cn339:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 20:38:24;E;137307.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564499299 qtime=1564499299 etime=1564499299 start=1564499299 exec_host=cn320/0*8+cn335/0*8+cn339/0*8+cn307/0*8 exec_vnode=(cn320:ncpus=8)+(cn335:ncpus=8)+(cn339:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27631 end=1564499304 Exit_status=126 resources_used.cpupercent=375 resources_used.cput=00:00:15 resources_used.mem=2220kb resources_used.ncpus=32 resources_used.vmem=132348kb resources_used.walltime=00:00:04 run_count=1
07/30/2019 20:39:10;Q;137308.mgmt03;queue=small
07/30/2019 20:39:11;S;137308.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564499350 qtime=1564499350 etime=1564499350 start=1564499351 exec_host=cn330/0*8+cn313/0*8+cn328/0*8+cn300/0*8 exec_vnode=(cn330:ncpus=8)+(cn313:ncpus=8)+(cn328:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 20:39:31;E;137308.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564499350 qtime=1564499350 etime=1564499350 start=1564499351 exec_host=cn330/0*8+cn313/0*8+cn328/0*8+cn300/0*8 exec_vnode=(cn330:ncpus=8)+(cn313:ncpus=8)+(cn328:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31093 end=1564499371 Exit_status=126 resources_used.cpupercent=721 resources_used.cput=00:02:28 resources_used.mem=285000kb resources_used.ncpus=32 resources_used.vmem=4759524kb resources_used.walltime=00:00:20 run_count=1
07/30/2019 20:41:24;Q;137309.mgmt03;queue=small
07/30/2019 20:41:24;S;137309.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564499484 qtime=1564499484 etime=1564499484 start=1564499484 exec_host=cn329/0*8+cn318/0*8+cn316/0*8+cn326/0*8 exec_vnode=(cn329:ncpus=8)+(cn318:ncpus=8)+(cn316:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 20:44:08;E;137309.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564499484 qtime=1564499484 etime=1564499484 start=1564499484 exec_host=cn329/0*8+cn318/0*8+cn316/0*8+cn326/0*8 exec_vnode=(cn329:ncpus=8)+(cn318:ncpus=8)+(cn316:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=335 end=1564499648 Exit_status=126 resources_used.cpupercent=713 resources_used.cput=00:21:39 resources_used.mem=308396kb resources_used.ncpus=32 resources_used.vmem=5032320kb resources_used.walltime=00:02:44 run_count=1
07/30/2019 21:07:33;Q;137310.mgmt03;queue=small
07/30/2019 21:07:34;S;137310.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564501053 qtime=1564501053 etime=1564501053 start=1564501054 exec_host=cn305/0*8+cn319/0*8+cn332/0*8+cn307/0*8 exec_vnode=(cn305:ncpus=8)+(cn319:ncpus=8)+(cn332:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 21:08:28;E;137310.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564501053 qtime=1564501053 etime=1564501053 start=1564501054 exec_host=cn305/0*8+cn319/0*8+cn332/0*8+cn307/0*8 exec_vnode=(cn305:ncpus=8)+(cn319:ncpus=8)+(cn332:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8357 end=1564501108 Exit_status=126 resources_used.cpupercent=731 resources_used.cput=00:07:00 resources_used.mem=293588kb resources_used.ncpus=32 resources_used.vmem=4893068kb resources_used.walltime=00:00:53 run_count=1
07/30/2019 21:27:38;Q;137311.mgmt03;queue=small
07/30/2019 21:27:39;S;137311.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564502258 qtime=1564502258 etime=1564502258 start=1564502259 exec_host=cn330/0*8+cn313/0*8+cn335/0*8+cn339/0*8 exec_vnode=(cn330:ncpus=8)+(cn313:ncpus=8)+(cn335:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 21:30:00;L;license;floating license hour:2192 day:2192 month:2392 max:2767
07/30/2019 21:42:00;E;137311.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564502258 qtime=1564502258 etime=1564502258 start=1564502259 exec_host=cn330/0*8+cn313/0*8+cn335/0*8+cn339/0*8 exec_vnode=(cn330:ncpus=8)+(cn313:ncpus=8)+(cn335:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32528 end=1564503120 Exit_status=126 resources_used.cpupercent=795 resources_used.cput=01:54:31 resources_used.mem=439436kb resources_used.ncpus=32 resources_used.vmem=5433664kb resources_used.walltime=00:14:20 run_count=1
07/30/2019 21:47:19;Q;137312.mgmt03;queue=small
07/30/2019 21:47:19;S;137312.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564503439 qtime=1564503439 etime=1564503439 start=1564503439 exec_host=cn320/0*8+cn328/0*8+cn300/0*8+cn316/0*8 exec_vnode=(cn320:ncpus=8)+(cn328:ncpus=8)+(cn300:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/30/2019 21:50:24;D;137312.mgmt03;requestor=abhisidd@2k10un01
07/30/2019 21:50:27;E;137312.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1564503439 qtime=1564503439 etime=1564503439 start=1564503439 exec_host=cn320/0*8+cn328/0*8+cn300/0*8+cn316/0*8 exec_vnode=(cn320:ncpus=8)+(cn328:ncpus=8)+(cn300:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29682 end=1564503627 Exit_status=265 resources_used.cpupercent=749 resources_used.cput=00:19:59 resources_used.mem=398904kb resources_used.ncpus=32 resources_used.vmem=5129612kb resources_used.walltime=00:03:07 run_count=1
07/30/2019 22:30:00;L;license;floating license hour:2184 day:2192 month:2392 max:2767
07/30/2019 23:30:00;L;license;floating license hour:0 day:2192 month:2392 max:2767
