07/29/2019 00:30:00;L;license;floating license hour:0 day:2155 month:2392 max:2767
07/29/2019 01:30:00;L;license;floating license hour:0 day:0 month:2392 max:2767
07/29/2019 02:30:00;L;license;floating license hour:0 day:0 month:2392 max:2767
07/29/2019 02:46:23;Q;137204.mgmt03;queue=mediumsb
07/29/2019 02:46:23;S;137204.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=mediumsb ctime=1564348583 qtime=1564348583 etime=1564348583 start=1564348583 exec_host=cn374/0*16+cn385/0*16 exec_vnode=(cn374:ncpus=16)+(cn385:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/29/2019 02:47:05;Q;137205.mgmt03;queue=small
07/29/2019 02:47:05;S;137205.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=small ctime=1564348625 qtime=1564348625 etime=1564348625 start=1564348625 exec_host=cn300/0*8+cn318/0*8+cn329/0*8+cn328/0*8 exec_vnode=(cn300:ncpus=8)+(cn318:ncpus=8)+(cn329:ncpus=8)+(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/29/2019 03:30:00;L;license;floating license hour:2139 day:2139 month:2392 max:2767
07/29/2019 03:30:34;E;137094.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=Mn2L9optHS queue=small ctime=1564125195 qtime=1564125195 etime=1564125195 start=1564297418 exec_host=cn327/0*8+cn310/0*8 exec_vnode=(cn327:ncpus=8)+(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21212 end=1564351234 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=114:22:12 resources_used.mem=759420kb resources_used.ncpus=16 resources_used.vmem=4151720kb resources_used.walltime=14:56:57 run_count=1
07/29/2019 03:58:19;Q;137206.mgmt03;queue=mediumsb
07/29/2019 04:13:07;Q;137207.mgmt03;queue=small
07/29/2019 04:30:00;L;license;floating license hour:0 day:2139 month:2392 max:2767
07/29/2019 04:50:50;Q;137208.mgmt03;queue=smallsb
07/29/2019 04:51:04;D;137208.mgmt03;requestor=shilu@2k10un01
07/29/2019 04:51:22;Q;137209.mgmt03;queue=mediumsb
07/29/2019 04:56:16;Q;137210.mgmt03;queue=medium
07/29/2019 05:09:14;E;137184.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7515p10d queue=mediumsb ctime=1564318425 qtime=1564318425 etime=1564318425 start=1564323131 exec_host=cn371/0*16+cn378/0*16 exec_vnode=(cn371:ncpus=16)+(cn378:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=64577 end=1564357154 Exit_status=0 resources_used.cpupercent=1611 resources_used.cput=151:00:23 resources_used.mem=648108kb resources_used.ncpus=32 resources_used.vmem=8815296kb resources_used.walltime=09:27:01 run_count=1
07/29/2019 05:19:14;S;137209.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=WZ001_NH2 queue=mediumsb ctime=1564356082 qtime=1564356082 etime=1564356082 start=1564357754 exec_host=cn371/0*16+cn378/0*16 exec_vnode=(cn371:ncpus=16)+(cn378:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/29/2019 05:30:00;L;license;floating license hour:0 day:2139 month:2392 max:2767
07/29/2019 06:30:00;L;license;floating license hour:0 day:2139 month:2392 max:2767
07/29/2019 07:30:00;L;license;floating license hour:0 day:2139 month:2392 max:2767
07/29/2019 07:38:17;E;137052.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=engsb600 queue=mediumsb ctime=1564049553 qtime=1564049553 etime=1564049553 start=1564065209 exec_host=cn406/0*16+cn415/0*16+cn384/0*16+cn403/0*16 exec_vnode=(cn406:ncpus=16)+(cn415:ncpus=16)+(cn384:ncpus=16)+(cn403:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=24050 end=1564366097 Exit_status=0 resources_used.cpupercent=6443 resources_used.cput=5339:40:35 resources_used.mem=22512688kb resources_used.ncpus=64 resources_used.vmem=13378672kb resources_used.walltime=83:34:47 run_count=1
07/29/2019 08:30:00;L;license;floating license hour:0 day:2139 month:2392 max:2767
07/29/2019 08:44:30;Q;137211.mgmt03;queue=medium
07/29/2019 09:30:00;L;license;floating license hour:0 day:2139 month:2392 max:2767
07/29/2019 09:51:37;Q;137212.mgmt03;queue=small
07/29/2019 09:51:37;S;137212.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1564374097 qtime=1564374097 etime=1564374097 start=1564374097 exec_host=cn335/0*2 exec_vnode=(cn335:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 resource_assigned.ncpus=2 
07/29/2019 09:51:40;E;137212.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1564374097 qtime=1564374097 etime=1564374097 start=1564374097 exec_host=cn335/0*2 exec_vnode=(cn335:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=24535 end=1564374100 Exit_status=2 resources_used.cpupercent=66 resources_used.cput=00:00:02 resources_used.mem=4440kb resources_used.ncpus=2 resources_used.vmem=495776kb resources_used.walltime=00:00:04 run_count=1
07/29/2019 10:15:11;Q;137213.mgmt03;queue=small
07/29/2019 10:15:12;S;137213.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1564375511 qtime=1564375511 etime=1564375511 start=1564375512 exec_host=cn333/0*2 exec_vnode=(cn333:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 resource_assigned.ncpus=2 
07/29/2019 10:25:40;Q;137214.mgmt03;queue=mediumsb
07/29/2019 10:30:00;L;license;floating license hour:2125 day:2139 month:2392 max:2767
07/29/2019 10:36:25;E;136961.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=R_FD5_1UCR_IB_8BL_2X2 queue=small ctime=1563944778 qtime=1563944778 etime=1563944778 start=1563944778 exec_host=cn332/0*8+cn312/0*8+cn307/0*8+cn290/0*8 exec_vnode=(cn332:ncpus=8)+(cn312:ncpus=8)+(cn307:ncpus=8)+(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9425 end=1564376785 Exit_status=271 resources_used.cpupercent=3220 resources_used.cput=3836:31:25 resources_used.mem=12524676kb resources_used.ncpus=32 resources_used.vmem=6524276kb resources_used.walltime=120:00:16 run_count=1
07/29/2019 10:57:47;Q;137215.mgmt03;queue=large
07/29/2019 10:58:44;D;137057.mgmt03;requestor=swatisi@2k10un03
07/29/2019 10:58:44;E;137057.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1564053924 qtime=1564053924 etime=1564053924 start=1564054292 exec_host=cn226/0*8+cn242/0*8+cn214/0*8+cn245/0*8 exec_vnode=(cn226:ncpus=8)+(cn242:ncpus=8)+(cn214:ncpus=8)+(cn245:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=22280 end=1564378124 Exit_status=271 resources_used.cpupercent=3224 resources_used.cput=2874:56:47 resources_used.mem=3724720kb resources_used.ncpus=32 resources_used.vmem=3322872kb resources_used.walltime=89:57:21 run_count=1
07/29/2019 11:04:01;Q;137216.mgmt03;queue=workq
07/29/2019 11:04:02;S;137216.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564378441 qtime=1564378441 etime=1564378441 start=1564378442 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 11:04:02;S;137210.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=WZ001_NH2 queue=medium ctime=1564356376 qtime=1564356376 etime=1564356376 start=1564378442 exec_host=cn242/0*8+cn214/0*8+cn245/0*8+cn226/0*8 exec_vnode=(cn242:ncpus=8)+(cn214:ncpus=8)+(cn245:ncpus=8)+(cn226:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/29/2019 11:04:57;Q;137217.mgmt03;queue=small
07/29/2019 11:04:57;S;137217.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=orca10.sh queue=small ctime=1564378497 qtime=1564378497 etime=1564378497 start=1564378497 exec_host=cn302/0*8 exec_vnode=(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/29/2019 11:05:41;E;137217.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=orca10.sh queue=small ctime=1564378497 qtime=1564378497 etime=1564378497 start=1564378497 exec_host=cn302/0*8 exec_vnode=(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11577 end=1564378541 Exit_status=1 resources_used.cpupercent=5 resources_used.cput=00:00:01 resources_used.mem=9560kb resources_used.ncpus=8 resources_used.vmem=495856kb resources_used.walltime=00:00:45 run_count=1
07/29/2019 11:08:35;Q;137218.mgmt03;queue=small
07/29/2019 11:09:09;E;137216.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564378441 qtime=1564378441 etime=1564378441 start=1564378442 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=4897 end=1564378749 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6380kb resources_used.ncpus=1 resources_used.vmem=639560kb resources_used.walltime=00:05:09 run_count=1
07/29/2019 11:23:36;E;137175.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564293198 qtime=1564293198 etime=1564293198 start=1564293199 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6619 end=1564379616 Exit_status=265 resources_used.cpupercent=78 resources_used.cput=00:10:12 resources_used.mem=22488kb resources_used.ncpus=1 resources_used.vmem=1081636kb resources_used.walltime=24:00:21 run_count=1
07/29/2019 11:29:25;Q;137219.mgmt03;queue=large
07/29/2019 11:30:00;L;license;floating license hour:2110 day:2139 month:2392 max:2767
07/29/2019 11:37:44;Q;137220.mgmt03;queue=large
07/29/2019 12:12:53;Q;137221.mgmt03;queue=workq
07/29/2019 12:12:53;S;137221.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564382573 qtime=1564382573 etime=1564382573 start=1564382573 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 12:16:09;Q;137222.mgmt03;queue=workq
07/29/2019 12:16:10;S;137222.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=orig_ik_4BL_2BL queue=workq ctime=1564382769 qtime=1564382769 etime=1564382769 start=1564382770 exec_host=cn363/0*6 exec_vnode=(cn363:ncpus=6:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.place=scatter Resource_List.select=1:ncpus=6:mpiprocs=6 Resource_List.walltime=24:00:00 resource_assigned.ncpus=6 resource_assigned.interactive_tasks=1 
07/29/2019 12:16:45;D;137222.mgmt03;requestor=sagar@2k10un03
07/29/2019 12:16:48;E;137222.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=orig_ik_4BL_2BL queue=workq ctime=1564382769 qtime=1564382769 etime=1564382769 start=1564382770 exec_host=cn363/0*6 exec_vnode=(cn363:ncpus=6:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.mpiprocs=6 Resource_List.ncpus=6 Resource_List.nodect=1 Resource_List.nodes=1:ppn=6 Resource_List.place=scatter Resource_List.select=1:ncpus=6:mpiprocs=6 Resource_List.walltime=24:00:00 session=645 end=1564382808 Exit_status=265 resources_used.cpupercent=600 resources_used.cput=00:02:48 resources_used.mem=2273580kb resources_used.ncpus=6 resources_used.vmem=9670696kb resources_used.walltime=00:00:37 run_count=1
07/29/2019 12:19:11;Q;137223.mgmt03;queue=mediumsb
07/29/2019 12:20:10;D;137044.mgmt03;requestor=sagar@2k10un03
07/29/2019 12:20:10;E;137044.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=Rel_6x9x1_4BL_2BL queue=mediumsb ctime=1564039988 qtime=1564039988 etime=1564039988 start=1564061239 exec_host=cn400/0*16+cn370/0*16+cn389/0*16+cn401/0*16 exec_vnode=(cn400:ncpus=16)+(cn370:ncpus=16)+(cn389:ncpus=16)+(cn401:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=63396 end=1564383010 Exit_status=265 resources_used.cpupercent=6457 resources_used.cput=5718:47:19 resources_used.mem=58164760kb resources_used.ncpus=64 resources_used.vmem=20592088kb resources_used.walltime=89:22:51 run_count=1
07/29/2019 12:20:11;S;137223.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=orig_ik_4BL_2BL queue=mediumsb ctime=1564382951 qtime=1564382951 etime=1564382951 start=1564383011 exec_host=cn384/0*16+cn403/0*16+cn406/0*16+cn415/0*16 exec_vnode=(cn384:ncpus=16)+(cn403:ncpus=16)+(cn406:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/29/2019 12:24:26;E;137179.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564296745 qtime=1564296745 etime=1564296745 start=1564296745 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17384 end=1564383266 Exit_status=265 resources_used.cpupercent=10 resources_used.cput=00:00:17 resources_used.mem=9032kb resources_used.ncpus=1 resources_used.vmem=409400kb resources_used.walltime=24:02:04 run_count=1
07/29/2019 12:30:00;L;license;floating license hour:2107 day:2139 month:2392 max:2767
07/29/2019 12:43:58;Q;137224.mgmt03;queue=small
07/29/2019 12:43:58;S;137224.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=Co2L9hsbsopt queue=small ctime=1564384438 qtime=1564384438 etime=1564384438 start=1564384438 exec_host=cn301/0*8+cn338/0*8 exec_vnode=(cn301:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/29/2019 12:45:16;Q;137225.mgmt03;queue=medium
07/29/2019 12:45:28;E;137221.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564382573 qtime=1564382573 etime=1564382573 start=1564382573 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12313 end=1564384528 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10248kb resources_used.ncpus=1 resources_used.vmem=522340kb resources_used.walltime=00:32:35 run_count=1
07/29/2019 12:45:45;Q;137226.mgmt03;queue=workq
07/29/2019 12:45:46;S;137226.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564384545 qtime=1564384545 etime=1564384545 start=1564384546 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 12:46:50;Q;137227.mgmt03;queue=small
07/29/2019 12:46:50;S;137227.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=Mn2L9hsbsopt queue=small ctime=1564384609 qtime=1564384610 etime=1564384610 start=1564384610 exec_host=cn337/0*8+cn324/0*8 exec_vnode=(cn337:ncpus=8)+(cn324:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/29/2019 12:48:14;Q;137228.mgmt03;queue=medium
07/29/2019 12:48:21;E;137226.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564384545 qtime=1564384545 etime=1564384545 start=1564384546 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=7843 end=1564384701 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8472kb resources_used.ncpus=1 resources_used.vmem=630152kb resources_used.walltime=00:02:37 run_count=1
07/29/2019 13:10:05;D;137218.mgmt03;requestor=agajehan@2k10un01
07/29/2019 13:10:54;E;136979.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2dmnd-SPS queue=small ctime=1563953975 qtime=1563953975 etime=1563953975 start=1563953976 exec_host=cn334/0*8+cn343/0*8+cn322/0*8+cn317/0*8 exec_vnode=(cn334:ncpus=8)+(cn343:ncpus=8)+(cn322:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21261 end=1564386054 Exit_status=271 resources_used.cpupercent=3229 resources_used.cput=3836:55:06 resources_used.mem=151619724kb resources_used.ncpus=32 resources_used.vmem=141958724kb resources_used.walltime=120:01:27 run_count=1
07/29/2019 13:11:05;Q;137229.mgmt03;queue=small
07/29/2019 13:30:00;L;license;floating license hour:2116 day:2139 month:2392 max:2767
07/29/2019 14:30:00;L;license;floating license hour:0 day:2139 month:2392 max:2767
07/29/2019 14:37:47;E;137178.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1564295529 qtime=1564295529 etime=1564295529 start=1564295530 exec_host=cn438/0*16+cn442/0*16 exec_vnode=(cn438:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=48:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=18962 end=1564391267 Exit_status=0 resources_used.cpupercent=28319 resources_used.cput=23:17:38 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=26:35:36 run_count=1
07/29/2019 14:47:47;S;137195.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=h-HP-8.75 queue=smallsb ctime=1564323260 qtime=1564323260 etime=1564323260 start=1564391867 exec_host=cn438/0*16+cn442/0*16 exec_vnode=(cn438:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/29/2019 14:58:56;Q;137230.mgmt03;queue=mediumsb
07/29/2019 15:09:05;Q;137231.mgmt03;queue=workq
07/29/2019 15:09:06;S;137231.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564393145 qtime=1564393145 etime=1564393145 start=1564393146 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 15:10:42;Q;137232.mgmt03;queue=workq
07/29/2019 15:10:43;S;137232.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564393242 qtime=1564393242 etime=1564393242 start=1564393243 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 15:12:53;D;137223.mgmt03;requestor=sagar@2k10un03
07/29/2019 15:12:55;E;137223.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=orig_ik_4BL_2BL queue=mediumsb ctime=1564382951 qtime=1564382951 etime=1564382951 start=1564383011 exec_host=cn384/0*16+cn403/0*16+cn406/0*16+cn415/0*16 exec_vnode=(cn384:ncpus=16)+(cn403:ncpus=16)+(cn406:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=36476 end=1564393375 Exit_status=265 resources_used.cpupercent=1608 resources_used.cput=45:37:39 resources_used.mem=29369984kb resources_used.ncpus=64 resources_used.vmem=36203752kb resources_used.walltime=02:52:44 run_count=1
07/29/2019 15:12:56;S;136966.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=AoA9 queue=mediumsb ctime=1563949099 qtime=1563949099 etime=1564376130 start=1564393376 exec_host=cn389/0*16+cn400/0*16+cn401/0*16+cn370/0*16+cn403/0*16+cn406/0*16 exec_vnode=(cn389:ncpus=16)+(cn400:ncpus=16)+(cn401:ncpus=16)+(cn370:ncpus=16)+(cn403:ncpus=16)+(cn406:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/29/2019 15:13:32;Q;137233.mgmt03;queue=mediumsb
07/29/2019 15:21:36;Q;137234.mgmt03;queue=smallsb
07/29/2019 15:22:32;D;137234.mgmt03;requestor=pradeeps@cn362
07/29/2019 15:22:56;Q;137235.mgmt03;queue=mediumsb
07/29/2019 15:22:56;S;137235.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=mediumsb ctime=1564393976 qtime=1564393976 etime=1564393976 start=1564393976 exec_host=cn384/0*16+cn415/0*16 exec_vnode=(cn384:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=24:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/29/2019 15:30:00;L;license;floating license hour:2101 day:2139 month:2392 max:2767
07/29/2019 15:54:42;D;137206.mgmt03;requestor=mauryag@2k10un01
07/29/2019 15:54:42;D;137204.mgmt03;requestor=mauryag@2k10un01
07/29/2019 15:54:43;D;137204.mgmt03;requestor=mauryag@2k10un01
07/29/2019 15:54:43;E;137204.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=mediumsb ctime=1564348583 qtime=1564348583 etime=1564348583 start=1564348583 exec_host=cn374/0*16+cn385/0*16 exec_vnode=(cn374:ncpus=16)+(cn385:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=45881 end=1564395883 Exit_status=271 resources_used.cpupercent=3222 resources_used.cput=419:56:14 resources_used.mem=13038396kb resources_used.ncpus=32 resources_used.vmem=15042608kb resources_used.walltime=13:08:20 run_count=1
07/29/2019 15:54:47;Q;137236.mgmt03;queue=mediumsb
07/29/2019 15:56:41;D;137207.mgmt03;requestor=mauryag@2k10un01
07/29/2019 15:56:41;D;137205.mgmt03;requestor=mauryag@2k10un01
07/29/2019 15:56:42;D;137205.mgmt03;requestor=mauryag@2k10un01
07/29/2019 15:56:42;E;137205.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=small ctime=1564348625 qtime=1564348625 etime=1564348625 start=1564348625 exec_host=cn300/0*8+cn318/0*8+cn329/0*8+cn328/0*8 exec_vnode=(cn300:ncpus=8)+(cn318:ncpus=8)+(cn329:ncpus=8)+(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28287 end=1564396002 Exit_status=271 resources_used.cpupercent=3218 resources_used.cput=420:32:17 resources_used.mem=10939216kb resources_used.ncpus=32 resources_used.vmem=6358848kb resources_used.walltime=13:09:37 run_count=1
07/29/2019 15:59:31;Q;137237.mgmt03;queue=small
07/29/2019 15:59:32;S;137236.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=mediumsb ctime=1564395887 qtime=1564395887 etime=1564395887 start=1564396172 exec_host=cn374/0*16+cn385/0*16 exec_vnode=(cn374:ncpus=16)+(cn385:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/29/2019 15:59:32;S;137237.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=small ctime=1564396171 qtime=1564396171 etime=1564396171 start=1564396172 exec_host=cn325/0*8+cn295/0*8+cn330/0*8+cn313/0*8 exec_vnode=(cn325:ncpus=8)+(cn295:ncpus=8)+(cn330:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/29/2019 16:06:53;D;137237.mgmt03;requestor=mauryag@2k10un01
07/29/2019 16:06:54;E;137237.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=small ctime=1564396171 qtime=1564396171 etime=1564396171 start=1564396172 exec_host=cn325/0*8+cn295/0*8+cn330/0*8+cn313/0*8 exec_vnode=(cn325:ncpus=8)+(cn295:ncpus=8)+(cn330:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22562 end=1564396614 Exit_status=271 resources_used.cpupercent=3156 resources_used.cput=03:46:00 resources_used.mem=6013640kb resources_used.ncpus=32 resources_used.vmem=5210328kb resources_used.walltime=00:07:21 run_count=1
07/29/2019 16:07:20;Q;137238.mgmt03;queue=small
07/29/2019 16:07:21;S;137238.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_NH2Se2 queue=small ctime=1564396640 qtime=1564396640 etime=1564396640 start=1564396641 exec_host=cn306/0*8+cn321/0*8+cn285/0*8+cn311/0*8 exec_vnode=(cn306:ncpus=8)+(cn321:ncpus=8)+(cn285:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/29/2019 16:08:24;Q;137239.mgmt03;queue=small
07/29/2019 16:10:27;Q;137240.mgmt03;queue=mediumsb
07/29/2019 16:22:30;Q;137241.mgmt03;queue=workq
07/29/2019 16:22:31;S;137241.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564397550 qtime=1564397550 etime=1564397550 start=1564397551 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 16:30:00;L;license;floating license hour:2110 day:2139 month:2392 max:2767
07/29/2019 16:31:20;Q;137242.mgmt03;queue=smallsb
07/29/2019 16:37:29;Q;137243.mgmt03;queue=mediumsb
07/29/2019 16:39:16;Q;137244.mgmt03;queue=workq
07/29/2019 16:39:16;S;137244.mgmt03;user=user84 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564398556 qtime=1564398556 etime=1564398556 start=1564398556 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 16:40:01;D;137244.mgmt03;requestor=atulsoti@cn365
07/29/2019 16:40:18;E;137244.mgmt03;user=user84 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564398556 qtime=1564398556 etime=1564398556 start=1564398556 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20862 end=1564398618 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9316kb resources_used.ncpus=1 resources_used.vmem=409488kb resources_used.walltime=00:01:02 run_count=1
07/29/2019 16:43:13;Q;137245.mgmt03;queue=small
07/29/2019 16:43:13;S;137245.mgmt03;user=user84 group=group1 project=_pbs_project_default jobname=2body_1 queue=small ctime=1564398793 qtime=1564398793 etime=1564398793 start=1564398793 exec_host=cn339/0*8 exec_vnode=(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/29/2019 17:09:56;Q;137246.mgmt03;queue=workq
07/29/2019 17:09:56;S;137246.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564400396 qtime=1564400396 etime=1564400396 start=1564400396 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 17:21:18;Q;137247.mgmt03;queue=medium
07/29/2019 17:30:07;L;license;floating license hour:2119 day:2139 month:2392 max:2767
07/29/2019 17:49:22;E;136996.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=VRE9650 queue=smallsb ctime=1563970647 qtime=1563970647 etime=1563970647 start=1563970648 exec_host=cn446/0*16+cn448/0*16 exec_vnode=(cn446:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=36459 end=1564402762 Exit_status=271 resources_used.cpupercent=3225 resources_used.cput=3832:04:37 resources_used.mem=1819644kb resources_used.ncpus=32 resources_used.vmem=6514028kb resources_used.walltime=120:01:54 run_count=1
07/29/2019 17:59:22;S;137203.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7515p20d queue=smallsb ctime=1564338357 qtime=1564338357 etime=1564338357 start=1564403362 exec_host=cn446/0*16+cn448/0*16 exec_vnode=(cn446:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
07/29/2019 18:02:04;E;137236.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=mediumsb ctime=1564395887 qtime=1564395887 etime=1564395887 start=1564396172 exec_host=cn374/0*16+cn385/0*16 exec_vnode=(cn374:ncpus=16)+(cn385:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=54737 end=1564403524 Exit_status=0 resources_used.cpupercent=3217 resources_used.cput=65:18:59 resources_used.mem=7150096kb resources_used.ncpus=32 resources_used.vmem=12179544kb resources_used.walltime=02:02:32 run_count=1
07/29/2019 18:12:05;S;137243.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=Up105m10fr110l queue=mediumsb ctime=1564398449 qtime=1564398449 etime=1564398449 start=1564404125 exec_host=cn374/0*16+cn385/0*16 exec_vnode=(cn374:ncpus=16)+(cn385:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/29/2019 18:26:26;Q;137248.mgmt03;queue=smallsb
07/29/2019 18:27:11;E;137026.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=7c2dmnd queue=mediumsb ctime=1564027860 qtime=1564027860 etime=1564027860 start=1564059395 exec_host=cn372/0*16+cn375/0*16+cn395/0*16+cn397/0*16+cn398/0*16+cn399/0*16 exec_vnode=(cn372:ncpus=16)+(cn375:ncpus=16)+(cn395:ncpus=16)+(cn397:ncpus=16)+(cn398:ncpus=16)+(cn399:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=38624 end=1564405031 Exit_status=271 resources_used.cpupercent=9677 resources_used.cput=9215:05:34 resources_used.mem=284550928kb resources_used.ncpus=96 resources_used.vmem=59419336kb resources_used.walltime=96:00:35 run_count=1
07/29/2019 18:30:00;L;license;floating license hour:0 day:2139 month:2392 max:2767
07/29/2019 18:37:12;S;137233.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=orig_ik_4BL_2BL queue=mediumsb ctime=1564393412 qtime=1564393412 etime=1564393412 start=1564405632 exec_host=cn372/0*16+cn375/0*16+cn395/0*16+cn397/0*16+cn398/0*16+cn399/0*16 exec_vnode=(cn372:ncpus=16)+(cn375:ncpus=16)+(cn395:ncpus=16)+(cn397:ncpus=16)+(cn398:ncpus=16)+(cn399:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/29/2019 18:51:44;Q;137249.mgmt03;queue=mediumsb
07/29/2019 18:59:18;Q;137250.mgmt03;queue=small
07/29/2019 18:59:19;S;137250.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=Up160m5 queue=small ctime=1564406958 qtime=1564406958 etime=1564406958 start=1564406959 exec_host=cn297/0*8+cn309/0*8+cn315/0*8+cn287/0*8 exec_vnode=(cn297:ncpus=8)+(cn309:ncpus=8)+(cn315:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/29/2019 19:30:00;L;license;floating license hour:2151 day:2151 month:2392 max:2767
07/29/2019 20:30:00;L;license;floating license hour:0 day:2151 month:2392 max:2767
07/29/2019 21:16:44;Q;137251.mgmt03;queue=mediumsb
07/29/2019 21:30:00;L;license;floating license hour:0 day:2151 month:2392 max:2767
07/29/2019 21:44:20;Q;137252.mgmt03;queue=workq
07/29/2019 21:44:21;S;137252.mgmt03;user=user110 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564416860 qtime=1564416860 etime=1564416860 start=1564416861 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/29/2019 21:44:58;E;137252.mgmt03;user=user110 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564416860 qtime=1564416860 etime=1564416860 start=1564416861 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30220 end=1564416898 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8784kb resources_used.ncpus=1 resources_used.vmem=409224kb resources_used.walltime=00:00:37 run_count=1
07/29/2019 22:30:00;L;license;floating license hour:2152 day:2152 month:2392 max:2767
07/29/2019 23:30:00;L;license;floating license hour:0 day:2152 month:2392 max:2767
