07/05/2019 00:30:00;L;license;floating license hour:0 day:2378 month:2378 max:2767
07/05/2019 00:39:00;Q;135692.mgmt03;queue=small
07/05/2019 00:39:46;Q;135693.mgmt03;queue=large
07/05/2019 00:39:46;S;135693.mgmt03;user=user12 group=group1 project=_pbs_project_default jobname=Rmad_1UCR_IB_6BL_2X2.in queue=large ctime=1562267386 qtime=1562267386 etime=1562267386 start=1562267386 exec_host=cn053/0*8+cn001/0*8+cn006/0*8+cn093/0*8+cn030/0*8+cn069/0*8+cn162/0*8+cn047/0*8+cn049/0*8+cn145/0*8+cn052/0*8+cn117/0*8+cn151/0*8+cn118/0*8+cn142/0*8+cn073/0*8 exec_vnode=(cn053:ncpus=8)+(cn001:ncpus=8)+(cn006:ncpus=8)+(cn093:ncpus=8)+(cn030:ncpus=8)+(cn069:ncpus=8)+(cn162:ncpus=8)+(cn047:ncpus=8)+(cn049:ncpus=8)+(cn145:ncpus=8)+(cn052:ncpus=8)+(cn117:ncpus=8)+(cn151:ncpus=8)+(cn118:ncpus=8)+(cn142:ncpus=8)+(cn073:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 00:40:06;D;135692.mgmt03;requestor=razia@2k10un03
07/05/2019 00:56:11;Q;135694.mgmt03;queue=small
07/05/2019 01:30:00;L;license;floating license hour:2371 day:2371 month:2378 max:2767
07/05/2019 01:37:39;E;135463.mgmt03;user=user81 group=group1 project=_pbs_project_default jobname=6.081_IB_6BL_2X2 queue=small ctime=1562062222 qtime=1562062222 etime=1562062222 start=1562170909 exec_host=cn341/0*8+cn342/0*8+cn326/0*8+cn297/0*8 exec_vnode=(cn341:ncpus=8)+(cn342:ncpus=8)+(cn326:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28124 end=1562270859 Exit_status=0 resources_used.cpupercent=3217 resources_used.cput=887:42:31 resources_used.mem=13360128kb resources_used.ncpus=32 resources_used.vmem=6280464kb resources_used.walltime=27:45:52 run_count=1
07/05/2019 01:47:40;S;135675.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562253925 qtime=1562253925 etime=1562253925 start=1562271460 exec_host=cn340/0*8+cn326/0*8 exec_vnode=(cn340:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/05/2019 02:30:00;L;license;floating license hour:2355 day:2371 month:2378 max:2767
07/05/2019 02:49:43;Q;135695.mgmt03;queue=workq
07/05/2019 02:49:44;S;135695.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562275183 qtime=1562275183 etime=1562275183 start=1562275184 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 02:49:54;Q;135696.mgmt03;queue=workq
07/05/2019 02:49:55;S;135696.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562275194 qtime=1562275194 etime=1562275194 start=1562275195 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 03:30:00;L;license;floating license hour:2357 day:2371 month:2378 max:2767
07/05/2019 04:30:00;L;license;floating license hour:0 day:2371 month:2378 max:2767
07/05/2019 04:35:18;Q;135697.mgmt03;queue=mediumsb
07/05/2019 04:35:18;S;135697.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=inR100 queue=mediumsb ctime=1562281518 qtime=1562281518 etime=1562281518 start=1562281518 exec_host=cn377/0*16+cn391/0*16 exec_vnode=(cn377:ncpus=16)+(cn391:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=48:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/05/2019 05:30:00;L;license;floating license hour:0 day:2371 month:2378 max:2767
07/05/2019 06:30:00;L;license;floating license hour:0 day:2371 month:2378 max:2767
07/05/2019 06:37:10;E;135665.mgmt03;user=user84 group=group1 project=_pbs_project_default jobname=restart queue=small ctime=1562247385 qtime=1562247385 etime=1562247385 start=1562247386 exec_host=cn318/0*8 exec_vnode=(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24423 end=1562288830 Exit_status=0 resources_used.cpupercent=775 resources_used.cput=87:48:50 resources_used.mem=585532kb resources_used.ncpus=8 resources_used.vmem=2992040kb resources_used.walltime=11:30:45 run_count=1
07/05/2019 06:47:11;S;135694.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=ZB111_AA queue=small ctime=1562268371 qtime=1562268371 etime=1562268371 start=1562289431 exec_host=cn297/0*8+cn341/0*8+cn342/0*8+cn318/0*8 exec_vnode=(cn297:ncpus=8)+(cn341:ncpus=8)+(cn342:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/05/2019 07:20:40;E;135435.mgmt03;user=user12 group=group1 project=_pbs_project_default jobname=Wad_2UCR_IB_8BL_2X2 queue=mediumsb ctime=1562046341 qtime=1562046341 etime=1562046341 start=1562070977 exec_host=cn403/0*16+cn392/0*16 exec_vnode=(cn403:ncpus=16)+(cn392:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=9304 end=1562291440 Exit_status=0 resources_used.cpupercent=3219 resources_used.cput=1955:31:45 resources_used.mem=11388784kb resources_used.ncpus=32 resources_used.vmem=11688636kb resources_used.walltime=61:14:23 run_count=1
07/05/2019 07:30:00;L;license;floating license hour:2381 day:2381 month:2381 max:2767
07/05/2019 07:42:47;E;135169.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=HRE6940.1 queue=smallsb ctime=1561655116 qtime=1561655116 etime=1561655116 start=1561860715 exec_host=cn422/0*16+cn446/0*16 exec_vnode=(cn422:ncpus=16)+(cn446:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=37914 end=1562292767 Exit_status=271 resources_used.cpupercent=3223 resources_used.cput=3834:57:45 resources_used.mem=1795660kb resources_used.ncpus=32 resources_used.vmem=6513836kb resources_used.walltime=120:00:50 run_count=1
07/05/2019 07:56:46;E;135384.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=amoeba_tutorial queue=small ctime=1561973831 qtime=1561973831 etime=1561973831 start=1561973831 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13129 end=1562293606 Exit_status=0 resources_used.cpupercent=264 resources_used.cput=233:33:40 resources_used.mem=494552kb resources_used.ncpus=8 resources_used.vmem=3534412kb resources_used.walltime=88:49:45 run_count=1
07/05/2019 08:17:39;Q;135698.mgmt03;queue=workq
07/05/2019 08:17:40;S;135698.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562294859 qtime=1562294859 etime=1562294859 start=1562294860 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 08:19:20;Q;135699.mgmt03;queue=large
07/05/2019 08:19:33;E;135698.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562294859 qtime=1562294859 etime=1562294859 start=1562294860 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26007 end=1562294973 Exit_status=0 resources_used.cpupercent=40 resources_used.cput=00:00:16 resources_used.mem=464336kb resources_used.ncpus=1 resources_used.vmem=1556444kb resources_used.walltime=00:01:55 run_count=1
07/05/2019 08:23:01;E;135639.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=A_STD queue=small ctime=1562221217 qtime=1562221217 etime=1562221217 start=1562221218 exec_host=cn335/0*8+cn309/0*8 exec_vnode=(cn335:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6851 end=1562295181 Exit_status=0 resources_used.cpupercent=804 resources_used.cput=164:11:24 resources_used.mem=1224112kb resources_used.ncpus=16 resources_used.vmem=6196708kb resources_used.walltime=20:32:45 run_count=1
07/05/2019 08:30:00;L;license;floating license hour:2374 day:2381 month:2381 max:2767
07/05/2019 09:30:00;L;license;floating license hour:0 day:2381 month:2381 max:2767
07/05/2019 09:59:39;Q;135700.mgmt03;queue=workq
07/05/2019 09:59:39;S;135700.mgmt03;user=user78 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562300979 qtime=1562300979 etime=1562300979 start=1562300979 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 10:02:04;Q;135701.mgmt03;queue=large
07/05/2019 10:22:14;Q;135702.mgmt03;queue=workq
07/05/2019 10:22:14;S;135702.mgmt03;user=user305 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562302334 qtime=1562302334 etime=1562302334 start=1562302334 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 10:22:55;E;135702.mgmt03;user=user305 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562302334 qtime=1562302334 etime=1562302334 start=1562302334 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6876 end=1562302375 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9120kb resources_used.ncpus=1 resources_used.vmem=409904kb resources_used.walltime=00:00:41 run_count=1
07/05/2019 10:30:00;L;license;floating license hour:2359 day:2381 month:2381 max:2767
07/05/2019 11:09:52;Q;135703.mgmt03;queue=small
07/05/2019 11:11:14;D;135703.mgmt03;requestor=ramsha@2k10un02
07/05/2019 11:13:23;Q;135704.mgmt03;queue=small
07/05/2019 11:14:49;Q;135705.mgmt03;queue=small
07/05/2019 11:18:11;Q;135706.mgmt03;queue=smallsb
07/05/2019 11:18:11;S;135706.mgmt03;user=user81 group=group1 project=_pbs_project_default jobname=6.044F_IB_6BL_2X2 queue=smallsb ctime=1562305691 qtime=1562305691 etime=1562305691 start=1562305691 exec_host=cn422/0*16+cn446/0*16 exec_vnode=(cn422:ncpus=16)+(cn446:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/05/2019 11:18:36;E;135693.mgmt03;user=user12 group=group1 project=_pbs_project_default jobname=Rmad_1UCR_IB_6BL_2X2.in queue=large ctime=1562267386 qtime=1562267386 etime=1562267386 start=1562267386 exec_host=cn053/0*8+cn001/0*8+cn006/0*8+cn093/0*8+cn030/0*8+cn069/0*8+cn162/0*8+cn047/0*8+cn049/0*8+cn145/0*8+cn052/0*8+cn117/0*8+cn151/0*8+cn118/0*8+cn142/0*8+cn073/0*8 exec_vnode=(cn053:ncpus=8)+(cn001:ncpus=8)+(cn006:ncpus=8)+(cn093:ncpus=8)+(cn030:ncpus=8)+(cn069:ncpus=8)+(cn162:ncpus=8)+(cn047:ncpus=8)+(cn049:ncpus=8)+(cn145:ncpus=8)+(cn052:ncpus=8)+(cn117:ncpus=8)+(cn151:ncpus=8)+(cn118:ncpus=8)+(cn142:ncpus=8)+(cn073:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8497 end=1562305716 Exit_status=0 resources_used.cpupercent=12858 resources_used.cput=1361:11:02 resources_used.mem=15828464kb resources_used.ncpus=128 resources_used.vmem=4215044kb resources_used.walltime=10:38:49 run_count=1
07/05/2019 11:18:51;Q;135707.mgmt03;queue=workq
07/05/2019 11:18:52;S;135707.mgmt03;user=user278 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562305731 qtime=1562305731 etime=1562305731 start=1562305732 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 11:19:31;Q;135708.mgmt03;queue=smallsb
07/05/2019 11:20:14;Q;135709.mgmt03;queue=small
07/05/2019 11:20:15;S;135709.mgmt03;user=user278 group=group1 project=_pbs_project_default jobname=Vert queue=small ctime=1562305814 qtime=1562305814 etime=1562305814 start=1562305815 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/05/2019 11:20:32;E;135707.mgmt03;user=user278 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562305731 qtime=1562305731 etime=1562305731 start=1562305732 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=23181 end=1562305832 Exit_status=0 resources_used.cpupercent=6 resources_used.cput=00:00:01 resources_used.mem=9328kb resources_used.ncpus=1 resources_used.vmem=409824kb resources_used.walltime=00:01:41 run_count=1
07/05/2019 11:20:53;Q;135710.mgmt03;queue=medium
07/05/2019 11:20:53;S;135699.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=Uw_0.01 queue=large ctime=1562294960 qtime=1562294960 etime=1562294960 start=1562305853 exec_host=cn132/0*8+cn001/0*8+cn006/0*8+cn093/0*8+cn030/0*8+cn069/0*8+cn053/0*8+cn162/0*8+cn049/0*8+cn052/0*8+cn117/0*8+cn145/0*8+cn151/0*8+cn118/0*8+cn142/0*8+cn073/0*8 exec_vnode=(cn132:ncpus=8)+(cn001:ncpus=8)+(cn006:ncpus=8)+(cn093:ncpus=8)+(cn030:ncpus=8)+(cn069:ncpus=8)+(cn053:ncpus=8)+(cn162:ncpus=8)+(cn049:ncpus=8)+(cn052:ncpus=8)+(cn117:ncpus=8)+(cn145:ncpus=8)+(cn151:ncpus=8)+(cn118:ncpus=8)+(cn142:ncpus=8)+(cn073:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 11:23:33;Q;135711.mgmt03;queue=medium
07/05/2019 11:23:55;Q;135712.mgmt03;queue=small
07/05/2019 11:24:56;Q;135713.mgmt03;queue=mediumsb
07/05/2019 11:24:56;S;135713.mgmt03;user=user81 group=group1 project=_pbs_project_default jobname=6.052F_IB_6BL_2X2 queue=mediumsb ctime=1562306096 qtime=1562306096 etime=1562306096 start=1562306096 exec_host=cn392/0*16+cn403/0*16 exec_vnode=(cn392:ncpus=16)+(cn403:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/05/2019 11:25:50;Q;135714.mgmt03;queue=mediumsb
07/05/2019 11:26:59;Q;135716.mgmt03;queue=large
07/05/2019 11:28:26;Q;135717.mgmt03;queue=large
07/05/2019 11:30:00;L;license;floating license hour:2366 day:2381 month:2381 max:2767
07/05/2019 11:36:57;Q;135718.mgmt03;queue=mediumsb
07/05/2019 11:37:45;Q;135719.mgmt03;queue=smallsb
07/05/2019 11:38:11;D;135719.mgmt03;requestor=sagar@2k10un02
07/05/2019 11:40:43;Q;135720.mgmt03;queue=mediumsb
07/05/2019 11:41:53;Q;135721.mgmt03;queue=smallsb
07/05/2019 11:42:42;Q;135722.mgmt03;queue=smallsb
07/05/2019 11:47:04;E;135638.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562220963 qtime=1562220963 etime=1562220963 start=1562220964 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26814 end=1562307424 Exit_status=265 resources_used.cpupercent=36 resources_used.cput=00:02:23 resources_used.mem=198068kb resources_used.ncpus=1 resources_used.vmem=776028kb resources_used.walltime=24:01:03 run_count=1
07/05/2019 11:49:05;Q;135724.mgmt03;queue=small
07/05/2019 11:49:58;Q;135725.mgmt03;queue=small
07/05/2019 11:50:52;Q;135726.mgmt03;queue=smallsb
07/05/2019 11:51:43;Q;135727.mgmt03;queue=smallsb
07/05/2019 11:52:49;Q;135728.mgmt03;queue=medium
07/05/2019 11:53:44;Q;135729.mgmt03;queue=medium
07/05/2019 11:54:26;Q;135730.mgmt03;queue=smallsb
07/05/2019 11:54:47;D;135730.mgmt03;requestor=rshreya@2k10un03
07/05/2019 11:54:47;Q;135731.mgmt03;queue=mediumsb
07/05/2019 11:55:00;D;135519.mgmt03;requestor=rshreya@2k10un03
07/05/2019 11:55:01;D;135519.mgmt03;requestor=rshreya@2k10un03
07/05/2019 11:55:02;D;135519.mgmt03;requestor=rshreya@2k10un03
07/05/2019 11:55:03;D;135519.mgmt03;requestor=rshreya@2k10un03
07/05/2019 11:55:05;D;135519.mgmt03;requestor=rshreya@2k10un03
07/05/2019 11:55:05;E;135519.mgmt03;user=user19 group=group1 project=_pbs_project_default jobname=Test queue=small ctime=1562132017 qtime=1562132017 etime=1562132017 start=1562132017 exec_host=cn299/0*8+cn301/0*8 exec_vnode=(cn299:ncpus=8)+(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8845 end=1562307905 Exit_status=271 resources_used.cpupercent=803 resources_used.cput=389:32:20 resources_used.mem=1403388kb resources_used.ncpus=16 resources_used.vmem=7160932kb resources_used.walltime=48:51:32 run_count=1
07/05/2019 11:55:27;Q;135732.mgmt03;queue=smallsb
07/05/2019 11:55:34;Q;135733.mgmt03;queue=mediumsb
07/05/2019 12:05:34;S;135704.mgmt03;user=user81 group=group1 project=_pbs_project_default jobname=6.040F_IB_6BL_2X2 queue=small ctime=1562305403 qtime=1562305403 etime=1562305403 start=1562308534 exec_host=cn335/0*8+cn309/0*8+cn301/0*8+cn299/0*8 exec_vnode=(cn335:ncpus=8)+(cn309:ncpus=8)+(cn301:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/05/2019 12:25:58;D;133416.mgmt03;requestor=jawahar@2k10un03
07/05/2019 12:26:07;Q;135734.mgmt03;queue=mediumsb
07/05/2019 12:26:19;D;135470.mgmt03;requestor=jawahar@2k10un03
07/05/2019 12:26:19;E;135470.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=M18 queue=mediumsb ctime=1562064112 qtime=1562064112 etime=1562064112 start=1562064112 exec_host=cn375/0*16+cn412/0*16+cn370/0*16 exec_vnode=(cn375:ncpus=16)+(cn412:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=12741 end=1562309779 Exit_status=265 resources_used.cpupercent=4835 resources_used.cput=3270:45:43 resources_used.mem=32250308kb resources_used.ncpus=48 resources_used.vmem=85787232kb resources_used.walltime=68:14:27 run_count=1
07/05/2019 12:30:00;L;license;floating license hour:2381 day:2381 month:2381 max:2767
07/05/2019 12:36:20;S;135718.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=6.060F_IB_6BL_2X2 queue=mediumsb ctime=1562306817 qtime=1562306817 etime=1562306817 start=1562310380 exec_host=cn375/0*16+cn412/0*16 exec_vnode=(cn375:ncpus=16)+(cn412:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/05/2019 12:39:28;D;135734.mgmt03;requestor=jawahar@2k10un03
07/05/2019 12:39:48;Q;135735.mgmt03;queue=medium
07/05/2019 13:30:00;L;license;floating license hour:0 day:2381 month:2381 max:2767
07/05/2019 14:30:00;L;license;floating license hour:0 day:2381 month:2381 max:2767
07/05/2019 14:44:16;Q;135737.mgmt03;queue=large
07/05/2019 14:45:22;Q;135738.mgmt03;queue=large
07/05/2019 14:46:38;Q;135739.mgmt03;queue=small
07/05/2019 14:58:30;Q;135740.mgmt03;queue=large
07/05/2019 15:02:35;Q;135741.mgmt03;queue=workq
07/05/2019 15:02:36;S;135741.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562319155 qtime=1562319155 etime=1562319155 start=1562319156 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 15:05:43;Q;135742.mgmt03;queue=workq
07/05/2019 15:05:43;S;135742.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562319343 qtime=1562319343 etime=1562319343 start=1562319343 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 15:12:13;Q;135743.mgmt03;queue=small
07/05/2019 15:13:25;Q;135744.mgmt03;queue=small
07/05/2019 15:14:38;Q;135745.mgmt03;queue=workq
07/05/2019 15:14:39;S;135745.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562319878 qtime=1562319878 etime=1562319878 start=1562319879 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 15:15:39;Q;135746.mgmt03;queue=medium
07/05/2019 15:15:49;E;135745.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562319878 qtime=1562319878 etime=1562319878 start=1562319879 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=7563 end=1562319949 Exit_status=0 resources_used.cpupercent=32 resources_used.cput=00:00:16 resources_used.mem=74080kb resources_used.ncpus=1 resources_used.vmem=1155104kb resources_used.walltime=00:01:10 run_count=1
07/05/2019 15:22:57;Q;135747.mgmt03;queue=mediumsb
07/05/2019 15:23:55;E;135177.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=VRE6980.1 queue=smallsb ctime=1561661062 qtime=1561661062 etime=1561661062 start=1561888371 exec_host=cn427/0*16+cn445/0*16 exec_vnode=(cn427:ncpus=16)+(cn445:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=13334 end=1562320435 Exit_status=271 resources_used.cpupercent=3223 resources_used.cput=3835:29:37 resources_used.mem=1797700kb resources_used.ncpus=32 resources_used.vmem=6513852kb resources_used.walltime=120:01:04 run_count=1
07/05/2019 15:29:52;Q;135748.mgmt03;queue=medium
07/05/2019 15:29:53;S;135721.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=6.064F_IB_6BL_2X2 queue=smallsb ctime=1562307113 qtime=1562307113 etime=1562307113 start=1562320793 exec_host=cn427/0*16+cn445/0*16 exec_vnode=(cn427:ncpus=16)+(cn445:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/05/2019 15:30:00;L;license;floating license hour:2368 day:2381 month:2381 max:2767
07/05/2019 15:35:21;D;135677.mgmt03;requestor=swatisi@2k10un01
07/05/2019 15:35:21;E;135677.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1562255535 qtime=1562255535 etime=1562255535 start=1562255536 exec_host=cn152/0*8+cn114/0*8+cn134/0*8+cn179/0*8+cn095/0*8+cn137/0*8+cn021/0*8+cn082/0*8+cn107/0*8+cn020/0*8+cn086/0*8+cn094/0*8+cn133/0*8+cn024/0*8+cn070/0*8+cn135/0*8 exec_vnode=(cn152:ncpus=8)+(cn114:ncpus=8)+(cn134:ncpus=8)+(cn179:ncpus=8)+(cn095:ncpus=8)+(cn137:ncpus=8)+(cn021:ncpus=8)+(cn082:ncpus=8)+(cn107:ncpus=8)+(cn020:ncpus=8)+(cn086:ncpus=8)+(cn094:ncpus=8)+(cn133:ncpus=8)+(cn024:ncpus=8)+(cn070:ncpus=8)+(cn135:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13098 end=1562321121 Exit_status=271 resources_used.cpupercent=12872 resources_used.cput=2330:01:19 resources_used.mem=10222868kb resources_used.ncpus=128 resources_used.vmem=5546324kb resources_used.walltime=18:13:07 run_count=1
07/05/2019 15:36:20;D;135675.mgmt03;requestor=swatisi@2k10un01
07/05/2019 15:36:20;E;135675.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562253925 qtime=1562253925 etime=1562253925 start=1562271460 exec_host=cn340/0*8+cn326/0*8 exec_vnode=(cn340:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7114 end=1562321180 Exit_status=271 resources_used.cpupercent=1608 resources_used.cput=220:13:05 resources_used.mem=5975816kb resources_used.ncpus=16 resources_used.vmem=12630832kb resources_used.walltime=13:48:40 run_count=1
07/05/2019 15:46:20;S;135739.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=queue1.sh queue=small ctime=1562318198 qtime=1562318198 etime=1562318198 start=1562321780 exec_host=cn340/0*8 exec_vnode=(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/05/2019 15:46:21;S;135701.mgmt03;user=user78 group=group1 project=_pbs_project_default jobname=rbcl queue=large ctime=1562301124 qtime=1562301124 etime=1562301124 start=1562321781 exec_host=cn123/0*8+cn047/0*8+cn114/0*8+cn134/0*8+cn179/0*8+cn095/0*8+cn137/0*8+cn021/0*8+cn082/0*8+cn107/0*8+cn020/0*8+cn086/0*8+cn094/0*8+cn133/0*8+cn024/0*8+cn070/0*8 exec_vnode=(cn123:ncpus=8)+(cn047:ncpus=8)+(cn114:ncpus=8)+(cn134:ncpus=8)+(cn179:ncpus=8)+(cn095:ncpus=8)+(cn137:ncpus=8)+(cn021:ncpus=8)+(cn082:ncpus=8)+(cn107:ncpus=8)+(cn020:ncpus=8)+(cn086:ncpus=8)+(cn094:ncpus=8)+(cn133:ncpus=8)+(cn024:ncpus=8)+(cn070:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 15:49:02;D;135669.mgmt03;requestor=basheer@2k10un03
07/05/2019 15:49:02;E;135669.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562248751 qtime=1562248751 etime=1562248751 start=1562248752 exec_host=cn343/0*8+cn331/0*8 exec_vnode=(cn343:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22453 end=1562321942 Exit_status=271 resources_used.cpupercent=1609 resources_used.cput=324:38:21 resources_used.mem=15316768kb resources_used.ncpus=16 resources_used.vmem=18617196kb resources_used.walltime=20:19:53 run_count=1
07/05/2019 15:52:35;Q;135749.mgmt03;queue=large
07/05/2019 15:55:59;Q;135750.mgmt03;queue=small
07/05/2019 16:14:31;Q;135751.mgmt03;queue=workq
07/05/2019 16:14:31;S;135751.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562323471 qtime=1562323471 etime=1562323471 start=1562323471 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 16:15:55;Q;135752.mgmt03;queue=small
07/05/2019 16:15:55;S;135752.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562323555 qtime=1562323555 etime=1562323555 start=1562323555 exec_host=cn326/0*8+cn331/0*8 exec_vnode=(cn326:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/05/2019 16:15:57;E;135751.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562323471 qtime=1562323471 etime=1562323471 start=1562323471 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=521 end=1562323557 Exit_status=0 resources_used.cpupercent=36 resources_used.cput=00:00:23 resources_used.mem=25888kb resources_used.ncpus=1 resources_used.vmem=778368kb resources_used.walltime=00:01:26 run_count=1
07/05/2019 16:19:19;D;135679.mgmt03;requestor=basheer@2k10un03
07/05/2019 16:19:19;E;135679.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1562256034 qtime=1562256034 etime=1562256034 start=1562260785 exec_host=cn050/0*8+cn034/0*8+cn033/0*8+cn023/0*8+cn153/0*8+cn025/0*8+cn172/0*8+cn131/0*8+cn031/0*8+cn141/0*8+cn112/0*8+cn156/0*8+cn078/0*8+cn184/0*8+cn166/0*8+cn102/0*8 exec_vnode=(cn050:ncpus=8)+(cn034:ncpus=8)+(cn033:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn025:ncpus=8)+(cn172:ncpus=8)+(cn131:ncpus=8)+(cn031:ncpus=8)+(cn141:ncpus=8)+(cn112:ncpus=8)+(cn156:ncpus=8)+(cn078:ncpus=8)+(cn184:ncpus=8)+(cn166:ncpus=8)+(cn102:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22680 end=1562323759 Exit_status=271 resources_used.cpupercent=12877 resources_used.cput=2237:15:48 resources_used.mem=21512332kb resources_used.ncpus=128 resources_used.vmem=6515216kb resources_used.walltime=17:29:36 run_count=1
07/05/2019 16:23:27;Q;135753.mgmt03;queue=workq
07/05/2019 16:23:28;S;135753.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562324007 qtime=1562324007 etime=1562324007 start=1562324008 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 16:23:28;S;135716.mgmt03;user=user81 group=group1 project=_pbs_project_default jobname=6.056F_IB_6BL_2X2 queue=large ctime=1562306219 qtime=1562306219 etime=1562306219 start=1562324008 exec_host=cn135/0*8+cn152/0*8+cn034/0*8+cn033/0*8+cn023/0*8+cn025/0*8+cn153/0*8+cn172/0*8+cn131/0*8+cn141/0*8+cn031/0*8+cn112/0*8+cn156/0*8+cn050/0*8+cn078/0*8+cn184/0*8 exec_vnode=(cn135:ncpus=8)+(cn152:ncpus=8)+(cn034:ncpus=8)+(cn033:ncpus=8)+(cn023:ncpus=8)+(cn025:ncpus=8)+(cn153:ncpus=8)+(cn172:ncpus=8)+(cn131:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn112:ncpus=8)+(cn156:ncpus=8)+(cn050:ncpus=8)+(cn078:ncpus=8)+(cn184:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 16:24:26;Q;135754.mgmt03;queue=large
07/05/2019 16:24:28;E;135753.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562324007 qtime=1562324007 etime=1562324007 start=1562324008 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18948 end=1562324068 Exit_status=0 resources_used.cpupercent=17 resources_used.cput=00:00:22 resources_used.mem=22348kb resources_used.ncpus=1 resources_used.vmem=778364kb resources_used.walltime=00:01:02 run_count=1
07/05/2019 16:27:06;Q;135755.mgmt03;queue=workq
07/05/2019 16:27:07;S;135755.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562324226 qtime=1562324226 etime=1562324226 start=1562324227 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 16:27:51;Q;135756.mgmt03;queue=small
07/05/2019 16:27:54;E;135755.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562324226 qtime=1562324226 etime=1562324226 start=1562324227 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10801 end=1562324274 Exit_status=0 resources_used.cpupercent=75 resources_used.cput=00:00:20 resources_used.mem=27404kb resources_used.ncpus=1 resources_used.vmem=780776kb resources_used.walltime=00:00:48 run_count=1
07/05/2019 16:30:00;L;license;floating license hour:2360 day:2381 month:2381 max:2767
07/05/2019 16:43:49;E;135655.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562238742 qtime=1562238742 etime=1562238742 start=1562238743 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29053 end=1562325229 Exit_status=265 resources_used.cpupercent=1 resources_used.cput=00:00:12 resources_used.mem=98752kb resources_used.ncpus=1 resources_used.vmem=669312kb resources_used.walltime=24:01:29 run_count=1
07/05/2019 16:48:14;Q;135757.mgmt03;queue=workq
07/05/2019 16:48:15;S;135757.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562325494 qtime=1562325494 etime=1562325494 start=1562325495 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 16:48:28;E;135757.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562325494 qtime=1562325494 etime=1562325494 start=1562325495 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12261 end=1562325508 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=12092kb resources_used.ncpus=1 resources_used.vmem=623568kb resources_used.walltime=00:00:14 run_count=1
07/05/2019 17:18:44;Q;135758.mgmt03;queue=workq
07/05/2019 17:18:45;S;135758.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562327324 qtime=1562327324 etime=1562327324 start=1562327325 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 17:30:00;L;license;floating license hour:2359 day:2381 month:2381 max:2767
07/05/2019 18:05:35;E;135556.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=ZB110_AA queue=medium ctime=1562139000 qtime=1562139000 etime=1562139000 start=1562139001 exec_host=cn221/0*8+cn190/0*8+cn277/0*8+cn213/0*8 exec_vnode=(cn221:ncpus=8)+(cn190:ncpus=8)+(cn277:ncpus=8)+(cn213:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24916 end=1562330135 Exit_status=-14 resources_used.cpupercent=3221 resources_used.cput=1696:25:36 resources_used.mem=22897572kb resources_used.ncpus=32 resources_used.vmem=9405752kb resources_used.walltime=53:05:35 run_count=1
07/05/2019 18:06:47;D;135735.mgmt03;requestor=jawahar@2k10un03
07/05/2019 18:06:52;D;133419.mgmt03;requestor=jawahar@2k10un03
07/05/2019 18:16:24;D;135752.mgmt03;requestor=swatisi@2k10un02
07/05/2019 18:16:24;E;135752.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562323555 qtime=1562323555 etime=1562323555 start=1562323555 exec_host=cn326/0*8+cn331/0*8 exec_vnode=(cn326:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18031 end=1562330784 Exit_status=271 resources_used.cpupercent=1604 resources_used.cput=31:49:21 resources_used.mem=5966356kb resources_used.ncpus=16 resources_used.vmem=12630468kb resources_used.walltime=02:00:28 run_count=1
07/05/2019 18:16:25;S;135382.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=q_SSTund.sh queue=medium ctime=1561973128 qtime=1561973128 etime=1562318159 start=1562330785 exec_host=cn186/0*8+cn185/0*8+cn213/0*8+cn221/0*8 exec_vnode=(cn186:ncpus=8)+(cn185:ncpus=8)+(cn213:ncpus=8)+(cn221:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/05/2019 18:17:08;Q;135760.mgmt03;queue=workq
07/05/2019 18:17:08;S;135760.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562330828 qtime=1562330828 etime=1562330828 start=1562330828 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 18:17:44;Q;135761.mgmt03;queue=small
07/05/2019 18:17:46;E;135760.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562330828 qtime=1562330828 etime=1562330828 start=1562330828 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=5319 end=1562330866 Exit_status=0 resources_used.cpupercent=30 resources_used.cput=00:00:23 resources_used.mem=20076kb resources_used.ncpus=1 resources_used.vmem=779200kb resources_used.walltime=00:00:38 run_count=1
07/05/2019 18:18:00;Q;135762.mgmt03;queue=small
07/05/2019 18:21:09;D;135749.mgmt03;requestor=swatisi@2k10un02
07/05/2019 18:21:10;S;135756.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562324271 qtime=1562324271 etime=1562324271 start=1562331070 exec_host=cn343/0*8+cn331/0*8 exec_vnode=(cn343:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/05/2019 18:21:13;Q;135763.mgmt03;queue=workq
07/05/2019 18:21:14;S;135763.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562331073 qtime=1562331073 etime=1562331073 start=1562331074 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 18:22:02;Q;135764.mgmt03;queue=large
07/05/2019 18:22:03;E;135763.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562331073 qtime=1562331073 etime=1562331073 start=1562331074 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=23602 end=1562331123 Exit_status=0 resources_used.cpupercent=56 resources_used.cput=00:00:22 resources_used.mem=16024kb resources_used.ncpus=1 resources_used.vmem=778996kb resources_used.walltime=00:00:50 run_count=1
07/05/2019 18:22:35;D;135756.mgmt03;requestor=basheer@2k10un01
07/05/2019 18:22:35;E;135756.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562324271 qtime=1562324271 etime=1562324271 start=1562331070 exec_host=cn343/0*8+cn331/0*8 exec_vnode=(cn343:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9363 end=1562331155 Exit_status=271 resources_used.cpupercent=1580 resources_used.cput=00:21:13 resources_used.mem=8559792kb resources_used.ncpus=16 resources_used.vmem=18156148kb resources_used.walltime=00:01:25 run_count=1
07/05/2019 18:22:36;S;135761.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562330864 qtime=1562330864 etime=1562330864 start=1562331156 exec_host=cn326/0*8+cn331/0*8 exec_vnode=(cn326:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/05/2019 18:28:01;Q;135765.mgmt03;queue=workq
07/05/2019 18:28:02;S;135765.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562331481 qtime=1562331481 etime=1562331481 start=1562331482 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 18:29:32;Q;135766.mgmt03;queue=small
07/05/2019 18:29:33;E;135765.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562331481 qtime=1562331481 etime=1562331481 start=1562331482 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18805 end=1562331573 Exit_status=0 resources_used.cpupercent=32 resources_used.cput=00:00:20 resources_used.mem=22096kb resources_used.ncpus=1 resources_used.vmem=778144kb resources_used.walltime=00:01:33 run_count=1
07/05/2019 18:30:00;L;license;floating license hour:2360 day:2381 month:2381 max:2767
07/05/2019 18:30:05;D;135754.mgmt03;requestor=basheer@2k10un01
07/05/2019 18:36:40;D;135761.mgmt03;requestor=swatisi@2k10un02
07/05/2019 18:36:40;E;135761.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562330864 qtime=1562330864 etime=1562330864 start=1562331156 exec_host=cn326/0*8+cn331/0*8 exec_vnode=(cn326:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20627 end=1562332000 Exit_status=271 resources_used.cpupercent=1592 resources_used.cput=03:36:38 resources_used.mem=3564876kb resources_used.ncpus=16 resources_used.vmem=7674432kb resources_used.walltime=00:14:04 run_count=1
07/05/2019 18:38:53;Q;135767.mgmt03;queue=small
07/05/2019 18:38:54;S;135766.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1562331572 qtime=1562331572 etime=1562331572 start=1562332134 exec_host=cn343/0*8+cn331/0*8 exec_vnode=(cn343:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/05/2019 18:43:57;Q;135768.mgmt03;queue=workq
07/05/2019 18:43:58;S;135768.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562332437 qtime=1562332437 etime=1562332437 start=1562332438 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 18:45:05;Q;135769.mgmt03;queue=large
07/05/2019 18:45:07;E;135768.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562332437 qtime=1562332437 etime=1562332437 start=1562332438 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=7106 end=1562332507 Exit_status=0 resources_used.cpupercent=38 resources_used.cput=00:00:20 resources_used.mem=18024kb resources_used.ncpus=1 resources_used.vmem=757232kb resources_used.walltime=00:01:10 run_count=1
07/05/2019 18:54:27;E;135502.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=case3_pitching queue=mediumsb ctime=1562073846 qtime=1562073846 etime=1562073846 start=1562073847 exec_host=cn401/0*16+cn371/0*16 exec_vnode=(cn401:ncpus=16)+(cn371:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=60722 end=1562333067 Exit_status=271 resources_used.cpupercent=1611 resources_used.cput=1151:11:13 resources_used.mem=1484496kb resources_used.ncpus=32 resources_used.vmem=11362180kb resources_used.walltime=72:00:20 run_count=1
07/05/2019 18:58:22;Q;135770.mgmt03;queue=workq
07/05/2019 18:58:23;S;135770.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562333302 qtime=1562333302 etime=1562333302 start=1562333303 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/05/2019 18:58:23;S;135731.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=6.080F_IB_6BL_2X2 queue=mediumsb ctime=1562307887 qtime=1562307887 etime=1562307887 start=1562333303 exec_host=cn370/0*16+cn371/0*16 exec_vnode=(cn370:ncpus=16)+(cn371:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/05/2019 19:00:04;E;135664.mgmt03;user=user84 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562246960 qtime=1562246960 etime=1562246960 start=1562246961 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21455 end=1562333404 Exit_status=265 resources_used.cpupercent=1 resources_used.cput=00:00:13 resources_used.mem=14688kb resources_used.ncpus=1 resources_used.vmem=562820kb resources_used.walltime=24:00:45 run_count=1
07/05/2019 19:02:14;Q;135771.mgmt03;queue=small
07/05/2019 19:03:30;D;135771.mgmt03;requestor=aadit@cn362
07/05/2019 19:25:08;E;135770.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1562333302 qtime=1562333302 etime=1562333302 start=1562333303 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=25784 end=1562334908 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9220kb resources_used.ncpus=1 resources_used.vmem=409896kb resources_used.walltime=00:26:48 run_count=1
07/05/2019 19:30:00;L;license;floating license hour:2376 day:2381 month:2381 max:2767
07/05/2019 20:04:48;E;135699.mgmt03;user=user184 group=group1 project=_pbs_project_default jobname=Uw_0.01 queue=large ctime=1562294960 qtime=1562294960 etime=1562294960 start=1562305853 exec_host=cn132/0*8+cn001/0*8+cn006/0*8+cn093/0*8+cn030/0*8+cn069/0*8+cn053/0*8+cn162/0*8+cn049/0*8+cn052/0*8+cn117/0*8+cn145/0*8+cn151/0*8+cn118/0*8+cn142/0*8+cn073/0*8 exec_vnode=(cn132:ncpus=8)+(cn001:ncpus=8)+(cn006:ncpus=8)+(cn093:ncpus=8)+(cn030:ncpus=8)+(cn069:ncpus=8)+(cn053:ncpus=8)+(cn162:ncpus=8)+(cn049:ncpus=8)+(cn052:ncpus=8)+(cn117:ncpus=8)+(cn145:ncpus=8)+(cn151:ncpus=8)+(cn118:ncpus=8)+(cn142:ncpus=8)+(cn073:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=10248 end=1562337288 Exit_status=0 resources_used.cpupercent=27785 resources_used.cput=17:02:28 resources_used.mem=4976kb resources_used.ncpus=128 resources_used.vmem=258828kb resources_used.walltime=08:43:55 run_count=1
07/05/2019 20:04:49;S;135737.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=6.084F_IB_6BL_2X2 queue=large ctime=1562318056 qtime=1562318056 etime=1562318056 start=1562337289 exec_host=cn166/0*8+cn102/0*8+cn001/0*8+cn006/0*8+cn093/0*8+cn030/0*8+cn069/0*8+cn053/0*8+cn162/0*8+cn049/0*8+cn145/0*8+cn052/0*8+cn117/0*8+cn151/0*8+cn118/0*8+cn142/0*8 exec_vnode=(cn166:ncpus=8)+(cn102:ncpus=8)+(cn001:ncpus=8)+(cn006:ncpus=8)+(cn093:ncpus=8)+(cn030:ncpus=8)+(cn069:ncpus=8)+(cn053:ncpus=8)+(cn162:ncpus=8)+(cn049:ncpus=8)+(cn145:ncpus=8)+(cn052:ncpus=8)+(cn117:ncpus=8)+(cn151:ncpus=8)+(cn118:ncpus=8)+(cn142:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 20:30:00;L;license;floating license hour:2374 day:2381 month:2381 max:2767
07/05/2019 20:44:55;E;135305.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ111_S queue=medium ctime=1561833805 qtime=1561833805 etime=1561833805 start=1561994063 exec_host=cn231/0*8+cn232/0*8+cn214/0*8+cn197/0*8 exec_vnode=(cn231:ncpus=8)+(cn232:ncpus=8)+(cn214:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12947 end=1562339695 Exit_status=271 resources_used.cpupercent=3220 resources_used.cput=3069:37:57 resources_used.mem=19232296kb resources_used.ncpus=32 resources_used.vmem=8532480kb resources_used.walltime=96:00:33 run_count=1
07/05/2019 20:54:56;S;135691.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=VRE6940.1 queue=medium ctime=1562260705 qtime=1562260705 etime=1562260705 start=1562340296 exec_host=cn190/0*8+cn214/0*8+cn197/0*8+cn231/0*8 exec_vnode=(cn190:ncpus=8)+(cn214:ncpus=8)+(cn197:ncpus=8)+(cn231:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/05/2019 20:59:57;E;135084[3].mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=Bulk-01 queue=large ctime=1561547726 qtime=1561547726 etime=1561547726 start=1562081279 exec_host=cn099/0*8+cn044/0*8+cn060/0*8+cn064/0*8+cn180/0*8+cn017/0*8+cn007/0*8+cn057/0*8+cn022/0*8+cn056/0*8+cn008/0*8+cn055/0*8+cn100/0*8+cn084/0*8+cn090/0*8+cn163/0*8 exec_vnode=(cn099:ncpus=8)+(cn044:ncpus=8)+(cn060:ncpus=8)+(cn064:ncpus=8)+(cn180:ncpus=8)+(cn017:ncpus=8)+(cn007:ncpus=8)+(cn057:ncpus=8)+(cn022:ncpus=8)+(cn056:ncpus=8)+(cn008:ncpus=8)+(cn055:ncpus=8)+(cn100:ncpus=8)+(cn084:ncpus=8)+(cn090:ncpus=8)+(cn163:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=12908 end=1562340597 Exit_status=271 resources_used.cpupercent=12879 resources_used.cput=9202:38:22 resources_used.mem=5749376kb resources_used.ncpus=128 resources_used.vmem=2616240kb resources_used.walltime=72:01:58 run_count=1
07/05/2019 21:09:58;S;135084[4].mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=Bulk-01 queue=large ctime=1561547726 qtime=1561547726 etime=1561547726 start=1562341198 exec_host=cn073/0*8+cn132/0*8+cn055/0*8+cn100/0*8+cn084/0*8+cn163/0*8+cn090/0*8+cn099/0*8+cn064/0*8+cn044/0*8+cn060/0*8+cn180/0*8+cn007/0*8+cn017/0*8+cn057/0*8+cn056/0*8 exec_vnode=(cn073:ncpus=8)+(cn132:ncpus=8)+(cn055:ncpus=8)+(cn100:ncpus=8)+(cn084:ncpus=8)+(cn163:ncpus=8)+(cn090:ncpus=8)+(cn099:ncpus=8)+(cn064:ncpus=8)+(cn044:ncpus=8)+(cn060:ncpus=8)+(cn180:ncpus=8)+(cn007:ncpus=8)+(cn017:ncpus=8)+(cn057:ncpus=8)+(cn056:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 21:30:00;L;license;floating license hour:2374 day:2381 month:2381 max:2767
07/05/2019 21:33:39;E;134758[5].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=test_2D_psiomg queue=large ctime=1561105768 qtime=1561105768 etime=1561105768 start=1562083335 exec_host=cn119/0*8+cn182/0*8+cn147/0*8+cn091/0*8+cn096/0*8+cn175/0*8+cn042/0*8+cn067/0*8+cn077/0*8+cn178/0*8+cn068/0*8+cn130/0*8+cn170/0*8+cn110/0*8+cn088/0*8+cn127/0*8 exec_vnode=(cn119:ncpus=8)+(cn182:ncpus=8)+(cn147:ncpus=8)+(cn091:ncpus=8)+(cn096:ncpus=8)+(cn175:ncpus=8)+(cn042:ncpus=8)+(cn067:ncpus=8)+(cn077:ncpus=8)+(cn178:ncpus=8)+(cn068:ncpus=8)+(cn130:ncpus=8)+(cn170:ncpus=8)+(cn110:ncpus=8)+(cn088:ncpus=8)+(cn127:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5546 end=1562342619 Exit_status=271 resources_used.cpupercent=12082 resources_used.cput=8636:26:03 resources_used.mem=41039520kb resources_used.ncpus=128 resources_used.vmem=5371900kb resources_used.walltime=72:01:24 run_count=1
07/05/2019 21:43:40;S;134758[6].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=test_2D_psiomg queue=large ctime=1561105768 qtime=1561105768 etime=1561105768 start=1562343220 exec_host=cn022/0*8+cn008/0*8+cn130/0*8+cn170/0*8+cn110/0*8+cn088/0*8+cn127/0*8+cn119/0*8+cn182/0*8+cn147/0*8+cn091/0*8+cn096/0*8+cn175/0*8+cn077/0*8+cn042/0*8+cn067/0*8 exec_vnode=(cn022:ncpus=8)+(cn008:ncpus=8)+(cn130:ncpus=8)+(cn170:ncpus=8)+(cn110:ncpus=8)+(cn088:ncpus=8)+(cn127:ncpus=8)+(cn119:ncpus=8)+(cn182:ncpus=8)+(cn147:ncpus=8)+(cn091:ncpus=8)+(cn096:ncpus=8)+(cn175:ncpus=8)+(cn077:ncpus=8)+(cn042:ncpus=8)+(cn067:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 22:27:33;E;85295[35].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=hiAmp2F2 queue=medium ctime=1550821964 qtime=1550821964 etime=1550821964 start=1562000213 exec_host=cn215/0*8+cn192/0*8+cn280/0*8+cn196/0*8+cn237/0*8+cn195/0*8+cn260/0*8+cn222/0*8 exec_vnode=(cn215:ncpus=8)+(cn192:ncpus=8)+(cn280:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8)+(cn195:ncpus=8)+(cn260:ncpus=8)+(cn222:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20585 end=1562345853 Exit_status=271 resources_used.cpupercent=17 resources_used.cput=00:58:04 resources_used.mem=1664072kb resources_used.ncpus=64 resources_used.vmem=18160572kb resources_used.walltime=96:00:49 run_count=1
07/05/2019 22:27:34;S;85295[36].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=hiAmp2F2 queue=medium ctime=1550821964 qtime=1550821964 etime=1550821964 start=1562345854 exec_host=cn232/0*8+cn260/0*8+cn222/0*8+cn280/0*8+cn192/0*8+cn196/0*8+cn237/0*8+cn215/0*8 exec_vnode=(cn232:ncpus=8)+(cn260:ncpus=8)+(cn222:ncpus=8)+(cn280:ncpus=8)+(cn192:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8)+(cn215:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
07/05/2019 22:30:00;L;license;floating license hour:2374 day:2381 month:2381 max:2767
07/05/2019 23:17:22;E;133951[9].mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=halfswF1 queue=large ctime=1560151301 qtime=1560151301 etime=1560151301 start=1562089567 exec_host=cn159/0*8+cn063/0*8+cn026/0*8+cn161/0*8+cn105/0*8+cn039/0*8+cn167/0*8+cn097/0*8+cn028/0*8+cn144/0*8+cn138/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn036/0*8+cn083/0*8 exec_vnode=(cn159:ncpus=8)+(cn063:ncpus=8)+(cn026:ncpus=8)+(cn161:ncpus=8)+(cn105:ncpus=8)+(cn039:ncpus=8)+(cn167:ncpus=8)+(cn097:ncpus=8)+(cn028:ncpus=8)+(cn144:ncpus=8)+(cn138:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn036:ncpus=8)+(cn083:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3796 end=1562348842 Exit_status=271 resources_used.cpupercent=12887 resources_used.cput=9203:54:29 resources_used.mem=49354640kb resources_used.ncpus=128 resources_used.vmem=7571132kb resources_used.walltime=72:01:13 run_count=1
07/05/2019 23:24:38;E;135716.mgmt03;user=user81 group=group1 project=_pbs_project_default jobname=6.056F_IB_6BL_2X2 queue=large ctime=1562306219 qtime=1562306219 etime=1562306219 start=1562324008 exec_host=cn135/0*8+cn152/0*8+cn034/0*8+cn033/0*8+cn023/0*8+cn025/0*8+cn153/0*8+cn172/0*8+cn131/0*8+cn141/0*8+cn031/0*8+cn112/0*8+cn156/0*8+cn050/0*8+cn078/0*8+cn184/0*8 exec_vnode=(cn135:ncpus=8)+(cn152:ncpus=8)+(cn034:ncpus=8)+(cn033:ncpus=8)+(cn023:ncpus=8)+(cn025:ncpus=8)+(cn153:ncpus=8)+(cn172:ncpus=8)+(cn131:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn112:ncpus=8)+(cn156:ncpus=8)+(cn050:ncpus=8)+(cn078:ncpus=8)+(cn184:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28650 end=1562349278 Exit_status=0 resources_used.cpupercent=12860 resources_used.cput=897:39:47 resources_used.mem=18699876kb resources_used.ncpus=128 resources_used.vmem=4656380kb resources_used.walltime=07:01:10 run_count=1
07/05/2019 23:24:39;S;133951[10].mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=halfswF1 queue=large ctime=1560151301 qtime=1560151301 etime=1560151301 start=1562349279 exec_host=cn178/0*8+cn068/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn036/0*8+cn083/0*8+cn159/0*8+cn063/0*8+cn026/0*8+cn161/0*8+cn105/0*8+cn039/0*8+cn167/0*8+cn097/0*8+cn028/0*8 exec_vnode=(cn178:ncpus=8)+(cn068:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn036:ncpus=8)+(cn083:ncpus=8)+(cn159:ncpus=8)+(cn063:ncpus=8)+(cn026:ncpus=8)+(cn161:ncpus=8)+(cn105:ncpus=8)+(cn039:ncpus=8)+(cn167:ncpus=8)+(cn097:ncpus=8)+(cn028:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 23:29:59;Q;135772.mgmt03;queue=medium
07/05/2019 23:30:00;L;license;floating license hour:2246 day:2381 month:2381 max:2767
07/05/2019 23:30:00;S;135717.mgmt03;user=user81 group=group1 project=_pbs_project_default jobname=6.058F_IB_6BL_2X2 queue=large ctime=1562306306 qtime=1562306306 etime=1562306306 start=1562349600 exec_host=cn144/0*8+cn138/0*8+cn034/0*8+cn033/0*8+cn023/0*8+cn025/0*8+cn153/0*8+cn172/0*8+cn131/0*8+cn141/0*8+cn031/0*8+cn112/0*8+cn135/0*8+cn156/0*8+cn050/0*8+cn078/0*8 exec_vnode=(cn144:ncpus=8)+(cn138:ncpus=8)+(cn034:ncpus=8)+(cn033:ncpus=8)+(cn023:ncpus=8)+(cn025:ncpus=8)+(cn153:ncpus=8)+(cn172:ncpus=8)+(cn131:ncpus=8)+(cn141:ncpus=8)+(cn031:ncpus=8)+(cn112:ncpus=8)+(cn135:ncpus=8)+(cn156:ncpus=8)+(cn050:ncpus=8)+(cn078:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/05/2019 23:57:00;E;135421.mgmt03;user=user75 group=group1 project=_pbs_project_default jobname=queue_50gas queue=mediumsb ctime=1562005591 qtime=1562005591 etime=1562005591 start=1562005591 exec_host=cn380/1*8+cn395/1*8+cn413/0*8+cn369/0*8 exec_vnode=(cn380:ncpus=8)+(cn395:ncpus=8)+(cn413:ncpus=8)+(cn369:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23383 end=1562351220 Exit_status=271 resources_used.cpupercent=817 resources_used.cput=777:42:59 resources_used.mem=2144356kb resources_used.ncpus=32 resources_used.vmem=5887160kb resources_used.walltime=96:00:28 run_count=1
