08/04/2019 00:03:05;Q;137495.mgmt03;queue=smallsb
08/04/2019 00:11:37;E;137304.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=Up95m10fr90l queue=mediumsb ctime=1564495324 qtime=1564495324 etime=1564495324 start=1564512002 exec_host=cn384/0*16+cn415/0*16 exec_vnode=(cn384:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=9833 end=1564857697 Exit_status=271 resources_used.cpupercent=3224 resources_used.cput=3067:23:30 resources_used.mem=7709728kb resources_used.ncpus=32 resources_used.vmem=9939644kb resources_used.walltime=96:01:35 run_count=1
08/04/2019 00:21:37;S;137487.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=queue_2i_ot_tan_12lpm queue=mediumsb ctime=1564841387 qtime=1564841387 etime=1564841387 start=1564858297 exec_host=cn374/0*8+cn385/0*8+cn384/0*8+cn415/0*8 exec_vnode=(cn374:ncpus=8)+(cn385:ncpus=8)+(cn384:ncpus=8)+(cn415:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/04/2019 00:30:00;L;license;floating license hour:1939 day:2231 month:2269 max:2767
08/04/2019 01:30:00;L;license;floating license hour:0 day:0 month:2269 max:2767
08/04/2019 01:52:18;E;137287.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=medium ctime=1564479886 qtime=1564479886 etime=1564479886 start=1564596056 exec_host=cn188/0*8+cn228/0*8+cn189/0*8+cn263/0*8+cn236/0*8+cn249/0*8+cn233/0*8+cn185/0*8 exec_vnode=(cn188:ncpus=8)+(cn228:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn236:ncpus=8)+(cn249:ncpus=8)+(cn233:ncpus=8)+(cn185:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21567 end=1564863738 Exit_status=0 resources_used.cpupercent=6434 resources_used.cput=4748:28:34 resources_used.mem=24839768kb resources_used.ncpus=64 resources_used.vmem=6406164kb resources_used.walltime=74:21:20 run_count=1
08/04/2019 02:02:19;S;137386.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=M12cylR300 queue=medium ctime=1564621911 qtime=1564621912 etime=1564621912 start=1564864339 exec_host=cn211/0*8+cn259/0*8+cn196/0*8+cn237/0*8+cn208/0*8+cn240/0*8+cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8 exec_vnode=(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=96:00:00 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/04/2019 02:13:30;E;137386.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=M12cylR300 queue=medium ctime=1564621911 qtime=1564621912 etime=1564621912 start=1564864339 exec_host=cn211/0*8+cn259/0*8+cn196/0*8+cn237/0*8+cn208/0*8+cn240/0*8+cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8 exec_vnode=(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=96:00:00 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29566 end=1564865010 Exit_status=0 resources_used.cpupercent=168 resources_used.cput=00:08:03 resources_used.mem=5376kb resources_used.ncpus=96 resources_used.vmem=362832kb resources_used.walltime=00:11:11 run_count=1
08/04/2019 02:13:31;S;137483.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2dmnd-fd queue=medium ctime=1564825748 qtime=1564825748 etime=1564825748 start=1564865011 exec_host=cn233/0*8+cn185/0*8+cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8 exec_vnode=(cn233:ncpus=8)+(cn185:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/04/2019 02:30:00;L;license;floating license hour:1963 day:1963 month:2269 max:2767
08/04/2019 02:46:21;E;137486.mgmt03;user=user84 group=group1 project=_pbs_project_default jobname=viv2 queue=small ctime=1564840019 qtime=1564840019 etime=1564840019 start=1564840020 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11853 end=1564866981 Exit_status=0 resources_used.cpupercent=774 resources_used.cput=57:17:18 resources_used.mem=514216kb resources_used.ncpus=8 resources_used.vmem=2918816kb resources_used.walltime=07:29:23 run_count=1
08/04/2019 03:00:22;E;137248.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=Up110m100fr120 queue=smallsb ctime=1564404986 qtime=1564404986 etime=1564404986 start=1564435712 exec_host=cn446/0*16+cn448/0*16 exec_vnode=(cn446:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=27880 end=1564867822 Exit_status=271 resources_used.cpupercent=3223 resources_used.cput=3833:14:20 resources_used.mem=6994552kb resources_used.ncpus=32 resources_used.vmem=9602620kb resources_used.walltime=120:01:49 run_count=1
08/04/2019 03:10:23;S;137387.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7520p20d queue=smallsb ctime=1564638337 qtime=1564638338 etime=1564638338 start=1564868423 exec_host=cn446/0*16+cn448/0*16 exec_vnode=(cn446:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
08/04/2019 03:21:34;E;137483.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2dmnd-fd queue=medium ctime=1564825748 qtime=1564825748 etime=1564825748 start=1564865011 exec_host=cn233/0*8+cn185/0*8+cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8 exec_vnode=(cn233:ncpus=8)+(cn185:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27990 end=1564869094 Exit_status=0 resources_used.cpupercent=6398 resources_used.cput=61:56:18 resources_used.mem=368680620kb resources_used.ncpus=64 resources_used.vmem=55785672kb resources_used.walltime=01:07:02 run_count=1
08/04/2019 03:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 04:03:09;E;137444.mgmt03;user=user90 group=group1 project=_pbs_project_default jobname=umb_-0.3 queue=large ctime=1564718985 qtime=1564718985 etime=1564718985 start=1564718986 exec_host=cn145/0*8+cn151/0*8+cn184/0*8+cn177/0*8+cn178/0*8+cn092/0*8+cn102/0*8+cn051/0*8+cn086/0*8+cn089/0*8+cn162/0*8+cn160/0*8+cn057/0*8+cn147/0*8+cn183/0*8+cn175/0*8 exec_vnode=(cn145:ncpus=8)+(cn151:ncpus=8)+(cn184:ncpus=8)+(cn177:ncpus=8)+(cn178:ncpus=8)+(cn092:ncpus=8)+(cn102:ncpus=8)+(cn051:ncpus=8)+(cn086:ncpus=8)+(cn089:ncpus=8)+(cn162:ncpus=8)+(cn160:ncpus=8)+(cn057:ncpus=8)+(cn147:ncpus=8)+(cn183:ncpus=8)+(cn175:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=20666 end=1564871589 Exit_status=0 resources_used.cpupercent=12829 resources_used.cput=5382:42:07 resources_used.mem=31899556kb resources_used.ncpus=128 resources_used.vmem=4508616kb resources_used.walltime=42:23:27 run_count=1
08/04/2019 04:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 04:39:46;E;137477.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7520p40d queue=mediumsb ctime=1564812334 qtime=1564812334 etime=1564812334 start=1564815819 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=32600 end=1564873786 Exit_status=0 resources_used.cpupercent=1609 resources_used.cput=257:25:08 resources_used.mem=661280kb resources_used.ncpus=32 resources_used.vmem=8815712kb resources_used.walltime=16:06:07 run_count=1
08/04/2019 04:54:24;E;137472.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564788140 qtime=1564788140 etime=1564788140 start=1564788141 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27227 end=1564874664 Exit_status=265 resources_used.cpupercent=17 resources_used.cput=00:00:24 resources_used.mem=16968kb resources_used.ncpus=1 resources_used.vmem=886276kb resources_used.walltime=24:02:06 run_count=1
08/04/2019 05:16:55;Q;137496.mgmt03;queue=mediumsb
08/04/2019 05:17:08;D;137496.mgmt03;requestor=pradeeps@2k10un03
08/04/2019 05:17:12;Q;137497.mgmt03;queue=workq
08/04/2019 05:17:13;S;137497.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564876032 qtime=1564876032 etime=1564876032 start=1564876033 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/04/2019 05:17:27;Q;137498.mgmt03;queue=mediumsb
08/04/2019 05:17:54;D;137498.mgmt03;requestor=pradeeps@cn360
08/04/2019 05:18:17;Q;137499.mgmt03;queue=mediumsb
08/04/2019 05:18:17;S;137499.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=M12cylR300 queue=mediumsb ctime=1564876097 qtime=1564876097 etime=1564876097 start=1564876097 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=96:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/04/2019 05:22:51;D;137499.mgmt03;requestor=pradeeps@cn360
08/04/2019 05:22:52;E;137499.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=M12cylR300 queue=mediumsb ctime=1564876097 qtime=1564876097 etime=1564876097 start=1564876097 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=96:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=40666 end=1564876372 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5368kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:04:33 run_count=1
08/04/2019 05:23:07;Q;137500.mgmt03;queue=mediumsb
08/04/2019 05:30:00;L;license;floating license hour:1731 day:1963 month:2269 max:2767
08/04/2019 05:33:08;S;137500.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=M12cylR300 queue=mediumsb ctime=1564876387 qtime=1564876387 etime=1564876387 start=1564876988 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=96:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/04/2019 05:34:36;E;137442.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=case3_pitching queue=large ctime=1564717987 qtime=1564717987 etime=1564717987 start=1564717988 exec_host=cn113/0*8+cn117/0*8+cn142/0*8+cn034/0*8+cn124/0*8+cn109/0*8+cn013/0*8+cn035/0*8+cn090/0*8+cn082/0*8+cn048/0*8+cn115/0*8+cn111/0*8+cn017/0*8+cn094/0*8+cn047/0*8 exec_vnode=(cn113:ncpus=8)+(cn117:ncpus=8)+(cn142:ncpus=8)+(cn034:ncpus=8)+(cn124:ncpus=8)+(cn109:ncpus=8)+(cn013:ncpus=8)+(cn035:ncpus=8)+(cn090:ncpus=8)+(cn082:ncpus=8)+(cn048:ncpus=8)+(cn115:ncpus=8)+(cn111:ncpus=8)+(cn017:ncpus=8)+(cn094:ncpus=8)+(cn047:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32696 end=1564877076 Exit_status=0 resources_used.cpupercent=805 resources_used.cput=353:10:09 resources_used.mem=617052kb resources_used.ncpus=128 resources_used.vmem=6461568kb resources_used.walltime=44:11:32 run_count=1
08/04/2019 05:48:15;E;137500.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=M12cylR300 queue=mediumsb ctime=1564876387 qtime=1564876387 etime=1564876387 start=1564876988 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=96:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=42665 end=1564877895 Exit_status=0 resources_used.cpupercent=3232 resources_used.cput=00:13:03 resources_used.mem=5368kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=00:15:07 run_count=1
08/04/2019 06:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 07:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 08:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 09:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 10:02:28;E;137474.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564806718 qtime=1564806718 etime=1564806718 start=1564806718 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=3627 end=1564893148 Exit_status=265 resources_used.cpupercent=34 resources_used.cput=00:03:05 resources_used.mem=222764kb resources_used.ncpus=1 resources_used.vmem=733568kb resources_used.walltime=24:00:32 run_count=1
08/04/2019 10:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 10:57:00;K;R136761.mgmt03;requestor=root@mgmt03
08/04/2019 10:57:00;D;136760.mgmt03;requestor=root@mgmt03
08/04/2019 10:57:02;E;136760.mgmt03;user=user278 group=group1 project=_pbs_project_default jobname=S-1 queue=R136761 resvname=NULL resvID=R136761.mgmt03 ctime=1563600099 qtime=1563600615 etime=1563600099 start=1563600615 exec_host=cn359/0 exec_vnode=(cn359:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=8756 end=1564896422 Exit_status=271 resources_used.cpupercent=97 resources_used.cput=359:50:41 resources_used.mem=442468kb resources_used.ncpus=1 resources_used.vmem=682972kb resources_used.walltime=359:57:25 run_count=1
08/04/2019 11:23:38;Q;137501.mgmt03;queue=workq
08/04/2019 11:23:39;S;137501.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564898018 qtime=1564898018 etime=1564898018 start=1564898019 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/04/2019 11:29:44;E;137362.mgmt03;user=user227 group=group1 project=_pbs_project_default jobname=50D_1000K queue=smallsb ctime=1564604344 qtime=1564604344 etime=1564604344 start=1564668169 exec_host=cn437/0*16+cn456/0*16 exec_vnode=(cn437:ncpus=16)+(cn456:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=63400 end=1564898384 Exit_status=126 resources_used.cpupercent=1613 resources_used.cput=1023:04:31 resources_used.mem=1162404kb resources_used.ncpus=32 resources_used.vmem=12831112kb resources_used.walltime=63:56:54 run_count=1
08/04/2019 11:30:00;L;license;floating license hour:1602 day:1963 month:2269 max:2767
08/04/2019 11:31:36;Q;137502.mgmt03;queue=mediumsb
08/04/2019 11:31:37;S;137502.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7525p0d queue=mediumsb ctime=1564898496 qtime=1564898496 etime=1564898496 start=1564898497 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
08/04/2019 11:34:25;Q;137503.mgmt03;queue=smallsb
08/04/2019 11:34:26;S;137393.mgmt03;user=user271 group=group1 project=_pbs_project_default jobname=25p30 queue=smallsb ctime=1564644146 qtime=1564644146 etime=1564644146 start=1564898666 exec_host=cn437/0*16+cn456/0*16 exec_vnode=(cn437:ncpus=16)+(cn456:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=48:00:00 resource_assigned.ncpus=32 
08/04/2019 11:34:28;E;137393.mgmt03;user=user271 group=group1 project=_pbs_project_default jobname=25p30 queue=smallsb ctime=1564644146 qtime=1564644146 etime=1564644146 start=1564898666 exec_host=cn437/0*16+cn456/0*16 exec_vnode=(cn437:ncpus=16)+(cn456:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=48:00:00 session=22086 end=1564898668 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=444kb resources_used.ncpus=32 resources_used.vmem=12872kb resources_used.walltime=00:00:01 run_count=1
08/04/2019 11:34:28;S;137432.mgmt03;user=user227 group=group1 project=_pbs_project_default jobname=20atm_1200K queue=smallsb ctime=1564689911 qtime=1564689911 etime=1564689911 start=1564898668 exec_host=cn437/0*16+cn456/0*16 exec_vnode=(cn437:ncpus=16)+(cn456:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2019 11:50:14;E;137249.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=Up95m100fr90u queue=mediumsb ctime=1564406504 qtime=1564406504 etime=1564406504 start=1564553956 exec_host=cn373/0*8+cn379/0*8+cn386/0*8+cn387/0*8 exec_vnode=(cn373:ncpus=8)+(cn379:ncpus=8)+(cn386:ncpus=8)+(cn387:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20142 end=1564899614 Exit_status=271 resources_used.cpupercent=3208 resources_used.cput=3051:45:09 resources_used.mem=12301632kb resources_used.ncpus=32 resources_used.vmem=5312036kb resources_used.walltime=96:00:58 run_count=1
08/04/2019 12:06:43;E;137387.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7520p20d queue=smallsb ctime=1564638337 qtime=1564638338 etime=1564638338 start=1564868423 exec_host=cn446/0*16+cn448/0*16 exec_vnode=(cn446:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=62709 end=1564900603 Exit_status=0 resources_used.cpupercent=1611 resources_used.cput=142:52:58 resources_used.mem=722860kb resources_used.ncpus=32 resources_used.vmem=8815300kb resources_used.walltime=08:56:20 run_count=1
08/04/2019 12:13:56;Q;137504.mgmt03;queue=workq
08/04/2019 12:13:57;S;137504.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564901036 qtime=1564901036 etime=1564901036 start=1564901037 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/04/2019 12:13:57;S;137438.mgmt03;user=user190 group=group1 project=_pbs_project_default jobname=10atm_1500K queue=smallsb ctime=1564692481 qtime=1564692481 etime=1564692481 start=1564901037 exec_host=cn446/0*16+cn448/0*16 exec_vnode=(cn446:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2019 12:30:00;L;license;floating license hour:1603 day:1963 month:2269 max:2767
08/04/2019 12:34:00;E;137140.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=final queue=mediumsb ctime=1564210624 qtime=1564210624 etime=1564210624 start=1564556547 exec_host=cn377/0*16+cn380/0*16+cn391/0*16+cn392/0*16+cn394/0*16+cn396/0*16 exec_vnode=(cn377:ncpus=16)+(cn380:ncpus=16)+(cn391:ncpus=16)+(cn392:ncpus=16)+(cn394:ncpus=16)+(cn396:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=44116 end=1564902240 Exit_status=271 resources_used.cpupercent=9684 resources_used.cput=9218:06:31 resources_used.mem=14688772kb resources_used.ncpus=96 resources_used.vmem=12113304kb resources_used.walltime=96:01:31 run_count=1
08/04/2019 12:44:00;S;137331.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=final queue=mediumsb ctime=1564556551 qtime=1564556552 etime=1564556552 start=1564902840 exec_host=cn373/0*16+cn379/0*16+cn386/0*16+cn387/0*16+cn377/0*16+cn380/0*16 exec_vnode=(cn373:ncpus=16)+(cn379:ncpus=16)+(cn386:ncpus=16)+(cn387:ncpus=16)+(cn377:ncpus=16)+(cn380:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/04/2019 12:44:06;Q;137505.mgmt03;queue=mediumsb
08/04/2019 13:23:11;E;137364.mgmt03;user=user286 group=group1 project=_pbs_project_default jobname=100D_1000K queue=smallsb ctime=1564605023 qtime=1564605023 etime=1564605023 start=1564672710 exec_host=cn438/0*16+cn442/0*16 exec_vnode=(cn438:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=36486 end=1564905191 Exit_status=126 resources_used.cpupercent=1611 resources_used.cput=1033:02:46 resources_used.mem=1167820kb resources_used.ncpus=32 resources_used.vmem=13105888kb resources_used.walltime=64:34:40 run_count=1
08/04/2019 13:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 13:33:12;S;137434.mgmt03;user=user286 group=group1 project=_pbs_project_default jobname=10atm_500K queue=smallsb ctime=1564691650 qtime=1564691650 etime=1564691650 start=1564905792 exec_host=cn438/0*16+cn442/0*16 exec_vnode=(cn438:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.place=free Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2019 14:09:04;E;137437.mgmt03;user=user190 group=group1 project=_pbs_project_default jobname=10atm_1200K queue=small ctime=1564692268 qtime=1564692268 etime=1564692268 start=1564693104 exec_host=cn341/0*8+cn295/0*8+cn298/0*8+cn299/0*8 exec_vnode=(cn341:ncpus=8)+(cn295:ncpus=8)+(cn298:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31045 end=1564907944 Exit_status=126 resources_used.cpupercent=805 resources_used.cput=476:52:48 resources_used.mem=563036kb resources_used.ncpus=32 resources_used.vmem=6246932kb resources_used.walltime=59:40:45 run_count=1
08/04/2019 14:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 14:32:02;Q;137506.mgmt03;queue=workq
08/04/2019 14:32:03;S;137506.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564909322 qtime=1564909322 etime=1564909322 start=1564909323 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/04/2019 15:07:44;Q;137507.mgmt03;queue=mediumsb
08/04/2019 15:07:44;S;137507.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=Up95m100fr90u queue=mediumsb ctime=1564911464 qtime=1564911464 etime=1564911464 start=1564911464 exec_host=cn384/1*8+cn415/1*8+cn391/0*8+cn392/0*8 exec_vnode=(cn384:ncpus=8)+(cn415:ncpus=8)+(cn391:ncpus=8)+(cn392:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/04/2019 15:08:12;Q;137508.mgmt03;queue=workq
08/04/2019 15:08:13;S;137508.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1564911492 qtime=1564911492 etime=1564911492 start=1564911493 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/04/2019 15:22:31;Q;137509.mgmt03;queue=smallsb
08/04/2019 15:30:00;L;license;floating license hour:1573 day:1963 month:2269 max:2767
08/04/2019 15:50:04;Q;137510.mgmt03;queue=small
08/04/2019 15:50:04;S;137510.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=FeHS queue=small ctime=1564914004 qtime=1564914004 etime=1564914004 start=1564914004 exec_host=cn315/0*8 exec_vnode=(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/04/2019 16:30:00;L;license;floating license hour:1581 day:1963 month:2269 max:2767
08/04/2019 16:50:03;E;137502.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7525p0d queue=mediumsb ctime=1564898496 qtime=1564898496 etime=1564898496 start=1564898497 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=54017 end=1564917603 Exit_status=0 resources_used.cpupercent=1606 resources_used.cput=84:48:44 resources_used.mem=684776kb resources_used.ncpus=32 resources_used.vmem=8815220kb resources_used.walltime=05:18:26 run_count=1
08/04/2019 16:58:45;E;137293.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_2x2x8 queue=small ctime=1564486023 qtime=1564486023 etime=1564486023 start=1564486023 exec_host=cn290/0*8+cn302/0*8+cn334/0*8+cn322/0*8 exec_vnode=(cn290:ncpus=8)+(cn302:ncpus=8)+(cn334:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1910 end=1564918125 Exit_status=271 resources_used.cpupercent=3220 resources_used.cput=3836:49:45 resources_used.mem=2226132kb resources_used.ncpus=32 resources_used.vmem=2690068kb resources_used.walltime=120:01:51 run_count=1
08/04/2019 16:58:46;S;137294.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_2x2x8 queue=small ctime=1564488043 qtime=1564488043 etime=1564488043 start=1564918126 exec_host=cn342/0*8+cn295/0*8+cn298/0*8+cn299/0*8 exec_vnode=(cn342:ncpus=8)+(cn295:ncpus=8)+(cn298:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2019 17:30:00;L;license;floating license hour:1581 day:1963 month:2269 max:2767
08/04/2019 17:42:16;Q;137511.mgmt03;queue=small
08/04/2019 17:42:33;D;137294.mgmt03;requestor=ankitsb@2k10un03
08/04/2019 17:42:34;E;137294.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_2x2x8 queue=small ctime=1564488043 qtime=1564488043 etime=1564488043 start=1564918126 exec_host=cn342/0*8+cn295/0*8+cn298/0*8+cn299/0*8 exec_vnode=(cn342:ncpus=8)+(cn295:ncpus=8)+(cn298:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15117 end=1564920754 Exit_status=265 resources_used.cpupercent=3207 resources_used.cput=22:30:28 resources_used.mem=1883756kb resources_used.ncpus=32 resources_used.vmem=2565500kb resources_used.walltime=00:43:48 run_count=1
08/04/2019 17:42:34;S;137511.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=RTI_2x2x8 queue=small ctime=1564920736 qtime=1564920736 etime=1564920736 start=1564920754 exec_host=cn341/0*8+cn290/0*8+cn334/0*8+cn322/0*8 exec_vnode=(cn341:ncpus=8)+(cn290:ncpus=8)+(cn334:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2019 18:30:00;L;license;floating license hour:1581 day:1963 month:2269 max:2767
08/04/2019 18:36:51;E;137181.mgmt03;user=user85 group=group1 project=_pbs_project_default jobname=case_10k.dat queue=small ctime=1564298452 qtime=1564298452 etime=1564298452 start=1564491966 exec_host=cn317/0*8+cn343/0*8 exec_vnode=(cn317:ncpus=8)+(cn343:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8884 end=1564924011 Exit_status=271 resources_used.cpupercent=760 resources_used.cput=601:58:57 resources_used.mem=8127032kb resources_used.ncpus=16 resources_used.vmem=11394808kb resources_used.walltime=120:00:57 run_count=1
08/04/2019 19:26:38;Q;137512.mgmt03;queue=small
08/04/2019 19:26:38;S;137512.mgmt03;user=user85 group=group1 project=_pbs_project_default jobname=case_10k.dat queue=small ctime=1564926998 qtime=1564926998 etime=1564926998 start=1564926998 exec_host=cn302/0*8+cn295/0*8 exec_vnode=(cn302:ncpus=8)+(cn295:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/04/2019 19:30:00;L;license;floating license hour:1581 day:1963 month:2269 max:2767
08/04/2019 20:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 20:35:58;E;137306.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=Up120m10 queue=small ctime=1564499140 qtime=1564499140 etime=1564499140 start=1564499140 exec_host=cn333/0*8+cn308/0*8+cn340/0*8+cn331/0*8 exec_vnode=(cn333:ncpus=8)+(cn308:ncpus=8)+(cn340:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10765 end=1564931158 Exit_status=271 resources_used.cpupercent=3210 resources_used.cput=3819:25:02 resources_used.mem=7011692kb resources_used.ncpus=32 resources_used.vmem=4125060kb resources_used.walltime=120:00:28 run_count=1
08/04/2019 21:27:12;Q;137513.mgmt03;queue=smallsb
08/04/2019 21:27:30;D;137513.mgmt03;requestor=alokm@cn365
08/04/2019 21:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 22:27:49;Q;137514.mgmt03;queue=small
08/04/2019 22:28:07;D;137495.mgmt03;requestor=pkgupta@2k10un04
08/04/2019 22:28:52;D;137514.mgmt03;requestor=pkgupta@2k10un04
08/04/2019 22:29:30;Q;137515.mgmt03;queue=small
08/04/2019 22:30:00;L;license;floating license hour:0 day:1963 month:2269 max:2767
08/04/2019 22:30:22;D;137488.mgmt03;requestor=pkgupta@2k10un04
08/04/2019 22:30:22;E;137488.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=WZ100_3NH2 queue=small ctime=1564852973 qtime=1564852973 etime=1564852973 start=1564852973 exec_host=cn329/0*8+cn287/0*8+cn297/0*8+cn309/0*8 exec_vnode=(cn329:ncpus=8)+(cn287:ncpus=8)+(cn297:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23654 end=1564938022 Exit_status=271 resources_used.cpupercent=3220 resources_used.cput=755:07:48 resources_used.mem=14509848kb resources_used.ncpus=32 resources_used.vmem=7230980kb resources_used.walltime=23:37:30 run_count=1
08/04/2019 22:30:23;S;137515.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=WZ111_3NH2 queue=small ctime=1564937970 qtime=1564937970 etime=1564937970 start=1564938023 exec_host=cn298/0*8+cn299/0*8+cn342/0*8+cn317/0*8 exec_vnode=(cn298:ncpus=8)+(cn299:ncpus=8)+(cn342:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2019 22:32:04;Q;137516.mgmt03;queue=smallsb
08/04/2019 22:33:01;Q;137517.mgmt03;queue=mediumsb
08/04/2019 23:14:11;Q;137518.mgmt03;queue=medium
08/04/2019 23:20:11;Q;137519.mgmt03;queue=smallsb
08/04/2019 23:21:08;Q;137520.mgmt03;queue=small
08/04/2019 23:21:09;S;137520.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=AR2 queue=small ctime=1564941068 qtime=1564941068 etime=1564941068 start=1564941069 exec_host=cn343/0*8+cn308/0*8+cn331/0*8+cn340/0*8 exec_vnode=(cn343:ncpus=8)+(cn308:ncpus=8)+(cn331:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2019 23:21:44;D;137519.mgmt03;requestor=yuvrj@2k10un04
08/04/2019 23:22:14;D;137520.mgmt03;requestor=yuvrj@2k10un04
08/04/2019 23:22:15;E;137520.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=AR2 queue=small ctime=1564941068 qtime=1564941068 etime=1564941068 start=1564941069 exec_host=cn343/0*8+cn308/0*8+cn331/0*8+cn340/0*8 exec_vnode=(cn343:ncpus=8)+(cn308:ncpus=8)+(cn331:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20020 end=1564941135 Exit_status=265 resources_used.cpupercent=93 resources_used.cput=00:01:00 resources_used.mem=134656kb resources_used.ncpus=32 resources_used.vmem=508636kb resources_used.walltime=00:01:05 run_count=1
08/04/2019 23:22:46;Q;137521.mgmt03;queue=small
08/04/2019 23:22:47;S;137521.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=AR2 queue=small ctime=1564941166 qtime=1564941166 etime=1564941166 start=1564941167 exec_host=cn333/0*8+cn287/0*8+cn297/0*8+cn329/0*8 exec_vnode=(cn333:ncpus=8)+(cn287:ncpus=8)+(cn297:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/04/2019 23:30:00;L;license;floating license hour:1581 day:1963 month:2269 max:2767
08/04/2019 23:31:09;Q;137522.mgmt03;queue=medium
08/04/2019 23:31:10;S;137522.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=AoA15 queue=medium ctime=1564941669 qtime=1564941669 etime=1564941669 start=1564941670 exec_host=cn211/0*8+cn259/0*8+cn196/0*8+cn237/0*8+cn208/0*8+cn240/0*8+cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8 exec_vnode=(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/04/2019 23:34:50;D;137522.mgmt03;requestor=hmainak@2k10un04
08/04/2019 23:34:50;E;137522.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=AoA15 queue=medium ctime=1564941669 qtime=1564941669 etime=1564941669 start=1564941670 exec_host=cn211/0*8+cn259/0*8+cn196/0*8+cn237/0*8+cn208/0*8+cn240/0*8+cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8 exec_vnode=(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8)+(cn208:ncpus=8)+(cn240:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7417 end=1564941890 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2579396kb resources_used.ncpus=96 resources_used.vmem=10148708kb resources_used.walltime=00:03:40 run_count=1
08/04/2019 23:35:03;Q;137523.mgmt03;queue=medium
08/04/2019 23:35:04;S;137523.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=AoA15 queue=medium ctime=1564941903 qtime=1564941903 etime=1564941903 start=1564941904 exec_host=cn233/0*8+cn185/0*8+cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8+cn211/0*8+cn259/0*8+cn196/0*8+cn237/0*8 exec_vnode=(cn233:ncpus=8)+(cn185:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8)+(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/04/2019 23:35:06;E;137523.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=AoA15 queue=medium ctime=1564941903 qtime=1564941903 etime=1564941903 start=1564941904 exec_host=cn233/0*8+cn185/0*8+cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8+cn211/0*8+cn259/0*8+cn196/0*8+cn237/0*8 exec_vnode=(cn233:ncpus=8)+(cn185:ncpus=8)+(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8)+(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2938 end=1564941906 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=539248kb resources_used.ncpus=96 resources_used.vmem=225204kb resources_used.walltime=00:00:02 run_count=1
08/04/2019 23:35:14;Q;137524.mgmt03;queue=medium
08/04/2019 23:35:15;S;137524.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=AoA15 queue=medium ctime=1564941914 qtime=1564941914 etime=1564941914 start=1564941915 exec_host=cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8+cn211/0*8+cn259/0*8+cn196/0*8+cn233/0*8+cn237/0*8+cn208/0*8 exec_vnode=(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8)+(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn233:ncpus=8)+(cn237:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/04/2019 23:35:17;E;137524.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=AoA15 queue=medium ctime=1564941914 qtime=1564941914 etime=1564941914 start=1564941915 exec_host=cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8+cn211/0*8+cn259/0*8+cn196/0*8+cn233/0*8+cn237/0*8+cn208/0*8 exec_vnode=(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8)+(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn233:ncpus=8)+(cn237:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2122 end=1564941917 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=639060kb resources_used.ncpus=96 resources_used.vmem=264132kb resources_used.walltime=00:00:01 run_count=1
08/04/2019 23:35:52;Q;137525.mgmt03;queue=medium
08/04/2019 23:35:52;S;137525.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=AoA15 queue=medium ctime=1564941952 qtime=1564941952 etime=1564941952 start=1564941952 exec_host=cn189/0*8+cn263/0*8+cn188/0*8+cn236/0*8+cn228/0*8+cn249/0*8+cn211/0*8+cn259/0*8+cn196/0*8+cn233/0*8 exec_vnode=(cn189:ncpus=8)+(cn263:ncpus=8)+(cn188:ncpus=8)+(cn236:ncpus=8)+(cn228:ncpus=8)+(cn249:ncpus=8)+(cn211:ncpus=8)+(cn259:ncpus=8)+(cn196:ncpus=8)+(cn233:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
08/04/2019 23:40:50;Q;137526.mgmt03;queue=large
08/04/2019 23:40:51;S;137526.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=Lz_126 queue=large ctime=1564942250 qtime=1564942250 etime=1564942250 start=1564942251 exec_host=cn143/0*8+cn066/0*8+cn041/0*8+cn070/0*8+cn052/0*8+cn058/0*8+cn096/0*8+cn173/0*8+cn144/0*8+cn106/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn127/0*8+cn125/0*8+cn159/0*8 exec_vnode=(cn143:ncpus=8)+(cn066:ncpus=8)+(cn041:ncpus=8)+(cn070:ncpus=8)+(cn052:ncpus=8)+(cn058:ncpus=8)+(cn096:ncpus=8)+(cn173:ncpus=8)+(cn144:ncpus=8)+(cn106:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn127:ncpus=8)+(cn125:ncpus=8)+(cn159:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/04/2019 23:41:17;D;137526.mgmt03;requestor=hmainak@2k10un04
08/04/2019 23:41:18;E;137526.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=Lz_126 queue=large ctime=1564942250 qtime=1564942250 etime=1564942250 start=1564942251 exec_host=cn143/0*8+cn066/0*8+cn041/0*8+cn070/0*8+cn052/0*8+cn058/0*8+cn096/0*8+cn173/0*8+cn144/0*8+cn106/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn127/0*8+cn125/0*8+cn159/0*8 exec_vnode=(cn143:ncpus=8)+(cn066:ncpus=8)+(cn041:ncpus=8)+(cn070:ncpus=8)+(cn052:ncpus=8)+(cn058:ncpus=8)+(cn096:ncpus=8)+(cn173:ncpus=8)+(cn144:ncpus=8)+(cn106:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn127:ncpus=8)+(cn125:ncpus=8)+(cn159:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29634 end=1564942278 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=805140kb resources_used.ncpus=128 resources_used.vmem=9012500kb resources_used.walltime=00:00:27 run_count=1
08/04/2019 23:41:31;Q;137527.mgmt03;queue=large
08/04/2019 23:41:32;S;137527.mgmt03;user=user79 group=group1 project=_pbs_project_default jobname=Lz_126 queue=large ctime=1564942291 qtime=1564942291 etime=1564942291 start=1564942292 exec_host=cn093/0*8+cn023/0*8+cn069/0*8+cn153/0*8+cn081/0*8+cn172/0*8+cn038/0*8+cn053/0*8+cn167/0*8+cn098/0*8+cn019/0*8+cn180/0*8+cn002/0*8+cn158/0*8+cn079/0*8+cn103/0*8 exec_vnode=(cn093:ncpus=8)+(cn023:ncpus=8)+(cn069:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8)+(cn172:ncpus=8)+(cn038:ncpus=8)+(cn053:ncpus=8)+(cn167:ncpus=8)+(cn098:ncpus=8)+(cn019:ncpus=8)+(cn180:ncpus=8)+(cn002:ncpus=8)+(cn158:ncpus=8)+(cn079:ncpus=8)+(cn103:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/04/2019 23:45:32;S;137356.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=AoA20 queue=large ctime=1564594583 qtime=1564594583 etime=1564942531 start=1564942532 exec_host=cn028/0*8+cn150/0*8+cn149/0*8+cn101/0*8+cn140/0*8+cn040/0*8+cn062/0*8+cn050/0*8+cn067/0*8+cn118/0*8+cn128/0*8+cn008/0*8+cn104/0*8+cn051/0*8+cn086/0*8+cn089/0*8+cn162/0*8+cn160/0*8+cn057/0*8+cn147/0*8 exec_vnode=(cn028:ncpus=8)+(cn150:ncpus=8)+(cn149:ncpus=8)+(cn101:ncpus=8)+(cn140:ncpus=8)+(cn040:ncpus=8)+(cn062:ncpus=8)+(cn050:ncpus=8)+(cn067:ncpus=8)+(cn118:ncpus=8)+(cn128:ncpus=8)+(cn008:ncpus=8)+(cn104:ncpus=8)+(cn051:ncpus=8)+(cn086:ncpus=8)+(cn089:ncpus=8)+(cn162:ncpus=8)+(cn160:ncpus=8)+(cn057:ncpus=8)+(cn147:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
08/04/2019 23:45:47;Q;137528.mgmt03;queue=large
08/04/2019 23:49:51;Q;137529.mgmt03;queue=medium
08/04/2019 23:50:30;D;137529.mgmt03;requestor=yuvrj@2k10un04
08/04/2019 23:50:41;Q;137530.mgmt03;queue=medium
08/04/2019 23:50:41;S;137530.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=AR10 queue=medium ctime=1564942841 qtime=1564942841 etime=1564942841 start=1564942841 exec_host=cn237/0*8+cn240/0*8+cn185/0*8+cn208/0*8 exec_vnode=(cn237:ncpus=8)+(cn240:ncpus=8)+(cn185:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/04/2019 23:51:07;D;137530.mgmt03;requestor=yuvrj@2k10un04
08/04/2019 23:51:07;E;137530.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=AR10 queue=medium ctime=1564942841 qtime=1564942841 etime=1564942841 start=1564942841 exec_host=cn237/0*8+cn240/0*8+cn185/0*8+cn208/0*8 exec_vnode=(cn237:ncpus=8)+(cn240:ncpus=8)+(cn185:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10772 end=1564942867 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=52616kb resources_used.ncpus=32 resources_used.vmem=438992kb resources_used.walltime=00:00:26 run_count=1
