08/18/2019 00:08:11;E;138353.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=NiAl_5H queue=small ctime=1566062934 qtime=1566062934 etime=1566062934 start=1566062934 exec_host=cn322/0*8+cn286/0*8+cn302/0*8+cn337/0*8 exec_vnode=(cn322:ncpus=8)+(cn286:ncpus=8)+(cn302:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2431 end=1566067091 Exit_status=0 resources_used.cpupercent=3209 resources_used.cput=36:53:32 resources_used.mem=23212020kb resources_used.ncpus=32 resources_used.vmem=18927020kb resources_used.walltime=01:09:16 run_count=1
08/18/2019 00:24:51;Q;138362.mgmt03;queue=mediumsb
08/18/2019 00:24:52;S;138362.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_90 queue=mediumsb ctime=1566068091 qtime=1566068091 etime=1566068091 start=1566068092 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
08/18/2019 00:30:00;L;license;floating license hour:2198 day:2223 month:2308 max:2767
08/18/2019 00:34:13;Q;138363.mgmt03;queue=smallsb
08/18/2019 00:34:14;S;138363.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_90 queue=smallsb ctime=1566068653 qtime=1566068653 etime=1566068653 start=1566068654 exec_host=cn437/0*16+cn427/0*16 exec_vnode=(cn437:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
08/18/2019 00:55:36;E;138320.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=mc12 queue=smallsb ctime=1566036909 qtime=1566036909 etime=1566036909 start=1566036910 exec_host=cn439/0*16 exec_vnode=(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=22316 end=1566069936 Exit_status=0 resources_used.cpupercent=1602 resources_used.cput=146:44:22 resources_used.mem=22461364kb resources_used.ncpus=16 resources_used.vmem=30377788kb resources_used.walltime=09:10:28 run_count=1
08/18/2019 01:17:02;Q;138364.mgmt03;queue=smallsb
08/18/2019 01:17:14;D;138364.mgmt03;requestor=mauryag@2k10un01
08/18/2019 01:17:28;Q;138365.mgmt03;queue=mediumsb
08/18/2019 01:18:14;Q;138366.mgmt03;queue=medium
08/18/2019 01:23:55;Q;138367.mgmt03;queue=small
08/18/2019 01:23:56;S;138367.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_1H queue=small ctime=1566071635 qtime=1566071635 etime=1566071635 start=1566071636 exec_host=cn341/0*8+cn301/0*8+cn320/0*8+cn327/0*8 exec_vnode=(cn341:ncpus=8)+(cn301:ncpus=8)+(cn320:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 01:24:41;Q;138368.mgmt03;queue=small
08/18/2019 01:30:00;L;license;floating license hour:2167 day:2167 month:2308 max:2767
08/18/2019 02:30:00;L;license;floating license hour:0 day:2167 month:2308 max:2767
08/18/2019 03:21:57;E;138158.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=280_50 queue=large ctime=1565842780 qtime=1565842780 etime=1565842780 start=1565857050 exec_host=cn182/0*8+cn099/0*8+cn148/0*8+cn048/0*8+cn107/0*8+cn101/0*8+cn173/0*8+cn183/0*8+cn052/0*8+cn058/0*8+cn097/0*8+cn070/0*8+cn165/0*8+cn106/0*8+cn033/0*8+cn055/0*8 exec_vnode=(cn182:ncpus=8)+(cn099:ncpus=8)+(cn148:ncpus=8)+(cn048:ncpus=8)+(cn107:ncpus=8)+(cn101:ncpus=8)+(cn173:ncpus=8)+(cn183:ncpus=8)+(cn052:ncpus=8)+(cn058:ncpus=8)+(cn097:ncpus=8)+(cn070:ncpus=8)+(cn165:ncpus=8)+(cn106:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15124 end=1566078717 Exit_status=0 resources_used.cpupercent=320 resources_used.cput=172:31:59 resources_used.mem=487516kb resources_used.ncpus=128 resources_used.vmem=3547308kb resources_used.walltime=61:34:25 run_count=1
08/18/2019 03:21:57;S;138318.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=S-1 queue=large ctime=1566035732 qtime=1566035732 etime=1566035732 start=1566078717 exec_host=cn131/0*8+cn027/0*8+cn113/0*8+cn115/0*8+cn017/0*8+cn047/0*8+cn111/0*8+cn028/0*8+cn094/0*8+cn117/0*8+cn142/0*8+cn106/0*8+cn033/0*8+cn055/0*8+cn099/0*8+cn148/0*8 exec_vnode=(cn131:ncpus=8)+(cn027:ncpus=8)+(cn113:ncpus=8)+(cn115:ncpus=8)+(cn017:ncpus=8)+(cn047:ncpus=8)+(cn111:ncpus=8)+(cn028:ncpus=8)+(cn094:ncpus=8)+(cn117:ncpus=8)+(cn142:ncpus=8)+(cn106:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn099:ncpus=8)+(cn148:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/18/2019 03:30:00;L;license;floating license hour:2167 day:2167 month:2308 max:2767
08/18/2019 04:30:00;L;license;floating license hour:0 day:2167 month:2308 max:2767
08/18/2019 05:30:00;L;license;floating license hour:0 day:2167 month:2308 max:2767
08/18/2019 06:30:00;L;license;floating license hour:0 day:2167 month:2308 max:2767
08/18/2019 07:14:20;D;138347.mgmt03;requestor=swatisi@2k10un03
08/18/2019 07:14:20;E;138347.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1566058941 qtime=1566058941 etime=1566058941 start=1566058941 exec_host=cn244/0*8+cn212/0*8+cn240/0*8+cn205/0*8 exec_vnode=(cn244:ncpus=8)+(cn212:ncpus=8)+(cn240:ncpus=8)+(cn205:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19494 end=1566092660 Exit_status=271 resources_used.cpupercent=3216 resources_used.cput=299:11:59 resources_used.mem=13269140kb resources_used.ncpus=32 resources_used.vmem=19734152kb resources_used.walltime=09:22:00 run_count=1
08/18/2019 07:20:58;Q;138369.mgmt03;queue=workq
08/18/2019 07:20:58;S;138369.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566093058 qtime=1566093058 etime=1566093058 start=1566093058 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/18/2019 07:20:58;S;138352.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=NiAl_2H queue=medium ctime=1566062004 qtime=1566062004 etime=1566062004 start=1566093058 exec_host=cn244/0*8+cn212/0*8+cn240/0*8+cn205/0*8 exec_vnode=(cn244:ncpus=8)+(cn212:ncpus=8)+(cn240:ncpus=8)+(cn205:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/18/2019 07:22:20;Q;138370.mgmt03;queue=medium
08/18/2019 07:22:22;E;138369.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566093058 qtime=1566093058 etime=1566093058 start=1566093058 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=15629 end=1566093142 Exit_status=0 resources_used.cpupercent=22 resources_used.cput=00:00:22 resources_used.mem=21024kb resources_used.ncpus=1 resources_used.vmem=778320kb resources_used.walltime=00:01:24 run_count=1
08/18/2019 07:30:00;L;license;floating license hour:2168 day:2168 month:2308 max:2767
08/18/2019 08:30:00;L;license;floating license hour:0 day:2168 month:2308 max:2767
08/18/2019 08:45:33;E;138361.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566066473 qtime=1566066473 etime=1566066473 start=1566066474 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=4578 end=1566098133 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:11 resources_used.mem=46792kb resources_used.ncpus=1 resources_used.vmem=533228kb resources_used.walltime=08:47:41 run_count=1
08/18/2019 08:49:13;Q;138371.mgmt03;queue=small
08/18/2019 08:53:05;E;138297.mgmt03;user=user85 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566017923 qtime=1566017923 etime=1566017923 start=1566017924 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9521 end=1566098585 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:06 resources_used.mem=175800kb resources_used.ncpus=1 resources_used.vmem=1451028kb resources_used.walltime=22:24:24 run_count=1
08/18/2019 09:02:01;Q;138372.mgmt03;queue=large
08/18/2019 09:05:51;D;138372.mgmt03;requestor=pkpandey@2k10un03
08/18/2019 09:06:20;Q;138373.mgmt03;queue=large
08/18/2019 09:30:00;L;license;floating license hour:0 day:2168 month:2308 max:2767
08/18/2019 09:39:46;E;138081.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=WZ102_3NH2 queue=medium ctime=1565718570 qtime=1565718570 etime=1565718570 start=1565755757 exec_host=cn251/0*8+cn236/0*8+cn189/0*8+cn197/0*8 exec_vnode=(cn251:ncpus=8)+(cn236:ncpus=8)+(cn189:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28994 end=1566101386 Exit_status=271 resources_used.cpupercent=3221 resources_used.cput=3069:29:49 resources_used.mem=19802804kb resources_used.ncpus=32 resources_used.vmem=8679944kb resources_used.walltime=96:00:37 run_count=1
08/18/2019 09:46:03;E;138094.mgmt03;user=user90 group=group1 project=_pbs_project_default jobname=umb_1.0 queue=large ctime=1565756496 qtime=1565756496 etime=1565756496 start=1565842557 exec_host=cn024/0*8+cn031/0*8+cn066/0*8+cn156/0*8+cn041/0*8+cn007/0*8+cn005/0*8+cn076/0*8+cn169/0*8+cn179/0*8+cn013/0*8+cn110/0*8+cn095/0*8+cn016/0*8+cn035/0*8+cn053/0*8 exec_vnode=(cn024:ncpus=8)+(cn031:ncpus=8)+(cn066:ncpus=8)+(cn156:ncpus=8)+(cn041:ncpus=8)+(cn007:ncpus=8)+(cn005:ncpus=8)+(cn076:ncpus=8)+(cn169:ncpus=8)+(cn179:ncpus=8)+(cn013:ncpus=8)+(cn110:ncpus=8)+(cn095:ncpus=8)+(cn016:ncpus=8)+(cn035:ncpus=8)+(cn053:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18904 end=1566101763 Exit_status=271 resources_used.cpupercent=12383 resources_used.cput=8607:17:11 resources_used.mem=14020100kb resources_used.ncpus=128 resources_used.vmem=4349136kb resources_used.walltime=72:00:11 run_count=1
08/18/2019 09:46:04;S;138366.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_opt queue=medium ctime=1566071294 qtime=1566071294 etime=1566071294 start=1566101764 exec_host=cn189/0*8+cn236/0*8+cn197/0*8+cn251/0*8 exec_vnode=(cn189:ncpus=8)+(cn236:ncpus=8)+(cn197:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/18/2019 09:56:04;S;138340.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1566050637 qtime=1566050637 etime=1566050637 start=1566102364 exec_host=cn182/0*8+cn048/0*8+cn107/0*8+cn173/0*8+cn183/0*8+cn058/0*8+cn052/0*8+cn101/0*8+cn097/0*8+cn070/0*8+cn165/0*8+cn179/0*8+cn013/0*8+cn110/0*8+cn095/0*8+cn016/0*8 exec_vnode=(cn182:ncpus=8)+(cn048:ncpus=8)+(cn107:ncpus=8)+(cn173:ncpus=8)+(cn183:ncpus=8)+(cn058:ncpus=8)+(cn052:ncpus=8)+(cn101:ncpus=8)+(cn097:ncpus=8)+(cn070:ncpus=8)+(cn165:ncpus=8)+(cn179:ncpus=8)+(cn013:ncpus=8)+(cn110:ncpus=8)+(cn095:ncpus=8)+(cn016:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/18/2019 10:30:00;L;license;floating license hour:2165 day:2168 month:2308 max:2767
08/18/2019 10:32:53;E;138348.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566059002 qtime=1566059002 etime=1566059002 start=1566059003 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29832 end=1566104573 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:01 resources_used.mem=15880kb resources_used.ncpus=1 resources_used.vmem=564248kb resources_used.walltime=12:39:30 run_count=1
08/18/2019 10:32:53;E;138344.mgmt03;user=user15 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566058770 qtime=1566058770 etime=1566058770 start=1566058771 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=8409 end=1566104573 Exit_status=0 resources_used.cpupercent=93 resources_used.cput=00:19:21 resources_used.mem=219748kb resources_used.ncpus=1 resources_used.vmem=771480kb resources_used.walltime=12:43:24 run_count=1
08/18/2019 10:34:01;E;138366.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_opt queue=medium ctime=1566071294 qtime=1566071294 etime=1566071294 start=1566101764 exec_host=cn189/0*8+cn236/0*8+cn197/0*8+cn251/0*8 exec_vnode=(cn189:ncpus=8)+(cn236:ncpus=8)+(cn197:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=1575 end=1566104641 Exit_status=0 resources_used.cpupercent=3207 resources_used.cput=25:27:01 resources_used.mem=22407812kb resources_used.ncpus=32 resources_used.vmem=18737044kb resources_used.walltime=00:47:51 run_count=1
08/18/2019 10:44:02;S;138370.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1566093140 qtime=1566093140 etime=1566093140 start=1566105242 exec_host=cn189/0*8+cn236/0*8+cn197/0*8+cn251/0*8 exec_vnode=(cn189:ncpus=8)+(cn236:ncpus=8)+(cn197:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/18/2019 10:49:45;Q;138374.mgmt03;queue=workq
08/18/2019 10:49:45;S;138374.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566105585 qtime=1566105585 etime=1566105585 start=1566105585 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/18/2019 11:02:32;E;137151[69].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=27-07-2019 queue=large ctime=1564229375 qtime=1564229375 etime=1564229375 start=1565847118 exec_host=cn002/0*8+cn064/0*8+cn079/0*8+cn089/0*8+cn160/0*8+cn057/0*8+cn158/0*8+cn162/0*8+cn180/0*8+cn093/0*8+cn153/0*8+cn081/0*8+cn023/0*8+cn069/0*8+cn038/0*8+cn172/0*8 exec_vnode=(cn002:ncpus=8)+(cn064:ncpus=8)+(cn079:ncpus=8)+(cn089:ncpus=8)+(cn160:ncpus=8)+(cn057:ncpus=8)+(cn158:ncpus=8)+(cn162:ncpus=8)+(cn180:ncpus=8)+(cn093:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8)+(cn023:ncpus=8)+(cn069:ncpus=8)+(cn038:ncpus=8)+(cn172:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5721 end=1566106352 Exit_status=271 resources_used.cpupercent=12088 resources_used.cput=8633:55:56 resources_used.mem=41092276kb resources_used.ncpus=128 resources_used.vmem=5358520kb resources_used.walltime=72:00:38 run_count=1
08/18/2019 11:12:33;S;137151[70].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=27-07-2019 queue=large ctime=1564229375 qtime=1564229375 etime=1564229375 start=1566106953 exec_host=cn035/0*8+cn053/0*8+cn024/0*8+cn031/0*8+cn066/0*8+cn156/0*8+cn007/0*8+cn041/0*8+cn005/0*8+cn076/0*8+cn169/0*8+cn093/0*8+cn153/0*8+cn081/0*8+cn023/0*8+cn069/0*8 exec_vnode=(cn035:ncpus=8)+(cn053:ncpus=8)+(cn024:ncpus=8)+(cn031:ncpus=8)+(cn066:ncpus=8)+(cn156:ncpus=8)+(cn007:ncpus=8)+(cn041:ncpus=8)+(cn005:ncpus=8)+(cn076:ncpus=8)+(cn169:ncpus=8)+(cn093:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8)+(cn023:ncpus=8)+(cn069:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/18/2019 11:12:47;E;138031.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=queue_2i_ot queue=small ctime=1565674888 qtime=1565674888 etime=1565674888 start=1565674888 exec_host=cn316/0*8+cn308/0*8 exec_vnode=(cn316:ncpus=8)+(cn308:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17336 end=1566106967 Exit_status=271 resources_used.cpupercent=805 resources_used.cput=957:49:09 resources_used.mem=1578168kb resources_used.ncpus=16 resources_used.vmem=5385912kb resources_used.walltime=120:01:18 run_count=1
08/18/2019 11:23:38;E;138032.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=queue_2i_ot_tan_12lpm queue=smallsb ctime=1565675528 qtime=1565675528 etime=1565675528 start=1565675529 exec_host=cn447/0*8+cn450/0*8 exec_vnode=(cn447:ncpus=8)+(cn450:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10450 end=1566107618 Exit_status=271 resources_used.cpupercent=817 resources_used.cput=971:32:26 resources_used.mem=1570740kb resources_used.ncpus=16 resources_used.vmem=5350272kb resources_used.walltime=120:01:05 run_count=1
08/18/2019 11:30:00;L;license;floating license hour:2172 day:2172 month:2308 max:2767
08/18/2019 11:37:23;E;138161.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=320_25 queue=medium ctime=1565844637 qtime=1565844637 etime=1565844637 start=1565852151 exec_host=cn237/0*8+cn219/0*8+cn185/0*8+cn273/0*8 exec_vnode=(cn237:ncpus=8)+(cn219:ncpus=8)+(cn185:ncpus=8)+(cn273:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13255 end=1566108443 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=43:40:50 resources_used.mem=2418744kb resources_used.ncpus=32 resources_used.vmem=4161732kb resources_used.walltime=71:11:36 run_count=1
08/18/2019 11:42:55;D;138340.mgmt03;requestor=shadab@2k10un01
08/18/2019 11:42:55;E;138340.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1566050637 qtime=1566050637 etime=1566050637 start=1566102364 exec_host=cn182/0*8+cn048/0*8+cn107/0*8+cn173/0*8+cn183/0*8+cn058/0*8+cn052/0*8+cn101/0*8+cn097/0*8+cn070/0*8+cn165/0*8+cn179/0*8+cn013/0*8+cn110/0*8+cn095/0*8+cn016/0*8 exec_vnode=(cn182:ncpus=8)+(cn048:ncpus=8)+(cn107:ncpus=8)+(cn173:ncpus=8)+(cn183:ncpus=8)+(cn058:ncpus=8)+(cn052:ncpus=8)+(cn101:ncpus=8)+(cn097:ncpus=8)+(cn070:ncpus=8)+(cn165:ncpus=8)+(cn179:ncpus=8)+(cn013:ncpus=8)+(cn110:ncpus=8)+(cn095:ncpus=8)+(cn016:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16321 end=1566108775 Exit_status=271 resources_used.cpupercent=12848 resources_used.cput=227:23:42 resources_used.mem=48274768kb resources_used.ncpus=128 resources_used.vmem=30064392kb resources_used.walltime=01:46:51 run_count=1
08/18/2019 11:45:03;Q;138375.mgmt03;queue=large
08/18/2019 11:45:46;D;138316.mgmt03;requestor=yuvrj@2k10un04
08/18/2019 11:45:46;E;138316.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=AR6 queue=large ctime=1566029971 qtime=1566029971 etime=1566030165 start=1566035559 exec_host=cn059/0*8+cn004/0*8+cn103/0*8+cn140/0*8+cn108/0*8+cn129/0*8+cn152/0*8+cn040/0*8+cn096/0*8+cn138/0*8+cn116/0*8+cn161/0*8+cn011/0*8+cn029/0*8+cn037/0*8+cn157/0*8 exec_vnode=(cn059:ncpus=8)+(cn004:ncpus=8)+(cn103:ncpus=8)+(cn140:ncpus=8)+(cn108:ncpus=8)+(cn129:ncpus=8)+(cn152:ncpus=8)+(cn040:ncpus=8)+(cn096:ncpus=8)+(cn138:ncpus=8)+(cn116:ncpus=8)+(cn161:ncpus=8)+(cn011:ncpus=8)+(cn029:ncpus=8)+(cn037:ncpus=8)+(cn157:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11528 end=1566108946 Exit_status=271 resources_used.cpupercent=12851 resources_used.cput=2285:36:56 resources_used.mem=3508056kb resources_used.ncpus=128 resources_used.vmem=53161948kb resources_used.walltime=20:23:08 run_count=1
08/18/2019 11:45:47;S;138375.mgmt03;user=user257 group=group1 project=_pbs_project_default jobname=AR6 queue=large ctime=1566108903 qtime=1566108903 etime=1566108903 start=1566108947 exec_host=cn172/0*8+cn038/0*8+cn064/0*8+cn002/0*8+cn079/0*8+cn089/0*8+cn158/0*8+cn160/0*8+cn162/0*8+cn057/0*8+cn180/0*8+cn179/0*8+cn013/0*8+cn110/0*8+cn095/0*8+cn016/0*8 exec_vnode=(cn172:ncpus=8)+(cn038:ncpus=8)+(cn064:ncpus=8)+(cn002:ncpus=8)+(cn079:ncpus=8)+(cn089:ncpus=8)+(cn158:ncpus=8)+(cn160:ncpus=8)+(cn162:ncpus=8)+(cn057:ncpus=8)+(cn180:ncpus=8)+(cn179:ncpus=8)+(cn013:ncpus=8)+(cn110:ncpus=8)+(cn095:ncpus=8)+(cn016:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/18/2019 11:50:40;Q;138376.mgmt03;queue=workq
08/18/2019 11:50:41;S;138376.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566109240 qtime=1566109240 etime=1566109240 start=1566109241 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/18/2019 11:50:41;S;138373.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=280_50 queue=large ctime=1566099380 qtime=1566099380 etime=1566099380 start=1566109241 exec_host=cn182/0*8+cn048/0*8+cn107/0*8+cn173/0*8+cn183/0*8+cn052/0*8+cn058/0*8+cn101/0*8+cn097/0*8+cn070/0*8+cn161/0*8+cn011/0*8+cn029/0*8+cn037/0*8+cn157/0*8+cn059/0*8 exec_vnode=(cn182:ncpus=8)+(cn048:ncpus=8)+(cn107:ncpus=8)+(cn173:ncpus=8)+(cn183:ncpus=8)+(cn052:ncpus=8)+(cn058:ncpus=8)+(cn101:ncpus=8)+(cn097:ncpus=8)+(cn070:ncpus=8)+(cn161:ncpus=8)+(cn011:ncpus=8)+(cn029:ncpus=8)+(cn037:ncpus=8)+(cn157:ncpus=8)+(cn059:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/18/2019 11:51:56;Q;138377.mgmt03;queue=large
08/18/2019 11:52:00;E;138376.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566109240 qtime=1566109240 etime=1566109240 start=1566109241 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=25070 end=1566109320 Exit_status=0 resources_used.cpupercent=33 resources_used.cput=00:00:24 resources_used.mem=20628kb resources_used.ncpus=1 resources_used.vmem=778188kb resources_used.walltime=00:01:21 run_count=1
08/18/2019 12:03:35;E;137981.mgmt03;user=user78 group=group1 project=_pbs_project_default jobname=kcl2_50 queue=large ctime=1565589868 qtime=1565589868 etime=1565589868 start=1565850696 exec_host=cn119/0*8+cn060/0*8+cn085/0*8+cn082/0*8+cn073/0*8+cn143/0*8+cn164/0*8+cn044/0*8+cn181/0*8+cn010/0*8+cn006/0*8+cn088/0*8+cn100/0*8+cn030/0*8+cn043/0*8+cn045/0*8 exec_vnode=(cn119:ncpus=8)+(cn060:ncpus=8)+(cn085:ncpus=8)+(cn082:ncpus=8)+(cn073:ncpus=8)+(cn143:ncpus=8)+(cn164:ncpus=8)+(cn044:ncpus=8)+(cn181:ncpus=8)+(cn010:ncpus=8)+(cn006:ncpus=8)+(cn088:ncpus=8)+(cn100:ncpus=8)+(cn030:ncpus=8)+(cn043:ncpus=8)+(cn045:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2323 end=1566110015 Exit_status=271 resources_used.cpupercent=269 resources_used.cput=178:11:33 resources_used.mem=540504kb resources_used.ncpus=128 resources_used.vmem=3637480kb resources_used.walltime=72:01:58 run_count=1
08/18/2019 12:03:36;S;138207.mgmt03;user=user78 group=group1 project=_pbs_project_default jobname=kcl2_25 queue=large ctime=1565933399 qtime=1565933399 etime=1565933399 start=1566110016 exec_host=cn004/0*8+cn103/0*8+cn140/0*8+cn108/0*8+cn152/0*8+cn040/0*8+cn096/0*8+cn129/0*8+cn116/0*8+cn138/0*8+cn165/0*8+cn010/0*8+cn006/0*8+cn088/0*8+cn100/0*8+cn030/0*8 exec_vnode=(cn004:ncpus=8)+(cn103:ncpus=8)+(cn140:ncpus=8)+(cn108:ncpus=8)+(cn152:ncpus=8)+(cn040:ncpus=8)+(cn096:ncpus=8)+(cn129:ncpus=8)+(cn116:ncpus=8)+(cn138:ncpus=8)+(cn165:ncpus=8)+(cn010:ncpus=8)+(cn006:ncpus=8)+(cn088:ncpus=8)+(cn100:ncpus=8)+(cn030:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/18/2019 12:04:19;E;138037.mgmt03;user=user75 group=group1 project=_pbs_project_default jobname=queue_2i_tan queue=small ctime=1565677978 qtime=1565677978 etime=1565677978 start=1565677979 exec_host=cn326/0*8+cn310/0*8 exec_vnode=(cn326:ncpus=8)+(cn310:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22513 end=1566110059 Exit_status=271 resources_used.cpupercent=805 resources_used.cput=958:09:16 resources_used.mem=1570868kb resources_used.ncpus=16 resources_used.vmem=5382712kb resources_used.walltime=120:01:23 run_count=1
08/18/2019 12:30:00;L;license;floating license hour:2117 day:2172 month:2308 max:2767
08/18/2019 12:32:09;E;138363.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_90 queue=smallsb ctime=1566068653 qtime=1566068653 etime=1566068653 start=1566068654 exec_host=cn437/0*16+cn427/0*16 exec_vnode=(cn437:ncpus=16)+(cn427:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=40928 end=1566111729 Exit_status=0 resources_used.cpupercent=1611 resources_used.cput=191:16:03 resources_used.mem=675452kb resources_used.ncpus=32 resources_used.vmem=8815252kb resources_used.walltime=11:57:55 run_count=1
08/18/2019 12:48:43;E;138307.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566026312 qtime=1566026312 etime=1566026312 start=1566026312 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=15475 end=1566112723 Exit_status=265 resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=89632kb resources_used.ncpus=1 resources_used.vmem=665540kb resources_used.walltime=24:00:13 run_count=1
08/18/2019 13:13:40;Q;138378.mgmt03;queue=smallsb
08/18/2019 13:13:40;S;138378.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_90 queue=smallsb ctime=1566114219 qtime=1566114220 etime=1566114220 start=1566114220 exec_host=cn455/0*16+cn439/0*16 exec_vnode=(cn455:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
08/18/2019 13:16:46;D;138368.mgmt03;requestor=mauryag@2k10un01
08/18/2019 13:18:53;Q;138379.mgmt03;queue=medium
08/18/2019 13:30:00;L;license;floating license hour:0 day:2172 month:2308 max:2767
08/18/2019 13:31:38;D;138367.mgmt03;requestor=mauryag@2k10un01
08/18/2019 13:31:39;E;138367.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_1H queue=small ctime=1566071635 qtime=1566071635 etime=1566071635 start=1566071636 exec_host=cn341/0*8+cn301/0*8+cn320/0*8+cn327/0*8 exec_vnode=(cn341:ncpus=8)+(cn301:ncpus=8)+(cn320:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9772 end=1566115299 Exit_status=271 resources_used.cpupercent=3215 resources_used.cput=387:45:07 resources_used.mem=1259608kb resources_used.ncpus=32 resources_used.vmem=3587264kb resources_used.walltime=12:07:44 run_count=1
08/18/2019 13:31:49;Q;138380.mgmt03;queue=small
08/18/2019 13:31:49;S;138380.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_1H queue=small ctime=1566115309 qtime=1566115309 etime=1566115309 start=1566115309 exec_host=cn297/0*8+cn324/0*8+cn332/0*8+cn338/0*8 exec_vnode=(cn297:ncpus=8)+(cn324:ncpus=8)+(cn332:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 13:33:46;E;138362.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_90 queue=mediumsb ctime=1566068091 qtime=1566068091 etime=1566068091 start=1566068092 exec_host=cn390/0*16+cn393/0*16 exec_vnode=(cn390:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=21493 end=1566115426 Exit_status=0 resources_used.cpupercent=1609 resources_used.cput=210:09:05 resources_used.mem=660976kb resources_used.ncpus=32 resources_used.vmem=8814576kb resources_used.walltime=13:08:54 run_count=1
08/18/2019 13:43:46;S;138365.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_1H queue=mediumsb ctime=1566071248 qtime=1566071248 etime=1566071248 start=1566116026 exec_host=cn394/0*16+cn390/0*16 exec_vnode=(cn394:ncpus=16)+(cn390:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/18/2019 13:50:26;Q;138381.mgmt03;queue=workq
08/18/2019 13:50:27;S;138381.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566116426 qtime=1566116426 etime=1566116426 start=1566116427 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/18/2019 14:10:25;Q;138382.mgmt03;queue=small
08/18/2019 14:10:25;S;138382.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=Up23m10fr24u queue=small ctime=1566117625 qtime=1566117625 etime=1566117625 start=1566117625 exec_host=cn315/0*8+cn287/0*8+cn307/0*8+cn290/0*8 exec_vnode=(cn315:ncpus=8)+(cn287:ncpus=8)+(cn307:ncpus=8)+(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 14:21:53;Q;138383.mgmt03;queue=mediumsb
08/18/2019 14:30:00;L;license;floating license hour:2124 day:2172 month:2308 max:2767
08/18/2019 15:17:57;D;138379.mgmt03;requestor=mauryag@2k10un01
08/18/2019 15:18:11;D;138380.mgmt03;requestor=mauryag@2k10un01
08/18/2019 15:18:12;E;138380.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_1H queue=small ctime=1566115309 qtime=1566115309 etime=1566115309 start=1566115309 exec_host=cn297/0*8+cn324/0*8+cn332/0*8+cn338/0*8 exec_vnode=(cn297:ncpus=8)+(cn324:ncpus=8)+(cn332:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31710 end=1566121692 Exit_status=271 resources_used.cpupercent=3212 resources_used.cput=56:26:34 resources_used.mem=23805252kb resources_used.ncpus=32 resources_used.vmem=19047972kb resources_used.walltime=01:46:22 run_count=1
08/18/2019 15:18:56;Q;138384.mgmt03;queue=small
08/18/2019 15:18:57;S;138384.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_1H queue=small ctime=1566121736 qtime=1566121736 etime=1566121736 start=1566121737 exec_host=cn309/0*8+cn286/0*8+cn337/0*8+cn322/0*8 exec_vnode=(cn309:ncpus=8)+(cn286:ncpus=8)+(cn337:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 15:30:00;L;license;floating license hour:2132 day:2172 month:2308 max:2767
08/18/2019 15:41:55;Q;138385.mgmt03;queue=medium
08/18/2019 15:52:51;E;138159.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=340_25 queue=small ctime=1565844331 qtime=1565844331 etime=1565844331 start=1565844332 exec_host=cn285/0*2 exec_vnode=(cn285:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=26964 end=1566123771 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=49:23:11 resources_used.mem=2418284kb resources_used.ncpus=2 resources_used.vmem=4148872kb resources_used.walltime=77:37:21 run_count=1
08/18/2019 15:52:52;S;138160.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=340_50 queue=small ctime=1565844334 qtime=1565844334 etime=1565844334 start=1566123772 exec_host=cn302/0*2 exec_vnode=(cn302:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 resource_assigned.ncpus=2 
08/18/2019 16:02:00;Q;138386.mgmt03;queue=workq
08/18/2019 16:02:01;S;138386.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566124320 qtime=1566124320 etime=1566124320 start=1566124321 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/18/2019 16:03:37;Q;138387.mgmt03;queue=smallsb
08/18/2019 16:03:38;S;138387.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=NiAl_7H_2 queue=smallsb ctime=1566124417 qtime=1566124417 etime=1566124417 start=1566124418 exec_host=cn447/0*16+cn450/0*16 exec_vnode=(cn447:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 16:21:04;D;138350.mgmt03;requestor=basheer@2k10un03
08/18/2019 16:21:06;D;138350.mgmt03;requestor=basheer@2k10un03
08/18/2019 16:21:06;E;138350.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1566059796 qtime=1566059796 etime=1566059796 start=1566059797 exec_host=cn256/0*8+cn238/0*8+cn207/0*8+cn267/0*8 exec_vnode=(cn256:ncpus=8)+(cn238:ncpus=8)+(cn207:ncpus=8)+(cn267:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31457 end=1566125466 Exit_status=271 resources_used.cpupercent=3219 resources_used.cput=582:52:24 resources_used.mem=15554524kb resources_used.ncpus=32 resources_used.vmem=22738724kb resources_used.walltime=18:14:29 run_count=1
08/18/2019 16:27:18;D;138370.mgmt03;requestor=swatisi@2k10un01
08/18/2019 16:27:18;E;138370.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1566093140 qtime=1566093140 etime=1566093140 start=1566105242 exec_host=cn189/0*8+cn236/0*8+cn197/0*8+cn251/0*8 exec_vnode=(cn189:ncpus=8)+(cn236:ncpus=8)+(cn197:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=3122 end=1566125838 Exit_status=271 resources_used.cpupercent=3213 resources_used.cput=182:41:06 resources_used.mem=13266632kb resources_used.ncpus=32 resources_used.vmem=19734708kb resources_used.walltime=05:43:15 run_count=1
08/18/2019 16:27:19;S;138162.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=320_50 queue=medium ctime=1565844640 qtime=1565844641 etime=1565844641 start=1566125839 exec_host=cn256/0*8+cn238/0*8+cn207/0*8+cn267/0*8 exec_vnode=(cn256:ncpus=8)+(cn238:ncpus=8)+(cn207:ncpus=8)+(cn267:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/18/2019 16:27:30;D;138329.mgmt03;requestor=swatisi@2k10un01
08/18/2019 16:27:30;E;138329.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1566045249 qtime=1566045249 etime=1566045249 start=1566045249 exec_host=cn318/0*8+cn314/0*8 exec_vnode=(cn318:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23206 end=1566125850 Exit_status=271 resources_used.cpupercent=1610 resources_used.cput=357:46:21 resources_used.mem=9909468kb resources_used.ncpus=16 resources_used.vmem=20782072kb resources_used.walltime=22:23:23 run_count=1
08/18/2019 16:27:57;Q;138388.mgmt03;queue=mediumsb
08/18/2019 16:28:23;Q;138389.mgmt03;queue=workq
08/18/2019 16:28:24;S;138389.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1566125903 qtime=1566125903 etime=1566125903 start=1566125904 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/18/2019 16:30:00;L;license;floating license hour:2133 day:2172 month:2308 max:2767
08/18/2019 16:30:10;Q;138390.mgmt03;queue=smallsb
08/18/2019 16:30:11;S;138390.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=Up125m10fr120l queue=smallsb ctime=1566126010 qtime=1566126010 etime=1566126010 start=1566126011 exec_host=cn427/0*16+cn437/0*16 exec_vnode=(cn427:ncpus=16)+(cn437:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 16:30:11;S;138385.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_6H_2 queue=medium ctime=1566123115 qtime=1566123115 etime=1566123115 start=1566126011 exec_host=cn189/0*8+cn236/0*8+cn197/0*8+cn251/0*8 exec_vnode=(cn189:ncpus=8)+(cn236:ncpus=8)+(cn197:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/18/2019 16:40:27;Q;138391.mgmt03;queue=medium
08/18/2019 16:59:31;Q;138392.mgmt03;queue=mediumsb
08/18/2019 17:00:17;Q;138393.mgmt03;queue=medium
08/18/2019 17:02:24;D;138384.mgmt03;requestor=mauryag@2k10un01
08/18/2019 17:02:25;D;138384.mgmt03;requestor=mauryag@2k10un01
08/18/2019 17:02:25;E;138384.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_1H queue=small ctime=1566121736 qtime=1566121736 etime=1566121736 start=1566121737 exec_host=cn309/0*8+cn286/0*8+cn337/0*8+cn322/0*8 exec_vnode=(cn309:ncpus=8)+(cn286:ncpus=8)+(cn337:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26080 end=1566127945 Exit_status=271 resources_used.cpupercent=3210 resources_used.cput=54:59:52 resources_used.mem=23359048kb resources_used.ncpus=32 resources_used.vmem=18926036kb resources_used.walltime=01:43:27 run_count=1
08/18/2019 17:13:19;Q;138394.mgmt03;queue=small
08/18/2019 17:13:20;S;138394.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_4H_2 queue=small ctime=1566128599 qtime=1566128599 etime=1566128599 start=1566128600 exec_host=cn316/0*8+cn308/0*8+cn310/0*8+cn326/0*8 exec_vnode=(cn316:ncpus=8)+(cn308:ncpus=8)+(cn310:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 17:18:26;D;134365.mgmt03;requestor=tulsiram@cn365
08/18/2019 17:18:28;Q;138396.mgmt03;queue=medium
08/18/2019 17:23:43;E;138385.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=AlNi_6H_2 queue=medium ctime=1566123115 qtime=1566123115 etime=1566123115 start=1566126011 exec_host=cn189/0*8+cn236/0*8+cn197/0*8+cn251/0*8 exec_vnode=(cn189:ncpus=8)+(cn236:ncpus=8)+(cn197:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7995 end=1566129223 Exit_status=0 resources_used.cpupercent=3208 resources_used.cput=28:29:24 resources_used.mem=22918060kb resources_used.ncpus=32 resources_used.vmem=18882076kb resources_used.walltime=00:53:32 run_count=1
08/18/2019 17:30:00;L;license;floating license hour:2118 day:2172 month:2308 max:2767
08/18/2019 17:33:43;S;138396.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=Up115m10fr110test queue=medium ctime=1566128908 qtime=1566128908 etime=1566128908 start=1566129823 exec_host=cn189/0*8+cn236/0*8+cn197/0*8+cn251/0*8 exec_vnode=(cn189:ncpus=8)+(cn236:ncpus=8)+(cn197:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/18/2019 17:44:48;E;138352.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=NiAl_2H queue=medium ctime=1566062004 qtime=1566062004 etime=1566062004 start=1566093058 exec_host=cn244/0*8+cn212/0*8+cn240/0*8+cn205/0*8 exec_vnode=(cn244:ncpus=8)+(cn212:ncpus=8)+(cn240:ncpus=8)+(cn205:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27880 end=1566130488 Exit_status=0 resources_used.cpupercent=3528 resources_used.cput=332:08:57 resources_used.mem=31564372kb resources_used.ncpus=32 resources_used.vmem=20851780kb resources_used.walltime=10:23:50 run_count=1
08/18/2019 17:54:49;S;138391.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1566126627 qtime=1566126627 etime=1566126627 start=1566131089 exec_host=cn244/0*8+cn212/0*8+cn240/0*8+cn205/0*8 exec_vnode=(cn244:ncpus=8)+(cn212:ncpus=8)+(cn240:ncpus=8)+(cn205:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/18/2019 18:07:05;Q;138397.mgmt03;queue=medium
08/18/2019 18:23:24;D;138356.mgmt03;requestor=jawahar@2k10un02
08/18/2019 18:23:24;E;138356.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=AR2 queue=small ctime=1566064517 qtime=1566064517 etime=1566064517 start=1566064518 exec_host=cn317/0*8+cn335/0*8+cn342/0*8+cn331/0*8 exec_vnode=(cn317:ncpus=8)+(cn335:ncpus=8)+(cn342:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1131 end=1566132804 Exit_status=265 resources_used.cpupercent=3217 resources_used.cput=545:46:22 resources_used.mem=56218348kb resources_used.ncpus=32 resources_used.vmem=66637484kb resources_used.walltime=18:58:08 run_count=1
08/18/2019 18:23:28;Q;138398.mgmt03;queue=small
08/18/2019 18:23:29;S;138398.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=AR2 queue=small ctime=1566132808 qtime=1566132808 etime=1566132808 start=1566132809 exec_host=cn301/0*8+cn327/0*8+cn341/0*8+cn320/0*8 exec_vnode=(cn301:ncpus=8)+(cn327:ncpus=8)+(cn341:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 18:24:34;D;138398.mgmt03;requestor=jawahar@2k10un02
08/18/2019 18:24:47;D;138398.mgmt03;requestor=jawahar@2k10un02
08/18/2019 18:25:16;Q;138399.mgmt03;queue=smallsb
08/18/2019 18:25:55;D;138399.mgmt03;requestor=jawahar@2k10un02
08/18/2019 18:27:42;Q;138400.mgmt03;queue=large
08/18/2019 18:28:00;E;138398.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=AR2 queue=small ctime=1566132808 qtime=1566132808 etime=1566132808 start=1566132809 exec_host=cn301/0*8+cn327/0*8+cn341/0*8+cn320/0*8 exec_vnode=(cn301:ncpus=8)+(cn327:ncpus=8)+(cn341:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13515 end=1566133080 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=117624kb resources_used.ncpus=32 resources_used.vmem=51694688kb resources_used.walltime=00:04:30 run_count=1
08/18/2019 18:28:20;Q;138401.mgmt03;queue=smallsb
08/18/2019 18:28:29;D;138401.mgmt03;requestor=jawahar@2k10un02
08/18/2019 18:28:41;Q;138402.mgmt03;queue=small
08/18/2019 18:28:41;S;138402.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=AR2 queue=small ctime=1566133121 qtime=1566133121 etime=1566133121 start=1566133121 exec_host=cn324/0*8+cn338/0*8+cn332/0*8+cn297/0*8 exec_vnode=(cn324:ncpus=8)+(cn338:ncpus=8)+(cn332:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 18:30:00;L;license;floating license hour:2118 day:2172 month:2308 max:2767
08/18/2019 19:30:00;L;license;floating license hour:0 day:2172 month:2308 max:2767
08/18/2019 20:30:00;L;license;floating license hour:0 day:2172 month:2308 max:2767
08/18/2019 21:30:00;L;license;floating license hour:0 day:2172 month:2308 max:2767
08/18/2019 22:20:11;E;138387.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=NiAl_7H_2 queue=smallsb ctime=1566124417 qtime=1566124417 etime=1566124417 start=1566124418 exec_host=cn447/0*16+cn450/0*16 exec_vnode=(cn447:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=40551 end=1566147011 Exit_status=0 resources_used.cpupercent=3221 resources_used.cput=200:37:54 resources_used.mem=31408876kb resources_used.ncpus=32 resources_used.vmem=43279956kb resources_used.walltime=06:16:33 run_count=1
08/18/2019 22:30:00;L;license;floating license hour:0 day:2172 month:2308 max:2767
08/18/2019 22:34:41;D;138285.mgmt03;requestor=shilu@2k10un04
08/18/2019 22:34:42;D;138285.mgmt03;requestor=shilu@2k10un04
08/18/2019 22:35:11;D;138285.mgmt03;requestor=shilu@2k10un04
08/18/2019 23:05:57;Q;138403.mgmt03;queue=smallsb
08/18/2019 23:05:58;S;138403.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=NiAl_2H_2 queue=smallsb ctime=1566149757 qtime=1566149757 etime=1566149757 start=1566149758 exec_host=cn447/0*16+cn450/0*16 exec_vnode=(cn447:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/18/2019 23:30:00;L;license;floating license hour:0 day:2172 month:2308 max:2767
08/18/2019 23:52:13;E;138378.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_90 queue=smallsb ctime=1566114219 qtime=1566114220 etime=1566114220 start=1566114220 exec_host=cn455/0*16+cn439/0*16 exec_vnode=(cn455:ncpus=16)+(cn439:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=63764 end=1566152533 Exit_status=0 resources_used.cpupercent=1611 resources_used.cput=170:07:28 resources_used.mem=659928kb resources_used.ncpus=32 resources_used.vmem=8815036kb resources_used.walltime=10:38:33 run_count=1
