07/23/2019 00:03:23;S;136836.mgmt03;user=user19 group=group1 project=_pbs_project_default jobname=odc queue=smallsb ctime=1563768834 qtime=1563768834 etime=1563768834 start=1563820403 exec_host=cn462/0*8+cn417/0*8 exec_vnode=(cn462:ncpus=8)+(cn417:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 00:30:00;L;license;floating license hour:0 day:2334 month:2392 max:2767
07/23/2019 01:05:18;D;136829.mgmt03;requestor=alokm@cn360
07/23/2019 01:05:21;E;136829.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_75 queue=smallsb ctime=1563738884 qtime=1563738884 etime=1563738884 start=1563807467 exec_host=cn457/0*16+cn450/0*16 exec_vnode=(cn457:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=43953 end=1563824121 Exit_status=265 resources_used.cpupercent=1567 resources_used.cput=70:47:22 resources_used.mem=772640kb resources_used.ncpus=32 resources_used.vmem=8816020kb resources_used.walltime=04:37:33 run_count=1
07/23/2019 01:13:28;E;136828.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563738188 qtime=1563738188 etime=1563738188 start=1563738188 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=5169 end=1563824608 Exit_status=265 resources_used.cpupercent=20 resources_used.cput=00:03:12 resources_used.mem=250272kb resources_used.ncpus=1 resources_used.vmem=740524kb resources_used.walltime=24:00:24 run_count=1
07/23/2019 01:19:34;Q;136873.mgmt03;queue=workq
07/23/2019 01:19:35;S;136873.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563824974 qtime=1563824974 etime=1563824974 start=1563824975 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 01:21:56;Q;136874.mgmt03;queue=smallsb
07/23/2019 01:21:57;S;136874.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_7510p queue=smallsb ctime=1563825116 qtime=1563825116 etime=1563825116 start=1563825117 exec_host=cn446/0*16+cn450/0*16 exec_vnode=(cn446:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
07/23/2019 01:22:40;E;136873.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563824974 qtime=1563824974 etime=1563824974 start=1563824975 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=15793 end=1563825160 Exit_status=0 resources_used.cpupercent=5 resources_used.cput=00:00:02 resources_used.mem=9104kb resources_used.ncpus=1 resources_used.vmem=409356kb resources_used.walltime=00:03:07 run_count=1
07/23/2019 01:30:00;L;license;floating license hour:2061 day:2061 month:2392 max:2767
07/23/2019 01:45:46;Q;136875.mgmt03;queue=workq
07/23/2019 01:45:46;S;136875.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563826546 qtime=1563826546 etime=1563826546 start=1563826546 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 01:47:51;Q;136876.mgmt03;queue=mediumsb
07/23/2019 01:54:37;E;136857.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=SW.dat queue=small ctime=1563782686 qtime=1563782686 etime=1563782686 start=1563792282 exec_host=cn314/0*8+cn336/0*8 exec_vnode=(cn314:ncpus=8)+(cn336:ncpus=8) Resource_List.fluent_lic=8 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19400 end=1563827077 Exit_status=127 resources_used.cpupercent=799 resources_used.cput=76:40:17 resources_used.mem=801668kb resources_used.ncpus=16 resources_used.vmem=4062656kb resources_used.walltime=09:39:54 run_count=1
07/23/2019 01:57:27;D;136876.mgmt03;requestor=pradeeps@cn363
07/23/2019 01:57:49;Q;136877.mgmt03;queue=mediumsb
07/23/2019 02:30:00;L;license;floating license hour:2061 day:2061 month:2392 max:2767
07/23/2019 03:07:37;E;136621.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=queue1.sh queue=small ctime=1563356898 qtime=1563356898 etime=1563356898 start=1563399355 exec_host=cn297/0*8 exec_vnode=(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12718 end=1563831457 Exit_status=271 resources_used.cpupercent=607 resources_used.cput=721:30:59 resources_used.mem=591532kb resources_used.ncpus=8 resources_used.vmem=4927596kb resources_used.walltime=120:01:53 run_count=1
07/23/2019 03:07:37;S;136754.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=queue1.sh queue=small ctime=1563574350 qtime=1563574350 etime=1563574350 start=1563831457 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/23/2019 03:30:00;L;license;floating license hour:2045 day:2061 month:2392 max:2767
07/23/2019 04:30:00;L;license;floating license hour:0 day:2061 month:2392 max:2767
07/23/2019 05:30:00;L;license;floating license hour:0 day:2061 month:2392 max:2767
07/23/2019 06:07:39;E;136722.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=ZB100_AA queue=small ctime=1563519726 qtime=1563519726 etime=1563519726 start=1563606099 exec_host=cn324/0*8+cn290/0*8+cn337/0*8+cn305/0*8 exec_vnode=(cn324:ncpus=8)+(cn290:ncpus=8)+(cn337:ncpus=8)+(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30479 end=1563842259 Exit_status=0 resources_used.cpupercent=3221 resources_used.cput=2097:14:19 resources_used.mem=15781916kb resources_used.ncpus=32 resources_used.vmem=7665808kb resources_used.walltime=65:36:00 run_count=1
07/23/2019 06:30:00;L;license;floating license hour:0 day:2061 month:2392 max:2767
07/23/2019 06:48:41;E;136628.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=MALI101_2mol queue=medium ctime=1563364171 qtime=1563364171 etime=1563364171 start=1563508217 exec_host=cn232/0*8+cn257/0*8+cn253/0*8+cn271/0*8 exec_vnode=(cn232:ncpus=8)+(cn257:ncpus=8)+(cn253:ncpus=8)+(cn271:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11106 end=1563844721 Exit_status=0 resources_used.cpupercent=3223 resources_used.cput=2988:15:10 resources_used.mem=13715208kb resources_used.ncpus=32 resources_used.vmem=7502204kb resources_used.walltime=93:28:32 run_count=1
07/23/2019 06:54:05;E;136796.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=ReBsFeperoxo queue=small ctime=1563700600 qtime=1563700600 etime=1563700600 start=1563700601 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24983 end=1563845045 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=320:39:29 resources_used.mem=1098768kb resources_used.ncpus=8 resources_used.vmem=6540924kb resources_used.walltime=40:07:25 run_count=1
07/23/2019 06:54:06;S;136872.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563810216 qtime=1563810216 etime=1563810216 start=1563845046 exec_host=cn245/0*8+cn257/0*8+cn253/0*8+cn271/0*8 exec_vnode=(cn245:ncpus=8)+(cn257:ncpus=8)+(cn253:ncpus=8)+(cn271:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/23/2019 07:20:45;E;136636.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=M05R5kincom0 queue=smallsb ctime=1563394681 qtime=1563394681 etime=1563394681 start=1563414527 exec_host=cn447/0*16+cn448/0*16 exec_vnode=(cn447:ncpus=16)+(cn448:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=120:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=36265 end=1563846645 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=120:01:57 run_count=1
07/23/2019 07:21:10;E;136825.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=WZ001_optSe queue=medium ctime=1563731315 qtime=1563731315 etime=1563731315 start=1563749639 exec_host=cn281/0*8+cn203/0*8+cn224/0*8+cn267/0*8 exec_vnode=(cn281:ncpus=8)+(cn203:ncpus=8)+(cn224:ncpus=8)+(cn267:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18250 end=1563846670 Exit_status=0 resources_used.cpupercent=3220 resources_used.cput=861:36:57 resources_used.mem=13558432kb resources_used.ncpus=32 resources_used.vmem=6997732kb resources_used.walltime=26:57:17 run_count=1
07/23/2019 07:30:00;L;license;floating license hour:2005 day:2061 month:2392 max:2767
07/23/2019 07:53:23;Q;136878[].mgmt03;queue=large
07/23/2019 07:53:23;S;136878[].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=mean1 queue=large ctime=1563848603 qtime=1563848603 etime=1563848603 start=0 array_indices=1-100 Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 
07/23/2019 07:53:23;S;136878[1].mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=mean1 queue=large ctime=1563848603 qtime=1563848603 etime=1563848603 start=1563848603 exec_host=cn036/0*8+cn130/0*8+cn170/0*8+cn110/0*8+cn154/0*8+cn137/0*8+cn127/0*8+cn125/0*8+cn093/0*8+cn123/0*8+cn009/0*8+cn157/0*8+cn059/0*8+cn032/0*8+cn105/0*8+cn097/0*8 exec_vnode=(cn036:ncpus=8)+(cn130:ncpus=8)+(cn170:ncpus=8)+(cn110:ncpus=8)+(cn154:ncpus=8)+(cn137:ncpus=8)+(cn127:ncpus=8)+(cn125:ncpus=8)+(cn093:ncpus=8)+(cn123:ncpus=8)+(cn009:ncpus=8)+(cn157:ncpus=8)+(cn059:ncpus=8)+(cn032:ncpus=8)+(cn105:ncpus=8)+(cn097:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/23/2019 08:30:00;L;license;floating license hour:2101 day:2101 month:2392 max:2767
07/23/2019 08:30:17;D;136835.mgmt03;requestor=gsaxena@2k10un01
07/23/2019 08:30:17;E;136835.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563768574 qtime=1563768574 etime=1563768574 start=1563768575 exec_host=cn034/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn023/0*8+cn153/0*8+cn012/0*8+cn081/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn063/0*8+cn099/0*8+cn011/0*8+cn161/0*8+cn026/0*8+cn126/0*8+cn064/0*8+cn060/0*8+cn072/0*8+cn044/0*8+cn045/0*8+cn181/0*8+cn131/0*8 exec_vnode=(cn034:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn012:ncpus=8)+(cn081:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn063:ncpus=8)+(cn099:ncpus=8)+(cn011:ncpus=8)+(cn161:ncpus=8)+(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn060:ncpus=8)+(cn072:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn181:ncpus=8)+(cn131:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=19522 end=1563850817 Exit_status=271 resources_used.cpupercent=19694 resources_used.cput=4466:29:31 resources_used.mem=9300108kb resources_used.ncpus=200 resources_used.vmem=3020496kb resources_used.walltime=22:50:38 run_count=1
07/23/2019 08:34:37;D;136834.mgmt03;requestor=gsaxena@2k10un01
07/23/2019 08:34:37;E;136834.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1563768350 qtime=1563768350 etime=1563768350 start=1563768351 exec_host=cn295/0*8+cn322/0*8 exec_vnode=(cn295:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10251 end=1563851077 Exit_status=271 resources_used.cpupercent=1610 resources_used.cput=366:48:20 resources_used.mem=1019368kb resources_used.ncpus=16 resources_used.vmem=2347080kb resources_used.walltime=22:58:46 run_count=1
07/23/2019 08:35:29;Q;136879.mgmt03;queue=large
07/23/2019 08:35:30;S;136879.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563851129 qtime=1563851129 etime=1563851129 start=1563851130 exec_host=cn037/0*8+cn146/0*8+cn165/0*8+cn062/0*8+cn039/0*8+cn167/0*8+cn048/0*8+cn050/0*8+cn098/0*8+cn068/0*8+cn128/0*8+cn180/0*8+cn101/0*8+cn118/0*8+cn019/0*8+cn067/0*8+cn140/0*8+cn166/0*8+cn034/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn023/0*8+cn153/0*8+cn081/0*8 exec_vnode=(cn037:ncpus=8)+(cn146:ncpus=8)+(cn165:ncpus=8)+(cn062:ncpus=8)+(cn039:ncpus=8)+(cn167:ncpus=8)+(cn048:ncpus=8)+(cn050:ncpus=8)+(cn098:ncpus=8)+(cn068:ncpus=8)+(cn128:ncpus=8)+(cn180:ncpus=8)+(cn101:ncpus=8)+(cn118:ncpus=8)+(cn019:ncpus=8)+(cn067:ncpus=8)+(cn140:ncpus=8)+(cn166:ncpus=8)+(cn034:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
07/23/2019 08:39:16;D;136833.mgmt03;requestor=gsaxena@2k10un01
07/23/2019 08:39:16;E;136833.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563768135 qtime=1563768135 etime=1563768135 start=1563768835 exec_host=cn242/0*8+cn191/0*8+cn214/0*8+cn239/0*8 exec_vnode=(cn242:ncpus=8)+(cn191:ncpus=8)+(cn214:ncpus=8)+(cn239:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=18648 end=1563851356 Exit_status=271 resources_used.cpupercent=3221 resources_used.cput=732:11:21 resources_used.mem=1756484kb resources_used.ncpus=32 resources_used.vmem=2332036kb resources_used.walltime=22:55:20 run_count=1
07/23/2019 08:39:25;Q;136880.mgmt03;queue=medium
07/23/2019 08:39:26;S;136880.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563851365 qtime=1563851365 etime=1563851365 start=1563851366 exec_host=cn232/0*8+cn203/0*8+cn224/0*8+cn267/0*8 exec_vnode=(cn232:ncpus=8)+(cn203:ncpus=8)+(cn224:ncpus=8)+(cn267:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/23/2019 08:40:32;Q;136881.mgmt03;queue=small
07/23/2019 08:40:32;S;136881.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1563851432 qtime=1563851432 etime=1563851432 start=1563851432 exec_host=cn326/0*8+cn285/0*8 exec_vnode=(cn326:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 09:04:26;Q;136882.mgmt03;queue=smallsb
07/23/2019 09:04:27;S;136882.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1563852866 qtime=1563852866 etime=1563852866 start=1563852867 exec_host=cn457/0*16+cn447/0*16 exec_vnode=(cn457:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=48:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 09:15:00;D;136843.mgmt03;requestor=abhisidd@2k10un01
07/23/2019 09:15:03;E;136843.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1563773489 qtime=1563773489 etime=1563773489 start=1563773490 exec_host=cn317/0*8+cn320/0*8+cn313/0*8+cn330/0*8 exec_vnode=(cn317:ncpus=8)+(cn320:ncpus=8)+(cn313:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29357 end=1563853503 Exit_status=265 resources_used.cpupercent=804 resources_used.cput=177:28:29 resources_used.mem=1449512kb resources_used.ncpus=32 resources_used.vmem=11638724kb resources_used.walltime=22:13:34 run_count=1
07/23/2019 09:16:50;Q;136883.mgmt03;queue=small
07/23/2019 09:16:51;S;136883.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=sm1 queue=small ctime=1563853610 qtime=1563853610 etime=1563853610 start=1563853611 exec_host=cn315/0*8+cn336/0*8+cn314/0*8+cn297/0*8 exec_vnode=(cn315:ncpus=8)+(cn336:ncpus=8)+(cn314:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 09:25:48;Q;136884.mgmt03;queue=workq
07/23/2019 09:25:48;S;136884.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563854148 qtime=1563854148 etime=1563854148 start=1563854148 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 09:26:54;Q;136885.mgmt03;queue=large
07/23/2019 09:26:55;S;136885.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563854214 qtime=1563854214 etime=1563854214 start=1563854215 exec_host=cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn063/0*8+cn099/0*8+cn011/0*8+cn161/0*8+cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn044/0*8+cn045/0*8+cn060/0*8 exec_vnode=(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn063:ncpus=8)+(cn099:ncpus=8)+(cn011:ncpus=8)+(cn161:ncpus=8)+(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn060:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/23/2019 09:26:56;E;136884.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563854148 qtime=1563854148 etime=1563854148 start=1563854148 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28440 end=1563854216 Exit_status=0 resources_used.cpupercent=89 resources_used.cput=00:00:22 resources_used.mem=22264kb resources_used.ncpus=1 resources_used.vmem=778436kb resources_used.walltime=00:01:09 run_count=1
07/23/2019 09:30:00;L;license;floating license hour:2230 day:2230 month:2392 max:2767
07/23/2019 10:15:31;Q;136886.mgmt03;queue=workq
07/23/2019 10:15:31;S;136886.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563857131 qtime=1563857131 etime=1563857131 start=1563857131 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 10:30:00;L;license;floating license hour:2230 day:2230 month:2392 max:2767
07/23/2019 10:38:40;Q;136887.mgmt03;queue=small
07/23/2019 10:38:40;S;136887.mgmt03;user=user85 group=group1 project=_pbs_project_default jobname=case_10k.dat queue=small ctime=1563858520 qtime=1563858520 etime=1563858520 start=1563858520 exec_host=cn337/0*8+cn324/0*8 exec_vnode=(cn337:ncpus=8)+(cn324:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 10:49:53;D;136861.mgmt03;requestor=smondal@2k10un01
07/23/2019 10:49:54;D;136861.mgmt03;requestor=smondal@2k10un01
07/23/2019 10:49:55;D;136861.mgmt03;requestor=smondal@2k10un01
07/23/2019 10:49:55;E;136861.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1563792471 qtime=1563792471 etime=1563792471 start=1563792471 exec_host=cn312/0*2 exec_vnode=(cn312:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=17370 end=1563859195 Exit_status=271 resources_used.cpupercent=89 resources_used.cput=10:33:39 resources_used.mem=46823400kb resources_used.ncpus=2 resources_used.vmem=195389056kb resources_used.walltime=18:32:05 run_count=1
07/23/2019 11:03:32;Q;136888.mgmt03;queue=workq
07/23/2019 11:03:33;S;136888.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563860012 qtime=1563860012 etime=1563860012 start=1563860013 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 11:04:48;D;136841.mgmt03;requestor=sayanbnj@2k10un04
07/23/2019 11:05:43;Q;136889.mgmt03;queue=workq
07/23/2019 11:05:44;S;136889.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563860143 qtime=1563860143 etime=1563860143 start=1563860144 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 11:17:40;D;136874.mgmt03;requestor=alokm@cn365
07/23/2019 11:17:52;D;136874.mgmt03;requestor=alokm@cn365
07/23/2019 11:17:52;E;136874.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re_7510p queue=smallsb ctime=1563825116 qtime=1563825116 etime=1563825116 start=1563825117 exec_host=cn446/0*16+cn450/0*16 exec_vnode=(cn446:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=62348 end=1563860872 Exit_status=271 resources_used.cpupercent=1581 resources_used.cput=155:09:13 resources_used.mem=678244kb resources_used.ncpus=32 resources_used.vmem=8816316kb resources_used.walltime=09:55:55 run_count=1
07/23/2019 11:17:59;Q;136891.mgmt03;queue=smallsb
07/23/2019 11:24:15;Q;136892.mgmt03;queue=mediumsb
07/23/2019 11:24:16;S;136891.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7520p queue=smallsb ctime=1563860879 qtime=1563860879 etime=1563860879 start=1563861256 exec_host=cn448/0*16+cn446/0*16 exec_vnode=(cn448:ncpus=16)+(cn446:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
07/23/2019 11:24:17;Q;136893.mgmt03;queue=mediumsb
07/23/2019 11:30:00;L;license;floating license hour:2246 day:2246 month:2392 max:2767
07/23/2019 11:30:15;E;136889.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563860143 qtime=1563860143 etime=1563860143 start=1563860144 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=32357 end=1563861615 Exit_status=0 resources_used.cpupercent=13 resources_used.cput=00:02:23 resources_used.mem=14440kb resources_used.ncpus=1 resources_used.vmem=592420kb resources_used.walltime=00:24:33 run_count=1
07/23/2019 11:35:01;Q;136894.mgmt03;queue=small
07/23/2019 11:35:01;S;136894.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1563861901 qtime=1563861901 etime=1563861901 start=1563861901 exec_host=cn290/0*2 exec_vnode=(cn290:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 resource_assigned.ncpus=2 
07/23/2019 11:35:24;E;136894.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1563861901 qtime=1563861901 etime=1563861901 start=1563861901 exec_host=cn290/0*2 exec_vnode=(cn290:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=22997 end=1563861924 Exit_status=2 resources_used.cpupercent=63 resources_used.cput=00:00:07 resources_used.mem=41908kb resources_used.ncpus=2 resources_used.vmem=195389056kb resources_used.walltime=00:00:23 run_count=1
07/23/2019 11:49:19;D;136885.mgmt03;requestor=basheer@2k10un01
07/23/2019 11:49:19;D;136885.mgmt03;requestor=basheer@2k10un01
07/23/2019 11:49:21;D;136885.mgmt03;requestor=basheer@2k10un01
07/23/2019 11:49:32;E;136885.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563854214 qtime=1563854214 etime=1563854214 start=1563854215 exec_host=cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn063/0*8+cn099/0*8+cn011/0*8+cn161/0*8+cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn044/0*8+cn045/0*8+cn060/0*8 exec_vnode=(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn063:ncpus=8)+(cn099:ncpus=8)+(cn011:ncpus=8)+(cn161:ncpus=8)+(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn060:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=27123 end=1563862772 Exit_status=271 resources_used.cpupercent=12841 resources_used.cput=301:42:40 resources_used.mem=10945496kb resources_used.ncpus=128 resources_used.vmem=7049140kb resources_used.walltime=02:22:34 run_count=1
07/23/2019 11:51:49;Q;136895.mgmt03;queue=large
07/23/2019 11:51:50;S;136895.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563862909 qtime=1563862909 etime=1563862909 start=1563862910 exec_host=cn181/0*8+cn131/0*8+cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn063/0*8+cn099/0*8+cn011/0*8+cn161/0*8+cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn045/0*8 exec_vnode=(cn181:ncpus=8)+(cn131:ncpus=8)+(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn063:ncpus=8)+(cn099:ncpus=8)+(cn011:ncpus=8)+(cn161:ncpus=8)+(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn045:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/23/2019 12:00:12;Q;136896.mgmt03;queue=workq
07/23/2019 12:00:13;S;136896.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563863412 qtime=1563863412 etime=1563863412 start=1563863413 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 12:01:01;Q;136897.mgmt03;queue=small
07/23/2019 12:01:01;S;136897.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1563863461 qtime=1563863461 etime=1563863461 start=1563863461 exec_host=cn305/0*2 exec_vnode=(cn305:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 resource_assigned.ncpus=2 
07/23/2019 12:06:10;E;136472.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=final queue=mediumsb ctime=1563172225 qtime=1563172225 etime=1563172225 start=1563518081 exec_host=cn396/0*16+cn377/0*16+cn380/0*16+cn391/0*16+cn392/0*16+cn394/0*16 exec_vnode=(cn396:ncpus=16)+(cn377:ncpus=16)+(cn380:ncpus=16)+(cn391:ncpus=16)+(cn392:ncpus=16)+(cn394:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=30560 end=1563863770 Exit_status=271 resources_used.cpupercent=9679 resources_used.cput=9217:58:38 resources_used.mem=14701372kb resources_used.ncpus=96 resources_used.vmem=12111400kb resources_used.walltime=96:01:26 run_count=1
07/23/2019 12:16:12;S;136713.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=final queue=mediumsb ctime=1563518086 qtime=1563518086 etime=1563518086 start=1563864372 exec_host=cn377/0*16+cn380/0*16+cn391/0*16+cn392/0*16+cn394/0*16+cn396/0*16 exec_vnode=(cn377:ncpus=16)+(cn380:ncpus=16)+(cn391:ncpus=16)+(cn392:ncpus=16)+(cn394:ncpus=16)+(cn396:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
07/23/2019 12:16:17;Q;136898.mgmt03;queue=mediumsb
07/23/2019 12:20:22;D;136879.mgmt03;requestor=gsaxena@2k10un04
07/23/2019 12:20:22;E;136879.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563851129 qtime=1563851129 etime=1563851129 start=1563851130 exec_host=cn037/0*8+cn146/0*8+cn165/0*8+cn062/0*8+cn039/0*8+cn167/0*8+cn048/0*8+cn050/0*8+cn098/0*8+cn068/0*8+cn128/0*8+cn180/0*8+cn101/0*8+cn118/0*8+cn019/0*8+cn067/0*8+cn140/0*8+cn166/0*8+cn034/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn023/0*8+cn153/0*8+cn081/0*8 exec_vnode=(cn037:ncpus=8)+(cn146:ncpus=8)+(cn165:ncpus=8)+(cn062:ncpus=8)+(cn039:ncpus=8)+(cn167:ncpus=8)+(cn048:ncpus=8)+(cn050:ncpus=8)+(cn098:ncpus=8)+(cn068:ncpus=8)+(cn128:ncpus=8)+(cn180:ncpus=8)+(cn101:ncpus=8)+(cn118:ncpus=8)+(cn019:ncpus=8)+(cn067:ncpus=8)+(cn140:ncpus=8)+(cn166:ncpus=8)+(cn034:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=1264 end=1563864622 Exit_status=271 resources_used.cpupercent=19674 resources_used.cput=726:48:17 resources_used.mem=9208956kb resources_used.ncpus=200 resources_used.vmem=2888320kb resources_used.walltime=03:44:51 run_count=1
07/23/2019 12:20:42;Q;136899.mgmt03;queue=large
07/23/2019 12:21:49;Q;136900.mgmt03;queue=workq
07/23/2019 12:21:49;S;136900.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563864709 qtime=1563864709 etime=1563864709 start=1563864709 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 12:22:59;D;136880.mgmt03;requestor=gsaxena@2k10un04
07/23/2019 12:22:59;E;136880.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563851365 qtime=1563851365 etime=1563851365 start=1563851366 exec_host=cn232/0*8+cn203/0*8+cn224/0*8+cn267/0*8 exec_vnode=(cn232:ncpus=8)+(cn203:ncpus=8)+(cn224:ncpus=8)+(cn267:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9463 end=1563864779 Exit_status=271 resources_used.cpupercent=3210 resources_used.cput=118:06:10 resources_used.mem=1736340kb resources_used.ncpus=32 resources_used.vmem=2330232kb resources_used.walltime=03:43:34 run_count=1
07/23/2019 12:23:00;S;136899.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563864642 qtime=1563864642 etime=1563864642 start=1563864780 exec_host=cn060/0*8+cn044/0*8+cn034/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn023/0*8+cn153/0*8+cn081/0*8+cn037/0*8+cn146/0*8+cn039/0*8+cn048/0*8+cn165/0*8+cn167/0*8+cn098/0*8+cn019/0*8+cn180/0*8+cn101/0*8+cn140/0*8+cn062/0*8+cn118/0*8+cn050/0*8+cn067/0*8+cn128/0*8 exec_vnode=(cn060:ncpus=8)+(cn044:ncpus=8)+(cn034:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8)+(cn037:ncpus=8)+(cn146:ncpus=8)+(cn039:ncpus=8)+(cn048:ncpus=8)+(cn165:ncpus=8)+(cn167:ncpus=8)+(cn098:ncpus=8)+(cn019:ncpus=8)+(cn180:ncpus=8)+(cn101:ncpus=8)+(cn140:ncpus=8)+(cn062:ncpus=8)+(cn118:ncpus=8)+(cn050:ncpus=8)+(cn067:ncpus=8)+(cn128:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
07/23/2019 12:24:35;Q;136901.mgmt03;queue=large
07/23/2019 12:25:14;Q;136902.mgmt03;queue=small
07/23/2019 12:25:14;S;136902.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=peroxobiorth queue=small ctime=1563864914 qtime=1563864914 etime=1563864914 start=1563864914 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/23/2019 12:25:18;E;136900.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563864709 qtime=1563864709 etime=1563864709 start=1563864709 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17562 end=1563864918 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10816kb resources_used.ncpus=1 resources_used.vmem=629908kb resources_used.walltime=00:03:30 run_count=1
07/23/2019 12:27:06;E;136902.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=peroxobiorth queue=small ctime=1563864914 qtime=1563864914 etime=1563864914 start=1563864914 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18268 end=1563865026 Exit_status=0 resources_used.cpupercent=784 resources_used.cput=00:14:46 resources_used.mem=531260kb resources_used.ncpus=8 resources_used.vmem=11650448kb resources_used.walltime=00:01:53 run_count=1
07/23/2019 12:30:00;L;license;floating license hour:2248 day:2248 month:2392 max:2767
07/23/2019 12:30:34;Q;136903.mgmt03;queue=workq
07/23/2019 12:30:34;S;136903.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563865234 qtime=1563865234 etime=1563865234 start=1563865234 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 12:31:32;E;136903.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563865234 qtime=1563865234 etime=1563865234 start=1563865234 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=3071 end=1563865292 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10884kb resources_used.ncpus=1 resources_used.vmem=630232kb resources_used.walltime=00:00:58 run_count=1
07/23/2019 12:31:49;Q;136904.mgmt03;queue=workq
07/23/2019 12:31:50;S;136904.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563865309 qtime=1563865309 etime=1563865309 start=1563865310 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 12:33:10;Q;136905.mgmt03;queue=small
07/23/2019 12:33:11;S;136905.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=cartOPBE queue=small ctime=1563865390 qtime=1563865390 etime=1563865390 start=1563865391 exec_host=cn295/0*8 exec_vnode=(cn295:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/23/2019 12:33:15;E;136904.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563865309 qtime=1563865309 etime=1563865309 start=1563865310 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16637 end=1563865395 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8352kb resources_used.ncpus=1 resources_used.vmem=630160kb resources_used.walltime=00:01:28 run_count=1
07/23/2019 12:38:25;Q;136906.mgmt03;queue=workq
07/23/2019 12:38:26;S;136906.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563865705 qtime=1563865705 etime=1563865705 start=1563865706 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 12:39:56;Q;136907.mgmt03;queue=small
07/23/2019 12:39:57;S;136907.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=star queue=small ctime=1563865796 qtime=1563865796 etime=1563865796 start=1563865797 exec_host=cn322/0*8 exec_vnode=(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/23/2019 12:40:01;E;136906.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563865705 qtime=1563865705 etime=1563865705 start=1563865706 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=2703 end=1563865801 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10900kb resources_used.ncpus=1 resources_used.vmem=635532kb resources_used.walltime=00:01:36 run_count=1
07/23/2019 12:41:42;Q;136908.mgmt03;queue=medium
07/23/2019 12:41:43;S;136908.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563865902 qtime=1563865902 etime=1563865902 start=1563865903 exec_host=cn281/0*8+cn191/0*8+cn242/0*8+cn214/0*8 exec_vnode=(cn281:ncpus=8)+(cn191:ncpus=8)+(cn242:ncpus=8)+(cn214:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/23/2019 12:53:06;D;136677.mgmt03;requestor=agajehan@2k10un02
07/23/2019 12:53:07;E;136677.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=FeCN queue=small ctime=1563454788 qtime=1563454788 etime=1563454788 start=1563460372 exec_host=cn332/0*8+cn318/0*8 exec_vnode=(cn332:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18754 end=1563866587 Exit_status=271 resources_used.cpupercent=99 resources_used.cput=112:44:09 resources_used.mem=661688kb resources_used.ncpus=16 resources_used.vmem=1249492kb resources_used.walltime=112:50:22 run_count=1
07/23/2019 13:01:40;Q;136909.mgmt03;queue=small
07/23/2019 13:01:41;S;136909.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=FeCN queue=small ctime=1563867100 qtime=1563867100 etime=1563867100 start=1563867101 exec_host=cn330/0*8+cn313/0*8 exec_vnode=(cn330:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 13:03:21;D;136881.mgmt03;requestor=gsaxena@2k10un04
07/23/2019 13:03:22;E;136881.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1563851432 qtime=1563851432 etime=1563851432 start=1563851432 exec_host=cn326/0*8+cn285/0*8 exec_vnode=(cn326:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26271 end=1563867202 Exit_status=271 resources_used.cpupercent=1606 resources_used.cput=69:27:58 resources_used.mem=1011292kb resources_used.ncpus=16 resources_used.vmem=2346364kb resources_used.walltime=04:22:50 run_count=1
07/23/2019 13:03:37;Q;136910.mgmt03;queue=small
07/23/2019 13:03:37;S;136910.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1563867217 qtime=1563867217 etime=1563867217 start=1563867217 exec_host=cn317/0*8+cn320/0*8 exec_vnode=(cn317:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 13:17:19;D;136895.mgmt03;requestor=basheer@2k10un01
07/23/2019 13:17:19;E;136895.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563862909 qtime=1563862909 etime=1563862909 start=1563862910 exec_host=cn181/0*8+cn131/0*8+cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn063/0*8+cn099/0*8+cn011/0*8+cn161/0*8+cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn045/0*8 exec_vnode=(cn181:ncpus=8)+(cn131:ncpus=8)+(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn063:ncpus=8)+(cn099:ncpus=8)+(cn011:ncpus=8)+(cn161:ncpus=8)+(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn045:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=14130 end=1563868039 Exit_status=271 resources_used.cpupercent=12846 resources_used.cput=181:53:19 resources_used.mem=12779800kb resources_used.ncpus=128 resources_used.vmem=7108240kb resources_used.walltime=01:25:29 run_count=1
07/23/2019 13:17:37;Q;136911.mgmt03;queue=workq
07/23/2019 13:17:38;S;136911.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563868057 qtime=1563868057 etime=1563868057 start=1563868058 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 13:18:56;Q;136912.mgmt03;queue=large
07/23/2019 13:18:57;E;136911.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563868057 qtime=1563868057 etime=1563868057 start=1563868058 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21454 end=1563868137 Exit_status=0 resources_used.cpupercent=73 resources_used.cput=00:00:22 resources_used.mem=67376kb resources_used.ncpus=1 resources_used.vmem=821396kb resources_used.walltime=00:01:20 run_count=1
07/23/2019 13:28:58;S;136901.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=um1 queue=large ctime=1563864875 qtime=1563864875 etime=1563864875 start=1563868738 exec_host=cn166/0*8+cn068/0*8+cn012/0*8+cn084/0*8+cn120/0*8+cn014/0*8+cn046/0*8+cn063/0*8+cn099/0*8+cn011/0*8+cn161/0*8+cn026/0*8+cn126/0*8+cn064/0*8+cn072/0*8+cn045/0*8 exec_vnode=(cn166:ncpus=8)+(cn068:ncpus=8)+(cn012:ncpus=8)+(cn084:ncpus=8)+(cn120:ncpus=8)+(cn014:ncpus=8)+(cn046:ncpus=8)+(cn063:ncpus=8)+(cn099:ncpus=8)+(cn011:ncpus=8)+(cn161:ncpus=8)+(cn026:ncpus=8)+(cn126:ncpus=8)+(cn064:ncpus=8)+(cn072:ncpus=8)+(cn045:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/23/2019 13:29:09;D;136897.mgmt03;requestor=smondal@2k10un01
07/23/2019 13:29:10;D;136897.mgmt03;requestor=smondal@2k10un01
07/23/2019 13:29:10;E;136897.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1563863461 qtime=1563863461 etime=1563863461 start=1563863461 exec_host=cn305/0*2 exec_vnode=(cn305:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=16656 end=1563868750 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=01:28:04 resources_used.mem=15176kb resources_used.ncpus=2 resources_used.vmem=342100kb resources_used.walltime=01:28:10 run_count=1
07/23/2019 13:29:33;Q;136913.mgmt03;queue=small
07/23/2019 13:29:34;S;136913.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1563868773 qtime=1563868773 etime=1563868773 start=1563868774 exec_host=cn312/0*2 exec_vnode=(cn312:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 resource_assigned.ncpus=2 
07/23/2019 13:30:00;L;license;floating license hour:2272 day:2272 month:2392 max:2767
07/23/2019 13:30:12;Q;136914.mgmt03;queue=medium
07/23/2019 13:30:12;S;136914.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=medium ctime=1563868812 qtime=1563868812 etime=1563868812 start=1563868812 exec_host=cn239/0*8+cn203/0*8+cn224/0*8+cn267/0*8 exec_vnode=(cn239:ncpus=8)+(cn203:ncpus=8)+(cn224:ncpus=8)+(cn267:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/23/2019 14:30:00;L;license;floating license hour:2304 day:2304 month:2392 max:2767
07/23/2019 15:16:15;D;136899.mgmt03;requestor=gsaxena@2k10un01
07/23/2019 15:16:15;E;136899.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563864642 qtime=1563864642 etime=1563864642 start=1563864780 exec_host=cn060/0*8+cn044/0*8+cn034/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn023/0*8+cn153/0*8+cn081/0*8+cn037/0*8+cn146/0*8+cn039/0*8+cn048/0*8+cn165/0*8+cn167/0*8+cn098/0*8+cn019/0*8+cn180/0*8+cn101/0*8+cn140/0*8+cn062/0*8+cn118/0*8+cn050/0*8+cn067/0*8+cn128/0*8 exec_vnode=(cn060:ncpus=8)+(cn044:ncpus=8)+(cn034:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8)+(cn037:ncpus=8)+(cn146:ncpus=8)+(cn039:ncpus=8)+(cn048:ncpus=8)+(cn165:ncpus=8)+(cn167:ncpus=8)+(cn098:ncpus=8)+(cn019:ncpus=8)+(cn180:ncpus=8)+(cn101:ncpus=8)+(cn140:ncpus=8)+(cn062:ncpus=8)+(cn118:ncpus=8)+(cn050:ncpus=8)+(cn067:ncpus=8)+(cn128:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=4456 end=1563875175 Exit_status=271 resources_used.cpupercent=19680 resources_used.cput=565:08:31 resources_used.mem=9197852kb resources_used.ncpus=200 resources_used.vmem=2822784kb resources_used.walltime=02:53:15 run_count=1
07/23/2019 15:23:28;D;136908.mgmt03;requestor=gsaxena@2k10un01
07/23/2019 15:23:28;E;136908.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563865902 qtime=1563865902 etime=1563865902 start=1563865903 exec_host=cn281/0*8+cn191/0*8+cn242/0*8+cn214/0*8 exec_vnode=(cn281:ncpus=8)+(cn191:ncpus=8)+(cn242:ncpus=8)+(cn214:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13644 end=1563875608 Exit_status=271 resources_used.cpupercent=3216 resources_used.cput=86:04:19 resources_used.mem=1735120kb resources_used.ncpus=32 resources_used.vmem=2330976kb resources_used.walltime=02:41:46 run_count=1
07/23/2019 15:23:29;S;136912.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563868136 qtime=1563868136 etime=1563868136 start=1563875609 exec_host=cn181/0*8+cn131/0*8+cn034/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn023/0*8+cn153/0*8+cn081/0*8+cn060/0*8+cn044/0*8+cn037/0*8+cn146/0*8+cn039/0*8+cn048/0*8+cn165/0*8 exec_vnode=(cn181:ncpus=8)+(cn131:ncpus=8)+(cn034:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8)+(cn060:ncpus=8)+(cn044:ncpus=8)+(cn037:ncpus=8)+(cn146:ncpus=8)+(cn039:ncpus=8)+(cn048:ncpus=8)+(cn165:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
07/23/2019 15:24:21;Q;136915.mgmt03;queue=large
07/23/2019 15:24:49;Q;136916.mgmt03;queue=medium
07/23/2019 15:26:48;E;136859.mgmt03;user=user22 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563789390 qtime=1563789390 etime=1563789390 start=1563789391 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10149 end=1563875808 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=13936kb resources_used.ncpus=1 resources_used.vmem=562424kb resources_used.walltime=24:00:20 run_count=1
07/23/2019 15:26:49;S;136916.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563875689 qtime=1563875689 etime=1563875689 start=1563875809 exec_host=cn232/0*8+cn191/0*8+cn242/0*8+cn214/0*8 exec_vnode=(cn232:ncpus=8)+(cn191:ncpus=8)+(cn242:ncpus=8)+(cn214:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/23/2019 15:28:52;D;136872.mgmt03;requestor=swatisi@2k10un02
07/23/2019 15:28:52;E;136872.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563810216 qtime=1563810216 etime=1563810216 start=1563845046 exec_host=cn245/0*8+cn257/0*8+cn253/0*8+cn271/0*8 exec_vnode=(cn245:ncpus=8)+(cn257:ncpus=8)+(cn253:ncpus=8)+(cn271:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20045 end=1563875932 Exit_status=271 resources_used.cpupercent=3217 resources_used.cput=273:47:44 resources_used.mem=2419184kb resources_used.ncpus=32 resources_used.vmem=2681508kb resources_used.walltime=08:34:47 run_count=1
07/23/2019 15:30:00;L;license;floating license hour:2231 day:2304 month:2392 max:2767
07/23/2019 15:34:09;E;136882.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=liftoff queue=smallsb ctime=1563852866 qtime=1563852866 etime=1563852866 start=1563852867 exec_host=cn457/0*16+cn447/0*16 exec_vnode=(cn457:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=48:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=61111 end=1563876249 Exit_status=0 resources_used.cpupercent=6268 resources_used.cput=05:30:08 resources_used.mem=5368kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=06:29:42 run_count=1
07/23/2019 15:35:03;Q;136917.mgmt03;queue=workq
07/23/2019 15:35:04;S;136917.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563876303 qtime=1563876303 etime=1563876303 start=1563876304 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 15:36:00;Q;136918.mgmt03;queue=medium
07/23/2019 15:36:00;S;136918.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563876360 qtime=1563876360 etime=1563876360 start=1563876360 exec_host=cn281/0*8+cn257/0*8+cn253/0*8+cn245/0*8 exec_vnode=(cn281:ncpus=8)+(cn257:ncpus=8)+(cn253:ncpus=8)+(cn245:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/23/2019 15:36:02;E;136917.mgmt03;user=user65 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563876303 qtime=1563876303 etime=1563876303 start=1563876304 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24184 end=1563876362 Exit_status=0 resources_used.cpupercent=49 resources_used.cput=00:00:12 resources_used.mem=9004kb resources_used.ncpus=1 resources_used.vmem=409156kb resources_used.walltime=00:01:00 run_count=1
07/23/2019 15:37:50;Q;136919.mgmt03;queue=workq
07/23/2019 15:37:50;S;136919.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563876470 qtime=1563876470 etime=1563876470 start=1563876470 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 15:38:09;Q;136920.mgmt03;queue=small
07/23/2019 15:38:09;S;136920.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=SW.dat queue=small ctime=1563876489 qtime=1563876489 etime=1563876489 start=1563876489 exec_host=cn290/0*8+cn307/0*8 exec_vnode=(cn290:ncpus=8)+(cn307:ncpus=8) Resource_List.fluent_lic=8 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 15:39:15;D;136915.mgmt03;requestor=gsaxena@2k10un04
07/23/2019 16:20:18;E;136896.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563863412 qtime=1563863412 etime=1563863412 start=1563863413 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=25076 end=1563879018 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:28:16 resources_used.mem=397952kb resources_used.ncpus=1 resources_used.vmem=3581808kb resources_used.walltime=04:20:07 run_count=1
07/23/2019 16:23:11;Q;136921.mgmt03;queue=large
07/23/2019 16:24:01;D;136921.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:24:30;Q;136922.mgmt03;queue=smallsb
07/23/2019 16:24:31;S;136922.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563879270 qtime=1563879270 etime=1563879270 start=1563879271 exec_host=cn450/0*16+cn447/0*16 exec_vnode=(cn450:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 16:30:00;L;license;floating license hour:2248 day:2304 month:2392 max:2767
07/23/2019 16:31:16;D;136922.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:31:16;E;136922.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563879270 qtime=1563879270 etime=1563879270 start=1563879271 exec_host=cn450/0*16+cn447/0*16 exec_vnode=(cn450:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=13993 end=1563879676 Exit_status=271 resources_used.cpupercent=1958 resources_used.cput=01:39:48 resources_used.mem=586864kb resources_used.ncpus=32 resources_used.vmem=7433400kb resources_used.walltime=00:06:45 run_count=1
07/23/2019 16:31:27;Q;136923.mgmt03;queue=smallsb
07/23/2019 16:31:28;S;136923.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563879687 qtime=1563879687 etime=1563879687 start=1563879688 exec_host=cn457/0*16+cn447/0*16 exec_vnode=(cn457:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 16:31:39;D;136923.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:31:39;D;136923.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:31:39;E;136923.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563879687 qtime=1563879687 etime=1563879687 start=1563879688 exec_host=cn457/0*16+cn447/0*16 exec_vnode=(cn457:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=8765 end=1563879699 Exit_status=271 resources_used.cpupercent=3030 resources_used.cput=00:02:39 resources_used.mem=594628kb resources_used.ncpus=32 resources_used.vmem=7185964kb resources_used.walltime=00:00:11 run_count=1
07/23/2019 16:35:45;Q;136924.mgmt03;queue=smallsb
07/23/2019 16:35:46;S;136924.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563879945 qtime=1563879945 etime=1563879945 start=1563879946 exec_host=cn450/0*16+cn447/0*16 exec_vnode=(cn450:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 16:36:47;D;136924.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:36:48;E;136924.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563879945 qtime=1563879945 etime=1563879945 start=1563879946 exec_host=cn450/0*16+cn447/0*16 exec_vnode=(cn450:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=15062 end=1563880008 Exit_status=271 resources_used.cpupercent=1671 resources_used.cput=00:12:50 resources_used.mem=576076kb resources_used.ncpus=32 resources_used.vmem=7433120kb resources_used.walltime=00:01:02 run_count=1
07/23/2019 16:36:56;Q;136925.mgmt03;queue=smallsb
07/23/2019 16:36:57;S;136925.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563880016 qtime=1563880016 etime=1563880016 start=1563880017 exec_host=cn457/0*16+cn447/0*16 exec_vnode=(cn457:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 16:37:30;D;136925.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:37:30;D;136925.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:37:30;E;136925.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563880016 qtime=1563880016 etime=1563880016 start=1563880017 exec_host=cn457/0*16+cn447/0*16 exec_vnode=(cn457:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=8909 end=1563880050 Exit_status=271 resources_used.cpupercent=1848 resources_used.cput=00:06:44 resources_used.mem=572384kb resources_used.ncpus=32 resources_used.vmem=7433124kb resources_used.walltime=00:00:33 run_count=1
07/23/2019 16:38:03;Q;136926.mgmt03;queue=smallsb
07/23/2019 16:38:04;S;136926.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563880083 qtime=1563880083 etime=1563880083 start=1563880084 exec_host=cn447/0*16+cn457/0*16 exec_vnode=(cn447:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 16:46:28;Q;136927.mgmt03;queue=smallsb
07/23/2019 16:46:33;D;136926.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:46:33;E;136926.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563880083 qtime=1563880083 etime=1563880083 start=1563880084 exec_host=cn447/0*16+cn457/0*16 exec_vnode=(cn447:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=33260 end=1563880593 Exit_status=271 resources_used.cpupercent=1969 resources_used.cput=01:58:25 resources_used.mem=596556kb resources_used.ncpus=32 resources_used.vmem=7433128kb resources_used.walltime=00:08:29 run_count=1
07/23/2019 16:46:34;S;136927.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563880588 qtime=1563880588 etime=1563880588 start=1563880594 exec_host=cn450/0*16+cn457/0*16 exec_vnode=(cn450:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 16:46:52;D;136927.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:46:53;D;136927.mgmt03;requestor=vrahul@2k10un02
07/23/2019 16:46:53;E;136927.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563880588 qtime=1563880588 etime=1563880588 start=1563880594 exec_host=cn450/0*16+cn457/0*16 exec_vnode=(cn450:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=15213 end=1563880613 Exit_status=271 resources_used.cpupercent=1654 resources_used.cput=00:02:42 resources_used.mem=576188kb resources_used.ncpus=32 resources_used.vmem=7433120kb resources_used.walltime=00:00:19 run_count=1
07/23/2019 16:47:58;Q;136928.mgmt03;queue=smallsb
07/23/2019 16:47:58;S;136928.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2tacr-fd-9-10 queue=smallsb ctime=1563880678 qtime=1563880678 etime=1563880678 start=1563880678 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 17:02:18;E;136928.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2tacr-fd-9-10 queue=smallsb ctime=1563880678 qtime=1563880678 etime=1563880678 start=1563880678 exec_host=cn450/0*16 exec_vnode=(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=15356 end=1563881538 Exit_status=0 resources_used.cpupercent=1549 resources_used.cput=03:10:32 resources_used.mem=59905736kb resources_used.ncpus=16 resources_used.vmem=127987728kb resources_used.walltime=00:14:13 run_count=1
07/23/2019 17:30:00;L;license;floating license hour:0 day:2304 month:2392 max:2767
07/23/2019 18:21:41;Q;136929.mgmt03;queue=large
07/23/2019 18:21:59;D;136910.mgmt03;requestor=gsaxena@2k10un01
07/23/2019 18:22:00;E;136910.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1563867217 qtime=1563867217 etime=1563867217 start=1563867217 exec_host=cn317/0*8+cn320/0*8 exec_vnode=(cn317:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11639 end=1563886320 Exit_status=271 resources_used.cpupercent=1608 resources_used.cput=84:42:53 resources_used.mem=1010228kb resources_used.ncpus=16 resources_used.vmem=2346364kb resources_used.walltime=05:18:23 run_count=1
07/23/2019 18:30:00;L;license;floating license hour:0 day:2304 month:2392 max:2767
07/23/2019 18:33:46;Q;136931.mgmt03;queue=smallsb
07/23/2019 18:33:46;S;136931.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=rsrt_2.6 queue=smallsb ctime=1563887025 qtime=1563887026 etime=1563887026 start=1563887026 exec_host=cn447/0*16+cn457/0*16 exec_vnode=(cn447:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 18:39:23;Q;136932.mgmt03;queue=smallsb
07/23/2019 18:39:29;D;136931.mgmt03;requestor=vrahul@2k10un02
07/23/2019 18:39:29;E;136931.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=rsrt_2.6 queue=smallsb ctime=1563887025 qtime=1563887026 etime=1563887026 start=1563887026 exec_host=cn447/0*16+cn457/0*16 exec_vnode=(cn447:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=36811 end=1563887369 Exit_status=271 resources_used.cpupercent=1752 resources_used.cput=01:22:23 resources_used.mem=593648kb resources_used.ncpus=32 resources_used.vmem=7450852kb resources_used.walltime=00:05:43 run_count=1
07/23/2019 18:39:30;S;136932.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=rsrt_2.6 queue=smallsb ctime=1563887363 qtime=1563887363 etime=1563887363 start=1563887370 exec_host=cn450/0*16+cn457/0*16 exec_vnode=(cn450:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 18:40:54;D;136932.mgmt03;requestor=vrahul@2k10un02
07/23/2019 18:40:55;E;136932.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=rsrt_2.6 queue=smallsb ctime=1563887363 qtime=1563887363 etime=1563887363 start=1563887370 exec_host=cn450/0*16+cn457/0*16 exec_vnode=(cn450:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=18380 end=1563887455 Exit_status=271 resources_used.cpupercent=1019 resources_used.cput=00:16:37 resources_used.mem=5923284kb resources_used.ncpus=32 resources_used.vmem=13520280kb resources_used.walltime=00:01:25 run_count=1
07/23/2019 18:41:23;Q;136933.mgmt03;queue=smallsb
07/23/2019 18:41:23;S;136933.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=rsrt_2.6 queue=smallsb ctime=1563887483 qtime=1563887483 etime=1563887483 start=1563887483 exec_host=cn450/0*16+cn457/0*16 exec_vnode=(cn450:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 18:41:43;D;136933.mgmt03;requestor=vrahul@2k10un02
07/23/2019 18:41:43;D;136933.mgmt03;requestor=vrahul@2k10un02
07/23/2019 18:41:43;E;136933.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=rsrt_2.6 queue=smallsb ctime=1563887483 qtime=1563887483 etime=1563887483 start=1563887483 exec_host=cn450/0*16+cn457/0*16 exec_vnode=(cn450:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=18528 end=1563887503 Exit_status=271 resources_used.cpupercent=1854 resources_used.cput=00:02:44 resources_used.mem=569984kb resources_used.ncpus=32 resources_used.vmem=7433116kb resources_used.walltime=00:00:19 run_count=1
07/23/2019 18:43:47;Q;136934.mgmt03;queue=smallsb
07/23/2019 18:43:47;S;136934.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2tacr-fd-9-10 queue=smallsb ctime=1563887627 qtime=1563887627 etime=1563887627 start=1563887627 exec_host=cn447/0*16+cn450/0*16 exec_vnode=(cn447:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 18:48:03;Q;136935.mgmt03;queue=workq
07/23/2019 18:48:04;S;136935.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563887883 qtime=1563887883 etime=1563887883 start=1563887884 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 18:51:50;Q;136936.mgmt03;queue=smallsb
07/23/2019 18:52:14;D;136936.mgmt03;requestor=vrahul@2k10un02
07/23/2019 18:52:17;Q;136937.mgmt03;queue=smallsb
07/23/2019 18:52:18;S;136937.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563888137 qtime=1563888137 etime=1563888137 start=1563888138 exec_host=cn457/0*16 exec_vnode=(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 18:52:19;E;136937.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563888137 qtime=1563888137 etime=1563888137 start=1563888138 exec_host=cn457/0*16 exec_vnode=(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=13100 end=1563888139 Exit_status=231 resources_used.cpupercent=300 resources_used.cput=00:00:03 resources_used.mem=1820kb resources_used.ncpus=16 resources_used.vmem=119488kb resources_used.walltime=00:00:03 run_count=1
07/23/2019 18:56:49;E;136934.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2tacr-fd-9-10 queue=smallsb ctime=1563887627 qtime=1563887627 etime=1563887627 start=1563887627 exec_host=cn447/0*16+cn450/0*16 exec_vnode=(cn447:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=36961 end=1563888409 Exit_status=0 resources_used.cpupercent=3164 resources_used.cput=04:54:33 resources_used.mem=122660772kb resources_used.ncpus=32 resources_used.vmem=112435952kb resources_used.walltime=00:12:59 run_count=1
07/23/2019 19:03:28;Q;136938.mgmt03;queue=small
07/23/2019 19:03:29;S;136938.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2tacr-fd-9-10 queue=small ctime=1563888808 qtime=1563888808 etime=1563888808 start=1563888809 exec_host=cn332/0*8 exec_vnode=(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
07/23/2019 19:30:00;L;license;floating license hour:2232 day:2304 month:2392 max:2767
07/23/2019 19:34:42;Q;136939.mgmt03;queue=smallsb
07/23/2019 19:34:43;S;136939.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563890682 qtime=1563890682 etime=1563890682 start=1563890683 exec_host=cn457/0*16 exec_vnode=(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 19:34:43;E;136939.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563890682 qtime=1563890682 etime=1563890682 start=1563890683 exec_host=cn457/0*16 exec_vnode=(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=15117 end=1563890683 Exit_status=231 resources_used.cpupercent=400 resources_used.cput=00:00:04 resources_used.mem=1820kb resources_used.ncpus=16 resources_used.vmem=119488kb resources_used.walltime=00:00:02 run_count=1
07/23/2019 19:44:33;E;136938.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4c2tacr-fd-9-10 queue=small ctime=1563888808 qtime=1563888808 etime=1563888808 start=1563888809 exec_host=cn332/0*8 exec_vnode=(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10355 end=1563891273 Exit_status=0 resources_used.cpupercent=852 resources_used.cput=04:10:38 resources_used.mem=47010568kb resources_used.ncpus=8 resources_used.vmem=79571032kb resources_used.walltime=00:41:03 run_count=1
07/23/2019 19:55:49;Q;136940.mgmt03;queue=smallsb
07/23/2019 19:55:50;S;136940.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563891949 qtime=1563891949 etime=1563891949 start=1563891950 exec_host=cn447/0*16+cn450/0*16 exec_vnode=(cn447:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 20:02:02;E;136940.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563891949 qtime=1563891949 etime=1563891949 start=1563891950 exec_host=cn447/0*16+cn450/0*16 exec_vnode=(cn447:ncpus=16)+(cn450:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=40604 end=1563892322 Exit_status=0 resources_used.cpupercent=2433 resources_used.cput=02:48:29 resources_used.mem=10032940kb resources_used.ncpus=32 resources_used.vmem=13651328kb resources_used.walltime=00:06:12 run_count=1
07/23/2019 20:04:54;Q;136941.mgmt03;queue=smallsb
07/23/2019 20:05:47;D;136941.mgmt03;requestor=vrahul@2k10un02
07/23/2019 20:05:57;Q;136942.mgmt03;queue=medium
07/23/2019 20:06:10;Q;136943.mgmt03;queue=medium
07/23/2019 20:06:18;D;136942.mgmt03;requestor=vrahul@2k10un02
07/23/2019 20:06:18;D;136943.mgmt03;requestor=vrahul@2k10un02
07/23/2019 20:06:43;Q;136944.mgmt03;queue=smallsb
07/23/2019 20:06:44;S;136944.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=umb_1.6 queue=smallsb ctime=1563892603 qtime=1563892603 etime=1563892603 start=1563892604 exec_host=cn457/0*16+cn447/0*16 exec_vnode=(cn457:ncpus=16)+(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
07/23/2019 20:30:00;L;license;floating license hour:0 day:2304 month:2392 max:2767
07/23/2019 20:33:44;Q;136945.mgmt03;queue=small
07/23/2019 20:33:44;S;136945.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=small ctime=1563894224 qtime=1563894224 etime=1563894224 start=1563894224 exec_host=cn318/0*8+cn285/0*8 exec_vnode=(cn318:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 20:37:08;D;136916.mgmt03;requestor=gsaxena@2k10un01
07/23/2019 20:37:08;E;136916.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563875689 qtime=1563875689 etime=1563875689 start=1563875809 exec_host=cn232/0*8+cn191/0*8+cn242/0*8+cn214/0*8 exec_vnode=(cn232:ncpus=8)+(cn191:ncpus=8)+(cn242:ncpus=8)+(cn214:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20237 end=1563894428 Exit_status=271 resources_used.cpupercent=3213 resources_used.cput=165:12:06 resources_used.mem=1739488kb resources_used.ncpus=32 resources_used.vmem=2331156kb resources_used.walltime=05:10:20 run_count=1
07/23/2019 20:38:44;Q;136946.mgmt03;queue=medium
07/23/2019 20:41:50;E;136891.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7520p queue=smallsb ctime=1563860879 qtime=1563860879 etime=1563860879 start=1563861256 exec_host=cn448/0*16+cn446/0*16 exec_vnode=(cn448:ncpus=16)+(cn446:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=63465 end=1563894710 Exit_status=0 resources_used.cpupercent=1580 resources_used.cput=142:08:43 resources_used.mem=724492kb resources_used.ncpus=32 resources_used.vmem=9012588kb resources_used.walltime=09:17:34 run_count=1
07/23/2019 20:41:51;S;136946.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=medium ctime=1563894524 qtime=1563894524 etime=1563894524 start=1563894711 exec_host=cn271/0*8+cn191/0*8+cn242/0*8+cn214/0*8 exec_vnode=(cn271:ncpus=8)+(cn191:ncpus=8)+(cn242:ncpus=8)+(cn214:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
07/23/2019 20:44:53;D;136912.mgmt03;requestor=basheer@2k10un02
07/23/2019 20:44:53;E;136912.mgmt03;user=user80 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563868136 qtime=1563868136 etime=1563868136 start=1563875609 exec_host=cn181/0*8+cn131/0*8+cn034/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn023/0*8+cn153/0*8+cn081/0*8+cn060/0*8+cn044/0*8+cn037/0*8+cn146/0*8+cn039/0*8+cn048/0*8+cn165/0*8 exec_vnode=(cn181:ncpus=8)+(cn131:ncpus=8)+(cn034:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8)+(cn060:ncpus=8)+(cn044:ncpus=8)+(cn037:ncpus=8)+(cn146:ncpus=8)+(cn039:ncpus=8)+(cn048:ncpus=8)+(cn165:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=18288 end=1563894893 Exit_status=271 resources_used.cpupercent=12868 resources_used.cput=684:52:36 resources_used.mem=22742368kb resources_used.ncpus=128 resources_used.vmem=13012668kb resources_used.walltime=05:21:23 run_count=1
07/23/2019 20:46:04;Q;136948.mgmt03;queue=large
07/23/2019 20:56:04;S;136929.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=D-1 queue=large ctime=1563886301 qtime=1563886301 etime=1563886301 start=1563895564 exec_host=cn167/0*8+cn098/0*8+cn180/0*8+cn019/0*8+cn101/0*8+cn140/0*8+cn062/0*8+cn118/0*8+cn050/0*8+cn067/0*8+cn128/0*8+cn034/0*8+cn083/0*8+cn033/0*8+cn055/0*8+cn023/0*8+cn153/0*8+cn081/0*8+cn060/0*8+cn044/0*8+cn181/0*8+cn131/0*8+cn037/0*8+cn146/0*8+cn039/0*8 exec_vnode=(cn167:ncpus=8)+(cn098:ncpus=8)+(cn180:ncpus=8)+(cn019:ncpus=8)+(cn101:ncpus=8)+(cn140:ncpus=8)+(cn062:ncpus=8)+(cn118:ncpus=8)+(cn050:ncpus=8)+(cn067:ncpus=8)+(cn128:ncpus=8)+(cn034:ncpus=8)+(cn083:ncpus=8)+(cn033:ncpus=8)+(cn055:ncpus=8)+(cn023:ncpus=8)+(cn153:ncpus=8)+(cn081:ncpus=8)+(cn060:ncpus=8)+(cn044:ncpus=8)+(cn181:ncpus=8)+(cn131:ncpus=8)+(cn037:ncpus=8)+(cn146:ncpus=8)+(cn039:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=200 Resource_List.ncpus=200 Resource_List.nodect=25 Resource_List.nodes=25:ppn=8 Resource_List.place=scatter Resource_List.select=25:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=200 
07/23/2019 21:13:31;E;136913.mgmt03;user=user95 group=group1 project=_pbs_project_default jobname=code queue=small ctime=1563868773 qtime=1563868773 etime=1563868773 start=1563868774 exec_host=cn312/0*2 exec_vnode=(cn312:ncpus=2) Resource_List.LMS_limit=1 Resource_List.mpiprocs=2 Resource_List.ncpus=2 Resource_List.nodect=1 Resource_List.nodes=1:ppn=2 Resource_List.place=scatter Resource_List.select=1:ncpus=2:mpiprocs=2 Resource_List.walltime=120:00:00 session=24016 end=1563896611 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=07:43:48 resources_used.mem=18280kb resources_used.ncpus=2 resources_used.vmem=342100kb resources_used.walltime=07:43:59 run_count=1
07/23/2019 21:30:00;L;license;floating license hour:2320 day:2320 month:2392 max:2767
07/23/2019 21:42:20;E;136920.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=SW.dat queue=small ctime=1563876489 qtime=1563876489 etime=1563876489 start=1563876489 exec_host=cn290/0*8+cn307/0*8 exec_vnode=(cn290:ncpus=8)+(cn307:ncpus=8) Resource_List.fluent_lic=8 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30446 end=1563898340 Exit_status=127 resources_used.cpupercent=801 resources_used.cput=48:17:05 resources_used.mem=805500kb resources_used.ncpus=16 resources_used.vmem=4556120kb resources_used.walltime=06:04:11 run_count=1
07/23/2019 22:04:58;Q;136949.mgmt03;queue=small
07/23/2019 22:04:59;S;136949.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=SW.dat queue=small ctime=1563899698 qtime=1563899698 etime=1563899698 start=1563899699 exec_host=cn326/0*8+cn305/0*8 exec_vnode=(cn326:ncpus=8)+(cn305:ncpus=8) Resource_List.fluent_lic=8 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
07/23/2019 22:25:01;Q;136950.mgmt03;queue=smallsb
07/23/2019 22:25:02;S;136950.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=Re7540p queue=smallsb ctime=1563900901 qtime=1563900901 etime=1563900901 start=1563900902 exec_host=cn450/0*16+cn446/0*16 exec_vnode=(cn450:ncpus=16)+(cn446:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
07/23/2019 22:30:00;L;license;floating license hour:2318 day:2320 month:2392 max:2767
07/23/2019 23:11:49;Q;136951.mgmt03;queue=workq
07/23/2019 23:11:49;S;136951.mgmt03;user=user22 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563903709 qtime=1563903709 etime=1563903709 start=1563903709 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
07/23/2019 23:25:22;E;136919.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1563876470 qtime=1563876470 etime=1563876470 start=1563876470 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24920 end=1563904522 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9108kb resources_used.ncpus=1 resources_used.vmem=409692kb resources_used.walltime=07:47:33 run_count=1
07/23/2019 23:30:00;L;license;floating license hour:2319 day:2320 month:2392 max:2767
