01/02/2020 00:19:50;Q;200994.mgmt03;queue=workq
01/02/2020 00:19:50;S;200994.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577904590 qtime=1577904590 etime=1577904590 start=1577904590 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 00:30:00;L;license;floating license hour:2267 day:2315 month:2315 max:2767
01/02/2020 00:36:08;E;200994.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577904590 qtime=1577904590 etime=1577904590 start=1577904590 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30336 end=1577905568 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:06 resources_used.mem=12340kb resources_used.ncpus=1 resources_used.vmem=563104kb resources_used.walltime=00:16:18 run_count=1
01/02/2020 01:30:00;L;license;floating license hour:0 day:0 month:2315 max:2767
01/02/2020 02:30:00;L;license;floating license hour:0 day:0 month:2315 max:2767
01/02/2020 03:30:00;L;license;floating license hour:0 day:0 month:2315 max:2767
01/02/2020 03:50:15;D;200969.mgmt03;requestor=shilu@2k10un03
01/02/2020 03:50:16;E;200969.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=CO_Ag queue=mediumsb ctime=1577832752 qtime=1577832752 etime=1577832752 start=1577832753 exec_host=cn399/0*16+cn371/0*16 exec_vnode=(cn399:ncpus=16)+(cn371:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=33794 end=1577917216 Exit_status=271 resources_used.cpupercent=3223 resources_used.cput=750:11:03 resources_used.mem=37341176kb resources_used.ncpus=32 resources_used.vmem=46073404kb resources_used.walltime=23:27:43 run_count=1
01/02/2020 03:51:51;Q;200995.mgmt03;queue=mediumsb
01/02/2020 03:51:52;S;200995.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=AgCO_bridge queue=mediumsb ctime=1577917311 qtime=1577917311 etime=1577917311 start=1577917312 exec_host=cn413/0*16+cn373/0*16 exec_vnode=(cn413:ncpus=16)+(cn373:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 04:25:10;Q;200996.mgmt03;queue=small
01/02/2020 04:30:00;L;license;floating license hour:0 day:0 month:2315 max:2767
01/02/2020 04:54:34;E;200968.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=opt_topCO queue=small ctime=1577831581 qtime=1577831581 etime=1577831581 start=1577831582 exec_host=cn343/0*8+cn333/0*8+cn303/0*8+cn342/0*8 exec_vnode=(cn343:ncpus=8)+(cn333:ncpus=8)+(cn303:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18672 end=1577921074 Exit_status=0 resources_used.cpupercent=3223 resources_used.cput=794:43:19 resources_used.mem=33664716kb resources_used.ncpus=32 resources_used.vmem=21473088kb resources_used.walltime=24:51:33 run_count=1
01/02/2020 05:11:54;Q;200997.mgmt03;queue=mediumsb
01/02/2020 05:11:54;S;200997.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=HCu_hollow queue=mediumsb ctime=1577922114 qtime=1577922114 etime=1577922114 start=1577922114 exec_host=cn398/0*16+cn400/0*16 exec_vnode=(cn398:ncpus=16)+(cn400:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 05:11:57;E;200997.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=HCu_hollow queue=mediumsb ctime=1577922114 qtime=1577922114 etime=1577922114 start=1577922114 exec_host=cn398/0*16+cn400/0*16 exec_vnode=(cn398:ncpus=16)+(cn400:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=10165 end=1577922117 Exit_status=255 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2212kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:02 run_count=1
01/02/2020 05:19:41;Q;200998.mgmt03;queue=mediumsb
01/02/2020 05:19:42;S;200998.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=HCu_hollow queue=mediumsb ctime=1577922581 qtime=1577922581 etime=1577922581 start=1577922582 exec_host=cn412/0*16+cn371/0*16 exec_vnode=(cn412:ncpus=16)+(cn371:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 05:22:39;Q;200999.mgmt03;queue=medium
01/02/2020 05:22:40;S;200999.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=HCu_bridge queue=medium ctime=1577922759 qtime=1577922759 etime=1577922759 start=1577922760 exec_host=cn211/0*8+cn262/0*8+cn260/0*8+cn206/0*8 exec_vnode=(cn211:ncpus=8)+(cn262:ncpus=8)+(cn260:ncpus=8)+(cn206:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 05:30:00;L;license;floating license hour:2266 day:2266 month:2315 max:2767
01/02/2020 05:32:51;Q;201000.mgmt03;queue=small
01/02/2020 05:32:51;S;201000.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=HAg_bridge queue=small ctime=1577923371 qtime=1577923371 etime=1577923371 start=1577923371 exec_host=cn325/0*8+cn287/0*8+cn330/0*8+cn301/0*8 exec_vnode=(cn325:ncpus=8)+(cn287:ncpus=8)+(cn330:ncpus=8)+(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/02/2020 05:32:55;E;201000.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=HAg_bridge queue=small ctime=1577923371 qtime=1577923371 etime=1577923371 start=1577923371 exec_host=cn325/0*8+cn287/0*8+cn330/0*8+cn301/0*8 exec_vnode=(cn325:ncpus=8)+(cn287:ncpus=8)+(cn330:ncpus=8)+(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12501 end=1577923375 Exit_status=0 resources_used.cpupercent=2533 resources_used.cput=00:00:48 resources_used.mem=196896kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:03 run_count=1
01/02/2020 05:34:18;Q;201001.mgmt03;queue=small
01/02/2020 05:34:19;S;201001.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=HAg_bridge queue=small ctime=1577923458 qtime=1577923458 etime=1577923458 start=1577923459 exec_host=cn341/0*8+cn321/0*8+cn322/0*8+cn309/0*8 exec_vnode=(cn341:ncpus=8)+(cn321:ncpus=8)+(cn322:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/02/2020 06:30:00;L;license;floating license hour:2298 day:2298 month:2315 max:2767
01/02/2020 06:37:56;E;200695.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=kmc_run queue=smallsb ctime=1577341298 qtime=1577341298 etime=1577341298 start=1577495234 exec_host=cn437/0*8 exec_vnode=(cn437:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31298 end=1577927276 Exit_status=271 resources_used.cpupercent=1232 resources_used.cput=1411:29:17 resources_used.mem=18669320kb resources_used.ncpus=8 resources_used.vmem=19392056kb resources_used.walltime=120:00:42 run_count=1
01/02/2020 06:37:56;S;200797.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=kmc_run queue=smallsb ctime=1577505908 qtime=1577505908 etime=1577505908 start=1577927276 exec_host=cn417/1*8 exec_vnode=(cn417:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/02/2020 06:42:28;E;200833.mgmt03;user=user90 group=group1 project=_pbs_project_default jobname=umb_1.8 queue=mediumsb ctime=1577536758 qtime=1577536758 etime=1577536758 start=1577581924 exec_host=cn380/0*16+cn385/0*16+cn370/0*16 exec_vnode=(cn380:ncpus=16)+(cn385:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=17816 end=1577927548 Exit_status=271 resources_used.cpupercent=3160 resources_used.cput=2991:38:48 resources_used.mem=27510904kb resources_used.ncpus=48 resources_used.vmem=14073780kb resources_used.walltime=96:00:24 run_count=1
01/02/2020 06:42:28;S;200944.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=I_TB1F15 queue=smallsb ctime=1577783701 qtime=1577783701 etime=1577783701 start=1577927548 exec_host=cn437/0*16 exec_vnode=(cn437:ncpus=16) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.matlab_user=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/02/2020 07:30:00;L;license;floating license hour:0 day:2298 month:2315 max:2767
01/02/2020 07:35:32;Q;201002.mgmt03;queue=workq
01/02/2020 07:35:33;S;201002.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577930732 qtime=1577930732 etime=1577930732 start=1577930733 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 07:46:58;Q;201003.mgmt03;queue=workq
01/02/2020 07:46:58;S;201003.mgmt03;user=user37 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577931418 qtime=1577931418 etime=1577931418 start=1577931418 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 07:47:29;Q;201004.mgmt03;queue=medium
01/02/2020 07:47:46;E;201003.mgmt03;user=user37 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577931418 qtime=1577931418 etime=1577931418 start=1577931418 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=477 end=1577931466 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=28344kb resources_used.ncpus=1 resources_used.vmem=837820kb resources_used.walltime=00:00:50 run_count=1
01/02/2020 07:59:14;Q;201006.mgmt03;queue=medium
01/02/2020 08:09:09;E;200883.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=edm queue=small ctime=1577686942 qtime=1577686942 etime=1577686942 start=1577686943 exec_host=cn334/0*8+cn315/0*8 exec_vnode=(cn334:ncpus=8)+(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18435 end=1577932749 Exit_status=0 resources_used.cpupercent=806 resources_used.cput=545:33:46 resources_used.mem=1225840kb resources_used.ncpus=16 resources_used.vmem=6284400kb resources_used.walltime=68:16:49 run_count=1
01/02/2020 08:16:28;E;201002.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577930732 qtime=1577930732 etime=1577930732 start=1577930733 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6932 end=1577933188 Exit_status=0 resources_used.cpupercent=21 resources_used.cput=00:00:46 resources_used.mem=2743596kb resources_used.ncpus=1 resources_used.vmem=4071032kb resources_used.walltime=00:40:55 run_count=1
01/02/2020 08:30:00;L;license;floating license hour:2284 day:2298 month:2315 max:2767
01/02/2020 09:17:15;E;200972.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=Zn_CO queue=medium ctime=1577841529 qtime=1577841529 etime=1577841529 start=1577894731 exec_host=cn219/0*8+cn280/0*8+cn196/0*8+cn265/0*8 exec_vnode=(cn219:ncpus=8)+(cn280:ncpus=8)+(cn196:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28447 end=1577936835 Exit_status=0 resources_used.cpupercent=3220 resources_used.cput=373:51:22 resources_used.mem=31233724kb resources_used.ncpus=32 resources_used.vmem=21028024kb resources_used.walltime=11:41:45 run_count=1
01/02/2020 09:27:16;S;201004.mgmt03;user=user37 group=group1 project=_pbs_project_default jobname=case_20k.dat queue=medium ctime=1577931449 qtime=1577931449 etime=1577931449 start=1577937436 exec_host=cn247/0*8+cn280/0*8+cn196/0*8+cn265/0*8 exec_vnode=(cn247:ncpus=8)+(cn280:ncpus=8)+(cn196:ncpus=8)+(cn265:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 09:30:00;L;license;floating license hour:2266 day:2298 month:2315 max:2767
01/02/2020 09:36:36;E;200873.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4k queue=large ctime=1577678730 qtime=1577678730 etime=1577678730 start=1577678730 exec_host=cn156/0*8+cn133/0*8+cn086/0*8+cn162/0*8+cn115/0*8+cn020/0*8+cn158/0*8+cn091/0*8+cn113/0*8+cn176/0*8+cn140/0*8+cn151/0*8+cn169/0*8+cn108/0*8+cn078/0*8+cn166/0*8 exec_vnode=(cn156:ncpus=8)+(cn133:ncpus=8)+(cn086:ncpus=8)+(cn162:ncpus=8)+(cn115:ncpus=8)+(cn020:ncpus=8)+(cn158:ncpus=8)+(cn091:ncpus=8)+(cn113:ncpus=8)+(cn176:ncpus=8)+(cn140:ncpus=8)+(cn151:ncpus=8)+(cn169:ncpus=8)+(cn108:ncpus=8)+(cn078:ncpus=8)+(cn166:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32269 end=1577937996 Exit_status=271 resources_used.cpupercent=13527 resources_used.cput=9209:46:05 resources_used.mem=130641624kb resources_used.ncpus=128 resources_used.vmem=29656260kb resources_used.walltime=72:01:08 run_count=1
01/02/2020 09:58:30;Q;201007.mgmt03;queue=large
01/02/2020 09:58:30;S;201007.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=4k queue=large ctime=1577939310 qtime=1577939310 etime=1577939310 start=1577939310 exec_host=cn097/0*8+cn098/0*8+cn167/0*8+cn122/0*8+cn107/0*8+cn017/0*8+cn145/0*8+cn156/0*8+cn133/0*8+cn086/0*8+cn162/0*8+cn115/0*8+cn020/0*8+cn091/0*8+cn158/0*8+cn113/0*8 exec_vnode=(cn097:ncpus=8)+(cn098:ncpus=8)+(cn167:ncpus=8)+(cn122:ncpus=8)+(cn107:ncpus=8)+(cn017:ncpus=8)+(cn145:ncpus=8)+(cn156:ncpus=8)+(cn133:ncpus=8)+(cn086:ncpus=8)+(cn162:ncpus=8)+(cn115:ncpus=8)+(cn020:ncpus=8)+(cn091:ncpus=8)+(cn158:ncpus=8)+(cn113:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/02/2020 10:15:40;Q;201008.mgmt03;queue=workq
01/02/2020 10:15:41;S;201008.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577940340 qtime=1577940340 etime=1577940340 start=1577940341 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 10:28:00;Q;201009.mgmt03;queue=workq
01/02/2020 10:28:01;S;201009.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577941080 qtime=1577941080 etime=1577941080 start=1577941081 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 10:30:00;L;license;floating license hour:2268 day:2298 month:2315 max:2767
01/02/2020 10:52:24;Q;201010.mgmt03;queue=mediumsb
01/02/2020 10:53:15;D;200962.mgmt03;requestor=shivaniv@2k10un03
01/02/2020 10:53:15;E;200962.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=QMMM queue=mediumsb ctime=1577818870 qtime=1577818870 etime=1577818870 start=1577818871 exec_host=cn381/0*16+cn397/0*16+cn410/0*16+cn386/0*16 exec_vnode=(cn381:ncpus=16)+(cn397:ncpus=16)+(cn410:ncpus=16)+(cn386:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=45988 end=1577942595 Exit_status=271 resources_used.cpupercent=5989 resources_used.cput=1649:31:13 resources_used.mem=1968232kb resources_used.ncpus=64 resources_used.vmem=7327844kb resources_used.walltime=34:22:04 run_count=1
01/02/2020 10:53:16;S;201010.mgmt03;user=user30 group=group1 project=_pbs_project_default jobname=QMMM queue=mediumsb ctime=1577942544 qtime=1577942544 etime=1577942544 start=1577942596 exec_host=cn399/0*16+cn398/0*16+cn400/0*16+cn380/0*16 exec_vnode=(cn399:ncpus=16)+(cn398:ncpus=16)+(cn400:ncpus=16)+(cn380:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
01/02/2020 10:58:46;Q;201011.mgmt03;queue=mediumsb
01/02/2020 11:28:32;E;201009.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577941080 qtime=1577941080 etime=1577941080 start=1577941081 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6590 end=1577944712 Exit_status=0 resources_used.cpupercent=46 resources_used.cput=00:01:54 resources_used.mem=5356300kb resources_used.ncpus=1 resources_used.vmem=6748064kb resources_used.walltime=01:00:33 run_count=1
01/02/2020 11:30:00;L;license;floating license hour:0 day:2298 month:2315 max:2767
01/02/2020 12:30:00;L;license;floating license hour:0 day:2298 month:2315 max:2767
01/02/2020 13:19:22;Q;201012.mgmt03;queue=medium
01/02/2020 13:30:00;L;license;floating license hour:0 day:2298 month:2315 max:2767
01/02/2020 13:33:47;Q;201013.mgmt03;queue=large
01/02/2020 13:34:34;Q;201014.mgmt03;queue=mediumsb
01/02/2020 13:34:35;S;201014.mgmt03;user=user29 group=group1 project=_pbs_project_default jobname=M-umb_-0.05 queue=mediumsb ctime=1577952274 qtime=1577952274 etime=1577952274 start=1577952275 exec_host=cn385/0*16+cn370/0*16+cn381/0*16 exec_vnode=(cn385:ncpus=16)+(cn370:ncpus=16)+(cn381:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
01/02/2020 13:34:41;D;201013.mgmt03;requestor=priyanka@2k10un04
01/02/2020 13:42:55;Q;201015.mgmt03;queue=workq
01/02/2020 13:42:56;S;201015.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577952775 qtime=1577952775 etime=1577952775 start=1577952776 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 13:44:12;Q;201016.mgmt03;queue=small
01/02/2020 13:44:13;S;201016.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=rupbomelcatcl queue=small ctime=1577952852 qtime=1577952852 etime=1577952852 start=1577952853 exec_host=cn299/0*8 exec_vnode=(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/02/2020 13:44:14;E;201016.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=rupbomelcatcl queue=small ctime=1577952852 qtime=1577952852 etime=1577952852 start=1577952853 exec_host=cn299/0*8 exec_vnode=(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30582 end=1577952854 Exit_status=1 resources_used.cpupercent=100 resources_used.cput=00:00:01 resources_used.mem=1820kb resources_used.ncpus=8 resources_used.vmem=119480kb resources_used.walltime=00:00:01 run_count=1
01/02/2020 13:45:19;E;201015.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577952775 qtime=1577952775 etime=1577952775 start=1577952776 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17429 end=1577952919 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8504kb resources_used.ncpus=1 resources_used.vmem=630328kb resources_used.walltime=00:02:24 run_count=1
01/02/2020 13:45:23;Q;201017.mgmt03;queue=workq
01/02/2020 13:45:23;S;201017.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577952923 qtime=1577952923 etime=1577952923 start=1577952923 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 13:46:28;Q;201018.mgmt03;queue=small
01/02/2020 13:46:29;S;201018.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=rupbome queue=small ctime=1577952988 qtime=1577952988 etime=1577952988 start=1577952989 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/02/2020 13:50:44;E;200974.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=CO_adsCu queue=small ctime=1577843040 qtime=1577843040 etime=1577843040 start=1577843041 exec_host=cn316/0*8+cn331/0*8+cn305/0*8+cn336/0*8 exec_vnode=(cn316:ncpus=8)+(cn331:ncpus=8)+(cn305:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=774 end=1577953244 Exit_status=0 resources_used.cpupercent=3221 resources_used.cput=978:39:07 resources_used.mem=33694696kb resources_used.ncpus=32 resources_used.vmem=21480976kb resources_used.walltime=30:36:43 run_count=1
01/02/2020 13:50:45;S;200996.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=ZnCO_bridge queue=small ctime=1577919310 qtime=1577919310 etime=1577919310 start=1577953245 exec_host=cn333/0*8+cn303/0*8+cn342/0*8+cn287/0*8 exec_vnode=(cn333:ncpus=8)+(cn303:ncpus=8)+(cn342:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/02/2020 14:03:16;E;201017.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577952923 qtime=1577952923 etime=1577952923 start=1577952923 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12546 end=1577953996 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10096kb resources_used.ncpus=1 resources_used.vmem=630140kb resources_used.walltime=00:17:53 run_count=1
01/02/2020 14:03:21;Q;201019.mgmt03;queue=workq
01/02/2020 14:03:21;S;201019.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577954001 qtime=1577954001 etime=1577954001 start=1577954001 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 14:03:41;Q;201020.mgmt03;queue=mediumsb
01/02/2020 14:03:41;S;201020.mgmt03;user=user90 group=group1 project=_pbs_project_default jobname=umb_0.3 queue=mediumsb ctime=1577954021 qtime=1577954021 etime=1577954021 start=1577954021 exec_host=cn386/0*16+cn397/0*16 exec_vnode=(cn386:ncpus=16)+(cn397:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 14:04:26;Q;201021.mgmt03;queue=medium
01/02/2020 14:04:37;D;201020.mgmt03;requestor=vthakkur@2k10un03
01/02/2020 14:04:37;D;201020.mgmt03;requestor=vthakkur@2k10un03
01/02/2020 14:04:37;E;201020.mgmt03;user=user90 group=group1 project=_pbs_project_default jobname=umb_0.3 queue=mediumsb ctime=1577954021 qtime=1577954021 etime=1577954021 start=1577954021 exec_host=cn386/0*16+cn397/0*16 exec_vnode=(cn386:ncpus=16)+(cn397:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=2555 end=1577954077 Exit_status=271 resources_used.cpupercent=1498 resources_used.cput=00:19:48 resources_used.mem=6687224kb resources_used.ncpus=32 resources_used.vmem=30373780kb resources_used.walltime=00:00:55 run_count=1
01/02/2020 14:07:59;E;201019.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577954001 qtime=1577954001 etime=1577954001 start=1577954001 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17665 end=1577954279 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10664kb resources_used.ncpus=1 resources_used.vmem=690648kb resources_used.walltime=00:04:37 run_count=1
01/02/2020 14:08:14;Q;201022.mgmt03;queue=workq
01/02/2020 14:08:15;S;201022.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577954294 qtime=1577954294 etime=1577954294 start=1577954295 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 14:09:16;Q;201023.mgmt03;queue=small
01/02/2020 14:09:17;S;201023.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=niivoxots queue=small ctime=1577954356 qtime=1577954356 etime=1577954356 start=1577954357 exec_host=cn330/0*8 exec_vnode=(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/02/2020 14:13:46;E;201022.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577954294 qtime=1577954294 etime=1577954294 start=1577954295 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=13634 end=1577954626 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8912kb resources_used.ncpus=1 resources_used.vmem=639684kb resources_used.walltime=00:05:33 run_count=1
01/02/2020 14:14:24;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:26;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:29;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:31;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:32;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:34;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:38;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:40;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:42;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:44;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:45;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:48;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:50;D;201018.mgmt03;requestor=indreshv@2k10un03
01/02/2020 14:14:50;E;201018.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=rupbome queue=small ctime=1577952988 qtime=1577952988 etime=1577952988 start=1577952989 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19449 end=1577954690 Exit_status=271 resources_used.cpupercent=800 resources_used.cput=03:42:57 resources_used.mem=516424kb resources_used.ncpus=8 resources_used.vmem=7564744kb resources_used.walltime=00:28:23 run_count=1
01/02/2020 14:30:00;L;license;floating license hour:2300 day:2300 month:2315 max:2767
01/02/2020 15:13:25;Q;201024.mgmt03;queue=workq
01/02/2020 15:13:26;S;201024.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577958205 qtime=1577958205 etime=1577958205 start=1577958206 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 15:21:35;Q;201025.mgmt03;queue=mediumsb
01/02/2020 15:21:36;S;201025.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=job4 queue=mediumsb ctime=1577958695 qtime=1577958695 etime=1577958695 start=1577958696 exec_host=cn410/0*16+cn386/0*16 exec_vnode=(cn410:ncpus=16)+(cn386:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 15:21:37;E;201025.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=job4 queue=mediumsb ctime=1577958695 qtime=1577958695 etime=1577958695 start=1577958696 exec_host=cn410/0*16+cn386/0*16 exec_vnode=(cn410:ncpus=16)+(cn386:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=806 end=1577958697 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2168kb resources_used.ncpus=32 resources_used.vmem=132356kb resources_used.walltime=00:00:01 run_count=1
01/02/2020 15:22:15;Q;201026.mgmt03;queue=small
01/02/2020 15:22:16;S;201026.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=culme queue=small ctime=1577958735 qtime=1577958735 etime=1577958735 start=1577958736 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/02/2020 15:24:35;Q;201027.mgmt03;queue=medium
01/02/2020 15:25:10;Q;201028.mgmt03;queue=mediumsb
01/02/2020 15:25:10;S;201028.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=job4 queue=mediumsb ctime=1577958910 qtime=1577958910 etime=1577958910 start=1577958910 exec_host=cn397/0*16+cn386/0*16 exec_vnode=(cn397:ncpus=16)+(cn386:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 15:27:31;D;201027.mgmt03;requestor=shilu@2k10un03
01/02/2020 15:27:38;Q;201029.mgmt03;queue=medium
01/02/2020 15:30:00;L;license;floating license hour:2300 day:2300 month:2315 max:2767
01/02/2020 15:31:51;Q;201030.mgmt03;queue=workq
01/02/2020 15:31:52;S;201030.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959311 qtime=1577959311 etime=1577959311 start=1577959312 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 15:33:07;Q;201031.mgmt03;queue=medium
01/02/2020 15:33:48;E;201030.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959311 qtime=1577959311 etime=1577959311 start=1577959312 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16695 end=1577959428 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8724kb resources_used.ncpus=1 resources_used.vmem=630128kb resources_used.walltime=00:01:56 run_count=1
01/02/2020 15:33:50;E;201024.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577958205 qtime=1577958205 etime=1577958205 start=1577958206 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=19706 end=1577959430 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8624kb resources_used.ncpus=1 resources_used.vmem=630328kb resources_used.walltime=00:20:25 run_count=1
01/02/2020 15:34:10;Q;201032.mgmt03;queue=workq
01/02/2020 15:34:11;S;201032.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959450 qtime=1577959450 etime=1577959450 start=1577959451 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 15:35:46;Q;201033.mgmt03;queue=workq
01/02/2020 15:35:47;S;201033.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959546 qtime=1577959546 etime=1577959546 start=1577959547 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 15:35:55;Q;201034.mgmt03;queue=small
01/02/2020 15:35:55;S;201034.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=rulcacltddft queue=small ctime=1577959555 qtime=1577959555 etime=1577959555 start=1577959555 exec_host=cn325/0*8 exec_vnode=(cn325:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/02/2020 15:36:00;Q;201035.mgmt03;queue=workq
01/02/2020 15:36:01;S;201035.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959560 qtime=1577959560 etime=1577959560 start=1577959561 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 15:36:29;Q;201036.mgmt03;queue=workq
01/02/2020 15:36:30;S;201036.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959589 qtime=1577959589 etime=1577959589 start=1577959590 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 15:37:18;Q;201037.mgmt03;queue=mediumsb
01/02/2020 15:37:47;Q;201038.mgmt03;queue=medium
01/02/2020 15:42:23;E;201033.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959546 qtime=1577959546 etime=1577959546 start=1577959547 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20472 end=1577959943 Exit_status=0 resources_used.cpupercent=38 resources_used.cput=00:01:43 resources_used.mem=552928kb resources_used.ncpus=1 resources_used.vmem=1381652kb resources_used.walltime=00:06:37 run_count=1
01/02/2020 15:44:27;Q;201039.mgmt03;queue=medium
01/02/2020 15:45:25;Q;201040.mgmt03;queue=workq
01/02/2020 15:45:26;S;201040.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577960125 qtime=1577960125 etime=1577960125 start=1577960126 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 15:47:18;Q;201041.mgmt03;queue=medium
01/02/2020 15:48:42;Q;201042.mgmt03;queue=large
01/02/2020 15:49:19;E;201040.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577960125 qtime=1577960125 etime=1577960125 start=1577960126 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21216 end=1577960359 Exit_status=0 resources_used.cpupercent=9 resources_used.cput=00:00:04 resources_used.mem=13980kb resources_used.ncpus=1 resources_used.vmem=564940kb resources_used.walltime=00:03:54 run_count=1
01/02/2020 15:55:52;D;200839.mgmt03;requestor=nirmalh@2k10un02
01/02/2020 16:02:16;E;201036.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959589 qtime=1577959589 etime=1577959589 start=1577959590 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=22108 end=1577961136 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10776kb resources_used.ncpus=1 resources_used.vmem=691256kb resources_used.walltime=00:25:47 run_count=1
01/02/2020 16:02:43;E;201032.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577959450 qtime=1577959450 etime=1577959450 start=1577959451 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16814 end=1577961163 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8800kb resources_used.ncpus=1 resources_used.vmem=630140kb resources_used.walltime=00:28:33 run_count=1
01/02/2020 16:03:42;Q;201043.mgmt03;queue=workq
01/02/2020 16:03:42;S;201043.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577961221 qtime=1577961222 etime=1577961222 start=1577961222 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 16:05:46;Q;201044.mgmt03;queue=small
01/02/2020 16:05:47;S;201044.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=rupbomeno2 queue=small ctime=1577961346 qtime=1577961346 etime=1577961346 start=1577961347 exec_host=cn334/0*8 exec_vnode=(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/02/2020 16:30:00;L;license;floating license hour:2317 day:2317 month:2317 max:2767
01/02/2020 16:41:32;E;201043.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577961221 qtime=1577961222 etime=1577961222 start=1577961222 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24614 end=1577963492 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10656kb resources_used.ncpus=1 resources_used.vmem=691408kb resources_used.walltime=00:37:52 run_count=1
01/02/2020 16:42:00;Q;201045.mgmt03;queue=workq
01/02/2020 16:42:00;S;201045.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577963520 qtime=1577963520 etime=1577963520 start=1577963520 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 16:42:40;Q;201046.mgmt03;queue=medium
01/02/2020 16:44:03;E;200879.mgmt03;user=user93 group=group1 project=_pbs_project_default jobname=nve_30 queue=smallsb ctime=1577685056 qtime=1577685056 etime=1577685056 start=1577782585 exec_host=cn417/0*8 exec_vnode=(cn417:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6222 end=1577963643 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=29:15:16 resources_used.mem=10567780kb resources_used.ncpus=8 resources_used.vmem=16655112kb resources_used.walltime=50:17:39 run_count=1
01/02/2020 16:45:25;E;200967.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=hollow_CO queue=mediumsb ctime=1577831250 qtime=1577831250 etime=1577831250 start=1577831250 exec_host=cn394/0*16+cn389/0*16 exec_vnode=(cn394:ncpus=16)+(cn389:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=10042 end=1577963725 Exit_status=0 resources_used.cpupercent=3223 resources_used.cput=1177:22:12 resources_used.mem=36683636kb resources_used.ncpus=32 resources_used.vmem=45746432kb resources_used.walltime=36:47:54 run_count=1
01/02/2020 16:47:12;Q;201047.mgmt03;queue=workq
01/02/2020 16:47:13;S;201047.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577963832 qtime=1577963832 etime=1577963832 start=1577963833 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 16:57:13;S;200993.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=hollow_CO queue=mediumsb ctime=1577895643 qtime=1577895643 etime=1577895643 start=1577964433 exec_host=cn410/0*16+cn389/0*16 exec_vnode=(cn410:ncpus=16)+(cn389:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 17:02:58;E;201045.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577963520 qtime=1577963520 etime=1577963520 start=1577963520 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18862 end=1577964778 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=6764kb resources_used.ncpus=1 resources_used.vmem=409256kb resources_used.walltime=00:20:58 run_count=1
01/02/2020 17:14:29;E;200998.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=HCu_hollow queue=mediumsb ctime=1577922581 qtime=1577922581 etime=1577922581 start=1577922582 exec_host=cn412/0*16+cn371/0*16 exec_vnode=(cn412:ncpus=16)+(cn371:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=27341 end=1577965469 Exit_status=0 resources_used.cpupercent=3220 resources_used.cput=381:08:49 resources_used.mem=33389152kb resources_used.ncpus=32 resources_used.vmem=44139440kb resources_used.walltime=11:54:47 run_count=1
01/02/2020 17:24:30;S;201037.mgmt03;user=user13 group=group1 project=_pbs_project_default jobname=kmc_run queue=mediumsb ctime=1577959638 qtime=1577959638 etime=1577959638 start=1577966070 exec_host=cn394/0*16+cn371/0*16 exec_vnode=(cn394:ncpus=16)+(cn371:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 17:26:31;E;200802.mgmt03;user=user90 group=group1 project=_pbs_project_default jobname=umb_-0.15 queue=medium ctime=1577509209 qtime=1577509209 etime=1577509209 start=1577620478 exec_host=cn259/0*8+cn208/0*8+cn284/0*8+cn271/0*8+cn237/0*8+cn215/0*8+cn281/0*8+cn207/0*8 exec_vnode=(cn259:ncpus=8)+(cn208:ncpus=8)+(cn284:ncpus=8)+(cn271:ncpus=8)+(cn237:ncpus=8)+(cn215:ncpus=8)+(cn281:ncpus=8)+(cn207:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9870 end=1577966191 Exit_status=271 resources_used.cpupercent=20 resources_used.cput=00:59:08 resources_used.mem=1542760kb resources_used.ncpus=64 resources_used.vmem=2816032kb resources_used.walltime=96:01:52 run_count=1
01/02/2020 17:26:32;S;201012.mgmt03;user=user86 group=group1 project=_pbs_project_default jobname=M-umb_2.0 queue=medium ctime=1577951361 qtime=1577951362 etime=1577951362 start=1577966192 exec_host=cn219/0*8+cn259/0*8+cn207/0*8+cn208/0*8+cn271/0*8+cn237/0*8 exec_vnode=(cn219:ncpus=8)+(cn259:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn271:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
01/02/2020 17:30:00;L;license;floating license hour:2318 day:2318 month:2318 max:2767
01/02/2020 17:44:20;Q;201048.mgmt03;queue=medium
01/02/2020 17:49:22;Q;201049.mgmt03;queue=workq
01/02/2020 17:49:22;S;201049.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577967562 qtime=1577967562 etime=1577967562 start=1577967562 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 17:51:30;Q;201050.mgmt03;queue=small
01/02/2020 17:51:30;S;201050.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=TMS2 queue=small ctime=1577967690 qtime=1577967690 etime=1577967690 start=1577967690 exec_host=cn315/0*8+cn336/0*8 exec_vnode=(cn315:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/02/2020 17:51:33;E;201049.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577967562 qtime=1577967562 etime=1577967562 start=1577967562 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=20898 end=1577967693 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7916kb resources_used.ncpus=1 resources_used.vmem=630268kb resources_used.walltime=00:02:11 run_count=1
01/02/2020 17:51:34;E;201050.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=TMS2 queue=small ctime=1577967690 qtime=1577967690 etime=1577967690 start=1577967690 exec_host=cn315/0*8+cn336/0*8 exec_vnode=(cn315:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25253 end=1577967694 Exit_status=1 resources_used.cpupercent=100 resources_used.cput=00:00:04 resources_used.mem=2220kb resources_used.ncpus=16 resources_used.vmem=132340kb resources_used.walltime=00:00:04 run_count=1
01/02/2020 17:53:47;Q;201051.mgmt03;queue=workq
01/02/2020 17:53:47;S;201051.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577967827 qtime=1577967827 etime=1577967827 start=1577967827 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 17:54:51;Q;201052.mgmt03;queue=small
01/02/2020 17:54:52;S;201052.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=TMS2 queue=small ctime=1577967891 qtime=1577967891 etime=1577967891 start=1577967892 exec_host=cn299/0*8+cn316/0*8 exec_vnode=(cn299:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/02/2020 17:54:55;E;201051.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577967827 qtime=1577967827 etime=1577967827 start=1577967827 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21394 end=1577967895 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9096kb resources_used.ncpus=1 resources_used.vmem=630268kb resources_used.walltime=00:01:08 run_count=1
01/02/2020 17:54:56;E;201052.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=TMS2 queue=small ctime=1577967891 qtime=1577967891 etime=1577967891 start=1577967892 exec_host=cn299/0*8+cn316/0*8 exec_vnode=(cn299:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6530 end=1577967896 Exit_status=1 resources_used.cpupercent=100 resources_used.cput=00:00:03 resources_used.mem=4872kb resources_used.ncpus=16 resources_used.vmem=508636kb resources_used.walltime=00:00:03 run_count=1
01/02/2020 18:05:08;Q;201053.mgmt03;queue=workq
01/02/2020 18:05:09;S;201053.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577968508 qtime=1577968508 etime=1577968508 start=1577968509 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 18:06:06;Q;201054.mgmt03;queue=small
01/02/2020 18:06:07;S;201054.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=TMS queue=small ctime=1577968566 qtime=1577968566 etime=1577968566 start=1577968567 exec_host=cn331/0*8+cn305/0*8 exec_vnode=(cn331:ncpus=8)+(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/02/2020 18:06:10;E;201053.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577968508 qtime=1577968508 etime=1577968508 start=1577968509 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=22159 end=1577968570 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10100kb resources_used.ncpus=1 resources_used.vmem=630272kb resources_used.walltime=00:01:01 run_count=1
01/02/2020 18:08:42;E;201054.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=TMS queue=small ctime=1577968566 qtime=1577968566 etime=1577968566 start=1577968567 exec_host=cn331/0*8+cn305/0*8 exec_vnode=(cn331:ncpus=8)+(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14225 end=1577968722 Exit_status=0 resources_used.cpupercent=469 resources_used.cput=00:15:27 resources_used.mem=418456kb resources_used.ncpus=16 resources_used.vmem=14504480kb resources_used.walltime=00:02:34 run_count=1
01/02/2020 18:20:52;E;200835.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=queue_12lpm queue=smallsb ctime=1577537376 qtime=1577537376 etime=1577537376 start=1577537376 exec_host=cn442/0*8+cn424/0*8 exec_vnode=(cn442:ncpus=8)+(cn424:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19182 end=1577969452 Exit_status=271 resources_used.cpupercent=1600 resources_used.cput=1916:54:40 resources_used.mem=3150796kb resources_used.ncpus=16 resources_used.vmem=10439508kb resources_used.walltime=120:01:13 run_count=1
01/02/2020 18:28:38;Q;201055.mgmt03;queue=workq
01/02/2020 18:28:39;S;201055.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577969918 qtime=1577969918 etime=1577969918 start=1577969919 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 18:28:39;S;200893.mgmt03;user=user19 group=group1 project=_pbs_project_default jobname=odc queue=smallsb ctime=1577689350 qtime=1577689350 etime=1577689350 start=1577969919 exec_host=cn424/0*8+cn442/0*8 exec_vnode=(cn424:ncpus=8)+(cn442:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/02/2020 18:30:00;L;license;floating license hour:2326 day:2326 month:2326 max:2767
01/02/2020 18:41:09;E;200988.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577884175 qtime=1577884175 etime=1577884175 start=1577884175 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6293 end=1577970669 Exit_status=265 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=12452kb resources_used.ncpus=1 resources_used.vmem=660388kb resources_used.walltime=24:01:37 run_count=1
01/02/2020 18:47:47;E;200989.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577884549 qtime=1577884549 etime=1577884549 start=1577884550 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=13885 end=1577971067 Exit_status=265 resources_used.cpupercent=27 resources_used.cput=00:00:41 resources_used.mem=13084kb resources_used.ncpus=1 resources_used.vmem=564132kb resources_used.walltime=24:01:59 run_count=1
01/02/2020 19:00:53;Q;201056.mgmt03;queue=workq
01/02/2020 19:00:54;S;201056.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577971853 qtime=1577971853 etime=1577971853 start=1577971854 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 19:01:48;Q;201057.mgmt03;queue=small
01/02/2020 19:01:48;S;201057.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=TMS queue=small ctime=1577971908 qtime=1577971908 etime=1577971908 start=1577971908 exec_host=cn343/0*8+cn336/0*8 exec_vnode=(cn343:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/02/2020 19:01:51;E;201056.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577971853 qtime=1577971853 etime=1577971853 start=1577971854 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29077 end=1577971911 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8996kb resources_used.ncpus=1 resources_used.vmem=630304kb resources_used.walltime=00:00:58 run_count=1
01/02/2020 19:02:33;E;201057.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=TMS queue=small ctime=1577971908 qtime=1577971908 etime=1577971908 start=1577971908 exec_host=cn343/0*8+cn336/0*8 exec_vnode=(cn343:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28972 end=1577971953 Exit_status=0 resources_used.cpupercent=432 resources_used.cput=00:04:10 resources_used.mem=379756kb resources_used.ncpus=16 resources_used.vmem=24989472kb resources_used.walltime=00:00:44 run_count=1
01/02/2020 19:06:02;Q;201058.mgmt03;queue=medium
01/02/2020 19:06:07;D;201012.mgmt03;requestor=abhigpt@2k10un02
01/02/2020 19:06:07;E;201012.mgmt03;user=user86 group=group1 project=_pbs_project_default jobname=M-umb_2.0 queue=medium ctime=1577951361 qtime=1577951362 etime=1577951362 start=1577966192 exec_host=cn219/0*8+cn259/0*8+cn207/0*8+cn208/0*8+cn271/0*8+cn237/0*8 exec_vnode=(cn219:ncpus=8)+(cn259:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn271:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=19190 end=1577972167 Exit_status=271 resources_used.cpupercent=11 resources_used.cput=00:00:51 resources_used.mem=1113608kb resources_used.ncpus=48 resources_used.vmem=2777396kb resources_used.walltime=01:39:35 run_count=1
01/02/2020 19:06:08;S;201006.mgmt03;user=user89 group=group1 project=_pbs_project_default jobname=case_20k.dat queue=medium ctime=1577932153 qtime=1577932154 etime=1577932154 start=1577972168 exec_host=cn284/0*8+cn215/0*8+cn281/0*8+cn259/0*8 exec_vnode=(cn284:ncpus=8)+(cn215:ncpus=8)+(cn281:ncpus=8)+(cn259:ncpus=8) Resource_List.fluent_lic=32 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 19:06:08;S;201021.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=culmescan4a queue=medium ctime=1577954066 qtime=1577954066 etime=1577954066 start=1577972168 exec_host=cn207/0*8+cn208/0*8+cn271/0*8+cn237/0*8 exec_vnode=(cn207:ncpus=8)+(cn208:ncpus=8)+(cn271:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 19:13:13;Q;201059.mgmt03;queue=small
01/02/2020 19:30:00;L;license;floating license hour:2325 day:2326 month:2326 max:2767
01/02/2020 19:42:34;Q;201060.mgmt03;queue=workq
01/02/2020 19:42:35;S;201060.mgmt03;user=user53 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577974354 qtime=1577974354 etime=1577974354 start=1577974355 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 19:49:56;Q;201062.mgmt03;queue=medium
01/02/2020 19:50:24;D;201062.mgmt03;requestor=uashok@cn360
01/02/2020 19:51:00;Q;201063.mgmt03;queue=medium
01/02/2020 19:51:59;Q;201064.mgmt03;queue=large
01/02/2020 19:52:16;E;201060.mgmt03;user=user53 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577974354 qtime=1577974354 etime=1577974354 start=1577974355 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30155 end=1577974936 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=21784kb resources_used.ncpus=1 resources_used.vmem=574232kb resources_used.walltime=00:09:42 run_count=1
01/02/2020 20:05:40;Q;201065.mgmt03;queue=mediumsb
01/02/2020 20:06:03;D;200987.mgmt03;requestor=manend@2k10un04
01/02/2020 20:06:04;D;200987.mgmt03;requestor=manend@2k10un04
01/02/2020 20:06:04;E;200987.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=test queue=mediumsb ctime=1577882852 qtime=1577882852 etime=1577882852 start=1577882852 exec_host=cn379/0*16+cn382/0*16 exec_vnode=(cn379:ncpus=16)+(cn382:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=8617 end=1577975764 Exit_status=271 resources_used.cpupercent=3202 resources_used.cput=820:06:23 resources_used.mem=9379716kb resources_used.ncpus=32 resources_used.vmem=12142708kb resources_used.walltime=25:48:32 run_count=1
01/02/2020 20:14:23;E;201047.mgmt03;user=user39 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577963832 qtime=1577963832 etime=1577963832 start=1577963833 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=25697 end=1577976263 Exit_status=0 resources_used.cpupercent=41 resources_used.cput=00:01:30 resources_used.mem=5304964kb resources_used.ncpus=1 resources_used.vmem=6632628kb resources_used.walltime=03:27:12 run_count=1
01/02/2020 20:14:24;S;201065.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=S221-300 queue=mediumsb ctime=1577975740 qtime=1577975740 etime=1577975740 start=1577976264 exec_host=cn412/0*16+cn379/0*16 exec_vnode=(cn412:ncpus=16)+(cn379:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 20:26:04;E;200862.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=hollow_water queue=medium ctime=1577620478 qtime=1577620478 etime=1577620478 start=1577631328 exec_host=cn216/0*8+cn243/0*8+cn253/0*8+cn242/0*8 exec_vnode=(cn216:ncpus=8)+(cn243:ncpus=8)+(cn253:ncpus=8)+(cn242:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15276 end=1577976964 Exit_status=271 resources_used.cpupercent=3225 resources_used.cput=3069:28:23 resources_used.mem=43279116kb resources_used.ncpus=32 resources_used.vmem=23871068kb resources_used.walltime=96:00:41 run_count=1
01/02/2020 20:30:00;L;license;floating license hour:2317 day:2326 month:2326 max:2767
01/02/2020 20:36:05;S;201029.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=opt_551Ni queue=medium ctime=1577959058 qtime=1577959058 etime=1577959058 start=1577977565 exec_host=cn219/0*8+cn242/0*8+cn216/0*8+cn243/0*8 exec_vnode=(cn219:ncpus=8)+(cn242:ncpus=8)+(cn216:ncpus=8)+(cn243:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 21:30:00;L;license;floating license hour:2315 day:2326 month:2326 max:2767
01/02/2020 21:30:24;Q;201066.mgmt03;queue=workq
01/02/2020 21:30:25;S;201066.mgmt03;user=user55 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577980824 qtime=1577980824 etime=1577980824 start=1577980825 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/02/2020 21:32:59;Q;201067.mgmt03;queue=large
01/02/2020 21:33:59;E;201066.mgmt03;user=user55 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577980824 qtime=1577980824 etime=1577980824 start=1577980825 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=997 end=1577981039 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=7964kb resources_used.ncpus=1 resources_used.vmem=410356kb resources_used.walltime=00:03:35 run_count=1
01/02/2020 22:15:29;E;201023.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=niivoxots queue=small ctime=1577954356 qtime=1577954356 etime=1577954356 start=1577954357 exec_host=cn330/0*8 exec_vnode=(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29126 end=1577983529 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=64:45:14 resources_used.mem=9545516kb resources_used.ncpus=8 resources_used.vmem=11660900kb resources_used.walltime=08:06:13 run_count=1
01/02/2020 22:20:36;Q;201068.mgmt03;queue=mediumsb
01/02/2020 22:28:33;Q;201069.mgmt03;queue=medium
01/02/2020 22:30:00;L;license;floating license hour:2316 day:2326 month:2326 max:2767
01/02/2020 22:33:32;E;200837.mgmt03;user=user75 group=group1 project=_pbs_project_default jobname=queue queue=smallsb ctime=1577537667 qtime=1577537667 etime=1577537667 start=1577552576 exec_host=cn448/0*8+cn457/0*8 exec_vnode=(cn448:ncpus=8)+(cn457:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10189 end=1577984612 Exit_status=271 resources_used.cpupercent=823 resources_used.cput=979:12:42 resources_used.mem=2062500kb resources_used.ncpus=16 resources_used.vmem=5841024kb resources_used.walltime=120:00:35 run_count=1
01/02/2020 22:36:09;Q;201070.mgmt03;queue=medium
01/02/2020 22:36:10;S;200903.mgmt03;user=user83 group=group1 project=_pbs_project_default jobname=RE9600 queue=smallsb ctime=1577700851 qtime=1577700851 etime=1577700851 start=1577984770 exec_host=cn448/0*16+cn457/0*16 exec_vnode=(cn448:ncpus=16)+(cn457:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/02/2020 22:53:26;E;201029.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=opt_551Ni queue=medium ctime=1577959058 qtime=1577959058 etime=1577959058 start=1577977565 exec_host=cn219/0*8+cn242/0*8+cn216/0*8+cn243/0*8 exec_vnode=(cn219:ncpus=8)+(cn242:ncpus=8)+(cn216:ncpus=8)+(cn243:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24468 end=1577985806 Exit_status=0 resources_used.cpupercent=3216 resources_used.cput=73:08:53 resources_used.mem=13042888kb resources_used.ncpus=32 resources_used.vmem=8292632kb resources_used.walltime=02:17:20 run_count=1
01/02/2020 22:55:04;E;201055.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1577969918 qtime=1577969918 etime=1577969918 start=1577969919 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=23301 end=1577985904 Exit_status=0 resources_used.cpupercent=13 resources_used.cput=00:00:42 resources_used.mem=48852kb resources_used.ncpus=1 resources_used.vmem=916496kb resources_used.walltime=04:26:25 run_count=1
01/02/2020 23:05:05;S;201038.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=rulciox1 queue=medium ctime=1577959667 qtime=1577959667 etime=1577959667 start=1577986505 exec_host=cn253/0*8+cn242/0*8+cn216/0*8+cn219/0*8 exec_vnode=(cn253:ncpus=8)+(cn242:ncpus=8)+(cn216:ncpus=8)+(cn219:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 23:05:08;E;201038.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=rulciox1 queue=medium ctime=1577959667 qtime=1577959667 etime=1577959667 start=1577986505 exec_host=cn253/0*8+cn242/0*8+cn216/0*8+cn219/0*8 exec_vnode=(cn253:ncpus=8)+(cn242:ncpus=8)+(cn216:ncpus=8)+(cn219:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7307 end=1577986508 Exit_status=1 resources_used.cpupercent=200 resources_used.cput=00:00:04 resources_used.mem=2228kb resources_used.ncpus=32 resources_used.vmem=132340kb resources_used.walltime=00:00:02 run_count=1
01/02/2020 23:05:09;S;201041.mgmt03;user=user109 group=group1 project=_pbs_project_default jobname=queue2.sh queue=medium ctime=1577960238 qtime=1577960238 etime=1577960238 start=1577986509 exec_host=cn243/0*8+cn242/0*8+cn216/0*8+cn219/0*8 exec_vnode=(cn243:ncpus=8)+(cn242:ncpus=8)+(cn216:ncpus=8)+(cn219:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/02/2020 23:30:00;L;license;floating license hour:2306 day:2326 month:2326 max:2767
01/02/2020 23:47:40;E;200744.mgmt03;user=user91 group=group1 project=_pbs_project_default jobname=akh1 queue=small ctime=1577391411 qtime=1577391411 etime=1577391411 start=1577557003 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14992 end=1577989060 Exit_status=271 resources_used.cpupercent=800 resources_used.cput=958:39:25 resources_used.mem=3769324kb resources_used.ncpus=8 resources_used.vmem=23216264kb resources_used.walltime=120:01:08 run_count=1
01/02/2020 23:58:47;E;200789.mgmt03;user=user53 group=group1 project=_pbs_project_default jobname=A179l_BMF_4 queue=small ctime=1577479327 qtime=1577479327 etime=1577479327 start=1577557603 exec_host=cn306/0*8+cn312/0*8+cn286/0*8+cn295/0*8 exec_vnode=(cn306:ncpus=8)+(cn312:ncpus=8)+(cn286:ncpus=8)+(cn295:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7377 end=1577989727 Exit_status=271 resources_used.cpupercent=775 resources_used.cput=911:27:07 resources_used.mem=373620kb resources_used.ncpus=32 resources_used.vmem=2861672kb resources_used.walltime=120:02:01 run_count=1
