01/01/2017 00:30:00;L;license;floating license hour:2349 day:2582 month:2661 max:2680
01/01/2017 01:03:23;E;211562.mgmt03;user=user64 group=group1 project=l_m_s_project jobname=RuSt queue=small ctime=1483074660 qtime=1483074660 etime=1483074660 start=1483074661 exec_host=cn307/0*8+cn329/0*8 exec_vnode=(cn307:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12682 end=1483212803 Exit_status=1 resources_used.cpupercent=795 resources_used.cput=303:55:22 resources_used.mem=1024644kb resources_used.ncpus=16 resources_used.vmem=4134904kb resources_used.walltime=38:22:22 run_count=1
01/01/2017 01:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 01:56:23;E;211286.mgmt03;user=user101 group=group1 project=l_m_s_project jobname=res0.6 queue=medium ctime=1482824496 qtime=1482824496 etime=1482824496 start=1483032112 exec_host=cn229/0*8+cn190/0*8+cn196/0*8+cn200/0*8+cn213/0*8+cn232/0*8+cn234/0*8+cn240/0*8+cn241/0*8+cn242/0*8+cn244/0*8+cn265/0*8 exec_vnode=(cn229:ncpus=8)+(cn190:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn213:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn240:ncpus=8)+(cn241:ncpus=8)+(cn242:ncpus=8)+(cn244:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12472 end=1483215983 Exit_status=0 resources_used.cpupercent=9578 resources_used.cput=4885:01:32 resources_used.mem=20865840kb resources_used.ncpus=96 resources_used.vmem=5391620kb resources_used.walltime=51:04:31 run_count=1
01/01/2017 02:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 03:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 04:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 05:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 06:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 07:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 08:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 09:30:00;L;license;floating license hour:0 day:0 month:0 max:2680
01/01/2017 09:46:26;E;211414.mgmt03;user=user139 group=group1 project=l_m_s_project jobname=us_0.4 queue=small ctime=1482908474 qtime=1482908474 etime=1482908474 start=1482915280 exec_host=cn314/0*8+cn296/0*8+cn311/0*8+cn304/0*8 exec_vnode=(cn314:ncpus=8)+(cn296:ncpus=8)+(cn311:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24160 end=1483244186 Exit_status=0 resources_used.cpupercent=3194 resources_used.cput=2914:02:43 resources_used.mem=29948208kb resources_used.ncpus=32 resources_used.vmem=6253656kb resources_used.walltime=91:21:46 run_count=1
01/01/2017 09:46:27;S;211536.mgmt03;user=user139 group=group1 project=l_m_s_project jobname=us_0.4 queue=small ctime=1483014682 qtime=1483014682 etime=1483014682 start=1483244187 exec_host=cn285/0*8+cn308/0*8+cn313/0*8+cn317/0*8 exec_vnode=(cn285:ncpus=8)+(cn308:ncpus=8)+(cn313:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 10:25:13;E;211270.mgmt03;user=user50 group=group1 project=_pbs_project_default jobname=ei1d queue=smallsb ctime=1482814488 qtime=1482814488 etime=1482814488 start=1482814489 exec_host=cn444/0*16+cn425/0*16 exec_vnode=(cn444:ncpus=16)+(cn425:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=35615 end=1483246513 Exit_status=271 resources_used.cpupercent=3203 resources_used.cput=3838:30:02 resources_used.mem=9274320kb resources_used.ncpus=32 resources_used.vmem=12654340kb resources_used.walltime=120:00:24 run_count=1
01/01/2017 10:25:14;S;211271.mgmt03;user=user50 group=group1 project=_pbs_project_default jobname=ei1d queue=smallsb ctime=1482814563 qtime=1482814563 etime=1483246513 start=1483246514 exec_host=cn435/0*16+cn451/0*16 exec_vnode=(cn435:ncpus=16)+(cn451:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 10:29:05;E;211272.mgmt03;user=user50 group=group1 project=l_m_s_project jobname=ei2d queue=small ctime=1482814651 qtime=1482814651 etime=1482814651 start=1482814652 exec_host=cn336/0*8+cn290/0*8+cn293/0*8+cn309/0*8 exec_vnode=(cn336:ncpus=8)+(cn290:ncpus=8)+(cn293:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22373 end=1483246745 Exit_status=271 resources_used.cpupercent=3199 resources_used.cput=3835:12:19 resources_used.mem=10800060kb resources_used.ncpus=32 resources_used.vmem=6565864kb resources_used.walltime=120:01:33 run_count=1
01/01/2017 10:29:06;S;211273.mgmt03;user=user50 group=group1 project=l_m_s_project jobname=ei2d queue=small ctime=1482814700 qtime=1482814700 etime=1483246745 start=1483246746 exec_host=cn289/0*8+cn300/0*8+cn339/0*8+cn340/0*8 exec_vnode=(cn289:ncpus=8)+(cn300:ncpus=8)+(cn339:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 10:30:00;L;license;floating license hour:2237 day:2237 month:2237 max:2680
01/01/2017 10:55:48;Q;211713.mgmt03;queue=workq
01/01/2017 10:55:49;S;211713.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483248348 qtime=1483248348 etime=1483248348 start=1483248349 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 10:56:57;Q;211714.mgmt03;queue=large
01/01/2017 11:00:13;Q;211715.mgmt03;queue=large
01/01/2017 11:25:46;E;211275.mgmt03;user=user137 group=group1 project=l_m_s_project jobname=umb_3.0 queue=small ctime=1482818126 qtime=1482818126 etime=1482818126 start=1482818126 exec_host=cn325/0*8+cn310/0*8+cn312/0*8+cn326/0*8 exec_vnode=(cn325:ncpus=8)+(cn310:ncpus=8)+(cn312:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26780 end=1483250146 Exit_status=271 resources_used.cpupercent=795 resources_used.cput=951:08:57 resources_used.mem=596780kb resources_used.ncpus=32 resources_used.vmem=3882864kb resources_used.walltime=120:00:19 run_count=1
01/01/2017 11:30:00;L;license;floating license hour:2238 day:2238 month:2238 max:2680
01/01/2017 12:01:15;E;211685.mgmt03;user=user23 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483165855 qtime=1483165855 etime=1483165855 start=1483165856 exec_host=cn364/3 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20565 end=1483252275 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:09 resources_used.mem=10720kb resources_used.ncpus=1 resources_used.vmem=362944kb resources_used.walltime=24:00:19 run_count=1
01/01/2017 12:12:10;E;211431.mgmt03;user=user59 group=group1 project=l_m_s_project jobname=A-deac2 queue=large ctime=1482917378 qtime=1482917378 etime=1482917378 start=1482993638 exec_host=cn131/0*8+cn132/0*8+cn137/0*8+cn023/0*8+cn028/0*8+cn056/0*8+cn058/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn107/0*8+cn110/0*8+cn144/0*8 exec_vnode=(cn131:ncpus=8)+(cn132:ncpus=8)+(cn137:ncpus=8)+(cn023:ncpus=8)+(cn028:ncpus=8)+(cn056:ncpus=8)+(cn058:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn068:ncpus=8)+(cn069:ncpus=8)+(cn070:ncpus=8)+(cn107:ncpus=8)+(cn110:ncpus=8)+(cn144:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=9122 end=1483252930 Exit_status=271 resources_used.cpupercent=12788 resources_used.cput=9187:20:23 resources_used.mem=25355104kb resources_used.ncpus=128 resources_used.vmem=5093192kb resources_used.walltime=72:01:30 run_count=1
01/01/2017 12:22:11;S;211635.mgmt03;user=user59 group=group1 project=l_m_s_project jobname=Dco2eqm queue=large ctime=1483106290 qtime=1483106290 etime=1483106290 start=1483253531 exec_host=cn123/0*8+cn148/0*8+cn150/0*8+cn153/0*8+cn154/0*8+cn157/0*8+cn163/0*8+cn023/0*8+cn028/0*8+cn056/0*8+cn058/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn068/0*8+cn069/0*8 exec_vnode=(cn123:ncpus=8)+(cn148:ncpus=8)+(cn150:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn157:ncpus=8)+(cn163:ncpus=8)+(cn023:ncpus=8)+(cn028:ncpus=8)+(cn056:ncpus=8)+(cn058:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn068:ncpus=8)+(cn069:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/01/2017 12:22:33;E;211634.mgmt03;user=user59 group=group1 project=_pbs_project_default jobname=Dco2eqm queue=smallsb ctime=1483106202 qtime=1483106202 etime=1483106202 start=1483106202 exec_host=cn419/0*16+cn433/0*16 exec_vnode=(cn419:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=13075 end=1483253553 Exit_status=0 resources_used.cpupercent=3202 resources_used.cput=1308:01:35 resources_used.mem=11288848kb resources_used.ncpus=32 resources_used.vmem=14291612kb resources_used.walltime=40:55:50 run_count=1
01/01/2017 12:30:00;L;license;floating license hour:2205 day:2238 month:2238 max:2680
01/01/2017 12:32:44;E;211699.mgmt03;user=user145 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483179836 qtime=1483179836 etime=1483179836 start=1483179837 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27465 end=1483254164 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5040kb resources_used.ncpus=1 resources_used.vmem=171824kb resources_used.walltime=20:38:47 run_count=1
01/01/2017 12:38:56;E;211694.mgmt03;user=user51 group=group1 project=l_m_s_project jobname=vertical queue=medium ctime=1483169678 qtime=1483169678 etime=1483169678 start=1483175153 exec_host=cn199/0*8+cn210/0*8+cn252/0*8+cn261/0*8+cn186/0*8 exec_vnode=(cn199:ncpus=8)+(cn210:ncpus=8)+(cn252:ncpus=8)+(cn261:ncpus=8)+(cn186:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9553 end=1483254536 Exit_status=0 resources_used.cpupercent=3991 resources_used.cput=881:12:40 resources_used.mem=1954404kb resources_used.ncpus=40 resources_used.vmem=2472860kb resources_used.walltime=22:03:02 run_count=1
01/01/2017 12:39:28;E;211442.mgmt03;user=user50 group=group1 project=l_m_s_project jobname=nit2 queue=large ctime=1482922161 qtime=1482922161 etime=1482922161 start=1482995250 exec_host=cn182/0*8+cn183/0*8+cn184/0*8+cn009/0*8+cn033/0*8+cn057/0*8+cn060/0*8+cn079/0*8+cn083/0*8+cn084/0*8+cn086/0*8+cn087/0*8+cn097/0*8+cn118/0*8+cn122/0*8+cn138/0*8 exec_vnode=(cn182:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn009:ncpus=8)+(cn033:ncpus=8)+(cn057:ncpus=8)+(cn060:ncpus=8)+(cn079:ncpus=8)+(cn083:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn097:ncpus=8)+(cn118:ncpus=8)+(cn122:ncpus=8)+(cn138:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7374 end=1483254568 Exit_status=271 resources_used.cpupercent=12776 resources_used.cput=9188:25:51 resources_used.mem=41517540kb resources_used.ncpus=128 resources_used.vmem=7308792kb resources_used.walltime=72:01:55 run_count=1
01/01/2017 12:49:30;S;211443.mgmt03;user=user50 group=group1 project=l_m_s_project jobname=nit2 queue=large ctime=1482922310 qtime=1482922310 etime=1483254568 start=1483255170 exec_host=cn070/0*8+cn107/0*8+cn110/0*8+cn131/0*8+cn132/0*8+cn137/0*8+cn144/0*8+cn009/0*8+cn033/0*8+cn057/0*8+cn060/0*8+cn079/0*8+cn083/0*8+cn084/0*8+cn086/0*8+cn087/0*8 exec_vnode=(cn070:ncpus=8)+(cn107:ncpus=8)+(cn110:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn137:ncpus=8)+(cn144:ncpus=8)+(cn009:ncpus=8)+(cn033:ncpus=8)+(cn057:ncpus=8)+(cn060:ncpus=8)+(cn079:ncpus=8)+(cn083:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/01/2017 12:50:35;Q;211716.mgmt03;queue=workq
01/01/2017 12:50:36;S;211716.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483255235 qtime=1483255235 etime=1483255235 start=1483255236 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 13:07:48;E;211285.mgmt03;user=user132 group=group1 project=_pbs_project_default jobname=res0.8 queue=smallsb ctime=1482824257 qtime=1482824257 etime=1482824257 start=1482824257 exec_host=cn461/0*16+cn438/0*16 exec_vnode=(cn461:ncpus=16)+(cn438:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=38269 end=1483256268 Exit_status=271 resources_used.cpupercent=3204 resources_used.cput=3837:34:47 resources_used.mem=11349492kb resources_used.ncpus=32 resources_used.vmem=15068824kb resources_used.walltime=120:00:11 run_count=1
01/01/2017 13:11:05;Q;211717.mgmt03;queue=workq
01/01/2017 13:11:06;S;211717.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483256465 qtime=1483256465 etime=1483256465 start=1483256466 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 13:11:34;D;211590.mgmt03;requestor=dibpanja@2k10un02
01/01/2017 13:11:35;E;211590.mgmt03;user=user83 group=group1 project=l_m_s_project jobname=TS_innerA queue=small ctime=1483091141 qtime=1483091141 etime=1483091141 start=1483091142 exec_host=cn287/0*8+cn303/0*8+cn327/0*8+cn338/0*8 exec_vnode=(cn287:ncpus=8)+(cn303:ncpus=8)+(cn327:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8508 end=1483256495 Exit_status=265 resources_used.cpupercent=797 resources_used.cput=366:35:56 resources_used.mem=3648092kb resources_used.ncpus=32 resources_used.vmem=7589108kb resources_used.walltime=45:55:52 run_count=1
01/01/2017 13:13:01;Q;211718.mgmt03;queue=small
01/01/2017 13:13:02;S;211718.mgmt03;user=user83 group=group1 project=l_m_s_project jobname=TS_re_B queue=small ctime=1483256581 qtime=1483256581 etime=1483256581 start=1483256582 exec_host=cn318/0*8+cn328/0*8+cn332/0*8+cn342/0*8 exec_vnode=(cn318:ncpus=8)+(cn328:ncpus=8)+(cn332:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 13:13:41;E;211717.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483256465 qtime=1483256465 etime=1483256465 start=1483256466 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23675 end=1483256621 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13120kb resources_used.ncpus=1 resources_used.vmem=423708kb resources_used.walltime=00:02:35 run_count=1
01/01/2017 13:14:20;Q;211719.mgmt03;queue=workq
01/01/2017 13:14:21;S;211719.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483256660 qtime=1483256660 etime=1483256660 start=1483256661 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 13:19:23;E;211288.mgmt03;user=user101 group=group1 project=l_m_s_project jobname=res0.2 queue=small ctime=1482824924 qtime=1482824924 etime=1482824924 start=1482824924 exec_host=cn324/0*8+cn319/0*8+cn297/0*8+cn299/0*8 exec_vnode=(cn324:ncpus=8)+(cn319:ncpus=8)+(cn297:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24586 end=1483256963 Exit_status=271 resources_used.cpupercent=3195 resources_used.cput=3835:02:52 resources_used.mem=10706456kb resources_used.ncpus=32 resources_used.vmem=7073856kb resources_used.walltime=120:00:37 run_count=1
01/01/2017 13:30:00;L;license;floating license hour:2166 day:2238 month:2238 max:2680
01/01/2017 13:33:14;E;211719.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483256660 qtime=1483256660 etime=1483256660 start=1483256661 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11386 end=1483257794 Exit_status=0 resources_used.cpupercent=79 resources_used.cput=00:10:10 resources_used.mem=120540kb resources_used.ncpus=1 resources_used.vmem=906504kb resources_used.walltime=00:18:54 run_count=1
01/01/2017 13:33:15;Q;211720.mgmt03;queue=workq
01/01/2017 13:33:16;S;211720.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483257795 qtime=1483257795 etime=1483257795 start=1483257796 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 13:33:18;E;211720.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483257795 qtime=1483257795 etime=1483257795 start=1483257796 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16388 end=1483257798 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:01 run_count=1
01/01/2017 13:37:40;E;211716.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483255235 qtime=1483255235 etime=1483255235 start=1483255236 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23512 end=1483258060 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9932kb resources_used.ncpus=1 resources_used.vmem=314984kb resources_used.walltime=00:47:04 run_count=1
01/01/2017 13:39:15;E;211425.mgmt03;user=user146 group=group1 project=_pbs_project_default jobname=20dg500kws queue=mediumsb ctime=1482912237 qtime=1482912237 etime=1482912237 start=1482912481 exec_host=cn392/0*16+cn399/0*16 exec_vnode=(cn392:ncpus=16)+(cn399:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=16987 end=1483258155 Exit_status=271 resources_used.cpupercent=1598 resources_used.cput=1534:57:48 resources_used.mem=1314856kb resources_used.ncpus=32 resources_used.vmem=12395168kb resources_used.walltime=96:01:13 run_count=1
01/01/2017 14:30:00;L;license;floating license hour:2134 day:2238 month:2238 max:2680
01/01/2017 15:30:00;L;license;floating license hour:0 day:2238 month:2238 max:2680
01/01/2017 15:31:14;Q;211721.mgmt03;queue=small
01/01/2017 15:31:15;S;211721.mgmt03;user=user3 group=group1 project=l_m_s_project jobname=job queue=small ctime=1483264874 qtime=1483264874 etime=1483264874 start=1483264875 exec_host=cn294/0*8+cn337/0*8+cn288/0*8+cn291/0*8 exec_vnode=(cn294:ncpus=8)+(cn337:ncpus=8)+(cn288:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 15:32:53;D;211721.mgmt03;requestor=nehav@2k10un02
01/01/2017 15:33:11;E;211721.mgmt03;user=user3 group=group1 project=l_m_s_project jobname=job queue=small ctime=1483264874 qtime=1483264874 etime=1483264874 start=1483264875 exec_host=cn294/0*8+cn337/0*8+cn288/0*8+cn291/0*8 exec_vnode=(cn294:ncpus=8)+(cn337:ncpus=8)+(cn288:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9010 end=1483264991 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:09:47 resources_used.mem=717524kb resources_used.ncpus=32 resources_used.vmem=3587960kb resources_used.walltime=00:01:56 run_count=1
01/01/2017 15:58:36;Q;211722.mgmt03;queue=smallsb
01/01/2017 15:58:37;S;211722.mgmt03;user=user140 group=group1 project=_pbs_project_default jobname=REMD queue=smallsb ctime=1483266516 qtime=1483266516 etime=1483266516 start=1483266517 exec_host=cn460/0*16 exec_vnode=(cn460:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 16:20:31;E;211527.mgmt03;user=user122 group=group1 project=l_m_s_project jobname=octac60 queue=large ctime=1483008599 qtime=1483008599 etime=1483008599 start=1483008600 exec_host=cn127/0*8+cn140/0*8+cn141/0*8+cn155/0*8+cn159/0*8+cn160/0*8+cn175/0*8+cn142/0*8+cn143/0*8+cn147/0*8+cn149/0*8+cn156/0*8+cn158/0*8+cn164/0*8+cn165/0*8+cn166/0*8 exec_vnode=(cn127:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn155:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn175:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn147:ncpus=8)+(cn149:ncpus=8)+(cn156:ncpus=8)+(cn158:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28652 end=1483267831 Exit_status=143 resources_used.cpupercent=797 resources_used.cput=554:44:25 resources_used.mem=9365984kb resources_used.ncpus=128 resources_used.vmem=34292960kb resources_used.walltime=72:00:29 run_count=1
01/01/2017 16:20:32;S;211591.mgmt03;user=user122 group=group1 project=l_m_s_project jobname=octac70 queue=large ctime=1483092056 qtime=1483092056 etime=1483092056 start=1483267832 exec_host=cn097/0*8+cn118/0*8+cn122/0*8+cn138/0*8+cn182/0*8+cn183/0*8+cn184/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn147/0*8+cn149/0*8+cn155/0*8+cn156/0*8+cn158/0*8 exec_vnode=(cn097:ncpus=8)+(cn118:ncpus=8)+(cn122:ncpus=8)+(cn138:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn147:ncpus=8)+(cn149:ncpus=8)+(cn155:ncpus=8)+(cn156:ncpus=8)+(cn158:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/01/2017 16:28:11;Q;211724.mgmt03;queue=large
01/01/2017 16:30:00;L;license;floating license hour:2148 day:2238 month:2238 max:2680
01/01/2017 16:30:13;Q;211725.mgmt03;queue=workq
01/01/2017 16:30:14;S;211725.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483268413 qtime=1483268413 etime=1483268413 start=1483268414 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 16:30:18;Q;211726.mgmt03;queue=medium
01/01/2017 16:30:19;S;211726.mgmt03;user=user117 group=group1 project=l_m_s_project jobname=LV queue=medium ctime=1483268418 qtime=1483268418 etime=1483268418 start=1483268419 exec_host=cn197/0*8+cn233/0*8+cn236/0*8+cn237/0*8+cn238/0*8+cn243/0*8+cn270/0*8+cn274/0*8 exec_vnode=(cn197:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn237:ncpus=8)+(cn238:ncpus=8)+(cn243:ncpus=8)+(cn270:ncpus=8)+(cn274:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
01/01/2017 16:31:33;Q;211727.mgmt03;queue=workq
01/01/2017 16:31:34;S;211727.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483268493 qtime=1483268493 etime=1483268493 start=1483268494 exec_host=cn363/3 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 16:31:42;E;211727.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483268493 qtime=1483268493 etime=1483268493 start=1483268494 exec_host=cn363/3 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=14487 end=1483268502 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:08 run_count=1
01/01/2017 16:35:33;E;211726.mgmt03;user=user117 group=group1 project=l_m_s_project jobname=LV queue=medium ctime=1483268418 qtime=1483268418 etime=1483268418 start=1483268419 exec_host=cn197/0*8+cn233/0*8+cn236/0*8+cn237/0*8+cn238/0*8+cn243/0*8+cn270/0*8+cn274/0*8 exec_vnode=(cn197:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn237:ncpus=8)+(cn238:ncpus=8)+(cn243:ncpus=8)+(cn270:ncpus=8)+(cn274:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21062 end=1483268733 Exit_status=11 resources_used.cpupercent=6254 resources_used.cput=05:28:01 resources_used.mem=139184240kb resources_used.ncpus=64 resources_used.vmem=25622844kb resources_used.walltime=00:05:13 run_count=1
01/01/2017 16:48:30;E;211310.mgmt03;user=user55 group=group1 project=l_m_s_project jobname=M11 queue=small ctime=1482837486 qtime=1482837487 etime=1482837487 start=1482837487 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24411 end=1483269510 Exit_status=143 resources_used.cpupercent=160 resources_used.cput=153:34:01 resources_used.mem=3827996kb resources_used.ncpus=8 resources_used.vmem=30965100kb resources_used.walltime=120:00:23 run_count=1
01/01/2017 16:52:28;E;211312.mgmt03;user=user73 group=group1 project=l_m_s_project jobname=M11 queue=small ctime=1482837653 qtime=1482837653 etime=1482837653 start=1482837654 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23143 end=1483269748 Exit_status=143 resources_used.cpupercent=158 resources_used.cput=153:43:08 resources_used.mem=3416568kb resources_used.ncpus=8 resources_used.vmem=30704248kb resources_used.walltime=120:01:33 run_count=1
01/01/2017 16:56:03;E;211314.mgmt03;user=user75 group=group1 project=l_m_s_project jobname=M11 queue=small ctime=1482837905 qtime=1482837905 etime=1482837905 start=1482837906 exec_host=cn320/0*8 exec_vnode=(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7744 end=1483269963 Exit_status=143 resources_used.cpupercent=156 resources_used.cput=153:34:51 resources_used.mem=3656716kb resources_used.ncpus=8 resources_used.vmem=31108692kb resources_used.walltime=120:00:56 run_count=1
01/01/2017 17:06:25;Q;211728.mgmt03;queue=workq
01/01/2017 17:06:26;S;211728.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483270585 qtime=1483270585 etime=1483270585 start=1483270586 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 17:06:31;Q;211729.mgmt03;queue=smallsb
01/01/2017 17:06:32;S;211729.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270591 qtime=1483270591 etime=1483270591 start=1483270592 exec_host=cn429/0*16 exec_vnode=(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 17:06:32;E;211729.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270591 qtime=1483270591 etime=1483270591 start=1483270592 exec_host=cn429/0*16 exec_vnode=(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=40581 end=1483270592 Exit_status=134 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
01/01/2017 17:07:04;Q;211730.mgmt03;queue=smallsb
01/01/2017 17:07:04;S;211730.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270624 qtime=1483270624 etime=1483270624 start=1483270624 exec_host=cn447/0*16 exec_vnode=(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 17:07:20;Q;211731.mgmt03;queue=smallsb
01/01/2017 17:07:32;D;211730.mgmt03;requestor=sushy@cn364
01/01/2017 17:07:32;E;211730.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270624 qtime=1483270624 etime=1483270624 start=1483270624 exec_host=cn447/0*16 exec_vnode=(cn447:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=13648 end=1483270652 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=7056kb resources_used.ncpus=16 resources_used.vmem=378448kb resources_used.walltime=00:00:28 run_count=1
01/01/2017 17:07:33;S;211731.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270640 qtime=1483270640 etime=1483270640 start=1483270653 exec_host=cn424/0*16 exec_vnode=(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 17:08:05;Q;211732.mgmt03;queue=smallsb
01/01/2017 17:08:15;D;211731.mgmt03;requestor=sushy@cn364
01/01/2017 17:08:15;E;211731.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270640 qtime=1483270640 etime=1483270640 start=1483270653 exec_host=cn424/0*16 exec_vnode=(cn424:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=59577 end=1483270695 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:05 resources_used.mem=6984kb resources_used.ncpus=16 resources_used.vmem=378448kb resources_used.walltime=00:00:42 run_count=1
01/01/2017 17:08:16;S;211732.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270685 qtime=1483270685 etime=1483270685 start=1483270696 exec_host=cn442/0*16 exec_vnode=(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 17:09:33;Q;211733.mgmt03;queue=smallsb
01/01/2017 17:09:39;D;211732.mgmt03;requestor=sushy@cn364
01/01/2017 17:09:39;E;211732.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270685 qtime=1483270685 etime=1483270685 start=1483270696 exec_host=cn442/0*16 exec_vnode=(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=40982 end=1483270779 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=6856kb resources_used.ncpus=16 resources_used.vmem=378448kb resources_used.walltime=00:01:23 run_count=1
01/01/2017 17:09:40;S;211733.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270773 qtime=1483270773 etime=1483270773 start=1483270780 exec_host=cn422/0*16 exec_vnode=(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 17:10:59;E;211316.mgmt03;user=user170 group=group1 project=l_m_s_project jobname=flame_6 queue=small ctime=1482838745 qtime=1482838745 etime=1482838745 start=1482838746 exec_host=cn341/0*8+cn343/0*8 exec_vnode=(cn341:ncpus=8)+(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8174 end=1483270859 Exit_status=271 resources_used.cpupercent=799 resources_used.cput=959:15:10 resources_used.mem=326824kb resources_used.ncpus=16 resources_used.vmem=2914600kb resources_used.walltime=120:01:53 run_count=1
01/01/2017 17:12:05;Q;211734.mgmt03;queue=small
01/01/2017 17:12:05;S;211734.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=small ctime=1483270925 qtime=1483270925 etime=1483270925 start=1483270925 exec_host=cn302/0*8 exec_vnode=(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/01/2017 17:12:17;D;211734.mgmt03;requestor=sushy@cn364
01/01/2017 17:12:18;D;211734.mgmt03;requestor=sushy@cn364
01/01/2017 17:12:18;D;211734.mgmt03;requestor=sushy@cn364
01/01/2017 17:12:20;E;211734.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=small ctime=1483270925 qtime=1483270925 etime=1483270925 start=1483270925 exec_host=cn302/0*8 exec_vnode=(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25046 end=1483270940 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:29 resources_used.mem=160660kb resources_used.ncpus=8 resources_used.vmem=3318776kb resources_used.walltime=00:00:15 run_count=1
01/01/2017 17:12:28;Q;211735.mgmt03;queue=smallsb
01/01/2017 17:12:34;D;211733.mgmt03;requestor=sushy@cn364
01/01/2017 17:12:35;E;211733.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270773 qtime=1483270773 etime=1483270773 start=1483270780 exec_host=cn422/0*16 exec_vnode=(cn422:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=11052 end=1483270955 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=6752kb resources_used.ncpus=16 resources_used.vmem=378436kb resources_used.walltime=00:02:55 run_count=1
01/01/2017 17:12:35;S;211735.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270948 qtime=1483270948 etime=1483270948 start=1483270955 exec_host=cn440/0*16 exec_vnode=(cn440:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 17:13:05;Q;211736.mgmt03;queue=small
01/01/2017 17:13:25;D;211736.mgmt03;requestor=sushy@cn364
01/01/2017 17:13:38;Q;211737.mgmt03;queue=small
01/01/2017 17:13:39;S;211737.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=small ctime=1483271018 qtime=1483271018 etime=1483271018 start=1483271019 exec_host=cn333/0*8+cn322/0*8 exec_vnode=(cn333:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 17:13:44;D;211735.mgmt03;requestor=sushy@cn364
01/01/2017 17:13:44;E;211735.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=test_run queue=smallsb ctime=1483270948 qtime=1483270948 etime=1483270948 start=1483270955 exec_host=cn440/0*16 exec_vnode=(cn440:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=58492 end=1483271024 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=6852kb resources_used.ncpus=16 resources_used.vmem=378436kb resources_used.walltime=00:01:09 run_count=1
01/01/2017 17:14:52;Q;211738.mgmt03;queue=medium
01/01/2017 17:14:53;S;211738.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271092 qtime=1483271092 etime=1483271092 start=1483271093 exec_host=cn279/0*8+cn283/0*8+cn201/0*8+cn190/0*8+cn196/0*8+cn200/0*8+cn213/0*8+cn229/0*8+cn232/0*8+cn234/0*8+cn240/0*8+cn241/0*8 exec_vnode=(cn279:ncpus=8)+(cn283:ncpus=8)+(cn201:ncpus=8)+(cn190:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn213:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn240:ncpus=8)+(cn241:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/01/2017 17:15:00;D;211737.mgmt03;requestor=sushy@cn364
01/01/2017 17:15:00;D;211738.mgmt03;requestor=sushy@cn364
01/01/2017 17:15:01;D;211737.mgmt03;requestor=sushy@cn364
01/01/2017 17:15:01;D;211738.mgmt03;requestor=sushy@cn364
01/01/2017 17:15:01;D;211737.mgmt03;requestor=sushy@cn364
01/01/2017 17:15:01;D;211738.mgmt03;requestor=sushy@cn364
01/01/2017 17:15:06;E;211737.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=small ctime=1483271018 qtime=1483271018 etime=1483271018 start=1483271019 exec_host=cn333/0*8+cn322/0*8 exec_vnode=(cn333:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25520 end=1483271106 Exit_status=143 resources_used.cpupercent=0 resources_used.cput=00:10:42 resources_used.mem=366424kb resources_used.ncpus=16 resources_used.vmem=3607328kb resources_used.walltime=00:01:27 run_count=1
01/01/2017 17:15:06;E;211738.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271092 qtime=1483271092 etime=1483271092 start=1483271093 exec_host=cn279/0*8+cn283/0*8+cn201/0*8+cn190/0*8+cn196/0*8+cn200/0*8+cn213/0*8+cn229/0*8+cn232/0*8+cn234/0*8+cn240/0*8+cn241/0*8 exec_vnode=(cn279:ncpus=8)+(cn283:ncpus=8)+(cn201:ncpus=8)+(cn190:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn213:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn240:ncpus=8)+(cn241:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29821 end=1483271106 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:23 resources_used.mem=356236kb resources_used.ncpus=96 resources_used.vmem=3309948kb resources_used.walltime=00:00:11 run_count=1
01/01/2017 17:15:10;Q;211739.mgmt03;queue=medium
01/01/2017 17:15:11;S;211739.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271110 qtime=1483271110 etime=1483271110 start=1483271111 exec_host=cn242/0*8+cn244/0*8+cn265/0*8+cn186/0*8+cn199/0*8+cn210/0*8+cn252/0*8+cn261/0*8+cn197/0*8+cn233/0*8+cn236/0*8+cn238/0*8 exec_vnode=(cn242:ncpus=8)+(cn244:ncpus=8)+(cn265:ncpus=8)+(cn186:ncpus=8)+(cn199:ncpus=8)+(cn210:ncpus=8)+(cn252:ncpus=8)+(cn261:ncpus=8)+(cn197:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn238:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/01/2017 17:15:40;E;211739.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271110 qtime=1483271110 etime=1483271110 start=1483271111 exec_host=cn242/0*8+cn244/0*8+cn265/0*8+cn186/0*8+cn199/0*8+cn210/0*8+cn252/0*8+cn261/0*8+cn197/0*8+cn233/0*8+cn236/0*8+cn238/0*8 exec_vnode=(cn242:ncpus=8)+(cn244:ncpus=8)+(cn265:ncpus=8)+(cn186:ncpus=8)+(cn199:ncpus=8)+(cn210:ncpus=8)+(cn252:ncpus=8)+(cn261:ncpus=8)+(cn197:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn238:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11693 end=1483271140 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:12 resources_used.mem=524kb resources_used.ncpus=96 resources_used.vmem=12628kb resources_used.walltime=00:00:05 run_count=1
01/01/2017 17:16:08;Q;211740.mgmt03;queue=medium
01/01/2017 17:16:09;S;211740.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271168 qtime=1483271168 etime=1483271168 start=1483271169 exec_host=cn274/0*8+cn237/0*8+cn243/0*8+cn270/0*8+cn190/0*8+cn196/0*8+cn200/0*8+cn213/0*8+cn229/0*8+cn232/0*8+cn234/0*8+cn240/0*8 exec_vnode=(cn274:ncpus=8)+(cn237:ncpus=8)+(cn243:ncpus=8)+(cn270:ncpus=8)+(cn190:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn213:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/01/2017 17:16:16;E;211740.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271168 qtime=1483271168 etime=1483271168 start=1483271169 exec_host=cn274/0*8+cn237/0*8+cn243/0*8+cn270/0*8+cn190/0*8+cn196/0*8+cn200/0*8+cn213/0*8+cn229/0*8+cn232/0*8+cn234/0*8+cn240/0*8 exec_vnode=(cn274:ncpus=8)+(cn237:ncpus=8)+(cn243:ncpus=8)+(cn270:ncpus=8)+(cn190:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn213:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31748 end=1483271176 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:10 resources_used.mem=524kb resources_used.ncpus=96 resources_used.vmem=12628kb resources_used.walltime=00:00:05 run_count=1
01/01/2017 17:16:26;Q;211741.mgmt03;queue=medium
01/01/2017 17:16:27;S;211741.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271186 qtime=1483271186 etime=1483271186 start=1483271187 exec_host=cn241/0*8+cn279/0*8+cn283/0*8+cn201/0*8+cn186/0*8+cn197/0*8+cn199/0*8+cn210/0*8+cn233/0*8+cn236/0*8+cn238/0*8+cn242/0*8 exec_vnode=(cn241:ncpus=8)+(cn279:ncpus=8)+(cn283:ncpus=8)+(cn201:ncpus=8)+(cn186:ncpus=8)+(cn197:ncpus=8)+(cn199:ncpus=8)+(cn210:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn238:ncpus=8)+(cn242:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/01/2017 17:16:33;E;211741.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271186 qtime=1483271186 etime=1483271186 start=1483271187 exec_host=cn241/0*8+cn279/0*8+cn283/0*8+cn201/0*8+cn186/0*8+cn197/0*8+cn199/0*8+cn210/0*8+cn233/0*8+cn236/0*8+cn238/0*8+cn242/0*8 exec_vnode=(cn241:ncpus=8)+(cn279:ncpus=8)+(cn283:ncpus=8)+(cn201:ncpus=8)+(cn186:ncpus=8)+(cn197:ncpus=8)+(cn199:ncpus=8)+(cn210:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn238:ncpus=8)+(cn242:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31811 end=1483271193 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:09 resources_used.mem=524kb resources_used.ncpus=96 resources_used.vmem=12628kb resources_used.walltime=00:00:04 run_count=1
01/01/2017 17:16:48;Q;211742.mgmt03;queue=medium
01/01/2017 17:16:48;S;211742.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271208 qtime=1483271208 etime=1483271208 start=1483271208 exec_host=cn244/0*8+cn252/0*8+cn261/0*8+cn265/0*8+cn190/0*8+cn196/0*8+cn200/0*8+cn213/0*8+cn229/0*8+cn232/0*8+cn234/0*8+cn237/0*8 exec_vnode=(cn244:ncpus=8)+(cn252:ncpus=8)+(cn261:ncpus=8)+(cn265:ncpus=8)+(cn190:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn213:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/01/2017 17:17:24;Q;211743.mgmt03;queue=medium
01/01/2017 17:17:47;D;211743.mgmt03;requestor=sushy@cn364
01/01/2017 17:30:00;L;license;floating license hour:2190 day:2238 month:2238 max:2680
01/01/2017 17:32:51;E;211700.mgmt03;user=user101 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483185684 qtime=1483185684 etime=1483185684 start=1483185684 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27905 end=1483272171 Exit_status=265 resources_used.cpupercent=47 resources_used.cput=00:02:38 resources_used.mem=77644kb resources_used.ncpus=1 resources_used.vmem=632960kb resources_used.walltime=24:01:27 run_count=1
01/01/2017 17:32:58;Q;211744.mgmt03;queue=large
01/01/2017 17:47:16;Q;211745.mgmt03;queue=small
01/01/2017 17:47:16;S;211745.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=small ctime=1483273036 qtime=1483273036 etime=1483273036 start=1483273036 exec_host=cn334/0*8+cn323/0*8+cn292/0*8+cn306/0*8 exec_vnode=(cn334:ncpus=8)+(cn323:ncpus=8)+(cn292:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 17:51:29;D;211742.mgmt03;requestor=sushy@cn364
01/01/2017 17:51:29;D;211745.mgmt03;requestor=sushy@cn364
01/01/2017 17:51:30;D;211742.mgmt03;requestor=sushy@cn364
01/01/2017 17:51:30;D;211745.mgmt03;requestor=sushy@cn364
01/01/2017 17:51:38;E;211745.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=small ctime=1483273036 qtime=1483273036 etime=1483273036 start=1483273036 exec_host=cn334/0*8+cn323/0*8+cn292/0*8+cn306/0*8 exec_vnode=(cn334:ncpus=8)+(cn323:ncpus=8)+(cn292:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1662 end=1483273298 Exit_status=143 resources_used.cpupercent=762 resources_used.cput=00:33:06 resources_used.mem=360168kb resources_used.ncpus=32 resources_used.vmem=3651528kb resources_used.walltime=00:04:21 run_count=1
01/01/2017 17:51:40;E;211742.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_run queue=medium ctime=1483271208 qtime=1483271208 etime=1483271208 start=1483271208 exec_host=cn244/0*8+cn252/0*8+cn261/0*8+cn265/0*8+cn190/0*8+cn196/0*8+cn200/0*8+cn213/0*8+cn229/0*8+cn232/0*8+cn234/0*8+cn237/0*8 exec_vnode=(cn244:ncpus=8)+(cn252:ncpus=8)+(cn261:ncpus=8)+(cn265:ncpus=8)+(cn190:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn213:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30930 end=1483273300 Exit_status=143 resources_used.cpupercent=786 resources_used.cput=04:30:21 resources_used.mem=390696kb resources_used.ncpus=96 resources_used.vmem=3803924kb resources_used.walltime=00:34:27 run_count=1
01/01/2017 17:52:37;Q;211746.mgmt03;queue=medium
01/01/2017 17:52:38;S;211746.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_runc queue=medium ctime=1483273357 qtime=1483273357 etime=1483273357 start=1483273358 exec_host=cn240/0*8+cn243/0*8+cn270/0*8+cn274/0*8+cn186/0*8+cn197/0*8+cn199/0*8+cn210/0*8+cn233/0*8+cn236/0*8+cn238/0*8+cn241/0*8 exec_vnode=(cn240:ncpus=8)+(cn243:ncpus=8)+(cn270:ncpus=8)+(cn274:ncpus=8)+(cn186:ncpus=8)+(cn197:ncpus=8)+(cn199:ncpus=8)+(cn210:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn238:ncpus=8)+(cn241:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/01/2017 17:55:59;Q;211747.mgmt03;queue=small
01/01/2017 17:56:00;S;211747.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_runc queue=small ctime=1483273559 qtime=1483273559 etime=1483273559 start=1483273560 exec_host=cn307/0*8+cn329/0*8+cn296/0*8+cn304/0*8 exec_vnode=(cn307:ncpus=8)+(cn329:ncpus=8)+(cn296:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 17:57:24;Q;211748.mgmt03;queue=medium
01/01/2017 17:57:36;D;211746.mgmt03;requestor=sushy@cn364
01/01/2017 17:57:37;D;211747.mgmt03;requestor=sushy@cn364
01/01/2017 17:57:37;D;211748.mgmt03;requestor=sushy@cn364
01/01/2017 17:57:37;D;211746.mgmt03;requestor=sushy@cn364
01/01/2017 17:57:37;D;211747.mgmt03;requestor=sushy@cn364
01/01/2017 17:57:46;E;211746.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_runc queue=medium ctime=1483273357 qtime=1483273357 etime=1483273357 start=1483273358 exec_host=cn240/0*8+cn243/0*8+cn270/0*8+cn274/0*8+cn186/0*8+cn197/0*8+cn199/0*8+cn210/0*8+cn233/0*8+cn236/0*8+cn238/0*8+cn241/0*8 exec_vnode=(cn240:ncpus=8)+(cn243:ncpus=8)+(cn270:ncpus=8)+(cn274:ncpus=8)+(cn186:ncpus=8)+(cn197:ncpus=8)+(cn199:ncpus=8)+(cn210:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn238:ncpus=8)+(cn241:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15627 end=1483273666 Exit_status=271 resources_used.cpupercent=763 resources_used.cput=00:38:52 resources_used.mem=361700kb resources_used.ncpus=96 resources_used.vmem=3783856kb resources_used.walltime=00:05:06 run_count=1
01/01/2017 17:57:48;E;211747.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_runc queue=small ctime=1483273559 qtime=1483273559 etime=1483273559 start=1483273560 exec_host=cn307/0*8+cn329/0*8+cn296/0*8+cn304/0*8 exec_vnode=(cn307:ncpus=8)+(cn329:ncpus=8)+(cn296:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28337 end=1483273668 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:12:32 resources_used.mem=342312kb resources_used.ncpus=32 resources_used.vmem=3645220kb resources_used.walltime=00:01:48 run_count=1
01/01/2017 17:57:59;Q;211749.mgmt03;queue=small
01/01/2017 17:58:00;S;211749.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_runf queue=small ctime=1483273679 qtime=1483273679 etime=1483273679 start=1483273680 exec_host=cn311/0*8+cn314/0*8+cn290/0*8+cn293/0*8 exec_vnode=(cn311:ncpus=8)+(cn314:ncpus=8)+(cn290:ncpus=8)+(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 17:58:08;Q;211750.mgmt03;queue=medium
01/01/2017 17:58:09;S;211750.mgmt03;user=user115 group=group1 project=l_m_s_project jobname=test_runc queue=medium ctime=1483273688 qtime=1483273688 etime=1483273688 start=1483273689 exec_host=cn242/0*8+cn279/0*8+cn283/0*8+cn201/0*8+cn190/0*8+cn196/0*8+cn200/0*8+cn213/0*8+cn229/0*8+cn232/0*8+cn234/0*8+cn237/0*8 exec_vnode=(cn242:ncpus=8)+(cn279:ncpus=8)+(cn283:ncpus=8)+(cn201:ncpus=8)+(cn190:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn213:ncpus=8)+(cn229:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/01/2017 17:58:28;Q;211751.mgmt03;queue=small
01/01/2017 17:59:03;Q;211752.mgmt03;queue=large
01/01/2017 18:06:17;Q;211753.mgmt03;queue=large
01/01/2017 18:09:27;D;211722.mgmt03;requestor=rohans@2k10un04
01/01/2017 18:09:47;E;211722.mgmt03;user=user140 group=group1 project=_pbs_project_default jobname=REMD queue=smallsb ctime=1483266516 qtime=1483266516 etime=1483266516 start=1483266517 exec_host=cn460/0*16 exec_vnode=(cn460:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=27261 end=1483274387 Exit_status=271 resources_used.cpupercent=1595 resources_used.cput=34:52:25 resources_used.mem=1699932kb resources_used.ncpus=16 resources_used.vmem=18609764kb resources_used.walltime=02:11:09 run_count=1
01/01/2017 18:11:05;Q;211754.mgmt03;queue=medium
01/01/2017 18:11:06;S;211754.mgmt03;user=user143 group=group1 project=l_m_s_project jobname=C-SO4 queue=medium ctime=1483274465 qtime=1483274465 etime=1483274465 start=1483274466 exec_host=cn244/0*8+cn252/0*8+cn261/0*8+cn265/0*8+cn186/0*8+cn197/0*8+cn199/0*8+cn210/0*8+cn233/0*8+cn236/0*8+cn238/0*8+cn240/0*8 exec_vnode=(cn244:ncpus=8)+(cn252:ncpus=8)+(cn261:ncpus=8)+(cn265:ncpus=8)+(cn186:ncpus=8)+(cn197:ncpus=8)+(cn199:ncpus=8)+(cn210:ncpus=8)+(cn233:ncpus=8)+(cn236:ncpus=8)+(cn238:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/01/2017 18:11:08;Q;211755.mgmt03;queue=smallsb
01/01/2017 18:11:08;S;211755.mgmt03;user=user140 group=group1 project=_pbs_project_default jobname=REMD queue=smallsb ctime=1483274468 qtime=1483274468 etime=1483274468 start=1483274468 exec_host=cn436/0*16 exec_vnode=(cn436:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/01/2017 18:12:04;Q;211756.mgmt03;queue=medium
01/01/2017 18:22:32;E;211725.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483268413 qtime=1483268413 etime=1483268413 start=1483268414 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=14382 end=1483275152 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=33648kb resources_used.ncpus=1 resources_used.vmem=338796kb resources_used.walltime=01:52:18 run_count=1
01/01/2017 18:25:50;Q;211757.mgmt03;queue=workq
01/01/2017 18:25:50;S;211757.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483275350 qtime=1483275350 etime=1483275350 start=1483275350 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 18:27:26;E;211757.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483275350 qtime=1483275350 etime=1483275350 start=1483275350 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27413 end=1483275446 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4888kb resources_used.ncpus=1 resources_used.vmem=171580kb resources_used.walltime=00:01:36 run_count=1
01/01/2017 18:30:00;L;license;floating license hour:2301 day:2301 month:2301 max:2680
01/01/2017 18:43:26;Q;211758.mgmt03;queue=medium
01/01/2017 18:44:09;D;211701.mgmt03;requestor=sudhirs@2k10un03
01/01/2017 18:44:09;D;211702.mgmt03;requestor=sudhirs@2k10un03
01/01/2017 18:44:32;Q;211759.mgmt03;queue=small
01/01/2017 18:45:53;E;211536.mgmt03;user=user139 group=group1 project=l_m_s_project jobname=us_0.4 queue=small ctime=1483014682 qtime=1483014682 etime=1483014682 start=1483244187 exec_host=cn285/0*8+cn308/0*8+cn313/0*8+cn317/0*8 exec_vnode=(cn285:ncpus=8)+(cn308:ncpus=8)+(cn313:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32696 end=1483276553 Exit_status=0 resources_used.cpupercent=3190 resources_used.cput=286:35:47 resources_used.mem=11726516kb resources_used.ncpus=32 resources_used.vmem=6220828kb resources_used.walltime=08:59:24 run_count=1
01/01/2017 18:45:54;S;211759.mgmt03;user=user139 group=group1 project=l_m_s_project jobname=us_0.0 queue=small ctime=1483276472 qtime=1483276472 etime=1483276472 start=1483276554 exec_host=cn309/0*8+cn336/0*8+cn310/0*8+cn312/0*8 exec_vnode=(cn309:ncpus=8)+(cn336:ncpus=8)+(cn310:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 18:46:04;Q;211760.mgmt03;queue=medium
01/01/2017 18:48:22;Q;211761.mgmt03;queue=medium
01/01/2017 18:49:26;Q;211762.mgmt03;queue=large
01/01/2017 18:51:13;D;211759.mgmt03;requestor=sudhirs@2k10un03
01/01/2017 18:51:13;E;211759.mgmt03;user=user139 group=group1 project=l_m_s_project jobname=us_0.0 queue=small ctime=1483276472 qtime=1483276472 etime=1483276472 start=1483276554 exec_host=cn309/0*8+cn336/0*8+cn310/0*8+cn312/0*8 exec_vnode=(cn309:ncpus=8)+(cn336:ncpus=8)+(cn310:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7311 end=1483276873 Exit_status=271 resources_used.cpupercent=2717 resources_used.cput=02:19:01 resources_used.mem=8048096kb resources_used.ncpus=32 resources_used.vmem=6972444kb resources_used.walltime=00:05:19 run_count=1
01/01/2017 18:51:21;D;211762.mgmt03;requestor=sudhirs@2k10un03
01/01/2017 18:52:13;Q;211763.mgmt03;queue=small
01/01/2017 18:52:14;S;211763.mgmt03;user=user139 group=group1 project=l_m_s_project jobname=us_0.0 queue=small ctime=1483276933 qtime=1483276933 etime=1483276933 start=1483276934 exec_host=cn325/0*8+cn326/0*8+cn287/0*8+cn303/0*8 exec_vnode=(cn325:ncpus=8)+(cn326:ncpus=8)+(cn287:ncpus=8)+(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/01/2017 18:54:06;Q;211764.mgmt03;queue=large
01/01/2017 18:54:43;Q;211765.mgmt03;queue=small
01/01/2017 18:59:29;Q;211766.mgmt03;queue=large
01/01/2017 18:59:32;Q;211767.mgmt03;queue=large
01/01/2017 19:30:00;L;license;floating license hour:2300 day:2301 month:2301 max:2680
01/01/2017 20:00:03;Q;211768.mgmt03;queue=medium
01/01/2017 20:05:03;E;211708.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483194816 qtime=1483194816 etime=1483194816 start=1483194817 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8926 end=1483281303 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5428kb resources_used.ncpus=1 resources_used.vmem=172512kb resources_used.walltime=24:01:26 run_count=1
01/01/2017 20:05:14;E;211709.mgmt03;user=user31 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483194900 qtime=1483194900 etime=1483194900 start=1483194900 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=9056 end=1483281314 Exit_status=265 resources_used.cpupercent=2 resources_used.cput=00:00:18 resources_used.mem=47692kb resources_used.ncpus=1 resources_used.vmem=715464kb resources_used.walltime=24:00:14 run_count=1
01/01/2017 20:30:00;L;license;floating license hour:0 day:2301 month:2301 max:2680
01/01/2017 21:04:55;E;211755.mgmt03;user=user140 group=group1 project=_pbs_project_default jobname=REMD queue=smallsb ctime=1483274468 qtime=1483274468 etime=1483274468 start=1483274468 exec_host=cn436/0*16 exec_vnode=(cn436:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=57590 end=1483284895 Exit_status=0 resources_used.cpupercent=1594 resources_used.cput=46:18:34 resources_used.mem=451112kb resources_used.ncpus=16 resources_used.vmem=17128308kb resources_used.walltime=02:53:47 run_count=1
01/01/2017 21:30:00;L;license;floating license hour:0 day:2301 month:2301 max:2680
01/01/2017 22:30:00;L;license;floating license hour:0 day:2301 month:2301 max:2680
01/01/2017 23:09:50;Q;211769.mgmt03;queue=workq
01/01/2017 23:09:51;S;211769.mgmt03;user=user69 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483292390 qtime=1483292390 etime=1483292390 start=1483292391 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 23:10:15;Q;211770.mgmt03;queue=workq
01/01/2017 23:10:16;S;211770.mgmt03;user=user69 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1483292415 qtime=1483292415 etime=1483292415 start=1483292416 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/01/2017 23:30:00;L;license;floating license hour:2300 day:2301 month:2301 max:2680
