03/24/2017 00:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/24/2017 01:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/24/2017 02:18:34;Q;217786.mgmt03;queue=test
03/24/2017 02:18:34;S;217786.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=STDIN queue=test ctime=1490302114 qtime=1490302114 etime=1490302114 start=1490302114 exec_host=cn400/0 exec_vnode=(cn400:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 resource_assigned.ncpus=1 
03/24/2017 02:18:49;D;217786.mgmt03;requestor=hpcsupport@mgmt03
03/24/2017 02:18:52;E;217786.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=STDIN queue=test ctime=1490302114 qtime=1490302114 etime=1490302114 start=1490302114 exec_host=cn400/0 exec_vnode=(cn400:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 session=63315 end=1490302132 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=620kb resources_used.ncpus=1 resources_used.vmem=107892kb resources_used.walltime=00:00:18 run_count=1
03/24/2017 02:19:06;Q;217787.mgmt03;queue=test
03/24/2017 02:19:06;S;217787.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=STDIN queue=test ctime=1490302146 qtime=1490302146 etime=1490302146 start=1490302146 exec_host=cn401/0 exec_vnode=(cn401:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 resource_assigned.ncpus=1 
03/24/2017 02:19:48;D;217787.mgmt03;requestor=hpcsupport@mgmt03
03/24/2017 02:19:50;E;217787.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=STDIN queue=test ctime=1490302146 qtime=1490302146 etime=1490302146 start=1490302146 exec_host=cn401/0 exec_vnode=(cn401:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 session=38936 end=1490302190 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=616kb resources_used.ncpus=1 resources_used.vmem=107892kb resources_used.walltime=00:00:44 run_count=1
03/24/2017 02:20:41;Q;217788.mgmt03;queue=test
03/24/2017 02:20:41;S;217788.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=STDIN queue=test ctime=1490302241 qtime=1490302241 etime=1490302241 start=1490302241 exec_host=cn401/0 exec_vnode=(cn401:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 resource_assigned.ncpus=1 
03/24/2017 02:22:22;E;217788.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=STDIN queue=test ctime=1490302241 qtime=1490302241 etime=1490302241 start=1490302241 exec_host=cn401/0 exec_vnode=(cn401:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 session=39096 end=1490302342 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=620kb resources_used.ncpus=1 resources_used.vmem=107892kb resources_used.walltime=00:01:41 run_count=2
03/24/2017 02:22:57;Q;217791.mgmt03;queue=small
03/24/2017 02:23:05;D;217791.mgmt03;requestor=hpcsupport@mgmt03
03/24/2017 02:25:44;Q;217793.mgmt03;queue=workq
03/24/2017 02:25:57;D;217793.mgmt03;requestor=hpcsupport@mgmt03
03/24/2017 02:29:54;Q;217794.mgmt03;queue=workqsb
03/24/2017 02:29:59;D;217794.mgmt03;requestor=hpcsupport@mgmt03
03/24/2017 02:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/24/2017 02:37:34;Q;217796.mgmt03;queue=workq
03/24/2017 02:37:38;D;217796.mgmt03;requestor=hpcsupport@mgmt03
03/24/2017 02:46:59;Q;217797.mgmt03;queue=workq
03/24/2017 02:47:03;D;217797.mgmt03;requestor=hpcsupport@mgmt03
03/24/2017 02:47:58;Q;217798.mgmt03;queue=workq
03/24/2017 02:48:02;D;217798.mgmt03;requestor=hpcsupport@mgmt03
03/24/2017 18:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/24/2017 19:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/24/2017 20:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/24/2017 21:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/24/2017 22:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/24/2017 23:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
