08/20/2017 00:30:00;L;license;floating license hour:0 day:2734 month:2751 max:2751
08/20/2017 01:23:45;E;13860.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=SPTAdjSS queue=smallsb ctime=1503126493 qtime=1503126493 etime=1503126493 start=1503126494 exec_host=cn428/0*16+cn433/0*16 exec_vnode=(cn428:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=35544 end=1503172425 Exit_status=0 resources_used.cpupercent=2909 resources_used.cput=281:46:29 resources_used.mem=3696740kb resources_used.ncpus=32 resources_used.vmem=20049600kb resources_used.walltime=12:45:30 run_count=1
08/20/2017 01:23:45;S;13894.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=SPTAdjSS queue=smallsb ctime=1503153639 qtime=1503153640 etime=1503153640 start=1503172425 exec_host=cn441/0*16+cn444/0*16 exec_vnode=(cn441:ncpus=16)+(cn444:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/20/2017 01:30:00;L;license;floating license hour:0 day:0 month:2751 max:2751
08/20/2017 01:32:40;Q;13897.mgmt03;queue=small
08/20/2017 02:30:00;L;license;floating license hour:0 day:0 month:2751 max:2751
08/20/2017 03:30:00;L;license;floating license hour:0 day:0 month:2751 max:2751
08/20/2017 04:30:00;L;license;floating license hour:0 day:0 month:2751 max:2751
08/20/2017 05:30:00;L;license;floating license hour:0 day:0 month:2751 max:2751
08/20/2017 05:37:58;E;13556.mgmt03;user=user68 group=group1 project=_pbs_project_default jobname=sss4.75 queue=smallsb ctime=1502808099 qtime=1502808099 etime=1502808099 start=1502808100 exec_host=cn458/0*8+cn461/0*8 exec_vnode=(cn458:ncpus=8)+(cn461:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15883 end=1503187678 Exit_status=0 resources_used.cpupercent=867 resources_used.cput=417:29:46 resources_used.mem=231484kb resources_used.ncpus=16 resources_used.vmem=820292kb resources_used.walltime=105:26:17 run_count=1
08/20/2017 06:16:43;E;13868.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=NiPAZOoxcam queue=small ctime=1503129867 qtime=1503129867 etime=1503129867 start=1503138529 exec_host=cn336/0*8+cn306/0*8 exec_vnode=(cn336:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26997 end=1503190003 Exit_status=0 resources_used.cpupercent=783 resources_used.cput=108:23:47 resources_used.mem=688140kb resources_used.ncpus=16 resources_used.vmem=4829184kb resources_used.walltime=14:17:54 run_count=1
08/20/2017 06:26:44;S;13890.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=valinolex queue=small ctime=1503140362 qtime=1503140362 etime=1503140362 start=1503190604 exec_host=cn306/0*8+cn336/0*8 exec_vnode=(cn306:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/20/2017 06:30:00;L;license;floating license hour:2703 day:2703 month:2751 max:2751
08/20/2017 07:30:00;L;license;floating license hour:0 day:2703 month:2751 max:2751
08/20/2017 08:30:00;L;license;floating license hour:0 day:2703 month:2751 max:2751
08/20/2017 09:03:54;Q;13898.mgmt03;queue=workq
08/20/2017 09:03:55;S;13898.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503200034 qtime=1503200034 etime=1503200034 start=1503200035 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 09:04:34;Q;13899.mgmt03;queue=large
08/20/2017 09:10:09;Q;13900.mgmt03;queue=smallsb
08/20/2017 09:10:10;S;13900.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=4h_4h queue=smallsb ctime=1503200409 qtime=1503200409 etime=1503200409 start=1503200410 exec_host=cn424/0*16+cn454/0*16 exec_vnode=(cn424:ncpus=16)+(cn454:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
08/20/2017 09:13:56;Q;13901.mgmt03;queue=workq
08/20/2017 09:13:57;S;13901.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503200636 qtime=1503200636 etime=1503200636 start=1503200637 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 09:21:40;Q;13903.mgmt03;queue=smallsb
08/20/2017 09:21:41;S;13903.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=2h_2h queue=smallsb ctime=1503201100 qtime=1503201100 etime=1503201100 start=1503201101 exec_host=cn428/0*16+cn433/0*16 exec_vnode=(cn428:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 resource_assigned.ncpus=32 
08/20/2017 09:30:00;L;license;floating license hour:2705 day:2705 month:2751 max:2751
08/20/2017 10:09:50;Q;13904.mgmt03;queue=workq
08/20/2017 10:09:51;S;13904.mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503203990 qtime=1503203990 etime=1503203990 start=1503203991 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 10:14:01;D;13594.mgmt03;requestor=bikrams@cn364
08/20/2017 10:14:01;E;13594.mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=mtd3A_C51 queue=medium ctime=1502877468 qtime=1502877468 etime=1502877468 start=1503048542 exec_host=cn200/0*8+cn246/0*8+cn258/0*8+cn186/0*8+cn194/0*8+cn211/0*8+cn212/0*8+cn221/0*8+cn229/0*8+cn251/0*8+cn255/0*8+cn282/0*8 exec_vnode=(cn200:ncpus=8)+(cn246:ncpus=8)+(cn258:ncpus=8)+(cn186:ncpus=8)+(cn194:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn221:ncpus=8)+(cn229:ncpus=8)+(cn251:ncpus=8)+(cn255:ncpus=8)+(cn282:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27858 end=1503204241 Exit_status=271 resources_used.cpupercent=9663 resources_used.cput=4148:21:58 resources_used.mem=20217888kb resources_used.ncpus=96 resources_used.vmem=4494808kb resources_used.walltime=43:14:59 run_count=1
08/20/2017 10:16:44;Q;13905.mgmt03;queue=medium
08/20/2017 10:16:45;S;13635.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_0500 queue=medium ctime=1502902046 qtime=1502902046 etime=1502902046 start=1503204405 exec_host=cn271/0*8+cn275/0*8+cn202/0*8+cn186/0*8+cn194/0*8+cn200/0*8+cn211/0*8+cn212/0*8+cn221/0*8+cn229/0*8+cn246/0*8+cn251/0*8 exec_vnode=(cn271:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8)+(cn186:ncpus=8)+(cn194:ncpus=8)+(cn200:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn221:ncpus=8)+(cn229:ncpus=8)+(cn246:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/20/2017 10:17:29;E;13483.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=pb_115k queue=small ctime=1502726269 qtime=1502726269 etime=1502726269 start=1502772334 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11621 end=1503204449 Exit_status=271 resources_used.cpupercent=99 resources_used.cput=120:00:14 resources_used.mem=13780kb resources_used.ncpus=8 resources_used.vmem=495824kb resources_used.walltime=120:01:57 run_count=2
08/20/2017 10:17:30;S;13897.mgmt03;user=user114 group=group1 project=_pbs_project_default jobname=test queue=small ctime=1503172960 qtime=1503172960 etime=1503172960 start=1503204450 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/20/2017 10:17:31;E;13897.mgmt03;user=user114 group=group1 project=_pbs_project_default jobname=test queue=small ctime=1503172960 qtime=1503172960 etime=1503172960 start=1503204450 exec_host=cn342/0*8 exec_vnode=(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3095 end=1503204451 Exit_status=1 resources_used.cpupercent=200 resources_used.cput=00:00:02 resources_used.mem=1800kb resources_used.ncpus=8 resources_used.vmem=119484kb resources_used.walltime=00:00:02 run_count=1
08/20/2017 10:30:00;L;license;floating license hour:2706 day:2706 month:2751 max:2751
08/20/2017 10:32:28;E;13836.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503118936 qtime=1503118936 etime=1503118936 start=1503118937 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1404 end=1503205348 Exit_status=265 resources_used.cpupercent=9 resources_used.cput=00:00:09 resources_used.mem=9256kb resources_used.ncpus=1 resources_used.vmem=527656kb resources_used.walltime=24:00:12 run_count=1
08/20/2017 10:53:49;E;13859.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503126299 qtime=1503126299 etime=1503126299 start=1503126300 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=22485 end=1503206629 Exit_status=0 resources_used.cpupercent=83 resources_used.cput=00:01:27 resources_used.mem=44396kb resources_used.ncpus=1 resources_used.vmem=883976kb resources_used.walltime=22:18:51 run_count=1
08/20/2017 11:30:00;L;license;floating license hour:0 day:2706 month:2751 max:2751
08/20/2017 11:35:20;E;13872.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503130598 qtime=1503130598 etime=1503130598 start=1503130599 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31773 end=1503209120 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9636kb resources_used.ncpus=1 resources_used.vmem=410248kb resources_used.walltime=21:48:42 run_count=1
08/20/2017 11:36:38;Q;13906.mgmt03;queue=workq
08/20/2017 11:36:39;S;13906.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503209198 qtime=1503209198 etime=1503209198 start=1503209199 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 11:37:35;Q;13907.mgmt03;queue=small
08/20/2017 11:42:30;Q;13908.mgmt03;queue=workq
08/20/2017 11:42:31;S;13908.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503209550 qtime=1503209550 etime=1503209550 start=1503209551 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 11:44:35;Q;13909.mgmt03;queue=small
08/20/2017 11:48:58;Q;13910.mgmt03;queue=workq
08/20/2017 11:48:59;S;13910.mgmt03;user=user68 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503209938 qtime=1503209938 etime=1503209938 start=1503209939 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 11:49:21;Q;13911.mgmt03;queue=smallsb
08/20/2017 11:49:22;S;13911.mgmt03;user=user68 group=group1 project=_pbs_project_default jobname=sss4.75 queue=smallsb ctime=1503209961 qtime=1503209961 etime=1503209961 start=1503209962 exec_host=cn452/1*8+cn416/1*8 exec_vnode=(cn452:ncpus=8)+(cn416:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/20/2017 11:55:12;E;13486.mgmt03;user=user115 group=group1 project=_pbs_project_default jobname=pb_115k queue=medium ctime=1502727114 qtime=1502727114 etime=1502727114 start=1502864700 exec_host=cn220/0*8+cn230/0*8+cn232/0*8+cn234/0*8 exec_vnode=(cn220:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27122 end=1503210312 Exit_status=271 resources_used.cpupercent=99 resources_used.cput=95:58:22 resources_used.mem=14232kb resources_used.ncpus=32 resources_used.vmem=270604kb resources_used.walltime=96:00:12 run_count=1
08/20/2017 11:55:13;S;13891.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=aminobex queue=medium ctime=1503140573 qtime=1503140573 etime=1503140573 start=1503210313 exec_host=cn255/0*8+cn258/0*8+cn282/0*8+cn220/0*8 exec_vnode=(cn255:ncpus=8)+(cn258:ncpus=8)+(cn282:ncpus=8)+(cn220:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/20/2017 12:08:00;E;13850.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503124561 qtime=1503124561 etime=1503124561 start=1503124562 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=14779 end=1503211080 Exit_status=265 resources_used.cpupercent=54 resources_used.cput=00:04:19 resources_used.mem=237244kb resources_used.ncpus=1 resources_used.vmem=786228kb resources_used.walltime=24:01:07 run_count=1
08/20/2017 12:26:10;E;13635.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_0500 queue=medium ctime=1502902046 qtime=1502902046 etime=1502902046 start=1503204405 exec_host=cn271/0*8+cn275/0*8+cn202/0*8+cn186/0*8+cn194/0*8+cn200/0*8+cn211/0*8+cn212/0*8+cn221/0*8+cn229/0*8+cn246/0*8+cn251/0*8 exec_vnode=(cn271:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8)+(cn186:ncpus=8)+(cn194:ncpus=8)+(cn200:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn221:ncpus=8)+(cn229:ncpus=8)+(cn246:ncpus=8)+(cn251:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2430 end=1503212170 Exit_status=0 resources_used.cpupercent=717 resources_used.cput=15:14:38 resources_used.mem=1046644kb resources_used.ncpus=96 resources_used.vmem=3755680kb resources_used.walltime=02:09:24 run_count=1
08/20/2017 12:26:10;S;13704.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_0560 queue=medium ctime=1502953855 qtime=1502953855 etime=1502953855 start=1503212170 exec_host=cn230/0*8+cn232/0*8+cn234/0*8+cn194/0*8+cn200/0*8+cn211/0*8+cn212/0*8+cn221/0*8+cn246/0*8+cn251/0*8+cn271/0*8+cn275/0*8 exec_vnode=(cn230:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn194:ncpus=8)+(cn200:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn221:ncpus=8)+(cn246:ncpus=8)+(cn251:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/20/2017 12:30:00;L;license;floating license hour:2698 day:2706 month:2751 max:2751
08/20/2017 12:34:10;E;13894.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=SPTAdjSS queue=smallsb ctime=1503153639 qtime=1503153640 etime=1503153640 start=1503172425 exec_host=cn441/0*16+cn444/0*16 exec_vnode=(cn441:ncpus=16)+(cn444:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=6532 end=1503212650 Exit_status=0 resources_used.cpupercent=2335 resources_used.cput=234:19:41 resources_used.mem=3544028kb resources_used.ncpus=32 resources_used.vmem=19989432kb resources_used.walltime=11:10:25 run_count=1
08/20/2017 12:59:08;Q;13912.mgmt03;queue=smallsb
08/20/2017 13:10:53;Q;13913.mgmt03;queue=workq
08/20/2017 13:10:54;S;13913.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503214853 qtime=1503214853 etime=1503214853 start=1503214854 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 13:30:00;L;license;floating license hour:2698 day:2706 month:2751 max:2751
08/20/2017 13:36:15;E;13526.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=Re1285 queue=smallsb ctime=1502784323 qtime=1502784323 etime=1502784323 start=1502784324 exec_host=cn439/0*16+cn442/0*16 exec_vnode=(cn439:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=37568 end=1503216375 Exit_status=271 resources_used.cpupercent=3225 resources_used.cput=3836:14:44 resources_used.mem=12693056kb resources_used.ncpus=32 resources_used.vmem=12136648kb resources_used.walltime=120:00:38 run_count=1
08/20/2017 13:37:36;E;13869.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503130006 qtime=1503130006 etime=1503130006 start=1503130007 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=14078 end=1503216456 Exit_status=265 resources_used.cpupercent=21 resources_used.cput=00:00:10 resources_used.mem=25544kb resources_used.ncpus=1 resources_used.vmem=574344kb resources_used.walltime=24:00:50 run_count=1
08/20/2017 13:41:48;Q;13914.mgmt03;queue=workq
08/20/2017 13:41:49;S;13914.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503216708 qtime=1503216708 etime=1503216708 start=1503216709 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 13:43:34;Q;13915.mgmt03;queue=small
08/20/2017 13:51:26;Q;13916.mgmt03;queue=small
08/20/2017 13:51:32;E;13914.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503216708 qtime=1503216708 etime=1503216708 start=1503216709 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=8283 end=1503217292 Exit_status=0 resources_used.cpupercent=7 resources_used.cput=00:00:18 resources_used.mem=10856kb resources_used.ncpus=1 resources_used.vmem=630184kb resources_used.walltime=00:09:44 run_count=1
08/20/2017 13:52:08;Q;13917.mgmt03;queue=workq
08/20/2017 13:52:09;S;13917.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503217328 qtime=1503217328 etime=1503217328 start=1503217329 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 13:52:59;Q;13918.mgmt03;queue=small
08/20/2017 13:53:07;E;13917.mgmt03;user=user8 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503217328 qtime=1503217328 etime=1503217328 start=1503217329 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27392 end=1503217387 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10464kb resources_used.ncpus=1 resources_used.vmem=522416kb resources_used.walltime=00:00:58 run_count=1
08/20/2017 14:08:43;E;13904.mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503203990 qtime=1503203990 etime=1503203990 start=1503203991 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1889 end=1503218323 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:03 resources_used.mem=14224kb resources_used.ncpus=1 resources_used.vmem=639740kb resources_used.walltime=03:58:54 run_count=1
08/20/2017 14:24:28;E;13903.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=2h_2h queue=smallsb ctime=1503201100 qtime=1503201100 etime=1503201100 start=1503201101 exec_host=cn428/0*16+cn433/0*16 exec_vnode=(cn428:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=72:00:00 session=6839 end=1503219268 Exit_status=0 resources_used.cpupercent=1606 resources_used.cput=80:24:28 resources_used.mem=917568kb resources_used.ncpus=32 resources_used.vmem=6978644kb resources_used.walltime=05:02:46 run_count=1
08/20/2017 14:30:00;L;license;floating license hour:2698 day:2706 month:2751 max:2751
08/20/2017 14:34:03;E;13704.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_0560 queue=medium ctime=1502953855 qtime=1502953855 etime=1502953855 start=1503212170 exec_host=cn230/0*8+cn232/0*8+cn234/0*8+cn194/0*8+cn200/0*8+cn211/0*8+cn212/0*8+cn221/0*8+cn246/0*8+cn251/0*8+cn271/0*8+cn275/0*8 exec_vnode=(cn230:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn194:ncpus=8)+(cn200:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn221:ncpus=8)+(cn246:ncpus=8)+(cn251:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8444 end=1503219843 Exit_status=0 resources_used.cpupercent=720 resources_used.cput=15:05:36 resources_used.mem=988628kb resources_used.ncpus=96 resources_used.vmem=3755684kb resources_used.walltime=02:07:51 run_count=1
08/20/2017 14:34:03;S;13753.mgmt03;user=user164 group=group1 project=_pbs_project_default jobname=znpy1e2 queue=medium ctime=1502979752 qtime=1502979752 etime=1502979752 start=1503219843 exec_host=cn186/0*8+cn229/0*8+cn202/0*8+cn194/0*8+cn200/0*8+cn211/0*8+cn212/0*8+cn221/0*8+cn230/0*8+cn232/0*8+cn234/0*8+cn246/0*8 exec_vnode=(cn186:ncpus=8)+(cn229:ncpus=8)+(cn202:ncpus=8)+(cn194:ncpus=8)+(cn200:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn221:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn246:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/20/2017 14:43:48;E;13500.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=MCL1NVT queue=small ctime=1502738499 qtime=1502738499 etime=1502738499 start=1502788328 exec_host=cn290/0*8+cn315/0*8+cn327/0*8+cn335/0*8 exec_vnode=(cn290:ncpus=8)+(cn315:ncpus=8)+(cn327:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17267 end=1503220428 Exit_status=271 resources_used.cpupercent=804 resources_used.cput=955:22:20 resources_used.mem=613000kb resources_used.ncpus=32 resources_used.vmem=3891744kb resources_used.walltime=120:01:40 run_count=1
08/20/2017 14:47:30;Q;13919.mgmt03;queue=medium
08/20/2017 14:47:31;S;13719.mgmt03;user=user32 group=group1 project=_pbs_project_default jobname=test queue=small ctime=1502961808 qtime=1502961808 etime=1502961808 start=1503220651 exec_host=cn342/0*8+cn290/0*8+cn315/0*8+cn327/0*8 exec_vnode=(cn342:ncpus=8)+(cn290:ncpus=8)+(cn315:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/20/2017 14:48:27;Q;13920.mgmt03;queue=medium
08/20/2017 15:30:00;L;license;floating license hour:2696 day:2706 month:2751 max:2751
08/20/2017 15:40:04;E;13881.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503137280 qtime=1503137280 etime=1503137280 start=1503137281 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=4764 end=1503223804 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9008kb resources_used.ncpus=1 resources_used.vmem=409416kb resources_used.walltime=24:02:05 run_count=1
08/20/2017 16:00:34;E;13883.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503138528 qtime=1503138528 etime=1503138528 start=1503138529 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12316 end=1503225034 Exit_status=265 resources_used.cpupercent=9 resources_used.cput=00:00:02 resources_used.mem=15456kb resources_used.ncpus=1 resources_used.vmem=563936kb resources_used.walltime=24:01:46 run_count=1
08/20/2017 16:21:14;E;13588.mgmt03;user=user44 group=group1 project=_pbs_project_default jobname=ashu4.9 queue=small ctime=1502868938 qtime=1502868938 etime=1502868938 start=1502938660 exec_host=cn321/0*4+cn330/0*4+cn294/0*4+cn301/0*4 exec_vnode=(cn321:ncpus=4)+(cn330:ncpus=4)+(cn294:ncpus=4)+(cn301:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=18821 end=1503226274 Exit_status=0 resources_used.cpupercent=811 resources_used.cput=382:05:58 resources_used.mem=254932kb resources_used.ncpus=16 resources_used.vmem=654824kb resources_used.walltime=79:53:31 run_count=1
08/20/2017 16:21:14;S;13907.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=pk6.3 queue=small ctime=1503209255 qtime=1503209255 etime=1503209255 start=1503226274 exec_host=cn340/0*4+cn341/0*4+cn335/0*4+cn294/0*4 exec_vnode=(cn340:ncpus=4)+(cn341:ncpus=4)+(cn335:ncpus=4)+(cn294:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/20/2017 16:21:15;S;13909.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=mf5.68 queue=small ctime=1503209674 qtime=1503209675 etime=1503209675 start=1503226275 exec_host=cn335/1*4+cn301/0*4+cn321/0*4+cn330/0*4 exec_vnode=(cn335:ncpus=4)+(cn301:ncpus=4)+(cn321:ncpus=4)+(cn330:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/20/2017 16:25:18;Q;13921.mgmt03;queue=workq
08/20/2017 16:25:19;S;13921.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503226518 qtime=1503226518 etime=1503226518 start=1503226519 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 16:25:23;E;13512.mgmt03;user=user31 group=group1 project=_pbs_project_default jobname=2.4e5_quadratic queue=large ctime=1502774698 qtime=1502774698 etime=1502774698 start=1503059427 exec_host=cn176/0*8+cn179/0*8+cn071/0*8+cn085/0*8+cn092/0*8+cn097/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn109/0*8+cn110/0*8+cn123/0*8+cn129/0*8+cn135/0*8+cn149/0*8+cn162/0*8 exec_vnode=(cn176:ncpus=8)+(cn179:ncpus=8)+(cn071:ncpus=8)+(cn085:ncpus=8)+(cn092:ncpus=8)+(cn097:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn123:ncpus=8)+(cn129:ncpus=8)+(cn135:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24536 end=1503226523 Exit_status=0 resources_used.cpupercent=12877 resources_used.cput=5930:41:20 resources_used.mem=39295500kb resources_used.ncpus=128 resources_used.vmem=5825576kb resources_used.walltime=46:24:56 run_count=1
08/20/2017 16:26:34;Q;13922.mgmt03;queue=workq
08/20/2017 16:26:35;S;13922.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=add queue=workq ctime=1503226594 qtime=1503226594 etime=1503226594 start=1503226595 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 16:30:00;L;license;floating license hour:2711 day:2711 month:2751 max:2751
08/20/2017 16:36:35;S;13672.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=Isaac queue=large ctime=1502945935 qtime=1502945935 etime=1502945935 start=1503227195 exec_host=cn154/0*8+cn071/0*8+cn085/0*8+cn092/0*8+cn097/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn109/0*8+cn110/0*8+cn123/0*8+cn129/0*8+cn135/0*8+cn149/0*8+cn162/0*8+cn176/0*8 exec_vnode=(cn154:ncpus=8)+(cn071:ncpus=8)+(cn085:ncpus=8)+(cn092:ncpus=8)+(cn097:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn123:ncpus=8)+(cn129:ncpus=8)+(cn135:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8)+(cn176:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/20/2017 17:00:03;E;13549.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=ar10.4 queue=small ctime=1502800885 qtime=1502800885 etime=1502800885 start=1502917172 exec_host=cn286/0*4+cn295/0*4+cn313/0*4+cn326/0*4 exec_vnode=(cn286:ncpus=4)+(cn295:ncpus=4)+(cn313:ncpus=4)+(cn326:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=1297 end=1503228603 Exit_status=0 resources_used.cpupercent=847 resources_used.cput=380:55:24 resources_used.mem=256216kb resources_used.ncpus=16 resources_used.vmem=654264kb resources_used.walltime=86:30:30 run_count=1
08/20/2017 17:00:16;E;13555.mgmt03;user=user68 group=group1 project=_pbs_project_default jobname=sss3.6 queue=small ctime=1502807751 qtime=1502807751 etime=1502807751 start=1502917172 exec_host=cn286/1*4+cn295/1*4+cn313/1*4+cn326/1*4 exec_vnode=(cn286:ncpus=4)+(cn295:ncpus=4)+(cn313:ncpus=4)+(cn326:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=1326 end=1503228616 Exit_status=0 resources_used.cpupercent=824 resources_used.cput=380:53:44 resources_used.mem=256612kb resources_used.ncpus=16 resources_used.vmem=654812kb resources_used.walltime=86:30:43 run_count=1
08/20/2017 17:00:18;S;13815.mgmt03;user=user137 group=group1 project=_pbs_project_default jobname=test queue=small ctime=1503060348 qtime=1503060348 etime=1503060348 start=1503228618 exec_host=cn286/0*8+cn295/0*8+cn313/0*8+cn326/0*8 exec_vnode=(cn286:ncpus=8)+(cn295:ncpus=8)+(cn313:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/20/2017 17:00:22;E;13815.mgmt03;user=user137 group=group1 project=_pbs_project_default jobname=test queue=small ctime=1503060348 qtime=1503060348 etime=1503060348 start=1503228618 exec_host=cn286/0*8+cn295/0*8+cn313/0*8+cn326/0*8 exec_vnode=(cn286:ncpus=8)+(cn295:ncpus=8)+(cn313:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16733 end=1503228622 Exit_status=127 resources_used.cpupercent=33 resources_used.cput=00:00:01 resources_used.mem=1764kb resources_used.ncpus=32 resources_used.vmem=125992kb resources_used.walltime=00:00:03 run_count=1
08/20/2017 17:00:22;S;13843.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-2 queue=small ctime=1503121473 qtime=1503121473 etime=1503121473 start=1503228622 exec_host=cn286/0*8+cn295/0*8+cn313/0*8+cn326/0*8 exec_vnode=(cn286:ncpus=8)+(cn295:ncpus=8)+(cn313:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/20/2017 17:00:28;E;13843.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-2 queue=small ctime=1503121473 qtime=1503121473 etime=1503121473 start=1503228622 exec_host=cn286/0*8+cn295/0*8+cn313/0*8+cn326/0*8 exec_vnode=(cn286:ncpus=8)+(cn295:ncpus=8)+(cn313:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16833 end=1503228628 Exit_status=0 resources_used.cpupercent=2038 resources_used.cput=00:01:08 resources_used.mem=62512kb resources_used.ncpus=32 resources_used.vmem=132364kb resources_used.walltime=00:00:05 run_count=1
08/20/2017 17:00:29;S;13846.mgmt03;user=user49 group=group1 project=_pbs_project_default jobname=v23_la5 queue=small ctime=1503121962 qtime=1503121962 etime=1503121962 start=1503228629 exec_host=cn286/0*8+cn295/0*8+cn313/0*8+cn326/0*8 exec_vnode=(cn286:ncpus=8)+(cn295:ncpus=8)+(cn313:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/20/2017 17:30:00;L;license;floating license hour:2712 day:2712 month:2751 max:2751
08/20/2017 17:31:13;E;13540.mgmt03;user=user44 group=group1 project=_pbs_project_default jobname=up12_us4.6 queue=smallsb ctime=1502798429 qtime=1502798429 etime=1502798429 start=1502798430 exec_host=cn453/0*8+cn427/0*8 exec_vnode=(cn453:ncpus=8)+(cn427:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=49419 end=1503230473 Exit_status=271 resources_used.cpupercent=616 resources_used.cput=381:33:37 resources_used.mem=230996kb resources_used.ncpus=16 resources_used.vmem=820176kb resources_used.walltime=120:00:43 run_count=1
08/20/2017 17:36:44;E;13922.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=add queue=workq ctime=1503226594 qtime=1503226594 etime=1503226594 start=1503226595 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=497 end=1503230804 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=01:10:08 resources_used.mem=4686528kb resources_used.ncpus=1 resources_used.vmem=5015112kb resources_used.walltime=01:10:10 run_count=1
08/20/2017 17:44:17;E;13542.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=mf5.84 queue=smallsb ctime=1502799234 qtime=1502799234 etime=1502799234 start=1502799235 exec_host=cn453/1*8+cn445/0*8 exec_vnode=(cn453:ncpus=8)+(cn445:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=53717 end=1503231257 Exit_status=271 resources_used.cpupercent=448 resources_used.cput=379:16:36 resources_used.mem=230380kb resources_used.ncpus=16 resources_used.vmem=820108kb resources_used.walltime=120:00:21 run_count=1
08/20/2017 17:53:53;E;13609.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=ldc8700 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1502882477 qtime=1502882774 etime=1502882477 start=1502882775 exec_host=cn350/3 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=16345 end=1503231833 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=85:31:14 resources_used.mem=19376kb resources_used.ncpus=1 resources_used.vmem=262512kb resources_used.walltime=96:57:38 run_count=1
08/20/2017 17:54:09;E;13672.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=Isaac queue=large ctime=1502945935 qtime=1502945935 etime=1502945935 start=1503227195 exec_host=cn154/0*8+cn071/0*8+cn085/0*8+cn092/0*8+cn097/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn109/0*8+cn110/0*8+cn123/0*8+cn129/0*8+cn135/0*8+cn149/0*8+cn162/0*8+cn176/0*8 exec_vnode=(cn154:ncpus=8)+(cn071:ncpus=8)+(cn085:ncpus=8)+(cn092:ncpus=8)+(cn097:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn123:ncpus=8)+(cn129:ncpus=8)+(cn135:ncpus=8)+(cn149:ncpus=8)+(cn162:ncpus=8)+(cn176:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13182 end=1503231849 Exit_status=0 resources_used.cpupercent=42 resources_used.cput=00:25:55 resources_used.mem=368128kb resources_used.ncpus=128 resources_used.vmem=3578900kb resources_used.walltime=01:17:34 run_count=1
08/20/2017 17:54:10;S;13688.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=2.8e5_quadratic queue=large ctime=1502947755 qtime=1502947755 etime=1502947755 start=1503231850 exec_host=cn179/0*8+cn071/0*8+cn085/0*8+cn092/0*8+cn097/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn109/0*8+cn110/0*8+cn123/0*8+cn129/0*8+cn135/0*8+cn149/0*8+cn154/0*8+cn162/0*8 exec_vnode=(cn179:ncpus=8)+(cn071:ncpus=8)+(cn085:ncpus=8)+(cn092:ncpus=8)+(cn097:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn123:ncpus=8)+(cn129:ncpus=8)+(cn135:ncpus=8)+(cn149:ncpus=8)+(cn154:ncpus=8)+(cn162:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/20/2017 17:56:47;E;13488.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=ldcglst queue=mediumsb ctime=1502730478 qtime=1502730478 etime=1502730478 start=1502924425 exec_host=cn381/0*16+cn386/0*16+cn391/0*16 exec_vnode=(cn381:ncpus=16)+(cn386:ncpus=16)+(cn391:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=47261 end=1503232007 Exit_status=0 resources_used.cpupercent=3941 resources_used.cput=3325:32:35 resources_used.mem=1621696kb resources_used.ncpus=48 resources_used.vmem=5519140kb resources_used.walltime=85:26:22 run_count=1
08/20/2017 17:56:48;S;13614.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=RE8400A06 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1502883046 qtime=1502883435 etime=1502883046 start=1503232008 exec_host=cn350/0 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/20/2017 17:56:48;S;13824.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=RE8450A04 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1503066695 qtime=1503067034 etime=1503066695 start=1503232008 exec_host=cn350/1 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/20/2017 17:56:48;S;13825.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=RE8450A08 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1503066783 qtime=1503067034 etime=1503066783 start=1503232008 exec_host=cn350/2 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/20/2017 17:56:50;E;13824.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=RE8450A04 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1503066695 qtime=1503067034 etime=1503066695 start=1503232008 exec_host=cn350/1 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=548 end=1503232010 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=00:00:02 resources_used.mem=4444kb resources_used.ncpus=1 resources_used.vmem=495808kb resources_used.walltime=00:00:03 run_count=1
08/20/2017 17:56:50;E;13825.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=RE8450A08 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1503066783 qtime=1503067034 etime=1503066783 start=1503232008 exec_host=cn350/2 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=591 end=1503232010 Exit_status=0 resources_used.cpupercent=50 resources_used.cput=00:00:02 resources_used.mem=14664kb resources_used.ncpus=1 resources_used.vmem=495776kb resources_used.walltime=00:00:03 run_count=1
08/20/2017 17:58:20;E;13545.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=pk8.9 queue=smallsb ctime=1502800053 qtime=1502800053 etime=1502800053 start=1502800054 exec_host=cn422/0*8+cn456/0*8 exec_vnode=(cn422:ncpus=8)+(cn456:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7074 end=1503232100 Exit_status=271 resources_used.cpupercent=588 resources_used.cput=218:14:11 resources_used.mem=230320kb resources_used.ncpus=16 resources_used.vmem=819884kb resources_used.walltime=120:00:45 run_count=1
08/20/2017 18:17:44;E;13610.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=RE8550A006 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1502882527 qtime=1502882774 etime=1502882527 start=1502882775 exec_host=cn350/4 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=16394 end=1503233264 Exit_status=0 resources_used.cpupercent=96 resources_used.cput=85:51:34 resources_used.mem=19380kb resources_used.ncpus=1 resources_used.vmem=262512kb resources_used.walltime=97:21:28 run_count=1
08/20/2017 18:21:10;Q;13923.mgmt03;queue=workq
08/20/2017 18:21:11;S;13923.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503233470 qtime=1503233470 etime=1503233470 start=1503233471 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 18:25:38;Q;13924.mgmt03;queue=smallsb
08/20/2017 18:25:38;S;13924.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=SPTAdjSS queue=smallsb ctime=1503233737 qtime=1503233738 etime=1503233738 start=1503233738 exec_host=cn441/0*16+cn444/0*16 exec_vnode=(cn441:ncpus=16)+(cn444:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/20/2017 18:26:49;E;13552.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=ar2.6 queue=smallsb ctime=1502801721 qtime=1502801721 etime=1502801721 start=1502801722 exec_host=cn422/1*8+cn456/1*8 exec_vnode=(cn422:ncpus=8)+(cn456:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17284 end=1503233809 Exit_status=271 resources_used.cpupercent=472 resources_used.cput=398:08:52 resources_used.mem=230320kb resources_used.ncpus=16 resources_used.vmem=819756kb resources_used.walltime=120:01:26 run_count=1
08/20/2017 18:26:50;S;13912.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=yduct_11sl_BkPr_lam queue=smallsb ctime=1503214148 qtime=1503214148 etime=1503214148 start=1503233810 exec_host=cn439/0*16+cn442/0*16 exec_vnode=(cn439:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/20/2017 18:30:00;L;license;floating license hour:2713 day:2713 month:2751 max:2751
08/20/2017 18:37:57;Q;13925.mgmt03;queue=workq
08/20/2017 18:37:58;S;13925.mgmt03;user=user88 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503234477 qtime=1503234477 etime=1503234477 start=1503234478 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 18:40:24;E;13925.mgmt03;user=user88 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503234477 qtime=1503234477 etime=1503234477 start=1503234478 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17537 end=1503234624 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9068kb resources_used.ncpus=1 resources_used.vmem=527716kb resources_used.walltime=00:02:26 run_count=1
08/20/2017 18:55:51;E;13437.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=2.6e5_quadratic queue=mediumsb ctime=1502693334 qtime=1502693334 etime=1502693334 start=1502889879 exec_host=cn371/0*16+cn378/0*16+cn393/0*16+cn395/0*16+cn405/0*16+cn406/0*16 exec_vnode=(cn371:ncpus=16)+(cn378:ncpus=16)+(cn393:ncpus=16)+(cn395:ncpus=16)+(cn405:ncpus=16)+(cn406:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=47085 end=1503235551 Exit_status=271 resources_used.cpupercent=9675 resources_used.cput=9212:35:09 resources_used.mem=27429000kb resources_used.ncpus=96 resources_used.vmem=12108140kb resources_used.walltime=96:01:12 run_count=1
08/20/2017 18:56:58;E;13889.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=T5 queue=R13878 resvname=NULL resvID=R13878.mgmt03 ctime=1503140039 qtime=1503140294 etime=1503140039 start=1503140294 exec_host=cn355/1 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=9963 end=1503235618 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=26:28:19 resources_used.mem=173372kb resources_used.ncpus=1 resources_used.vmem=834372kb resources_used.walltime=26:28:43 run_count=1
08/20/2017 19:06:59;S;13683.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=2.4e5_quadratic queue=mediumsb ctime=1502947135 qtime=1502947135 etime=1502947135 start=1503236219 exec_host=cn381/0*16+cn386/0*16+cn391/0*16+cn371/0*16+cn378/0*16+cn393/0*16 exec_vnode=(cn381:ncpus=16)+(cn386:ncpus=16)+(cn391:ncpus=16)+(cn371:ncpus=16)+(cn378:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/20/2017 19:07:00;E;13683.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=2.4e5_quadratic queue=mediumsb ctime=1502947135 qtime=1502947135 etime=1502947135 start=1503236219 exec_host=cn381/0*16+cn386/0*16+cn391/0*16+cn371/0*16+cn378/0*16+cn393/0*16 exec_vnode=(cn381:ncpus=16)+(cn386:ncpus=16)+(cn391:ncpus=16)+(cn371:ncpus=16)+(cn378:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=35914 end=1503236220 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2212kb resources_used.ncpus=96 resources_used.vmem=132340kb resources_used.walltime=00:00:00 run_count=1
08/20/2017 19:07:00;S;13780.mgmt03;user=user31 group=group1 project=_pbs_project_default jobname=2.2e5_quadratic queue=mediumsb ctime=1503041155 qtime=1503041155 etime=1503041155 start=1503236220 exec_host=cn395/0*16+cn405/0*16+cn406/0*16+cn371/0*16+cn378/0*16+cn381/0*16 exec_vnode=(cn395:ncpus=16)+(cn405:ncpus=16)+(cn406:ncpus=16)+(cn371:ncpus=16)+(cn378:ncpus=16)+(cn381:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/20/2017 19:09:08;K;R13878.mgmt03;requestor=root@mgmt03
08/20/2017 19:17:29;E;13468.mgmt03;user=user49 group=group1 project=_pbs_project_default jobname=v23_la15 queue=large ctime=1502715507 qtime=1502715507 etime=1502715507 start=1502977591 exec_host=cn142/0*8+cn143/0*8+cn184/0*8+cn002/0*8+cn010/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn087/0*8+cn093/0*8+cn099/0*8+cn115/0*8+cn122/0*8+cn136/0*8+cn153/0*8+cn156/0*8+cn161/0*8+cn167/0*8 exec_vnode=(cn142:ncpus=8)+(cn143:ncpus=8)+(cn184:ncpus=8)+(cn002:ncpus=8)+(cn010:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn087:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn115:ncpus=8)+(cn122:ncpus=8)+(cn136:ncpus=8)+(cn153:ncpus=8)+(cn156:ncpus=8)+(cn161:ncpus=8)+(cn167:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29177 end=1503236849 Exit_status=271 resources_used.cpupercent=784 resources_used.cput=376:11:53 resources_used.mem=4651424kb resources_used.ncpus=160 resources_used.vmem=12381228kb resources_used.walltime=72:00:51 run_count=1
08/20/2017 19:17:30;S;13664.mgmt03;user=user119 group=group1 project=_pbs_project_default jobname=DNS queue=large ctime=1502943206 qtime=1502943206 etime=1502943206 start=1503236850 exec_host=cn176/0*8+cn010/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn087/0*8+cn093/0*8+cn099/0*8+cn115/0*8+cn122/0*8+cn136/0*8+cn142/0*8+cn143/0*8+cn153/0*8+cn156/0*8+cn161/0*8+cn167/0*8+cn184/0*8 exec_vnode=(cn176:ncpus=8)+(cn010:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn087:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn115:ncpus=8)+(cn122:ncpus=8)+(cn136:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn153:ncpus=8)+(cn156:ncpus=8)+(cn161:ncpus=8)+(cn167:ncpus=8)+(cn184:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
08/20/2017 19:17:44;E;13664.mgmt03;user=user119 group=group1 project=_pbs_project_default jobname=DNS queue=large ctime=1502943206 qtime=1502943206 etime=1502943206 start=1503236850 exec_host=cn176/0*8+cn010/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn087/0*8+cn093/0*8+cn099/0*8+cn115/0*8+cn122/0*8+cn136/0*8+cn142/0*8+cn143/0*8+cn153/0*8+cn156/0*8+cn161/0*8+cn167/0*8+cn184/0*8 exec_vnode=(cn176:ncpus=8)+(cn010:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn087:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn115:ncpus=8)+(cn122:ncpus=8)+(cn136:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn153:ncpus=8)+(cn156:ncpus=8)+(cn161:ncpus=8)+(cn167:ncpus=8)+(cn184:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13611 end=1503236864 Exit_status=0 resources_used.cpupercent=13133 resources_used.cput=00:16:47 resources_used.mem=1446940kb resources_used.ncpus=160 resources_used.vmem=851880kb resources_used.walltime=00:00:13 run_count=1
08/20/2017 19:17:44;S;13689.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=1024i queue=large ctime=1502949416 qtime=1502949416 etime=1502949416 start=1503236864 exec_host=cn010/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn087/0*8+cn093/0*8+cn099/0*8+cn115/0*8+cn122/0*8+cn136/0*8+cn142/0*8+cn143/0*8+cn153/0*8+cn156/0*8 exec_vnode=(cn010:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn087:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn115:ncpus=8)+(cn122:ncpus=8)+(cn136:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn153:ncpus=8)+(cn156:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/20/2017 19:18:22;E;13689.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=1024i queue=large ctime=1502949416 qtime=1502949416 etime=1502949416 start=1503236864 exec_host=cn010/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn087/0*8+cn093/0*8+cn099/0*8+cn115/0*8+cn122/0*8+cn136/0*8+cn142/0*8+cn143/0*8+cn153/0*8+cn156/0*8 exec_vnode=(cn010:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn087:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn115:ncpus=8)+(cn122:ncpus=8)+(cn136:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn153:ncpus=8)+(cn156:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32099 end=1503236902 Exit_status=1 resources_used.cpupercent=216 resources_used.cput=00:03:53 resources_used.mem=8930384kb resources_used.ncpus=128 resources_used.vmem=15177304kb resources_used.walltime=00:00:38 run_count=1
08/20/2017 19:18:23;S;13691.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=1024i60 queue=large ctime=1502949519 qtime=1502949519 etime=1502949519 start=1503236903 exec_host=cn161/0*8+cn167/0*8+cn176/0*8+cn184/0*8+cn010/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn087/0*8+cn093/0*8+cn099/0*8+cn115/0*8+cn122/0*8+cn136/0*8 exec_vnode=(cn161:ncpus=8)+(cn167:ncpus=8)+(cn176:ncpus=8)+(cn184:ncpus=8)+(cn010:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn087:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn115:ncpus=8)+(cn122:ncpus=8)+(cn136:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/20/2017 19:19:04;E;13691.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=1024i60 queue=large ctime=1502949519 qtime=1502949519 etime=1502949519 start=1503236903 exec_host=cn161/0*8+cn167/0*8+cn176/0*8+cn184/0*8+cn010/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn087/0*8+cn093/0*8+cn099/0*8+cn115/0*8+cn122/0*8+cn136/0*8 exec_vnode=(cn161:ncpus=8)+(cn167:ncpus=8)+(cn176:ncpus=8)+(cn184:ncpus=8)+(cn010:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn087:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn115:ncpus=8)+(cn122:ncpus=8)+(cn136:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15113 end=1503236944 Exit_status=1 resources_used.cpupercent=581 resources_used.cput=00:04:52 resources_used.mem=8934548kb resources_used.ncpus=128 resources_used.vmem=15177284kb resources_used.walltime=00:00:40 run_count=1
08/20/2017 19:19:04;S;13726.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=nofilter queue=large ctime=1502966688 qtime=1502966688 etime=1502966688 start=1503236944 exec_host=cn142/0*8+cn143/0*8+cn153/0*8+cn156/0*8+cn010/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn087/0*8+cn093/0*8+cn099/0*8+cn115/0*8+cn122/0*8+cn136/0*8+cn161/0*8+cn167/0*8 exec_vnode=(cn142:ncpus=8)+(cn143:ncpus=8)+(cn153:ncpus=8)+(cn156:ncpus=8)+(cn010:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn087:ncpus=8)+(cn093:ncpus=8)+(cn099:ncpus=8)+(cn115:ncpus=8)+(cn122:ncpus=8)+(cn136:ncpus=8)+(cn161:ncpus=8)+(cn167:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=144 
08/20/2017 19:26:26;Q;13926.mgmt03;queue=large
08/20/2017 19:30:00;L;license;floating license hour:2712 day:2713 month:2751 max:2751
08/20/2017 19:39:08;D;13818.mgmt03;requestor=gchopra@2k10un03
08/20/2017 19:41:37;Q;13927.mgmt03;queue=large
08/20/2017 19:42:01;D;13781.mgmt03;requestor=gchopra@2k10un03
08/20/2017 19:44:03;Q;13928.mgmt03;queue=mediumsb
08/20/2017 19:46:54;Q;13929.mgmt03;queue=mediumsb
08/20/2017 20:30:00;L;license;floating license hour:0 day:2713 month:2751 max:2751
08/20/2017 20:36:27;E;13912.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=yduct_11sl_BkPr_lam queue=smallsb ctime=1503214148 qtime=1503214148 etime=1503214148 start=1503233810 exec_host=cn439/0*16+cn442/0*16 exec_vnode=(cn439:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=35868 end=1503241587 Exit_status=0 resources_used.cpupercent=3173 resources_used.cput=67:51:53 resources_used.mem=3140704kb resources_used.ncpus=32 resources_used.vmem=6534540kb resources_used.walltime=02:09:37 run_count=1
08/20/2017 21:13:16;E;13418.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=QMMM queue=medium ctime=1502687332 qtime=1502687332 etime=1502687332 start=1502898177 exec_host=cn240/0*8+cn262/0*8+cn265/0*8+cn281/0*8+cn185/0*8+cn193/0*8+cn233/0*8+cn245/0*8+cn248/0*8+cn250/0*8+cn252/0*8+cn257/0*8 exec_vnode=(cn240:ncpus=8)+(cn262:ncpus=8)+(cn265:ncpus=8)+(cn281:ncpus=8)+(cn185:ncpus=8)+(cn193:ncpus=8)+(cn233:ncpus=8)+(cn245:ncpus=8)+(cn248:ncpus=8)+(cn250:ncpus=8)+(cn252:ncpus=8)+(cn257:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15834 end=1503243796 Exit_status=271 resources_used.cpupercent=9660 resources_used.cput=9189:38:22 resources_used.mem=25921808kb resources_used.ncpus=96 resources_used.vmem=6056904kb resources_used.walltime=96:00:18 run_count=1
08/20/2017 21:23:17;S;13765.mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=mtd3A_C52 queue=medium ctime=1503034631 qtime=1503034631 etime=1503034631 start=1503244397 exec_host=cn251/0*8+cn271/0*8+cn275/0*8+cn185/0*8+cn193/0*8+cn233/0*8+cn240/0*8+cn245/0*8+cn248/0*8+cn250/0*8+cn252/0*8+cn257/0*8 exec_vnode=(cn251:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn185:ncpus=8)+(cn193:ncpus=8)+(cn233:ncpus=8)+(cn240:ncpus=8)+(cn245:ncpus=8)+(cn248:ncpus=8)+(cn250:ncpus=8)+(cn252:ncpus=8)+(cn257:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/20/2017 21:30:00;L;license;floating license hour:2694 day:2713 month:2751 max:2751
08/20/2017 22:16:39;Q;13930.mgmt03;queue=workq
08/20/2017 22:16:40;S;13930.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503247599 qtime=1503247599 etime=1503247599 start=1503247600 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/20/2017 22:30:00;L;license;floating license hour:2695 day:2713 month:2751 max:2751
08/20/2017 22:33:56;Q;13931.mgmt03;queue=smallsb
08/20/2017 22:36:04;Q;13932.mgmt03;queue=medium
08/20/2017 23:02:59;E;13930.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503247599 qtime=1503247599 etime=1503247599 start=1503247600 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26427 end=1503250379 Exit_status=0 resources_used.cpupercent=39 resources_used.cput=00:03:58 resources_used.mem=67752kb resources_used.ncpus=1 resources_used.vmem=1803712kb resources_used.walltime=00:46:20 run_count=1
08/20/2017 23:30:00;L;license;floating license hour:0 day:2713 month:2751 max:2751
