03/30/2017 00:30:00;L;license;floating license hour:632 day:720 month:2664 max:2696
03/30/2017 01:10:13;E;195.mgmt03;user=user131 group=group1 project=_pbs_project_default jobname=small queue=small ctime=1490790531 qtime=1490790532 etime=1490790532 start=1490797438 exec_host=cn291/0*8+cn294/0*8+cn297/0*8+cn298/0*8 exec_vnode=(cn291:ncpus=8)+(cn294:ncpus=8)+(cn297:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32628 end=1490816413 Exit_status=1 resources_used.cpupercent=566 resources_used.cput=26:53:16 resources_used.mem=385032kb resources_used.ncpus=32 resources_used.vmem=2813524kb resources_used.walltime=05:16:15 run_count=1
03/30/2017 01:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/30/2017 01:33:48;E;194.mgmt03;user=user131 group=group1 project=_pbs_project_default jobname=9c.com queue=medium ctime=1490790447 qtime=1490790447 etime=1490790447 start=1490790455 exec_host=cn207/0*8+cn208/0*8+cn209/0*8+cn210/0*8+cn211/0*8+cn212/0*8+cn213/0*8+cn214/0*8+cn215/0*8+cn216/0*8+cn217/0*8+cn218/0*8 exec_vnode=(cn207:ncpus=8)+(cn208:ncpus=8)+(cn209:ncpus=8)+(cn210:ncpus=8)+(cn211:ncpus=8)+(cn212:ncpus=8)+(cn213:ncpus=8)+(cn214:ncpus=8)+(cn215:ncpus=8)+(cn216:ncpus=8)+(cn217:ncpus=8)+(cn218:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=25671 end=1490817828 Exit_status=1 resources_used.cpupercent=640 resources_used.cput=23:28:25 resources_used.mem=393248kb resources_used.ncpus=96 resources_used.vmem=2971320kb resources_used.walltime=07:36:13 run_count=1
03/30/2017 01:37:59;E;206.mgmt03;user=user190 group=group1 project=_pbs_project_default jobname=M11 queue=small ctime=1490800226 qtime=1490800226 etime=1490800226 start=1490800232 exec_host=cn305/0*8 exec_vnode=(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24689 end=1490818079 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=21:55:07 resources_used.mem=3605988kb resources_used.ncpus=8 resources_used.vmem=31015460kb resources_used.walltime=04:57:29 run_count=1
03/30/2017 01:40:14;E;193.mgmt03;user=user131 group=group1 project=_pbs_project_default jobname=8c.com queue=large ctime=1490790313 qtime=1490790313 etime=1490790313 start=1490797588 exec_host=cn150/1*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8 exec_vnode=(cn150:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn155:ncpus=8)+(cn156:ncpus=8)+(cn157:ncpus=8)+(cn158:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn161:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29909 end=1490818214 Exit_status=1 resources_used.cpupercent=581 resources_used.cput=17:45:21 resources_used.mem=434704kb resources_used.ncpus=128 resources_used.vmem=3045168kb resources_used.walltime=05:43:46 run_count=1
03/30/2017 01:54:28;E;191.mgmt03;user=user131 group=group1 project=_pbs_project_default jobname=128-256 queue=large ctime=1490785859 qtime=1490785859 etime=1490785859 start=1490785859 exec_host=cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8+cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn152/0*8 exec_vnode=(cn137:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn149:ncpus=8)+(cn150:ncpus=8)+(cn151:ncpus=8)+(cn152:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=22866 end=1490819068 Exit_status=1 resources_used.cpupercent=566 resources_used.cput=28:31:52 resources_used.mem=396716kb resources_used.ncpus=128 resources_used.vmem=3051404kb resources_used.walltime=09:13:28 run_count=1
03/30/2017 02:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/30/2017 03:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/30/2017 04:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/30/2017 05:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/30/2017 06:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/30/2017 07:30:00;L;license;floating license hour:0 day:0 month:2664 max:2696
03/30/2017 08:21:43;Q;210.mgmt03;queue=small
03/30/2017 08:21:44;S;210.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1m2 queue=small ctime=1490842303 qtime=1490842303 etime=1490842303 start=1490842304 exec_host=cn307/0*8+cn308/0*8 exec_vnode=(cn307:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
03/30/2017 08:23:48;Q;211.mgmt03;queue=medium
03/30/2017 08:23:48;S;211.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mm8 queue=medium ctime=1490842428 qtime=1490842428 etime=1490842428 start=1490842428 exec_host=cn261/0*8+cn229/0*8+cn230/0*8+cn231/0*8+cn234/0*8+cn235/0*8+cn238/0*8+cn241/0*8 exec_vnode=(cn261:ncpus=8)+(cn229:ncpus=8)+(cn230:ncpus=8)+(cn231:ncpus=8)+(cn234:ncpus=8)+(cn235:ncpus=8)+(cn238:ncpus=8)+(cn241:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
03/30/2017 08:24:27;Q;212.mgmt03;queue=medium
03/30/2017 08:26:03;Q;213.mgmt03;queue=small
03/30/2017 08:30:00;L;license;floating license hour:336 day:336 month:2664 max:2696
03/30/2017 08:58:51;E;211.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mm8 queue=medium ctime=1490842428 qtime=1490842428 etime=1490842428 start=1490842428 exec_host=cn261/0*8+cn229/0*8+cn230/0*8+cn231/0*8+cn234/0*8+cn235/0*8+cn238/0*8+cn241/0*8 exec_vnode=(cn261:ncpus=8)+(cn229:ncpus=8)+(cn230:ncpus=8)+(cn231:ncpus=8)+(cn234:ncpus=8)+(cn235:ncpus=8)+(cn238:ncpus=8)+(cn241:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17120 end=1490844531 Exit_status=0 resources_used.cpupercent=6392 resources_used.cput=37:09:37 resources_used.mem=33263452kb resources_used.ncpus=64 resources_used.vmem=10920240kb resources_used.walltime=00:35:03 run_count=1
03/30/2017 08:58:51;S;212.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mm6 queue=medium ctime=1490842467 qtime=1490842467 etime=1490842467 start=1490844531 exec_host=cn242/0*8+cn243/0*8+cn244/0*8+cn245/0*8+cn246/0*8+cn248/0*8 exec_vnode=(cn242:ncpus=8)+(cn243:ncpus=8)+(cn244:ncpus=8)+(cn245:ncpus=8)+(cn246:ncpus=8)+(cn248:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
03/30/2017 09:14:49;E;210.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1m2 queue=small ctime=1490842303 qtime=1490842303 etime=1490842303 start=1490842304 exec_host=cn307/0*8+cn308/0*8 exec_vnode=(cn307:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13954 end=1490845489 Exit_status=0 resources_used.cpupercent=1588 resources_used.cput=14:00:44 resources_used.mem=5203388kb resources_used.ncpus=16 resources_used.vmem=5736832kb resources_used.walltime=00:53:05 run_count=1
03/30/2017 09:14:49;S;213.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1m2 queue=small ctime=1490842563 qtime=1490842563 etime=1490842563 start=1490845489 exec_host=cn309/0*8+cn310/0*8+cn311/0*8+cn312/0*8 exec_vnode=(cn309:ncpus=8)+(cn310:ncpus=8)+(cn311:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 09:30:00;L;license;floating license hour:336 day:336 month:2664 max:2696
03/30/2017 09:36:18;Q;214.mgmt03;queue=small
03/30/2017 09:37:07;Q;215.mgmt03;queue=medium
03/30/2017 09:41:44;E;212.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mm6 queue=medium ctime=1490842467 qtime=1490842467 etime=1490842467 start=1490844531 exec_host=cn242/0*8+cn243/0*8+cn244/0*8+cn245/0*8+cn246/0*8+cn248/0*8 exec_vnode=(cn242:ncpus=8)+(cn243:ncpus=8)+(cn244:ncpus=8)+(cn245:ncpus=8)+(cn246:ncpus=8)+(cn248:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26915 end=1490847104 Exit_status=0 resources_used.cpupercent=4793 resources_used.cput=34:07:38 resources_used.mem=26655292kb resources_used.ncpus=48 resources_used.vmem=10283820kb resources_used.walltime=00:42:53 run_count=1
03/30/2017 09:41:45;S;215.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mm queue=medium ctime=1490846827 qtime=1490846827 etime=1490846827 start=1490847105 exec_host=cn249/0*8+cn250/0*8+cn251/0*8+cn252/0*8 exec_vnode=(cn249:ncpus=8)+(cn250:ncpus=8)+(cn251:ncpus=8)+(cn252:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
03/30/2017 09:46:10;E;213.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1m2 queue=small ctime=1490842563 qtime=1490842563 etime=1490842563 start=1490845489 exec_host=cn309/0*8+cn310/0*8+cn311/0*8+cn312/0*8 exec_vnode=(cn309:ncpus=8)+(cn310:ncpus=8)+(cn311:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14900 end=1490847370 Exit_status=0 resources_used.cpupercent=3176 resources_used.cput=16:31:59 resources_used.mem=17566304kb resources_used.ncpus=32 resources_used.vmem=9301064kb resources_used.walltime=00:31:21 run_count=1
03/30/2017 09:46:11;S;214.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1m2 queue=small ctime=1490846778 qtime=1490846778 etime=1490846778 start=1490847371 exec_host=cn313/0*8+cn314/0*8+cn315/0*8+cn316/0*8 exec_vnode=(cn313:ncpus=8)+(cn314:ncpus=8)+(cn315:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 09:50:30;Q;216.mgmt03;queue=small
03/30/2017 09:50:30;S;216.mgmt03;user=user142 group=group1 project=_pbs_project_default jobname=TS2_b3lyp queue=small ctime=1490847630 qtime=1490847630 etime=1490847630 start=1490847630 exec_host=cn317/0*8+cn318/0*8+cn319/0*8+cn321/0*8 exec_vnode=(cn317:ncpus=8)+(cn318:ncpus=8)+(cn319:ncpus=8)+(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 09:52:05;E;216.mgmt03;user=user142 group=group1 project=_pbs_project_default jobname=TS2_b3lyp queue=small ctime=1490847630 qtime=1490847630 etime=1490847630 start=1490847630 exec_host=cn317/0*8+cn318/0*8+cn319/0*8+cn321/0*8 exec_vnode=(cn317:ncpus=8)+(cn318:ncpus=8)+(cn319:ncpus=8)+(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15643 end=1490847725 Exit_status=1 resources_used.cpupercent=693 resources_used.cput=00:12:16 resources_used.mem=447140kb resources_used.ncpus=32 resources_used.vmem=6406468kb resources_used.walltime=00:01:35 run_count=1
03/30/2017 09:53:07;Q;217.mgmt03;queue=workq
03/30/2017 09:53:08;S;217.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490847787 qtime=1490847787 etime=1490847787 start=1490847788 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 09:58:07;Q;218.mgmt03;queue=small
03/30/2017 09:58:07;S;218.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCCCCC_b queue=small ctime=1490848087 qtime=1490848087 etime=1490848087 start=1490848087 exec_host=cn322/0*8+cn323/0*8+cn324/0*8+cn325/0*8 exec_vnode=(cn322:ncpus=8)+(cn323:ncpus=8)+(cn324:ncpus=8)+(cn325:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 09:58:09;E;218.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCCCCC_b queue=small ctime=1490848087 qtime=1490848087 etime=1490848087 start=1490848087 exec_host=cn322/0*8+cn323/0*8+cn324/0*8+cn325/0*8 exec_vnode=(cn322:ncpus=8)+(cn323:ncpus=8)+(cn324:ncpus=8)+(cn325:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25496 end=1490848089 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2928kb resources_used.ncpus=32 resources_used.vmem=251820kb resources_used.walltime=00:00:01 run_count=1
03/30/2017 10:00:17;Q;219.mgmt03;queue=small
03/30/2017 10:00:17;S;219.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCCCC_B queue=small ctime=1490848217 qtime=1490848217 etime=1490848217 start=1490848217 exec_host=cn326/0*8+cn327/0*8+cn329/0*8+cn330/0*8 exec_vnode=(cn326:ncpus=8)+(cn327:ncpus=8)+(cn329:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 10:04:49;Q;220.mgmt03;queue=medium
03/30/2017 10:04:50;S;220.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCCTCCC_A queue=medium ctime=1490848489 qtime=1490848489 etime=1490848489 start=1490848490 exec_host=cn253/0*8+cn254/0*8+cn255/0*8+cn256/0*8+cn257/0*8+cn258/0*8 exec_vnode=(cn253:ncpus=8)+(cn254:ncpus=8)+(cn255:ncpus=8)+(cn256:ncpus=8)+(cn257:ncpus=8)+(cn258:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
03/30/2017 10:05:36;E;219.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCCCC_B queue=small ctime=1490848217 qtime=1490848217 etime=1490848217 start=1490848217 exec_host=cn326/0*8+cn327/0*8+cn329/0*8+cn330/0*8 exec_vnode=(cn326:ncpus=8)+(cn327:ncpus=8)+(cn329:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25460 end=1490848536 Exit_status=1 resources_used.cpupercent=743 resources_used.cput=00:35:55 resources_used.mem=2336072kb resources_used.ncpus=32 resources_used.vmem=27707068kb resources_used.walltime=00:05:18 run_count=1
03/30/2017 10:09:15;Q;221.mgmt03;queue=large
03/30/2017 10:09:16;S;221.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCCTCCC_B queue=large ctime=1490848755 qtime=1490848755 etime=1490848755 start=1490848756 exec_host=cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn037:ncpus=8)+(cn038:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn043:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn049:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/30/2017 10:10:49;E;221.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCCTCCC_B queue=large ctime=1490848755 qtime=1490848755 etime=1490848755 start=1490848756 exec_host=cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8 exec_vnode=(cn037:ncpus=8)+(cn038:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn043:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn049:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=24894 end=1490848849 Exit_status=1 resources_used.cpupercent=620 resources_used.cput=00:08:50 resources_used.mem=393640kb resources_used.ncpus=128 resources_used.vmem=44253732kb resources_used.walltime=00:01:32 run_count=1
03/30/2017 10:13:56;Q;222.mgmt03;queue=small
03/30/2017 10:13:56;S;222.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=ccc_b queue=small ctime=1490849036 qtime=1490849036 etime=1490849036 start=1490849036 exec_host=cn331/0*8+cn333/0*8+cn334/0*8+cn335/0*8 exec_vnode=(cn331:ncpus=8)+(cn333:ncpus=8)+(cn334:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 10:17:26;Q;223.mgmt03;queue=large
03/30/2017 10:17:27;S;223.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCtCC_b queue=large ctime=1490849246 qtime=1490849246 etime=1490849246 start=1490849247 exec_host=cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn036/0*8 exec_vnode=(cn019:ncpus=8)+(cn020:ncpus=8)+(cn021:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8)+(cn024:ncpus=8)+(cn025:ncpus=8)+(cn026:ncpus=8)+(cn027:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn031:ncpus=8)+(cn032:ncpus=8)+(cn033:ncpus=8)+(cn036:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/30/2017 10:17:35;E;217.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490847787 qtime=1490847787 etime=1490847787 start=1490847788 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=23978 end=1490849255 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10924kb resources_used.ncpus=1 resources_used.vmem=630084kb resources_used.walltime=00:24:27 run_count=1
03/30/2017 10:24:17;E;215.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mm queue=medium ctime=1490846827 qtime=1490846827 etime=1490846827 start=1490847105 exec_host=cn249/0*8+cn250/0*8+cn251/0*8+cn252/0*8 exec_vnode=(cn249:ncpus=8)+(cn250:ncpus=8)+(cn251:ncpus=8)+(cn252:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26361 end=1490849657 Exit_status=0 resources_used.cpupercent=3180 resources_used.cput=22:26:37 resources_used.mem=6575776kb resources_used.ncpus=32 resources_used.vmem=4786032kb resources_used.walltime=00:42:32 run_count=1
03/30/2017 10:28:17;E;214.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1m2 queue=small ctime=1490846778 qtime=1490846778 etime=1490846778 start=1490847371 exec_host=cn313/0*8+cn314/0*8+cn315/0*8+cn316/0*8 exec_vnode=(cn313:ncpus=8)+(cn314:ncpus=8)+(cn315:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15849 end=1490849897 Exit_status=0 resources_used.cpupercent=3183 resources_used.cput=22:13:50 resources_used.mem=6546348kb resources_used.ncpus=32 resources_used.vmem=4786016kb resources_used.walltime=00:42:06 run_count=1
03/30/2017 10:30:00;L;license;floating license hour:529 day:529 month:2664 max:2696
03/30/2017 10:33:44;Q;224.mgmt03;queue=workq
03/30/2017 10:33:44;S;224.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490850224 qtime=1490850224 etime=1490850224 start=1490850224 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 10:34:57;Q;225.mgmt03;queue=small
03/30/2017 10:37:47;E;224.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490850224 qtime=1490850224 etime=1490850224 start=1490850224 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27518 end=1490850467 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:02 resources_used.mem=10832kb resources_used.ncpus=1 resources_used.vmem=630084kb resources_used.walltime=00:04:03 run_count=1
03/30/2017 10:42:04;D;225.mgmt03;requestor=vchawda@2k10un02
03/30/2017 10:42:11;Q;226.mgmt03;queue=workq
03/30/2017 10:42:11;S;226.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490850731 qtime=1490850731 etime=1490850731 start=1490850731 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 10:43:10;Q;227.mgmt03;queue=small
03/30/2017 10:44:13;E;226.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490850731 qtime=1490850731 etime=1490850731 start=1490850731 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28511 end=1490850853 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11000kb resources_used.ncpus=1 resources_used.vmem=630080kb resources_used.walltime=00:02:02 run_count=1
03/30/2017 10:44:16;Q;228.mgmt03;queue=smallsb
03/30/2017 10:44:16;S;228.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=umb_4 queue=smallsb ctime=1490850856 qtime=1490850856 etime=1490850856 start=1490850856 exec_host=cn428/0*16+cn442/0*16 exec_vnode=(cn428:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 10:44:17;E;228.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=umb_4 queue=smallsb ctime=1490850856 qtime=1490850856 etime=1490850856 start=1490850856 exec_host=cn428/0*16+cn442/0*16 exec_vnode=(cn428:ncpus=16)+(cn442:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=58467 end=1490850857 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3996kb resources_used.ncpus=32 resources_used.vmem=263820kb resources_used.walltime=00:00:01 run_count=1
03/30/2017 10:49:54;Q;229.mgmt03;queue=large
03/30/2017 10:49:55;S;229.mgmt03;user=user66 group=group1 project=_pbs_project_default jobname=nolignvt queue=large ctime=1490851194 qtime=1490851194 etime=1490851194 start=1490851195 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn067/0*8+cn068/0*8+cn069/0*8 exec_vnode=(cn053:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn060:ncpus=8)+(cn061:ncpus=8)+(cn062:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn069:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/30/2017 10:50:27;E;229.mgmt03;user=user66 group=group1 project=_pbs_project_default jobname=nolignvt queue=large ctime=1490851194 qtime=1490851194 etime=1490851194 start=1490851195 exec_host=cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn067/0*8+cn068/0*8+cn069/0*8 exec_vnode=(cn053:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn056:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn060:ncpus=8)+(cn061:ncpus=8)+(cn062:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn069:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23674 end=1490851227 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=2208kb resources_used.ncpus=128 resources_used.vmem=132340kb resources_used.walltime=00:00:00 run_count=1
03/30/2017 10:57:00;Q;230.mgmt03;queue=workq
03/30/2017 10:57:00;S;230.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490851620 qtime=1490851620 etime=1490851620 start=1490851620 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 11:02:39;Q;231.mgmt03;queue=workq
03/30/2017 11:02:39;S;231.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=run200 queue=workq ctime=1490851959 qtime=1490851959 etime=1490851959 start=1490851959 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 11:03:47;D;231.mgmt03;requestor=navneets@cn365
03/30/2017 11:03:50;E;231.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=run200 queue=workq ctime=1490851959 qtime=1490851959 etime=1490851959 start=1490851959 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26285 end=1490852030 Exit_status=265 resources_used.cpupercent=204 resources_used.cput=00:06:23 resources_used.mem=9462784kb resources_used.ncpus=1 resources_used.vmem=45062204kb resources_used.walltime=00:01:10 run_count=1
03/30/2017 11:04:17;Q;232.mgmt03;queue=large
03/30/2017 11:04:17;S;232.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=large ctime=1490852057 qtime=1490852057 etime=1490852057 start=1490852057 exec_host=cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8 exec_vnode=(cn070:ncpus=8)+(cn071:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn074:ncpus=8)+(cn075:ncpus=8)+(cn076:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn080:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn091:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn100:ncpus=8)+(cn101:ncpus=8)+(cn102:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/30/2017 11:07:15;Q;233.mgmt03;queue=medium
03/30/2017 11:07:15;S;233.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=medium ctime=1490852235 qtime=1490852235 etime=1490852235 start=1490852235 exec_host=cn190/0*8+cn199/0*8+cn232/0*8+cn236/0*8+cn237/0*8+cn239/0*8+cn240/0*8+cn247/0*8+cn259/0*8+cn260/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn190:ncpus=8)+(cn199:ncpus=8)+(cn232:ncpus=8)+(cn236:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn240:ncpus=8)+(cn247:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn262:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/30/2017 11:09:41;Q;234.mgmt03;queue=smallsb
03/30/2017 11:09:42;S;234.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=umb_4 queue=smallsb ctime=1490852381 qtime=1490852381 etime=1490852381 start=1490852382 exec_host=cn453/0*16+cn418/0*16 exec_vnode=(cn453:ncpus=16)+(cn418:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 11:09:43;E;234.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=umb_4 queue=smallsb ctime=1490852381 qtime=1490852381 etime=1490852381 start=1490852382 exec_host=cn453/0*16+cn418/0*16 exec_vnode=(cn453:ncpus=16)+(cn418:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=55575 end=1490852383 Exit_status=127 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=3992kb resources_used.ncpus=32 resources_used.vmem=263820kb resources_used.walltime=00:00:00 run_count=1
03/30/2017 11:11:07;Q;235.mgmt03;queue=large
03/30/2017 11:11:08;S;235.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=QMMM queue=large ctime=1490852467 qtime=1490852467 etime=1490852467 start=1490852468 exec_host=cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8 exec_vnode=(cn104:ncpus=8)+(cn105:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn108:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn118:ncpus=8)+(cn119:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn122:ncpus=8)+(cn123:ncpus=8)+(cn124:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=04:00:00 resource_assigned.ncpus=160 
03/30/2017 11:11:55;Q;236.mgmt03;queue=workq
03/30/2017 11:11:55;S;236.mgmt03;user=user59 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490852515 qtime=1490852515 etime=1490852515 start=1490852515 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 11:12:03;D;232.mgmt03;requestor=navneets@cn365
03/30/2017 11:12:03;D;233.mgmt03;requestor=navneets@cn365
03/30/2017 11:12:05;E;233.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=medium ctime=1490852235 qtime=1490852235 etime=1490852235 start=1490852235 exec_host=cn190/0*8+cn199/0*8+cn232/0*8+cn236/0*8+cn237/0*8+cn239/0*8+cn240/0*8+cn247/0*8+cn259/0*8+cn260/0*8+cn262/0*8+cn263/0*8 exec_vnode=(cn190:ncpus=8)+(cn199:ncpus=8)+(cn232:ncpus=8)+(cn236:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn240:ncpus=8)+(cn247:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn262:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23262 end=1490852525 Exit_status=265 resources_used.cpupercent=739 resources_used.cput=00:33:04 resources_used.mem=9458656kb resources_used.ncpus=96 resources_used.vmem=45521612kb resources_used.walltime=00:04:50 run_count=1
03/30/2017 11:12:05;E;232.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=large ctime=1490852057 qtime=1490852057 etime=1490852057 start=1490852057 exec_host=cn070/0*8+cn071/0*8+cn072/0*8+cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8 exec_vnode=(cn070:ncpus=8)+(cn071:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn074:ncpus=8)+(cn075:ncpus=8)+(cn076:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn080:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn091:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn100:ncpus=8)+(cn101:ncpus=8)+(cn102:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=20 Resource_List.matlab_user=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23786 end=1490852525 Exit_status=265 resources_used.cpupercent=768 resources_used.cput=00:58:41 resources_used.mem=9466128kb resources_used.ncpus=256 resources_used.vmem=45914812kb resources_used.walltime=00:07:48 run_count=1
03/30/2017 11:13:38;E;230.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490851620 qtime=1490851620 etime=1490851620 start=1490851620 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=25614 end=1490852618 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8772kb resources_used.ncpus=1 resources_used.vmem=409072kb resources_used.walltime=00:16:39 run_count=1
03/30/2017 11:13:38;E;236.mgmt03;user=user59 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490852515 qtime=1490852515 etime=1490852515 start=1490852515 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26869 end=1490852618 Exit_status=0 resources_used.cpupercent=6 resources_used.cput=00:00:01 resources_used.mem=8980kb resources_used.ncpus=1 resources_used.vmem=527488kb resources_used.walltime=00:01:44 run_count=1
03/30/2017 11:14:02;Q;237.mgmt03;queue=workq
03/30/2017 11:14:03;S;237.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490852642 qtime=1490852642 etime=1490852642 start=1490852643 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 11:14:30;E;237.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490852642 qtime=1490852642 etime=1490852642 start=1490852643 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26236 end=1490852670 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8772kb resources_used.ncpus=1 resources_used.vmem=409072kb resources_used.walltime=00:00:28 run_count=1
03/30/2017 11:16:33;Q;238.mgmt03;queue=workq
03/30/2017 11:16:33;S;238.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490852793 qtime=1490852793 etime=1490852793 start=1490852793 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 11:19:35;E;238.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490852793 qtime=1490852793 etime=1490852793 start=1490852793 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26893 end=1490852975 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8812kb resources_used.ncpus=1 resources_used.vmem=409164kb resources_used.walltime=00:03:02 run_count=1
03/30/2017 11:30:00;L;license;floating license hour:978 day:978 month:2664 max:2696
03/30/2017 11:34:53;Q;239.mgmt03;queue=workq
03/30/2017 11:34:54;S;239.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490853893 qtime=1490853893 etime=1490853893 start=1490853894 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 11:35:20;Q;240.mgmt03;queue=workq
03/30/2017 11:35:21;S;240.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490853920 qtime=1490853920 etime=1490853920 start=1490853921 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 11:36:43;Q;241.mgmt03;queue=large
03/30/2017 11:36:43;S;241.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=large ctime=1490854003 qtime=1490854003 etime=1490854003 start=1490854003 exec_host=cn108/1*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn131/0*8+cn132/0*8+cn133/0*8+cn134/0*8+cn135/0*8+cn136/0*8+cn153/0*8+cn154/0*8+cn155/0*8+cn156/0*8+cn157/0*8+cn158/0*8+cn159/0*8+cn160/0*8+cn161/0*8+cn162/0*8+cn163/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn167/0*8+cn137/0*8+cn138/0*8+cn139/0*8+cn140/0*8 exec_vnode=(cn108:ncpus=8)+(cn125:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn129:ncpus=8)+(cn130:ncpus=8)+(cn131:ncpus=8)+(cn132:ncpus=8)+(cn133:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn153:ncpus=8)+(cn154:ncpus=8)+(cn155:ncpus=8)+(cn156:ncpus=8)+(cn157:ncpus=8)+(cn158:ncpus=8)+(cn159:ncpus=8)+(cn160:ncpus=8)+(cn161:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn167:ncpus=8)+(cn137:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn140:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.matlab_user=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/30/2017 11:36:51;Q;242.mgmt03;queue=medium
03/30/2017 11:36:52;S;242.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=medium ctime=1490854011 qtime=1490854011 etime=1490854011 start=1490854012 exec_host=cn264/0*8+cn265/0*8+cn266/0*8+cn267/0*8+cn268/0*8+cn269/0*8+cn270/0*8+cn271/0*8+cn272/0*8+cn273/0*8+cn274/0*8+cn275/0*8 exec_vnode=(cn264:ncpus=8)+(cn265:ncpus=8)+(cn266:ncpus=8)+(cn267:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8)+(cn270:ncpus=8)+(cn271:ncpus=8)+(cn272:ncpus=8)+(cn273:ncpus=8)+(cn274:ncpus=8)+(cn275:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.matlab_user=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/30/2017 11:38:34;Q;243.mgmt03;queue=small
03/30/2017 11:38:34;S;243.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=small ctime=1490854114 qtime=1490854114 etime=1490854114 start=1490854114 exec_host=cn337/0*8+cn338/0*8+cn339/0*8+cn340/0*8 exec_vnode=(cn337:ncpus=8)+(cn338:ncpus=8)+(cn339:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.matlab_user=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 11:39:11;E;240.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490853920 qtime=1490853920 etime=1490853920 start=1490853921 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29950 end=1490854151 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8760kb resources_used.ncpus=1 resources_used.vmem=409076kb resources_used.walltime=00:03:52 run_count=1
03/30/2017 11:41:40;Q;244.mgmt03;queue=workq
03/30/2017 11:41:41;S;244.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490854300 qtime=1490854300 etime=1490854300 start=1490854301 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 11:41:52;Q;245.mgmt03;queue=large
03/30/2017 11:42:09;Q;246.mgmt03;queue=medium
03/30/2017 11:42:28;E;244.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490854300 qtime=1490854300 etime=1490854300 start=1490854301 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30525 end=1490854348 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8792kb resources_used.ncpus=1 resources_used.vmem=409072kb resources_used.walltime=00:00:49 run_count=1
03/30/2017 12:30:00;L;license;floating license hour:1010 day:1010 month:2664 max:2696
03/30/2017 12:40:06;S;227.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=ctttc_A queue=small ctime=1490850790 qtime=1490850790 etime=1490850790 start=1490857806 exec_host=cn336/0*8+cn341/0*8+cn342/0*8+cn343/0*8 exec_vnode=(cn336:ncpus=8)+(cn341:ncpus=8)+(cn342:ncpus=8)+(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
03/30/2017 12:40:19;S;245.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=large ctime=1490854312 qtime=1490854312 etime=1490854312 start=1490857819 exec_host=cn141/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn146/0*8+cn147/0*8+cn148/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn152/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn042/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn049/0*8+cn050/0*8+cn051/0*8+cn052/0*8+cn053/0*8+cn054/0*8+cn055/0*8+cn056/0*8 exec_vnode=(cn141:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn145:ncpus=8)+(cn146:ncpus=8)+(cn147:ncpus=8)+(cn148:ncpus=8)+(cn149:ncpus=8)+(cn150:ncpus=8)+(cn151:ncpus=8)+(cn152:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn042:ncpus=8)+(cn043:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn049:ncpus=8)+(cn050:ncpus=8)+(cn051:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn056:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.matlab_user=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
03/30/2017 12:40:23;S;246.mgmt03;user=user126 group=group1 project=_pbs_project_default jobname=b3_11_150 queue=medium ctime=1490854329 qtime=1490854329 etime=1490854329 start=1490857823 exec_host=cn276/0*8+cn277/0*8+cn279/0*8+cn280/0*8+cn281/0*8+cn282/0*8+cn185/0*8+cn186/0*8+cn187/0*8+cn188/0*8+cn189/0*8+cn191/0*8 exec_vnode=(cn276:ncpus=8)+(cn277:ncpus=8)+(cn279:ncpus=8)+(cn280:ncpus=8)+(cn281:ncpus=8)+(cn282:ncpus=8)+(cn185:ncpus=8)+(cn186:ncpus=8)+(cn187:ncpus=8)+(cn188:ncpus=8)+(cn189:ncpus=8)+(cn191:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.matlab_user=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/30/2017 13:30:00;L;license;floating license hour:1393 day:1393 month:2664 max:2696
03/30/2017 13:47:48;E;239.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490853893 qtime=1490853893 etime=1490853893 start=1490853894 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29767 end=1490861868 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=20256kb resources_used.ncpus=1 resources_used.vmem=822124kb resources_used.walltime=02:12:56 run_count=1
03/30/2017 14:30:00;L;license;floating license hour:0 day:1393 month:2664 max:2696
03/30/2017 14:36:51;E;222.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=ccc_b queue=small ctime=1490849036 qtime=1490849036 etime=1490849036 start=1490849036 exec_host=cn331/0*8+cn333/0*8+cn334/0*8+cn335/0*8 exec_vnode=(cn331:ncpus=8)+(cn333:ncpus=8)+(cn334:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27051 end=1490864811 Exit_status=0 resources_used.cpupercent=802 resources_used.cput=32:53:58 resources_used.mem=17744584kb resources_used.ncpus=32 resources_used.vmem=44500168kb resources_used.walltime=04:22:55 run_count=1
03/30/2017 15:12:57;E;235.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=QMMM queue=large ctime=1490852467 qtime=1490852467 etime=1490852467 start=1490852468 exec_host=cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn123/0*8+cn124/0*8 exec_vnode=(cn104:ncpus=8)+(cn105:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn108:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn118:ncpus=8)+(cn119:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn122:ncpus=8)+(cn123:ncpus=8)+(cn124:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=04:00:00 session=23632 end=1490866977 Exit_status=271 resources_used.cpupercent=16054 resources_used.cput=515:05:00 resources_used.mem=44728464kb resources_used.ncpus=160 resources_used.vmem=6165784kb resources_used.walltime=04:01:49 run_count=1
03/30/2017 15:30:00;L;license;floating license hour:0 day:1393 month:2664 max:2696
03/30/2017 16:30:00;L;license;floating license hour:0 day:1393 month:2664 max:2696
03/30/2017 17:02:29;Q;247.mgmt03;queue=workq
03/30/2017 17:02:30;S;247.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490873549 qtime=1490873549 etime=1490873549 start=1490873550 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 17:02:39;D;208.mgmt03;requestor=dprasad@cn365
03/30/2017 17:02:56;E;208.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490802836 qtime=1490802837 etime=1490802837 start=1490802842 exec_host=cn168/0*8+cn169/0*8+cn170/0*8+cn171/0*8+cn172/0*8+cn173/0*8+cn174/0*8+cn175/0*8+cn176/0*8+cn177/0*8+cn178/0*8+cn179/0*8+cn180/0*8+cn182/0*8+cn183/0*8+cn184/0*8 exec_vnode=(cn168:ncpus=8)+(cn169:ncpus=8)+(cn170:ncpus=8)+(cn171:ncpus=8)+(cn172:ncpus=8)+(cn173:ncpus=8)+(cn174:ncpus=8)+(cn175:ncpus=8)+(cn176:ncpus=8)+(cn177:ncpus=8)+(cn178:ncpus=8)+(cn179:ncpus=8)+(cn180:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=30461 end=1490873576 Exit_status=271 resources_used.cpupercent=12853 resources_used.cput=2512:52:34 resources_used.mem=4273644kb resources_used.ncpus=128 resources_used.vmem=3804616kb resources_used.walltime=19:38:53 run_count=1
03/30/2017 17:03:15;Q;248.mgmt03;queue=large
03/30/2017 17:03:15;S;248.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490873595 qtime=1490873595 etime=1490873595 start=1490873595 exec_host=cn150/1*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8 exec_vnode=(cn150:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn060:ncpus=8)+(cn061:ncpus=8)+(cn062:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn069:ncpus=8)+(cn070:ncpus=8)+(cn071:ncpus=8)+(cn072:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/30/2017 17:09:07;E;220.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCCTCCC_A queue=medium ctime=1490848489 qtime=1490848489 etime=1490848489 start=1490848490 exec_host=cn253/0*8+cn254/0*8+cn255/0*8+cn256/0*8+cn257/0*8+cn258/0*8 exec_vnode=(cn253:ncpus=8)+(cn254:ncpus=8)+(cn255:ncpus=8)+(cn256:ncpus=8)+(cn257:ncpus=8)+(cn258:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29331 end=1490873947 Exit_status=0 resources_used.cpupercent=802 resources_used.cput=53:08:11 resources_used.mem=23007052kb resources_used.ncpus=48 resources_used.vmem=36149812kb resources_used.walltime=07:04:17 run_count=1
03/30/2017 17:10:15;E;223.mgmt03;user=user130 group=group1 project=_pbs_project_default jobname=CCtCC_b queue=large ctime=1490849246 qtime=1490849246 etime=1490849246 start=1490849247 exec_host=cn019/0*8+cn020/0*8+cn021/0*8+cn022/0*8+cn023/0*8+cn024/0*8+cn025/0*8+cn026/0*8+cn027/0*8+cn028/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn036/0*8 exec_vnode=(cn019:ncpus=8)+(cn020:ncpus=8)+(cn021:ncpus=8)+(cn022:ncpus=8)+(cn023:ncpus=8)+(cn024:ncpus=8)+(cn025:ncpus=8)+(cn026:ncpus=8)+(cn027:ncpus=8)+(cn028:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn031:ncpus=8)+(cn032:ncpus=8)+(cn033:ncpus=8)+(cn036:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=21967 end=1490874015 Exit_status=0 resources_used.cpupercent=801 resources_used.cput=51:14:59 resources_used.mem=22685456kb resources_used.ncpus=128 resources_used.vmem=44765132kb resources_used.walltime=06:52:47 run_count=1
03/30/2017 17:30:00;L;license;floating license hour:1201 day:1393 month:2664 max:2696
03/30/2017 17:52:22;R;248.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490873595 qtime=1490873595 etime=1490873595 start=1490873595 exec_host=cn150/1*8+cn057/0*8+cn058/0*8+cn059/0*8+cn060/0*8+cn061/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn065/0*8+cn067/0*8+cn068/0*8+cn069/0*8+cn070/0*8+cn071/0*8+cn072/0*8 exec_vnode=(cn150:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn060:ncpus=8)+(cn061:ncpus=8)+(cn062:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn069:ncpus=8)+(cn070:ncpus=8)+(cn071:ncpus=8)+(cn072:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=5204 end=1490876542 Exit_status=-11 resources_used.cpupercent=12829 resources_used.cput=103:56:48 resources_used.mem=4258480kb resources_used.ncpus=128 resources_used.vmem=3807056kb resources_used.walltime=00:49:05 run_count=1
03/30/2017 17:52:22;S;248.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490873595 qtime=1490873595 etime=1490873595 start=1490876542 exec_host=cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn084/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8 exec_vnode=(cn073:ncpus=8)+(cn074:ncpus=8)+(cn075:ncpus=8)+(cn076:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn080:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/30/2017 18:00:45;E;162.mgmt03;user=user165 group=group1 project=_pbs_project_default jobname=lamtest queue=large ctime=1490765924 qtime=1490765924 etime=1490765924 start=1490765925 exec_host=cn003/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn008/0*8+cn009/0*8+cn010/0*8+cn011/0*8+cn012/0*8+cn013/0*8+cn014/0*8+cn015/0*8+cn016/0*8+cn017/0*8+cn018/0*8 exec_vnode=(cn003:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn007:ncpus=8)+(cn008:ncpus=8)+(cn009:ncpus=8)+(cn010:ncpus=8)+(cn011:ncpus=8)+(cn012:ncpus=8)+(cn013:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn017:ncpus=8)+(cn018:ncpus=8) Resource_List.LMS_limit=1 Resource_List.max_walltime=72:00:00 Resource_List.min_walltime=48:00:00 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=29599 end=1490877045 Exit_status=255 resources_used.cpupercent=12872 resources_used.cput=3946:11:19 resources_used.mem=9751384kb resources_used.ncpus=128 resources_used.vmem=3088904kb resources_used.walltime=30:51:59 run_count=1
03/30/2017 18:07:32;D;248.mgmt03;requestor=root@mgmt03
03/30/2017 18:07:49;E;248.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490873595 qtime=1490873595 etime=1490873595 start=1490876542 exec_host=cn073/0*8+cn074/0*8+cn075/0*8+cn076/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn080/0*8+cn081/0*8+cn082/0*8+cn084/0*8+cn086/0*8+cn087/0*8+cn088/0*8+cn089/0*8+cn090/0*8 exec_vnode=(cn073:ncpus=8)+(cn074:ncpus=8)+(cn075:ncpus=8)+(cn076:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn080:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn087:ncpus=8)+(cn088:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2170 end=1490877469 Exit_status=271 resources_used.cpupercent=12757 resources_used.cput=32:13:25 resources_used.mem=4268448kb resources_used.ncpus=128 resources_used.vmem=3805008kb resources_used.walltime=00:15:26 run_count=2
03/30/2017 18:08:05;Q;249.mgmt03;queue=workq
03/30/2017 18:08:06;S;249.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490877485 qtime=1490877485 etime=1490877485 start=1490877486 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 
03/30/2017 18:08:19;Q;250.mgmt03;queue=medium
03/30/2017 18:08:19;S;250.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=medium ctime=1490877499 qtime=1490877499 etime=1490877499 start=1490877499 exec_host=cn283/0*8+cn201/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn200/0*8+cn203/0*8+cn204/0*8 exec_vnode=(cn283:ncpus=8)+(cn201:ncpus=8)+(cn192:ncpus=8)+(cn193:ncpus=8)+(cn194:ncpus=8)+(cn195:ncpus=8)+(cn196:ncpus=8)+(cn197:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn203:ncpus=8)+(cn204:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
03/30/2017 18:10:12;D;250.mgmt03;requestor=dprasad@cn365
03/30/2017 18:10:21;E;250.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=medium ctime=1490877499 qtime=1490877499 etime=1490877499 start=1490877499 exec_host=cn283/0*8+cn201/0*8+cn192/0*8+cn193/0*8+cn194/0*8+cn195/0*8+cn196/0*8+cn197/0*8+cn198/0*8+cn200/0*8+cn203/0*8+cn204/0*8 exec_vnode=(cn283:ncpus=8)+(cn201:ncpus=8)+(cn192:ncpus=8)+(cn193:ncpus=8)+(cn194:ncpus=8)+(cn195:ncpus=8)+(cn196:ncpus=8)+(cn197:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn203:ncpus=8)+(cn204:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=4740 end=1490877621 Exit_status=271 resources_used.cpupercent=9469 resources_used.cput=02:58:26 resources_used.mem=1965732kb resources_used.ncpus=96 resources_used.vmem=8050148kb resources_used.walltime=00:02:02 run_count=1
03/30/2017 18:11:00;Q;251.mgmt03;queue=large
03/30/2017 18:11:00;S;251.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490877660 qtime=1490877660 etime=1490877660 start=1490877660 exec_host=cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8 exec_vnode=(cn091:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn100:ncpus=8)+(cn101:ncpus=8)+(cn102:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/30/2017 18:11:26;E;249.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490877485 qtime=1490877485 etime=1490877485 start=1490877486 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=6545 end=1490877686 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=13256kb resources_used.ncpus=1 resources_used.vmem=527480kb resources_used.walltime=00:03:21 run_count=1
03/30/2017 18:30:00;L;license;floating license hour:1025 day:1393 month:2664 max:2696
03/30/2017 18:46:24;D;251.mgmt03;requestor=dprasad@cn365
03/30/2017 18:46:41;E;251.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490877660 qtime=1490877660 etime=1490877660 start=1490877660 exec_host=cn091/0*8+cn092/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn101/0*8+cn102/0*8+cn104/0*8+cn105/0*8+cn106/0*8+cn107/0*8 exec_vnode=(cn091:ncpus=8)+(cn092:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn100:ncpus=8)+(cn101:ncpus=8)+(cn102:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3280 end=1490879801 Exit_status=271 resources_used.cpupercent=12815 resources_used.cput=75:22:08 resources_used.mem=4249540kb resources_used.ncpus=128 resources_used.vmem=3805004kb resources_used.walltime=00:35:41 run_count=1
03/30/2017 18:47:39;Q;252.mgmt03;queue=large
03/30/2017 18:47:39;S;252.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490879859 qtime=1490879859 etime=1490879859 start=1490879859 exec_host=cn109/0*8+cn110/0*8+cn112/0*8+cn113/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn123/0*8+cn124/0*8+cn168/0*8+cn169/0*8+cn170/0*8 exec_vnode=(cn109:ncpus=8)+(cn110:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn118:ncpus=8)+(cn119:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn123:ncpus=8)+(cn124:ncpus=8)+(cn168:ncpus=8)+(cn169:ncpus=8)+(cn170:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
03/30/2017 18:49:19;Q;253.mgmt03;queue=medium
03/30/2017 18:49:45;D;252.mgmt03;requestor=dprasad@cn365
03/30/2017 18:49:45;D;253.mgmt03;requestor=dprasad@cn365
03/30/2017 18:49:56;E;247.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1490873549 qtime=1490873549 etime=1490873549 start=1490873550 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1) Resource_List.cput=02:00:00 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=4474 end=1490879996 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:02 resources_used.mem=14448kb resources_used.ncpus=1 resources_used.vmem=635380kb resources_used.walltime=01:47:28 run_count=1
03/30/2017 18:50:02;E;252.mgmt03;user=user194 group=group1 project=_pbs_project_default jobname=a1mL16 queue=large ctime=1490879859 qtime=1490879859 etime=1490879859 start=1490879859 exec_host=cn109/0*8+cn110/0*8+cn112/0*8+cn113/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn120/0*8+cn121/0*8+cn123/0*8+cn124/0*8+cn168/0*8+cn169/0*8+cn170/0*8 exec_vnode=(cn109:ncpus=8)+(cn110:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn118:ncpus=8)+(cn119:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn123:ncpus=8)+(cn124:ncpus=8)+(cn168:ncpus=8)+(cn169:ncpus=8)+(cn170:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=4152 end=1490880002 Exit_status=271 resources_used.cpupercent=12438 resources_used.cput=04:22:47 resources_used.mem=4078624kb resources_used.ncpus=128 resources_used.vmem=3805008kb resources_used.walltime=00:02:23 run_count=1
03/30/2017 18:54:21;D;227.mgmt03;requestor=root@mgmt03
03/30/2017 18:54:21;D;241.mgmt03;requestor=root@mgmt03
03/30/2017 18:54:21;D;242.mgmt03;requestor=root@mgmt03
03/30/2017 18:54:21;D;243.mgmt03;requestor=root@mgmt03
03/30/2017 18:54:21;D;245.mgmt03;requestor=root@mgmt03
03/30/2017 18:54:21;D;246.mgmt03;requestor=root@mgmt03
03/30/2017 19:30:00;L;license;floating license hour:897 day:1393 month:2664 max:2696
03/30/2017 20:30:00;L;license;floating license hour:0 day:1393 month:2664 max:2696
03/30/2017 21:30:00;L;license;floating license hour:0 day:1393 month:2664 max:2696
03/30/2017 22:30:00;L;license;floating license hour:0 day:1393 month:2664 max:2696
03/30/2017 23:30:00;L;license;floating license hour:0 day:1393 month:2664 max:2696
