08/19/2017 00:02:13;E;13829.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503077775 qtime=1503077775 etime=1503077775 start=1503077776 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24420 end=1503081133 Exit_status=0 resources_used.cpupercent=45 resources_used.cput=00:06:51 resources_used.mem=29100kb resources_used.ncpus=1 resources_used.vmem=1769088kb resources_used.walltime=00:55:59 run_count=1
08/19/2017 00:02:17;Q;13835.mgmt03;queue=workq
08/19/2017 00:02:18;S;13835.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503081137 qtime=1503081137 etime=1503081137 start=1503081138 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 00:10:54;E;13471.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=exoexo3 queue=medium ctime=1502716242 qtime=1502716242 etime=1502716242 start=1502736033 exec_host=cn210/0*8+cn253/0*8+cn256/0*8+cn271/0*8 exec_vnode=(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn271:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6343 end=1503081654 Exit_status=271 resources_used.cpupercent=803 resources_used.cput=710:18:04 resources_used.mem=5011608kb resources_used.ncpus=32 resources_used.vmem=44563464kb resources_used.walltime=96:00:21 run_count=1
08/19/2017 00:24:39;E;13835.mgmt03;user=user118 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503081137 qtime=1503081137 etime=1503081137 start=1503081138 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30216 end=1503082479 Exit_status=0 resources_used.cpupercent=17 resources_used.cput=00:01:53 resources_used.mem=18988kb resources_used.ncpus=1 resources_used.vmem=701880kb resources_used.walltime=00:22:22 run_count=1
08/19/2017 00:29:49;E;13236.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=A42b22 queue=R13231 resvname=NULL resvID=R13231.mgmt03 ctime=1502437785 qtime=1502437875 etime=1502437785 start=1502437876 exec_host=cn349/5 exec_vnode=(cn349:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=31834 end=1503082789 Exit_status=0 resources_used.cpupercent=98 resources_used.cput=177:27:32 resources_used.mem=225044kb resources_used.ncpus=1 resources_used.vmem=779972kb resources_used.walltime=179:08:34 run_count=1
08/19/2017 00:30:00;L;license;floating license hour:2678 day:2722 month:2751 max:2751
08/19/2017 01:30:00;L;license;floating license hour:0 day:0 month:2751 max:2751
08/19/2017 01:38:59;E;13237.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=A42b20 queue=R13231 resvname=NULL resvID=R13231.mgmt03 ctime=1502437850 qtime=1502437875 etime=1502437850 start=1502437876 exec_host=cn349/6 exec_vnode=(cn349:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=31884 end=1503086939 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=178:37:19 resources_used.mem=224196kb resources_used.ncpus=1 resources_used.vmem=779968kb resources_used.walltime=180:17:44 run_count=1
08/19/2017 02:21:54;E;13238.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=A42b18 queue=R13231 resvname=NULL resvID=R13231.mgmt03 ctime=1502438040 qtime=1502438294 etime=1502438040 start=1502438296 exec_host=cn349/7 exec_vnode=(cn349:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=1000 end=1503089514 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=179:13:02 resources_used.mem=26220kb resources_used.ncpus=1 resources_used.vmem=269252kb resources_used.walltime=180:53:40 run_count=1
08/19/2017 02:30:00;L;license;floating license hour:0 day:0 month:2751 max:2751
08/19/2017 02:36:08;K;R13231.mgmt03;requestor=root@mgmt03
08/19/2017 03:30:00;L;license;floating license hour:0 day:0 month:2751 max:2751
08/19/2017 03:39:08;E;13516.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=jw4.75 queue=small ctime=1502778656 qtime=1502778656 etime=1502778656 start=1502778657 exec_host=cn305/1*4+cn332/1*4+cn333/1*4+cn337/1*4 exec_vnode=(cn305:ncpus=4)+(cn332:ncpus=4)+(cn333:ncpus=4)+(cn337:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=11474 end=1503094148 Exit_status=0 resources_used.cpupercent=867 resources_used.cput=388:36:44 resources_used.mem=255712kb resources_used.ncpus=16 resources_used.vmem=654760kb resources_used.walltime=87:38:09 run_count=1
08/19/2017 03:39:09;S;13580.mgmt03;user=user19 group=group1 project=_pbs_project_default jobname=mg_10_45 queue=small ctime=1502862327 qtime=1502862327 etime=1502862327 start=1503094149 exec_host=cn338/0*8+cn311/0*8+cn305/0*8+cn332/0*8 exec_vnode=(cn338:ncpus=8)+(cn311:ncpus=8)+(cn305:ncpus=8)+(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2017 03:50:35;E;13395.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=pt10.5 queue=small ctime=1502647304 qtime=1502647304 etime=1502647304 start=1502662827 exec_host=cn341/1*4+cn340/1*4+cn293/1*4+cn296/1*4 exec_vnode=(cn341:ncpus=4)+(cn340:ncpus=4)+(cn293:ncpus=4)+(cn296:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=16763 end=1503094835 Exit_status=271 resources_used.cpupercent=838 resources_used.cput=514:34:41 resources_used.mem=256292kb resources_used.ncpus=16 resources_used.vmem=654848kb resources_used.walltime=120:00:06 run_count=1
08/19/2017 03:56:36;E;13761.mgmt03;user=user53 group=group1 project=_pbs_project_default jobname=run1 queue=smallsb ctime=1503034049 qtime=1503034049 etime=1503034049 start=1503034050 exec_host=cn420/0*16 exec_vnode=(cn420:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=4283 end=1503095196 Exit_status=128 resources_used.cpupercent=807 resources_used.cput=135:58:55 resources_used.mem=2539400kb resources_used.ncpus=16 resources_used.vmem=4074960kb resources_used.walltime=16:59:08 run_count=1
08/19/2017 04:18:31;E;13816.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=T5 queue=R13817 resvname=NULL resvID=R13817.mgmt03 ctime=1503060850 qtime=1503061514 etime=1503060850 start=1503061515 exec_host=cn359/0 exec_vnode=(cn359:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=7381 end=1503096511 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=09:43:06 resources_used.mem=150340kb resources_used.ncpus=1 resources_used.vmem=834380kb resources_used.walltime=09:43:17 run_count=1
08/19/2017 04:30:00;L;license;floating license hour:2644 day:2644 month:2751 max:2751
08/19/2017 04:36:08;K;R13817.mgmt03;requestor=root@mgmt03
08/19/2017 05:30:00;L;license;floating license hour:0 day:2644 month:2751 max:2751
08/19/2017 06:30:00;L;license;floating license hour:0 day:2644 month:2751 max:2751
08/19/2017 07:30:00;L;license;floating license hour:0 day:2644 month:2751 max:2751
08/19/2017 08:30:00;L;license;floating license hour:0 day:2644 month:2751 max:2751
08/19/2017 09:30:00;L;license;floating license hour:0 day:2644 month:2751 max:2751
08/19/2017 09:59:51;E;13459.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=nofilter queue=large ctime=1502706367 qtime=1502706367 etime=1502706367 start=1502857738 exec_host=cn006/0*8+cn009/0*8+cn018/0*8+cn023/0*8+cn026/0*8+cn031/0*8+cn035/0*8+cn038/0*8+cn068/0*8+cn077/0*8+cn078/0*8+cn100/0*8+cn132/0*8+cn133/0*8+cn160/0*8+cn169/0*8+cn172/0*8+cn182/0*8 exec_vnode=(cn006:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn023:ncpus=8)+(cn026:ncpus=8)+(cn031:ncpus=8)+(cn035:ncpus=8)+(cn038:ncpus=8)+(cn068:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn100:ncpus=8)+(cn132:ncpus=8)+(cn133:ncpus=8)+(cn160:ncpus=8)+(cn169:ncpus=8)+(cn172:ncpus=8)+(cn182:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8513 end=1503116991 Exit_status=271 resources_used.cpupercent=14093 resources_used.cput=10072:02:44 resources_used.mem=6551468kb resources_used.ncpus=144 resources_used.vmem=2449176kb resources_used.walltime=72:00:52 run_count=1
08/19/2017 10:09:51;S;13598.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=run1 queue=large ctime=1502880318 qtime=1502880318 etime=1502880318 start=1503117591 exec_host=cn178/0*8+cn001/0*8+cn006/0*8+cn009/0*8+cn018/0*8+cn023/0*8+cn026/0*8+cn031/0*8+cn035/0*8+cn038/0*8+cn068/0*8+cn077/0*8+cn078/0*8+cn100/0*8+cn132/0*8+cn133/0*8+cn160/0*8+cn169/0*8+cn172/0*8+cn182/0*8 exec_vnode=(cn178:ncpus=8)+(cn001:ncpus=8)+(cn006:ncpus=8)+(cn009:ncpus=8)+(cn018:ncpus=8)+(cn023:ncpus=8)+(cn026:ncpus=8)+(cn031:ncpus=8)+(cn035:ncpus=8)+(cn038:ncpus=8)+(cn068:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn100:ncpus=8)+(cn132:ncpus=8)+(cn133:ncpus=8)+(cn160:ncpus=8)+(cn169:ncpus=8)+(cn172:ncpus=8)+(cn182:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
08/19/2017 10:30:00;L;license;floating license hour:2643 day:2644 month:2751 max:2751
08/19/2017 10:32:16;Q;13836.mgmt03;queue=workq
08/19/2017 10:32:17;S;13836.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503118936 qtime=1503118936 etime=1503118936 start=1503118937 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 10:34:07;Q;13837.mgmt03;queue=workq
08/19/2017 10:34:08;S;13837.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=add queue=workq ctime=1503119047 qtime=1503119047 etime=1503119047 start=1503119048 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 10:34:15;E;13837.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=add queue=workq ctime=1503119047 qtime=1503119047 etime=1503119047 start=1503119048 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=24652 end=1503119055 Exit_status=0 resources_used.cpupercent=85 resources_used.cput=00:00:06 resources_used.mem=1820kb resources_used.ncpus=1 resources_used.vmem=119484kb resources_used.walltime=00:00:07 run_count=1
08/19/2017 10:36:15;Q;13838.mgmt03;queue=workq
08/19/2017 10:36:16;S;13838.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=add queue=workq ctime=1503119175 qtime=1503119175 etime=1503119175 start=1503119176 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 10:53:30;E;13420.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=dyn2D_15 queue=smallsb ctime=1502688141 qtime=1502688141 etime=1502688141 start=1502688142 exec_host=cn452/0*16+cn438/0*16 exec_vnode=(cn452:ncpus=16)+(cn438:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=17900 end=1503120210 Exit_status=271 resources_used.cpupercent=3225 resources_used.cput=3840:48:49 resources_used.mem=1416976kb resources_used.ncpus=32 resources_used.vmem=5266220kb resources_used.walltime=120:01:08 run_count=1
08/19/2017 11:03:41;Q;13839.mgmt03;queue=workq
08/19/2017 11:03:42;S;13839.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503120821 qtime=1503120821 etime=1503120821 start=1503120822 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 11:04:10;E;13839.mgmt03;user=user14 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503120821 qtime=1503120821 etime=1503120821 start=1503120822 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12619 end=1503120850 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9228kb resources_used.ncpus=1 resources_used.vmem=409528kb resources_used.walltime=00:00:28 run_count=1
08/19/2017 11:09:42;D;13663.mgmt03;requestor=shadab@2k10un03
08/19/2017 11:11:35;Q;13840.mgmt03;queue=workq
08/19/2017 11:11:36;S;13840.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503121295 qtime=1503121295 etime=1503121295 start=1503121296 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 11:12:55;Q;13841.mgmt03;queue=medium
08/19/2017 11:12:56;S;13841.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503121375 qtime=1503121375 etime=1503121375 start=1503121376 exec_host=cn264/0*8+cn275/0*8+cn202/0*8+cn210/0*8+cn253/0*8+cn256/0*8 exec_vnode=(cn264:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8)+(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
08/19/2017 11:12:57;E;13840.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503121295 qtime=1503121295 etime=1503121295 start=1503121296 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27066 end=1503121377 Exit_status=0 resources_used.cpupercent=18 resources_used.cput=00:00:12 resources_used.mem=26200kb resources_used.ncpus=1 resources_used.vmem=780496kb resources_used.walltime=00:01:22 run_count=1
08/19/2017 11:12:59;E;13841.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503121375 qtime=1503121375 etime=1503121375 start=1503121376 exec_host=cn264/0*8+cn275/0*8+cn202/0*8+cn210/0*8+cn253/0*8+cn256/0*8 exec_vnode=(cn264:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8)+(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5077 end=1503121379 Exit_status=0 resources_used.cpupercent=4500 resources_used.cput=00:01:30 resources_used.mem=157960kb resources_used.ncpus=48 resources_used.vmem=132364kb resources_used.walltime=00:00:03 run_count=1
08/19/2017 11:13:54;Q;13842.mgmt03;queue=workq
08/19/2017 11:13:55;S;13842.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503121434 qtime=1503121434 etime=1503121434 start=1503121435 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 11:14:33;Q;13843.mgmt03;queue=small
08/19/2017 11:14:36;E;13842.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503121434 qtime=1503121434 etime=1503121434 start=1503121435 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=25706 end=1503121476 Exit_status=0 resources_used.cpupercent=56 resources_used.cput=00:00:11 resources_used.mem=16784kb resources_used.ncpus=1 resources_used.vmem=756368kb resources_used.walltime=00:00:41 run_count=1
08/19/2017 11:16:38;Q;13844.mgmt03;queue=workq
08/19/2017 11:16:39;S;13844.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503121598 qtime=1503121598 etime=1503121598 start=1503121599 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 11:18:16;Q;13845.mgmt03;queue=medium
08/19/2017 11:18:17;S;13845.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503121696 qtime=1503121696 etime=1503121696 start=1503121697 exec_host=cn271/0*8+cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn275/0*8 exec_vnode=(cn271:ncpus=8)+(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn275:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
08/19/2017 11:18:20;E;13844.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503121598 qtime=1503121598 etime=1503121598 start=1503121599 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12740 end=1503121700 Exit_status=0 resources_used.cpupercent=14 resources_used.cput=00:00:11 resources_used.mem=23880kb resources_used.ncpus=1 resources_used.vmem=778808kb resources_used.walltime=00:01:43 run_count=1
08/19/2017 11:18:22;E;13845.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503121696 qtime=1503121696 etime=1503121696 start=1503121697 exec_host=cn271/0*8+cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn275/0*8 exec_vnode=(cn271:ncpus=8)+(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn275:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29207 end=1503121702 Exit_status=0 resources_used.cpupercent=3600 resources_used.cput=00:01:19 resources_used.mem=199136kb resources_used.ncpus=48 resources_used.vmem=132364kb resources_used.walltime=00:00:04 run_count=1
08/19/2017 11:22:42;Q;13846.mgmt03;queue=small
08/19/2017 11:24:30;Q;13847.mgmt03;queue=workq
08/19/2017 11:24:31;S;13847.mgmt03;user=user49 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503122070 qtime=1503122070 etime=1503122070 start=1503122071 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 11:29:24;E;13847.mgmt03;user=user49 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503122070 qtime=1503122070 etime=1503122070 start=1503122071 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27655 end=1503122364 Exit_status=0 resources_used.cpupercent=343 resources_used.cput=00:23:21 resources_used.mem=1588188kb resources_used.ncpus=1 resources_used.vmem=5250732kb resources_used.walltime=00:04:54 run_count=1
08/19/2017 11:30:00;L;license;floating license hour:2694 day:2694 month:2751 max:2751
08/19/2017 11:32:26;Q;13848.mgmt03;queue=workq
08/19/2017 11:32:27;S;13848.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503122546 qtime=1503122546 etime=1503122546 start=1503122547 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 11:33:52;Q;13849.mgmt03;queue=medium
08/19/2017 11:33:53;S;13849.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503122632 qtime=1503122632 etime=1503122632 start=1503122633 exec_host=cn202/0*8+cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8 exec_vnode=(cn202:ncpus=8)+(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
08/19/2017 11:33:58;E;13849.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503122632 qtime=1503122632 etime=1503122632 start=1503122633 exec_host=cn202/0*8+cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8 exec_vnode=(cn202:ncpus=8)+(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8718 end=1503122638 Exit_status=0 resources_used.cpupercent=4579 resources_used.cput=00:01:43 resources_used.mem=193732kb resources_used.ncpus=48 resources_used.vmem=132364kb resources_used.walltime=00:00:05 run_count=1
08/19/2017 11:34:05;E;13848.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503122546 qtime=1503122546 etime=1503122546 start=1503122547 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=27208 end=1503122645 Exit_status=0 resources_used.cpupercent=17 resources_used.cput=00:00:11 resources_used.mem=27428kb resources_used.ncpus=1 resources_used.vmem=781468kb resources_used.walltime=00:01:39 run_count=1
08/19/2017 11:41:30;E;13428.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=Re1400 queue=small ctime=1502691076 qtime=1502691076 etime=1502691076 start=1502691077 exec_host=cn300/0*8+cn329/0*8+cn331/0*8+cn336/0*8 exec_vnode=(cn300:ncpus=8)+(cn329:ncpus=8)+(cn331:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5047 end=1503123090 Exit_status=271 resources_used.cpupercent=3223 resources_used.cput=3834:08:34 resources_used.mem=12599880kb resources_used.ncpus=32 resources_used.vmem=6720112kb resources_used.walltime=120:00:13 run_count=1
08/19/2017 11:41:31;S;13525.mgmt03;user=user28 group=group1 project=_pbs_project_default jobname=ks5.05 queue=small ctime=1502781864 qtime=1502781864 etime=1502781864 start=1503123091 exec_host=cn333/0*4+cn337/0*4+cn293/1*4+cn296/1*4 exec_vnode=(cn333:ncpus=4)+(cn337:ncpus=4)+(cn293:ncpus=4)+(cn296:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 11:46:43;E;13838.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=add queue=workq ctime=1503119175 qtime=1503119175 etime=1503119175 start=1503119176 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=7638 end=1503123403 Exit_status=0 resources_used.cpupercent=100 resources_used.cput=01:10:25 resources_used.mem=4599344kb resources_used.ncpus=1 resources_used.vmem=4929360kb resources_used.walltime=01:10:27 run_count=1
08/19/2017 11:46:43;S;13646.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_0520 queue=small ctime=1502930292 qtime=1502930292 etime=1502930292 start=1503123403 exec_host=cn300/0*8+cn329/0*8+cn331/0*8+cn336/0*8 exec_vnode=(cn300:ncpus=8)+(cn329:ncpus=8)+(cn331:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2017 11:56:59;E;13797.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503054112 qtime=1503054112 etime=1503054112 start=1503054113 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16767 end=1503124019 Exit_status=0 resources_used.cpupercent=46 resources_used.cput=00:02:49 resources_used.mem=123176kb resources_used.ncpus=1 resources_used.vmem=672216kb resources_used.walltime=19:25:06 run_count=1
08/19/2017 12:06:01;Q;13850.mgmt03;queue=workq
08/19/2017 12:06:02;S;13850.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503124561 qtime=1503124561 etime=1503124561 start=1503124562 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 12:08:56;E;13434.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=newton queue=smallsb ctime=1502692703 qtime=1502692703 etime=1502692703 start=1502692703 exec_host=cn430/1*8+cn416/1*8 exec_vnode=(cn430:ncpus=8)+(cn416:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23382 end=1503124736 Exit_status=271 resources_used.cpupercent=781 resources_used.cput=451:09:05 resources_used.mem=231360kb resources_used.ncpus=16 resources_used.vmem=820276kb resources_used.walltime=120:00:32 run_count=1
08/19/2017 12:14:54;Q;13851.mgmt03;queue=small
08/19/2017 12:14:55;S;13851.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=pt10.5 queue=small ctime=1503125094 qtime=1503125094 etime=1503125094 start=1503125095 exec_host=cn333/1*4+cn337/1*4+cn340/1*4+cn341/1*4 exec_vnode=(cn333:ncpus=4)+(cn337:ncpus=4)+(cn340:ncpus=4)+(cn341:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 12:20:46;Q;13852.mgmt03;queue=smallsb
08/19/2017 12:20:46;S;13852.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=pt11 queue=smallsb ctime=1503125446 qtime=1503125446 etime=1503125446 start=1503125446 exec_host=cn427/1*8+cn445/1*8 exec_vnode=(cn427:ncpus=8)+(cn445:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 12:21:50;Q;13853.mgmt03;queue=workq
08/19/2017 12:21:51;S;13853.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503125510 qtime=1503125510 etime=1503125510 start=1503125511 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 12:22:52;Q;13854.mgmt03;queue=medium
08/19/2017 12:22:53;S;13854.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503125572 qtime=1503125572 etime=1503125572 start=1503125573 exec_host=cn275/0*8+cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8+cn202/0*8 exec_vnode=(cn275:ncpus=8)+(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
08/19/2017 12:22:56;E;13854.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503125572 qtime=1503125572 etime=1503125572 start=1503125573 exec_host=cn275/0*8+cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8+cn202/0*8 exec_vnode=(cn275:ncpus=8)+(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28522 end=1503125576 Exit_status=0 resources_used.cpupercent=3716 resources_used.cput=00:01:19 resources_used.mem=197472kb resources_used.ncpus=56 resources_used.vmem=132364kb resources_used.walltime=00:00:03 run_count=1
08/19/2017 12:22:56;E;13853.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503125510 qtime=1503125510 etime=1503125510 start=1503125511 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29853 end=1503125576 Exit_status=0 resources_used.cpupercent=54 resources_used.cput=00:00:14 resources_used.mem=9308kb resources_used.ncpus=1 resources_used.vmem=409552kb resources_used.walltime=00:01:07 run_count=1
08/19/2017 12:26:28;Q;13855.mgmt03;queue=workq
08/19/2017 12:26:29;S;13855.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=add queue=workq ctime=1503125788 qtime=1503125788 etime=1503125788 start=1503125789 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 12:26:36;E;13855.mgmt03;user=user116 group=group1 project=_pbs_project_default jobname=add queue=workq ctime=1503125788 qtime=1503125788 etime=1503125788 start=1503125789 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=29120 end=1503125796 Exit_status=0 resources_used.cpupercent=85 resources_used.cput=00:00:06 resources_used.mem=1784kb resources_used.ncpus=1 resources_used.vmem=119484kb resources_used.walltime=00:00:07 run_count=1
08/19/2017 12:30:00;L;license;floating license hour:2733 day:2733 month:2751 max:2751
08/19/2017 12:32:08;Q;13856.mgmt03;queue=medium
08/19/2017 12:32:09;S;13856.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503126128 qtime=1503126128 etime=1503126128 start=1503126129 exec_host=cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8+cn275/0*8+cn202/0*8 exec_vnode=(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
08/19/2017 12:32:12;E;13856.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503126128 qtime=1503126128 etime=1503126128 start=1503126129 exec_host=cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8+cn275/0*8+cn202/0*8 exec_vnode=(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2113 end=1503126132 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=4860kb resources_used.ncpus=56 resources_used.vmem=508636kb resources_used.walltime=00:00:03 run_count=1
08/19/2017 12:32:36;Q;13857.mgmt03;queue=workq
08/19/2017 12:32:36;S;13857.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503126156 qtime=1503126156 etime=1503126156 start=1503126156 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 12:33:31;Q;13858.mgmt03;queue=medium
08/19/2017 12:33:32;S;13858.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503126211 qtime=1503126211 etime=1503126211 start=1503126212 exec_host=cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8+cn275/0*8+cn202/0*8 exec_vnode=(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
08/19/2017 12:33:37;E;13858.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503126211 qtime=1503126211 etime=1503126211 start=1503126212 exec_host=cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8+cn275/0*8+cn202/0*8 exec_vnode=(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2248 end=1503126217 Exit_status=0 resources_used.cpupercent=3697 resources_used.cput=00:01:23 resources_used.mem=222848kb resources_used.ncpus=56 resources_used.vmem=508696kb resources_used.walltime=00:00:05 run_count=1
08/19/2017 12:34:59;Q;13859.mgmt03;queue=workq
08/19/2017 12:35:00;S;13859.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503126299 qtime=1503126299 etime=1503126299 start=1503126300 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 12:38:13;Q;13860.mgmt03;queue=smallsb
08/19/2017 12:38:14;S;13860.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=SPTAdjSS queue=smallsb ctime=1503126493 qtime=1503126493 etime=1503126493 start=1503126494 exec_host=cn428/0*16+cn433/0*16 exec_vnode=(cn428:ncpus=16)+(cn433:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2017 12:39:37;Q;13861.mgmt03;queue=medium
08/19/2017 12:39:38;S;13861.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503126577 qtime=1503126577 etime=1503126577 start=1503126578 exec_host=cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8+cn275/0*8+cn202/0*8 exec_vnode=(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
08/19/2017 12:39:42;E;13861.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=D-3 queue=medium ctime=1503126577 qtime=1503126577 etime=1503126577 start=1503126578 exec_host=cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8+cn271/0*8+cn275/0*8+cn202/0*8 exec_vnode=(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2390 end=1503126582 Exit_status=0 resources_used.cpupercent=3325 resources_used.cput=00:01:13 resources_used.mem=206040kb resources_used.ncpus=56 resources_used.vmem=132364kb resources_used.walltime=00:00:04 run_count=1
08/19/2017 12:46:20;Q;13862.mgmt03;queue=workq
08/19/2017 12:46:21;S;13862.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503126980 qtime=1503126980 etime=1503126980 start=1503126981 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 12:47:02;Q;13863.mgmt03;queue=medium
08/19/2017 12:47:21;E;13862.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503126980 qtime=1503126980 etime=1503126980 start=1503126981 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30846 end=1503127041 Exit_status=0 resources_used.cpupercent=50 resources_used.cput=00:00:13 resources_used.mem=25356kb resources_used.ncpus=1 resources_used.vmem=780628kb resources_used.walltime=00:00:59 run_count=1
08/19/2017 12:48:49;E;13857.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503126156 qtime=1503126156 etime=1503126156 start=1503126156 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=11544 end=1503127129 Exit_status=0 resources_used.cpupercent=31 resources_used.cput=00:00:11 resources_used.mem=27684kb resources_used.ncpus=1 resources_used.vmem=781324kb resources_used.walltime=00:16:14 run_count=1
08/19/2017 12:58:10;Q;13864.mgmt03;queue=small
08/19/2017 13:07:38;Q;13865.mgmt03;queue=small
08/19/2017 13:10:22;E;13646.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_0520 queue=small ctime=1502930292 qtime=1502930292 etime=1502930292 start=1503123403 exec_host=cn300/0*8+cn329/0*8+cn331/0*8+cn336/0*8 exec_vnode=(cn300:ncpus=8)+(cn329:ncpus=8)+(cn331:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24970 end=1503128422 Exit_status=0 resources_used.cpupercent=757 resources_used.cput=10:19:16 resources_used.mem=1005500kb resources_used.ncpus=32 resources_used.vmem=3600008kb resources_used.walltime=01:23:39 run_count=1
08/19/2017 13:20:23;S;13647.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_0540 queue=small ctime=1502930380 qtime=1502930380 etime=1502930380 start=1503129023 exec_host=cn300/0*8+cn329/0*8+cn331/0*8+cn336/0*8 exec_vnode=(cn300:ncpus=8)+(cn329:ncpus=8)+(cn331:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2017 13:25:38;Q;13866.mgmt03;queue=workq
08/19/2017 13:25:39;S;13866.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503129338 qtime=1503129338 etime=1503129338 start=1503129339 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 13:27:32;E;13866.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503129338 qtime=1503129338 etime=1503129338 start=1503129339 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31100 end=1503129452 Exit_status=0 resources_used.cpupercent=17 resources_used.cput=00:00:20 resources_used.mem=74740kb resources_used.ncpus=1 resources_used.vmem=1274572kb resources_used.walltime=00:01:55 run_count=1
08/19/2017 13:30:00;L;license;floating license hour:2734 day:2734 month:2751 max:2751
08/19/2017 13:33:38;Q;13867.mgmt03;queue=workq
08/19/2017 13:33:39;S;13867.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503129818 qtime=1503129818 etime=1503129818 start=1503129819 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 13:34:27;Q;13868.mgmt03;queue=small
08/19/2017 13:34:43;E;13867.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503129818 qtime=1503129818 etime=1503129818 start=1503129819 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=821 end=1503129883 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=10432kb resources_used.ncpus=1 resources_used.vmem=527832kb resources_used.walltime=00:01:06 run_count=1
08/19/2017 13:36:46;Q;13869.mgmt03;queue=workq
08/19/2017 13:36:47;S;13869.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503130006 qtime=1503130006 etime=1503130006 start=1503130007 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 13:37:54;Q;13870.mgmt03;queue=small
08/19/2017 13:41:19;Q;13871.mgmt03;queue=smallsb
08/19/2017 13:41:20;S;13871.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=newton queue=smallsb ctime=1503130279 qtime=1503130279 etime=1503130279 start=1503130280 exec_host=cn435/0*8+cn450/0*8 exec_vnode=(cn435:ncpus=8)+(cn450:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 13:43:48;E;13509.mgmt03;user=user151 group=group1 project=_pbs_project_default jobname=pbgt10k queue=small ctime=1502773756 qtime=1502773756 etime=1502773756 start=1502778644 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30828 end=1503130428 Exit_status=126 resources_used.cpupercent=99 resources_used.cput=97:41:29 resources_used.mem=13756kb resources_used.ncpus=8 resources_used.vmem=257748kb resources_used.walltime=97:43:04 run_count=1
08/19/2017 13:46:38;Q;13872.mgmt03;queue=workq
08/19/2017 13:46:39;S;13872.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503130598 qtime=1503130598 etime=1503130598 start=1503130599 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 13:46:48;Q;13873.mgmt03;queue=medium
08/19/2017 13:46:49;S;13873.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=pk0_7.5 queue=medium ctime=1503130608 qtime=1503130608 etime=1503130608 start=1503130609 exec_host=cn210/0*8+cn253/0*8+cn256/0*8+cn264/0*8 exec_vnode=(cn210:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn264:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/19/2017 13:52:19;E;13517.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=jw4.9 queue=smallsb ctime=1502778978 qtime=1502778978 etime=1502778978 start=1502778979 exec_host=cn425/0*8+cn423/0*8 exec_vnode=(cn425:ncpus=8)+(cn423:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9688 end=1503130939 Exit_status=0 resources_used.cpupercent=839 resources_used.cput=416:56:06 resources_used.mem=231840kb resources_used.ncpus=16 resources_used.vmem=820196kb resources_used.walltime=97:45:59 run_count=1
08/19/2017 13:52:47;Q;13874.mgmt03;queue=small
08/19/2017 14:30:00;L;license;floating license hour:2703 day:2734 month:2751 max:2751
08/19/2017 14:42:41;E;13647.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_0540 queue=small ctime=1502930380 qtime=1502930380 etime=1502930380 start=1503129023 exec_host=cn300/0*8+cn329/0*8+cn331/0*8+cn336/0*8 exec_vnode=(cn300:ncpus=8)+(cn329:ncpus=8)+(cn331:ncpus=8)+(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27275 end=1503133961 Exit_status=0 resources_used.cpupercent=754 resources_used.cput=10:09:42 resources_used.mem=1015948kb resources_used.ncpus=32 resources_used.vmem=3600008kb resources_used.walltime=01:22:18 run_count=1
08/19/2017 14:46:22;E;13449.mgmt03;user=user48 group=group1 project=_pbs_project_default jobname=v23_la15 queue=large ctime=1502698199 qtime=1502698199 etime=1502698199 start=1502874880 exec_host=cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn116/0*8+cn117/0*8+cn119/0*8+cn121/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn130/0*8+cn134/0*8+cn137/0*8+cn140/0*8+cn148/0*8+cn152/0*8+cn154/0*8 exec_vnode=(cn111:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn119:ncpus=8)+(cn121:ncpus=8)+(cn124:ncpus=8)+(cn125:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn130:ncpus=8)+(cn134:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn148:ncpus=8)+(cn152:ncpus=8)+(cn154:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=784 end=1503134182 Exit_status=271 resources_used.cpupercent=782 resources_used.cput=381:57:16 resources_used.mem=4675444kb resources_used.ncpus=160 resources_used.vmem=12645500kb resources_used.walltime=72:01:32 run_count=1
08/19/2017 14:46:23;S;13654.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=case_43 queue=small ctime=1502941577 qtime=1502941577 etime=1502941577 start=1503134183 exec_host=cn298/0*8+cn300/0*8+cn329/0*8+cn331/0*8 exec_vnode=(cn298:ncpus=8)+(cn300:ncpus=8)+(cn329:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2017 14:46:23;S;13469.mgmt03;user=user48 group=group1 project=_pbs_project_default jobname=v23_la15 queue=large ctime=1502715540 qtime=1502715540 etime=1502715540 start=1503134183 exec_host=cn002/1*8+cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn116/0*8+cn117/0*8+cn119/0*8+cn121/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn130/0*8+cn134/0*8+cn137/0*8+cn140/0*8+cn148/0*8+cn152/0*8 exec_vnode=(cn002:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn119:ncpus=8)+(cn121:ncpus=8)+(cn124:ncpus=8)+(cn125:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn130:ncpus=8)+(cn134:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn148:ncpus=8)+(cn152:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
08/19/2017 14:52:55;Q;13875.mgmt03;queue=seq
08/19/2017 14:56:44;U;R13876.mgmt03;requestor=saptar@mgmt03
08/19/2017 14:56:45;Y;R13876.mgmt03;requestor=Scheduler@mgmt03
08/19/2017 14:57:00;B;R13876.mgmt03;owner=saptar@mgmt03 name=NULL queue=R13876 ctime=1503134804 start=1503134820 end=1504430820 duration=1296000 nodes=(cn352:ncpus=8) Authorized_Users=saptar@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
08/19/2017 15:00:15;Q;13875.mgmt03;queue=R13876
08/19/2017 15:00:15;S;13875.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=tube1 queue=R13876 resvname=NULL resvID=R13876.mgmt03 ctime=1503134575 qtime=1503135015 etime=1503134575 start=1503135015 exec_host=cn352/0 exec_vnode=(cn352:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
08/19/2017 15:13:42;E;13875.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=tube1 queue=R13876 resvname=NULL resvID=R13876.mgmt03 ctime=1503134575 qtime=1503135015 etime=1503134575 start=1503135015 exec_host=cn352/0 exec_vnode=(cn352:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=9667 end=1503135822 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:13:27 resources_used.mem=97248kb resources_used.ncpus=1 resources_used.vmem=529412kb resources_used.walltime=00:13:27 run_count=1
08/19/2017 15:22:13;Q;13877.mgmt03;queue=seq
08/19/2017 15:23:31;E;13528.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=ks5.36 queue=smallsb ctime=1502785262 qtime=1502785262 etime=1502785262 start=1502785262 exec_host=cn425/1*8+cn423/1*8 exec_vnode=(cn425:ncpus=8)+(cn423:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=49216 end=1503136411 Exit_status=0 resources_used.cpupercent=813 resources_used.cput=416:58:06 resources_used.mem=231192kb resources_used.ncpus=16 resources_used.vmem=820220kb resources_used.walltime=97:32:27 run_count=1
08/19/2017 15:27:08;K;R13876.mgmt03;requestor=root@mgmt03
08/19/2017 15:28:15;U;R13878.mgmt03;requestor=saptar@mgmt03
08/19/2017 15:28:15;Y;R13878.mgmt03;requestor=Scheduler@mgmt03
08/19/2017 15:29:00;B;R13878.mgmt03;owner=saptar@mgmt03 name=NULL queue=R13878 ctime=1503136695 start=1503136740 end=1504432740 duration=1296000 nodes=(cn355:ncpus=8) Authorized_Users=saptar@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
08/19/2017 15:30:00;L;license;floating license hour:2704 day:2734 month:2751 max:2751
08/19/2017 15:35:14;Q;13877.mgmt03;queue=R13878
08/19/2017 15:35:15;S;13877.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=tube1 queue=R13878 resvname=NULL resvID=R13878.mgmt03 ctime=1503136333 qtime=1503137114 etime=1503136333 start=1503137115 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
08/19/2017 15:35:43;E;13457.mgmt03;user=user66 group=group1 project=_pbs_project_default jobname=4oyt queue=smallsb ctime=1502705067 qtime=1502705067 etime=1502705067 start=1502705067 exec_host=cn444/0*16+cn441/0*16 exec_vnode=(cn444:ncpus=16)+(cn441:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=32029 end=1503137143 Exit_status=271 resources_used.cpupercent=1613 resources_used.cput=1920:00:29 resources_used.mem=2662672kb resources_used.ncpus=32 resources_used.vmem=12694224kb resources_used.walltime=120:01:15 run_count=1
08/19/2017 15:35:43;S;13458.mgmt03;user=user66 group=group1 project=_pbs_project_default jobname=4oyt queue=smallsb ctime=1502705103 qtime=1502705103 etime=1502705103 start=1503137143 exec_host=cn420/0*16+cn438/0*16 exec_vnode=(cn420:ncpus=16)+(cn438:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2017 15:36:22;Q;13880.mgmt03;queue=large
08/19/2017 15:38:00;Q;13881.mgmt03;queue=workq
08/19/2017 15:38:01;S;13881.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503137280 qtime=1503137280 etime=1503137280 start=1503137281 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 15:46:32;Q;13882.mgmt03;queue=small
08/19/2017 15:56:40;E;13433.mgmt03;user=user54 group=group1 project=_pbs_project_default jobname=exoexo2 queue=small ctime=1502692217 qtime=1502692217 etime=1502692217 start=1502706368 exec_host=cn306/0*8+cn324/0*8 exec_vnode=(cn306:ncpus=8)+(cn324:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23661 end=1503138400 Exit_status=271 resources_used.cpupercent=803 resources_used.cput=904:48:36 resources_used.mem=4487036kb resources_used.ncpus=16 resources_used.vmem=13063752kb resources_used.walltime=120:00:32 run_count=1
08/19/2017 15:58:48;Q;13883.mgmt03;queue=workq
08/19/2017 15:58:49;S;13883.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503138528 qtime=1503138528 etime=1503138528 start=1503138529 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 15:58:49;S;13868.mgmt03;user=user64 group=group1 project=_pbs_project_default jobname=NiPAZOoxcam queue=small ctime=1503129867 qtime=1503129867 etime=1503129867 start=1503138529 exec_host=cn336/0*8+cn306/0*8 exec_vnode=(cn336:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 15:59:52;Q;13884.mgmt03;queue=small
08/19/2017 16:00:20;Q;13885.mgmt03;queue=smallsb
08/19/2017 16:00:21;S;13885.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=jw4.9 queue=smallsb ctime=1503138620 qtime=1503138620 etime=1503138620 start=1503138621 exec_host=cn435/1*8+cn450/1*8 exec_vnode=(cn435:ncpus=8)+(cn450:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 16:02:09;Q;13886.mgmt03;queue=workq
08/19/2017 16:02:10;S;13886.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503138729 qtime=1503138729 etime=1503138729 start=1503138730 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/19/2017 16:02:38;Q;13887.mgmt03;queue=smallsb
08/19/2017 16:02:39;S;13887.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=ks5.36 queue=smallsb ctime=1503138758 qtime=1503138758 etime=1503138758 start=1503138759 exec_host=cn452/0*8+cn416/0*8 exec_vnode=(cn452:ncpus=8)+(cn416:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 16:02:43;E;13886.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1503138729 qtime=1503138729 etime=1503138729 start=1503138730 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=21720 end=1503138763 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15248kb resources_used.ncpus=1 resources_used.vmem=564116kb resources_used.walltime=00:00:35 run_count=1
08/19/2017 16:12:49;E;13877.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=tube1 queue=R13878 resvname=NULL resvID=R13878.mgmt03 ctime=1503136333 qtime=1503137114 etime=1503136333 start=1503137115 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=7868 end=1503139369 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:37:33 resources_used.mem=78788kb resources_used.ncpus=1 resources_used.vmem=482440kb resources_used.walltime=00:37:35 run_count=1
08/19/2017 16:17:45;Q;13888.mgmt03;queue=seq
08/19/2017 16:21:14;Q;13888.mgmt03;queue=R13878
08/19/2017 16:21:15;S;13888.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=tube1 queue=R13878 resvname=NULL resvID=R13878.mgmt03 ctime=1503139665 qtime=1503139874 etime=1503139665 start=1503139875 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
08/19/2017 16:23:59;Q;13889.mgmt03;queue=seq
08/19/2017 16:28:14;Q;13889.mgmt03;queue=R13878
08/19/2017 16:28:14;S;13889.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=T5 queue=R13878 resvname=NULL resvID=R13878.mgmt03 ctime=1503140039 qtime=1503140294 etime=1503140039 start=1503140294 exec_host=cn355/1 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
08/19/2017 16:29:22;Q;13890.mgmt03;queue=small
08/19/2017 16:30:00;L;license;floating license hour:2707 day:2734 month:2751 max:2751
08/19/2017 16:32:53;Q;13891.mgmt03;queue=medium
08/19/2017 16:41:50;E;13782.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=flat_plat_turb_smallsb queue=smallsb ctime=1503042133 qtime=1503042133 etime=1503042133 start=1503066126 exec_host=cn424/0*16+cn454/0*16 exec_vnode=(cn424:ncpus=16)+(cn454:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=13431 end=1503141110 Exit_status=0 resources_used.cpupercent=3146 resources_used.cput=644:12:27 resources_used.mem=66754072kb resources_used.ncpus=32 resources_used.vmem=38343488kb resources_used.walltime=20:49:44 run_count=1
08/19/2017 16:48:35;E;13888.mgmt03;user=user34 group=group1 project=_pbs_project_default jobname=tube1 queue=R13878 resvname=NULL resvID=R13878.mgmt03 ctime=1503139665 qtime=1503139874 etime=1503139665 start=1503139875 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 session=8975 end=1503141515 Exit_status=0 resources_used.cpupercent=99 resources_used.cput=00:27:18 resources_used.mem=78700kb resources_used.ncpus=1 resources_used.vmem=482440kb resources_used.walltime=00:27:20 run_count=1
08/19/2017 17:00:05;Q;13892.mgmt03;queue=mediumsb
08/19/2017 17:30:00;L;license;floating license hour:0 day:2734 month:2751 max:2751
08/19/2017 17:57:14;E;13603.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=ldc8500A050 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1502881100 qtime=1502881515 etime=1502881100 start=1502881516 exec_host=cn350/1 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=15494 end=1503145634 Exit_status=0 resources_used.cpupercent=93 resources_used.cput=62:42:07 resources_used.mem=19364kb resources_used.ncpus=1 resources_used.vmem=262512kb resources_used.walltime=73:21:58 run_count=1
08/19/2017 18:02:46;E;13601.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=re8500A045 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1502880859 qtime=1502881515 etime=1502880859 start=1502881516 exec_host=cn350/0 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=15448 end=1503145966 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=62:47:07 resources_used.mem=19364kb resources_used.ncpus=1 resources_used.vmem=262512kb resources_used.walltime=73:27:30 run_count=1
08/19/2017 18:08:20;E;13604.mgmt03;user=user56 group=group1 project=_pbs_project_default jobname=RE8500A0055 queue=R13602 resvname=NULL resvID=R13602.mgmt03 ctime=1502881244 qtime=1502881515 etime=1502881244 start=1502881516 exec_host=cn350/2 exec_vnode=(cn350:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=15540 end=1503146300 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=62:55:17 resources_used.mem=19384kb resources_used.ncpus=1 resources_used.vmem=495824kb resources_used.walltime=73:33:04 run_count=1
08/19/2017 18:30:00;L;license;floating license hour:0 day:2734 month:2751 max:2751
08/19/2017 18:48:19;E;13527.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=ks5.2 queue=small ctime=1502784936 qtime=1502784936 etime=1502784936 start=1502832252 exec_host=cn294/1*4+cn301/1*4+cn309/1*4+cn316/1*4 exec_vnode=(cn294:ncpus=4)+(cn301:ncpus=4)+(cn309:ncpus=4)+(cn316:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=317 end=1503148699 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=381:53:49 resources_used.mem=257080kb resources_used.ncpus=16 resources_used.vmem=654868kb resources_used.walltime=87:54:05 run_count=1
08/19/2017 18:48:20;S;13870.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=newton queue=small ctime=1503130074 qtime=1503130074 etime=1503130074 start=1503148700 exec_host=cn324/0*4+cn294/1*4+cn301/1*4+cn309/1*4 exec_vnode=(cn324:ncpus=4)+(cn294:ncpus=4)+(cn301:ncpus=4)+(cn309:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 18:53:54;Q;13893.mgmt03;queue=smallsb
08/19/2017 18:53:55;S;13893.mgmt03;user=user63 group=group1 project=_pbs_project_default jobname=flat_plat_turb_smallsb queue=smallsb ctime=1503149034 qtime=1503149034 etime=1503149034 start=1503149035 exec_host=cn430/0*16+cn423/0*16 exec_vnode=(cn430:ncpus=16)+(cn423:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2017 19:30:00;L;license;floating license hour:2703 day:2734 month:2751 max:2751
08/19/2017 20:10:40;Q;13894.mgmt03;queue=smallsb
08/19/2017 20:30:00;L;license;floating license hour:0 day:2734 month:2751 max:2751
08/19/2017 20:39:12;Q;13895.mgmt03;queue=smallsb
08/19/2017 20:39:13;S;13895.mgmt03;user=user53 group=group1 project=_pbs_project_default jobname=run1 queue=smallsb ctime=1503155352 qtime=1503155352 etime=1503155352 start=1503155353 exec_host=cn425/0*16 exec_vnode=(cn425:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 21:30:00;L;license;floating license hour:0 day:2734 month:2751 max:2751
08/19/2017 22:05:18;E;13732.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=cyl6 queue=small ctime=1502967767 qtime=1502967767 etime=1502967767 start=1502987593 exec_host=cn293/0*4+cn296/0*4+cn340/0*4+cn341/0*4 exec_vnode=(cn293:ncpus=4)+(cn296:ncpus=4)+(cn340:ncpus=4)+(cn341:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=2492 end=1503160518 Exit_status=0 resources_used.cpupercent=838 resources_used.cput=230:12:22 resources_used.mem=255332kb resources_used.ncpus=16 resources_used.vmem=654748kb resources_used.walltime=48:02:04 run_count=1
08/19/2017 22:05:19;S;13884.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=jw4.75 queue=small ctime=1503138592 qtime=1503138592 etime=1503138592 start=1503160519 exec_host=cn324/1*4+cn316/1*4+cn293/0*4+cn296/0*4 exec_vnode=(cn324:ncpus=4)+(cn316:ncpus=4)+(cn293:ncpus=4)+(cn296:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/19/2017 22:30:00;L;license;floating license hour:2703 day:2734 month:2751 max:2751
08/19/2017 22:40:11;E;13543.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=pk6.3 queue=small ctime=1502799737 qtime=1502799737 etime=1502799737 start=1502859938 exec_host=cn312/1*4+cn320/1*4+cn314/1*4+cn328/1*4 exec_vnode=(cn312:ncpus=4)+(cn320:ncpus=4)+(cn314:ncpus=4)+(cn328:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=31929 end=1503162611 Exit_status=0 resources_used.cpupercent=883 resources_used.cput=382:50:42 resources_used.mem=256576kb resources_used.ncpus=16 resources_used.vmem=654816kb resources_used.walltime=84:04:32 run_count=1
08/19/2017 22:40:18;E;13541.mgmt03;user=user36 group=group1 project=_pbs_project_default jobname=mf5.68 queue=small ctime=1502798942 qtime=1502798942 etime=1502798942 start=1502859938 exec_host=cn312/0*4+cn320/0*4+cn314/0*4+cn328/0*4 exec_vnode=(cn312:ncpus=4)+(cn320:ncpus=4)+(cn314:ncpus=4)+(cn328:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=31901 end=1503162618 Exit_status=0 resources_used.cpupercent=932 resources_used.cput=382:53:02 resources_used.mem=256160kb resources_used.ncpus=16 resources_used.vmem=654528kb resources_used.walltime=84:04:39 run_count=1
08/19/2017 22:40:20;S;13667.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=Isaac queue=small ctime=1502944961 qtime=1502944961 etime=1502944961 start=1503162620 exec_host=cn312/0*8+cn314/0*8+cn320/0*8+cn328/0*8 exec_vnode=(cn312:ncpus=8)+(cn314:ncpus=8)+(cn320:ncpus=8)+(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/19/2017 23:01:34;Q;13896.mgmt03;queue=large
08/19/2017 23:30:00;L;license;floating license hour:2703 day:2734 month:2751 max:2751
