08/06/2017 00:13:54;Q;12803.mgmt03;queue=workq
08/06/2017 00:13:55;S;12803.mgmt03;user=user69 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501958634 qtime=1501958634 etime=1501958634 start=1501958635 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 00:30:00;L;license;floating license hour:2562 day:2563 month:2728 max:2728
08/06/2017 01:07:06;E;12493.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1040 queue=medium ctime=1501724491 qtime=1501724491 etime=1501724491 start=1501952168 exec_host=cn282/0*8+cn202/0*8+cn186/0*8+cn194/0*8+cn212/0*8+cn221/0*8+cn251/0*8+cn258/0*8+cn268/0*8+cn275/0*8+cn276/0*8+cn279/0*8 exec_vnode=(cn282:ncpus=8)+(cn202:ncpus=8)+(cn186:ncpus=8)+(cn194:ncpus=8)+(cn212:ncpus=8)+(cn221:ncpus=8)+(cn251:ncpus=8)+(cn258:ncpus=8)+(cn268:ncpus=8)+(cn275:ncpus=8)+(cn276:ncpus=8)+(cn279:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13893 end=1501961826 Exit_status=0 resources_used.cpupercent=721 resources_used.cput=19:00:25 resources_used.mem=1018096kb resources_used.ncpus=96 resources_used.vmem=3755684kb resources_used.walltime=02:40:57 run_count=1
08/06/2017 01:07:06;S;12516.mgmt03;user=user19 group=group1 project=_pbs_project_default jobname=testIL queue=medium ctime=1501743470 qtime=1501743470 etime=1501743470 start=1501961826 exec_host=cn283/0*8+cn201/0*8+cn282/0*8+cn186/0*8+cn194/0*8+cn212/0*8+cn221/0*8+cn251/0*8+cn258/0*8+cn268/0*8+cn276/0*8+cn279/0*8 exec_vnode=(cn283:ncpus=8)+(cn201:ncpus=8)+(cn282:ncpus=8)+(cn186:ncpus=8)+(cn194:ncpus=8)+(cn212:ncpus=8)+(cn221:ncpus=8)+(cn251:ncpus=8)+(cn258:ncpus=8)+(cn268:ncpus=8)+(cn276:ncpus=8)+(cn279:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/06/2017 01:12:39;E;11611.mgmt03;user=user70 group=group1 project=_pbs_project_default jobname=case_20k.dat queue=small ctime=1501127723 qtime=1501127723 etime=1501127723 start=1501530048 exec_host=cn325/0*8+cn341/0*8 exec_vnode=(cn325:ncpus=8)+(cn341:ncpus=8) Resource_List.fluent_lic=16 Resource_List.fluent_user=1 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29137 end=1501962159 Exit_status=271 resources_used.cpupercent=807 resources_used.cput=958:45:15 resources_used.mem=6217764kb resources_used.ncpus=16 resources_used.vmem=9845616kb resources_used.walltime=120:01:51 run_count=1
08/06/2017 01:30:00;L;license;floating license hour:2562 day:2562 month:2728 max:2728
08/06/2017 01:48:15;E;12784.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1260 queue=small ctime=1501946706 qtime=1501946706 etime=1501946706 start=1501956731 exec_host=cn329/0*8+cn302/0*8+cn305/0*8+cn316/0*8 exec_vnode=(cn329:ncpus=8)+(cn302:ncpus=8)+(cn305:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24931 end=1501964295 Exit_status=0 resources_used.cpupercent=760 resources_used.cput=15:37:23 resources_used.mem=1013748kb resources_used.ncpus=32 resources_used.vmem=3599124kb resources_used.walltime=02:06:04 run_count=1
08/06/2017 02:30:00;L;license;floating license hour:0 day:2562 month:2728 max:2728
08/06/2017 02:33:18;Q;12804.mgmt03;queue=workq
08/06/2017 02:33:19;S;12804.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501966998 qtime=1501966998 etime=1501966998 start=1501966999 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 02:52:19;Q;12805.mgmt03;queue=small
08/06/2017 02:52:20;S;12805.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=BH3Hits queue=small ctime=1501968139 qtime=1501968139 etime=1501968139 start=1501968140 exec_host=cn327/0*8+cn335/0*8 exec_vnode=(cn327:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/06/2017 02:55:02;D;12805.mgmt03;requestor=cnreddy@cn362
08/06/2017 02:55:19;E;12805.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=BH3Hits queue=small ctime=1501968139 qtime=1501968139 etime=1501968139 start=1501968140 exec_host=cn327/0*8+cn335/0*8 exec_vnode=(cn327:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21576 end=1501968319 Exit_status=271 resources_used.cpupercent=720 resources_used.cput=00:20:03 resources_used.mem=631660kb resources_used.ncpus=16 resources_used.vmem=3847072kb resources_used.walltime=00:02:59 run_count=1
08/06/2017 02:57:45;Q;12806.mgmt03;queue=small
08/06/2017 02:57:46;S;12806.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=BH3Hits queue=small ctime=1501968465 qtime=1501968465 etime=1501968465 start=1501968466 exec_host=cn303/0*8+cn308/0*8 exec_vnode=(cn303:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
08/06/2017 03:00:37;E;12804.mgmt03;user=user71 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501966998 qtime=1501966998 etime=1501966998 start=1501966999 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9945 end=1501968637 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:33 resources_used.mem=10324kb resources_used.ncpus=1 resources_used.vmem=410448kb resources_used.walltime=00:27:19 run_count=1
08/06/2017 03:18:43;E;12523.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=Isaac queue=large ctime=1501746133 qtime=1501746133 etime=1501746133 start=1501824682 exec_host=cn007/0*8+cn024/0*8+cn042/0*8+cn044/0*8+cn061/0*8+cn063/0*8+cn065/0*8+cn069/0*8+cn072/0*8+cn074/0*8+cn111/0*8+cn137/0*8+cn140/0*8+cn162/0*8+cn163/0*8+cn174/0*8 exec_vnode=(cn007:ncpus=8)+(cn024:ncpus=8)+(cn042:ncpus=8)+(cn044:ncpus=8)+(cn061:ncpus=8)+(cn063:ncpus=8)+(cn065:ncpus=8)+(cn069:ncpus=8)+(cn072:ncpus=8)+(cn074:ncpus=8)+(cn111:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn174:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31138 end=1501969723 Exit_status=0 resources_used.cpupercent=12745 resources_used.cput=2027:58:38 resources_used.mem=5926752kb resources_used.ncpus=128 resources_used.vmem=2392104kb resources_used.walltime=40:17:19 run_count=1
08/06/2017 03:18:44;S;12697.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=kgt016plusplus queue=large ctime=1501911353 qtime=1501911353 etime=1501911353 start=1501969724 exec_host=cn124/0*8+cn134/0*8+cn135/0*8+cn142/0*8+cn143/0*8+cn144/0*8+cn145/0*8+cn152/0*8+cn184/0*8+cn024/0*8+cn065/0*8+cn069/0*8+cn074/0*8+cn111/0*8+cn137/0*8+cn140/0*8 exec_vnode=(cn124:ncpus=8)+(cn134:ncpus=8)+(cn135:ncpus=8)+(cn142:ncpus=8)+(cn143:ncpus=8)+(cn144:ncpus=8)+(cn145:ncpus=8)+(cn152:ncpus=8)+(cn184:ncpus=8)+(cn024:ncpus=8)+(cn065:ncpus=8)+(cn069:ncpus=8)+(cn074:ncpus=8)+(cn111:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/06/2017 03:25:12;E;12798.mgmt03;user=user55 group=group1 project=_pbs_project_default jobname=M11 queue=small ctime=1501956829 qtime=1501956829 etime=1501956829 start=1501956830 exec_host=cn336/0*8 exec_vnode=(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18905 end=1501970112 Exit_status=0 resources_used.cpupercent=765 resources_used.cput=27:10:43 resources_used.mem=3105652kb resources_used.ncpus=8 resources_used.vmem=30429668kb resources_used.walltime=03:41:23 run_count=1
08/06/2017 03:30:00;L;license;floating license hour:2531 day:2562 month:2728 max:2728
08/06/2017 04:13:01;E;12779.mgmt03;user=user45 group=group1 project=_pbs_project_default jobname=cusixrests queue=small ctime=1501946184 qtime=1501946184 etime=1501946184 start=1501946185 exec_host=cn311/0*8 exec_vnode=(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13832 end=1501972981 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=59:29:04 resources_used.mem=2188868kb resources_used.ncpus=8 resources_used.vmem=4336560kb resources_used.walltime=07:26:36 run_count=1
08/06/2017 04:13:02;S;12789.mgmt03;user=user45 group=group1 project=_pbs_project_default jobname=nistyrene queue=small ctime=1501950271 qtime=1501950271 etime=1501950271 start=1501972982 exec_host=cn326/0*8 exec_vnode=(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
08/06/2017 04:30:00;L;license;floating license hour:2522 day:2562 month:2728 max:2728
08/06/2017 04:56:41;E;12800.mgmt03;user=user73 group=group1 project=_pbs_project_default jobname=M11 queue=small ctime=1501957019 qtime=1501957019 etime=1501957019 start=1501957021 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=23940 end=1501975601 Exit_status=0 resources_used.cpupercent=764 resources_used.cput=37:56:43 resources_used.mem=3075036kb resources_used.ncpus=8 resources_used.vmem=30429700kb resources_used.walltime=05:09:42 run_count=1
08/06/2017 05:20:24;E;12627.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1501835371 qtime=1501835835 etime=1501835371 start=1501835836 exec_host=cn355/3 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=9483 end=1501977024 Exit_status=0 resources_used.cpupercent=92 resources_used.cput=35:08:17 resources_used.mem=19856kb resources_used.ncpus=1 resources_used.vmem=262472kb resources_used.walltime=39:13:08 run_count=1
08/06/2017 05:30:00;L;license;floating license hour:0 day:2562 month:2728 max:2728
08/06/2017 05:54:20;D;12579.mgmt03;requestor=sritay@2k10un04
08/06/2017 05:54:21;D;12579.mgmt03;requestor=sritay@2k10un04
08/06/2017 05:54:22;D;12579.mgmt03;requestor=sritay@2k10un04
08/06/2017 05:54:22;E;12579.mgmt03;user=user74 group=group1 project=_pbs_project_default jobname=Pt-Ar queue=mediumsb ctime=1501811210 qtime=1501811210 etime=1501811210 start=1501926649 exec_host=cn412/0*16+cn413/0*16+cn375/0*16+cn383/0*16+cn387/0*16+cn389/0*16 exec_vnode=(cn412:ncpus=16)+(cn413:ncpus=16)+(cn375:ncpus=16)+(cn383:ncpus=16)+(cn387:ncpus=16)+(cn389:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.place=free Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=9374 end=1501979062 Exit_status=271 resources_used.cpupercent=1477 resources_used.cput=212:19:00 resources_used.mem=641688kb resources_used.ncpus=96 resources_used.vmem=30759412kb resources_used.walltime=14:33:33 run_count=1
08/06/2017 05:56:00;E;12782.mgmt03;user=user67 group=group1 project=_pbs_project_default jobname=cuasbint1 queue=small ctime=1501946499 qtime=1501946499 etime=1501946499 start=1501946500 exec_host=cn292/0*8 exec_vnode=(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22050 end=1501979160 Exit_status=0 resources_used.cpupercent=800 resources_used.cput=72:30:10 resources_used.mem=7498328kb resources_used.ncpus=8 resources_used.vmem=9612884kb resources_used.walltime=09:04:22 run_count=1
08/06/2017 06:06:00;S;12713.mgmt03;user=user16 group=group1 project=_pbs_project_default jobname=case_28 queue=mediumsb ctime=1501918451 qtime=1501918451 etime=1501918451 start=1501979760 exec_host=cn389/0*16+cn412/0*16+cn413/0*16 exec_vnode=(cn389:ncpus=16)+(cn412:ncpus=16)+(cn413:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
08/06/2017 06:06:00;S;12712.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=case_29 queue=mediumsb ctime=1501918448 qtime=1501918448 etime=1501918448 start=1501979760 exec_host=cn375/0*16+cn383/0*16+cn387/0*16 exec_vnode=(cn375:ncpus=16)+(cn383:ncpus=16)+(cn387:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
08/06/2017 06:15:04;E;12500.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=ldcglst queue=mediumsb ctime=1501734763 qtime=1501734763 etime=1501734763 start=1501734763 exec_host=cn394/0*16+cn403/0*16+cn411/0*16 exec_vnode=(cn394:ncpus=16)+(cn403:ncpus=16)+(cn411:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=11681 end=1501980304 Exit_status=0 resources_used.cpupercent=3961 resources_used.cput=2646:00:01 resources_used.mem=1599488kb resources_used.ncpus=48 resources_used.vmem=5518808kb resources_used.walltime=68:12:19 run_count=1
08/06/2017 06:25:05;S;12714.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=case_30 queue=mediumsb ctime=1501918457 qtime=1501918457 etime=1501918457 start=1501980905 exec_host=cn394/0*16+cn403/0*16+cn411/0*16 exec_vnode=(cn394:ncpus=16)+(cn403:ncpus=16)+(cn411:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
08/06/2017 06:25:27;E;12802.mgmt03;user=user75 group=group1 project=_pbs_project_default jobname=M11 queue=small ctime=1501957557 qtime=1501957557 etime=1501957557 start=1501957559 exec_host=cn322/0*8 exec_vnode=(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26579 end=1501980927 Exit_status=0 resources_used.cpupercent=772 resources_used.cput=47:24:38 resources_used.mem=3097332kb resources_used.ncpus=8 resources_used.vmem=30426996kb resources_used.walltime=06:29:29 run_count=1
08/06/2017 06:29:35;Q;12807.mgmt03;queue=mediumsb
08/06/2017 06:30:00;L;license;floating license hour:0 day:2562 month:2728 max:2728
08/06/2017 06:32:47;Q;12808.mgmt03;queue=mediumsb
08/06/2017 06:33:31;E;12625.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1501835322 qtime=1501835835 etime=1501835322 start=1501835836 exec_host=cn355/1 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=9385 end=1501981411 Exit_status=0 resources_used.cpupercent=95 resources_used.cput=36:16:32 resources_used.mem=19832kb resources_used.ncpus=1 resources_used.vmem=262472kb resources_used.walltime=40:26:15 run_count=1
08/06/2017 06:37:11;E;12624.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1501835302 qtime=1501835835 etime=1501835302 start=1501835836 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=9336 end=1501981631 Exit_status=0 resources_used.cpupercent=93 resources_used.cput=36:16:58 resources_used.mem=19844kb resources_used.ncpus=1 resources_used.vmem=262472kb resources_used.walltime=40:29:55 run_count=1
08/06/2017 07:25:51;Q;12809.mgmt03;queue=small
08/06/2017 07:25:51;S;12809.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1300 queue=small ctime=1501984551 qtime=1501984551 etime=1501984551 start=1501984551 exec_host=cn340/0*8+cn288/0*8+cn315/0*8+cn332/0*8 exec_vnode=(cn340:ncpus=8)+(cn288:ncpus=8)+(cn315:ncpus=8)+(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 07:27:04;Q;12810.mgmt03;queue=small
08/06/2017 07:28:19;Q;12811.mgmt03;queue=medium
08/06/2017 07:30:00;L;license;floating license hour:2527 day:2562 month:2728 max:2728
08/06/2017 07:34:06;E;12364.mgmt03;user=user57 group=group1 project=_pbs_project_default jobname=us16.5 queue=smallsb ctime=1501589610 qtime=1501589610 etime=1501589610 start=1501589611 exec_host=cn433/0*8+cn417/0*8 exec_vnode=(cn433:ncpus=8)+(cn417:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11190 end=1501985046 Exit_status=0 resources_used.cpupercent=872 resources_used.cput=416:34:34 resources_used.mem=231696kb resources_used.ncpus=16 resources_used.vmem=820320kb resources_used.walltime=109:50:33 run_count=1
08/06/2017 07:51:42;E;12244.mgmt03;user=user49 group=group1 project=_pbs_project_default jobname=v23_la15 queue=large ctime=1501518667 qtime=1501518667 etime=1501518667 start=1501726788 exec_host=cn100/0*8+cn102/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn005/0*8+cn013/0*8+cn051/0*8+cn070/0*8+cn073/0*8+cn084/0*8+cn086/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn131/0*8+cn141/0*8+cn148/0*8+cn154/0*8+cn160/0*8 exec_vnode=(cn100:ncpus=8)+(cn102:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn108:ncpus=8)+(cn005:ncpus=8)+(cn013:ncpus=8)+(cn051:ncpus=8)+(cn070:ncpus=8)+(cn073:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn091:ncpus=8)+(cn131:ncpus=8)+(cn141:ncpus=8)+(cn148:ncpus=8)+(cn154:ncpus=8)+(cn160:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=31283 end=1501986102 Exit_status=271 resources_used.cpupercent=732 resources_used.cput=442:49:58 resources_used.mem=4731564kb resources_used.ncpus=160 resources_used.vmem=12067980kb resources_used.walltime=72:01:51 run_count=1
08/06/2017 07:53:51;Q;12812.mgmt03;queue=large
08/06/2017 08:00:48;E;12273.mgmt03;user=user11 group=group1 project=_pbs_project_default jobname=cyl6 queue=smallsb ctime=1501562539 qtime=1501562539 etime=1501562539 start=1501562540 exec_host=cn457/0*8+cn426/0*8 exec_vnode=(cn457:ncpus=8)+(cn426:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19865 end=1501986648 Exit_status=0 resources_used.cpupercent=839 resources_used.cput=518:26:19 resources_used.mem=230284kb resources_used.ncpus=16 resources_used.vmem=820108kb resources_used.walltime=117:48:27 run_count=1
08/06/2017 08:00:49;S;12496.mgmt03;user=user49 group=group1 project=_pbs_project_default jobname=v23_la15 queue=large ctime=1501728877 qtime=1501728877 etime=1501728877 start=1501986649 exec_host=cn007/0*8+cn042/0*8+cn044/0*8+cn061/0*8+cn063/0*8+cn072/0*8+cn162/0*8+cn163/0*8+cn174/0*8+cn005/0*8+cn013/0*8+cn051/0*8+cn070/0*8+cn073/0*8+cn084/0*8+cn086/0*8+cn089/0*8+cn090/0*8+cn091/0*8+cn100/0*8 exec_vnode=(cn007:ncpus=8)+(cn042:ncpus=8)+(cn044:ncpus=8)+(cn061:ncpus=8)+(cn063:ncpus=8)+(cn072:ncpus=8)+(cn162:ncpus=8)+(cn163:ncpus=8)+(cn174:ncpus=8)+(cn005:ncpus=8)+(cn013:ncpus=8)+(cn051:ncpus=8)+(cn070:ncpus=8)+(cn073:ncpus=8)+(cn084:ncpus=8)+(cn086:ncpus=8)+(cn089:ncpus=8)+(cn090:ncpus=8)+(cn091:ncpus=8)+(cn100:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
08/06/2017 08:30:00;L;license;floating license hour:2527 day:2562 month:2728 max:2728
08/06/2017 09:00:38;Q;12813.mgmt03;queue=smallsb
08/06/2017 09:00:38;S;12813.mgmt03;user=user69 group=group1 project=_pbs_project_default jobname=C1tplate queue=smallsb ctime=1501990238 qtime=1501990238 etime=1501990238 start=1501990238 exec_host=cn443/0*16+cn419/0*16 exec_vnode=(cn443:ncpus=16)+(cn419:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=120:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 09:30:00;L;license;floating license hour:0 day:2562 month:2728 max:2728
08/06/2017 09:38:04;E;12809.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1300 queue=small ctime=1501984551 qtime=1501984551 etime=1501984551 start=1501984551 exec_host=cn340/0*8+cn288/0*8+cn315/0*8+cn332/0*8 exec_vnode=(cn340:ncpus=8)+(cn288:ncpus=8)+(cn315:ncpus=8)+(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10541 end=1501992484 Exit_status=0 resources_used.cpupercent=760 resources_used.cput=16:22:48 resources_used.mem=1035376kb resources_used.ncpus=32 resources_used.vmem=3600008kb resources_used.walltime=02:12:12 run_count=1
08/06/2017 09:38:05;S;12810.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1320 queue=small ctime=1501984624 qtime=1501984624 etime=1501984624 start=1501992485 exec_host=cn334/0*8+cn324/0*8+cn294/0*8+cn296/0*8 exec_vnode=(cn334:ncpus=8)+(cn324:ncpus=8)+(cn294:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 10:02:14;Q;12814.mgmt03;queue=small
08/06/2017 10:30:00;L;license;floating license hour:2527 day:2562 month:2728 max:2728
08/06/2017 10:47:05;Q;12815.mgmt03;queue=workq
08/06/2017 10:47:06;S;12815.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501996625 qtime=1501996625 etime=1501996625 start=1501996626 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 10:47:50;Q;12816.mgmt03;queue=medium
08/06/2017 10:48:32;E;12815.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501996625 qtime=1501996625 etime=1501996625 start=1501996626 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=8450 end=1501996712 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:01 resources_used.mem=9212kb resources_used.ncpus=1 resources_used.vmem=409396kb resources_used.walltime=00:01:27 run_count=1
08/06/2017 10:57:31;Q;12817.mgmt03;queue=workq
08/06/2017 10:57:32;S;12817.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501997251 qtime=1501997251 etime=1501997251 start=1501997252 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 10:58:09;Q;12818.mgmt03;queue=medium
08/06/2017 10:58:30;D;12816.mgmt03;requestor=praveens@cn363
08/06/2017 10:58:43;Q;12819.mgmt03;queue=workq
08/06/2017 10:58:44;S;12819.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501997323 qtime=1501997323 etime=1501997323 start=1501997324 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 10:59:04;E;12817.mgmt03;user=user51 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501997251 qtime=1501997251 etime=1501997251 start=1501997252 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9181 end=1501997344 Exit_status=0 resources_used.cpupercent=5 resources_used.cput=00:00:01 resources_used.mem=9376kb resources_used.ncpus=1 resources_used.vmem=409548kb resources_used.walltime=00:01:34 run_count=1
08/06/2017 11:01:17;Q;12820.mgmt03;queue=mediumsb
08/06/2017 11:02:28;Q;12821.mgmt03;queue=workq
08/06/2017 11:02:29;S;12821.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501997548 qtime=1501997548 etime=1501997548 start=1501997549 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 11:03:45;E;12819.mgmt03;user=user41 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501997323 qtime=1501997323 etime=1501997323 start=1501997324 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26345 end=1501997625 Exit_status=0 resources_used.cpupercent=7 resources_used.cput=00:00:07 resources_used.mem=14528kb resources_used.ncpus=1 resources_used.vmem=635568kb resources_used.walltime=00:05:02 run_count=1
08/06/2017 11:05:01;Q;12822.mgmt03;queue=smallsb
08/06/2017 11:05:02;S;12822.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=case_29 queue=smallsb ctime=1501997701 qtime=1501997701 etime=1501997701 start=1501997702 exec_host=cn456/0*16+cn435/0*16 exec_vnode=(cn456:ncpus=16)+(cn435:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 11:14:04;Q;12823.mgmt03;queue=workq
08/06/2017 11:14:05;S;12823.mgmt03;user=user16 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501998244 qtime=1501998244 etime=1501998244 start=1501998245 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 11:17:19;Q;12824.mgmt03;queue=smallsb
08/06/2017 11:17:20;S;12824.mgmt03;user=user16 group=group1 project=_pbs_project_default jobname=M_9.25 queue=smallsb ctime=1501998439 qtime=1501998439 etime=1501998439 start=1501998440 exec_host=cn421/0*16+cn434/0*16 exec_vnode=(cn421:ncpus=16)+(cn434:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 11:18:27;Q;12825.mgmt03;queue=workq
08/06/2017 11:18:28;S;12825.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501998507 qtime=1501998507 etime=1501998507 start=1501998508 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 11:21:57;Q;12826.mgmt03;queue=smallsb
08/06/2017 11:21:58;S;12826.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=M_9.5 queue=smallsb ctime=1501998717 qtime=1501998717 etime=1501998717 start=1501998718 exec_host=cn453/0*16+cn423/0*16 exec_vnode=(cn453:ncpus=16)+(cn423:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 11:24:57;Q;12827.mgmt03;queue=smallsb
08/06/2017 11:25:48;Q;12828.mgmt03;queue=smallsb
08/06/2017 11:27:39;Q;12829.mgmt03;queue=smallsb
08/06/2017 11:30:00;L;license;floating license hour:2530 day:2562 month:2728 max:2728
08/06/2017 11:40:16;E;12810.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1320 queue=small ctime=1501984624 qtime=1501984624 etime=1501984624 start=1501992485 exec_host=cn334/0*8+cn324/0*8+cn294/0*8+cn296/0*8 exec_vnode=(cn334:ncpus=8)+(cn324:ncpus=8)+(cn294:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6505 end=1501999816 Exit_status=0 resources_used.cpupercent=768 resources_used.cput=15:12:29 resources_used.mem=1038784kb resources_used.ncpus=32 resources_used.vmem=3600012kb resources_used.walltime=02:02:10 run_count=1
08/06/2017 11:40:16;S;12814.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1360 queue=small ctime=1501993934 qtime=1501993934 etime=1501993934 start=1501999816 exec_host=cn309/0*8+cn317/0*8+cn325/0*8+cn341/0*8 exec_vnode=(cn309:ncpus=8)+(cn317:ncpus=8)+(cn325:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 12:12:11;Q;12830.mgmt03;queue=small
08/06/2017 12:13:04;E;12359.mgmt03;user=user40 group=group1 project=_pbs_project_default jobname=cyl6 queue=smallsb ctime=1501588784 qtime=1501588784 etime=1501588784 start=1501588785 exec_host=cn462/0*8+cn431/0*8 exec_vnode=(cn462:ncpus=8)+(cn431:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=48093 end=1502001784 Exit_status=0 resources_used.cpupercent=871 resources_used.cput=417:10:34 resources_used.mem=230916kb resources_used.ncpus=16 resources_used.vmem=819908kb resources_used.walltime=114:43:18 run_count=1
08/06/2017 12:17:23;E;12320.mgmt03;user=user25 group=group1 project=_pbs_project_default jobname=c4-c4 queue=small ctime=1501569961 qtime=1501569961 etime=1501569961 start=1501569962 exec_host=cn343/0*8+cn320/0*8 exec_vnode=(cn343:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21082 end=1502002043 Exit_status=271 resources_used.cpupercent=1611 resources_used.cput=1918:33:58 resources_used.mem=6543876kb resources_used.ncpus=16 resources_used.vmem=6138744kb resources_used.walltime=120:01:21 run_count=1
08/06/2017 12:26:45;E;12362.mgmt03;user=user42 group=group1 project=_pbs_project_default jobname=us14 queue=smallsb ctime=1501589388 qtime=1501589388 etime=1501589388 start=1501589389 exec_host=cn462/1*8+cn431/1*8 exec_vnode=(cn462:ncpus=8)+(cn431:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=52265 end=1502002605 Exit_status=0 resources_used.cpupercent=924 resources_used.cput=417:21:00 resources_used.mem=230976kb resources_used.ncpus=16 resources_used.vmem=819896kb resources_used.walltime=114:46:55 run_count=1
08/06/2017 12:30:00;L;license;floating license hour:2538 day:2562 month:2728 max:2728
08/06/2017 12:30:00;Q;12831.mgmt03;queue=workq
08/06/2017 12:30:01;S;12831.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502002800 qtime=1502002800 etime=1502002800 start=1502002801 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 12:30:48;E;12831.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502002800 qtime=1502002800 etime=1502002800 start=1502002801 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=10381 end=1502002848 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9108kb resources_used.ncpus=1 resources_used.vmem=409264kb resources_used.walltime=00:00:47 run_count=1
08/06/2017 12:45:03;Q;12832.mgmt03;queue=medium
08/06/2017 12:59:37;D;12626.mgmt03;requestor=varman@2k10un02
08/06/2017 12:59:37;D;12630.mgmt03;requestor=varman@2k10un02
08/06/2017 12:59:38;E;12626.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1501835347 qtime=1501835835 etime=1501835347 start=1501835836 exec_host=cn355/2 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=9434 end=1502004578 Exit_status=271 resources_used.cpupercent=98 resources_used.cput=43:25:24 resources_used.mem=19356kb resources_used.ncpus=1 resources_used.vmem=345896kb resources_used.walltime=46:52:22 run_count=1
08/06/2017 12:59:38;E;12630.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1501835470 qtime=1501835835 etime=1501835470 start=1501835836 exec_host=cn355/5 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 session=9581 end=1502004578 Exit_status=271 resources_used.cpupercent=97 resources_used.cput=43:04:28 resources_used.mem=19352kb resources_used.ncpus=1 resources_used.vmem=495856kb resources_used.walltime=46:52:22 run_count=1
08/06/2017 13:00:22;Q;12833.mgmt03;queue=workq
08/06/2017 13:00:22;S;12833.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502004622 qtime=1502004622 etime=1502004622 start=1502004622 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 13:00:38;E;12708.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501918118 qtime=1501918118 etime=1501918118 start=1501918119 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30775 end=1502004638 Exit_status=265 resources_used.cpupercent=2 resources_used.cput=00:00:01 resources_used.mem=14592kb resources_used.ncpus=1 resources_used.vmem=563056kb resources_used.walltime=24:02:00 run_count=1
08/06/2017 13:00:58;E;12709.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501918236 qtime=1501918236 etime=1501918236 start=1501918236 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16062 end=1502004658 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=14664kb resources_used.ncpus=1 resources_used.vmem=563004kb resources_used.walltime=24:00:22 run_count=1
08/06/2017 13:01:22;Q;12834.mgmt03;queue=seq
08/06/2017 13:02:08;Q;12835.mgmt03;queue=seq
08/06/2017 13:02:32;Q;12836.mgmt03;queue=seq
08/06/2017 13:03:03;Q;12837.mgmt03;queue=seq
08/06/2017 13:03:10;E;12711.mgmt03;user=user16 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501918373 qtime=1501918373 etime=1501918373 start=1501918374 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=30971 end=1502004790 Exit_status=265 resources_used.cpupercent=4 resources_used.cput=00:00:01 resources_used.mem=43256kb resources_used.ncpus=1 resources_used.vmem=798116kb resources_used.walltime=24:00:17 run_count=1
08/06/2017 13:03:25;E;12710.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501918309 qtime=1501918310 etime=1501918310 start=1501918310 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17916 end=1502004805 Exit_status=265 resources_used.cpupercent=4 resources_used.cput=00:00:01 resources_used.mem=14512kb resources_used.ncpus=1 resources_used.vmem=562924kb resources_used.walltime=24:01:37 run_count=1
08/06/2017 13:03:55;Q;12838.mgmt03;queue=seq
08/06/2017 13:05:32;E;12833.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502004622 qtime=1502004622 etime=1502004622 start=1502004622 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=1083 end=1502004932 Exit_status=0 resources_used.cpupercent=9 resources_used.cput=00:00:09 resources_used.mem=9276kb resources_used.ncpus=1 resources_used.vmem=527716kb resources_used.walltime=00:05:10 run_count=1
08/06/2017 13:07:14;Q;12834.mgmt03;queue=R12628
08/06/2017 13:07:14;Q;12835.mgmt03;queue=R12628
08/06/2017 13:07:14;Q;12836.mgmt03;queue=R12628
08/06/2017 13:07:14;Q;12837.mgmt03;queue=R12628
08/06/2017 13:07:14;Q;12838.mgmt03;queue=R12628
08/06/2017 13:07:15;S;12834.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1502004682 qtime=1502005034 etime=1502004682 start=1502005035 exec_host=cn355/0 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/06/2017 13:07:15;S;12835.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1502004727 qtime=1502005034 etime=1502004728 start=1502005035 exec_host=cn355/1 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/06/2017 13:07:15;S;12836.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1502004752 qtime=1502005034 etime=1502004752 start=1502005035 exec_host=cn355/2 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/06/2017 13:07:15;S;12837.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1502004782 qtime=1502005034 etime=1502004783 start=1502005035 exec_host=cn355/3 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/06/2017 13:07:16;S;12838.mgmt03;user=user61 group=group1 project=_pbs_project_default jobname=ldc2d queue=R12628 resvname=NULL resvID=R12628.mgmt03 ctime=1502004835 qtime=1502005034 etime=1502004835 start=1502005036 exec_host=cn355/4 exec_vnode=(cn355:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.nodes=1:ppn=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 resource_assigned.ncpus=1 
08/06/2017 13:30:00;L;license;floating license hour:2523 day:2562 month:2728 max:2728
08/06/2017 13:49:14;E;12370.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=vorti_20 queue=large ctime=1501595718 qtime=1501595718 etime=1501595718 start=1501748340 exec_host=cn164/0*8+cn165/0*8+cn166/0*8+cn168/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn043/0*8+cn046/0*8+cn050/0*8+cn097/0*8+cn116/0*8+cn117/0*8+cn119/0*8+cn121/0*8+cn149/0*8+cn150/0*8+cn151/0*8 exec_vnode=(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn168:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn043:ncpus=8)+(cn046:ncpus=8)+(cn050:ncpus=8)+(cn097:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn119:ncpus=8)+(cn121:ncpus=8)+(cn149:ncpus=8)+(cn150:ncpus=8)+(cn151:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=144 Resource_List.ncpus=144 Resource_List.nodect=18 Resource_List.nodes=18:ppn=8 Resource_List.place=scatter Resource_List.select=18:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3284 end=1502007554 Exit_status=271 resources_used.cpupercent=14501 resources_used.cput=10357:56:51 resources_used.mem=6626336kb resources_used.ncpus=144 resources_used.vmem=2779220kb resources_used.walltime=72:00:14 run_count=1
08/06/2017 13:59:15;S;12707.mgmt03;user=user22 group=group1 project=_pbs_project_default jobname=umb_1.0_MTD_OPT_Cy_O2_TASS queue=large ctime=1501917927 qtime=1501917927 etime=1501917927 start=1502008155 exec_host=cn002/1*8+cn102/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn131/0*8+cn141/0*8+cn148/0*8+cn154/0*8+cn160/0*8+cn039/0*8+cn040/0*8+cn041/0*8+cn043/0*8+cn046/0*8+cn050/0*8 exec_vnode=(cn002:ncpus=8)+(cn102:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn108:ncpus=8)+(cn131:ncpus=8)+(cn141:ncpus=8)+(cn148:ncpus=8)+(cn154:ncpus=8)+(cn160:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn041:ncpus=8)+(cn043:ncpus=8)+(cn046:ncpus=8)+(cn050:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
08/06/2017 14:03:44;E;12402.mgmt03;user=user43 group=group1 project=_pbs_project_default jobname=pk6 queue=smallsb ctime=1501612493 qtime=1501612493 etime=1501612493 start=1501612494 exec_host=cn445/0*8+cn416/0*8 exec_vnode=(cn445:ncpus=8)+(cn416:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=43643 end=1502008424 Exit_status=0 resources_used.cpupercent=991 resources_used.cput=418:19:24 resources_used.mem=230780kb resources_used.ncpus=16 resources_used.vmem=820328kb resources_used.walltime=109:58:49 run_count=1
08/06/2017 14:23:32;Q;12839.mgmt03;queue=medium
08/06/2017 14:25:25;E;12470.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=20dg500NSSTF queue=large ctime=1501675281 qtime=1501675281 etime=1501675281 start=1501750509 exec_host=cn155/0*8+cn157/0*8+cn180/0*8+cn182/0*8+cn092/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn109/0*8+cn110/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn123/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8 exec_vnode=(cn155:ncpus=8)+(cn157:ncpus=8)+(cn180:ncpus=8)+(cn182:ncpus=8)+(cn092:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn123:ncpus=8)+(cn125:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn129:ncpus=8)+(cn130:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11327 end=1502009725 Exit_status=271 resources_used.cpupercent=805 resources_used.cput=575:21:22 resources_used.mem=1512916kb resources_used.ncpus=160 resources_used.vmem=5667872kb resources_used.walltime=72:00:15 run_count=1
08/06/2017 14:27:54;E;12401.mgmt03;user=user68 group=group1 project=_pbs_project_default jobname=sss5 queue=smallsb ctime=1501612331 qtime=1501612331 etime=1501612331 start=1501612332 exec_host=cn433/1*8+cn417/1*8 exec_vnode=(cn433:ncpus=8)+(cn417:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=47358 end=1502009874 Exit_status=0 resources_used.cpupercent=741 resources_used.cput=416:33:33 resources_used.mem=230976kb resources_used.ncpus=16 resources_used.vmem=820216kb resources_used.walltime=110:25:40 run_count=1
08/06/2017 14:27:54;S;12513.mgmt03;user=user19 group=group1 project=_pbs_project_default jobname=testIL queue=large ctime=1501742057 qtime=1501742057 etime=1501742057 start=1502009874 exec_host=cn097/0*8+cn116/0*8+cn117/0*8+cn119/0*8+cn121/0*8+cn149/0*8+cn150/0*8+cn151/0*8+cn164/0*8+cn165/0*8+cn166/0*8+cn168/0*8+cn092/0*8+cn103/0*8+cn104/0*8+cn105/0*8+cn109/0*8+cn110/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn123/0*8+cn125/0*8+cn126/0*8+cn127/0*8+cn128/0*8+cn129/0*8+cn130/0*8+cn155/0*8+cn157/0*8+cn180/0*8+cn182/0*8 exec_vnode=(cn097:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn119:ncpus=8)+(cn121:ncpus=8)+(cn149:ncpus=8)+(cn150:ncpus=8)+(cn151:ncpus=8)+(cn164:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8)+(cn168:ncpus=8)+(cn092:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn105:ncpus=8)+(cn109:ncpus=8)+(cn110:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn123:ncpus=8)+(cn125:ncpus=8)+(cn126:ncpus=8)+(cn127:ncpus=8)+(cn128:ncpus=8)+(cn129:ncpus=8)+(cn130:ncpus=8)+(cn155:ncpus=8)+(cn157:ncpus=8)+(cn180:ncpus=8)+(cn182:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
08/06/2017 14:30:00;L;license;floating license hour:2601 day:2601 month:2728 max:2728
08/06/2017 14:47:00;E;12814.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1360 queue=small ctime=1501993934 qtime=1501993934 etime=1501993934 start=1501999816 exec_host=cn309/0*8+cn317/0*8+cn325/0*8+cn341/0*8 exec_vnode=(cn309:ncpus=8)+(cn317:ncpus=8)+(cn325:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22809 end=1502011020 Exit_status=0 resources_used.cpupercent=764 resources_used.cput=22:59:08 resources_used.mem=1038004kb resources_used.ncpus=32 resources_used.vmem=3600008kb resources_used.walltime=03:06:44 run_count=1
08/06/2017 14:47:00;S;12830.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1380 queue=small ctime=1502001731 qtime=1502001731 etime=1502001731 start=1502011020 exec_host=cn302/0*8+cn305/0*8+cn316/0*8+cn329/0*8 exec_vnode=(cn302:ncpus=8)+(cn305:ncpus=8)+(cn316:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 15:25:01;E;12456.mgmt03;user=user69 group=group1 project=_pbs_project_default jobname=tplate queue=mediumsb ctime=1501667674 qtime=1501667674 etime=1501667674 start=1501667675 exec_host=cn399/0*16+cn402/0*16+cn369/0*16+cn370/0*16+cn374/0*16 exec_vnode=(cn399:ncpus=16)+(cn402:ncpus=16)+(cn369:ncpus=16)+(cn370:ncpus=16)+(cn374:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=96:00:00 Resource_List.min_walltime=16:00:00 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=5 Resource_List.nodes=5:ppn=16 Resource_List.place=scatter Resource_List.select=5:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=39699 end=1502013301 Exit_status=271 resources_used.cpupercent=9 resources_used.cput=00:00:02 resources_used.mem=5364kb resources_used.ncpus=80 resources_used.vmem=362832kb resources_used.walltime=96:00:25 run_count=1
08/06/2017 15:25:01;S;12715.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=case_31 queue=mediumsb ctime=1501918462 qtime=1501918462 etime=1501918462 start=1502013301 exec_host=cn370/0*16+cn374/0*16+cn399/0*16 exec_vnode=(cn370:ncpus=16)+(cn374:ncpus=16)+(cn399:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=3 Resource_List.nodes=3:ppn=16 Resource_List.place=scatter Resource_List.select=3:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
08/06/2017 15:30:00;L;license;floating license hour:2601 day:2601 month:2728 max:2728
08/06/2017 15:35:01;S;12766.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=4h_Re93 queue=mediumsb ctime=1501933220 qtime=1501933220 etime=1501933220 start=1502013901 exec_host=cn402/0*16+cn369/0*16 exec_vnode=(cn402:ncpus=16)+(cn369:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/06/2017 15:37:39;E;12823.mgmt03;user=user16 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501998244 qtime=1501998244 etime=1501998244 start=1501998245 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9933 end=1502014059 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=16824kb resources_used.ncpus=1 resources_used.vmem=564932kb resources_used.walltime=04:23:36 run_count=1
08/06/2017 15:37:41;E;12825.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501998507 qtime=1501998507 etime=1501998507 start=1501998508 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=26627 end=1502014061 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:03 resources_used.mem=14536kb resources_used.ncpus=1 resources_used.vmem=635556kb resources_used.walltime=04:19:14 run_count=1
08/06/2017 15:37:42;E;12821.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501997548 qtime=1501997548 etime=1501997548 start=1501997549 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=9576 end=1502014062 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=64580kb resources_used.ncpus=1 resources_used.vmem=819712kb resources_used.walltime=04:35:14 run_count=1
08/06/2017 15:38:10;Q;12840.mgmt03;queue=workq
08/06/2017 15:38:11;S;12840.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502014090 qtime=1502014090 etime=1502014090 start=1502014091 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 15:39:43;Q;12841.mgmt03;queue=workq
08/06/2017 15:39:44;S;12841.mgmt03;user=user16 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502014183 qtime=1502014183 etime=1502014183 start=1502014184 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 15:41:18;Q;12842.mgmt03;queue=workq
08/06/2017 15:41:19;S;12842.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502014278 qtime=1502014278 etime=1502014278 start=1502014279 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 15:42:06;Q;12843.mgmt03;queue=workq
08/06/2017 15:42:07;S;12843.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502014326 qtime=1502014326 etime=1502014326 start=1502014327 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 15:45:12;Q;12844.mgmt03;queue=mediumsb
08/06/2017 15:45:18;Q;12845.mgmt03;queue=mediumsb
08/06/2017 15:45:25;Q;12846.mgmt03;queue=mediumsb
08/06/2017 15:45:32;Q;12847.mgmt03;queue=mediumsb
08/06/2017 15:47:28;E;12461.mgmt03;user=user27 group=group1 project=_pbs_project_default jobname=2e5_quadratic queue=mediumsb ctime=1501668988 qtime=1501668988 etime=1501668988 start=1501668989 exec_host=cn379/0*16+cn405/0*16+cn407/0*16+cn377/0*16+cn380/0*16+cn400/0*16 exec_vnode=(cn379:ncpus=16)+(cn405:ncpus=16)+(cn407:ncpus=16)+(cn377:ncpus=16)+(cn380:ncpus=16)+(cn400:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=25411 end=1502014648 Exit_status=271 resources_used.cpupercent=9672 resources_used.cput=9212:01:43 resources_used.mem=27663140kb resources_used.ncpus=96 resources_used.vmem=12215988kb resources_used.walltime=96:00:58 run_count=1
08/06/2017 15:47:28;E;12841.mgmt03;user=user16 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502014183 qtime=1502014183 etime=1502014183 start=1502014184 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=3349 end=1502014648 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=14560kb resources_used.ncpus=1 resources_used.vmem=562944kb resources_used.walltime=00:07:44 run_count=1
08/06/2017 15:47:49;Q;12848.mgmt03;queue=small
08/06/2017 15:48:46;E;12840.mgmt03;user=user46 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502014090 qtime=1502014090 etime=1502014090 start=1502014091 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=15877 end=1502014726 Exit_status=0 resources_used.cpupercent=50 resources_used.cput=00:00:01 resources_used.mem=14500kb resources_used.ncpus=1 resources_used.vmem=562840kb resources_used.walltime=00:10:35 run_count=1
08/06/2017 15:50:29;E;12842.mgmt03;user=user47 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502014278 qtime=1502014278 etime=1502014278 start=1502014279 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=16023 end=1502014829 Exit_status=0 resources_used.cpupercent=3 resources_used.cput=00:00:01 resources_used.mem=10708kb resources_used.ncpus=1 resources_used.vmem=541056kb resources_used.walltime=00:09:10 run_count=1
08/06/2017 15:50:30;S;12716.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=201Re400 queue=mediumsb ctime=1501919684 qtime=1501919684 etime=1501919684 start=1502014830 exec_host=cn377/0*16+cn379/0*16+cn380/0*16+cn400/0*16+cn405/0*16+cn407/0*16 exec_vnode=(cn377:ncpus=16)+(cn379:ncpus=16)+(cn380:ncpus=16)+(cn400:ncpus=16)+(cn405:ncpus=16)+(cn407:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/06/2017 15:50:41;E;12716.mgmt03;user=user38 group=group1 project=_pbs_project_default jobname=201Re400 queue=mediumsb ctime=1501919684 qtime=1501919684 etime=1501919684 start=1502014830 exec_host=cn377/0*16+cn379/0*16+cn380/0*16+cn400/0*16+cn405/0*16+cn407/0*16 exec_vnode=(cn377:ncpus=16)+(cn379:ncpus=16)+(cn380:ncpus=16)+(cn400:ncpus=16)+(cn405:ncpus=16)+(cn407:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=12825 end=1502014841 Exit_status=2 resources_used.cpupercent=5843 resources_used.cput=00:07:23 resources_used.mem=166732kb resources_used.ncpus=96 resources_used.vmem=132340kb resources_used.walltime=00:00:10 run_count=1
08/06/2017 15:50:41;S;12807.mgmt03;user=user76 group=group1 project=_pbs_project_default jobname=Pt-Ar queue=mediumsb ctime=1501981175 qtime=1501981175 etime=1501981175 start=1502014841 exec_host=cn377/0*16+cn379/0*16+cn380/0*16+cn400/0*16+cn405/0*16+cn407/0*16 exec_vnode=(cn377:ncpus=16)+(cn379:ncpus=16)+(cn380:ncpus=16)+(cn400:ncpus=16)+(cn405:ncpus=16)+(cn407:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.place=free Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/06/2017 15:51:50;E;12843.mgmt03;user=user60 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502014326 qtime=1502014326 etime=1502014326 start=1502014327 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=5921 end=1502014910 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=9228kb resources_used.ncpus=1 resources_used.vmem=527716kb resources_used.walltime=00:09:42 run_count=1
08/06/2017 16:18:48;E;12758.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501930042 qtime=1501930042 etime=1501930042 start=1501930043 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=22288 end=1502016528 Exit_status=265 resources_used.cpupercent=16 resources_used.cput=00:02:49 resources_used.mem=225532kb resources_used.ncpus=1 resources_used.vmem=699460kb resources_used.walltime=24:01:27 run_count=1
08/06/2017 16:20:00;E;12759.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501930093 qtime=1501930093 etime=1501930093 start=1501930094 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=4054 end=1502016600 Exit_status=265 resources_used.cpupercent=9 resources_used.cput=00:00:33 resources_used.mem=153492kb resources_used.ncpus=1 resources_used.vmem=627292kb resources_used.walltime=24:01:47 run_count=1
08/06/2017 16:30:00;L;license;floating license hour:2602 day:2602 month:2728 max:2728
08/06/2017 16:30:55;Q;12849.mgmt03;queue=mediumsb
08/06/2017 16:39:43;E;12830.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1380 queue=small ctime=1502001731 qtime=1502001731 etime=1502001731 start=1502011020 exec_host=cn302/0*8+cn305/0*8+cn316/0*8+cn329/0*8 exec_vnode=(cn302:ncpus=8)+(cn305:ncpus=8)+(cn316:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30405 end=1502017783 Exit_status=0 resources_used.cpupercent=765 resources_used.cput=14:02:18 resources_used.mem=1028864kb resources_used.ncpus=32 resources_used.vmem=3600904kb resources_used.walltime=01:52:42 run_count=1
08/06/2017 16:39:43;S;12848.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1400 queue=small ctime=1502014669 qtime=1502014669 etime=1502014669 start=1502017783 exec_host=cn327/0*8+cn335/0*8+cn336/0*8+cn311/0*8 exec_vnode=(cn327:ncpus=8)+(cn335:ncpus=8)+(cn336:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 16:43:32;E;12374.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=vorti_15 queue=medium ctime=1501598470 qtime=1501598470 etime=1501598470 start=1501672375 exec_host=cn264/0*8+cn188/0*8+cn191/0*8+cn195/0*8+cn198/0*8+cn200/0*8+cn207/0*8+cn228/0*8+cn236/0*8+cn261/0*8 exec_vnode=(cn264:ncpus=8)+(cn188:ncpus=8)+(cn191:ncpus=8)+(cn195:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn207:ncpus=8)+(cn228:ncpus=8)+(cn236:ncpus=8)+(cn261:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32755 end=1502018012 Exit_status=271 resources_used.cpupercent=8055 resources_used.cput=7674:13:34 resources_used.mem=3965368kb resources_used.ncpus=80 resources_used.vmem=2713780kb resources_used.walltime=96:00:37 run_count=1
08/06/2017 16:53:32;S;12607.mgmt03;user=user3 group=group1 project=_pbs_project_default jobname=QMMM queue=medium ctime=1501828941 qtime=1501828941 etime=1501828941 start=1502018612 exec_host=cn275/0*8+cn202/0*8+cn188/0*8+cn191/0*8+cn195/0*8+cn198/0*8+cn200/0*8+cn207/0*8+cn228/0*8+cn236/0*8+cn261/0*8+cn264/0*8 exec_vnode=(cn275:ncpus=8)+(cn202:ncpus=8)+(cn188:ncpus=8)+(cn191:ncpus=8)+(cn195:ncpus=8)+(cn198:ncpus=8)+(cn200:ncpus=8)+(cn207:ncpus=8)+(cn228:ncpus=8)+(cn236:ncpus=8)+(cn261:ncpus=8)+(cn264:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
08/06/2017 17:05:53;Q;12850.mgmt03;queue=small
08/06/2017 17:23:17;E;12443.mgmt03;user=user77 group=group1 project=_pbs_project_default jobname=pt10.5 queue=small ctime=1501659544 qtime=1501659544 etime=1501659544 start=1501659545 exec_host=cn304/0*4+cn310/0*4+cn338/0*4+cn293/0*4 exec_vnode=(cn304:ncpus=4)+(cn310:ncpus=4)+(cn338:ncpus=4)+(cn293:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=4 Resource_List.nodes=4:ppn=4 Resource_List.place=scatter Resource_List.select=4:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=30093 end=1502020397 Exit_status=0 resources_used.cpupercent=887 resources_used.cput=551:42:05 resources_used.mem=254136kb resources_used.ncpus=16 resources_used.vmem=654648kb resources_used.walltime=100:14:09 run_count=1
08/06/2017 17:30:00;L;license;floating license hour:2612 day:2612 month:2728 max:2728
08/06/2017 17:41:23;E;12764.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=4h_Re91 queue=smallsb ctime=1501932380 qtime=1501932380 etime=1501932380 start=1501932381 exec_host=cn430/0*16+cn449/0*16 exec_vnode=(cn430:ncpus=16)+(cn449:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=46130 end=1502021483 Exit_status=0 resources_used.cpupercent=1611 resources_used.cput=395:11:44 resources_used.mem=1025288kb resources_used.ncpus=32 resources_used.vmem=7210144kb resources_used.walltime=24:45:01 run_count=1
08/06/2017 18:10:47;D;12813.mgmt03;requestor=pradeeps@cn365
08/06/2017 18:10:48;E;12813.mgmt03;user=user69 group=group1 project=_pbs_project_default jobname=C1tplate queue=smallsb ctime=1501990238 qtime=1501990238 etime=1501990238 start=1501990238 exec_host=cn443/0*16+cn419/0*16 exec_vnode=(cn443:ncpus=16)+(cn419:ncpus=16) Resource_List.LMS_limit=1 Resource_List.max_walltime=120:00:00 Resource_List.min_walltime=120:00:00 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=38856 end=1502023248 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=5364kb resources_used.ncpus=32 resources_used.vmem=362832kb resources_used.walltime=09:10:10 run_count=1
08/06/2017 18:18:58;E;12521.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=Isaac queue=medium ctime=1501745405 qtime=1501745405 etime=1501745405 start=1501770855 exec_host=cn253/0*8+cn256/0*8+cn271/0*8+cn241/0*8 exec_vnode=(cn253:ncpus=8)+(cn256:ncpus=8)+(cn271:ncpus=8)+(cn241:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20186 end=1502023738 Exit_status=0 resources_used.cpupercent=2649 resources_used.cput=696:33:59 resources_used.mem=1562544kb resources_used.ncpus=32 resources_used.vmem=2419588kb resources_used.walltime=70:14:42 run_count=1
08/06/2017 18:25:35;E;12475.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Run-1 queue=large ctime=1501678874 qtime=1501678874 etime=1501678874 start=1501764840 exec_host=cn132/0*8+cn133/0*8+cn004/0*8+cn008/0*8+cn021/0*8+cn022/0*8+cn025/0*8+cn027/0*8+cn033/0*8+cn048/0*8+cn055/0*8+cn058/0*8+cn067/0*8+cn068/0*8+cn071/0*8+cn085/0*8+cn169/0*8+cn172/0*8+cn181/0*8+cn183/0*8 exec_vnode=(cn132:ncpus=8)+(cn133:ncpus=8)+(cn004:ncpus=8)+(cn008:ncpus=8)+(cn021:ncpus=8)+(cn022:ncpus=8)+(cn025:ncpus=8)+(cn027:ncpus=8)+(cn033:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn058:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn071:ncpus=8)+(cn085:ncpus=8)+(cn169:ncpus=8)+(cn172:ncpus=8)+(cn181:ncpus=8)+(cn183:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15296 end=1502024135 Exit_status=271 resources_used.cpupercent=15250 resources_used.cput=10788:51:55 resources_used.mem=21730608kb resources_used.ncpus=160 resources_used.vmem=3712036kb resources_used.walltime=72:01:34 run_count=1
08/06/2017 18:30:00;L;license;floating license hour:0 day:2612 month:2728 max:2728
08/06/2017 18:35:35;S;12477.mgmt03;user=user2 group=group1 project=_pbs_project_default jobname=Run-2 queue=large ctime=1501679058 qtime=1501679058 etime=1501679058 start=1502024735 exec_host=cn004/0*8+cn008/0*8+cn021/0*8+cn022/0*8+cn025/0*8+cn027/0*8+cn033/0*8+cn048/0*8+cn055/0*8+cn058/0*8+cn067/0*8+cn068/0*8+cn071/0*8+cn085/0*8+cn132/0*8+cn133/0*8+cn169/0*8+cn172/0*8+cn181/0*8+cn183/0*8 exec_vnode=(cn004:ncpus=8)+(cn008:ncpus=8)+(cn021:ncpus=8)+(cn022:ncpus=8)+(cn025:ncpus=8)+(cn027:ncpus=8)+(cn033:ncpus=8)+(cn048:ncpus=8)+(cn055:ncpus=8)+(cn058:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn071:ncpus=8)+(cn085:ncpus=8)+(cn132:ncpus=8)+(cn133:ncpus=8)+(cn169:ncpus=8)+(cn172:ncpus=8)+(cn181:ncpus=8)+(cn183:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
08/06/2017 18:44:24;E;12848.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1400 queue=small ctime=1502014669 qtime=1502014669 etime=1502014669 start=1502017783 exec_host=cn327/0*8+cn335/0*8+cn336/0*8+cn311/0*8 exec_vnode=(cn327:ncpus=8)+(cn335:ncpus=8)+(cn336:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13995 end=1502025264 Exit_status=0 resources_used.cpupercent=765 resources_used.cput=15:30:05 resources_used.mem=1038024kb resources_used.ncpus=32 resources_used.vmem=3600008kb resources_used.walltime=02:04:41 run_count=1
08/06/2017 18:44:25;S;12850.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1420 queue=small ctime=1502019353 qtime=1502019353 etime=1502019353 start=1502025265 exec_host=cn298/0*8+cn292/0*8+cn322/0*8+cn288/0*8 exec_vnode=(cn298:ncpus=8)+(cn292:ncpus=8)+(cn322:ncpus=8)+(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 19:08:17;Q;12851.mgmt03;queue=small
08/06/2017 19:30:00;L;license;floating license hour:2568 day:2612 month:2728 max:2728
08/06/2017 19:30:35;E;12765.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=4h_Re92 queue=mediumsb ctime=1501932810 qtime=1501932810 etime=1501932810 start=1501932811 exec_host=cn390/0*16+cn395/0*16 exec_vnode=(cn390:ncpus=16)+(cn395:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=33252 end=1502028035 Exit_status=0 resources_used.cpupercent=1611 resources_used.cput=422:19:53 resources_used.mem=981376kb resources_used.ncpus=32 resources_used.vmem=7040264kb resources_used.walltime=26:27:04 run_count=1
08/06/2017 19:34:15;E;12696.mgmt03;user=user72 group=group1 project=_pbs_project_default jobname=kgt016plus queue=small ctime=1501911274 qtime=1501911274 etime=1501911274 start=1501911275 exec_host=cn306/0*8+cn323/0*8+cn307/0*8+cn287/0*8 exec_vnode=(cn306:ncpus=8)+(cn323:ncpus=8)+(cn307:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26759 end=1502028255 Exit_status=0 resources_used.cpupercent=770 resources_used.cput=232:25:23 resources_used.mem=2354628kb resources_used.ncpus=32 resources_used.vmem=10941576kb resources_used.walltime=32:29:40 run_count=1
08/06/2017 20:12:09;Q;12852.mgmt03;queue=workq
08/06/2017 20:12:10;S;12852.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502030529 qtime=1502030529 etime=1502030529 start=1502030530 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 20:19:03;E;12376.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=vorti_10 queue=small ctime=1501598922 qtime=1501598922 etime=1501598922 start=1501598923 exec_host=cn297/0*8+cn289/0*8+cn291/0*8+cn333/0*8 exec_vnode=(cn297:ncpus=8)+(cn289:ncpus=8)+(cn291:ncpus=8)+(cn333:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22194 end=1502030943 Exit_status=271 resources_used.cpupercent=3227 resources_used.cput=3837:10:57 resources_used.mem=1897156kb resources_used.ncpus=32 resources_used.vmem=2483888kb resources_used.walltime=120:00:20 run_count=1
08/06/2017 20:19:04;S;12438.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=vorti_10 queue=small ctime=1501654445 qtime=1501654445 etime=1501654445 start=1502030944 exec_host=cn315/0*8+cn332/0*8+cn340/0*8+cn294/0*8 exec_vnode=(cn315:ncpus=8)+(cn332:ncpus=8)+(cn340:ncpus=8)+(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 20:19:08;E;12438.mgmt03;user=user18 group=group1 project=_pbs_project_default jobname=vorti_10 queue=small ctime=1501654445 qtime=1501654445 etime=1501654445 start=1502030944 exec_host=cn315/0*8+cn332/0*8+cn340/0*8+cn294/0*8 exec_vnode=(cn315:ncpus=8)+(cn332:ncpus=8)+(cn340:ncpus=8)+(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32077 end=1502030948 Exit_status=2 resources_used.cpupercent=2591 resources_used.cput=00:01:22 resources_used.mem=76808kb resources_used.ncpus=32 resources_used.vmem=508636kb resources_used.walltime=00:00:04 run_count=1
08/06/2017 20:30:00;L;license;floating license hour:2529 day:2612 month:2728 max:2728
08/06/2017 20:38:21;E;12850.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1420 queue=small ctime=1502019353 qtime=1502019353 etime=1502019353 start=1502025265 exec_host=cn298/0*8+cn292/0*8+cn322/0*8+cn288/0*8 exec_vnode=(cn298:ncpus=8)+(cn292:ncpus=8)+(cn322:ncpus=8)+(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20925 end=1502032101 Exit_status=0 resources_used.cpupercent=766 resources_used.cput=14:14:01 resources_used.mem=1038460kb resources_used.ncpus=32 resources_used.vmem=3600012kb resources_used.walltime=01:53:56 run_count=1
08/06/2017 20:38:22;S;12851.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1440 queue=small ctime=1502026697 qtime=1502026697 etime=1502026697 start=1502032102 exec_host=cn296/0*8+cn324/0*8+cn334/0*8+cn320/0*8 exec_vnode=(cn296:ncpus=8)+(cn324:ncpus=8)+(cn334:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 20:38:34;E;12852.mgmt03;user=user58 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502030529 qtime=1502030529 etime=1502030529 start=1502030530 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=12147 end=1502032114 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9076kb resources_used.ncpus=1 resources_used.vmem=639672kb resources_used.walltime=00:26:26 run_count=1
08/06/2017 21:19:11;Q;12853.mgmt03;queue=small
08/06/2017 21:30:00;L;license;floating license hour:2513 day:2612 month:2728 max:2728
08/06/2017 21:32:01;E;12486.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=Isaac queue=smallsb ctime=1501696525 qtime=1501696525 etime=1501696525 start=1501696526 exec_host=cn446/0*16+cn429/0*16 exec_vnode=(cn446:ncpus=16)+(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=33783 end=1502035321 Exit_status=0 resources_used.cpupercent=4297 resources_used.cput=885:08:07 resources_used.mem=1564048kb resources_used.ncpus=32 resources_used.vmem=6039524kb resources_used.walltime=94:06:35 run_count=1
08/06/2017 21:48:33;E;12787.mgmt03;user=user24 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501949801 qtime=1501949801 etime=1501949801 start=1501949802 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31293 end=1502036313 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=8996kb resources_used.ncpus=1 resources_used.vmem=409424kb resources_used.walltime=24:01:52 run_count=1
08/06/2017 22:30:00;L;license;floating license hour:0 day:2612 month:2728 max:2728
08/06/2017 22:30:02;E;12790.mgmt03;user=user69 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1501952370 qtime=1501952370 etime=1501952370 start=1501952370 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=18496 end=1502038802 Exit_status=265 resources_used.cpupercent=1 resources_used.cput=00:00:11 resources_used.mem=20784kb resources_used.ncpus=1 resources_used.vmem=778576kb resources_used.walltime=24:00:32 run_count=1
08/06/2017 22:36:02;E;12851.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1440 queue=small ctime=1502026697 qtime=1502026697 etime=1502026697 start=1502032102 exec_host=cn296/0*8+cn324/0*8+cn334/0*8+cn320/0*8 exec_vnode=(cn296:ncpus=8)+(cn324:ncpus=8)+(cn334:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=18477 end=1502039162 Exit_status=0 resources_used.cpupercent=767 resources_used.cput=14:40:39 resources_used.mem=1042276kb resources_used.ncpus=32 resources_used.vmem=3600896kb resources_used.walltime=01:57:40 run_count=1
08/06/2017 22:36:02;S;12853.mgmt03;user=user6 group=group1 project=_pbs_project_default jobname=cnt10_1460 queue=small ctime=1502034551 qtime=1502034551 etime=1502034551 start=1502039162 exec_host=cn343/0*8+cn309/0*8+cn317/0*8+cn325/0*8 exec_vnode=(cn343:ncpus=8)+(cn309:ncpus=8)+(cn317:ncpus=8)+(cn325:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 22:59:46;Q;12854.mgmt03;queue=workq
08/06/2017 22:59:47;S;12854.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502040586 qtime=1502040586 etime=1502040586 start=1502040587 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 23:08:10;E;12458.mgmt03;user=user31 group=group1 project=_pbs_project_default jobname=1.6e5_quadratic queue=medium ctime=1501668347 qtime=1501668347 etime=1501668347 start=1501695483 exec_host=cn213/0*8+cn214/0*8+cn242/0*8+cn254/0*8+cn263/0*8+cn222/0*8+cn235/0*8+cn266/0*8 exec_vnode=(cn213:ncpus=8)+(cn214:ncpus=8)+(cn242:ncpus=8)+(cn254:ncpus=8)+(cn263:ncpus=8)+(cn222:ncpus=8)+(cn235:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=306 end=1502041090 Exit_status=271 resources_used.cpupercent=6435 resources_used.cput=6132:47:07 resources_used.mem=24757884kb resources_used.ncpus=64 resources_used.vmem=6324648kb resources_used.walltime=96:00:07 run_count=1
08/06/2017 23:11:19;E;12854.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502040586 qtime=1502040586 etime=1502040586 start=1502040587 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=28869 end=1502041279 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9492kb resources_used.ncpus=1 resources_used.vmem=410068kb resources_used.walltime=00:11:33 run_count=1
08/06/2017 23:11:20;S;12633.mgmt03;user=user52 group=group1 project=_pbs_project_default jobname=F1e-5 queue=medium ctime=1501839028 qtime=1501839028 etime=1501847205 start=1502041280 exec_host=cn241/0*8+cn253/0*8+cn256/0*8+cn271/0*8+cn213/0*8+cn214/0*8+cn222/0*8+cn235/0*8 exec_vnode=(cn241:ncpus=8)+(cn253:ncpus=8)+(cn256:ncpus=8)+(cn271:ncpus=8)+(cn213:ncpus=8)+(cn214:ncpus=8)+(cn222:ncpus=8)+(cn235:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
08/06/2017 23:11:27;Q;12855.mgmt03;queue=workq
08/06/2017 23:11:27;S;12855.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502041287 qtime=1502041287 etime=1502041287 start=1502041287 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 23:11:38;Q;12856.mgmt03;queue=workq
08/06/2017 23:11:39;S;12856.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502041298 qtime=1502041298 etime=1502041298 start=1502041299 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 23:13:38;Q;12857.mgmt03;queue=smallsb
08/06/2017 23:13:39;S;12857.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=Isaac queue=smallsb ctime=1502041418 qtime=1502041418 etime=1502041418 start=1502041419 exec_host=cn452/0*16+cn437/0*16 exec_vnode=(cn452:ncpus=16)+(cn437:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
08/06/2017 23:19:20;Q;12858.mgmt03;queue=medium
08/06/2017 23:19:21;S;12858.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=Isaac queue=medium ctime=1502041760 qtime=1502041760 etime=1502041760 start=1502041761 exec_host=cn242/0*8+cn254/0*8+cn263/0*8+cn266/0*8 exec_vnode=(cn242:ncpus=8)+(cn254:ncpus=8)+(cn263:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
08/06/2017 23:24:52;E;12856.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502041298 qtime=1502041298 etime=1502041298 start=1502041299 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=31098 end=1502042092 Exit_status=0 resources_used.cpupercent=3 resources_used.cput=00:00:04 resources_used.mem=162264kb resources_used.ncpus=1 resources_used.vmem=711128kb resources_used.walltime=00:13:13 run_count=1
08/06/2017 23:24:54;E;12855.mgmt03;user=user10 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502041287 qtime=1502041287 etime=1502041287 start=1502041287 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=19802 end=1502042094 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=11948kb resources_used.ncpus=1 resources_used.vmem=453660kb resources_used.walltime=00:13:27 run_count=1
08/06/2017 23:30:00;L;license;floating license hour:2544 day:2612 month:2728 max:2728
08/06/2017 23:34:55;Q;12859.mgmt03;queue=workq
08/06/2017 23:34:56;S;12859.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502042695 qtime=1502042695 etime=1502042695 start=1502042696 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 23:35:46;Q;12860.mgmt03;queue=large
08/06/2017 23:36:53;E;12859.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502042695 qtime=1502042695 etime=1502042695 start=1502042696 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 session=17787 end=1502042813 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=9220kb resources_used.ncpus=1 resources_used.vmem=409384kb resources_used.walltime=00:01:59 run_count=1
08/06/2017 23:49:46;E;12412.mgmt03;user=user9 group=group1 project=_pbs_project_default jobname=mtd3A_C48 queue=medium ctime=1501648351 qtime=1501648351 etime=1501648351 start=1501718148 exec_host=cn273/0*8+cn204/0*8+cn209/0*8+cn210/0*8+cn230/0*8+cn237/0*8+cn272/0*8+cn189/0*8+cn192/0*8+cn232/0*8+cn234/0*8+cn238/0*8 exec_vnode=(cn273:ncpus=8)+(cn204:ncpus=8)+(cn209:ncpus=8)+(cn210:ncpus=8)+(cn230:ncpus=8)+(cn237:ncpus=8)+(cn272:ncpus=8)+(cn189:ncpus=8)+(cn192:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8)+(cn238:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=28497 end=1502043586 Exit_status=0 resources_used.cpupercent=9679 resources_used.cput=8670:29:02 resources_used.mem=20322904kb resources_used.ncpus=96 resources_used.vmem=4494924kb resources_used.walltime=90:23:58 run_count=1
08/06/2017 23:51:17;Q;12861.mgmt03;queue=workq
08/06/2017 23:51:18;S;12861.mgmt03;user=user5 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502043677 qtime=1502043677 etime=1502043677 start=1502043678 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 23:54:02;Q;12862.mgmt03;queue=workq
08/06/2017 23:54:02;S;12862.mgmt03;user=user4 group=group1 project=_pbs_project_default jobname=STDIN queue=workq ctime=1502043841 qtime=1502043842 etime=1502043842 start=1502043842 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
08/06/2017 23:54:02;S;12634.mgmt03;user=user53 group=group1 project=_pbs_project_default jobname=widerF1e-4 queue=medium ctime=1501839194 qtime=1501839194 etime=1501839194 start=1502043842 exec_host=cn189/0*8+cn192/0*8+cn204/0*8+cn209/0*8+cn210/0*8+cn230/0*8+cn232/0*8+cn234/0*8 exec_vnode=(cn189:ncpus=8)+(cn192:ncpus=8)+(cn204:ncpus=8)+(cn209:ncpus=8)+(cn210:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8)+(cn234:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
