01/10/2015 00:14:27;Q;139874.mgmt03;queue=small
01/10/2015 00:14:28;S;139874.mgmt03;user=247524 group=9301542 project=l_m_s_project jobname=keto_final queue=small ctime=1420829067 qtime=1420829067 etime=1420829067 start=1420829068 exec_host=cn292/0*8+cn305/0*8+cn339/0*8+cn342/0*8 exec_vnode=(cn292:ncpus=8)+(cn305:ncpus=8)+(cn339:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 00:30:00;L;license;floating license hour:1495 day:1742 month:2027 max:3356
01/10/2015 00:56:06;E;139389.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=O3_H1Y queue=small ctime=1420467635 qtime=1420467636 etime=1420467636 start=1420649437 exec_host=cn294/0*8+cn327/0*8+cn340/0*8+cn303/0*8 exec_vnode=(cn294:ncpus=8)+(cn327:ncpus=8)+(cn340:ncpus=8)+(cn303:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8722 end=1420831566 Exit_status=0 resources_used.cpupercent=3190 resources_used.cput=1616:24:48 resources_used.mem=18046776kb resources_used.ncpus=32 resources_used.vmem=7775172kb resources_used.walltime=50:35:28 run_count=1
01/10/2015 00:56:06;S;139693.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=O2_H1Y queue=small ctime=1420695737 qtime=1420695737 etime=1420695737 start=1420831566 exec_host=cn288/0*8+cn286/0*8+cn331/0*8+cn341/0*8 exec_vnode=(cn288:ncpus=8)+(cn286:ncpus=8)+(cn331:ncpus=8)+(cn341:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 01:20:45;E;139405.mgmt03;user=4079944 group=9301542 project=l_m_s_project jobname=spoxaklsc2tsea queue=medium ctime=1420484496 qtime=1420484496 etime=1420484496 start=1420487331 exec_host=cn271/0*8+cn207/0*8+cn185/0*8+cn249/0*8 exec_vnode=(cn271:ncpus=8)+(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21840 end=1420833045 Exit_status=271 resources_used.cpupercent=726 resources_used.cput=97:20:08 resources_used.mem=1308112kb resources_used.ncpus=32 resources_used.vmem=11496584kb resources_used.walltime=96:01:53 run_count=1
01/10/2015 01:30:00;L;license;floating license hour:1495 day:1495 month:2027 max:3356
01/10/2015 01:45:51;E;139874.mgmt03;user=247524 group=9301542 project=l_m_s_project jobname=keto_final queue=small ctime=1420829067 qtime=1420829067 etime=1420829067 start=1420829068 exec_host=cn292/0*8+cn305/0*8+cn339/0*8+cn342/0*8 exec_vnode=(cn292:ncpus=8)+(cn305:ncpus=8)+(cn339:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16787 end=1420834551 Exit_status=0 resources_used.cpupercent=781 resources_used.cput=11:15:21 resources_used.mem=7341916kb resources_used.ncpus=32 resources_used.vmem=10555868kb resources_used.walltime=01:31:22 run_count=1
01/10/2015 01:45:52;E;139867.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420818490 qtime=1420818490 etime=1420818490 start=1420818490 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=5194 end=1420834552 Exit_status=265 resources_used.cpupercent=46 resources_used.cput=02:00:47 resources_used.mem=29024kb resources_used.ncpus=1 resources_used.vmem=268960kb resources_used.walltime=04:27:42 run_count=1
01/10/2015 02:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 03:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 04:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 05:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 06:09:49;E;139406.mgmt03;user=8362943 group=9301542 project=l_m_s_project jobname=mohpnpewsc4 queue=medium ctime=1420484876 qtime=1420484876 etime=1420484876 start=1420504689 exec_host=cn282/0*8+cn187/0*8+cn204/0*8+cn237/0*8 exec_vnode=(cn282:ncpus=8)+(cn187:ncpus=8)+(cn204:ncpus=8)+(cn237:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23463 end=1420850389 Exit_status=271 resources_used.cpupercent=745 resources_used.cput=98:06:21 resources_used.mem=3562268kb resources_used.ncpus=32 resources_used.vmem=11497408kb resources_used.walltime=96:01:39 run_count=1
01/10/2015 06:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 07:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 08:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 09:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 10:30:00;L;license;floating license hour:0 day:1495 month:2027 max:3356
01/10/2015 10:32:05;Q;139876.mgmt03;queue=workq
01/10/2015 10:32:05;S;139876.mgmt03;user=2750428 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420866125 qtime=1420866125 etime=1420866125 start=1420866125 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 10:34:11;E;139776.mgmt03;user=2781848 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420779809 qtime=1420779809 etime=1420779809 start=1420779810 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=4047 end=1420866251 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16628kb resources_used.ncpus=1 resources_used.vmem=181292kb resources_used.walltime=24:00:41 run_count=1
01/10/2015 10:34:19;E;139777.mgmt03;user=1555817 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420779843 qtime=1420779843 etime=1420779843 start=1420779843 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=4183 end=1420866259 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17428kb resources_used.ncpus=1 resources_used.vmem=240224kb resources_used.walltime=24:00:16 run_count=1
01/10/2015 10:38:24;Q;139877.mgmt03;queue=small
01/10/2015 10:38:25;S;139877.mgmt03;user=2750428 group=9301542 project=l_m_s_project jobname=af3dp7c queue=small ctime=1420866504 qtime=1420866504 etime=1420866504 start=1420866505 exec_host=cn297/0*8+cn334/0*8+cn333/0*8+cn289/0*8 exec_vnode=(cn297:ncpus=8)+(cn334:ncpus=8)+(cn333:ncpus=8)+(cn289:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 10:39:00;E;139876.mgmt03;user=2750428 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420866125 qtime=1420866125 etime=1420866125 start=1420866125 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=10227 end=1420866540 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19968kb resources_used.ncpus=1 resources_used.vmem=281572kb resources_used.walltime=00:06:55 run_count=1
01/10/2015 10:39:20;Q;139878.mgmt03;queue=workq
01/10/2015 10:39:21;S;139878.mgmt03;user=2750428 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420866560 qtime=1420866560 etime=1420866560 start=1420866561 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 10:39:47;E;139878.mgmt03;user=2750428 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420866560 qtime=1420866560 etime=1420866560 start=1420866561 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11064 end=1420866587 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16644kb resources_used.ncpus=1 resources_used.vmem=181064kb resources_used.walltime=00:00:26 run_count=1
01/10/2015 10:51:56;Q;139879.mgmt03;queue=workq
01/10/2015 10:51:57;S;139879.mgmt03;user=4909100 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420867316 qtime=1420867316 etime=1420867316 start=1420867317 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 10:55:56;D;139488.mgmt03;requestor=bankur@cn362.hpc.iitk.ac.in
01/10/2015 10:56:19;E;139488.mgmt03;user=4909100 group=9301542 project=l_m_s_project jobname=newcase_1e-04 queue=large ctime=1420539842 qtime=1420539842 etime=1420539842 start=1420661530 exec_host=cn051/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn068/0*8+cn138/0*8+cn137/0*8+cn140/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn037/0*8+cn038/0*8+cn002/0*8+cn048/0*8+cn050/0*8+cn053/0*8+cn041/0*8+cn058/0*8+cn076/0*8+cn075/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn081/0*8+cn082/0*8+cn103/0*8+cn104/0*8+cn119/0*8+cn124/0*8 exec_vnode=(cn051:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn068:ncpus=8)+(cn138:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn048:ncpus=8)+(cn050:ncpus=8)+(cn053:ncpus=8)+(cn041:ncpus=8)+(cn058:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn119:ncpus=8)+(cn124:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=15096 end=1420867579 Exit_status=271 resources_used.cpupercent=25528 resources_used.cput=14634:56:54 resources_used.mem=38326596kb resources_used.ncpus=256 resources_used.vmem=13200908kb resources_used.walltime=57:14:05 run_count=1
01/10/2015 10:59:38;Q;139880.mgmt03;queue=large
01/10/2015 10:59:38;S;139669.mgmt03;user=4066971 group=9301542 project=l_m_s_project jobname=md queue=large ctime=1420650547 qtime=1420650547 etime=1420650547 start=1420867778 exec_host=cn156/0*8+cn020/0*8+cn183/0*8+cn022/0*8+cn026/0*8+cn021/0*8+cn179/0*8+cn112/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn037/0*8+cn038/0*8+cn002/0*8+cn048/0*8+cn050/0*8+cn053/0*8+cn051/0*8+cn041/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn068/0*8+cn076/0*8+cn075/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn081/0*8 exec_vnode=(cn156:ncpus=8)+(cn020:ncpus=8)+(cn183:ncpus=8)+(cn022:ncpus=8)+(cn026:ncpus=8)+(cn021:ncpus=8)+(cn179:ncpus=8)+(cn112:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn048:ncpus=8)+(cn050:ncpus=8)+(cn053:ncpus=8)+(cn051:ncpus=8)+(cn041:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn068:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn081:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
01/10/2015 10:59:43;Q;139881.mgmt03;queue=large
01/10/2015 11:00:07;E;139669.mgmt03;user=4066971 group=9301542 project=l_m_s_project jobname=md queue=large ctime=1420650547 qtime=1420650547 etime=1420650547 start=1420867778 exec_host=cn156/0*8+cn020/0*8+cn183/0*8+cn022/0*8+cn026/0*8+cn021/0*8+cn179/0*8+cn112/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn037/0*8+cn038/0*8+cn002/0*8+cn048/0*8+cn050/0*8+cn053/0*8+cn051/0*8+cn041/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn068/0*8+cn076/0*8+cn075/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn081/0*8 exec_vnode=(cn156:ncpus=8)+(cn020:ncpus=8)+(cn183:ncpus=8)+(cn022:ncpus=8)+(cn026:ncpus=8)+(cn021:ncpus=8)+(cn179:ncpus=8)+(cn112:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn048:ncpus=8)+(cn050:ncpus=8)+(cn053:ncpus=8)+(cn051:ncpus=8)+(cn041:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn068:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn081:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=19857 end=1420867807 Exit_status=231 resources_used.cpupercent=0 resources_used.cput=00:00:10 resources_used.mem=2700040kb resources_used.ncpus=256 resources_used.vmem=417296kb resources_used.walltime=00:00:27 run_count=1
01/10/2015 11:00:07;S;139721.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=H5_Rh2Y queue=large ctime=1420705652 qtime=1420705653 etime=1420705653 start=1420867807 exec_host=cn082/0*8+cn103/0*8+cn104/0*8+cn119/0*8+cn124/0*8+cn138/0*8+cn137/0*8+cn140/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn037/0*8+cn038/0*8+cn002/0*8 exec_vnode=(cn082:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn119:ncpus=8)+(cn124:ncpus=8)+(cn138:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/10/2015 11:00:08;S;139782.mgmt03;user=500804 group=9301542 project=l_m_s_project jobname=bz-ac9-2.sh queue=large ctime=1420781078 qtime=1420781078 etime=1420781078 start=1420867808 exec_host=cn048/0*8+cn050/0*8+cn053/0*8+cn051/0*8+cn041/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn068/0*8+cn076/0*8+cn075/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn081/0*8 exec_vnode=(cn048:ncpus=8)+(cn050:ncpus=8)+(cn053:ncpus=8)+(cn051:ncpus=8)+(cn041:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn068:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn081:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 resource_assigned.ncpus=128 
01/10/2015 11:30:00;L;license;floating license hour:1429 day:1495 month:2027 max:3356
01/10/2015 11:39:30;Q;139882.mgmt03;queue=medium
01/10/2015 11:39:31;S;139882.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=medium ctime=1420870170 qtime=1420870170 etime=1420870170 start=1420870171 exec_host=cn215/0*8+cn223/0*8+cn225/0*8+cn239/0*8 exec_vnode=(cn215:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn239:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 12:09:00;Q;139883.mgmt03;queue=medium
01/10/2015 12:09:01;S;139883.mgmt03;user=1555817 group=9301542 project=l_m_s_project jobname=LV queue=medium ctime=1420871940 qtime=1420871940 etime=1420871940 start=1420871941 exec_host=cn242/0*8+cn247/0*8+cn250/0*8+cn197/0*8 exec_vnode=(cn242:ncpus=8)+(cn247:ncpus=8)+(cn250:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 12:09:32;Q;139884.mgmt03;queue=medium
01/10/2015 12:22:22;Q;139885.mgmt03;queue=workq
01/10/2015 12:22:23;S;139885.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420872742 qtime=1420872742 etime=1420872742 start=1420872743 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 12:26:49;E;139883.mgmt03;user=1555817 group=9301542 project=l_m_s_project jobname=LV queue=medium ctime=1420871940 qtime=1420871940 etime=1420871940 start=1420871941 exec_host=cn242/0*8+cn247/0*8+cn250/0*8+cn197/0*8 exec_vnode=(cn242:ncpus=8)+(cn247:ncpus=8)+(cn250:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=26378 end=1420873009 Exit_status=38 resources_used.cpupercent=3170 resources_used.cput=08:44:38 resources_used.mem=3408556kb resources_used.ncpus=32 resources_used.vmem=4819012kb resources_used.walltime=00:17:47 run_count=1
01/10/2015 12:26:49;S;139884.mgmt03;user=1555817 group=9301542 project=l_m_s_project jobname=LV queue=medium ctime=1420871972 qtime=1420871972 etime=1420871972 start=1420873009 exec_host=cn193/0*8+cn188/0*8+cn192/0*8+cn263/0*8 exec_vnode=(cn193:ncpus=8)+(cn188:ncpus=8)+(cn192:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 12:30:00;L;license;floating license hour:1494 day:1495 month:2027 max:3356
01/10/2015 12:42:12;Q;139886.mgmt03;queue=large
01/10/2015 12:42:42;E;139885.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420872742 qtime=1420872742 etime=1420872742 start=1420872743 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=14347 end=1420873962 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:04 resources_used.mem=17244kb resources_used.ncpus=1 resources_used.vmem=227684kb resources_used.walltime=00:20:20 run_count=1
01/10/2015 12:45:31;E;139884.mgmt03;user=1555817 group=9301542 project=l_m_s_project jobname=LV queue=medium ctime=1420871972 qtime=1420871972 etime=1420871972 start=1420873009 exec_host=cn193/0*8+cn188/0*8+cn192/0*8+cn263/0*8 exec_vnode=(cn193:ncpus=8)+(cn188:ncpus=8)+(cn192:ncpus=8)+(cn263:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6290 end=1420874131 Exit_status=28 resources_used.cpupercent=3170 resources_used.cput=09:40:06 resources_used.mem=3435232kb resources_used.ncpus=32 resources_used.vmem=5085788kb resources_used.walltime=00:18:42 run_count=1
01/10/2015 12:54:55;Q;139887.mgmt03;queue=workq
01/10/2015 12:54:56;S;139887.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420874695 qtime=1420874695 etime=1420874695 start=1420874696 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 12:55:19;E;139337.mgmt03;user=133526 group=9301542 project=l_m_s_project jobname=Hyd-cmc queue=small ctime=1420442674 qtime=1420442674 etime=1420442674 start=1420442674 exec_host=cn295/0*4 exec_vnode=(cn295:ncpus=4) Resource_List.LMS_limit=1 Resource_List.mpiprocs=4 Resource_List.ncpus=4 Resource_List.nodect=1 Resource_List.nodes=1:ppn=4 Resource_List.place=scatter Resource_List.select=1:ncpus=4:mpiprocs=4 Resource_List.walltime=120:00:00 session=29622 end=1420874719 Exit_status=271 resources_used.cpupercent=398 resources_used.cput=479:43:04 resources_used.mem=1591800kb resources_used.ncpus=4 resources_used.vmem=3037972kb resources_used.walltime=120:00:44 run_count=1
01/10/2015 13:21:23;Q;139888.mgmt03;queue=small
01/10/2015 13:21:24;S;139888.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w3 queue=small ctime=1420876283 qtime=1420876283 etime=1420876283 start=1420876284 exec_host=cn302/0*8+cn315/0*8+cn332/0*8+cn293/0*8 exec_vnode=(cn302:ncpus=8)+(cn315:ncpus=8)+(cn332:ncpus=8)+(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 13:21:26;E;139888.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w3 queue=small ctime=1420876283 qtime=1420876283 etime=1420876283 start=1420876284 exec_host=cn302/0*8+cn315/0*8+cn332/0*8+cn293/0*8 exec_vnode=(cn302:ncpus=8)+(cn315:ncpus=8)+(cn332:ncpus=8)+(cn293:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2191 end=1420876286 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=476kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:01 run_count=1
01/10/2015 13:22:45;Q;139889.mgmt03;queue=small
01/10/2015 13:22:46;S;139889.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w3 queue=small ctime=1420876365 qtime=1420876365 etime=1420876365 start=1420876366 exec_host=cn304/0*8+cn311/0*8+cn322/0*8+cn287/0*8 exec_vnode=(cn304:ncpus=8)+(cn311:ncpus=8)+(cn322:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 13:22:59;E;139889.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w3 queue=small ctime=1420876365 qtime=1420876365 etime=1420876365 start=1420876366 exec_host=cn304/0*8+cn311/0*8+cn322/0*8+cn287/0*8 exec_vnode=(cn304:ncpus=8)+(cn311:ncpus=8)+(cn322:ncpus=8)+(cn287:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29427 end=1420876379 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:15 resources_used.mem=279096kb resources_used.ncpus=32 resources_used.vmem=49090964kb resources_used.walltime=00:00:13 run_count=1
01/10/2015 13:30:00;L;license;floating license hour:1490 day:1495 month:2027 max:3356
01/10/2015 13:42:19;Q;139890.mgmt03;queue=workq
01/10/2015 13:42:19;S;139890.mgmt03;user=1433005 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420877539 qtime=1420877539 etime=1420877539 start=1420877539 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 13:50:34;D;139353.mgmt03;requestor=nileshs@cn363.hpc.iitk.ac.in
01/10/2015 13:50:36;D;139353.mgmt03;requestor=nileshs@cn363.hpc.iitk.ac.in
01/10/2015 13:50:55;Q;139891.mgmt03;queue=small
01/10/2015 13:50:56;S;139891.mgmt03;user=1433005 group=9301542 project=l_m_s_project jobname=2.125_2e-5 queue=small ctime=1420878055 qtime=1420878055 etime=1420878055 start=1420878056 exec_host=cn310/0*8+cn330/0*8+cn343/0*8+cn306/0*8 exec_vnode=(cn310:ncpus=8)+(cn330:ncpus=8)+(cn343:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 13:56:38;E;139890.mgmt03;user=1433005 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420877539 qtime=1420877539 etime=1420877539 start=1420877539 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=5794 end=1420878398 Exit_status=0 resources_used.cpupercent=6 resources_used.cput=00:00:05 resources_used.mem=17296kb resources_used.ncpus=1 resources_used.vmem=227816kb resources_used.walltime=00:14:19 run_count=1
01/10/2015 14:25:50;Q;139892.mgmt03;queue=large
01/10/2015 14:30:00;L;license;floating license hour:1459 day:1495 month:2027 max:3356
01/10/2015 14:38:02;Q;139893.mgmt03;queue=small
01/10/2015 14:38:02;S;139893.mgmt03;user=6382192 group=9301542 project=l_m_s_project jobname=Ge_Relax queue=small ctime=1420880882 qtime=1420880882 etime=1420880882 start=1420880882 exec_host=cn317/0*8+cn325/0*8+cn285/0*8+cn314/0*8 exec_vnode=(cn317:ncpus=8)+(cn325:ncpus=8)+(cn285:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 14:38:07;E;139893.mgmt03;user=6382192 group=9301542 project=l_m_s_project jobname=Ge_Relax queue=small ctime=1420880882 qtime=1420880882 etime=1420880882 start=1420880882 exec_host=cn317/0*8+cn325/0*8+cn285/0*8+cn314/0*8 exec_vnode=(cn317:ncpus=8)+(cn325:ncpus=8)+(cn285:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10714 end=1420880887 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=259208kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:04 run_count=1
01/10/2015 14:43:07;Q;139894.mgmt03;queue=small
01/10/2015 14:43:08;S;139894.mgmt03;user=6382192 group=9301542 project=l_m_s_project jobname=Ge_Relax queue=small ctime=1420881187 qtime=1420881187 etime=1420881187 start=1420881188 exec_host=cn326/0*8+cn291/0*8+cn308/0*8+cn316/0*8 exec_vnode=(cn326:ncpus=8)+(cn291:ncpus=8)+(cn308:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 14:43:28;E;139894.mgmt03;user=6382192 group=9301542 project=l_m_s_project jobname=Ge_Relax queue=small ctime=1420881187 qtime=1420881187 etime=1420881187 start=1420881188 exec_host=cn326/0*8+cn291/0*8+cn308/0*8+cn316/0*8 exec_vnode=(cn326:ncpus=8)+(cn291:ncpus=8)+(cn308:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24121 end=1420881208 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:59 resources_used.mem=844452kb resources_used.ncpus=32 resources_used.vmem=5223616kb resources_used.walltime=00:00:19 run_count=1
01/10/2015 14:58:59;Q;139895.mgmt03;queue=small
01/10/2015 14:58:59;S;139895.mgmt03;user=6382192 group=9301542 project=l_m_s_project jobname=Ge_Relax queue=small ctime=1420882139 qtime=1420882139 etime=1420882139 start=1420882139 exec_host=cn324/0*8+cn294/0*8+cn303/0*8+cn327/0*8 exec_vnode=(cn324:ncpus=8)+(cn294:ncpus=8)+(cn303:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 14:59:17;E;139895.mgmt03;user=6382192 group=9301542 project=l_m_s_project jobname=Ge_Relax queue=small ctime=1420882139 qtime=1420882139 etime=1420882139 start=1420882139 exec_host=cn324/0*8+cn294/0*8+cn303/0*8+cn327/0*8 exec_vnode=(cn324:ncpus=8)+(cn294:ncpus=8)+(cn303:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10305 end=1420882157 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:02 resources_used.mem=857924kb resources_used.ncpus=32 resources_used.vmem=5374916kb resources_used.walltime=00:00:18 run_count=1
01/10/2015 15:08:47;Q;139896.mgmt03;queue=workq
01/10/2015 15:08:48;S;139896.mgmt03;user=8809674 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420882727 qtime=1420882727 etime=1420882727 start=1420882728 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 15:15:01;D;139368.mgmt03;requestor=akhilm@cn365.hpc.iitk.ac.in
01/10/2015 15:15:02;D;139368.mgmt03;requestor=akhilm@cn365.hpc.iitk.ac.in
01/10/2015 15:15:21;Q;139897.mgmt03;queue=small
01/10/2015 15:15:21;S;139897.mgmt03;user=8809674 group=9301542 project=l_m_s_project jobname=1.3125_5e-5 queue=small ctime=1420883121 qtime=1420883121 etime=1420883121 start=1420883121 exec_host=cn340/0*8+cn292/0*8+cn305/0*8+cn339/0*8 exec_vnode=(cn340:ncpus=8)+(cn292:ncpus=8)+(cn305:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 15:15:36;E;139368.mgmt03;user=8809674 group=9301542 project=l_m_s_project jobname=1.3125_5e-5 queue=small ctime=1420451338 qtime=1420451338 etime=1420451338 start=1420451338 exec_host=cn307/0*8+cn296/0*8+cn313/0*8+cn298/0*8 exec_vnode=(cn307:ncpus=8)+(cn296:ncpus=8)+(cn313:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5215 end=1420883136 Exit_status=0 resources_used.cpupercent=3190 resources_used.cput=3833:57:53 resources_used.mem=3215984kb resources_used.ncpus=32 resources_used.vmem=3493488kb resources_used.walltime=119:56:05 run_count=1
01/10/2015 15:19:48;E;139896.mgmt03;user=8809674 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420882727 qtime=1420882727 etime=1420882727 start=1420882728 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13080 end=1420883388 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=17316kb resources_used.ncpus=1 resources_used.vmem=227708kb resources_used.walltime=00:11:01 run_count=1
01/10/2015 15:21:23;Q;139898.mgmt03;queue=small
01/10/2015 15:21:24;S;139898.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUOIUOU queue=small ctime=1420883483 qtime=1420883483 etime=1420883483 start=1420883484 exec_host=cn342/0*8+cn295/0*8+cn293/0*8+cn302/0*8 exec_vnode=(cn342:ncpus=8)+(cn295:ncpus=8)+(cn293:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 15:27:44;Q;139899.mgmt03;queue=medium
01/10/2015 15:27:45;S;139899.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUIUOTO queue=medium ctime=1420883864 qtime=1420883864 etime=1420883864 start=1420883865 exec_host=cn264/0*8+cn268/0*8+cn275/0*8+cn280/0*8+cn226/0*8+cn248/0*8+cn258/0*8+cn207/0*8+cn185/0*8+cn249/0*8+cn271/0*8+cn187/0*8 exec_vnode=(cn264:ncpus=8)+(cn268:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8)+(cn226:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn271:ncpus=8)+(cn187:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/10/2015 15:30:00;L;license;floating license hour:1586 day:1586 month:2027 max:3356
01/10/2015 15:30:29;Q;139900.mgmt03;queue=small
01/10/2015 15:32:15;Q;139901.mgmt03;queue=workq
01/10/2015 15:32:16;S;139901.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420884135 qtime=1420884135 etime=1420884135 start=1420884136 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 15:32:37;Q;139902.mgmt03;queue=medium
01/10/2015 15:50:09;E;139882.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=medium ctime=1420870170 qtime=1420870170 etime=1420870170 start=1420870171 exec_host=cn215/0*8+cn223/0*8+cn225/0*8+cn239/0*8 exec_vnode=(cn215:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn239:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17927 end=1420885209 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=33:23:40 resources_used.mem=349596kb resources_used.ncpus=32 resources_used.vmem=2101208kb resources_used.walltime=04:10:37 run_count=1
01/10/2015 15:59:32;Q;139903.mgmt03;queue=small
01/10/2015 15:59:33;S;139903.mgmt03;user=6382192 group=9301542 project=l_m_s_project jobname=Ge_Relax queue=small ctime=1420885772 qtime=1420885772 etime=1420885772 start=1420885773 exec_host=cn315/0*8+cn332/0*8+cn287/0*8+cn304/0*8 exec_vnode=(cn315:ncpus=8)+(cn332:ncpus=8)+(cn287:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 15:59:55;E;139903.mgmt03;user=6382192 group=9301542 project=l_m_s_project jobname=Ge_Relax queue=small ctime=1420885772 qtime=1420885772 etime=1420885772 start=1420885773 exec_host=cn315/0*8+cn332/0*8+cn287/0*8+cn304/0*8 exec_vnode=(cn315:ncpus=8)+(cn332:ncpus=8)+(cn287:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=2471 end=1420885795 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:02:22 resources_used.mem=871736kb resources_used.ncpus=32 resources_used.vmem=5385736kb resources_used.walltime=00:00:22 run_count=1
01/10/2015 16:01:02;Q;139904.mgmt03;queue=medium
01/10/2015 16:01:02;S;139904.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=medium ctime=1420885862 qtime=1420885862 etime=1420885862 start=1420885862 exec_host=cn204/0*8+cn237/0*8+cn282/0*8+cn197/0*8 exec_vnode=(cn204:ncpus=8)+(cn237:ncpus=8)+(cn282:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 16:12:08;E;139904.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=medium ctime=1420885862 qtime=1420885862 etime=1420885862 start=1420885862 exec_host=cn204/0*8+cn237/0*8+cn282/0*8+cn197/0*8 exec_vnode=(cn204:ncpus=8)+(cn237:ncpus=8)+(cn282:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10960 end=1420886528 Exit_status=0 resources_used.cpupercent=786 resources_used.cput=01:28:13 resources_used.mem=299348kb resources_used.ncpus=32 resources_used.vmem=2060896kb resources_used.walltime=00:11:06 run_count=1
01/10/2015 16:13:52;Q;139905.mgmt03;queue=medium
01/10/2015 16:13:53;S;139905.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=medium ctime=1420886632 qtime=1420886632 etime=1420886632 start=1420886633 exec_host=cn242/0*8+cn247/0*8+cn250/0*8+cn193/0*8 exec_vnode=(cn242:ncpus=8)+(cn247:ncpus=8)+(cn250:ncpus=8)+(cn193:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 16:23:42;E;139905.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=medium ctime=1420886632 qtime=1420886632 etime=1420886632 start=1420886633 exec_host=cn242/0*8+cn247/0*8+cn250/0*8+cn193/0*8 exec_vnode=(cn242:ncpus=8)+(cn247:ncpus=8)+(cn250:ncpus=8)+(cn193:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29580 end=1420887222 Exit_status=0 resources_used.cpupercent=782 resources_used.cput=01:18:01 resources_used.mem=297912kb resources_used.ncpus=32 resources_used.vmem=2059580kb resources_used.walltime=00:09:49 run_count=1
01/10/2015 16:27:08;Q;139906.mgmt03;queue=medium
01/10/2015 16:27:09;S;139906.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=medium ctime=1420887428 qtime=1420887428 etime=1420887428 start=1420887429 exec_host=cn188/0*8+cn192/0*8+cn263/0*8+cn215/0*8 exec_vnode=(cn188:ncpus=8)+(cn192:ncpus=8)+(cn263:ncpus=8)+(cn215:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 16:30:00;L;license;floating license hour:1587 day:1587 month:2027 max:3356
01/10/2015 16:37:41;Q;139907.mgmt03;queue=medium
01/10/2015 16:50:57;E;139887.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420874695 qtime=1420874695 etime=1420874695 start=1420874696 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=2241 end=1420888857 Exit_status=0 resources_used.cpupercent=50 resources_used.cput=00:45:55 resources_used.mem=28712kb resources_used.ncpus=1 resources_used.vmem=209204kb resources_used.walltime=03:56:02 run_count=1
01/10/2015 16:52:59;Q;139908.mgmt03;queue=workq
01/10/2015 16:53:00;S;139908.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420888979 qtime=1420888979 etime=1420888979 start=1420888980 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 16:55:52;Q;139909.mgmt03;queue=workq
01/10/2015 16:55:53;S;139909.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420889152 qtime=1420889152 etime=1420889152 start=1420889153 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 16:57:49;Q;139910.mgmt03;queue=small
01/10/2015 16:57:50;S;139910.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420889269 qtime=1420889269 etime=1420889269 start=1420889270 exec_host=cn311/0*8+cn322/0*8 exec_vnode=(cn311:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/10/2015 17:09:55;D;139910.mgmt03;requestor=vdbhatt@cn360.hpc.iitk.ac.in
01/10/2015 17:09:57;D;139910.mgmt03;requestor=vdbhatt@cn360.hpc.iitk.ac.in
01/10/2015 17:09:57;E;139908.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420888979 qtime=1420888979 etime=1420888979 start=1420888980 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24508 end=1420889997 Exit_status=0 resources_used.cpupercent=36 resources_used.cput=00:02:09 resources_used.mem=41632kb resources_used.ncpus=1 resources_used.vmem=264440kb resources_used.walltime=00:16:57 run_count=1
01/10/2015 17:09:57;E;139910.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420889269 qtime=1420889269 etime=1420889269 start=1420889270 exec_host=cn311/0*8+cn322/0*8 exec_vnode=(cn311:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26267 end=1420889997 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17076kb resources_used.ncpus=16 resources_used.vmem=412408kb resources_used.walltime=00:12:07 run_count=1
01/10/2015 17:10:47;Q;139911.mgmt03;queue=small
01/10/2015 17:10:48;S;139911.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420890047 qtime=1420890047 etime=1420890047 start=1420890048 exec_host=cn290/0*8+cn300/0*8 exec_vnode=(cn290:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/10/2015 17:12:02;Q;139912.mgmt03;queue=workq
01/10/2015 17:12:02;S;139912.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420890122 qtime=1420890122 etime=1420890122 start=1420890122 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 17:21:52;D;139911.mgmt03;requestor=vdbhatt@cn360.hpc.iitk.ac.in
01/10/2015 17:21:53;D;139911.mgmt03;requestor=vdbhatt@cn360.hpc.iitk.ac.in
01/10/2015 17:21:54;E;139911.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420890047 qtime=1420890047 etime=1420890047 start=1420890048 exec_host=cn290/0*8+cn300/0*8 exec_vnode=(cn290:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16131 end=1420890714 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15340kb resources_used.ncpus=16 resources_used.vmem=412408kb resources_used.walltime=00:11:05 run_count=1
01/10/2015 17:23:31;Q;139913.mgmt03;queue=small
01/10/2015 17:23:31;S;139913.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420890811 qtime=1420890811 etime=1420890811 start=1420890811 exec_host=cn299/0*8+cn335/0*8 exec_vnode=(cn299:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/10/2015 17:23:43;Q;139914.mgmt03;queue=small
01/10/2015 17:23:44;S;139914.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420890823 qtime=1420890823 etime=1420890823 start=1420890824 exec_host=cn317/0*8+cn314/0*8+cn325/0*8+cn285/0*8 exec_vnode=(cn317:ncpus=8)+(cn314:ncpus=8)+(cn325:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 17:26:00;D;139914.mgmt03;requestor=batavia@mgmt03
01/10/2015 17:26:18;E;139914.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420890823 qtime=1420890823 etime=1420890823 start=1420890824 exec_host=cn317/0*8+cn314/0*8+cn325/0*8+cn285/0*8 exec_vnode=(cn317:ncpus=8)+(cn314:ncpus=8)+(cn325:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13855 end=1420890978 Exit_status=271 resources_used.cpupercent=3143 resources_used.cput=01:01:00 resources_used.mem=2436032kb resources_used.ncpus=32 resources_used.vmem=4602436kb resources_used.walltime=00:02:31 run_count=1
01/10/2015 17:26:49;Q;139915.mgmt03;queue=small
01/10/2015 17:26:50;S;139915.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420891009 qtime=1420891009 etime=1420891009 start=1420891010 exec_host=cn291/0*8+cn308/0*8+cn316/0*8+cn326/0*8 exec_vnode=(cn291:ncpus=8)+(cn308:ncpus=8)+(cn316:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 17:28:28;Q;139916.mgmt03;queue=small
01/10/2015 17:29:38;E;139915.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420891009 qtime=1420891009 etime=1420891009 start=1420891010 exec_host=cn291/0*8+cn308/0*8+cn316/0*8+cn326/0*8 exec_vnode=(cn291:ncpus=8)+(cn308:ncpus=8)+(cn316:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11834 end=1420891178 Exit_status=0 resources_used.cpupercent=3146 resources_used.cput=01:07:53 resources_used.mem=2438588kb resources_used.ncpus=32 resources_used.vmem=4537740kb resources_used.walltime=00:02:46 run_count=1
01/10/2015 17:29:39;S;139916.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420891108 qtime=1420891108 etime=1420891108 start=1420891179 exec_host=cn294/0*8+cn303/0*8+cn324/0*8+cn327/0*8 exec_vnode=(cn294:ncpus=8)+(cn303:ncpus=8)+(cn324:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 17:29:58;Q;139917.mgmt03;queue=medium
01/10/2015 17:29:59;S;139917.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1420891198 qtime=1420891198 etime=1420891198 start=1420891199 exec_host=cn223/0*8+cn225/0*8+cn239/0*8+cn197/0*8 exec_vnode=(cn223:ncpus=8)+(cn225:ncpus=8)+(cn239:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 17:30:00;L;license;floating license hour:1668 day:1668 month:2027 max:3356
01/10/2015 17:31:40;Q;139918.mgmt03;queue=medium
01/10/2015 17:31:46;E;139917.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1420891198 qtime=1420891198 etime=1420891198 start=1420891199 exec_host=cn223/0*8+cn225/0*8+cn239/0*8+cn197/0*8 exec_vnode=(cn223:ncpus=8)+(cn225:ncpus=8)+(cn239:ncpus=8)+(cn197:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15876 end=1420891306 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:13:14 resources_used.mem=873052kb resources_used.ncpus=32 resources_used.vmem=4519540kb resources_used.walltime=00:01:44 run_count=1
01/10/2015 17:31:46;S;139918.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1420891300 qtime=1420891300 etime=1420891300 start=1420891306 exec_host=cn204/0*8+cn237/0*8+cn282/0*8+cn193/0*8 exec_vnode=(cn204:ncpus=8)+(cn237:ncpus=8)+(cn282:ncpus=8)+(cn193:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 17:33:09;E;139916.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420891108 qtime=1420891108 etime=1420891108 start=1420891179 exec_host=cn294/0*8+cn303/0*8+cn324/0*8+cn327/0*8 exec_vnode=(cn294:ncpus=8)+(cn303:ncpus=8)+(cn324:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21065 end=1420891389 Exit_status=0 resources_used.cpupercent=3142 resources_used.cput=01:13:19 resources_used.mem=2453396kb resources_used.ncpus=32 resources_used.vmem=4543984kb resources_used.walltime=00:03:27 run_count=1
01/10/2015 17:33:16;Q;139919.mgmt03;queue=small
01/10/2015 17:33:16;S;139919.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420891396 qtime=1420891396 etime=1420891396 start=1420891396 exec_host=cn296/0*8+cn298/0*8+cn313/0*8+cn307/0*8 exec_vnode=(cn296:ncpus=8)+(cn298:ncpus=8)+(cn313:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 17:34:58;E;139918.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1420891300 qtime=1420891300 etime=1420891300 start=1420891306 exec_host=cn204/0*8+cn237/0*8+cn282/0*8+cn193/0*8 exec_vnode=(cn204:ncpus=8)+(cn237:ncpus=8)+(cn282:ncpus=8)+(cn193:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11184 end=1420891498 Exit_status=0 resources_used.cpupercent=3119 resources_used.cput=01:09:39 resources_used.mem=2398284kb resources_used.ncpus=32 resources_used.vmem=4523640kb resources_used.walltime=00:03:09 run_count=1
01/10/2015 17:39:35;D;139913.mgmt03;requestor=vdbhatt@cn360.hpc.iitk.ac.in
01/10/2015 17:39:39;D;139913.mgmt03;requestor=vdbhatt@cn360.hpc.iitk.ac.in
01/10/2015 17:39:40;E;139913.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420890811 qtime=1420890811 etime=1420890811 start=1420890811 exec_host=cn299/0*8+cn335/0*8 exec_vnode=(cn299:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25588 end=1420891780 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=15340kb resources_used.ncpus=16 resources_used.vmem=412408kb resources_used.walltime=00:16:06 run_count=1
01/10/2015 17:42:00;Q;139920.mgmt03;queue=small
01/10/2015 17:42:00;S;139920.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420891920 qtime=1420891920 etime=1420891920 start=1420891920 exec_host=cn287/0*8+cn304/0*8 exec_vnode=(cn287:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/10/2015 17:51:10;E;139919.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420891396 qtime=1420891396 etime=1420891396 start=1420891396 exec_host=cn296/0*8+cn298/0*8+cn313/0*8+cn307/0*8 exec_vnode=(cn296:ncpus=8)+(cn298:ncpus=8)+(cn313:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3340 end=1420892470 Exit_status=0 resources_used.cpupercent=3168 resources_used.cput=08:45:50 resources_used.mem=2772400kb resources_used.ncpus=32 resources_used.vmem=4579936kb resources_used.walltime=00:17:53 run_count=1
01/10/2015 17:52:08;Q;139921.mgmt03;queue=small
01/10/2015 17:52:09;S;139921.mgmt03;user=353365 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420892528 qtime=1420892528 etime=1420892528 start=1420892529 exec_host=cn315/0*8+cn332/0*8 exec_vnode=(cn315:ncpus=8)+(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/10/2015 18:04:41;Q;139922.mgmt03;queue=small
01/10/2015 18:04:42;S;139922.mgmt03;user=6226647 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420893281 qtime=1420893281 etime=1420893281 start=1420893282 exec_host=cn311/0*8+cn322/0*8 exec_vnode=(cn311:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/10/2015 18:14:52;Q;139923.mgmt03;queue=small
01/10/2015 18:14:53;S;139923.mgmt03;user=6673986 group=9301542 project=l_m_s_project jobname=phos queue=small ctime=1420893892 qtime=1420893892 etime=1420893892 start=1420893893 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/10/2015 18:14:58;Q;139924.mgmt03;queue=medium
01/10/2015 18:15:10;Q;139925.mgmt03;queue=small
01/10/2015 18:18:20;E;139923.mgmt03;user=6673986 group=9301542 project=l_m_s_project jobname=phos queue=small ctime=1420893892 qtime=1420893892 etime=1420893892 start=1420893893 exec_host=cn290/0*8 exec_vnode=(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16373 end=1420894100 Exit_status=0 resources_used.cpupercent=94 resources_used.cput=00:03:25 resources_used.mem=35156kb resources_used.ncpus=8 resources_used.vmem=494984kb resources_used.walltime=00:03:26 run_count=1
01/10/2015 18:18:20;S;139925.mgmt03;user=6673986 group=9301542 project=l_m_s_project jobname=comp queue=small ctime=1420893910 qtime=1420893910 etime=1420893910 start=1420894100 exec_host=cn300/0*8+cn317/0*8+cn314/0*8+cn325/0*8 exec_vnode=(cn300:ncpus=8)+(cn317:ncpus=8)+(cn314:ncpus=8)+(cn325:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 18:24:12;D;139898.mgmt03;requestor=anmol@mgmt03
01/10/2015 18:24:32;E;139898.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUOIUOU queue=small ctime=1420883483 qtime=1420883483 etime=1420883483 start=1420883484 exec_host=cn342/0*8+cn295/0*8+cn293/0*8+cn302/0*8 exec_vnode=(cn342:ncpus=8)+(cn295:ncpus=8)+(cn293:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17271 end=1420894472 Exit_status=271 resources_used.cpupercent=787 resources_used.cput=23:44:07 resources_used.mem=1520928kb resources_used.ncpus=32 resources_used.vmem=35855352kb resources_used.walltime=03:03:08 run_count=1
01/10/2015 18:24:33;S;139900.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUIUI queue=small ctime=1420884029 qtime=1420884029 etime=1420884029 start=1420894473 exec_host=cn285/0*8+cn291/0*8+cn308/0*8+cn316/0*8 exec_vnode=(cn285:ncpus=8)+(cn291:ncpus=8)+(cn308:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 18:25:42;Q;139926.mgmt03;queue=small
01/10/2015 18:26:07;Q;139927.mgmt03;queue=small
01/10/2015 18:26:07;S;139927.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420894567 qtime=1420894567 etime=1420894567 start=1420894567 exec_host=cn326/0*8+cn294/0*8+cn303/0*8+cn324/0*8 exec_vnode=(cn326:ncpus=8)+(cn294:ncpus=8)+(cn303:ncpus=8)+(cn324:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 18:30:00;L;license;floating license hour:1700 day:1700 month:2027 max:3356
01/10/2015 18:41:15;E;139927.mgmt03;user=8220245 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1420894567 qtime=1420894567 etime=1420894567 start=1420894567 exec_host=cn326/0*8+cn294/0*8+cn303/0*8+cn324/0*8 exec_vnode=(cn326:ncpus=8)+(cn294:ncpus=8)+(cn303:ncpus=8)+(cn324:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27495 end=1420895475 Exit_status=0 resources_used.cpupercent=3166 resources_used.cput=07:36:08 resources_used.mem=2702508kb resources_used.ncpus=32 resources_used.vmem=4620128kb resources_used.walltime=00:15:07 run_count=1
01/10/2015 18:45:56;E;139899.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUIUOTO queue=medium ctime=1420883864 qtime=1420883864 etime=1420883864 start=1420883865 exec_host=cn264/0*8+cn268/0*8+cn275/0*8+cn280/0*8+cn226/0*8+cn248/0*8+cn258/0*8+cn207/0*8+cn185/0*8+cn249/0*8+cn271/0*8+cn187/0*8 exec_vnode=(cn264:ncpus=8)+(cn268:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8)+(cn226:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn271:ncpus=8)+(cn187:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6833 end=1420895756 Exit_status=1 resources_used.cpupercent=763 resources_used.cput=25:04:58 resources_used.mem=1489596kb resources_used.ncpus=96 resources_used.vmem=35987596kb resources_used.walltime=03:18:10 run_count=1
01/10/2015 18:45:56;S;139902.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUOUN queue=medium ctime=1420884157 qtime=1420884157 etime=1420884157 start=1420895756 exec_host=cn242/0*8+cn247/0*8+cn250/0*8+cn197/0*8+cn223/0*8+cn225/0*8+cn239/0*8+cn193/0*8+cn204/0*8+cn237/0*8+cn282/0*8+cn187/0*8 exec_vnode=(cn242:ncpus=8)+(cn247:ncpus=8)+(cn250:ncpus=8)+(cn197:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn239:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn237:ncpus=8)+(cn282:ncpus=8)+(cn187:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/10/2015 18:49:05;E;139527.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=rutile queue=medium ctime=1420550272 qtime=1420550272 etime=1420550272 start=1420550272 exec_host=cn189/0*8+cn200/0*8+cn209/0*8+cn211/0*8 exec_vnode=(cn189:ncpus=8)+(cn200:ncpus=8)+(cn209:ncpus=8)+(cn211:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11456 end=1420895945 Exit_status=271 resources_used.cpupercent=3191 resources_used.cput=3070:56:04 resources_used.mem=14632420kb resources_used.ncpus=32 resources_used.vmem=7988796kb resources_used.walltime=96:01:12 run_count=1
01/10/2015 19:00:45;S;139907.mgmt03;user=5765649 group=9301542 project=l_m_s_project jobname=DFT queue=medium ctime=1420888061 qtime=1420888061 etime=1420888061 start=1420896645 exec_host=cn207/0*8+cn185/0*8+cn249/0*8+cn264/0*8+cn268/0*8+cn271/0*8+cn275/0*8+cn280/0*8+cn226/0*8+cn248/0*8+cn258/0*8+cn189/0*8 exec_vnode=(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn264:ncpus=8)+(cn268:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8)+(cn226:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn189:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/10/2015 19:17:49;D;139785.mgmt03;requestor=nsahu@mgmt03
01/10/2015 19:17:53;E;139785.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=bz-ac9-7.sh queue=medium ctime=1420781290 qtime=1420781290 etime=1420781290 start=1420781291 exec_host=cn203/0*8+cn216/0*8+cn272/0*8+cn267/0*8+cn266/0*8+cn273/0*8+cn274/0*8+cn281/0*8+cn221/0*8+cn222/0*8+cn224/0*8+cn265/0*8 exec_vnode=(cn203:ncpus=8)+(cn216:ncpus=8)+(cn272:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8)+(cn273:ncpus=8)+(cn274:ncpus=8)+(cn281:ncpus=8)+(cn221:ncpus=8)+(cn222:ncpus=8)+(cn224:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=23474 end=1420897673 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=29784kb resources_used.ncpus=96 resources_used.vmem=573328kb resources_used.walltime=32:19:38 run_count=1
01/10/2015 19:17:53;S;139924.mgmt03;user=6673986 group=9301542 project=l_m_s_project jobname=amin queue=medium ctime=1420893898 qtime=1420893898 etime=1420893898 start=1420897673 exec_host=cn200/0*8+cn209/0*8+cn211/0*8+cn203/0*8+cn216/0*8+cn221/0*8+cn222/0*8+cn224/0*8+cn265/0*8+cn272/0*8+cn267/0*8+cn266/0*8 exec_vnode=(cn200:ncpus=8)+(cn209:ncpus=8)+(cn211:ncpus=8)+(cn203:ncpus=8)+(cn216:ncpus=8)+(cn221:ncpus=8)+(cn222:ncpus=8)+(cn224:ncpus=8)+(cn265:ncpus=8)+(cn272:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/10/2015 19:28:45;E;139902.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUOUN queue=medium ctime=1420884157 qtime=1420884157 etime=1420884157 start=1420895756 exec_host=cn242/0*8+cn247/0*8+cn250/0*8+cn197/0*8+cn223/0*8+cn225/0*8+cn239/0*8+cn193/0*8+cn204/0*8+cn237/0*8+cn282/0*8+cn187/0*8 exec_vnode=(cn242:ncpus=8)+(cn247:ncpus=8)+(cn250:ncpus=8)+(cn197:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn239:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn237:ncpus=8)+(cn282:ncpus=8)+(cn187:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=29861 end=1420898325 Exit_status=0 resources_used.cpupercent=736 resources_used.cput=05:15:42 resources_used.mem=628704kb resources_used.ncpus=96 resources_used.vmem=33693488kb resources_used.walltime=00:42:48 run_count=1
01/10/2015 19:30:00;L;license;floating license hour:1732 day:1732 month:2027 max:3356
01/10/2015 19:30:39;E;139900.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUIUI queue=small ctime=1420884029 qtime=1420884029 etime=1420884029 start=1420894473 exec_host=cn285/0*8+cn291/0*8+cn308/0*8+cn316/0*8 exec_vnode=(cn285:ncpus=8)+(cn291:ncpus=8)+(cn308:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11850 end=1420898439 Exit_status=0 resources_used.cpupercent=770 resources_used.cput=08:30:22 resources_used.mem=623560kb resources_used.ncpus=32 resources_used.vmem=33556324kb resources_used.walltime=01:06:06 run_count=1
01/10/2015 19:30:40;S;139926.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TOUOT queue=small ctime=1420894542 qtime=1420894542 etime=1420894542 start=1420898440 exec_host=cn327/0*8+cn299/0*8+cn335/0*8+cn296/0*8 exec_vnode=(cn327:ncpus=8)+(cn299:ncpus=8)+(cn335:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 19:31:37;Q;139928.mgmt03;queue=large
01/10/2015 19:31:52;D;139928.mgmt03;requestor=ankurgh@mgmt03
01/10/2015 19:32:18;Q;139929.mgmt03;queue=large
01/10/2015 19:37:22;Q;139930.mgmt03;queue=small
01/10/2015 19:37:23;S;139930.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n37.sh queue=small ctime=1420898842 qtime=1420898842 etime=1420898842 start=1420898843 exec_host=cn298/0*8+cn313/0*8+cn307/0*8+cn290/0*8 exec_vnode=(cn298:ncpus=8)+(cn313:ncpus=8)+(cn307:ncpus=8)+(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=119:00:00 resource_assigned.ncpus=32 
01/10/2015 19:37:33;E;139930.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n37.sh queue=small ctime=1420898842 qtime=1420898842 etime=1420898842 start=1420898843 exec_host=cn298/0*8+cn313/0*8+cn307/0*8+cn290/0*8 exec_vnode=(cn298:ncpus=8)+(cn313:ncpus=8)+(cn307:ncpus=8)+(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=119:00:00 session=2310 end=1420898853 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:09 run_count=1
01/10/2015 19:38:34;Q;139931.mgmt03;queue=small
01/10/2015 19:38:34;S;139931.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n37.sh queue=small ctime=1420898914 qtime=1420898914 etime=1420898914 start=1420898914 exec_host=cn293/0*8+cn295/0*8+cn302/0*8+cn342/0*8 exec_vnode=(cn293:ncpus=8)+(cn295:ncpus=8)+(cn302:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=119:00:00 resource_assigned.ncpus=32 
01/10/2015 19:41:46;E;139912.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420890122 qtime=1420890122 etime=1420890122 start=1420890122 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11120 end=1420899106 Exit_status=0 resources_used.cpupercent=58 resources_used.cput=01:04:43 resources_used.mem=28768kb resources_used.ncpus=1 resources_used.vmem=209124kb resources_used.walltime=02:29:44 run_count=1
01/10/2015 20:12:19;Q;139932.mgmt03;queue=medium
01/10/2015 20:12:20;S;139932.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=bz1-ac9-51-MP2- queue=medium ctime=1420900939 qtime=1420900939 etime=1420900939 start=1420900940 exec_host=cn273/0*8+cn274/0*8+cn281/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn242/0*8 exec_vnode=(cn273:ncpus=8)+(cn274:ncpus=8)+(cn281:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn242:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
01/10/2015 20:12:29;E;139932.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=bz1-ac9-51-MP2- queue=medium ctime=1420900939 qtime=1420900939 etime=1420900939 start=1420900940 exec_host=cn273/0*8+cn274/0*8+cn281/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn242/0*8 exec_vnode=(cn273:ncpus=8)+(cn274:ncpus=8)+(cn281:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn242:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=13818 end=1420900949 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=96 resources_used.vmem=10284kb resources_used.walltime=00:00:08 run_count=1
01/10/2015 20:14:35;Q;139933.mgmt03;queue=medium
01/10/2015 20:14:36;S;139933.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=bz1-ac9-51-MP2- queue=medium ctime=1420901075 qtime=1420901075 etime=1420901075 start=1420901076 exec_host=cn247/0*8+cn250/0*8+cn282/0*8+cn273/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8 exec_vnode=(cn247:ncpus=8)+(cn250:ncpus=8)+(cn282:ncpus=8)+(cn273:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
01/10/2015 20:14:41;E;139933.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=bz1-ac9-51-MP2- queue=medium ctime=1420901075 qtime=1420901075 etime=1420901075 start=1420901076 exec_host=cn247/0*8+cn250/0*8+cn282/0*8+cn273/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8 exec_vnode=(cn247:ncpus=8)+(cn250:ncpus=8)+(cn282:ncpus=8)+(cn273:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=17584 end=1420901081 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=96 resources_used.vmem=10284kb resources_used.walltime=00:00:05 run_count=1
01/10/2015 20:15:05;Q;139934.mgmt03;queue=medium
01/10/2015 20:15:06;S;139934.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=bz1-ac9-51-MP2- queue=medium ctime=1420901105 qtime=1420901105 etime=1420901105 start=1420901106 exec_host=cn242/0*8+cn274/0*8+cn281/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn247/0*8 exec_vnode=(cn242:ncpus=8)+(cn274:ncpus=8)+(cn281:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn247:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
01/10/2015 20:16:30;D;139934.mgmt03;requestor=ankurgh@mgmt03
01/10/2015 20:16:33;E;139934.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=bz1-ac9-51-MP2- queue=medium ctime=1420901105 qtime=1420901105 etime=1420901105 start=1420901106 exec_host=cn242/0*8+cn274/0*8+cn281/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn247/0*8 exec_vnode=(cn242:ncpus=8)+(cn274:ncpus=8)+(cn281:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn247:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=30683 end=1420901193 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=28940kb resources_used.ncpus=96 resources_used.vmem=574316kb resources_used.walltime=00:01:26 run_count=1
01/10/2015 20:17:18;Q;139935.mgmt03;queue=medium
01/10/2015 20:17:19;S;139935.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=bz1-ac9-51-MP2- queue=medium ctime=1420901238 qtime=1420901238 etime=1420901238 start=1420901239 exec_host=cn250/0*8+cn273/0*8+cn282/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn242/0*8 exec_vnode=(cn250:ncpus=8)+(cn273:ncpus=8)+(cn282:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn242:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
01/10/2015 20:17:19;Q;139936.mgmt03;queue=medium
01/10/2015 20:17:35;D;139936.mgmt03;requestor=ankurgh@mgmt03
01/10/2015 20:30:00;L;license;floating license hour:1763 day:1763 month:2027 max:3356
01/10/2015 20:54:42;Q;139938.mgmt03;queue=medium
01/10/2015 20:58:52;Q;139939.mgmt03;queue=small
01/10/2015 21:24:32;E;139924.mgmt03;user=6673986 group=9301542 project=l_m_s_project jobname=amin queue=medium ctime=1420893898 qtime=1420893898 etime=1420893898 start=1420897673 exec_host=cn200/0*8+cn209/0*8+cn211/0*8+cn203/0*8+cn216/0*8+cn221/0*8+cn222/0*8+cn224/0*8+cn265/0*8+cn272/0*8+cn267/0*8+cn266/0*8 exec_vnode=(cn200:ncpus=8)+(cn209:ncpus=8)+(cn211:ncpus=8)+(cn203:ncpus=8)+(cn216:ncpus=8)+(cn221:ncpus=8)+(cn222:ncpus=8)+(cn224:ncpus=8)+(cn265:ncpus=8)+(cn272:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=5690 end=1420905272 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=16:19:47 resources_used.mem=966376kb resources_used.ncpus=96 resources_used.vmem=3335112kb resources_used.walltime=02:06:38 run_count=1
01/10/2015 21:24:32;S;139938.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUTU queue=medium ctime=1420903482 qtime=1420903482 etime=1420903482 start=1420905272 exec_host=cn247/0*8+cn274/0*8+cn281/0*8+cn203/0*8+cn209/0*8+cn211/0*8+cn216/0*8+cn221/0*8+cn222/0*8+cn224/0*8+cn265/0*8+cn272/0*8 exec_vnode=(cn247:ncpus=8)+(cn274:ncpus=8)+(cn281:ncpus=8)+(cn203:ncpus=8)+(cn209:ncpus=8)+(cn211:ncpus=8)+(cn216:ncpus=8)+(cn221:ncpus=8)+(cn222:ncpus=8)+(cn224:ncpus=8)+(cn265:ncpus=8)+(cn272:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/10/2015 21:30:00;L;license;floating license hour:1763 day:1763 month:2027 max:3356
01/10/2015 21:41:05;E;139856.mgmt03;user=7069164 group=9301542 project=l_m_s_project jobname=test_CPMD queue=medium ctime=1420810090 qtime=1420810090 etime=1420810090 start=1420813594 exec_host=cn213/0*8+cn252/0*8+cn255/0*8+cn210/0*8+cn208/0*8 exec_vnode=(cn213:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn210:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8452 end=1420906265 Exit_status=0 resources_used.cpupercent=3988 resources_used.cput=1028:40:32 resources_used.mem=10726356kb resources_used.ncpus=40 resources_used.vmem=6251596kb resources_used.walltime=25:44:30 run_count=1
01/10/2015 21:51:46;E;139722.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=H3_Rh2Y queue=medium ctime=1420705722 qtime=1420705723 etime=1420705723 start=1420796417 exec_host=cn251/0*8+cn279/0*8+cn278/0*8+cn284/0*8+cn186/0*8+cn191/0*8+cn202/0*8+cn218/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn234/0*8 exec_vnode=(cn251:ncpus=8)+(cn279:ncpus=8)+(cn278:ncpus=8)+(cn284:ncpus=8)+(cn186:ncpus=8)+(cn191:ncpus=8)+(cn202:ncpus=8)+(cn218:ncpus=8)+(cn228:ncpus=8)+(cn229:ncpus=8)+(cn230:ncpus=8)+(cn234:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32718 end=1420906906 Exit_status=0 resources_used.cpupercent=9566 resources_used.cput=2851:25:36 resources_used.mem=30111072kb resources_used.ncpus=96 resources_used.vmem=6201540kb resources_used.walltime=30:41:27 run_count=1
01/10/2015 22:03:27;S;139839.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=H1_Rh2Y queue=medium ctime=1420806428 qtime=1420806429 etime=1420806429 start=1420907607 exec_host=cn200/0*8+cn267/0*8+cn266/0*8+cn210/0*8+cn208/0*8+cn213/0*8+cn252/0*8+cn255/0*8+cn186/0*8+cn191/0*8+cn202/0*8+cn218/0*8 exec_vnode=(cn200:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8)+(cn210:ncpus=8)+(cn208:ncpus=8)+(cn213:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn186:ncpus=8)+(cn191:ncpus=8)+(cn202:ncpus=8)+(cn218:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/10/2015 22:30:00;L;license;floating license hour:1723 day:1763 month:2027 max:3356
01/10/2015 23:03:36;D;139491.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:03:44;D;139920.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:03:44;D;139920.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:03:46;D;139920.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:03:47;E;139920.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420891920 qtime=1420891920 etime=1420891920 start=1420891920 exec_host=cn287/0*8+cn304/0*8 exec_vnode=(cn287:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11893 end=1420911227 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=17716kb resources_used.ncpus=16 resources_used.vmem=412408kb resources_used.walltime=05:21:46 run_count=1
01/10/2015 23:07:00;D;139909.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:07:01;D;139901.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:07:02;D;139901.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:07:03;D;139901.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:07:03;D;139901.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:07:04;D;139901.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:07:07;D;139901.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:07:10;D;139909.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:07:10;E;139909.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420889152 qtime=1420889152 etime=1420889152 start=1420889153 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24627 end=1420911430 Exit_status=265 resources_used.cpupercent=50 resources_used.cput=00:02:08 resources_used.mem=39572kb resources_used.ncpus=1 resources_used.vmem=349868kb resources_used.walltime=06:11:18 run_count=1
01/10/2015 23:07:21;E;139901.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420884135 qtime=1420884135 etime=1420884135 start=1420884136 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24327 end=1420911441 Exit_status=265 resources_used.cpupercent=2 resources_used.cput=00:00:03 resources_used.mem=20360kb resources_used.ncpus=1 resources_used.vmem=281980kb resources_used.walltime=07:35:04 run_count=1
01/10/2015 23:07:28;Q;139940.mgmt03;queue=workq
01/10/2015 23:07:28;S;139940.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1420911448 qtime=1420911448 etime=1420911448 start=1420911448 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/10/2015 23:08:37;Q;139941.mgmt03;queue=medium
01/10/2015 23:09:02;D;139941.mgmt03;requestor=vdbhatt@mgmt03
01/10/2015 23:09:27;Q;139942.mgmt03;queue=small
01/10/2015 23:09:28;S;139942.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1420911567 qtime=1420911567 etime=1420911567 start=1420911568 exec_host=cn294/0*8+cn303/0*8+cn324/0*8+cn326/0*8 exec_vnode=(cn294:ncpus=8)+(cn303:ncpus=8)+(cn324:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/10/2015 23:15:55;Q;139943.mgmt03;queue=medium
01/10/2015 23:15:56;S;139943.mgmt03;user=8362943 group=9301542 project=l_m_s_project jobname=3asceatsakl queue=medium ctime=1420911955 qtime=1420911955 etime=1420911955 start=1420911956 exec_host=cn228/0*8+cn229/0*8+cn230/0*8+cn234/0*8 exec_vnode=(cn228:ncpus=8)+(cn229:ncpus=8)+(cn230:ncpus=8)+(cn234:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/10/2015 23:16:27;E;139943.mgmt03;user=8362943 group=9301542 project=l_m_s_project jobname=3asceatsakl queue=medium ctime=1420911955 qtime=1420911955 etime=1420911955 start=1420911956 exec_host=cn228/0*8+cn229/0*8+cn230/0*8+cn234/0*8 exec_vnode=(cn228:ncpus=8)+(cn229:ncpus=8)+(cn230:ncpus=8)+(cn234:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=32539 end=1420911987 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:03:25 resources_used.mem=578912kb resources_used.ncpus=32 resources_used.vmem=11967312kb resources_used.walltime=00:00:30 run_count=1
01/10/2015 23:30:00;L;license;floating license hour:1769 day:1769 month:2027 max:3356
