01/14/2015 00:29:07;E;140092.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=TUOUTN queue=small ctime=1421124759 qtime=1421124759 etime=1421124759 start=1421124759 exec_host=cn297/0*8+cn321/0*8+cn336/0*8+cn309/0*8 exec_vnode=(cn297:ncpus=8)+(cn321:ncpus=8)+(cn336:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21527 end=1421175547 Exit_status=1 resources_used.cpupercent=793 resources_used.cput=110:54:37 resources_used.mem=1553108kb resources_used.ncpus=32 resources_used.vmem=35855380kb resources_used.walltime=14:06:25 run_count=1
01/14/2015 00:30:00;L;license;floating license hour:1773 day:1857 month:2027 max:3356
01/14/2015 00:47:58;Q;140174.mgmt03;queue=medium
01/14/2015 00:47:58;S;140174.mgmt03;user=8896695 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1421176678 qtime=1421176678 etime=1421176678 start=1421176678 exec_host=cn244/0*8+cn259/0*8+cn260/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn244:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn269:ncpus=8)+(cn270:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=40 
01/14/2015 01:30:00;L;license;floating license hour:1725 day:1725 month:2027 max:3356
01/14/2015 01:35:55;D;140142.mgmt03;requestor=tulsiram@mgmt03
01/14/2015 01:35:55;D;140142.mgmt03;requestor=tulsiram@mgmt03
01/14/2015 01:35:58;E;140142.mgmt03;user=353365 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1421150072 qtime=1421150072 etime=1421150072 start=1421150073 exec_host=cn307/0*8+cn316/0*8+cn329/0*8+cn286/0*8 exec_vnode=(cn307:ncpus=8)+(cn316:ncpus=8)+(cn329:ncpus=8)+(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9805 end=1421179558 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=16808kb resources_used.ncpus=32 resources_used.vmem=412368kb resources_used.walltime=08:11:22 run_count=1
01/14/2015 01:39:20;Q;140175.mgmt03;queue=workq
01/14/2015 01:39:20;S;140175.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421179760 qtime=1421179760 etime=1421179760 start=1421179760 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 01:42:02;Q;140176.mgmt03;queue=small
01/14/2015 01:42:02;S;140176.mgmt03;user=353365 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1421179922 qtime=1421179922 etime=1421179922 start=1421179922 exec_host=cn299/0*8+cn328/0*8+cn331/0*8+cn300/0*8 exec_vnode=(cn299:ncpus=8)+(cn328:ncpus=8)+(cn331:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/14/2015 01:43:22;D;140160.mgmt03;requestor=vdbhatt@mgmt03
01/14/2015 01:43:24;D;140160.mgmt03;requestor=vdbhatt@mgmt03
01/14/2015 01:43:26;E;140160.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1421152237 qtime=1421152237 etime=1421152237 start=1421152238 exec_host=cn341/0*8+cn291/0*8+cn298/0*8+cn313/0*8 exec_vnode=(cn341:ncpus=8)+(cn291:ncpus=8)+(cn298:ncpus=8)+(cn313:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3880 end=1421180006 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=16940kb resources_used.ncpus=32 resources_used.vmem=412372kb resources_used.walltime=07:42:47 run_count=1
01/14/2015 01:45:20;Q;140177.mgmt03;queue=small
01/14/2015 01:45:21;S;140177.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1421180120 qtime=1421180120 etime=1421180120 start=1421180121 exec_host=cn319/0*8+cn325/0*8+cn314/0*8+cn318/0*8 exec_vnode=(cn319:ncpus=8)+(cn325:ncpus=8)+(cn314:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/14/2015 01:51:54;E;140175.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421179760 qtime=1421179760 etime=1421179760 start=1421179760 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=11614 end=1421180514 Exit_status=0 resources_used.cpupercent=18 resources_used.cput=00:00:42 resources_used.mem=53276kb resources_used.ncpus=1 resources_used.vmem=365808kb resources_used.walltime=00:12:34 run_count=1
01/14/2015 02:09:55;Q;140179.mgmt03;queue=medium
01/14/2015 02:30:00;L;license;floating license hour:1726 day:1726 month:2027 max:3356
01/14/2015 03:30:00;L;license;floating license hour:0 day:1726 month:2027 max:3356
01/14/2015 04:30:00;L;license;floating license hour:0 day:1726 month:2027 max:3356
01/14/2015 05:30:00;L;license;floating license hour:0 day:1726 month:2027 max:3356
01/14/2015 06:30:00;L;license;floating license hour:0 day:1726 month:2027 max:3356
01/14/2015 07:30:00;L;license;floating license hour:0 day:1726 month:2027 max:3356
01/14/2015 07:51:08;E;140174.mgmt03;user=8896695 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1421176678 qtime=1421176678 etime=1421176678 start=1421176678 exec_host=cn244/0*8+cn259/0*8+cn260/0*8+cn269/0*8+cn270/0*8 exec_vnode=(cn244:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn269:ncpus=8)+(cn270:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=40 Resource_List.ncpus=40 Resource_List.nodect=5 Resource_List.nodes=5:ppn=8 Resource_List.place=scatter Resource_List.select=5:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10405 end=1421202068 Exit_status=0 resources_used.cpupercent=3978 resources_used.cput=280:39:34 resources_used.mem=14212060kb resources_used.ncpus=40 resources_used.vmem=7364092kb resources_used.walltime=07:03:09 run_count=1
01/14/2015 08:02:49;S;140179.mgmt03;user=4793116 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1421181595 qtime=1421181595 etime=1421181595 start=1421202769 exec_host=cn276/0*8+cn277/0*8+cn190/0*8+cn244/0*8+cn259/0*8+cn260/0*8+cn269/0*8 exec_vnode=(cn276:ncpus=8)+(cn277:ncpus=8)+(cn190:ncpus=8)+(cn244:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=56 
01/14/2015 08:30:00;L;license;floating license hour:1741 day:1741 month:2027 max:3356
01/14/2015 09:30:00;L;license;floating license hour:0 day:1741 month:2027 max:3356
01/14/2015 10:19:49;E;140119.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421141902 qtime=1421141903 etime=1421141903 start=1421141903 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31917 end=1421210989 Exit_status=0 resources_used.cpupercent=25 resources_used.cput=00:00:57 resources_used.mem=36176kb resources_used.ncpus=1 resources_used.vmem=349404kb resources_used.walltime=19:11:26 run_count=1
01/14/2015 10:30:00;L;license;floating license hour:0 day:1741 month:2027 max:3356
01/14/2015 10:32:56;Q;140180.mgmt03;queue=workq
01/14/2015 10:32:57;S;140180.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421211776 qtime=1421211776 etime=1421211776 start=1421211777 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 10:38:55;Q;140181.mgmt03;queue=workq
01/14/2015 10:38:55;S;140181.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421212135 qtime=1421212135 etime=1421212135 start=1421212135 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 10:44:14;D;140093.mgmt03;requestor=akayal@mgmt03
01/14/2015 10:50:59;Q;140182.mgmt03;queue=small
01/14/2015 10:50:59;S;140182.mgmt03;user=279455 group=9301542 project=l_m_s_project jobname=D1Fvac queue=small ctime=1421212859 qtime=1421212859 etime=1421212859 start=1421212859 exec_host=cn323/0*8+cn326/0*8+cn297/0*8 exec_vnode=(cn323:ncpus=8)+(cn326:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
01/14/2015 10:52:32;Q;140183.mgmt03;queue=small
01/14/2015 10:54:09;Q;140184.mgmt03;queue=medium
01/14/2015 10:55:22;E;140096.mgmt03;user=4909100 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421126693 qtime=1421126693 etime=1421126693 start=1421126693 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1573 end=1421213122 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16652kb resources_used.ncpus=1 resources_used.vmem=181064kb resources_used.walltime=24:00:29 run_count=1
01/14/2015 10:57:41;Q;140185.mgmt03;queue=medium
01/14/2015 11:00:05;Q;140186.mgmt03;queue=workq
01/14/2015 11:00:06;S;140186.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421213405 qtime=1421213405 etime=1421213405 start=1421213406 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 11:07:08;Q;140187.mgmt03;queue=medium
01/14/2015 11:09:53;Q;140188.mgmt03;queue=small
01/14/2015 11:09:54;S;140188.mgmt03;user=3576231 group=9301542 project=l_m_s_project jobname=md queue=small ctime=1421213993 qtime=1421213993 etime=1421213993 start=1421213994 exec_host=cn309/0*8+cn321/0*8+cn336/0*8+cn286/0*8 exec_vnode=(cn309:ncpus=8)+(cn321:ncpus=8)+(cn336:ncpus=8)+(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/14/2015 11:13:09;Q;140189.mgmt03;queue=medium
01/14/2015 11:18:27;E;140028.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_AMOEBA.sh queue=small ctime=1421061545 qtime=1421061545 etime=1421061545 start=1421061546 exec_host=cn337/0*8+cn338/0*8+cn296/0*8+cn311/0*8 exec_vnode=(cn337:ncpus=8)+(cn338:ncpus=8)+(cn296:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=119:00:00 session=16849 end=1421214507 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:55 resources_used.mem=34628kb resources_used.ncpus=32 resources_used.vmem=585860kb resources_used.walltime=42:29:20 run_count=1
01/14/2015 11:23:10;Q;140190.mgmt03;queue=workq
01/14/2015 11:23:11;S;140190.mgmt03;user=5366546 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421214790 qtime=1421214790 etime=1421214790 start=1421214791 exec_host=cn365/3 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 11:26:44;E;140190.mgmt03;user=5366546 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421214790 qtime=1421214790 etime=1421214790 start=1421214791 exec_host=cn365/3 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17499 end=1421215004 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=829212kb resources_used.ncpus=1 resources_used.vmem=1091172kb resources_used.walltime=00:03:33 run_count=1
01/14/2015 11:30:00;L;license;floating license hour:1799 day:1799 month:2027 max:3356
01/14/2015 11:32:44;Q;140191.mgmt03;queue=small
01/14/2015 11:32:45;S;140191.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421215364 qtime=1421215364 etime=1421215364 start=1421215365 exec_host=cn316/0*8+cn329/0*8 exec_vnode=(cn316:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/14/2015 11:41:22;E;140179.mgmt03;user=4793116 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1421181595 qtime=1421181595 etime=1421181595 start=1421202769 exec_host=cn276/0*8+cn277/0*8+cn190/0*8+cn244/0*8+cn259/0*8+cn260/0*8+cn269/0*8 exec_vnode=(cn276:ncpus=8)+(cn277:ncpus=8)+(cn190:ncpus=8)+(cn244:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=56 Resource_List.ncpus=56 Resource_List.nodect=7 Resource_List.nodes=7:ppn=8 Resource_List.place=scatter Resource_List.select=7:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15259 end=1421215882 Exit_status=0 resources_used.cpupercent=5570 resources_used.cput=202:26:56 resources_used.mem=13095140kb resources_used.ncpus=56 resources_used.vmem=6044928kb resources_used.walltime=03:38:32 run_count=1
01/14/2015 11:53:03;S;140184.mgmt03;user=279455 group=9301542 project=l_m_s_project jobname=D1VAC20 queue=medium ctime=1421213048 qtime=1421213049 etime=1421213049 start=1421216583 exec_host=cn270/0*8+cn244/0*8+cn259/0*8+cn269/0*8+cn276/0*8+cn277/0*8 exec_vnode=(cn270:ncpus=8)+(cn244:ncpus=8)+(cn259:ncpus=8)+(cn269:ncpus=8)+(cn276:ncpus=8)+(cn277:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=48 
01/14/2015 12:02:03;D;140191.mgmt03;requestor=akayal@mgmt03
01/14/2015 12:02:04;D;140191.mgmt03;requestor=akayal@mgmt03
01/14/2015 12:02:05;E;140191.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421215364 qtime=1421215364 etime=1421215364 start=1421215365 exec_host=cn316/0*8+cn329/0*8 exec_vnode=(cn316:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22118 end=1421217125 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=03:53:51 resources_used.mem=355068kb resources_used.ncpus=16 resources_used.vmem=2081708kb resources_used.walltime=00:29:19 run_count=1
01/14/2015 12:03:17;Q;140192.mgmt03;queue=small
01/14/2015 12:03:18;S;140192.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421217197 qtime=1421217197 etime=1421217197 start=1421217198 exec_host=cn291/0*8+cn298/0*8 exec_vnode=(cn291:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/14/2015 12:30:00;L;license;floating license hour:1783 day:1799 month:2027 max:3356
01/14/2015 12:31:53;E;140192.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421217197 qtime=1421217197 etime=1421217197 start=1421217198 exec_host=cn291/0*8+cn298/0*8 exec_vnode=(cn291:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30274 end=1421218913 Exit_status=0 resources_used.cpupercent=791 resources_used.cput=03:46:52 resources_used.mem=347572kb resources_used.ncpus=16 resources_used.vmem=2090488kb resources_used.walltime=00:28:34 run_count=1
01/14/2015 13:30:00;L;license;floating license hour:0 day:1799 month:2027 max:3356
01/14/2015 14:30:00;L;license;floating license hour:0 day:1799 month:2027 max:3356
01/14/2015 14:37:53;E;139993.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n25.sh queue=medium ctime=1421038394 qtime=1421038394 etime=1421038394 start=1421038395 exec_host=cn250/0*8+cn273/0*8+cn282/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn242/0*8 exec_vnode=(cn250:ncpus=8)+(cn273:ncpus=8)+(cn282:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn242:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=3268 end=1421226473 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:03:29 resources_used.mem=36220kb resources_used.ncpus=96 resources_used.vmem=689508kb resources_used.walltime=52:14:36 run_count=1
01/14/2015 14:40:34;E;140104.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_TIP4P-Ew.sh queue=large ctime=1421129984 qtime=1421129984 etime=1421129984 start=1421141996 exec_host=cn004/0*8+cn012/0*8+cn069/0*8+cn062/0*8+cn087/0*8+cn102/0*8+cn106/0*8+cn109/0*8+cn100/0*8+cn101/0*8+cn114/0*8+cn113/0*8+cn006/0*8+cn024/0*8+cn120/0*8+cn121/0*8 exec_vnode=(cn004:ncpus=8)+(cn012:ncpus=8)+(cn069:ncpus=8)+(cn062:ncpus=8)+(cn087:ncpus=8)+(cn102:ncpus=8)+(cn106:ncpus=8)+(cn109:ncpus=8)+(cn100:ncpus=8)+(cn101:ncpus=8)+(cn114:ncpus=8)+(cn113:ncpus=8)+(cn006:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 session=4916 end=1421226634 Exit_status=1 resources_used.cpupercent=1 resources_used.cput=00:01:18 resources_used.mem=57568kb resources_used.ncpus=128 resources_used.vmem=896008kb resources_used.walltime=23:30:35 run_count=1
01/14/2015 14:40:35;S;140129.mgmt03;user=133526 group=9301542 project=l_m_s_project jobname=Orig-pdf queue=medium ctime=1421145468 qtime=1421145468 etime=1421145468 start=1421226635 exec_host=cn260/0*8+cn190/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn242/0*8+cn250/0*8 exec_vnode=(cn260:ncpus=8)+(cn190:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn242:ncpus=8)+(cn250:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/14/2015 14:40:35;S;140123.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32_n90-new.sh queue=large ctime=1421142577 qtime=1421142577 etime=1421142577 start=1421226635 exec_host=cn177/0*8+cn164/0*8+cn175/0*8+cn178/0*8+cn180/0*8+cn019/0*8+cn181/0*8+cn080/0*8+cn004/0*8+cn012/0*8+cn069/0*8+cn062/0*8+cn087/0*8+cn102/0*8+cn106/0*8+cn109/0*8+cn100/0*8+cn101/0*8+cn114/0*8+cn113/0*8+cn006/0*8+cn024/0*8+cn120/0*8+cn121/0*8 exec_vnode=(cn177:ncpus=8)+(cn164:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn019:ncpus=8)+(cn181:ncpus=8)+(cn080:ncpus=8)+(cn004:ncpus=8)+(cn012:ncpus=8)+(cn069:ncpus=8)+(cn062:ncpus=8)+(cn087:ncpus=8)+(cn102:ncpus=8)+(cn106:ncpus=8)+(cn109:ncpus=8)+(cn100:ncpus=8)+(cn101:ncpus=8)+(cn114:ncpus=8)+(cn113:ncpus=8)+(cn006:ncpus=8)+(cn024:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=192 Resource_List.ncpus=192 Resource_List.nodect=24 Resource_List.nodes=24:ppn=8 Resource_List.place=scatter Resource_List.select=24:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 resource_assigned.ncpus=192 
01/14/2015 14:40:43;E;140129.mgmt03;user=133526 group=9301542 project=l_m_s_project jobname=Orig-pdf queue=medium ctime=1421145468 qtime=1421145468 etime=1421145468 start=1421226635 exec_host=cn260/0*8+cn190/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn242/0*8+cn250/0*8 exec_vnode=(cn260:ncpus=8)+(cn190:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn242:ncpus=8)+(cn250:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21963 end=1421226643 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=484kb resources_used.ncpus=96 resources_used.vmem=10288kb resources_used.walltime=00:00:05 run_count=1
01/14/2015 14:40:43;S;140187.mgmt03;user=7480446 group=9301542 project=l_m_s_project jobname=2D_SW_Case queue=medium ctime=1421213828 qtime=1421213828 etime=1421213828 start=1421226643 exec_host=cn273/0*8+cn282/0*8+cn187/0*8+cn197/0*8+cn193/0*8+cn204/0*8+cn223/0*8+cn225/0*8+cn237/0*8+cn239/0*8+cn242/0*8+cn250/0*8 exec_vnode=(cn273:ncpus=8)+(cn282:ncpus=8)+(cn187:ncpus=8)+(cn197:ncpus=8)+(cn193:ncpus=8)+(cn204:ncpus=8)+(cn223:ncpus=8)+(cn225:ncpus=8)+(cn237:ncpus=8)+(cn239:ncpus=8)+(cn242:ncpus=8)+(cn250:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/14/2015 14:59:05;E;140180.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421211776 qtime=1421211776 etime=1421211776 start=1421211777 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8102 end=1421227745 Exit_status=0 resources_used.cpupercent=44 resources_used.cput=00:23:31 resources_used.mem=28720kb resources_used.ncpus=1 resources_used.vmem=209132kb resources_used.walltime=04:26:09 run_count=1
01/14/2015 14:59:05;E;140181.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421212135 qtime=1421212135 etime=1421212135 start=1421212135 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16114 end=1421227745 Exit_status=0 resources_used.cpupercent=44 resources_used.cput=00:20:48 resources_used.mem=28672kb resources_used.ncpus=1 resources_used.vmem=209100kb resources_used.walltime=04:20:10 run_count=1
01/14/2015 15:24:12;E;139958.mgmt03;user=4066971 group=9301542 project=l_m_s_project jobname=md queue=large ctime=1420962729 qtime=1420962729 etime=1420962729 start=1420970000 exec_host=cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn037/0*8+cn038/0*8+cn002/0*8+cn082/0*8+cn103/0*8+cn104/0*8+cn119/0*8+cn124/0*8+cn138/0*8+cn137/0*8+cn140/0*8+cn013/0*8+cn015/0*8+cn039/0*8+cn001/0*8+cn042/0*8+cn040/0*8+cn046/0*8+cn154/0*8+cn149/0*8+cn153/0*8+cn160/0*8+cn184/0*8+cn011/0*8+cn028/0*8+cn125/0*8+cn130/0*8 exec_vnode=(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn082:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn119:ncpus=8)+(cn124:ncpus=8)+(cn138:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn013:ncpus=8)+(cn015:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn046:ncpus=8)+(cn154:ncpus=8)+(cn149:ncpus=8)+(cn153:ncpus=8)+(cn160:ncpus=8)+(cn184:ncpus=8)+(cn011:ncpus=8)+(cn028:ncpus=8)+(cn125:ncpus=8)+(cn130:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=26287 end=1421229252 Exit_status=271 resources_used.cpupercent=25537 resources_used.cput=18418:43:11 resources_used.mem=40872796kb resources_used.ncpus=256 resources_used.vmem=4962208kb resources_used.walltime=72:00:51 run_count=1
01/14/2015 15:26:26;Q;140193.mgmt03;queue=workq
01/14/2015 15:26:26;S;140193.mgmt03;user=2750428 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421229386 qtime=1421229386 etime=1421229386 start=1421229386 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 15:26:27;S;140000.mgmt03;user=4909100 group=9301542 project=l_m_s_project jobname=newcase_1e-04 queue=large ctime=1421040766 qtime=1421040766 etime=1421040766 start=1421229387 exec_host=cn013/0*8+cn015/0*8+cn028/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn037/0*8+cn038/0*8+cn002/0*8+cn039/0*8+cn001/0*8+cn042/0*8+cn040/0*8+cn046/0*8+cn082/0*8+cn103/0*8+cn104/0*8+cn119/0*8+cn124/0*8+cn125/0*8+cn130/0*8+cn138/0*8+cn137/0*8+cn140/0*8+cn154/0*8+cn149/0*8+cn153/0*8+cn160/0*8+cn184/0*8+cn011/0*8 exec_vnode=(cn013:ncpus=8)+(cn015:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn046:ncpus=8)+(cn082:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn119:ncpus=8)+(cn124:ncpus=8)+(cn125:ncpus=8)+(cn130:ncpus=8)+(cn138:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn154:ncpus=8)+(cn149:ncpus=8)+(cn153:ncpus=8)+(cn160:ncpus=8)+(cn184:ncpus=8)+(cn011:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
01/14/2015 15:28:39;Q;140194.mgmt03;queue=small
01/14/2015 15:30:00;L;license;floating license hour:1807 day:1807 month:2027 max:3356
01/14/2015 15:30:04;Q;140195.mgmt03;queue=medium
01/14/2015 15:30:22;D;140194.mgmt03;requestor=muralik@cn363.hpc.iitk.ac.in
01/14/2015 15:30:36;Q;140196.mgmt03;queue=medium
01/14/2015 15:30:55;D;140196.mgmt03;requestor=ankurgh@mgmt03
01/14/2015 15:31:17;Q;140197.mgmt03;queue=medium
01/14/2015 15:34:10;D;140195.mgmt03;requestor=muralik@cn363.hpc.iitk.ac.in
01/14/2015 15:34:15;Q;140198.mgmt03;queue=medium
01/14/2015 15:36:43;D;140198.mgmt03;requestor=muralik@cn363.hpc.iitk.ac.in
01/14/2015 15:36:49;Q;140199.mgmt03;queue=small
01/14/2015 15:37:05;D;140168.mgmt03;requestor=muralik@cn363.hpc.iitk.ac.in
01/14/2015 15:37:07;E;140168.mgmt03;user=2750428 group=9301542 project=l_m_s_project jobname=af3dp7c queue=small ctime=1421156792 qtime=1421156792 etime=1421156792 start=1421156793 exec_host=cn320/0*8+cn285/0*8+cn289/0*8+cn301/0*8 exec_vnode=(cn320:ncpus=8)+(cn285:ncpus=8)+(cn289:ncpus=8)+(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3991 end=1421230027 Exit_status=265 resources_used.cpupercent=3187 resources_used.cput=649:31:40 resources_used.mem=2629892kb resources_used.ncpus=32 resources_used.vmem=3448528kb resources_used.walltime=20:20:31 run_count=1
01/14/2015 15:37:08;S;140199.mgmt03;user=2750428 group=9301542 project=l_m_s_project jobname=af3dp7c queue=small ctime=1421230009 qtime=1421230009 etime=1421230009 start=1421230028 exec_host=cn313/0*8+cn341/0*8+cn296/0*8+cn311/0*8 exec_vnode=(cn313:ncpus=8)+(cn341:ncpus=8)+(cn296:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/14/2015 15:37:27;E;140193.mgmt03;user=2750428 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421229386 qtime=1421229386 etime=1421229386 start=1421229386 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1240 end=1421230047 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:02 resources_used.mem=20012kb resources_used.ncpus=1 resources_used.vmem=281580kb resources_used.walltime=00:11:01 run_count=1
01/14/2015 15:40:07;Q;140200.mgmt03;queue=large
01/14/2015 15:40:20;D;140200.mgmt03;requestor=nsahu@mgmt03
01/14/2015 15:42:14;Q;140201.mgmt03;queue=small
01/14/2015 15:42:15;S;140201.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_TIP4P-Ew-NE queue=small ctime=1421230334 qtime=1421230334 etime=1421230334 start=1421230335 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 resource_assigned.ncpus=8 
01/14/2015 15:42:28;E;140201.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_TIP4P-Ew-NE queue=small ctime=1421230334 qtime=1421230334 etime=1421230334 start=1421230335 exec_host=cn307/0*8 exec_vnode=(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 session=12121 end=1421230348 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:05 resources_used.mem=29044kb resources_used.ncpus=8 resources_used.vmem=418096kb resources_used.walltime=00:00:12 run_count=1
01/14/2015 15:44:49;Q;140202.mgmt03;queue=large
01/14/2015 15:50:00;Q;140203.mgmt03;queue=small
01/14/2015 15:50:01;S;140203.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_n60.sh queue=small ctime=1421230800 qtime=1421230800 etime=1421230800 start=1421230801 exec_host=cn338/0*8+cn316/0*8+cn329/0*8+cn291/0*8 exec_vnode=(cn338:ncpus=8)+(cn316:ncpus=8)+(cn329:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=119:00:00 resource_assigned.ncpus=32 
01/14/2015 15:57:39;Q;140204.mgmt03;queue=small
01/14/2015 15:57:40;S;140204.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231259 qtime=1421231259 etime=1421231259 start=1421231260 exec_host=cn301/0*8+cn320/0*8 exec_vnode=(cn301:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/14/2015 15:57:45;E;140204.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231259 qtime=1421231259 etime=1421231259 start=1421231260 exec_host=cn301/0*8+cn320/0*8 exec_vnode=(cn301:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9755 end=1421231265 Exit_status=139 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=480kb resources_used.ncpus=16 resources_used.vmem=10284kb resources_used.walltime=00:00:04 run_count=1
01/14/2015 15:58:42;Q;140206.mgmt03;queue=small
01/14/2015 15:58:43;S;140206.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231322 qtime=1421231322 etime=1421231322 start=1421231323 exec_host=cn285/0*8+cn307/0*8 exec_vnode=(cn285:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/14/2015 15:58:47;E;140206.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231322 qtime=1421231322 etime=1421231322 start=1421231323 exec_host=cn285/0*8+cn307/0*8 exec_vnode=(cn285:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29723 end=1421231327 Exit_status=139 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=480kb resources_used.ncpus=16 resources_used.vmem=10284kb resources_used.walltime=00:00:03 run_count=1
01/14/2015 15:59:20;Q;140207.mgmt03;queue=small
01/14/2015 15:59:20;S;140207.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231360 qtime=1421231360 etime=1421231360 start=1421231360 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/14/2015 16:01:36;E;140207.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231360 qtime=1421231360 etime=1421231360 start=1421231360 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9900 end=1421231496 Exit_status=255 resources_used.cpupercent=780 resources_used.cput=00:14:32 resources_used.mem=192832kb resources_used.ncpus=8 resources_used.vmem=1908820kb resources_used.walltime=00:02:15 run_count=1
01/14/2015 16:07:13;Q;140208.mgmt03;queue=workq
01/14/2015 16:07:14;S;140208.mgmt03;user=5312864 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421231833 qtime=1421231833 etime=1421231833 start=1421231834 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 16:07:56;Q;140209.mgmt03;queue=small
01/14/2015 16:07:56;S;140209.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231876 qtime=1421231876 etime=1421231876 start=1421231876 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/14/2015 16:08:02;Q;140210.mgmt03;queue=large
01/14/2015 16:08:16;D;140209.mgmt03;requestor=akayal@mgmt03
01/14/2015 16:08:18;E;140209.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231876 qtime=1421231876 etime=1421231876 start=1421231876 exec_host=cn298/0*8 exec_vnode=(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16856 end=1421231898 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:01:06 resources_used.mem=189704kb resources_used.ncpus=8 resources_used.vmem=1905516kb resources_used.walltime=00:00:21 run_count=1
01/14/2015 16:08:37;Q;140211.mgmt03;queue=small
01/14/2015 16:08:38;S;140211.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=dia_cnt queue=small ctime=1421231917 qtime=1421231917 etime=1421231917 start=1421231918 exec_host=cn289/0*8+cn320/0*8+cn307/0*8 exec_vnode=(cn289:ncpus=8)+(cn320:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
01/14/2015 16:09:14;E;140208.mgmt03;user=5312864 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421231833 qtime=1421231833 etime=1421231833 start=1421231834 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1192 end=1421231954 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:13 resources_used.mem=17240kb resources_used.ncpus=1 resources_used.vmem=227704kb resources_used.walltime=00:02:00 run_count=1
01/14/2015 16:30:00;L;license;floating license hour:1862 day:1862 month:2027 max:3356
01/14/2015 16:32:22;Q;140212.mgmt03;queue=workq
01/14/2015 16:32:23;S;140212.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421233342 qtime=1421233342 etime=1421233342 start=1421233343 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 16:34:56;E;140186.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421213405 qtime=1421213405 etime=1421213405 start=1421213406 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13666 end=1421233496 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=20168kb resources_used.ncpus=1 resources_used.vmem=281712kb resources_used.walltime=05:34:50 run_count=1
01/14/2015 16:38:38;Q;140213.mgmt03;queue=medium
01/14/2015 16:49:35;Q;140214.mgmt03;queue=large
01/14/2015 17:07:21;E;140182.mgmt03;user=279455 group=9301542 project=l_m_s_project jobname=D1Fvac queue=small ctime=1421212859 qtime=1421212859 etime=1421212859 start=1421212859 exec_host=cn323/0*8+cn326/0*8+cn297/0*8 exec_vnode=(cn323:ncpus=8)+(cn326:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1374 end=1421235441 Exit_status=1 resources_used.cpupercent=761 resources_used.cput=46:52:12 resources_used.mem=976772kb resources_used.ncpus=24 resources_used.vmem=6216564kb resources_used.walltime=06:16:21 run_count=1
01/14/2015 17:07:21;S;140183.mgmt03;user=279455 group=9301542 project=l_m_s_project jobname=D1FDMSO queue=small ctime=1421212952 qtime=1421212952 etime=1421212952 start=1421235441 exec_host=cn301/0*8+cn298/0*8+cn297/0*8 exec_vnode=(cn301:ncpus=8)+(cn298:ncpus=8)+(cn297:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
01/14/2015 17:11:15;Q;140215.mgmt03;queue=medium
01/14/2015 17:24:33;Q;140216.mgmt03;queue=small
01/14/2015 17:30:00;L;license;floating license hour:1862 day:1862 month:2027 max:3356
01/14/2015 17:59:34;S;140216.mgmt03;user=4793116 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1421236473 qtime=1421236473 etime=1421236473 start=1421238574 exec_host=cn337/0*8+cn285/0*8+cn323/0*8+cn326/0*8 exec_vnode=(cn337:ncpus=8)+(cn285:ncpus=8)+(cn323:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/14/2015 17:59:38;Q;140217.mgmt03;queue=small
01/14/2015 17:59:42;E;140216.mgmt03;user=4793116 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1421236473 qtime=1421236473 etime=1421236473 start=1421238574 exec_host=cn337/0*8+cn285/0*8+cn323/0*8+cn326/0*8 exec_vnode=(cn337:ncpus=8)+(cn285:ncpus=8)+(cn323:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29880 end=1421238582 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=259136kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:07 run_count=1
01/14/2015 17:59:42;S;140217.mgmt03;user=8896695 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1421238578 qtime=1421238578 etime=1421238578 start=1421238582 exec_host=cn323/0*8+cn326/0*8+cn337/0*8+cn285/0*8 exec_vnode=(cn323:ncpus=8)+(cn326:ncpus=8)+(cn337:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/14/2015 17:59:56;Q;140218.mgmt03;queue=small
01/14/2015 18:03:23;Q;140219.mgmt03;queue=small
01/14/2015 18:13:02;D;140217.mgmt03;requestor=crastogi@mgmt03
01/14/2015 18:13:19;E;140217.mgmt03;user=8896695 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1421238578 qtime=1421238578 etime=1421238578 start=1421238582 exec_host=cn323/0*8+cn326/0*8+cn337/0*8+cn285/0*8 exec_vnode=(cn323:ncpus=8)+(cn326:ncpus=8)+(cn337:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3780 end=1421239399 Exit_status=271 resources_used.cpupercent=3162 resources_used.cput=06:35:39 resources_used.mem=11245480kb resources_used.ncpus=32 resources_used.vmem=7453096kb resources_used.walltime=00:13:37 run_count=1
01/14/2015 18:25:00;S;140218.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=fcc_Si queue=small ctime=1421238596 qtime=1421238596 etime=1421238596 start=1421240100 exec_host=cn323/0*8+cn326/0*8 exec_vnode=(cn323:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/14/2015 18:26:06;Q;140220.mgmt03;queue=small
01/14/2015 18:26:52;E;140218.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=fcc_Si queue=small ctime=1421238596 qtime=1421238596 etime=1421238596 start=1421240100 exec_host=cn323/0*8+cn326/0*8 exec_vnode=(cn323:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6920 end=1421240212 Exit_status=0 resources_used.cpupercent=762 resources_used.cput=00:14:26 resources_used.mem=714104kb resources_used.ncpus=16 resources_used.vmem=4612708kb resources_used.walltime=00:01:52 run_count=1
01/14/2015 18:26:53;S;140219.mgmt03;user=4793116 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1421238803 qtime=1421238803 etime=1421238803 start=1421240213 exec_host=cn337/0*8+cn285/0*8+cn323/0*8+cn326/0*8 exec_vnode=(cn337:ncpus=8)+(cn285:ncpus=8)+(cn323:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/14/2015 18:27:01;E;140219.mgmt03;user=4793116 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1421238803 qtime=1421238803 etime=1421238803 start=1421240213 exec_host=cn337/0*8+cn285/0*8+cn323/0*8+cn326/0*8 exec_vnode=(cn337:ncpus=8)+(cn285:ncpus=8)+(cn323:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=651 end=1421240221 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=259116kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:07 run_count=1
01/14/2015 18:27:01;S;140220.mgmt03;user=8896695 group=9301542 project=l_m_s_project jobname=Nesta queue=small ctime=1421240166 qtime=1421240166 etime=1421240166 start=1421240221 exec_host=cn323/0*8+cn326/0*8+cn337/0*8+cn285/0*8 exec_vnode=(cn323:ncpus=8)+(cn326:ncpus=8)+(cn337:ncpus=8)+(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/14/2015 18:30:00;L;license;floating license hour:1893 day:1893 month:2027 max:3356
01/14/2015 18:40:31;Q;140221.mgmt03;queue=small
01/14/2015 19:01:58;E;139907.mgmt03;user=5765649 group=9301542 project=l_m_s_project jobname=DFT queue=medium ctime=1420888061 qtime=1420888061 etime=1420888061 start=1420896645 exec_host=cn207/0*8+cn185/0*8+cn249/0*8+cn264/0*8+cn268/0*8+cn271/0*8+cn275/0*8+cn280/0*8+cn226/0*8+cn248/0*8+cn258/0*8+cn189/0*8 exec_vnode=(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn264:ncpus=8)+(cn268:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8)+(cn226:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn189:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8901 end=1421242318 Exit_status=271 resources_used.cpupercent=797 resources_used.cput=749:15:47 resources_used.mem=10560600kb resources_used.ncpus=96 resources_used.vmem=12919404kb resources_used.walltime=96:01:11 run_count=1
01/14/2015 19:13:39;S;140095.mgmt03;user=5765649 group=9301542 project=l_m_s_project jobname=dft queue=medium ctime=1421126502 qtime=1421126502 etime=1421126502 start=1421243019 exec_host=cn260/0*8+cn190/0*8+cn189/0*8+cn207/0*8+cn185/0*8+cn249/0*8+cn264/0*8+cn268/0*8+cn271/0*8+cn275/0*8+cn280/0*8+cn226/0*8 exec_vnode=(cn260:ncpus=8)+(cn190:ncpus=8)+(cn189:ncpus=8)+(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn264:ncpus=8)+(cn268:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8)+(cn226:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/14/2015 19:13:41;E;140095.mgmt03;user=5765649 group=9301542 project=l_m_s_project jobname=dft queue=medium ctime=1421126502 qtime=1421126502 etime=1421126502 start=1421243019 exec_host=cn260/0*8+cn190/0*8+cn189/0*8+cn207/0*8+cn185/0*8+cn249/0*8+cn264/0*8+cn268/0*8+cn271/0*8+cn275/0*8+cn280/0*8+cn226/0*8 exec_vnode=(cn260:ncpus=8)+(cn190:ncpus=8)+(cn189:ncpus=8)+(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn264:ncpus=8)+(cn268:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8)+(cn226:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24485 end=1421243021 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=480kb resources_used.ncpus=96 resources_used.vmem=10284kb resources_used.walltime=00:00:01 run_count=1
01/14/2015 19:13:42;S;140189.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_TTM2_1_F.sh queue=medium ctime=1421214189 qtime=1421214189 etime=1421214189 start=1421243022 exec_host=cn248/0*8+cn258/0*8+cn189/0*8+cn207/0*8+cn185/0*8+cn249/0*8+cn260/0*8+cn264/0*8+cn268/0*8+cn271/0*8+cn275/0*8+cn280/0*8 exec_vnode=(cn248:ncpus=8)+(cn258:ncpus=8)+(cn189:ncpus=8)+(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn260:ncpus=8)+(cn264:ncpus=8)+(cn268:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
01/14/2015 19:30:00;L;license;floating license hour:1893 day:1893 month:2027 max:3356
01/14/2015 20:01:30;D;140210.mgmt03;requestor=roshanj@mgmt03
01/14/2015 20:30:00;L;license;floating license hour:0 day:1893 month:2027 max:3356
01/14/2015 21:30:00;L;license;floating license hour:0 day:1893 month:2027 max:3356
01/14/2015 21:31:11;E;140103.mgmt03;user=9428456 group=9301542 project=l_m_s_project jobname=11fhsbsfedlox1 queue=medium ctime=1421129974 qtime=1421129974 etime=1421129974 start=1421145468 exec_host=cn191/0*8+cn200/0*8+cn202/0*8+cn208/0*8 exec_vnode=(cn191:ncpus=8)+(cn200:ncpus=8)+(cn202:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=17375 end=1421251271 Exit_status=0 resources_used.cpupercent=761 resources_used.cput=222:26:53 resources_used.mem=797932kb resources_used.ncpus=32 resources_used.vmem=5318112kb resources_used.walltime=29:23:22 run_count=1
01/14/2015 21:42:52;S;140112.mgmt03;user=9428456 group=9301542 project=l_m_s_project jobname=lsf2py4np1 queue=medium ctime=1421133368 qtime=1421133368 etime=1421133368 start=1421251972 exec_host=cn226/0*8+cn190/0*8+cn191/0*8+cn200/0*8 exec_vnode=(cn226:ncpus=8)+(cn190:ncpus=8)+(cn191:ncpus=8)+(cn200:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/14/2015 22:01:53;E;140189.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_TTM2_1_F.sh queue=medium ctime=1421214189 qtime=1421214189 etime=1421214189 start=1421243022 exec_host=cn248/0*8+cn258/0*8+cn189/0*8+cn207/0*8+cn185/0*8+cn249/0*8+cn260/0*8+cn264/0*8+cn268/0*8+cn271/0*8+cn275/0*8+cn280/0*8 exec_vnode=(cn248:ncpus=8)+(cn258:ncpus=8)+(cn189:ncpus=8)+(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn260:ncpus=8)+(cn264:ncpus=8)+(cn268:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=15753 end=1421253113 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=41256kb resources_used.ncpus=96 resources_used.vmem=812368kb resources_used.walltime=02:46:34 run_count=1
01/14/2015 22:01:53;S;140197.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n54.sh queue=medium ctime=1421229677 qtime=1421229677 etime=1421229677 start=1421253113 exec_host=cn202/0*8+cn208/0*8+cn189/0*8+cn207/0*8+cn185/0*8+cn249/0*8+cn260/0*8+cn264/0*8+cn268/0*8+cn271/0*8+cn275/0*8+cn280/0*8 exec_vnode=(cn202:ncpus=8)+(cn208:ncpus=8)+(cn189:ncpus=8)+(cn207:ncpus=8)+(cn185:ncpus=8)+(cn249:ncpus=8)+(cn260:ncpus=8)+(cn264:ncpus=8)+(cn268:ncpus=8)+(cn271:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
01/14/2015 22:23:05;Q;140222.mgmt03;queue=workq
01/14/2015 22:23:06;S;140222.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421254385 qtime=1421254385 etime=1421254385 start=1421254386 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 22:30:00;L;license;floating license hour:1894 day:1894 month:2027 max:3356
01/14/2015 22:35:39;E;140222.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421254385 qtime=1421254385 etime=1421254385 start=1421254386 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17498 end=1421255139 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19820kb resources_used.ncpus=1 resources_used.vmem=281592kb resources_used.walltime=00:12:33 run_count=1
01/14/2015 22:45:41;Q;140223.mgmt03;queue=workq
01/14/2015 22:45:42;S;140223.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421255741 qtime=1421255741 etime=1421255741 start=1421255742 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 22:46:13;Q;140224.mgmt03;queue=workq
01/14/2015 22:46:14;S;140224.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421255773 qtime=1421255773 etime=1421255773 start=1421255774 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 22:49:04;E;140224.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421255773 qtime=1421255773 etime=1421255773 start=1421255774 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1292 end=1421255944 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19968kb resources_used.ncpus=1 resources_used.vmem=281792kb resources_used.walltime=00:02:50 run_count=1
01/14/2015 22:49:08;Q;140226.mgmt03;queue=workq
01/14/2015 22:49:08;S;140226.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421255948 qtime=1421255948 etime=1421255948 start=1421255948 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 22:52:04;E;140223.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421255741 qtime=1421255741 etime=1421255741 start=1421255742 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=1207 end=1421256124 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=20060kb resources_used.ncpus=1 resources_used.vmem=281792kb resources_used.walltime=00:06:22 run_count=1
01/14/2015 22:52:16;E;140226.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421255948 qtime=1421255948 etime=1421255948 start=1421255948 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=4776 end=1421256136 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19976kb resources_used.ncpus=1 resources_used.vmem=281616kb resources_used.walltime=00:03:08 run_count=1
01/14/2015 22:59:53;Q;140227.mgmt03;queue=workq
01/14/2015 22:59:54;S;140227.mgmt03;user=8312606 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421256593 qtime=1421256593 etime=1421256593 start=1421256594 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/14/2015 23:30:00;L;license;floating license hour:1895 day:1895 month:2027 max:3356
