12/15/2015 00:30:00;L;license;floating license hour:0 day:2021 month:2310 max:2499
12/15/2015 01:30:00;L;license;floating license hour:0 day:0 month:2310 max:2499
12/15/2015 02:30:00;L;license;floating license hour:0 day:0 month:2310 max:2499
12/15/2015 03:30:00;L;license;floating license hour:0 day:0 month:2310 max:2499
12/15/2015 04:30:00;L;license;floating license hour:0 day:0 month:2310 max:2499
12/15/2015 05:30:00;L;license;floating license hour:0 day:0 month:2310 max:2499
12/15/2015 06:30:00;L;license;floating license hour:0 day:0 month:2310 max:2499
12/15/2015 07:30:00;L;license;floating license hour:0 day:0 month:2310 max:2499
12/15/2015 08:03:56;E;173983.mgmt03;user=1778555 group=4508474 project=l_m_s_project jobname=md_p1_m queue=large ctime=1449845949 qtime=1449845949 etime=1449845949 start=1449887584 exec_host=cn014/0*8+cn015/0*8+cn064/0*8+cn065/0*8+cn071/0*8+cn072/0*8+cn086/0*8+cn090/0*8+cn115/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn042/0*8 exec_vnode=(cn014:ncpus=8)+(cn015:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn071:ncpus=8)+(cn072:ncpus=8)+(cn086:ncpus=8)+(cn090:ncpus=8)+(cn115:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn042:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=14360 end=1450146836 Exit_status=143 resources_used.cpupercent=12776 resources_used.cput=9209:07:05 resources_used.mem=25709548kb resources_used.ncpus=128 resources_used.vmem=4368140kb resources_used.walltime=72:00:52 run_count=1
12/15/2015 08:30:00;L;license;floating license hour:0 day:0 month:2310 max:2499
12/15/2015 08:41:28;E;173989.mgmt03;user=6018191 group=4508474 project=l_m_s_project jobname=md1_350 queue=large ctime=1449846542 qtime=1449846542 etime=1449846542 start=1449889790 exec_host=cn033/0*8+cn034/0*8+cn041/0*8+cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn022/0*8+cn024/0*8+cn026/0*8+cn029/0*8+cn031/0*8+cn032/0*8+cn051/0*8 exec_vnode=(cn033:ncpus=8)+(cn034:ncpus=8)+(cn041:ncpus=8)+(cn043:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn022:ncpus=8)+(cn024:ncpus=8)+(cn026:ncpus=8)+(cn029:ncpus=8)+(cn031:ncpus=8)+(cn032:ncpus=8)+(cn051:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11187 end=1450149088 Exit_status=271 resources_used.cpupercent=12770 resources_used.cput=9210:40:24 resources_used.mem=25722504kb resources_used.ncpus=128 resources_used.vmem=4370660kb resources_used.walltime=72:01:38 run_count=1
12/15/2015 08:41:29;S;174055.mgmt03;user=6018191 group=4508474 project=l_m_s_project jobname=md1_350 queue=large ctime=1450062284 qtime=1450062284 etime=1450062284 start=1450149089 exec_host=cn167/0*8+cn170/0*8+cn174/0*8+cn180/0*8+cn182/0*8+cn183/0*8+cn184/0*8+cn014/0*8+cn015/0*8+cn035/0*8+cn036/0*8+cn037/0*8+cn038/0*8+cn039/0*8+cn040/0*8+cn042/0*8 exec_vnode=(cn167:ncpus=8)+(cn170:ncpus=8)+(cn174:ncpus=8)+(cn180:ncpus=8)+(cn182:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn014:ncpus=8)+(cn015:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn039:ncpus=8)+(cn040:ncpus=8)+(cn042:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/15/2015 09:25:07;Q;174070.mgmt03;queue=large
12/15/2015 09:25:07;S;174070.mgmt03;user=1778555 group=4508474 project=l_m_s_project jobname=md_p1_m queue=large ctime=1450151707 qtime=1450151707 etime=1450151707 start=1450151707 exec_host=cn064/0*8+cn065/0*8+cn071/0*8+cn072/0*8+cn086/0*8+cn090/0*8+cn115/0*8+cn022/0*8+cn024/0*8+cn026/0*8+cn029/0*8+cn031/0*8+cn032/0*8+cn033/0*8+cn034/0*8+cn041/0*8 exec_vnode=(cn064:ncpus=8)+(cn065:ncpus=8)+(cn071:ncpus=8)+(cn072:ncpus=8)+(cn086:ncpus=8)+(cn090:ncpus=8)+(cn115:ncpus=8)+(cn022:ncpus=8)+(cn024:ncpus=8)+(cn026:ncpus=8)+(cn029:ncpus=8)+(cn031:ncpus=8)+(cn032:ncpus=8)+(cn033:ncpus=8)+(cn034:ncpus=8)+(cn041:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/15/2015 09:29:31;E;173972.mgmt03;user=7480446 group=4508474 project=l_m_s_project jobname=mach_0.4 queue=large ctime=1449840229 qtime=1449840229 etime=1449840229 start=1449892743 exec_host=cn021/0*8+cn050/0*8+cn052/0*8+cn053/0*8+cn055/0*8+cn058/0*8+cn059/0*8+cn067/0*8+cn068/0*8+cn075/0*8+cn077/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn092/0*8+cn098/0*8+cn102/0*8+cn104/0*8+cn113/0*8+cn114/0*8+cn117/0*8+cn120/0*8+cn121/0*8+cn122/0*8+cn126/0*8+cn116/0*8+cn124/0*8+cn125/0*8+cn132/0*8+cn134/0*8+cn137/0*8+cn143/0*8 exec_vnode=(cn021:ncpus=8)+(cn050:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn055:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn075:ncpus=8)+(cn077:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn083:ncpus=8)+(cn092:ncpus=8)+(cn098:ncpus=8)+(cn102:ncpus=8)+(cn104:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn117:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn122:ncpus=8)+(cn126:ncpus=8)+(cn116:ncpus=8)+(cn124:ncpus=8)+(cn125:ncpus=8)+(cn132:ncpus=8)+(cn134:ncpus=8)+(cn137:ncpus=8)+(cn143:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13507 end=1450151971 Exit_status=271 resources_used.cpupercent=25550 resources_used.cput=18339:00:53 resources_used.mem=11591936kb resources_used.ncpus=256 resources_used.vmem=3012984kb resources_used.walltime=72:00:26 run_count=1
12/15/2015 09:30:00;L;license;floating license hour:1988 day:1988 month:2310 max:2499
12/15/2015 09:39:32;S;173973.mgmt03;user=7480446 group=4508474 project=l_m_s_project jobname=mach_0.4 queue=large ctime=1449840232 qtime=1449840232 etime=1449840232 start=1450152572 exec_host=cn043/0*8+cn044/0*8+cn045/0*8+cn046/0*8+cn047/0*8+cn048/0*8+cn051/0*8+cn021/0*8+cn050/0*8+cn052/0*8+cn053/0*8+cn055/0*8+cn058/0*8+cn059/0*8+cn067/0*8+cn068/0*8+cn075/0*8+cn077/0*8+cn081/0*8+cn082/0*8+cn083/0*8+cn092/0*8+cn098/0*8+cn102/0*8+cn104/0*8+cn113/0*8+cn114/0*8+cn116/0*8+cn117/0*8+cn120/0*8+cn121/0*8+cn122/0*8 exec_vnode=(cn043:ncpus=8)+(cn044:ncpus=8)+(cn045:ncpus=8)+(cn046:ncpus=8)+(cn047:ncpus=8)+(cn048:ncpus=8)+(cn051:ncpus=8)+(cn021:ncpus=8)+(cn050:ncpus=8)+(cn052:ncpus=8)+(cn053:ncpus=8)+(cn055:ncpus=8)+(cn058:ncpus=8)+(cn059:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn075:ncpus=8)+(cn077:ncpus=8)+(cn081:ncpus=8)+(cn082:ncpus=8)+(cn083:ncpus=8)+(cn092:ncpus=8)+(cn098:ncpus=8)+(cn102:ncpus=8)+(cn104:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn120:ncpus=8)+(cn121:ncpus=8)+(cn122:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
12/15/2015 10:30:00;L;license;floating license hour:1988 day:1988 month:2310 max:2499
12/15/2015 10:52:58;E;173978.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=Rh3H7 queue=medium ctime=1449843872 qtime=1449843872 etime=1449843872 start=1449843872 exec_host=cn189/0*8+cn226/0*8+cn228/0*8+cn231/0*8+cn232/0*8+cn235/0*8+cn236/0*8+cn240/0*8+cn245/0*8+cn251/0*8+cn253/0*8+cn255/0*8 exec_vnode=(cn189:ncpus=8)+(cn226:ncpus=8)+(cn228:ncpus=8)+(cn231:ncpus=8)+(cn232:ncpus=8)+(cn235:ncpus=8)+(cn236:ncpus=8)+(cn240:ncpus=8)+(cn245:ncpus=8)+(cn251:ncpus=8)+(cn253:ncpus=8)+(cn255:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11230 end=1450156978 Exit_status=0 resources_used.cpupercent=9586 resources_used.cput=8327:21:34 resources_used.mem=46921344kb resources_used.ncpus=96 resources_used.vmem=5670272kb resources_used.walltime=86:58:25 run_count=1
12/15/2015 10:52:59;S;173979.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=Rh3H7 queue=medium ctime=1449843923 qtime=1449843923 etime=1449843923 start=1450156979 exec_host=cn193/0*8+cn273/0*8+cn274/0*8+cn275/0*8+cn278/0*8+cn283/0*8+cn195/0*8+cn197/0*8+cn200/0*8+cn204/0*8+cn211/0*8+cn227/0*8 exec_vnode=(cn193:ncpus=8)+(cn273:ncpus=8)+(cn274:ncpus=8)+(cn275:ncpus=8)+(cn278:ncpus=8)+(cn283:ncpus=8)+(cn195:ncpus=8)+(cn197:ncpus=8)+(cn200:ncpus=8)+(cn204:ncpus=8)+(cn211:ncpus=8)+(cn227:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
12/15/2015 10:56:43;Q;174071.mgmt03;queue=workq
12/15/2015 10:56:43;S;174071.mgmt03;user=3631535 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450157203 qtime=1450157203 etime=1450157203 start=1450157203 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 11:09:46;Q;174072.mgmt03;queue=workq
12/15/2015 11:09:47;S;174072.mgmt03;user=5911297 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450157986 qtime=1450157986 etime=1450157986 start=1450157987 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 11:11:37;Q;174073.mgmt03;queue=large
12/15/2015 11:20:44;Q;174074.mgmt03;queue=workq
12/15/2015 11:20:44;S;174074.mgmt03;user=5312864 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450158644 qtime=1450158644 etime=1450158644 start=1450158644 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 11:21:23;Q;174075.mgmt03;queue=medium
12/15/2015 11:21:23;S;174075.mgmt03;user=5312864 group=4508474 project=l_m_s_project jobname=cosNoir queue=medium ctime=1450158683 qtime=1450158683 etime=1450158683 start=1450158683 exec_host=cn229/0*8+cn230/0*8+cn242/0*8+cn243/0*8+cn263/0*8+cn266/0*8+cn199/0*8+cn203/0*8+cn205/0*8+cn210/0*8+cn272/0*8+cn277/0*8 exec_vnode=(cn229:ncpus=8)+(cn230:ncpus=8)+(cn242:ncpus=8)+(cn243:ncpus=8)+(cn263:ncpus=8)+(cn266:ncpus=8)+(cn199:ncpus=8)+(cn203:ncpus=8)+(cn205:ncpus=8)+(cn210:ncpus=8)+(cn272:ncpus=8)+(cn277:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
12/15/2015 11:28:51;E;174074.mgmt03;user=5312864 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450158644 qtime=1450158644 etime=1450158644 start=1450158644 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29569 end=1450159131 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=22160kb resources_used.ncpus=1 resources_used.vmem=362556kb resources_used.walltime=00:08:07 run_count=1
12/15/2015 11:30:00;L;license;floating license hour:2087 day:2087 month:2310 max:2499
12/15/2015 11:36:58;Q;174076.mgmt03;queue=medium
12/15/2015 11:58:18;E;174059.mgmt03;user=506222 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450074400 qtime=1450074400 etime=1450074400 start=1450074400 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22924 end=1450160898 Exit_status=265 resources_used.cpupercent=8 resources_used.cput=00:00:35 resources_used.mem=144224kb resources_used.ncpus=1 resources_used.vmem=586308kb resources_used.walltime=24:01:38 run_count=1
12/15/2015 11:58:18;E;174060.mgmt03;user=7480446 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450074410 qtime=1450074410 etime=1450074410 start=1450074411 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23050 end=1450160898 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:15 resources_used.mem=21744kb resources_used.ncpus=1 resources_used.vmem=291600kb resources_used.walltime=24:01:27 run_count=1
12/15/2015 12:00:10;E;174061.mgmt03;user=9907995 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450074598 qtime=1450074598 etime=1450074598 start=1450074598 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23247 end=1450161010 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:08 resources_used.mem=21808kb resources_used.ncpus=1 resources_used.vmem=291748kb resources_used.walltime=24:00:12 run_count=1
12/15/2015 12:00:35;E;174062.mgmt03;user=7497216 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450074620 qtime=1450074620 etime=1450074620 start=1450074621 exec_host=cn360/3 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23380 end=1450161035 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:08 resources_used.mem=21020kb resources_used.ncpus=1 resources_used.vmem=291560kb resources_used.walltime=24:00:14 run_count=1
12/15/2015 12:27:57;E;174016.mgmt03;user=415952 group=4508474 project=l_m_s_project jobname=fru-ro4_373 queue=medium ctime=1449904518 qtime=1449904518 etime=1449904518 start=1449904519 exec_host=cn247/0*8+cn249/0*8+cn250/0*8+cn258/0*8+cn261/0*8+cn262/0*8+cn264/0*8+cn276/0*8 exec_vnode=(cn247:ncpus=8)+(cn249:ncpus=8)+(cn250:ncpus=8)+(cn258:ncpus=8)+(cn261:ncpus=8)+(cn262:ncpus=8)+(cn264:ncpus=8)+(cn276:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13959 end=1450162677 Exit_status=0 resources_used.cpupercent=6384 resources_used.cput=4584:05:02 resources_used.mem=10255792kb resources_used.ncpus=64 resources_used.vmem=4960028kb resources_used.walltime=71:42:37 run_count=1
12/15/2015 12:30:00;L;license;floating license hour:0 day:2087 month:2310 max:2499
12/15/2015 13:01:56;E;174072.mgmt03;user=5911297 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450157986 qtime=1450157986 etime=1450157986 start=1450157987 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29356 end=1450164716 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:10 resources_used.mem=18468kb resources_used.ncpus=1 resources_used.vmem=219352kb resources_used.walltime=01:52:09 run_count=1
12/15/2015 13:16:35;Q;174077.mgmt03;queue=large
12/15/2015 13:30:00;L;license;floating license hour:0 day:2087 month:2310 max:2499
12/15/2015 14:30:00;L;license;floating license hour:0 day:2087 month:2310 max:2499
12/15/2015 15:30:00;L;license;floating license hour:0 day:2087 month:2310 max:2499
12/15/2015 15:50:36;Q;174078.mgmt03;queue=workq
12/15/2015 15:50:37;S;174078.mgmt03;user=5312864 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450174836 qtime=1450174836 etime=1450174836 start=1450174837 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 15:51:08;Q;174079.mgmt03;queue=large
12/15/2015 15:52:45;E;174078.mgmt03;user=5312864 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450174836 qtime=1450174836 etime=1450174836 start=1450174837 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29892 end=1450174965 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:07 resources_used.mem=41152kb resources_used.ncpus=1 resources_used.vmem=595380kb resources_used.walltime=00:02:08 run_count=1
12/15/2015 15:54:37;D;174079.mgmt03;requestor=roshanj@2k10un01
12/15/2015 16:27:35;Q;174080.mgmt03;queue=workq
12/15/2015 16:27:36;S;174080.mgmt03;user=7497216 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450177055 qtime=1450177055 etime=1450177055 start=1450177056 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 16:28:00;Q;174081.mgmt03;queue=large
12/15/2015 16:28:07;Q;174082.mgmt03;queue=workq
12/15/2015 16:28:07;S;174082.mgmt03;user=9907995 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450177087 qtime=1450177087 etime=1450177087 start=1450177087 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 16:28:23;Q;174083.mgmt03;queue=large
12/15/2015 16:28:32;Q;174084.mgmt03;queue=workq
12/15/2015 16:28:33;S;174084.mgmt03;user=7480446 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450177112 qtime=1450177112 etime=1450177112 start=1450177113 exec_host=cn362/2 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 16:28:54;Q;174085.mgmt03;queue=large
12/15/2015 16:29:04;Q;174086.mgmt03;queue=workq
12/15/2015 16:29:05;S;174086.mgmt03;user=506222 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450177144 qtime=1450177144 etime=1450177144 start=1450177145 exec_host=cn362/3 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 16:30:00;L;license;floating license hour:2021 day:2087 month:2310 max:2499
12/15/2015 17:03:39;Q;174088.mgmt03;queue=small
12/15/2015 17:03:39;S;174088.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=Rh3H7 queue=small ctime=1450179219 qtime=1450179219 etime=1450179219 start=1450179219 exec_host=cn333/0*8+cn339/0*8+cn321/0*8+cn330/0*8 exec_vnode=(cn333:ncpus=8)+(cn339:ncpus=8)+(cn321:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/15/2015 17:04:07;Q;174089.mgmt03;queue=small
12/15/2015 17:30:00;L;license;floating license hour:2053 day:2087 month:2310 max:2499
12/15/2015 18:10:10;Q;174090.mgmt03;queue=workq
12/15/2015 18:10:10;S;174090.mgmt03;user=2431089 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450183210 qtime=1450183210 etime=1450183210 start=1450183210 exec_host=cn362/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 18:10:30;E;174090.mgmt03;user=2431089 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450183210 qtime=1450183210 etime=1450183210 start=1450183210 exec_host=cn362/4 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30101 end=1450183230 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16628kb resources_used.ncpus=1 resources_used.vmem=171312kb resources_used.walltime=00:00:20 run_count=1
12/15/2015 18:12:32;Q;174091.mgmt03;queue=workq
12/15/2015 18:12:32;S;174091.mgmt03;user=2431089 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450183352 qtime=1450183352 etime=1450183352 start=1450183352 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
12/15/2015 18:30:00;L;license;floating license hour:2054 day:2087 month:2310 max:2499
12/15/2015 18:38:45;E;173954.mgmt03;user=9967180 group=4508474 project=l_m_s_project jobname=FeoB_DM queue=medium ctime=1449839298 qtime=1449839298 etime=1449839298 start=1449839299 exec_host=cn234/0*8+cn214/0*8+cn217/0*8+cn220/0*8+cn208/0*8+cn270/0*8+cn271/0*8+cn279/0*8+cn187/0*8+cn194/0*8+cn196/0*8+cn198/0*8 exec_vnode=(cn234:ncpus=8)+(cn214:ncpus=8)+(cn217:ncpus=8)+(cn220:ncpus=8)+(cn208:ncpus=8)+(cn270:ncpus=8)+(cn271:ncpus=8)+(cn279:ncpus=8)+(cn187:ncpus=8)+(cn194:ncpus=8)+(cn196:ncpus=8)+(cn198:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=9345 end=1450184925 Exit_status=143 resources_used.cpupercent=9576 resources_used.cput=9189:25:56 resources_used.mem=26626384kb resources_used.ncpus=96 resources_used.vmem=6280604kb resources_used.walltime=96:00:25 run_count=1
12/15/2015 18:38:46;S;173958.mgmt03;user=9967180 group=4508474 project=l_m_s_project jobname=FeoB_DM queue=medium ctime=1449839464 qtime=1449839464 etime=1449839464 start=1450184926 exec_host=cn280/0*8+cn281/0*8+cn282/0*8+cn284/0*8+cn201/0*8+cn202/0*8+cn189/0*8+cn226/0*8+cn228/0*8+cn231/0*8+cn232/0*8+cn235/0*8 exec_vnode=(cn280:ncpus=8)+(cn281:ncpus=8)+(cn282:ncpus=8)+(cn284:ncpus=8)+(cn201:ncpus=8)+(cn202:ncpus=8)+(cn189:ncpus=8)+(cn226:ncpus=8)+(cn228:ncpus=8)+(cn231:ncpus=8)+(cn232:ncpus=8)+(cn235:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
12/15/2015 18:45:03;Q;174092.mgmt03;queue=smallsb
12/15/2015 18:45:03;S;174092.mgmt03;user=2431089 group=4508474 project=_pbs_project_default jobname=test queue=smallsb ctime=1450185303 qtime=1450185303 etime=1450185303 start=1450185303 exec_host=cn451/1*8+cn455/1*8 exec_vnode=(cn451:ncpus=8)+(cn455:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
12/15/2015 18:47:10;E;174091.mgmt03;user=2431089 group=4508474 project=_pbs_project_default jobname=STDIN queue=workq ctime=1450183352 qtime=1450183352 etime=1450183352 start=1450183352 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=32093 end=1450185430 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=21800kb resources_used.ncpus=1 resources_used.vmem=314768kb resources_used.walltime=00:34:38 run_count=1
12/15/2015 18:48:46;Q;174093.mgmt03;queue=medium
12/15/2015 18:49:19;E;174092.mgmt03;user=2431089 group=4508474 project=_pbs_project_default jobname=test queue=smallsb ctime=1450185303 qtime=1450185303 etime=1450185303 start=1450185303 exec_host=cn451/1*8+cn455/1*8 exec_vnode=(cn451:ncpus=8)+(cn455:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=29091 end=1450185559 Exit_status=0 resources_used.cpupercent=1227 resources_used.cput=00:36:34 resources_used.mem=1782012kb resources_used.ncpus=16 resources_used.vmem=2761868kb resources_used.walltime=00:04:14 run_count=1
12/15/2015 18:56:15;E;174088.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=Rh3H7 queue=small ctime=1450179219 qtime=1450179219 etime=1450179219 start=1450179219 exec_host=cn333/0*8+cn339/0*8+cn321/0*8+cn330/0*8 exec_vnode=(cn333:ncpus=8)+(cn339:ncpus=8)+(cn321:ncpus=8)+(cn330:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26648 end=1450185975 Exit_status=0 resources_used.cpupercent=3183 resources_used.cput=59:07:40 resources_used.mem=12433084kb resources_used.ncpus=32 resources_used.vmem=6312960kb resources_used.walltime=01:52:35 run_count=1
12/15/2015 18:56:16;S;174089.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=RhC2H4 queue=small ctime=1450179247 qtime=1450179247 etime=1450179247 start=1450185976 exec_host=cn340/0*8+cn343/0*8+cn326/0*8+cn335/0*8 exec_vnode=(cn340:ncpus=8)+(cn343:ncpus=8)+(cn326:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/15/2015 19:14:25;Q;174094.mgmt03;queue=small
12/15/2015 19:14:25;S;174094.mgmt03;user=9862370 group=4508474 project=l_m_s_project jobname=fe23cnpyo queue=small ctime=1450187065 qtime=1450187065 etime=1450187065 start=1450187065 exec_host=cn338/0*8+cn342/0*8+cn289/0*8+cn331/0*8 exec_vnode=(cn338:ncpus=8)+(cn342:ncpus=8)+(cn289:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/15/2015 19:17:20;Q;174095.mgmt03;queue=small
12/15/2015 19:30:00;L;license;floating license hour:2085 day:2087 month:2310 max:2499
12/15/2015 20:08:28;E;174089.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=RhC2H4 queue=small ctime=1450179247 qtime=1450179247 etime=1450179247 start=1450185976 exec_host=cn340/0*8+cn343/0*8+cn326/0*8+cn335/0*8 exec_vnode=(cn340:ncpus=8)+(cn343:ncpus=8)+(cn326:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26980 end=1450190308 Exit_status=0 resources_used.cpupercent=3179 resources_used.cput=38:04:43 resources_used.mem=12376476kb resources_used.ncpus=32 resources_used.vmem=6305720kb resources_used.walltime=01:12:12 run_count=1
12/15/2015 20:08:29;S;174095.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=Rh3H7 queue=small ctime=1450187240 qtime=1450187240 etime=1450187240 start=1450190309 exec_host=cn334/0*8+cn337/0*8+cn295/0*8+cn304/0*8 exec_vnode=(cn334:ncpus=8)+(cn337:ncpus=8)+(cn295:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
12/15/2015 20:30:00;L;license;floating license hour:2085 day:2087 month:2310 max:2499
12/15/2015 20:31:42;E;173984.mgmt03;user=1778555 group=4508474 project=l_m_s_project jobname=md_35_1 queue=medium ctime=1449846049 qtime=1449846049 etime=1449846049 start=1449846050 exec_host=cn206/0*8+cn212/0*8+cn213/0*8+cn216/0*8+cn218/0*8+cn219/0*8+cn222/0*8+cn223/0*8+cn224/0*8+cn225/0*8+cn239/0*8+cn241/0*8 exec_vnode=(cn206:ncpus=8)+(cn212:ncpus=8)+(cn213:ncpus=8)+(cn216:ncpus=8)+(cn218:ncpus=8)+(cn219:ncpus=8)+(cn222:ncpus=8)+(cn223:ncpus=8)+(cn224:ncpus=8)+(cn225:ncpus=8)+(cn239:ncpus=8)+(cn241:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11226 end=1450191702 Exit_status=271 resources_used.cpupercent=9579 resources_used.cput=9208:45:39 resources_used.mem=22404252kb resources_used.ncpus=96 resources_used.vmem=4546960kb resources_used.walltime=96:00:51 run_count=1
12/15/2015 20:36:44;E;173986.mgmt03;user=6018191 group=4508474 project=l_m_s_project jobname=md_M_30 queue=medium ctime=1449846361 qtime=1449846361 etime=1449846361 start=1449846362 exec_host=cn244/0*8+cn248/0*8+cn252/0*8+cn254/0*8+cn256/0*8+cn257/0*8+cn259/0*8+cn260/0*8+cn265/0*8+cn267/0*8+cn268/0*8+cn269/0*8 exec_vnode=(cn244:ncpus=8)+(cn248:ncpus=8)+(cn252:ncpus=8)+(cn254:ncpus=8)+(cn256:ncpus=8)+(cn257:ncpus=8)+(cn259:ncpus=8)+(cn260:ncpus=8)+(cn265:ncpus=8)+(cn267:ncpus=8)+(cn268:ncpus=8)+(cn269:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=10681 end=1450192004 Exit_status=271 resources_used.cpupercent=9580 resources_used.cput=9208:17:28 resources_used.mem=22407360kb resources_used.ncpus=96 resources_used.vmem=4549132kb resources_used.walltime=96:00:42 run_count=1
12/15/2015 20:36:44;S;174054.mgmt03;user=6018191 group=4508474 project=l_m_s_project jobname=md_M_30 queue=medium ctime=1450062248 qtime=1450062248 etime=1450062248 start=1450192004 exec_host=cn236/0*8+cn240/0*8+cn245/0*8+cn251/0*8+cn253/0*8+cn255/0*8+cn247/0*8+cn249/0*8+cn250/0*8+cn258/0*8+cn261/0*8+cn262/0*8 exec_vnode=(cn236:ncpus=8)+(cn240:ncpus=8)+(cn245:ncpus=8)+(cn251:ncpus=8)+(cn253:ncpus=8)+(cn255:ncpus=8)+(cn247:ncpus=8)+(cn249:ncpus=8)+(cn250:ncpus=8)+(cn258:ncpus=8)+(cn261:ncpus=8)+(cn262:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
12/15/2015 21:10:55;D;174076.mgmt03;requestor=sudhirs@2k10un02
12/15/2015 21:15:05;Q;174096.mgmt03;queue=medium
12/15/2015 21:23:22;E;174063.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=Rh3H7 queue=large ctime=1450079803 qtime=1450079803 etime=1450079803 start=1450100890 exec_host=cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn099/0*8+cn100/0*8+cn176/0*8+cn101/0*8+cn103/0*8+cn105/0*8+cn106/0*8+cn107/0*8+cn108/0*8+cn109/0*8+cn127/0*8 exec_vnode=(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn099:ncpus=8)+(cn100:ncpus=8)+(cn176:ncpus=8)+(cn101:ncpus=8)+(cn103:ncpus=8)+(cn105:ncpus=8)+(cn106:ncpus=8)+(cn107:ncpus=8)+(cn108:ncpus=8)+(cn109:ncpus=8)+(cn127:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=28032 end=1450194802 Exit_status=0 resources_used.cpupercent=12769 resources_used.cput=3317:00:18 resources_used.mem=42841172kb resources_used.ncpus=128 resources_used.vmem=5614760kb resources_used.walltime=26:05:11 run_count=1
12/15/2015 21:27:41;Q;174097.mgmt03;queue=large
12/15/2015 21:27:42;S;174064.mgmt03;user=3908470 group=4508474 project=l_m_s_project jobname=Rh3H7 queue=large ctime=1450079836 qtime=1450079836 etime=1450079836 start=1450195062 exec_host=cn150/0*8+cn124/0*8+cn125/0*8+cn126/0*8+cn132/0*8+cn134/0*8+cn137/0*8+cn143/0*8+cn093/0*8+cn094/0*8+cn095/0*8+cn096/0*8+cn097/0*8+cn099/0*8+cn100/0*8+cn101/0*8 exec_vnode=(cn150:ncpus=8)+(cn124:ncpus=8)+(cn125:ncpus=8)+(cn126:ncpus=8)+(cn132:ncpus=8)+(cn134:ncpus=8)+(cn137:ncpus=8)+(cn143:ncpus=8)+(cn093:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn096:ncpus=8)+(cn097:ncpus=8)+(cn099:ncpus=8)+(cn100:ncpus=8)+(cn101:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
12/15/2015 21:30:00;L;license;floating license hour:1989 day:2087 month:2310 max:2499
12/15/2015 22:30:00;L;license;floating license hour:0 day:2087 month:2310 max:2499
12/15/2015 23:30:00;L;license;floating license hour:0 day:2087 month:2310 max:2499
12/15/2015 23:33:21;Q;174098.mgmt03;queue=medium
12/15/2015 23:33:22;S;174098.mgmt03;user=1778555 group=4508474 project=l_m_s_project jobname=md_35_1 queue=medium ctime=1450202601 qtime=1450202601 etime=1450202601 start=1450202602 exec_host=cn264/0*8+cn276/0*8+cn187/0*8+cn194/0*8+cn196/0*8+cn198/0*8+cn208/0*8+cn214/0*8+cn217/0*8+cn220/0*8+cn234/0*8+cn270/0*8 exec_vnode=(cn264:ncpus=8)+(cn276:ncpus=8)+(cn187:ncpus=8)+(cn194:ncpus=8)+(cn196:ncpus=8)+(cn198:ncpus=8)+(cn208:ncpus=8)+(cn214:ncpus=8)+(cn217:ncpus=8)+(cn220:ncpus=8)+(cn234:ncpus=8)+(cn270:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
