11/03/2015 00:30:00;L;license;floating license hour:0 day:2320 month:2320 max:2454
11/03/2015 01:30:00;L;license;floating license hour:0 day:0 month:2320 max:2454
11/03/2015 02:30:00;L;license;floating license hour:0 day:0 month:2320 max:2454
11/03/2015 03:30:00;L;license;floating license hour:0 day:0 month:2320 max:2454
11/03/2015 03:43:49;E;172173.mgmt03;user=758830 group=9301542 project=_pbs_project_default jobname=2.0cRe1000 queue=mediumsb ctime=1446137622 qtime=1446137622 etime=1446137622 start=1446179317 exec_host=cn414/0*16+cn404/0*16+cn407/0*16+cn410/0*16+cn412/0*16+cn413/0*16 exec_vnode=(cn414:ncpus=16)+(cn404:ncpus=16)+(cn407:ncpus=16)+(cn410:ncpus=16)+(cn412:ncpus=16)+(cn413:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=41741 end=1446502429 Exit_status=0 resources_used.cpupercent=9588 resources_used.cput=8610:30:05 resources_used.mem=11825112kb resources_used.ncpus=96 resources_used.vmem=6530140kb resources_used.walltime=89:45:12 run_count=1
11/03/2015 03:53:50;S;172302.mgmt03;user=1163744 group=9301542 project=_pbs_project_default jobname=MTD1 queue=mediumsb ctime=1446465849 qtime=1446465849 etime=1446465849 start=1446503030 exec_host=cn378/0*16+cn380/0*16+cn383/0*16+cn397/0*16+cn398/0*16+cn404/0*16 exec_vnode=(cn378:ncpus=16)+(cn380:ncpus=16)+(cn383:ncpus=16)+(cn397:ncpus=16)+(cn398:ncpus=16)+(cn404:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/03/2015 04:30:01;L;license;floating license hour:0 day:0 month:2320 max:2454
11/03/2015 05:30:00;L;license;floating license hour:0 day:0 month:2320 max:2454
11/03/2015 06:30:00;L;license;floating license hour:0 day:0 month:2320 max:2454
11/03/2015 06:33:09;E;172285.mgmt03;user=1778555 group=9301542 project=_pbs_project_default jobname=md1 queue=mediumsb ctime=1446442032 qtime=1446442032 etime=1446442032 start=1446470067 exec_host=cn405/0*16+cn375/0*16+cn377/0*16+cn389/0*16+cn393/0*16+cn370/0*16 exec_vnode=(cn405:ncpus=16)+(cn375:ncpus=16)+(cn377:ncpus=16)+(cn389:ncpus=16)+(cn393:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=17211 end=1446512589 Exit_status=0 resources_used.cpupercent=9576 resources_used.cput=1132:51:14 resources_used.mem=17283944kb resources_used.ncpus=96 resources_used.vmem=8685772kb resources_used.walltime=11:48:42 run_count=1
11/03/2015 06:43:10;S;172318.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=NN25x5Rlx queue=mediumsb ctime=1446471890 qtime=1446471890 etime=1446471890 start=1446513190 exec_host=cn407/0*16+cn410/0*16+cn412/0*16+cn413/0*16+cn414/0*16+cn370/0*16 exec_vnode=(cn407:ncpus=16)+(cn410:ncpus=16)+(cn412:ncpus=16)+(cn413:ncpus=16)+(cn414:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/03/2015 07:30:00;L;license;floating license hour:0 day:0 month:2320 max:2454
11/03/2015 08:30:00;L;license;floating license hour:0 day:0 month:2320 max:2454
11/03/2015 09:15:54;Q;172328.mgmt03;queue=medium
11/03/2015 09:15:55;S;172328.mgmt03;user=2450837 group=9301542 project=l_m_s_project jobname=RO-373 queue=medium ctime=1446522354 qtime=1446522354 etime=1446522354 start=1446522355 exec_host=cn260/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn267/0*8+cn272/0*8+cn279/0*8+cn281/0*8 exec_vnode=(cn260:ncpus=8)+(cn262:ncpus=8)+(cn263:ncpus=8)+(cn264:ncpus=8)+(cn267:ncpus=8)+(cn272:ncpus=8)+(cn279:ncpus=8)+(cn281:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
11/03/2015 09:30:00;L;license;floating license hour:2254 day:2254 month:2320 max:2454
11/03/2015 09:38:47;E;172276.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446437312 qtime=1446437312 etime=1446437312 start=1446437312 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=28497 end=1446523727 Exit_status=265 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=22616kb resources_used.ncpus=1 resources_used.vmem=315460kb resources_used.walltime=24:00:15 run_count=1
11/03/2015 09:59:05;Q;172329.mgmt03;queue=workq
11/03/2015 09:59:05;S;172329.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446524945 qtime=1446524945 etime=1446524945 start=1446524945 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 10:14:57;Q;172330.mgmt03;queue=workq
11/03/2015 10:14:58;S;172330.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446525897 qtime=1446525897 etime=1446525897 start=1446525898 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 10:30:00;L;license;floating license hour:2255 day:2255 month:2320 max:2454
11/03/2015 10:45:22;E;172282.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446441234 qtime=1446441234 etime=1446441234 start=1446441234 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13044 end=1446527722 Exit_status=265 resources_used.cpupercent=2 resources_used.cput=00:00:10 resources_used.mem=22236kb resources_used.ncpus=1 resources_used.vmem=362572kb resources_used.walltime=24:01:28 run_count=1
11/03/2015 10:54:39;Q;172331.mgmt03;queue=workq
11/03/2015 10:54:39;S;172331.mgmt03;user=7106337 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446528279 qtime=1446528279 etime=1446528279 start=1446528279 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 10:55:04;E;172330.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446525897 qtime=1446525897 etime=1446525897 start=1446525898 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29368 end=1446528304 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16948kb resources_used.ncpus=1 resources_used.vmem=171688kb resources_used.walltime=00:40:06 run_count=1
11/03/2015 10:56:51;E;172284.mgmt03;user=9134135 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446441942 qtime=1446441942 etime=1446441942 start=1446441943 exec_host=cn360/3 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16027 end=1446528411 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16856kb resources_used.ncpus=1 resources_used.vmem=171520kb resources_used.walltime=24:01:07 run_count=1
11/03/2015 10:58:28;Q;172332.mgmt03;queue=workq
11/03/2015 10:58:29;S;172332.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446528508 qtime=1446528508 etime=1446528508 start=1446528509 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 11:20:17;E;172332.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446528508 qtime=1446528508 etime=1446528508 start=1446528509 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=19031 end=1446529817 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=21612kb resources_used.ncpus=1 resources_used.vmem=314740kb resources_used.walltime=00:21:48 run_count=1
11/03/2015 11:20:43;Q;172333.mgmt03;queue=workq
11/03/2015 11:20:43;S;172333.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446529843 qtime=1446529843 etime=1446529843 start=1446529843 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 11:22:33;E;172283.mgmt03;user=1778555 group=9301542 project=_pbs_project_default jobname=md1 queue=smallsb ctime=1446441868 qtime=1446441868 etime=1446441868 start=1446441868 exec_host=cn460/0*16+cn444/0*16 exec_vnode=(cn460:ncpus=16)+(cn444:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=10505 end=1446529953 Exit_status=0 resources_used.cpupercent=3194 resources_used.cput=782:07:09 resources_used.mem=12876244kb resources_used.ncpus=32 resources_used.vmem=12378764kb resources_used.walltime=24:28:05 run_count=1
11/03/2015 11:24:55;Q;172334.mgmt03;queue=smallsb
11/03/2015 11:30:00;L;license;floating license hour:2255 day:2255 month:2320 max:2454
11/03/2015 11:34:39;D;172334.mgmt03;requestor=ksoniya@cn362
11/03/2015 11:35:56;Q;172335.mgmt03;queue=small
11/03/2015 11:35:57;S;172335.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=heat-1kkj queue=small ctime=1446530756 qtime=1446530756 etime=1446530756 start=1446530757 exec_host=cn339/0*8+cn340/0*8 exec_vnode=(cn339:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/03/2015 11:36:06;E;172335.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=heat-1kkj queue=small ctime=1446530756 qtime=1446530756 etime=1446530756 start=1446530757 exec_host=cn339/0*8+cn340/0*8 exec_vnode=(cn339:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13243 end=1446530766 Exit_status=2 resources_used.cpupercent=0 resources_used.cput=00:00:14 resources_used.mem=520kb resources_used.ncpus=16 resources_used.vmem=12624kb resources_used.walltime=00:00:09 run_count=1
11/03/2015 12:02:02;Q;172336.mgmt03;queue=small
11/03/2015 12:02:03;S;172336.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=H2 queue=small ctime=1446532322 qtime=1446532322 etime=1446532322 start=1446532323 exec_host=cn309/0*8+cn312/0*8+cn321/0*8+cn324/0*8 exec_vnode=(cn309:ncpus=8)+(cn312:ncpus=8)+(cn321:ncpus=8)+(cn324:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/03/2015 12:02:43;E;172336.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=H2 queue=small ctime=1446532322 qtime=1446532322 etime=1446532322 start=1446532323 exec_host=cn309/0*8+cn312/0*8+cn321/0*8+cn324/0*8 exec_vnode=(cn309:ncpus=8)+(cn312:ncpus=8)+(cn321:ncpus=8)+(cn324:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25160 end=1446532363 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:04:49 resources_used.mem=797280kb resources_used.ncpus=32 resources_used.vmem=3830912kb resources_used.walltime=00:00:40 run_count=1
11/03/2015 12:09:28;Q;172337.mgmt03;queue=small
11/03/2015 12:09:29;S;172337.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446532768 qtime=1446532768 etime=1446532768 start=1446532769 exec_host=cn336/0*8+cn289/0*8 exec_vnode=(cn336:ncpus=8)+(cn289:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/03/2015 12:09:36;E;172337.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446532768 qtime=1446532768 etime=1446532768 start=1446532769 exec_host=cn336/0*8+cn289/0*8 exec_vnode=(cn336:ncpus=8)+(cn289:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30539 end=1446532776 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:13 resources_used.mem=520kb resources_used.ncpus=16 resources_used.vmem=12624kb resources_used.walltime=00:00:07 run_count=1
11/03/2015 12:10:42;Q;172338.mgmt03;queue=small
11/03/2015 12:10:43;S;172338.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446532842 qtime=1446532842 etime=1446532842 start=1446532843 exec_host=cn293/0*8+cn316/0*8 exec_vnode=(cn293:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/03/2015 12:11:04;D;172338.mgmt03;requestor=ksoniya@cn362
11/03/2015 12:11:19;Q;172339.mgmt03;queue=small
11/03/2015 12:11:20;S;172339.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=H2 queue=small ctime=1446532879 qtime=1446532879 etime=1446532879 start=1446532880 exec_host=cn341/0*8+cn286/0*8+cn342/0*8+cn291/0*8 exec_vnode=(cn341:ncpus=8)+(cn286:ncpus=8)+(cn342:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/03/2015 12:11:21;E;172338.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446532842 qtime=1446532842 etime=1446532842 start=1446532843 exec_host=cn293/0*8+cn316/0*8 exec_vnode=(cn293:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=343 end=1446532881 Exit_status=271 resources_used.cpupercent=0 resources_used.cput=00:02:40 resources_used.mem=828576kb resources_used.ncpus=16 resources_used.vmem=3475852kb resources_used.walltime=00:00:38 run_count=1
11/03/2015 12:11:36;Q;172340.mgmt03;queue=small
11/03/2015 12:11:37;S;172340.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NPT2-1kkj queue=small ctime=1446532896 qtime=1446532896 etime=1446532896 start=1446532897 exec_host=cn320/0*8+cn322/0*8 exec_vnode=(cn320:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/03/2015 12:13:12;E;172339.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=H2 queue=small ctime=1446532879 qtime=1446532879 etime=1446532879 start=1446532880 exec_host=cn341/0*8+cn286/0*8+cn342/0*8+cn291/0*8 exec_vnode=(cn341:ncpus=8)+(cn286:ncpus=8)+(cn342:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17480 end=1446532992 Exit_status=0 resources_used.cpupercent=777 resources_used.cput=00:13:52 resources_used.mem=801288kb resources_used.ncpus=32 resources_used.vmem=3829260kb resources_used.walltime=00:01:52 run_count=1
11/03/2015 12:15:35;D;172340.mgmt03;requestor=ksoniya@cn362
11/03/2015 12:15:52;E;172340.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NPT2-1kkj queue=small ctime=1446532896 qtime=1446532896 etime=1446532896 start=1446532897 exec_host=cn320/0*8+cn322/0*8 exec_vnode=(cn320:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19313 end=1446533152 Exit_status=271 resources_used.cpupercent=778 resources_used.cput=00:31:07 resources_used.mem=863384kb resources_used.ncpus=16 resources_used.vmem=3477868kb resources_used.walltime=00:04:15 run_count=1
11/03/2015 12:19:55;Q;172341.mgmt03;queue=small
11/03/2015 12:19:55;S;172341.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NPT2-1kkj queue=small ctime=1446533395 qtime=1446533395 etime=1446533395 start=1446533395 exec_host=cn327/0*8+cn296/0*8 exec_vnode=(cn327:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/03/2015 12:23:18;Q;172342.mgmt03;queue=smallsb
11/03/2015 12:23:40;Q;172343.mgmt03;queue=small
11/03/2015 12:23:41;S;172343.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=H2 queue=small ctime=1446533620 qtime=1446533620 etime=1446533620 start=1446533621 exec_host=cn285/0*8+cn297/0*8+cn298/0*8+cn329/0*8 exec_vnode=(cn285:ncpus=8)+(cn297:ncpus=8)+(cn298:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/03/2015 12:28:16;E;172155.mgmt03;user=2147675 group=9301542 project=l_m_s_project jobname=2.0cincmesh queue=medium ctime=1446112928 qtime=1446112928 etime=1446112928 start=1446188189 exec_host=cn228/0*8+cn245/0*8+cn251/0*8+cn274/0*8+cn276/0*8+cn277/0*8+cn222/0*8+cn225/0*8+cn284/0*8+cn202/0*8+cn188/0*8+cn266/0*8 exec_vnode=(cn228:ncpus=8)+(cn245:ncpus=8)+(cn251:ncpus=8)+(cn274:ncpus=8)+(cn276:ncpus=8)+(cn277:ncpus=8)+(cn222:ncpus=8)+(cn225:ncpus=8)+(cn284:ncpus=8)+(cn202:ncpus=8)+(cn188:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12253 end=1446533896 Exit_status=271 resources_used.cpupercent=9574 resources_used.cput=9202:15:52 resources_used.mem=12852360kb resources_used.ncpus=96 resources_used.vmem=3588516kb resources_used.walltime=96:01:46 run_count=1
11/03/2015 12:28:56;E;172341.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NPT2-1kkj queue=small ctime=1446533395 qtime=1446533395 etime=1446533395 start=1446533395 exec_host=cn327/0*8+cn296/0*8 exec_vnode=(cn327:ncpus=8)+(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3546 end=1446533936 Exit_status=1 resources_used.cpupercent=777 resources_used.cput=01:08:11 resources_used.mem=896468kb resources_used.ncpus=16 resources_used.vmem=3474604kb resources_used.walltime=00:09:01 run_count=1
11/03/2015 12:30:00;L;license;floating license hour:2302 day:2302 month:2320 max:2454
11/03/2015 12:31:23;E;172343.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=H2 queue=small ctime=1446533620 qtime=1446533620 etime=1446533620 start=1446533621 exec_host=cn285/0*8+cn297/0*8+cn298/0*8+cn329/0*8 exec_vnode=(cn285:ncpus=8)+(cn297:ncpus=8)+(cn298:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24934 end=1446534083 Exit_status=0 resources_used.cpupercent=781 resources_used.cput=01:00:35 resources_used.mem=848264kb resources_used.ncpus=32 resources_used.vmem=3881612kb resources_used.walltime=00:07:41 run_count=1
11/03/2015 12:31:24;S;172309.mgmt03;user=492589 group=9301542 project=l_m_s_project jobname=H2O-16-1_hf_qQZ queue=medium ctime=1446469713 qtime=1446469713 etime=1446469713 start=1446534084 exec_host=cn188/0*8+cn222/0*8+cn225/0*8+cn228/0*8+cn245/0*8+cn251/0*8+cn266/0*8+cn274/0*8+cn276/0*8+cn277/0*8+cn284/0*8+cn202/0*8 exec_vnode=(cn188:ncpus=8)+(cn222:ncpus=8)+(cn225:ncpus=8)+(cn228:ncpus=8)+(cn245:ncpus=8)+(cn251:ncpus=8)+(cn266:ncpus=8)+(cn274:ncpus=8)+(cn276:ncpus=8)+(cn277:ncpus=8)+(cn284:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/03/2015 13:07:46;Q;172344.mgmt03;queue=workq
11/03/2015 13:07:46;S;172344.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446536266 qtime=1446536266 etime=1446536266 start=1446536266 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 13:09:09;Q;172345.mgmt03;queue=small
11/03/2015 13:09:10;S;172345.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446536349 qtime=1446536349 etime=1446536349 start=1446536350 exec_host=cn319/0*8+cn330/0*8+cn331/0*8+cn337/0*8 exec_vnode=(cn319:ncpus=8)+(cn330:ncpus=8)+(cn331:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/03/2015 13:12:38;E;172331.mgmt03;user=7106337 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446528279 qtime=1446528279 etime=1446528279 start=1446528279 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=7092 end=1446536558 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16920kb resources_used.ncpus=1 resources_used.vmem=171700kb resources_used.walltime=02:17:58 run_count=1
11/03/2015 13:28:44;E;172344.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446536266 qtime=1446536266 etime=1446536266 start=1446536266 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=27283 end=1446537524 Exit_status=0 resources_used.cpupercent=19 resources_used.cput=00:00:20 resources_used.mem=152128kb resources_used.ncpus=1 resources_used.vmem=698336kb resources_used.walltime=00:20:58 run_count=1
11/03/2015 13:30:00;L;license;floating license hour:2287 day:2302 month:2320 max:2454
11/03/2015 13:48:23;D;172345.mgmt03;requestor=sjyoti@2k10un03
11/03/2015 13:48:23;E;172345.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446536349 qtime=1446536349 etime=1446536349 start=1446536350 exec_host=cn319/0*8+cn330/0*8+cn331/0*8+cn337/0*8 exec_vnode=(cn319:ncpus=8)+(cn330:ncpus=8)+(cn331:ncpus=8)+(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1075 end=1446538703 Exit_status=137 resources_used.cpupercent=3177 resources_used.cput=20:19:42 resources_used.mem=1257304kb resources_used.ncpus=32 resources_used.vmem=1861444kb resources_used.walltime=00:39:13 run_count=1
11/03/2015 13:52:28;E;172309.mgmt03;user=492589 group=9301542 project=l_m_s_project jobname=H2O-16-1_hf_qQZ queue=medium ctime=1446469713 qtime=1446469713 etime=1446469713 start=1446534084 exec_host=cn188/0*8+cn222/0*8+cn225/0*8+cn228/0*8+cn245/0*8+cn251/0*8+cn266/0*8+cn274/0*8+cn276/0*8+cn277/0*8+cn284/0*8+cn202/0*8 exec_vnode=(cn188:ncpus=8)+(cn222:ncpus=8)+(cn225:ncpus=8)+(cn228:ncpus=8)+(cn245:ncpus=8)+(cn251:ncpus=8)+(cn266:ncpus=8)+(cn274:ncpus=8)+(cn276:ncpus=8)+(cn277:ncpus=8)+(cn284:ncpus=8)+(cn202:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=20294 end=1446538948 Exit_status=1 resources_used.cpupercent=787 resources_used.cput=10:15:05 resources_used.mem=2680768kb resources_used.ncpus=96 resources_used.vmem=49901132kb resources_used.walltime=01:21:04 run_count=1
11/03/2015 14:09:05;Q;172346.mgmt03;queue=large
11/03/2015 14:30:00;L;license;floating license hour:0 day:2302 month:2320 max:2454
11/03/2015 15:09:05;E;172179.mgmt03;user=2450837 group=9301542 project=_pbs_project_default jobname=RO4-FRU-373 queue=mediumsb ctime=1446180049 qtime=1446180049 etime=1446180049 start=1446197904 exec_host=cn369/0*16+cn396/0*16+cn401/0*16+cn402/0*16+cn403/0*16 exec_vnode=(cn369:ncpus=16)+(cn396:ncpus=16)+(cn401:ncpus=16)+(cn402:ncpus=16)+(cn403:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=5 Resource_List.nodes=5:ppn=16 Resource_List.place=scatter Resource_List.select=5:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=29168 end=1446543545 Exit_status=271 resources_used.cpupercent=7993 resources_used.cput=7672:20:11 resources_used.mem=13233252kb resources_used.ncpus=80 resources_used.vmem=10448212kb resources_used.walltime=96:00:41 run_count=1
11/03/2015 15:18:50;Q;172347.mgmt03;queue=workq
11/03/2015 15:18:50;S;172347.mgmt03;user=8852280 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544129 qtime=1446544130 etime=1446544130 start=1446544130 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 15:19:04;E;172347.mgmt03;user=8852280 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544129 qtime=1446544130 etime=1446544130 start=1446544130 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=16518 end=1446544144 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16752kb resources_used.ncpus=1 resources_used.vmem=171456kb resources_used.walltime=00:00:14 run_count=1
11/03/2015 15:19:21;Q;172348.mgmt03;queue=workq
11/03/2015 15:19:21;S;172348.mgmt03;user=8852280 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544161 qtime=1446544161 etime=1446544161 start=1446544161 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 15:20:56;Q;172349.mgmt03;queue=workq
11/03/2015 15:20:57;S;172349.mgmt03;user=5589974 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544256 qtime=1446544256 etime=1446544256 start=1446544257 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 15:23:18;Q;172350.mgmt03;queue=small
11/03/2015 15:23:18;S;172350.mgmt03;user=5589974 group=9301542 project=l_m_s_project jobname=fluent-working_ queue=small ctime=1446544398 qtime=1446544398 etime=1446544398 start=1446544398 exec_host=cn288/0*8+cn290/0*8 exec_vnode=(cn288:ncpus=8)+(cn290:ncpus=8) Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/03/2015 15:23:37;E;172350.mgmt03;user=5589974 group=9301542 project=l_m_s_project jobname=fluent-working_ queue=small ctime=1446544398 qtime=1446544398 etime=1446544398 start=1446544398 exec_host=cn288/0*8+cn290/0*8 exec_vnode=(cn288:ncpus=8)+(cn290:ncpus=8) Resource_List.fluent_lic=16 Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6310 end=1446544417 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:24 resources_used.mem=508272kb resources_used.ncpus=16 resources_used.vmem=3312436kb resources_used.walltime=00:00:19 run_count=1
11/03/2015 15:26:33;Q;172351.mgmt03;queue=workq
11/03/2015 15:26:34;S;172351.mgmt03;user=2147675 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544593 qtime=1446544593 etime=1446544593 start=1446544594 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 15:26:41;E;172349.mgmt03;user=5589974 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544256 qtime=1446544256 etime=1446544256 start=1446544257 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=9115 end=1446544601 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17476kb resources_used.ncpus=1 resources_used.vmem=219568kb resources_used.walltime=00:05:44 run_count=1
11/03/2015 15:26:52;Q;172352.mgmt03;queue=workq
11/03/2015 15:26:52;S;172352.mgmt03;user=5589974 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544612 qtime=1446544612 etime=1446544612 start=1446544612 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 15:30:00;L;license;floating license hour:2175 day:2302 month:2320 max:2454
11/03/2015 15:30:18;E;172352.mgmt03;user=5589974 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544612 qtime=1446544612 etime=1446544612 start=1446544612 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22503 end=1446544818 Exit_status=0 resources_used.cpupercent=2 resources_used.cput=00:00:02 resources_used.mem=139516kb resources_used.ncpus=1 resources_used.vmem=964660kb resources_used.walltime=00:03:26 run_count=1
11/03/2015 15:31:00;Q;172353.mgmt03;queue=workq
11/03/2015 15:31:01;S;172353.mgmt03;user=5589974 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544860 qtime=1446544860 etime=1446544860 start=1446544861 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 15:34:57;E;172351.mgmt03;user=2147675 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544593 qtime=1446544593 etime=1446544593 start=1446544594 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=10561 end=1446545097 Exit_status=0 resources_used.cpupercent=38 resources_used.cput=00:01:05 resources_used.mem=718344kb resources_used.ncpus=1 resources_used.vmem=883616kb resources_used.walltime=00:08:22 run_count=1
11/03/2015 15:35:09;E;172348.mgmt03;user=8852280 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544161 qtime=1446544161 etime=1446544161 start=1446544161 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8647 end=1446545109 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17192kb resources_used.ncpus=1 resources_used.vmem=172320kb resources_used.walltime=00:15:48 run_count=1
11/03/2015 15:35:26;E;172353.mgmt03;user=5589974 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446544860 qtime=1446544860 etime=1446544860 start=1446544861 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22111 end=1446545126 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=23292kb resources_used.ncpus=1 resources_used.vmem=297744kb resources_used.walltime=00:04:25 run_count=1
11/03/2015 15:36:24;Q;172354.mgmt03;queue=workq
11/03/2015 15:36:25;S;172354.mgmt03;user=2147675 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446545184 qtime=1446545184 etime=1446545184 start=1446545185 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 16:27:03;D;172342.mgmt03;requestor=ksoniya@cn362
11/03/2015 16:27:08;Q;172355.mgmt03;queue=small
11/03/2015 16:27:08;S;172355.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NPT2-1kkjnopo4 queue=small ctime=1446548228 qtime=1446548228 etime=1446548228 start=1446548228 exec_host=cn314/0*8+cn332/0*8 exec_vnode=(cn314:ncpus=8)+(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/03/2015 16:27:18;E;172355.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NPT2-1kkjnopo4 queue=small ctime=1446548228 qtime=1446548228 etime=1446548228 start=1446548228 exec_host=cn314/0*8+cn332/0*8 exec_vnode=(cn314:ncpus=8)+(cn332:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=5974 end=1446548238 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:14 resources_used.mem=520kb resources_used.ncpus=16 resources_used.vmem=12624kb resources_used.walltime=00:00:10 run_count=1
11/03/2015 16:28:11;Q;172356.mgmt03;queue=small
11/03/2015 16:28:12;S;172356.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NPT2-1kkjnopo4 queue=small ctime=1446548291 qtime=1446548291 etime=1446548291 start=1446548292 exec_host=cn302/0*8+cn311/0*8 exec_vnode=(cn302:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/03/2015 16:30:00;L;license;floating license hour:2174 day:2302 month:2320 max:2454
11/03/2015 16:42:39;Q;172357.mgmt03;queue=workq
11/03/2015 16:42:39;S;172357.mgmt03;user=7106337 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446549159 qtime=1446549159 etime=1446549159 start=1446549159 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 16:53:25;E;172354.mgmt03;user=2147675 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446545184 qtime=1446545184 etime=1446545184 start=1446545185 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12166 end=1446549805 Exit_status=0 resources_used.cpupercent=11 resources_used.cput=00:01:01 resources_used.mem=722424kb resources_used.ncpus=1 resources_used.vmem=887740kb resources_used.walltime=01:17:00 run_count=1
11/03/2015 17:30:00;L;license;floating license hour:2175 day:2302 month:2320 max:2454
11/03/2015 18:04:35;Q;172358.mgmt03;queue=mediumsb
11/03/2015 18:04:36;S;172358.mgmt03;user=2450837 group=9301542 project=_pbs_project_default jobname=RO4-FRU-373 queue=mediumsb ctime=1446554075 qtime=1446554075 etime=1446554075 start=1446554076 exec_host=cn375/0*16+cn377/0*16+cn389/0*16+cn393/0*16+cn405/0*16 exec_vnode=(cn375:ncpus=16)+(cn377:ncpus=16)+(cn389:ncpus=16)+(cn393:ncpus=16)+(cn405:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=5 Resource_List.nodes=5:ppn=16 Resource_List.place=scatter Resource_List.select=5:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
11/03/2015 18:10:19;D;172327.mgmt03;requestor=gatchyut@2k10un01
11/03/2015 18:10:20;E;172327.mgmt03;user=9907995 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446475322 qtime=1446475322 etime=1446475322 start=1446475323 exec_host=cn365/3 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24487 end=1446554420 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=16916kb resources_used.ncpus=1 resources_used.vmem=171588kb resources_used.walltime=21:58:17 run_count=1
11/03/2015 18:11:39;Q;172359.mgmt03;queue=medium
11/03/2015 18:11:40;S;172359.mgmt03;user=9907995 group=9301542 project=l_m_s_project jobname=re_200_w4.45 queue=medium ctime=1446554499 qtime=1446554499 etime=1446554499 start=1446554500 exec_host=cn188/0*8+cn222/0*8+cn225/0*8+cn228/0*8+cn245/0*8+cn251/0*8+cn274/0*8+cn276/0*8 exec_vnode=(cn188:ncpus=8)+(cn222:ncpus=8)+(cn225:ncpus=8)+(cn228:ncpus=8)+(cn245:ncpus=8)+(cn251:ncpus=8)+(cn274:ncpus=8)+(cn276:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
11/03/2015 18:12:08;D;172359.mgmt03;requestor=gatchyut@2k10un01
11/03/2015 18:12:08;E;172359.mgmt03;user=9907995 group=9301542 project=l_m_s_project jobname=re_200_w4.45 queue=medium ctime=1446554499 qtime=1446554499 etime=1446554499 start=1446554500 exec_host=cn188/0*8+cn222/0*8+cn225/0*8+cn228/0*8+cn245/0*8+cn251/0*8+cn274/0*8+cn276/0*8 exec_vnode=(cn188:ncpus=8)+(cn222:ncpus=8)+(cn225:ncpus=8)+(cn228:ncpus=8)+(cn245:ncpus=8)+(cn251:ncpus=8)+(cn274:ncpus=8)+(cn276:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=7964 end=1446554528 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:06:09 resources_used.mem=1086396kb resources_used.ncpus=64 resources_used.vmem=3393360kb resources_used.walltime=00:00:28 run_count=1
11/03/2015 18:30:00;L;license;floating license hour:2237 day:2302 month:2320 max:2454
11/03/2015 18:54:15;E;172357.mgmt03;user=7106337 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446549159 qtime=1446549159 etime=1446549159 start=1446549159 exec_host=cn364/2 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=28728 end=1446557055 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16924kb resources_used.ncpus=1 resources_used.vmem=171700kb resources_used.walltime=02:11:36 run_count=1
11/03/2015 19:30:00;L;license;floating license hour:0 day:2302 month:2320 max:2454
11/03/2015 20:01:24;Q;172360.mgmt03;queue=medium
11/03/2015 20:03:14;Q;172361.mgmt03;queue=medium
11/03/2015 20:03:37;D;172361.mgmt03;requestor=klokesh@2k10un04
11/03/2015 20:03:44;D;172360.mgmt03;requestor=jawahar@2k10un01
11/03/2015 20:03:51;Q;172362.mgmt03;queue=mediumsb
11/03/2015 20:12:32;E;172325.mgmt03;user=506222 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446475224 qtime=1446475224 etime=1446475224 start=1446475225 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=23781 end=1446561752 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=16800kb resources_used.ncpus=1 resources_used.vmem=171492kb resources_used.walltime=24:02:06 run_count=1
11/03/2015 20:12:32;E;172326.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446475272 qtime=1446475272 etime=1446475272 start=1446475272 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24101 end=1446561752 Exit_status=265 resources_used.cpupercent=2 resources_used.cput=00:00:05 resources_used.mem=16832kb resources_used.ncpus=1 resources_used.vmem=171484kb resources_used.walltime=24:01:19 run_count=1
11/03/2015 20:25:25;E;172199.mgmt03;user=6977293 group=9301542 project=l_m_s_project jobname=M11 queue=small ctime=1446197831 qtime=1446197831 etime=1446197831 start=1446197832 exec_host=cn301/0*8 exec_vnode=(cn301:ncpus=8) Resource_List.LMS_limit=1 Resource_List.matlab_lic=8 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=6364 end=1446562525 Exit_status=0 resources_used.cpupercent=799 resources_used.cput=778:25:17 resources_used.mem=3582696kb resources_used.ncpus=8 resources_used.vmem=27554616kb resources_used.walltime=101:18:13 run_count=1
11/03/2015 20:30:00;L;license;floating license hour:0 day:2302 month:2320 max:2454
11/03/2015 20:34:56;D;172362.mgmt03;requestor=klokesh@2k10un04
11/03/2015 20:35:10;Q;172363.mgmt03;queue=mediumsb
11/03/2015 20:35:11;S;172363.mgmt03;user=758830 group=9301542 project=_pbs_project_default jobname=Try queue=mediumsb ctime=1446563110 qtime=1446563110 etime=1446563110 start=1446563111 exec_host=cn369/0*16+cn396/0*16+cn401/0*16+cn402/0*16+cn403/0*16 exec_vnode=(cn369:ncpus=16)+(cn396:ncpus=16)+(cn401:ncpus=16)+(cn402:ncpus=16)+(cn403:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=5 Resource_List.nodes=5:ppn=16 Resource_List.place=scatter Resource_List.select=5:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
11/03/2015 20:50:01;Q;172364.mgmt03;queue=workq
11/03/2015 20:50:02;S;172364.mgmt03;user=2147675 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446564001 qtime=1446564001 etime=1446564001 start=1446564002 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/03/2015 21:01:05;E;172277.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=cln2x2sft queue=smallsb ctime=1446438819 qtime=1446438819 etime=1446438819 start=1446438819 exec_host=cn457/0*16+cn416/0*16 exec_vnode=(cn457:ncpus=16)+(cn416:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=49764 end=1446564665 Exit_status=0 resources_used.cpupercent=1597 resources_used.cput=558:15:58 resources_used.mem=2335140kb resources_used.ncpus=32 resources_used.vmem=8509044kb resources_used.walltime=34:57:25 run_count=1
11/03/2015 21:30:00;L;license;floating license hour:2163 day:2302 month:2320 max:2454
11/03/2015 21:42:18;Q;172365.mgmt03;queue=mediumsb
11/03/2015 21:42:23;D;172318.mgmt03;requestor=manchugh@cn364
11/03/2015 21:42:24;E;172318.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=NN25x5Rlx queue=mediumsb ctime=1446471890 qtime=1446471890 etime=1446471890 start=1446513190 exec_host=cn407/0*16+cn410/0*16+cn412/0*16+cn413/0*16+cn414/0*16+cn370/0*16 exec_vnode=(cn407:ncpus=16)+(cn410:ncpus=16)+(cn412:ncpus=16)+(cn413:ncpus=16)+(cn414:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=64138 end=1446567144 Exit_status=271 resources_used.cpupercent=1598 resources_used.cput=239:03:50 resources_used.mem=9651980kb resources_used.ncpus=96 resources_used.vmem=17445892kb resources_used.walltime=14:59:11 run_count=1
11/03/2015 21:52:25;S;172365.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=cln2x2sft queue=mediumsb ctime=1446567138 qtime=1446567138 etime=1446567138 start=1446567745 exec_host=cn370/0*16+cn407/0*16+cn410/0*16+cn412/0*16+cn413/0*16+cn414/0*16 exec_vnode=(cn370:ncpus=16)+(cn407:ncpus=16)+(cn410:ncpus=16)+(cn412:ncpus=16)+(cn413:ncpus=16)+(cn414:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/03/2015 21:52:40;E;172364.mgmt03;user=2147675 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446564001 qtime=1446564001 etime=1446564001 start=1446564002 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12849 end=1446567760 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:58 resources_used.mem=722404kb resources_used.ncpus=1 resources_used.vmem=887632kb resources_used.walltime=01:02:38 run_count=1
11/03/2015 22:01:24;E;172129.mgmt03;user=9907995 group=9301542 project=l_m_s_project jobname=jst_mach queue=large ctime=1446097047 qtime=1446097047 etime=1446097047 start=1446308965 exec_host=cn150/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn003/0*8+cn027/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn057/0*8+cn059/0*8+cn066/0*8+cn072/0*8+cn140/0*8+cn141/0*8+cn145/0*8 exec_vnode=(cn150:ncpus=8)+(cn151:ncpus=8)+(cn152:ncpus=8)+(cn153:ncpus=8)+(cn003:ncpus=8)+(cn027:ncpus=8)+(cn034:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn066:ncpus=8)+(cn072:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn145:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=30493 end=1446568284 Exit_status=271 resources_used.cpupercent=12769 resources_used.cput=9202:41:16 resources_used.mem=5789684kb resources_used.ncpus=128 resources_used.vmem=2265392kb resources_used.walltime=72:01:59 run_count=1
11/03/2015 22:06:40;Q;172366.mgmt03;queue=large
11/03/2015 22:10:09;D;172221.mgmt03;requestor=manchugh@cn364
11/03/2015 22:10:12;D;172221.mgmt03;requestor=manchugh@cn364
11/03/2015 22:10:14;E;172221.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=N5x5_12L queue=large ctime=1446220995 qtime=1446220995 etime=1446220995 start=1446484722 exec_host=cn128/0*8+cn129/0*8+cn147/0*8+cn149/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn010/0*8+cn050/0*8+cn052/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn060/0*8+cn065/0*8+cn067/0*8+cn068/0*8+cn070/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn101/0*8+cn105/0*8+cn108/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8 exec_vnode=(cn128:ncpus=8)+(cn129:ncpus=8)+(cn147:ncpus=8)+(cn149:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn007:ncpus=8)+(cn010:ncpus=8)+(cn050:ncpus=8)+(cn052:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn056:ncpus=8)+(cn060:ncpus=8)+(cn065:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn070:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn097:ncpus=8)+(cn101:ncpus=8)+(cn105:ncpus=8)+(cn108:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=12675 end=1446568814 Exit_status=0 resources_used.cpupercent=798 resources_used.cput=186:21:39 resources_used.mem=4007768kb resources_used.ncpus=256 resources_used.vmem=9525708kb resources_used.walltime=23:21:32 run_count=1
11/03/2015 22:20:14;S;172246.mgmt03;user=1163744 group=9301542 project=l_m_s_project jobname=MTD1 queue=large ctime=1446295703 qtime=1446295703 etime=1446295703 start=1446569414 exec_host=cn027/0*8+cn034/0*8+cn035/0*8+cn036/0*8+cn066/0*8+cn072/0*8+cn140/0*8+cn141/0*8+cn150/0*8+cn151/0*8+cn152/0*8+cn153/0*8+cn065/0*8+cn067/0*8+cn068/0*8+cn070/0*8 exec_vnode=(cn027:ncpus=8)+(cn034:ncpus=8)+(cn035:ncpus=8)+(cn036:ncpus=8)+(cn066:ncpus=8)+(cn072:ncpus=8)+(cn140:ncpus=8)+(cn141:ncpus=8)+(cn150:ncpus=8)+(cn151:ncpus=8)+(cn152:ncpus=8)+(cn153:ncpus=8)+(cn065:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn070:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/03/2015 22:30:00;L;license;floating license hour:1954 day:2302 month:2320 max:2454
11/03/2015 22:32:04;Q;172367.mgmt03;queue=medium
11/03/2015 22:50:54;E;172191.mgmt03;user=7106337 group=9301542 project=l_m_s_project jobname=mtd3A_Q3 queue=large ctime=1446184484 qtime=1446184484 etime=1446184484 start=1446311925 exec_host=cn154/0*8+cn157/0*8+cn158/0*8+cn160/0*8+cn062/0*8+cn063/0*8+cn064/0*8+cn080/0*8+cn090/0*8+cn093/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn102/0*8+cn103/0*8 exec_vnode=(cn154:ncpus=8)+(cn157:ncpus=8)+(cn158:ncpus=8)+(cn160:ncpus=8)+(cn062:ncpus=8)+(cn063:ncpus=8)+(cn064:ncpus=8)+(cn080:ncpus=8)+(cn090:ncpus=8)+(cn093:ncpus=8)+(cn096:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn100:ncpus=8)+(cn102:ncpus=8)+(cn103:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=12642 end=1446571254 Exit_status=271 resources_used.cpupercent=12763 resources_used.cput=9202:51:10 resources_used.mem=24030128kb resources_used.ncpus=128 resources_used.vmem=4246084kb resources_used.walltime=72:02:09 run_count=1
11/03/2015 23:00:54;S;172260.mgmt03;user=5911297 group=9301542 project=l_m_s_project jobname=test_run queue=large ctime=1446354812 qtime=1446354812 etime=1446354812 start=1446571854 exec_host=cn094/0*8+cn095/0*8+cn097/0*8+cn101/0*8+cn105/0*8+cn108/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn129/0*8+cn147/0*8+cn149/0*8+cn080/0*8+cn090/0*8+cn093/0*8+cn096/0*8+cn098/0*8+cn099/0*8+cn100/0*8+cn102/0*8 exec_vnode=(cn094:ncpus=8)+(cn095:ncpus=8)+(cn097:ncpus=8)+(cn101:ncpus=8)+(cn105:ncpus=8)+(cn108:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn129:ncpus=8)+(cn147:ncpus=8)+(cn149:ncpus=8)+(cn080:ncpus=8)+(cn090:ncpus=8)+(cn093:ncpus=8)+(cn096:ncpus=8)+(cn098:ncpus=8)+(cn099:ncpus=8)+(cn100:ncpus=8)+(cn102:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=160 
11/03/2015 23:30:00;L;license;floating license hour:1986 day:2302 month:2320 max:2454
