02/15/2015 00:10:59;Q;143150.mgmt03;queue=mediumsb
02/15/2015 00:10:59;S;143150.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423939259 qtime=1423939259 etime=1423939259 start=1423939259 exec_host=cn395/0*16+cn372/0*16+cn377/0*16+cn401/0*16 exec_vnode=(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/15/2015 00:11:23;R;143150.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423939259 qtime=1423939259 etime=1423939259 start=1423939259 exec_host=cn395/0*16+cn372/0*16+cn377/0*16+cn401/0*16 exec_vnode=(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=0 end=1423939283 Exit_status=-10 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=64 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/15/2015 00:11:23;R;143150.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423939259 qtime=1423939259 etime=1423939259 start=1423939259 exec_host=cn395/0*16+cn372/0*16+cn377/0*16+cn401/0*16 exec_vnode=(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=0 end=1423939283 run_count=1
02/15/2015 00:11:24;S;143150.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423939259 qtime=1423939259 etime=1423939259 start=1423939284 exec_host=cn372/0*16+cn377/0*16+cn401/0*16+cn407/0*16 exec_vnode=(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16)+(cn407:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/15/2015 00:21:05;E;143047.mgmt03;user=9257457 group=9301542 project=l_m_s_project jobname=Ge_static queue=small ctime=1423891721 qtime=1423891721 etime=1423891721 start=1423891721 exec_host=cn292/0*8+cn294/0*8+cn295/0*8+cn323/0*8 exec_vnode=(cn292:ncpus=8)+(cn294:ncpus=8)+(cn295:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10343 end=1423939865 Exit_status=-14 resources_used.cpupercent=3186 resources_used.cput=382:59:38 resources_used.mem=193367372kb resources_used.ncpus=32 resources_used.vmem=96993616kb resources_used.walltime=13:21:30 run_count=1
02/15/2015 00:30:00;L;license;floating license hour:2354 day:2642 month:2671 max:3356
02/15/2015 00:52:55;E;143150.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423939259 qtime=1423939259 etime=1423939259 start=1423939284 exec_host=cn372/0*16+cn377/0*16+cn401/0*16+cn407/0*16 exec_vnode=(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16)+(cn407:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=57890 end=1423941775 Exit_status=0 resources_used.cpupercent=6342 resources_used.cput=42:49:50 resources_used.mem=2704148kb resources_used.ncpus=64 resources_used.vmem=5110144kb resources_used.walltime=00:41:28 run_count=2
02/15/2015 01:02:29;E;143052.mgmt03;user=5537936 group=9301542 project=l_m_s_project jobname=akram queue=medium ctime=1423894465 qtime=1423894465 etime=1423894465 start=1423919117 exec_host=cn282/0*8+cn280/0*8+cn284/0*8+cn190/0*8 exec_vnode=(cn282:ncpus=8)+(cn280:ncpus=8)+(cn284:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=21972 end=1423942349 Exit_status=0 resources_used.cpupercent=740 resources_used.cput=47:41:25 resources_used.mem=719500kb resources_used.ncpus=32 resources_used.vmem=3330876kb resources_used.walltime=06:27:11 run_count=1
02/15/2015 01:02:30;S;143055.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=110 queue=medium ctime=1423895110 qtime=1423895110 etime=1423895110 start=1423942350 exec_host=cn282/0*8+cn280/0*8+cn284/0*8+cn190/0*8 exec_vnode=(cn282:ncpus=8)+(cn280:ncpus=8)+(cn284:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/15/2015 01:06:52;E;143055.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=110 queue=medium ctime=1423895110 qtime=1423895110 etime=1423895110 start=1423942350 exec_host=cn282/0*8+cn280/0*8+cn284/0*8+cn190/0*8 exec_vnode=(cn282:ncpus=8)+(cn280:ncpus=8)+(cn284:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=27642 end=1423942612 Exit_status=0 resources_used.cpupercent=3144 resources_used.cput=02:07:55 resources_used.mem=2990220kb resources_used.ncpus=32 resources_used.vmem=4770832kb resources_used.walltime=00:04:21 run_count=1
02/15/2015 01:06:52;S;143059.mgmt03;user=4079944 group=9301542 project=l_m_s_project jobname=gaurav queue=medium ctime=1423896214 qtime=1423896214 etime=1423896214 start=1423942612 exec_host=cn282/0*8+cn280/0*8+cn284/0*8+cn190/0*8 exec_vnode=(cn282:ncpus=8)+(cn280:ncpus=8)+(cn284:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/15/2015 01:15:28;E;143059.mgmt03;user=4079944 group=9301542 project=l_m_s_project jobname=gaurav queue=medium ctime=1423896214 qtime=1423896214 etime=1423896214 start=1423942612 exec_host=cn282/0*8+cn280/0*8+cn284/0*8+cn190/0*8 exec_vnode=(cn282:ncpus=8)+(cn280:ncpus=8)+(cn284:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30661 end=1423943128 Exit_status=0 resources_used.cpupercent=760 resources_used.cput=01:06:01 resources_used.mem=1241920kb resources_used.ncpus=32 resources_used.vmem=3263716kb resources_used.walltime=00:08:34 run_count=1
02/15/2015 01:27:08;S;143063.mgmt03;user=4079944 group=9301542 project=l_m_s_project jobname=gauravbiorth queue=medium ctime=1423896626 qtime=1423896627 etime=1423896627 start=1423943828 exec_host=cn282/0*8+cn280/0*8+cn284/0*8+cn190/0*8 exec_vnode=(cn282:ncpus=8)+(cn280:ncpus=8)+(cn284:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/15/2015 01:27:23;E;143063.mgmt03;user=4079944 group=9301542 project=l_m_s_project jobname=gauravbiorth queue=medium ctime=1423896626 qtime=1423896627 etime=1423896627 start=1423943828 exec_host=cn282/0*8+cn280/0*8+cn284/0*8+cn190/0*8 exec_vnode=(cn282:ncpus=8)+(cn280:ncpus=8)+(cn284:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30926 end=1423943843 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:01:40 resources_used.mem=61088kb resources_used.ncpus=32 resources_used.vmem=3315988kb resources_used.walltime=00:00:14 run_count=1
02/15/2015 01:27:24;S;143128.mgmt03;user=6780171 group=9301542 project=l_m_s_project jobname=pp13 queue=medium ctime=1423921253 qtime=1423921253 etime=1423921253 start=1423943844 exec_host=cn282/0*8+cn280/0*8+cn284/0*8+cn190/0*8 exec_vnode=(cn282:ncpus=8)+(cn280:ncpus=8)+(cn284:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/15/2015 01:30:00;L;license;floating license hour:2258 day:2258 month:2671 max:3356
02/15/2015 02:23:40;E;142607.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=without_jac queue=small ctime=1423515092 qtime=1423515092 etime=1423515092 start=1423515092 exec_host=cn343/0*8+cn302/0*8+cn308/0*8+cn334/0*8 exec_vnode=(cn343:ncpus=8)+(cn302:ncpus=8)+(cn308:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10059 end=1423947220 Exit_status=271 resources_used.cpupercent=1 resources_used.cput=00:00:52 resources_used.mem=15240kb resources_used.ncpus=32 resources_used.vmem=412372kb resources_used.walltime=120:02:04 run_count=1
02/15/2015 02:28:11;E;142608.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=with_jac_RE queue=smallsb ctime=1423515128 qtime=1423515128 etime=1423515128 start=1423515129 exec_host=cn444/0*16+cn461/0*16 exec_vnode=(cn444:ncpus=16)+(cn461:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=59877 end=1423947491 Exit_status=-4 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=32 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/15/2015 02:30:00;L;license;floating license hour:0 day:2258 month:2671 max:3356
02/15/2015 02:41:26;E;143050.mgmt03;user=8346501 group=9301542 project=l_m_s_project jobname=mt queue=medium ctime=1423893676 qtime=1423893676 etime=1423893676 start=1423893677 exec_host=cn249/0*8+cn256/0*8+cn262/0*8+cn265/0*8 exec_vnode=(cn249:ncpus=8)+(cn256:ncpus=8)+(cn262:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15995 end=1423948286 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=120:25:09 resources_used.mem=3347840kb resources_used.ncpus=32 resources_used.vmem=5579132kb resources_used.walltime=15:10:08 run_count=1
02/15/2015 02:53:06;S;143129.mgmt03;user=7289810 group=9301542 project=l_m_s_project jobname=pp9 queue=medium ctime=1423921378 qtime=1423921378 etime=1423921378 start=1423948986 exec_host=cn249/0*8+cn256/0*8+cn262/0*8+cn265/0*8 exec_vnode=(cn249:ncpus=8)+(cn256:ncpus=8)+(cn262:ncpus=8)+(cn265:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
02/15/2015 03:30:00;L;license;floating license hour:2194 day:2258 month:2671 max:3356
02/15/2015 04:30:00;L;license;floating license hour:0 day:2258 month:2671 max:3356
02/15/2015 05:30:00;L;license;floating license hour:0 day:2258 month:2671 max:3356
02/15/2015 06:26:14;E;142762.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=cluster queue=mediumsb ctime=1423651726 qtime=1423651726 etime=1423651726 start=1423651726 exec_host=cn370/0*16+cn382/0*16+cn394/0*16+cn398/0*16 exec_vnode=(cn370:ncpus=16)+(cn382:ncpus=16)+(cn394:ncpus=16)+(cn398:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=45947 end=1423961774 Exit_status=0 resources_used.cpupercent=6377 resources_used.cput=5496:03:59 resources_used.mem=14203176kb resources_used.ncpus=64 resources_used.vmem=10409640kb resources_used.walltime=86:07:24 run_count=1
02/15/2015 06:30:00;L;license;floating license hour:0 day:2258 month:2671 max:3356
02/15/2015 07:30:00;L;license;floating license hour:0 day:2258 month:2671 max:3356
02/15/2015 07:54:45;Q;143151.mgmt03;queue=mediumsb
02/15/2015 07:54:46;S;143151.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423967085 qtime=1423967085 etime=1423967085 start=1423967086 exec_host=cn410/0*16+cn413/0*16+cn380/0*16+cn369/0*16 exec_vnode=(cn410:ncpus=16)+(cn413:ncpus=16)+(cn380:ncpus=16)+(cn369:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/15/2015 08:30:00;L;license;floating license hour:2194 day:2258 month:2671 max:3356
02/15/2015 08:35:57;E;143151.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423967085 qtime=1423967085 etime=1423967085 start=1423967086 exec_host=cn410/0*16+cn413/0*16+cn380/0*16+cn369/0*16 exec_vnode=(cn410:ncpus=16)+(cn413:ncpus=16)+(cn380:ncpus=16)+(cn369:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=27268 end=1423969557 Exit_status=0 resources_used.cpupercent=6353 resources_used.cput=42:57:13 resources_used.mem=2716280kb resources_used.ncpus=64 resources_used.vmem=5110112kb resources_used.walltime=00:41:10 run_count=1
02/15/2015 09:16:48;E;142996.mgmt03;user=7614447 group=9301542 project=_pbs_project_default jobname=without_jac queue=mediumsb ctime=1423842639 qtime=1423842639 etime=1423842639 start=1423842640 exec_host=cn390/0*16+cn411/0*16+cn400/0*16+cn406/0*16+cn414/0*16+cn415/0*16 exec_vnode=(cn390:ncpus=16)+(cn411:ncpus=16)+(cn400:ncpus=16)+(cn406:ncpus=16)+(cn414:ncpus=16)+(cn415:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=17784 end=1423972008 Exit_status=0 resources_used.cpupercent=1595 resources_used.cput=570:36:21 resources_used.mem=4514276kb resources_used.ncpus=96 resources_used.vmem=47991868kb resources_used.walltime=35:56:07 run_count=1
02/15/2015 09:30:00;L;license;floating license hour:0 day:2258 month:2671 max:3356
02/15/2015 10:28:34;E;143030.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=CS2-7-6-1-2-2 queue=small ctime=1423852969 qtime=1423852969 etime=1423852969 start=1423852969 exec_host=cn322/0*8+cn316/0*8+cn335/0*8+cn291/0*8 exec_vnode=(cn322:ncpus=8)+(cn316:ncpus=8)+(cn335:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24940 end=1423976314 Exit_status=-14 resources_used.cpupercent=793 resources_used.cput=28:34:24 resources_used.mem=48401740kb resources_used.ncpus=32 resources_used.vmem=64819548kb resources_used.walltime=34:15:42 run_count=1
02/15/2015 10:30:00;L;license;floating license hour:0 day:2258 month:2671 max:3356
02/15/2015 10:40:56;Q;143152.mgmt03;queue=workq
02/15/2015 10:40:57;S;143152.mgmt03;user=7106337 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423977056 qtime=1423977056 etime=1423977056 start=1423977057 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 10:43:04;Q;143153.mgmt03;queue=large
02/15/2015 10:54:32;E;143042.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423891425 qtime=1423891425 etime=1423891425 start=1423891426 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=7278 end=1423977872 Exit_status=265 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17104kb resources_used.ncpus=1 resources_used.vmem=239996kb resources_used.walltime=24:00:46 run_count=1
02/15/2015 11:22:47;Q;143154.mgmt03;queue=small
02/15/2015 11:22:47;S;143154.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423979567 qtime=1423979567 etime=1423979567 start=1423979567 exec_host=cn314/0*8+cn340/0*8+cn304/0*8+cn309/0*8 exec_vnode=(cn314:ncpus=8)+(cn340:ncpus=8)+(cn304:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 11:28:13;Q;143155.mgmt03;queue=mediumsb
02/15/2015 11:28:14;S;143155.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423979893 qtime=1423979893 etime=1423979893 start=1423979894 exec_host=cn373/0*16+cn374/0*16+cn381/0*16+cn375/0*16 exec_vnode=(cn373:ncpus=16)+(cn374:ncpus=16)+(cn381:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/15/2015 11:30:00;L;license;floating license hour:2098 day:2258 month:2671 max:3356
02/15/2015 11:37:12;E;143154.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423979567 qtime=1423979567 etime=1423979567 start=1423979567 exec_host=cn314/0*8+cn340/0*8+cn304/0*8+cn309/0*8 exec_vnode=(cn314:ncpus=8)+(cn340:ncpus=8)+(cn304:ncpus=8)+(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25951 end=1423980432 Exit_status=0 resources_used.cpupercent=772 resources_used.cput=01:48:44 resources_used.mem=13693416kb resources_used.ncpus=32 resources_used.vmem=33352600kb resources_used.walltime=00:14:23 run_count=1
02/15/2015 11:40:46;Q;143156.mgmt03;queue=small
02/15/2015 11:40:47;S;143156.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423980646 qtime=1423980646 etime=1423980646 start=1423980647 exec_host=cn288/0*8+cn299/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn288:ncpus=8)+(cn299:ncpus=8)+(cn310:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 11:59:12;E;143156.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423980646 qtime=1423980646 etime=1423980646 start=1423980647 exec_host=cn288/0*8+cn299/0*8+cn310/0*8+cn311/0*8 exec_vnode=(cn288:ncpus=8)+(cn299:ncpus=8)+(cn310:ncpus=8)+(cn311:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9075 end=1423981752 Exit_status=0 resources_used.cpupercent=780 resources_used.cput=02:20:09 resources_used.mem=23873212kb resources_used.ncpus=32 resources_used.vmem=33297004kb resources_used.walltime=00:18:24 run_count=1
02/15/2015 12:09:54;E;143155.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1423979893 qtime=1423979893 etime=1423979893 start=1423979894 exec_host=cn373/0*16+cn374/0*16+cn381/0*16+cn375/0*16 exec_vnode=(cn373:ncpus=16)+(cn374:ncpus=16)+(cn381:ncpus=16)+(cn375:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=27539 end=1423982394 Exit_status=0 resources_used.cpupercent=6342 resources_used.cput=43:03:13 resources_used.mem=2728636kb resources_used.ncpus=64 resources_used.vmem=5109760kb resources_used.walltime=00:41:38 run_count=1
02/15/2015 12:30:00;L;license;floating license hour:2098 day:2258 month:2671 max:3356
02/15/2015 12:46:36;E;142720.mgmt03;user=7106337 group=9301542 project=l_m_s_project jobname=md2_3 queue=large ctime=1423630390 qtime=1423630390 etime=1423630390 start=1423789281 exec_host=cn118/0*8+cn126/0*8+cn125/0*8+cn134/0*8+cn150/0*8+cn148/0*8+cn154/0*8+cn166/0*8+cn168/0*8+cn169/0*8+cn177/0*8+cn020/0*8+cn021/0*8+cn018/0*8+cn029/0*8+cn016/0*8+cn028/0*8+cn030/0*8+cn077/0*8+cn081/0*8 exec_vnode=(cn118:ncpus=8)+(cn126:ncpus=8)+(cn125:ncpus=8)+(cn134:ncpus=8)+(cn150:ncpus=8)+(cn148:ncpus=8)+(cn154:ncpus=8)+(cn166:ncpus=8)+(cn168:ncpus=8)+(cn169:ncpus=8)+(cn177:ncpus=8)+(cn020:ncpus=8)+(cn021:ncpus=8)+(cn018:ncpus=8)+(cn029:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn077:ncpus=8)+(cn081:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=160 Resource_List.ncpus=160 Resource_List.nodect=20 Resource_List.nodes=20:ppn=8 Resource_List.place=scatter Resource_List.select=20:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=11268 end=1423984596 Exit_status=0 resources_used.cpupercent=15965 resources_used.cput=8672:00:46 resources_used.mem=25532176kb resources_used.ncpus=160 resources_used.vmem=4941800kb resources_used.walltime=54:15:14 run_count=1
02/15/2015 12:56:12;Q;143157.mgmt03;queue=small
02/15/2015 12:56:13;S;143157.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423985172 qtime=1423985172 etime=1423985172 start=1423985173 exec_host=cn315/0*8+cn285/0*8+cn292/0*8+cn294/0*8 exec_vnode=(cn315:ncpus=8)+(cn285:ncpus=8)+(cn292:ncpus=8)+(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 12:56:13;S;142998.mgmt03;user=1555817 group=9301542 project=l_m_s_project jobname=LV queue=large ctime=1423844563 qtime=1423844563 etime=1423844563 start=1423985173 exec_host=cn128/0*8+cn141/0*8+cn142/0*8+cn160/0*8+cn176/0*8+cn010/0*8+cn029/0*8+cn016/0*8+cn028/0*8+cn030/0*8+cn077/0*8+cn081/0*8+cn118/0*8+cn126/0*8+cn125/0*8+cn134/0*8 exec_vnode=(cn128:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn160:ncpus=8)+(cn176:ncpus=8)+(cn010:ncpus=8)+(cn029:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn077:ncpus=8)+(cn081:ncpus=8)+(cn118:ncpus=8)+(cn126:ncpus=8)+(cn125:ncpus=8)+(cn134:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/15/2015 13:00:32;E;142998.mgmt03;user=1555817 group=9301542 project=l_m_s_project jobname=LV queue=large ctime=1423844563 qtime=1423844563 etime=1423844563 start=1423985173 exec_host=cn128/0*8+cn141/0*8+cn142/0*8+cn160/0*8+cn176/0*8+cn010/0*8+cn029/0*8+cn016/0*8+cn028/0*8+cn030/0*8+cn077/0*8+cn081/0*8+cn118/0*8+cn126/0*8+cn125/0*8+cn134/0*8 exec_vnode=(cn128:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn160:ncpus=8)+(cn176:ncpus=8)+(cn010:ncpus=8)+(cn029:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn077:ncpus=8)+(cn081:ncpus=8)+(cn118:ncpus=8)+(cn126:ncpus=8)+(cn125:ncpus=8)+(cn134:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=32381 end=1423985432 Exit_status=38 resources_used.cpupercent=12539 resources_used.cput=08:08:55 resources_used.mem=36258492kb resources_used.ncpus=128 resources_used.vmem=6839764kb resources_used.walltime=00:04:19 run_count=1
02/15/2015 13:00:33;S;143008.mgmt03;user=2545072 group=9301542 project=l_m_s_project jobname=cd4_.5_1.5 queue=large ctime=1423849540 qtime=1423849540 etime=1423849540 start=1423985433 exec_host=cn150/0*8+cn148/0*8+cn154/0*8+cn166/0*8+cn168/0*8+cn169/0*8+cn177/0*8+cn020/0*8+cn021/0*8+cn018/0*8+cn029/0*8+cn028/0*8+cn030/0*8+cn081/0*8+cn118/0*8+cn126/0*8 exec_vnode=(cn150:ncpus=8)+(cn148:ncpus=8)+(cn154:ncpus=8)+(cn166:ncpus=8)+(cn168:ncpus=8)+(cn169:ncpus=8)+(cn177:ncpus=8)+(cn020:ncpus=8)+(cn021:ncpus=8)+(cn018:ncpus=8)+(cn029:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn081:ncpus=8)+(cn118:ncpus=8)+(cn126:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/15/2015 13:02:04;E;143157.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423985172 qtime=1423985172 etime=1423985172 start=1423985173 exec_host=cn315/0*8+cn285/0*8+cn292/0*8+cn294/0*8 exec_vnode=(cn315:ncpus=8)+(cn285:ncpus=8)+(cn292:ncpus=8)+(cn294:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21510 end=1423985524 Exit_status=0 resources_used.cpupercent=780 resources_used.cput=00:46:00 resources_used.mem=30016980kb resources_used.ncpus=32 resources_used.vmem=49025212kb resources_used.walltime=00:05:50 run_count=1
02/15/2015 13:07:37;E;143152.mgmt03;user=7106337 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423977056 qtime=1423977056 etime=1423977056 start=1423977057 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29471 end=1423985857 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:06 resources_used.mem=19916kb resources_used.ncpus=1 resources_used.vmem=281524kb resources_used.walltime=02:26:40 run_count=1
02/15/2015 13:10:28;Q;143158.mgmt03;queue=small
02/15/2015 13:10:29;S;143158.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423986028 qtime=1423986028 etime=1423986028 start=1423986029 exec_host=cn323/0*8+cn295/0*8+cn302/0*8+cn308/0*8 exec_vnode=(cn323:ncpus=8)+(cn295:ncpus=8)+(cn302:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 13:11:02;Q;143159.mgmt03;queue=small
02/15/2015 13:11:03;S;143159.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-new-1 queue=small ctime=1423986062 qtime=1423986062 etime=1423986062 start=1423986063 exec_host=cn334/0*8+cn343/0*8+cn322/0*8+cn291/0*8 exec_vnode=(cn334:ncpus=8)+(cn343:ncpus=8)+(cn322:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 13:11:05;E;143159.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-new-1 queue=small ctime=1423986062 qtime=1423986062 etime=1423986062 start=1423986063 exec_host=cn334/0*8+cn343/0*8+cn322/0*8+cn291/0*8 exec_vnode=(cn334:ncpus=8)+(cn343:ncpus=8)+(cn322:ncpus=8)+(cn291:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12990 end=1423986065 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=484kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:01 run_count=1
02/15/2015 13:12:10;Q;143160.mgmt03;queue=medium
02/15/2015 13:14:44;Q;143161.mgmt03;queue=small
02/15/2015 13:14:45;S;143161.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-new-1-1 queue=small ctime=1423986284 qtime=1423986284 etime=1423986284 start=1423986285 exec_host=cn316/0*8+cn335/0*8+cn304/0*8 exec_vnode=(cn316:ncpus=8)+(cn335:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/15/2015 13:14:48;E;143161.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-new-1-1 queue=small ctime=1423986284 qtime=1423986284 etime=1423986284 start=1423986285 exec_host=cn316/0*8+cn335/0*8+cn304/0*8 exec_vnode=(cn316:ncpus=8)+(cn335:ncpus=8)+(cn304:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1620 end=1423986288 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=480kb resources_used.ncpus=24 resources_used.vmem=10284kb resources_used.walltime=00:00:02 run_count=1
02/15/2015 13:15:15;E;143158.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423986028 qtime=1423986028 etime=1423986028 start=1423986029 exec_host=cn323/0*8+cn295/0*8+cn302/0*8+cn308/0*8 exec_vnode=(cn323:ncpus=8)+(cn295:ncpus=8)+(cn302:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1254 end=1423986315 Exit_status=0 resources_used.cpupercent=776 resources_used.cput=00:37:01 resources_used.mem=18468556kb resources_used.ncpus=32 resources_used.vmem=49025076kb resources_used.walltime=00:04:45 run_count=1
02/15/2015 13:17:25;Q;143162.mgmt03;queue=small
02/15/2015 13:17:26;S;143162.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-new-1-1 queue=small ctime=1423986445 qtime=1423986445 etime=1423986445 start=1423986446 exec_host=cn309/0*8+cn314/0*8+cn340/0*8 exec_vnode=(cn309:ncpus=8)+(cn314:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/15/2015 13:17:28;E;143162.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-new-1-1 queue=small ctime=1423986445 qtime=1423986445 etime=1423986445 start=1423986446 exec_host=cn309/0*8+cn314/0*8+cn340/0*8 exec_vnode=(cn309:ncpus=8)+(cn314:ncpus=8)+(cn340:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28487 end=1423986448 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=480kb resources_used.ncpus=24 resources_used.vmem=10284kb resources_used.walltime=00:00:02 run_count=1
02/15/2015 13:19:20;Q;143163.mgmt03;queue=small
02/15/2015 13:19:21;S;143163.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-new-3 queue=small ctime=1423986560 qtime=1423986560 etime=1423986560 start=1423986561 exec_host=cn288/0*8+cn299/0*8+cn310/0*8 exec_vnode=(cn288:ncpus=8)+(cn299:ncpus=8)+(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
02/15/2015 13:19:23;E;143163.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-new-3 queue=small ctime=1423986560 qtime=1423986560 etime=1423986560 start=1423986561 exec_host=cn288/0*8+cn299/0*8+cn310/0*8 exec_vnode=(cn288:ncpus=8)+(cn299:ncpus=8)+(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9440 end=1423986563 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=24 resources_used.vmem=10284kb resources_used.walltime=00:00:01 run_count=1
02/15/2015 13:20:25;E;142252.mgmt03;user=1433005 group=9301542 project=l_m_s_project jobname=2.25_3.75e-5 queue=small ctime=1423122347 qtime=1423122347 etime=1423122347 start=1423554564 exec_host=cn321/0*8+cn306/0*8+cn305/0*8+cn317/0*8 exec_vnode=(cn321:ncpus=8)+(cn306:ncpus=8)+(cn305:ncpus=8)+(cn317:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28308 end=1423986625 Exit_status=271 resources_used.cpupercent=3193 resources_used.cput=3836:41:39 resources_used.mem=3233132kb resources_used.ncpus=32 resources_used.vmem=3494100kb resources_used.walltime=120:00:56 run_count=1
02/15/2015 13:20:26;S;143019.mgmt03;user=1433005 group=9301542 project=l_m_s_project jobname=2.53_2.5e-5 queue=small ctime=1423850028 qtime=1423850028 etime=1423850028 start=1423986626 exec_host=cn311/0*8+cn292/0*8+cn294/0*8+cn315/0*8 exec_vnode=(cn311:ncpus=8)+(cn292:ncpus=8)+(cn294:ncpus=8)+(cn315:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 13:23:40;Q;143164.mgmt03;queue=small
02/15/2015 13:23:41;S;143164.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423986820 qtime=1423986820 etime=1423986820 start=1423986821 exec_host=cn285/0*8+cn291/0*8+cn322/0*8+cn334/0*8 exec_vnode=(cn285:ncpus=8)+(cn291:ncpus=8)+(cn322:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 13:26:44;D;143033.mgmt03;requestor=nsahu@mgmt03
02/15/2015 13:26:51;D;143160.mgmt03;requestor=nsahu@mgmt03
02/15/2015 13:30:00;L;license;floating license hour:2049 day:2258 month:2671 max:3356
02/15/2015 13:33:06;Q;143165.mgmt03;queue=small
02/15/2015 13:33:07;S;143165.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=OCS-6-6-aDZ-S2. queue=small ctime=1423987386 qtime=1423987386 etime=1423987386 start=1423987387 exec_host=cn343/0*8+cn304/0*8+cn316/0*8+cn335/0*8 exec_vnode=(cn343:ncpus=8)+(cn304:ncpus=8)+(cn316:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=119:00:00 resource_assigned.ncpus=32 
02/15/2015 13:37:42;Q;143166.mgmt03;queue=workq
02/15/2015 13:37:42;S;143166.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423987662 qtime=1423987662 etime=1423987662 start=1423987662 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 13:38:43;E;142994.mgmt03;user=2781848 group=9301542 project=l_m_s_project jobname=LV queue=large ctime=1423842158 qtime=1423842158 etime=1423842158 start=1423922799 exec_host=cn157/0*8+cn159/0*8+cn158/0*8+cn173/0*8+cn043/0*8+cn011/0*8+cn025/0*8+cn033/0*8+cn031/0*8+cn041/0*8+cn093/0*8+cn108/0*8+cn101/0*8+cn114/0*8+cn007/0*8+cn008/0*8 exec_vnode=(cn157:ncpus=8)+(cn159:ncpus=8)+(cn158:ncpus=8)+(cn173:ncpus=8)+(cn043:ncpus=8)+(cn011:ncpus=8)+(cn025:ncpus=8)+(cn033:ncpus=8)+(cn031:ncpus=8)+(cn041:ncpus=8)+(cn093:ncpus=8)+(cn108:ncpus=8)+(cn101:ncpus=8)+(cn114:ncpus=8)+(cn007:ncpus=8)+(cn008:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=17423 end=1423987723 Exit_status=0 resources_used.cpupercent=12766 resources_used.cput=2303:36:00 resources_used.mem=37056640kb resources_used.ncpus=128 resources_used.vmem=6835164kb resources_used.walltime=18:02:00 run_count=1
02/15/2015 13:39:53;Q;143167.mgmt03;queue=large
02/15/2015 13:40:30;D;143167.mgmt03;requestor=akayal@cn363.hpc.iitk.ac.in
02/15/2015 13:40:59;Q;143168.mgmt03;queue=large
02/15/2015 13:41:00;S;143028.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=CS2-7-6-12-1-4 queue=large ctime=1423852030 qtime=1423852030 etime=1423852030 start=1423987860 exec_host=cn016/0*8+cn077/0*8+cn125/0*8+cn128/0*8+cn134/0*8+cn141/0*8+cn142/0*8+cn160/0*8+cn176/0*8+cn010/0*8+cn025/0*8+cn033/0*8+cn031/0*8+cn041/0*8+cn093/0*8+cn108/0*8 exec_vnode=(cn016:ncpus=8)+(cn077:ncpus=8)+(cn125:ncpus=8)+(cn128:ncpus=8)+(cn134:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn160:ncpus=8)+(cn176:ncpus=8)+(cn010:ncpus=8)+(cn025:ncpus=8)+(cn033:ncpus=8)+(cn031:ncpus=8)+(cn041:ncpus=8)+(cn093:ncpus=8)+(cn108:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/15/2015 13:41:14;E;143166.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423987662 qtime=1423987662 etime=1423987662 start=1423987662 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=2827 end=1423987874 Exit_status=0 resources_used.cpupercent=16 resources_used.cput=00:00:06 resources_used.mem=23968kb resources_used.ncpus=1 resources_used.vmem=285880kb resources_used.walltime=00:03:32 run_count=1
02/15/2015 13:42:52;Q;143169.mgmt03;queue=small
02/15/2015 13:42:53;S;143169.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-6-aDZ-S1. queue=small ctime=1423987972 qtime=1423987972 etime=1423987972 start=1423987973 exec_host=cn295/0*8+cn302/0*8+cn308/0*8+cn323/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8)+(cn308:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=32 
02/15/2015 13:44:32;E;143169.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-6-aDZ-S1. queue=small ctime=1423987972 qtime=1423987972 etime=1423987972 start=1423987973 exec_host=cn295/0*8+cn302/0*8+cn308/0*8+cn323/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8)+(cn308:ncpus=8)+(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=14633 end=1423988072 Exit_status=10 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:04 run_count=1
02/15/2015 13:47:44;Q;143170.mgmt03;queue=medium
02/15/2015 13:58:42;E;143165.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=OCS-6-6-aDZ-S2. queue=small ctime=1423987386 qtime=1423987386 etime=1423987386 start=1423987387 exec_host=cn343/0*8+cn304/0*8+cn316/0*8+cn335/0*8 exec_vnode=(cn343:ncpus=8)+(cn304:ncpus=8)+(cn316:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=119:00:00 session=31817 end=1423988922 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=26808kb resources_used.ncpus=32 resources_used.vmem=532776kb resources_used.walltime=00:25:35 run_count=1
02/15/2015 14:22:06;Q;143171.mgmt03;queue=workq
02/15/2015 14:22:06;S;143171.mgmt03;user=2781848 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423990326 qtime=1423990326 etime=1423990326 start=1423990326 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 14:30:00;L;license;floating license hour:2097 day:2258 month:2671 max:3356
02/15/2015 14:30:41;Q;143172.mgmt03;queue=large
02/15/2015 14:34:11;Q;143173.mgmt03;queue=large
02/15/2015 14:44:48;Q;143174.mgmt03;queue=workq
02/15/2015 14:44:49;S;143174.mgmt03;user=2545072 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423991688 qtime=1423991688 etime=1423991688 start=1423991689 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 14:45:08;D;143006.mgmt03;requestor=zulqar@cn365.hpc.iitk.ac.in
02/15/2015 14:45:09;D;143006.mgmt03;requestor=zulqar@cn365.hpc.iitk.ac.in
02/15/2015 14:45:10;D;143006.mgmt03;requestor=zulqar@cn365.hpc.iitk.ac.in
02/15/2015 14:45:11;D;143006.mgmt03;requestor=zulqar@cn365.hpc.iitk.ac.in
02/15/2015 14:47:08;E;143007.mgmt03;user=2545072 group=9301542 project=l_m_s_project jobname=1.78_3.75e-5 queue=small ctime=1423849498 qtime=1423849498 etime=1423849498 start=1423849498 exec_host=cn287/0*8+cn312/0*8+cn324/0*8+cn329/0*8 exec_vnode=(cn287:ncpus=8)+(cn312:ncpus=8)+(cn324:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=22252 end=1423991828 Exit_status=137 resources_used.cpupercent=3191 resources_used.cput=1263:09:35 resources_used.mem=3226028kb resources_used.ncpus=32 resources_used.vmem=3493392kb resources_used.walltime=39:31:35 run_count=1
02/15/2015 14:58:22;Q;143175.mgmt03;queue=medium
02/15/2015 14:58:23;S;143041.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-T2.sh queue=medium ctime=1423891319 qtime=1423891319 etime=1423891319 start=1423992503 exec_host=cn191/0*8+cn196/0*8+cn200/0*8+cn204/0*8+cn209/0*8+cn185/0*8+cn222/0*8+cn250/0*8+cn277/0*8+cn226/0*8+cn248/0*8+cn258/0*8 exec_vnode=(cn191:ncpus=8)+(cn196:ncpus=8)+(cn200:ncpus=8)+(cn204:ncpus=8)+(cn209:ncpus=8)+(cn185:ncpus=8)+(cn222:ncpus=8)+(cn250:ncpus=8)+(cn277:ncpus=8)+(cn226:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
02/15/2015 15:01:41;Q;143176.mgmt03;queue=small
02/15/2015 15:01:41;S;143176.mgmt03;user=2545072 group=9301542 project=l_m_s_project jobname=2.50_8.75e-5 queue=small ctime=1423992701 qtime=1423992701 etime=1423992701 start=1423992701 exec_host=cn309/0*8+cn314/0*8+cn340/0*8+cn288/0*8 exec_vnode=(cn309:ncpus=8)+(cn314:ncpus=8)+(cn340:ncpus=8)+(cn288:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 15:15:04;E;143174.mgmt03;user=2545072 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423991688 qtime=1423991688 etime=1423991688 start=1423991689 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=30633 end=1423993504 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:09 resources_used.mem=20048kb resources_used.ncpus=1 resources_used.vmem=281628kb resources_used.walltime=00:30:14 run_count=1
02/15/2015 15:28:20;E;143164.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423986820 qtime=1423986820 etime=1423986820 start=1423986821 exec_host=cn285/0*8+cn291/0*8+cn322/0*8+cn334/0*8 exec_vnode=(cn285:ncpus=8)+(cn291:ncpus=8)+(cn322:ncpus=8)+(cn334:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3928 end=1423994300 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=15:49:49 resources_used.mem=43715328kb resources_used.ncpus=32 resources_used.vmem=49089308kb resources_used.walltime=02:04:38 run_count=1
02/15/2015 15:30:00;L;license;floating license hour:2035 day:2258 month:2671 max:3356
02/15/2015 15:32:51;E;143123.mgmt03;user=1555817 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423914708 qtime=1423914708 etime=1423914708 start=1423914708 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24189 end=1423994571 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19792kb resources_used.ncpus=1 resources_used.vmem=281620kb resources_used.walltime=22:11:03 run_count=1
02/15/2015 15:39:33;Q;143177.mgmt03;queue=small
02/15/2015 15:39:34;S;143177.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w3279 queue=small ctime=1423994973 qtime=1423994973 etime=1423994973 start=1423994974 exec_host=cn299/0*8+cn310/0*8+cn306/0*8+cn305/0*8 exec_vnode=(cn299:ncpus=8)+(cn310:ncpus=8)+(cn306:ncpus=8)+(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 15:48:39;Q;143178.mgmt03;queue=workq
02/15/2015 15:48:39;S;143178.mgmt03;user=1555817 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1423995519 qtime=1423995519 etime=1423995519 start=1423995519 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 15:50:35;E;143028.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=CS2-7-6-12-1-4 queue=large ctime=1423852030 qtime=1423852030 etime=1423852030 start=1423987860 exec_host=cn016/0*8+cn077/0*8+cn125/0*8+cn128/0*8+cn134/0*8+cn141/0*8+cn142/0*8+cn160/0*8+cn176/0*8+cn010/0*8+cn025/0*8+cn033/0*8+cn031/0*8+cn041/0*8+cn093/0*8+cn108/0*8 exec_vnode=(cn016:ncpus=8)+(cn077:ncpus=8)+(cn125:ncpus=8)+(cn128:ncpus=8)+(cn134:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn160:ncpus=8)+(cn176:ncpus=8)+(cn010:ncpus=8)+(cn025:ncpus=8)+(cn033:ncpus=8)+(cn031:ncpus=8)+(cn041:ncpus=8)+(cn093:ncpus=8)+(cn108:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=8717 end=1423995635 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=16:28:53 resources_used.mem=39338240kb resources_used.ncpus=128 resources_used.vmem=65211276kb resources_used.walltime=02:09:34 run_count=1
02/15/2015 16:02:16;S;143046.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=H3_Rh2Y queue=large ctime=1423891675 qtime=1423891675 etime=1423891675 start=1423996336 exec_host=cn101/0*8+cn114/0*8+cn007/0*8+cn008/0*8+cn157/0*8+cn159/0*8+cn158/0*8+cn173/0*8+cn043/0*8+cn011/0*8+cn016/0*8+cn025/0*8+cn033/0*8+cn031/0*8+cn041/0*8+cn077/0*8 exec_vnode=(cn101:ncpus=8)+(cn114:ncpus=8)+(cn007:ncpus=8)+(cn008:ncpus=8)+(cn157:ncpus=8)+(cn159:ncpus=8)+(cn158:ncpus=8)+(cn173:ncpus=8)+(cn043:ncpus=8)+(cn011:ncpus=8)+(cn016:ncpus=8)+(cn025:ncpus=8)+(cn033:ncpus=8)+(cn031:ncpus=8)+(cn041:ncpus=8)+(cn077:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
02/15/2015 16:30:00;L;license;floating license hour:2033 day:2258 month:2671 max:3356
02/15/2015 16:48:42;E;143177.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w3279 queue=small ctime=1423994973 qtime=1423994973 etime=1423994973 start=1423994974 exec_host=cn299/0*8+cn310/0*8+cn306/0*8+cn305/0*8 exec_vnode=(cn299:ncpus=8)+(cn310:ncpus=8)+(cn306:ncpus=8)+(cn305:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12579 end=1423999122 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=08:44:27 resources_used.mem=39542564kb resources_used.ncpus=32 resources_used.vmem=49156516kb resources_used.walltime=01:09:07 run_count=1
02/15/2015 16:55:02;Q;143179.mgmt03;queue=small
02/15/2015 16:55:03;S;143179.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w3279 queue=small ctime=1423999502 qtime=1423999502 etime=1423999502 start=1423999503 exec_host=cn317/0*8+cn321/0*8+cn295/0*8+cn302/0*8 exec_vnode=(cn317:ncpus=8)+(cn321:ncpus=8)+(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 16:55:04;E;143179.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w3279 queue=small ctime=1423999502 qtime=1423999502 etime=1423999502 start=1423999503 exec_host=cn317/0*8+cn321/0*8+cn295/0*8+cn302/0*8 exec_vnode=(cn317:ncpus=8)+(cn321:ncpus=8)+(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=12659 end=1423999504 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:01 run_count=1
02/15/2015 16:56:09;Q;143180.mgmt03;queue=small
02/15/2015 16:56:10;S;143180.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423999569 qtime=1423999569 etime=1423999569 start=1423999570 exec_host=cn308/0*8+cn323/0*8+cn304/0*8+cn316/0*8 exec_vnode=(cn308:ncpus=8)+(cn323:ncpus=8)+(cn304:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 16:56:17;E;143180.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423999569 qtime=1423999569 etime=1423999569 start=1423999570 exec_host=cn308/0*8+cn323/0*8+cn304/0*8+cn316/0*8 exec_vnode=(cn308:ncpus=8)+(cn323:ncpus=8)+(cn304:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=17621 end=1423999577 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:21 resources_used.mem=480kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:06 run_count=1
02/15/2015 16:59:22;Q;143181.mgmt03;queue=small
02/15/2015 16:59:22;S;143181.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423999762 qtime=1423999762 etime=1423999762 start=1423999762 exec_host=cn335/0*8+cn343/0*8+cn287/0*8+cn312/0*8 exec_vnode=(cn335:ncpus=8)+(cn343:ncpus=8)+(cn287:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 17:00:01;E;143181.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-79 queue=small ctime=1423999762 qtime=1423999762 etime=1423999762 start=1423999762 exec_host=cn335/0*8+cn343/0*8+cn287/0*8+cn312/0*8 exec_vnode=(cn335:ncpus=8)+(cn343:ncpus=8)+(cn287:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9156 end=1423999801 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:02:45 resources_used.mem=65828kb resources_used.ncpus=32 resources_used.vmem=49028424kb resources_used.walltime=00:00:37 run_count=1
02/15/2015 17:01:39;Q;143182.mgmt03;queue=small
02/15/2015 17:01:40;S;143182.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n79 queue=small ctime=1423999899 qtime=1423999899 etime=1423999899 start=1423999900 exec_host=cn324/0*8+cn329/0*8+cn291/0*8+cn322/0*8 exec_vnode=(cn324:ncpus=8)+(cn329:ncpus=8)+(cn291:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 17:01:44;E;143182.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n79 queue=small ctime=1423999899 qtime=1423999899 etime=1423999899 start=1423999900 exec_host=cn324/0*8+cn329/0*8+cn291/0*8+cn322/0*8 exec_vnode=(cn324:ncpus=8)+(cn329:ncpus=8)+(cn291:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31017 end=1423999904 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:10 resources_used.mem=484kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:04 run_count=1
02/15/2015 17:15:37;Q;143183.mgmt03;queue=small
02/15/2015 17:15:38;S;143183.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n79 queue=small ctime=1424000737 qtime=1424000737 etime=1424000737 start=1424000738 exec_host=cn334/0*8+cn285/0*8+cn299/0*8+cn306/0*8 exec_vnode=(cn334:ncpus=8)+(cn285:ncpus=8)+(cn299:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 17:15:48;E;143183.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n79 queue=small ctime=1424000737 qtime=1424000737 etime=1424000737 start=1424000738 exec_host=cn334/0*8+cn285/0*8+cn299/0*8+cn306/0*8 exec_vnode=(cn334:ncpus=8)+(cn285:ncpus=8)+(cn299:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13560 end=1424000748 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:40 resources_used.mem=476kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:10 run_count=1
02/15/2015 17:30:00;L;license;floating license hour:2009 day:2258 month:2671 max:3356
02/15/2015 17:37:09;Q;143184.mgmt03;queue=small
02/15/2015 17:37:10;S;143184.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-65 queue=small ctime=1424002029 qtime=1424002029 etime=1424002029 start=1424002030 exec_host=cn305/0*8+cn310/0*8+cn295/0*8+cn302/0*8 exec_vnode=(cn305:ncpus=8)+(cn310:ncpus=8)+(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 17:50:06;Q;143185.mgmt03;queue=small
02/15/2015 17:50:06;S;143185.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=OCS-6-6-S1.sh queue=small ctime=1424002806 qtime=1424002806 etime=1424002806 start=1424002806 exec_host=cn317/0*8+cn321/0*8+cn304/0*8+cn308/0*8 exec_vnode=(cn317:ncpus=8)+(cn321:ncpus=8)+(cn304:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=95:00:00 resource_assigned.ncpus=32 
02/15/2015 17:50:10;E;143185.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=OCS-6-6-S1.sh queue=small ctime=1424002806 qtime=1424002806 etime=1424002806 start=1424002806 exec_host=cn317/0*8+cn321/0*8+cn304/0*8+cn308/0*8 exec_vnode=(cn317:ncpus=8)+(cn321:ncpus=8)+(cn304:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=95:00:00 session=12830 end=1424002810 Exit_status=10 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=484kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:03 run_count=1
02/15/2015 17:53:00;Q;143186.mgmt03;queue=small
02/15/2015 17:53:01;S;143186.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=OCS-6-6-S1.sh queue=small ctime=1424002980 qtime=1424002980 etime=1424002980 start=1424002981 exec_host=cn323/0*8+cn316/0*8+cn287/0*8+cn312/0*8 exec_vnode=(cn323:ncpus=8)+(cn316:ncpus=8)+(cn287:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=95:00:00 resource_assigned.ncpus=32 
02/15/2015 18:02:36;E;143186.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=OCS-6-6-S1.sh queue=small ctime=1424002980 qtime=1424002980 etime=1424002980 start=1424002981 exec_host=cn323/0*8+cn316/0*8+cn287/0*8+cn312/0*8 exec_vnode=(cn323:ncpus=8)+(cn316:ncpus=8)+(cn287:ncpus=8)+(cn312:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=95:00:00 session=1954 end=1424003556 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:01 resources_used.mem=28672kb resources_used.ncpus=32 resources_used.vmem=574940kb resources_used.walltime=00:09:34 run_count=1
02/15/2015 18:05:15;Q;143187.mgmt03;queue=small
02/15/2015 18:05:16;S;143187.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-6-aDZ-FC queue=small ctime=1424003715 qtime=1424003715 etime=1424003715 start=1424003716 exec_host=cn335/0*8+cn343/0*8+cn291/0*8+cn322/0*8 exec_vnode=(cn335:ncpus=8)+(cn343:ncpus=8)+(cn291:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 18:11:12;E;142572.mgmt03;user=492589 group=9301542 project=l_m_s_project jobname=ph1_ac5_1_mp2 queue=small ctime=1423479263 qtime=1423479263 etime=1423479263 start=1423572014 exec_host=cn307/0*8+cn337/0*8+cn290/0*8+cn300/0*8 exec_vnode=(cn307:ncpus=8)+(cn337:ncpus=8)+(cn290:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31708 end=1424004072 Exit_status=271 resources_used.cpupercent=797 resources_used.cput=922:19:59 resources_used.mem=23313184kb resources_used.ncpus=32 resources_used.vmem=49341996kb resources_used.walltime=120:00:57 run_count=1
02/15/2015 18:30:00;L;license;floating license hour:2041 day:2258 month:2671 max:3356
02/15/2015 18:30:11;E;142278.mgmt03;user=7480446 group=9301542 project=l_m_s_project jobname=Nwpfrlarge1616 queue=large ctime=1423199967 qtime=1423199967 etime=1423199967 start=1423745980 exec_host=cn092/0*8+cn111/0*8+cn146/0*8+cn149/0*8+cn175/0*8+cn049/0*8+cn032/0*8+cn045/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn060/0*8+cn052/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn070/0*8+cn074/0*8+cn076/0*8+cn075/0*8+cn095/0*8+cn102/0*8+cn106/0*8+cn113/0*8+cn123/0*8+cn129/0*8+cn127/0*8+cn131/0*8+cn135/0*8+cn133/0*8+cn138/0*8+cn139/0*8 exec_vnode=(cn092:ncpus=8)+(cn111:ncpus=8)+(cn146:ncpus=8)+(cn149:ncpus=8)+(cn175:ncpus=8)+(cn049:ncpus=8)+(cn032:ncpus=8)+(cn045:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn060:ncpus=8)+(cn052:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn066:ncpus=8)+(cn070:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8)+(cn095:ncpus=8)+(cn102:ncpus=8)+(cn106:ncpus=8)+(cn113:ncpus=8)+(cn123:ncpus=8)+(cn129:ncpus=8)+(cn127:ncpus=8)+(cn131:ncpus=8)+(cn135:ncpus=8)+(cn133:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=3856 end=1424005211 Exit_status=271 resources_used.cpupercent=25537 resources_used.cput=18307:23:01 resources_used.mem=10760688kb resources_used.ncpus=256 resources_used.vmem=3503964kb resources_used.walltime=72:00:29 run_count=1
02/15/2015 18:33:10;E;143187.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=OCS-6-6-aDZ-FC queue=small ctime=1424003715 qtime=1424003715 etime=1424003715 start=1424003716 exec_host=cn335/0*8+cn343/0*8+cn291/0*8+cn322/0*8 exec_vnode=(cn335:ncpus=8)+(cn343:ncpus=8)+(cn291:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=10188 end=1424005390 Exit_status=0 resources_used.cpupercent=788 resources_used.cput=03:33:02 resources_used.mem=20255772kb resources_used.ncpus=32 resources_used.vmem=43903160kb resources_used.walltime=00:27:54 run_count=1
02/15/2015 18:33:11;S;142898.mgmt03;user=7480446 group=9301542 project=l_m_s_project jobname=Nwpfrlarge1616 queue=large ctime=1423763082 qtime=1423763082 etime=1423763082 start=1424005391 exec_host=cn093/0*8+cn108/0*8+cn125/0*8+cn128/0*8+cn134/0*8+cn141/0*8+cn142/0*8+cn160/0*8+cn176/0*8+cn010/0*8+cn032/0*8+cn045/0*8+cn057/0*8+cn059/0*8+cn061/0*8+cn060/0*8+cn052/0*8+cn064/0*8+cn065/0*8+cn066/0*8+cn070/0*8+cn074/0*8+cn076/0*8+cn075/0*8+cn092/0*8+cn095/0*8+cn102/0*8+cn106/0*8+cn111/0*8+cn113/0*8+cn123/0*8+cn129/0*8 exec_vnode=(cn093:ncpus=8)+(cn108:ncpus=8)+(cn125:ncpus=8)+(cn128:ncpus=8)+(cn134:ncpus=8)+(cn141:ncpus=8)+(cn142:ncpus=8)+(cn160:ncpus=8)+(cn176:ncpus=8)+(cn010:ncpus=8)+(cn032:ncpus=8)+(cn045:ncpus=8)+(cn057:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn060:ncpus=8)+(cn052:ncpus=8)+(cn064:ncpus=8)+(cn065:ncpus=8)+(cn066:ncpus=8)+(cn070:ncpus=8)+(cn074:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8)+(cn092:ncpus=8)+(cn095:ncpus=8)+(cn102:ncpus=8)+(cn106:ncpus=8)+(cn111:ncpus=8)+(cn113:ncpus=8)+(cn123:ncpus=8)+(cn129:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
02/15/2015 19:30:00;L;license;floating license hour:1961 day:2258 month:2671 max:3356
02/15/2015 19:48:20;E;143184.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-65 queue=small ctime=1424002029 qtime=1424002029 etime=1424002029 start=1424002030 exec_host=cn305/0*8+cn310/0*8+cn295/0*8+cn302/0*8 exec_vnode=(cn305:ncpus=8)+(cn310:ncpus=8)+(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19237 end=1424009900 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=16:42:34 resources_used.mem=43916832kb resources_used.ncpus=32 resources_used.vmem=49153196kb resources_used.walltime=02:11:09 run_count=1
02/15/2015 19:52:03;Q;143188.mgmt03;queue=workq
02/15/2015 19:52:04;S;143188.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1424010123 qtime=1424010123 etime=1424010123 start=1424010124 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 19:52:28;E;143188.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1424010123 qtime=1424010123 etime=1424010123 start=1424010124 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=20624 end=1424010148 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16604kb resources_used.ncpus=1 resources_used.vmem=181064kb resources_used.walltime=00:00:24 run_count=1
02/15/2015 19:52:42;Q;143189.mgmt03;queue=workq
02/15/2015 19:52:43;S;143189.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1424010162 qtime=1424010162 etime=1424010162 start=1424010163 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 19:52:51;Q;143190.mgmt03;queue=large
02/15/2015 19:53:37;E;143189.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1424010162 qtime=1424010162 etime=1424010162 start=1424010163 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=13979 end=1424010217 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17260kb resources_used.ncpus=1 resources_used.vmem=227708kb resources_used.walltime=00:00:54 run_count=1
02/15/2015 19:59:39;Q;143191.mgmt03;queue=small
02/15/2015 19:59:39;S;143191.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n97 queue=small ctime=1424010579 qtime=1424010579 etime=1424010579 start=1424010579 exec_host=cn324/0*8+cn329/0*8+cn299/0*8+cn306/0*8 exec_vnode=(cn324:ncpus=8)+(cn329:ncpus=8)+(cn299:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
02/15/2015 20:30:00;L;license;floating license hour:1961 day:2258 month:2671 max:3356
02/15/2015 21:17:32;E;143191.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n97 queue=small ctime=1424010579 qtime=1424010579 etime=1424010579 start=1424010579 exec_host=cn324/0*8+cn329/0*8+cn299/0*8+cn306/0*8 exec_vnode=(cn324:ncpus=8)+(cn329:ncpus=8)+(cn299:ncpus=8)+(cn306:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31380 end=1424015252 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=09:52:35 resources_used.mem=36507804kb resources_used.ncpus=32 resources_used.vmem=49284128kb resources_used.walltime=01:17:52 run_count=1
02/15/2015 21:21:00;Q;143192.mgmt03;queue=workq
02/15/2015 21:21:01;S;143192.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1424015460 qtime=1424015460 etime=1424015460 start=1424015461 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 21:30:00;L;license;floating license hour:1930 day:2258 month:2671 max:3356
02/15/2015 21:41:12;E;142664.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=Nwpfilarge1616 queue=large ctime=1423567313 qtime=1423567313 etime=1423567313 start=1423757348 exec_host=cn107/0*8+cn100/0*8+cn115/0*8+cn132/0*8+cn136/0*8+cn143/0*8+cn161/0*8+cn165/0*8+cn178/0*8+cn180/0*8+cn017/0*8+cn022/0*8+cn184/0*8+cn026/0*8+cn013/0*8+cn015/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn051/0*8+cn067/0*8+cn072/0*8+cn073/0*8+cn085/0*8+cn086/0*8+cn083/0*8+cn084/0*8+cn089/0*8+cn105/0*8+cn110/0*8+cn005/0*8+cn116/0*8 exec_vnode=(cn107:ncpus=8)+(cn100:ncpus=8)+(cn115:ncpus=8)+(cn132:ncpus=8)+(cn136:ncpus=8)+(cn143:ncpus=8)+(cn161:ncpus=8)+(cn165:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn017:ncpus=8)+(cn022:ncpus=8)+(cn184:ncpus=8)+(cn026:ncpus=8)+(cn013:ncpus=8)+(cn015:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn051:ncpus=8)+(cn067:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn083:ncpus=8)+(cn084:ncpus=8)+(cn089:ncpus=8)+(cn105:ncpus=8)+(cn110:ncpus=8)+(cn005:ncpus=8)+(cn116:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=13984 end=1424016672 Exit_status=271 resources_used.cpupercent=25535 resources_used.cput=18342:50:31 resources_used.mem=10728680kb resources_used.ncpus=256 resources_used.vmem=3130928kb resources_used.walltime=72:02:01 run_count=1
02/15/2015 21:52:52;S;142900.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=Nwpfilarge1616 queue=large ctime=1423763107 qtime=1423763107 etime=1423763107 start=1424017372 exec_host=cn127/0*8+cn131/0*8+cn135/0*8+cn133/0*8+cn138/0*8+cn139/0*8+cn146/0*8+cn149/0*8+cn175/0*8+cn049/0*8+cn013/0*8+cn015/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn051/0*8+cn067/0*8+cn072/0*8+cn073/0*8+cn085/0*8+cn086/0*8+cn083/0*8+cn084/0*8+cn089/0*8+cn105/0*8+cn107/0*8+cn100/0*8+cn110/0*8+cn005/0*8+cn116/0*8+cn115/0*8+cn132/0*8 exec_vnode=(cn127:ncpus=8)+(cn131:ncpus=8)+(cn135:ncpus=8)+(cn133:ncpus=8)+(cn138:ncpus=8)+(cn139:ncpus=8)+(cn146:ncpus=8)+(cn149:ncpus=8)+(cn175:ncpus=8)+(cn049:ncpus=8)+(cn013:ncpus=8)+(cn015:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn051:ncpus=8)+(cn067:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn083:ncpus=8)+(cn084:ncpus=8)+(cn089:ncpus=8)+(cn105:ncpus=8)+(cn107:ncpus=8)+(cn100:ncpus=8)+(cn110:ncpus=8)+(cn005:ncpus=8)+(cn116:ncpus=8)+(cn115:ncpus=8)+(cn132:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
02/15/2015 22:30:00;L;license;floating license hour:1954 day:2258 month:2671 max:3356
02/15/2015 22:41:11;Q;143193.mgmt03;queue=workq
02/15/2015 22:41:12;S;143193.mgmt03;user=1433005 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1424020271 qtime=1424020271 etime=1424020271 start=1424020272 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
02/15/2015 22:43:42;Q;143194.mgmt03;queue=large
02/15/2015 22:43:46;Q;143195.mgmt03;queue=large
02/15/2015 22:52:12;Q;143196.mgmt03;queue=mediumsb
02/15/2015 22:52:12;S;143196.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424020931 qtime=1424020932 etime=1424020932 start=1424020932 exec_host=cn383/0*16+cn385/0*16+cn378/0*16+cn384/0*16 exec_vnode=(cn383:ncpus=16)+(cn385:ncpus=16)+(cn378:ncpus=16)+(cn384:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/15/2015 23:27:09;E;143192.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1424015460 qtime=1424015460 etime=1424015460 start=1424015461 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=14243 end=1424023029 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16516kb resources_used.ncpus=1 resources_used.vmem=181096kb resources_used.walltime=02:06:08 run_count=1
02/15/2015 23:30:00;L;license;floating license hour:2019 day:2258 month:2671 max:3356
02/15/2015 23:33:35;E;143196.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424020931 qtime=1424020932 etime=1424020932 start=1424020932 exec_host=cn383/0*16+cn385/0*16+cn378/0*16+cn384/0*16 exec_vnode=(cn383:ncpus=16)+(cn385:ncpus=16)+(cn378:ncpus=16)+(cn384:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=38395 end=1424023415 Exit_status=0 resources_used.cpupercent=6342 resources_used.cput=43:01:46 resources_used.mem=2702344kb resources_used.ncpus=64 resources_used.vmem=5109920kb resources_used.walltime=00:41:20 run_count=1
02/15/2015 23:39:42;Q;143197.mgmt03;queue=mediumsb
02/15/2015 23:39:43;S;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023783 exec_host=cn392/0*16+cn393/0*16+cn395/0*16+cn372/0*16 exec_vnode=(cn392:ncpus=16)+(cn393:ncpus=16)+(cn395:ncpus=16)+(cn372:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/15/2015 23:39:45;R;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023783 exec_host=cn392/0*16+cn393/0*16+cn395/0*16+cn372/0*16 exec_vnode=(cn392:ncpus=16)+(cn393:ncpus=16)+(cn395:ncpus=16)+(cn372:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=0 end=1424023785 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=64 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=1
02/15/2015 23:39:45;R;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023783 exec_host=cn392/0*16+cn393/0*16+cn395/0*16+cn372/0*16 exec_vnode=(cn392:ncpus=16)+(cn393:ncpus=16)+(cn395:ncpus=16)+(cn372:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=0 end=1424023785 run_count=1
02/15/2015 23:39:46;S;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023786 exec_host=cn393/0*16+cn395/0*16+cn372/0*16+cn377/0*16 exec_vnode=(cn393:ncpus=16)+(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/15/2015 23:39:47;R;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023786 exec_host=cn393/0*16+cn395/0*16+cn372/0*16+cn377/0*16 exec_vnode=(cn393:ncpus=16)+(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=0 end=1424023787 Exit_status=-3 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=64 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=2
02/15/2015 23:39:47;R;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023786 exec_host=cn393/0*16+cn395/0*16+cn372/0*16+cn377/0*16 exec_vnode=(cn393:ncpus=16)+(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=0 end=1424023787 run_count=2
02/15/2015 23:39:47;S;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023787 exec_host=cn395/0*16+cn372/0*16+cn377/0*16+cn401/0*16 exec_vnode=(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
02/15/2015 23:39:50;R;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023787 exec_host=cn395/0*16+cn372/0*16+cn377/0*16+cn401/0*16 exec_vnode=(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=0 end=1424023790 Exit_status=-10 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=64 resources_used.vmem=0kb resources_used.walltime=00:00:00 run_count=3
02/15/2015 23:39:50;R;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023787 exec_host=cn395/0*16+cn372/0*16+cn377/0*16+cn401/0*16 exec_vnode=(cn395:ncpus=16)+(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=0 end=1424023790 run_count=3
02/15/2015 23:39:51;S;143197.mgmt03;user=6965747 group=9301542 project=_pbs_project_default jobname=c25 queue=mediumsb ctime=1424023782 qtime=1424023782 etime=1424023782 start=1424023791 exec_host=cn372/0*16+cn377/0*16+cn401/0*16+cn407/0*16 exec_vnode=(cn372:ncpus=16)+(cn377:ncpus=16)+(cn401:ncpus=16)+(cn407:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.place=free Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
