01/19/2015 00:30:00;L;license;floating license hour:0 day:1772 month:2027 max:3356
01/19/2015 01:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 02:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 03:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 04:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 05:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 06:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 07:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 08:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 09:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 10:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 11:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 12:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 13:03:59;E;140443.mgmt03;user=2750428 group=9301542 project=l_m_s_project jobname=af3dp7c queue=small ctime=1421498324 qtime=1421498324 etime=1421498324 start=1421498325 exec_host=cn294/0*8+cn304/0*8+cn335/0*8+cn298/0*8 exec_vnode=(cn294:ncpus=8)+(cn304:ncpus=8)+(cn335:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15652 end=1421652839 Exit_status=0 resources_used.cpupercent=3189 resources_used.cput=1371:54:35 resources_used.mem=3297136kb resources_used.ncpus=32 resources_used.vmem=3599204kb resources_used.walltime=42:55:13 run_count=1
01/19/2015 13:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 14:30:00;L;license;floating license hour:0 day:0 month:2027 max:3356
01/19/2015 15:34:28;E;140097.mgmt03;user=3576231 group=9301542 project=l_m_s_project jobname=md queue=large ctime=1421127272 qtime=1421127272 etime=1421127272 start=1421265345 exec_host=cn045/0*8+cn059/0*8+cn061/0*8+cn060/0*8+cn052/0*8+cn065/0*8+cn066/0*8+cn070/0*8+cn067/0*8+cn072/0*8+cn073/0*8+cn085/0*8+cn086/0*8+cn083/0*8+cn096/0*8+cn088/0*8+cn122/0*8+cn123/0*8+cn008/0*8+cn129/0*8+cn127/0*8+cn131/0*8+cn144/0*8+cn146/0*8+cn156/0*8+cn020/0*8+cn183/0*8+cn022/0*8+cn026/0*8+cn021/0*8+cn179/0*8+cn112/0*8 exec_vnode=(cn045:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn060:ncpus=8)+(cn052:ncpus=8)+(cn065:ncpus=8)+(cn066:ncpus=8)+(cn070:ncpus=8)+(cn067:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn083:ncpus=8)+(cn096:ncpus=8)+(cn088:ncpus=8)+(cn122:ncpus=8)+(cn123:ncpus=8)+(cn008:ncpus=8)+(cn129:ncpus=8)+(cn127:ncpus=8)+(cn131:ncpus=8)+(cn144:ncpus=8)+(cn146:ncpus=8)+(cn156:ncpus=8)+(cn020:ncpus=8)+(cn183:ncpus=8)+(cn022:ncpus=8)+(cn026:ncpus=8)+(cn021:ncpus=8)+(cn179:ncpus=8)+(cn112:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=27202 end=1421661868 run_count=1
01/19/2015 15:34:28;E;140338.mgmt03;user=6226647 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1421406748 qtime=1421406749 etime=1421406749 start=1421406749 exec_host=cn320/0*8+cn341/0*8+cn342/0*8+cn300/0*8 exec_vnode=(cn320:ncpus=8)+(cn341:ncpus=8)+(cn342:ncpus=8)+(cn300:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15252 end=1421661868 run_count=1
01/19/2015 15:34:28;E;140464.mgmt03;user=1778555 group=9301542 project=l_m_s_project jobname=test_run queue=small ctime=1421501696 qtime=1421501696 etime=1421501696 start=1421501696 exec_host=cn285/0*8 exec_vnode=(cn285:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13358 end=1421661868 run_count=1
01/19/2015 15:34:28;S;140292.mgmt03;user=4066971 group=9301542 project=l_m_s_project jobname=md queue=large ctime=1421386340 qtime=1421386340 etime=1421386340 start=1421661868 exec_host=cn045/0*8+cn059/0*8+cn061/0*8+cn060/0*8+cn052/0*8+cn065/0*8+cn066/0*8+cn070/0*8+cn067/0*8+cn072/0*8+cn073/0*8+cn085/0*8+cn086/0*8+cn083/0*8+cn096/0*8+cn088/0*8+cn122/0*8+cn123/0*8+cn008/0*8+cn129/0*8+cn127/0*8+cn131/0*8+cn144/0*8+cn146/0*8+cn156/0*8+cn020/0*8+cn183/0*8+cn022/0*8+cn026/0*8+cn021/0*8+cn179/0*8+cn112/0*8 exec_vnode=(cn045:ncpus=8)+(cn059:ncpus=8)+(cn061:ncpus=8)+(cn060:ncpus=8)+(cn052:ncpus=8)+(cn065:ncpus=8)+(cn066:ncpus=8)+(cn070:ncpus=8)+(cn067:ncpus=8)+(cn072:ncpus=8)+(cn073:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn083:ncpus=8)+(cn096:ncpus=8)+(cn088:ncpus=8)+(cn122:ncpus=8)+(cn123:ncpus=8)+(cn008:ncpus=8)+(cn129:ncpus=8)+(cn127:ncpus=8)+(cn131:ncpus=8)+(cn144:ncpus=8)+(cn146:ncpus=8)+(cn156:ncpus=8)+(cn020:ncpus=8)+(cn183:ncpus=8)+(cn022:ncpus=8)+(cn026:ncpus=8)+(cn021:ncpus=8)+(cn179:ncpus=8)+(cn112:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
01/19/2015 15:34:54;E;140113.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=H1_Rh2Y queue=medium ctime=1421133444 qtime=1421133444 etime=1421133444 start=1421456362 exec_host=cn212/0*8+cn243/0*8+cn245/0*8+cn191/0*8+cn198/0*8+cn226/0*8+cn190/0*8+cn189/0*8+cn202/0*8+cn207/0*8+cn208/0*8+cn185/0*8 exec_vnode=(cn212:ncpus=8)+(cn243:ncpus=8)+(cn245:ncpus=8)+(cn191:ncpus=8)+(cn198:ncpus=8)+(cn226:ncpus=8)+(cn190:ncpus=8)+(cn189:ncpus=8)+(cn202:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn185:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=13268 end=1421661894 run_count=1
01/19/2015 15:34:55;E;140214.mgmt03;user=4909100 group=9301542 project=l_m_s_project jobname=newcase_1e-04 queue=large ctime=1421234375 qtime=1421234375 etime=1421234375 start=1421433894 exec_host=cn151/0*8+cn166/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn172/0*8+cn174/0*8+cn017/0*8+cn013/0*8+cn015/0*8+cn028/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn037/0*8+cn038/0*8+cn002/0*8+cn039/0*8+cn001/0*8+cn042/0*8+cn040/0*8+cn046/0*8+cn082/0*8+cn103/0*8+cn104/0*8+cn119/0*8+cn124/0*8+cn125/0*8+cn130/0*8+cn138/0*8 exec_vnode=(cn151:ncpus=8)+(cn166:ncpus=8)+(cn168:ncpus=8)+(cn169:ncpus=8)+(cn170:ncpus=8)+(cn172:ncpus=8)+(cn174:ncpus=8)+(cn017:ncpus=8)+(cn013:ncpus=8)+(cn015:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn046:ncpus=8)+(cn082:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn119:ncpus=8)+(cn124:ncpus=8)+(cn125:ncpus=8)+(cn130:ncpus=8)+(cn138:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=2438 end=1421661895 run_count=1
01/19/2015 15:34:55;E;140326.mgmt03;user=8896695 group=9301542 project=l_m_s_project jobname=Nesta queue=medium ctime=1421404643 qtime=1421404643 etime=1421404643 start=1421494734 exec_host=cn276/0*8+cn248/0*8+cn258/0*8+cn194/0*8+cn238/0*8+cn271/0*8 exec_vnode=(cn276:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn194:ncpus=8)+(cn238:ncpus=8)+(cn271:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=48 Resource_List.ncpus=48 Resource_List.nodect=6 Resource_List.nodes=6:ppn=8 Resource_List.place=scatter Resource_List.select=6:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=11517 end=1421661895 run_count=1
01/19/2015 15:34:55;E;140452.mgmt03;user=8362241 group=9301542 project=l_m_s_project jobname=opt queue=small ctime=1421499743 qtime=1421499743 etime=1421499743 start=1421499743 exec_host=cn329/0*8 exec_vnode=(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=25622 end=1421661895 run_count=1
01/19/2015 15:34:55;E;140111.mgmt03;user=4079944 group=9301542 project=l_m_s_project jobname=sc3c1eastspox queue=medium ctime=1421133180 qtime=1421133180 etime=1421133180 start=1421158216 exec_host=cn186/0*8+cn210/0*8+cn213/0*8+cn218/0*8 exec_vnode=(cn186:ncpus=8)+(cn210:ncpus=8)+(cn213:ncpus=8)+(cn218:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=31421 end=1421661895 run_count=1
01/19/2015 15:34:55;E;140357.mgmt03;user=353365 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1421417991 qtime=1421417991 etime=1421417991 start=1421417991 exec_host=cn305/0*8+cn317/0*8+cn330/0*8+cn338/0*8 exec_vnode=(cn305:ncpus=8)+(cn317:ncpus=8)+(cn330:ncpus=8)+(cn338:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=1663 end=1421661895 run_count=1
01/19/2015 15:34:55;E;140417.mgmt03;user=9428456 group=9301542 project=l_m_s_project jobname=int queue=medium ctime=1421485270 qtime=1421485271 etime=1421485271 start=1421485271 exec_host=cn200/0*8+cn206/0*8+cn205/0*8+cn199/0*8 exec_vnode=(cn200:ncpus=8)+(cn206:ncpus=8)+(cn205:ncpus=8)+(cn199:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=24121 end=1421661895 run_count=1
01/19/2015 15:34:55;E;140461.mgmt03;user=1450447 group=9301542 project=l_m_s_project jobname=ts queue=small ctime=1421501324 qtime=1421501324 etime=1421501324 start=1421501325 exec_host=cn343/0*8 exec_vnode=(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8712 end=1421661895 run_count=1
01/19/2015 15:34:56;E;140146.mgmt03;user=500804 group=9301542 project=l_m_s_project jobname=bz-ac7-16-freq. queue=large ctime=1421150660 qtime=1421150660 etime=1421150660 start=1421316717 exec_host=cn177/0*8+cn164/0*8+cn175/0*8+cn178/0*8+cn180/0*8+cn019/0*8+cn181/0*8+cn080/0*8+cn004/0*8+cn012/0*8+cn069/0*8+cn062/0*8+cn087/0*8+cn102/0*8+cn106/0*8+cn109/0*8 exec_vnode=(cn177:ncpus=8)+(cn164:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn019:ncpus=8)+(cn181:ncpus=8)+(cn080:ncpus=8)+(cn004:ncpus=8)+(cn012:ncpus=8)+(cn069:ncpus=8)+(cn062:ncpus=8)+(cn087:ncpus=8)+(cn102:ncpus=8)+(cn106:ncpus=8)+(cn109:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 session=12806 end=1421661896 run_count=1
01/19/2015 15:34:56;E;140177.mgmt03;user=7614447 group=9301542 project=l_m_s_project jobname=with_jac_01 queue=small ctime=1421180120 qtime=1421180120 etime=1421180120 start=1421180121 exec_host=cn319/0*8+cn325/0*8+cn314/0*8+cn318/0*8 exec_vnode=(cn319:ncpus=8)+(cn325:ncpus=8)+(cn314:ncpus=8)+(cn318:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=15083 end=1421661896 run_count=1
01/19/2015 15:34:56;E;140237.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=Reiher-001-B3_D queue=medium ctime=1421298559 qtime=1421298559 etime=1421298559 start=1421501697 exec_host=cn275/0*8+cn280/0*8+cn214/0*8+cn217/0*8+cn235/0*8+cn240/0*8+cn252/0*8+cn255/0*8+cn262/0*8+cn253/0*8+cn267/0*8+cn266/0*8 exec_vnode=(cn275:ncpus=8)+(cn280:ncpus=8)+(cn214:ncpus=8)+(cn217:ncpus=8)+(cn235:ncpus=8)+(cn240:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn262:ncpus=8)+(cn253:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=13520 end=1421661896 run_count=1
01/19/2015 15:34:56;E;140441.mgmt03;user=247524 group=9301542 project=l_m_s_project jobname=Compound_3 queue=small ctime=1421498306 qtime=1421498306 etime=1421498306 start=1421505760 exec_host=cn292/0*8+cn290/0*8+cn306/0*8+cn328/0*8 exec_vnode=(cn292:ncpus=8)+(cn290:ncpus=8)+(cn306:ncpus=8)+(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14218 end=1421661896 run_count=1
01/19/2015 15:34:57;S;140254.mgmt03;user=1433005 group=9301542 project=l_m_s_project jobname=2.3125_2e-5 queue=medium ctime=1421311670 qtime=1421311670 etime=1421311670 start=1421661897 exec_host=cn246/0*8+cn281/0*8+cn189/0*8+cn191/0*8+cn194/0*8+cn198/0*8+cn202/0*8+cn207/0*8+cn208/0*8+cn185/0*8+cn212/0*8+cn238/0*8 exec_vnode=(cn246:ncpus=8)+(cn281:ncpus=8)+(cn189:ncpus=8)+(cn191:ncpus=8)+(cn194:ncpus=8)+(cn198:ncpus=8)+(cn202:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn185:ncpus=8)+(cn212:ncpus=8)+(cn238:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/19/2015 15:34:57;E;140314.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32_n50.sh queue=large ctime=1421402231 qtime=1421402231 etime=1421402231 start=1421445975 exec_host=cn058/0*8+cn068/0*8+cn076/0*8+cn075/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn081/0*8+cn048/0*8+cn050/0*8+cn053/0*8+cn051/0*8+cn041/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn137/0*8+cn140/0*8+cn154/0*8+cn149/0*8+cn153/0*8+cn160/0*8+cn184/0*8+cn011/0*8 exec_vnode=(cn058:ncpus=8)+(cn068:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn081:ncpus=8)+(cn048:ncpus=8)+(cn050:ncpus=8)+(cn053:ncpus=8)+(cn051:ncpus=8)+(cn041:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn154:ncpus=8)+(cn149:ncpus=8)+(cn153:ncpus=8)+(cn160:ncpus=8)+(cn184:ncpus=8)+(cn011:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=192 Resource_List.ncpus=192 Resource_List.nodect=24 Resource_List.nodes=24:ppn=8 Resource_List.place=scatter Resource_List.select=24:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 session=3148 end=1421661897 run_count=1
01/19/2015 15:34:57;S;140293.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n51.sh queue=medium ctime=1421386415 qtime=1421386415 etime=1421386415 start=1421661897 exec_host=cn243/0*8+cn245/0*8+cn271/0*8+cn276/0*8+cn226/0*8+cn248/0*8+cn258/0*8+cn190/0*8+cn186/0*8+cn199/0*8+cn200/0*8+cn206/0*8 exec_vnode=(cn243:ncpus=8)+(cn245:ncpus=8)+(cn271:ncpus=8)+(cn276:ncpus=8)+(cn226:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn190:ncpus=8)+(cn186:ncpus=8)+(cn199:ncpus=8)+(cn200:ncpus=8)+(cn206:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
01/19/2015 15:34:57;S;140418.mgmt03;user=8346501 group=9301542 project=l_m_s_project jobname=trhs queue=medium ctime=1421485433 qtime=1421485433 etime=1421485433 start=1421661897 exec_host=cn205/0*8+cn210/0*8+cn213/0*8+cn218/0*8 exec_vnode=(cn205:ncpus=8)+(cn210:ncpus=8)+(cn213:ncpus=8)+(cn218:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/19/2015 15:34:58;S;140313.mgmt03;user=4894167 group=9301542 project=l_m_s_project jobname=Nwptwolarge queue=large ctime=1421402229 qtime=1421402229 etime=1421402229 start=1421661898 exec_host=cn013/0*8+cn015/0*8+cn028/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn037/0*8+cn038/0*8+cn002/0*8+cn039/0*8+cn001/0*8+cn042/0*8+cn040/0*8+cn046/0*8+cn082/0*8+cn103/0*8+cn104/0*8+cn119/0*8+cn124/0*8+cn125/0*8+cn130/0*8+cn138/0*8+cn151/0*8+cn166/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn172/0*8+cn174/0*8+cn017/0*8 exec_vnode=(cn013:ncpus=8)+(cn015:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn046:ncpus=8)+(cn082:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn119:ncpus=8)+(cn124:ncpus=8)+(cn125:ncpus=8)+(cn130:ncpus=8)+(cn138:ncpus=8)+(cn151:ncpus=8)+(cn166:ncpus=8)+(cn168:ncpus=8)+(cn169:ncpus=8)+(cn170:ncpus=8)+(cn172:ncpus=8)+(cn174:ncpus=8)+(cn017:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
01/19/2015 15:34:58;S;140311.mgmt03;user=6673986 group=9301542 project=l_m_s_project jobname=comp queue=medium ctime=1421402129 qtime=1421402129 etime=1421402129 start=1421661898 exec_host=cn214/0*8+cn217/0*8+cn235/0*8+cn240/0*8+cn252/0*8+cn255/0*8+cn262/0*8+cn253/0*8+cn267/0*8+cn266/0*8+cn275/0*8+cn280/0*8 exec_vnode=(cn214:ncpus=8)+(cn217:ncpus=8)+(cn235:ncpus=8)+(cn240:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn262:ncpus=8)+(cn253:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/19/2015 15:34:59;S;140317.mgmt03;user=9526402 group=9301542 project=l_m_s_project jobname=Nwptwolarge1616 queue=large ctime=1421402327 qtime=1421402327 etime=1421402327 start=1421661899 exec_host=cn004/0*8+cn012/0*8+cn069/0*8+cn062/0*8+cn087/0*8+cn102/0*8+cn106/0*8+cn109/0*8+cn177/0*8+cn164/0*8+cn175/0*8+cn178/0*8+cn180/0*8+cn019/0*8+cn181/0*8+cn080/0*8+cn048/0*8+cn050/0*8+cn053/0*8+cn051/0*8+cn041/0*8+cn054/0*8+cn055/0*8+cn057/0*8+cn058/0*8+cn068/0*8+cn076/0*8+cn075/0*8+cn077/0*8+cn078/0*8+cn079/0*8+cn081/0*8 exec_vnode=(cn004:ncpus=8)+(cn012:ncpus=8)+(cn069:ncpus=8)+(cn062:ncpus=8)+(cn087:ncpus=8)+(cn102:ncpus=8)+(cn106:ncpus=8)+(cn109:ncpus=8)+(cn177:ncpus=8)+(cn164:ncpus=8)+(cn175:ncpus=8)+(cn178:ncpus=8)+(cn180:ncpus=8)+(cn019:ncpus=8)+(cn181:ncpus=8)+(cn080:ncpus=8)+(cn048:ncpus=8)+(cn050:ncpus=8)+(cn053:ncpus=8)+(cn051:ncpus=8)+(cn041:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn057:ncpus=8)+(cn058:ncpus=8)+(cn068:ncpus=8)+(cn076:ncpus=8)+(cn075:ncpus=8)+(cn077:ncpus=8)+(cn078:ncpus=8)+(cn079:ncpus=8)+(cn081:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
01/19/2015 15:41:36;D;140313.mgmt03;requestor=sprasoon@mgmt03
01/19/2015 15:41:37;D;140313.mgmt03;requestor=sprasoon@mgmt03
01/19/2015 15:41:38;D;140313.mgmt03;requestor=sprasoon@mgmt03
01/19/2015 15:41:38;D;140313.mgmt03;requestor=sprasoon@mgmt03
01/19/2015 15:41:39;D;140313.mgmt03;requestor=sprasoon@mgmt03
01/19/2015 15:41:40;D;140313.mgmt03;requestor=sprasoon@mgmt03
01/19/2015 15:41:41;D;140313.mgmt03;requestor=sprasoon@mgmt03
01/19/2015 15:41:42;D;140313.mgmt03;requestor=sprasoon@mgmt03
01/19/2015 15:41:43;S;140408.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_TIP4P-Ew.sh queue=large ctime=1421478095 qtime=1421478095 etime=1421478095 start=1421662303 exec_host=cn137/0*8+cn140/0*8+cn154/0*8+cn149/0*8+cn153/0*8+cn160/0*8+cn184/0*8+cn011/0*8+cn013/0*8+cn015/0*8+cn028/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8 exec_vnode=(cn137:ncpus=8)+(cn140:ncpus=8)+(cn154:ncpus=8)+(cn149:ncpus=8)+(cn153:ncpus=8)+(cn160:ncpus=8)+(cn184:ncpus=8)+(cn011:ncpus=8)+(cn013:ncpus=8)+(cn015:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 resource_assigned.ncpus=128 
01/19/2015 15:41:44;S;140415.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=CS2-8-7-3-2-aDZ queue=large ctime=1421480872 qtime=1421480872 etime=1421480872 start=1421662304 exec_host=cn037/0*8+cn038/0*8+cn002/0*8+cn039/0*8+cn001/0*8+cn042/0*8+cn040/0*8+cn046/0*8+cn082/0*8+cn103/0*8+cn104/0*8+cn119/0*8+cn124/0*8+cn125/0*8+cn130/0*8+cn138/0*8+cn151/0*8+cn166/0*8+cn168/0*8+cn169/0*8+cn170/0*8+cn172/0*8+cn174/0*8+cn017/0*8 exec_vnode=(cn037:ncpus=8)+(cn038:ncpus=8)+(cn002:ncpus=8)+(cn039:ncpus=8)+(cn001:ncpus=8)+(cn042:ncpus=8)+(cn040:ncpus=8)+(cn046:ncpus=8)+(cn082:ncpus=8)+(cn103:ncpus=8)+(cn104:ncpus=8)+(cn119:ncpus=8)+(cn124:ncpus=8)+(cn125:ncpus=8)+(cn130:ncpus=8)+(cn138:ncpus=8)+(cn151:ncpus=8)+(cn166:ncpus=8)+(cn168:ncpus=8)+(cn169:ncpus=8)+(cn170:ncpus=8)+(cn172:ncpus=8)+(cn174:ncpus=8)+(cn017:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=192 Resource_List.ncpus=192 Resource_List.nodect=24 Resource_List.nodes=24:ppn=8 Resource_List.place=scatter Resource_List.select=24:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 resource_assigned.ncpus=192 
01/19/2015 15:41:52;E;140408.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=w32_TIP4P-Ew.sh queue=large ctime=1421478095 qtime=1421478095 etime=1421478095 start=1421662303 exec_host=cn137/0*8+cn140/0*8+cn154/0*8+cn149/0*8+cn153/0*8+cn160/0*8+cn184/0*8+cn011/0*8+cn013/0*8+cn015/0*8+cn028/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8 exec_vnode=(cn137:ncpus=8)+(cn140:ncpus=8)+(cn154:ncpus=8)+(cn149:ncpus=8)+(cn153:ncpus=8)+(cn160:ncpus=8)+(cn184:ncpus=8)+(cn011:ncpus=8)+(cn013:ncpus=8)+(cn015:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=71:00:00 session=29649 end=1421662312 Exit_status=10 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=480kb resources_used.ncpus=128 resources_used.vmem=10284kb resources_used.walltime=00:00:05 run_count=1
01/19/2015 15:41:53;S;140423.mgmt03;user=8809674 group=9301542 project=l_m_s_project jobname=0.81_5e-5 queue=large ctime=1421486267 qtime=1421486267 etime=1421486267 start=1421662313 exec_host=cn013/0*8+cn015/0*8+cn028/0*8+cn030/0*8+cn009/0*8+cn034/0*8+cn027/0*8+cn031/0*8+cn137/0*8+cn140/0*8+cn154/0*8+cn149/0*8+cn153/0*8+cn160/0*8+cn184/0*8+cn011/0*8 exec_vnode=(cn013:ncpus=8)+(cn015:ncpus=8)+(cn028:ncpus=8)+(cn030:ncpus=8)+(cn009:ncpus=8)+(cn034:ncpus=8)+(cn027:ncpus=8)+(cn031:ncpus=8)+(cn137:ncpus=8)+(cn140:ncpus=8)+(cn154:ncpus=8)+(cn149:ncpus=8)+(cn153:ncpus=8)+(cn160:ncpus=8)+(cn184:ncpus=8)+(cn011:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
01/19/2015 15:47:31;Q;140468.mgmt03;queue=medium
01/19/2015 15:54:48;Q;140469.mgmt03;queue=medium
01/19/2015 15:55:56;Q;140470.mgmt03;queue=workq
01/19/2015 15:55:56;S;140470.mgmt03;user=4737941 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421663156 qtime=1421663156 etime=1421663156 start=1421663156 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 16:02:27;E;140470.mgmt03;user=4737941 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421663156 qtime=1421663156 etime=1421663156 start=1421663156 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=7837 end=1421663547 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16456kb resources_used.ncpus=1 resources_used.vmem=180968kb resources_used.walltime=00:06:31 run_count=1
01/19/2015 16:11:07;Q;140471.mgmt03;queue=workq
01/19/2015 16:11:07;S;140471.mgmt03;user=9180654 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421664067 qtime=1421664067 etime=1421664067 start=1421664067 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 16:11:26;Q;140472.mgmt03;queue=small
01/19/2015 16:16:29;E;140471.mgmt03;user=9180654 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421664067 qtime=1421664067 etime=1421664067 start=1421664067 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29103 end=1421664389 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17116kb resources_used.ncpus=1 resources_used.vmem=227596kb resources_used.walltime=00:05:22 run_count=1
01/19/2015 16:24:53;D;140271.mgmt03;requestor=nlpingua@mgmt03
01/19/2015 16:25:10;Q;140473.mgmt03;queue=small
01/19/2015 16:30:00;L;license;floating license hour:1740 day:1740 month:2027 max:3356
01/19/2015 16:32:03;Q;140474.mgmt03;queue=workq
01/19/2015 16:32:04;S;140474.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421665323 qtime=1421665323 etime=1421665323 start=1421665324 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 16:47:03;Q;140475.mgmt03;queue=workq
01/19/2015 16:47:04;S;140475.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421666223 qtime=1421666223 etime=1421666223 start=1421666224 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 16:59:31;Q;140476.mgmt03;queue=small
01/19/2015 16:59:31;S;140476.mgmt03;user=9630390 group=9301542 project=l_m_s_project jobname=phos queue=small ctime=1421666971 qtime=1421666971 etime=1421666971 start=1421666971 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/19/2015 16:59:39;Q;140477.mgmt03;queue=medium
01/19/2015 16:59:49;Q;140478.mgmt03;queue=small
01/19/2015 17:02:20;Q;140479.mgmt03;queue=medium
01/19/2015 17:03:19;E;140476.mgmt03;user=9630390 group=9301542 project=l_m_s_project jobname=phos queue=small ctime=1421666971 qtime=1421666971 etime=1421666971 start=1421666971 exec_host=cn337/0*8 exec_vnode=(cn337:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=421 end=1421667199 Exit_status=0 resources_used.cpupercent=97 resources_used.cput=00:03:47 resources_used.mem=33768kb resources_used.ncpus=8 resources_used.vmem=494888kb resources_used.walltime=00:03:48 run_count=1
01/19/2015 17:03:20;S;140478.mgmt03;user=9630390 group=9301542 project=l_m_s_project jobname=comp queue=small ctime=1421666989 qtime=1421666989 etime=1421666989 start=1421667200 exec_host=cn289/0*8+cn310/0*8+cn312/0*8+cn327/0*8 exec_vnode=(cn289:ncpus=8)+(cn310:ncpus=8)+(cn312:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/19/2015 17:06:22;E;140311.mgmt03;user=6673986 group=9301542 project=l_m_s_project jobname=comp queue=medium ctime=1421402129 qtime=1421402129 etime=1421402129 start=1421661898 exec_host=cn214/0*8+cn217/0*8+cn235/0*8+cn240/0*8+cn252/0*8+cn255/0*8+cn262/0*8+cn253/0*8+cn267/0*8+cn266/0*8+cn275/0*8+cn280/0*8 exec_vnode=(cn214:ncpus=8)+(cn217:ncpus=8)+(cn235:ncpus=8)+(cn240:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn262:ncpus=8)+(cn253:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8)+(cn275:ncpus=8)+(cn280:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23082 end=1421667382 Exit_status=0 resources_used.cpupercent=795 resources_used.cput=11:10:52 resources_used.mem=1463940kb resources_used.ncpus=96 resources_used.vmem=4553560kb resources_used.walltime=01:31:22 run_count=1
01/19/2015 17:06:22;S;140404.mgmt03;user=500804 group=9301542 project=l_m_s_project jobname=CS2-8-7-5-4-MP2 queue=medium ctime=1421477093 qtime=1421477093 etime=1421477093 start=1421667382 exec_host=cn217/0*8+cn235/0*8+cn240/0*8+cn252/0*8+cn255/0*8+cn262/0*8+cn253/0*8+cn267/0*8+cn266/0*8 exec_vnode=(cn217:ncpus=8)+(cn235:ncpus=8)+(cn240:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn262:ncpus=8)+(cn253:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=72 Resource_List.ncpus=72 Resource_List.nodect=9 Resource_List.nodes=9:ppn=8 Resource_List.place=scatter Resource_List.select=9:ncpus=8:mpiprocs=8 Resource_List.walltime=88:00:00 resource_assigned.ncpus=72 
01/19/2015 17:06:33;E;140404.mgmt03;user=500804 group=9301542 project=l_m_s_project jobname=CS2-8-7-5-4-MP2 queue=medium ctime=1421477093 qtime=1421477093 etime=1421477093 start=1421667382 exec_host=cn217/0*8+cn235/0*8+cn240/0*8+cn252/0*8+cn255/0*8+cn262/0*8+cn253/0*8+cn267/0*8+cn266/0*8 exec_vnode=(cn217:ncpus=8)+(cn235:ncpus=8)+(cn240:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn262:ncpus=8)+(cn253:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=72 Resource_List.ncpus=72 Resource_List.nodect=9 Resource_List.nodes=9:ppn=8 Resource_List.place=scatter Resource_List.select=9:ncpus=8:mpiprocs=8 Resource_List.walltime=88:00:00 session=13680 end=1421667393 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=72 resources_used.vmem=10284kb resources_used.walltime=00:00:07 run_count=1
01/19/2015 17:06:34;S;140430.mgmt03;user=4079944 group=9301542 project=l_m_s_project jobname=ls3fpy4ox1bp1 queue=medium ctime=1421488731 qtime=1421488731 etime=1421488731 start=1421667394 exec_host=cn275/0*8+cn280/0*8+cn217/0*8+cn235/0*8 exec_vnode=(cn275:ncpus=8)+(cn280:ncpus=8)+(cn217:ncpus=8)+(cn235:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/19/2015 17:06:34;S;140456.mgmt03;user=5087333 group=9301542 project=l_m_s_project jobname=crystalmeth10 queue=medium ctime=1421500607 qtime=1421500607 etime=1421500607 start=1421667394 exec_host=cn240/0*8+cn252/0*8+cn255/0*8+cn262/0*8 exec_vnode=(cn240:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn262:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/19/2015 17:09:21;Q;140480.mgmt03;queue=workq
01/19/2015 17:09:21;S;140480.mgmt03;user=2750428 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421667561 qtime=1421667561 etime=1421667561 start=1421667561 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 17:11:37;Q;140481.mgmt03;queue=small
01/19/2015 17:11:37;S;140481.mgmt03;user=2750428 group=9301542 project=l_m_s_project jobname=af3dp7c queue=small ctime=1421667697 qtime=1421667697 etime=1421667697 start=1421667697 exec_host=cn288/0*8+cn291/0*8+cn340/0*8+cn339/0*8 exec_vnode=(cn288:ncpus=8)+(cn291:ncpus=8)+(cn340:ncpus=8)+(cn339:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/19/2015 17:14:30;E;140480.mgmt03;user=2750428 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421667561 qtime=1421667561 etime=1421667561 start=1421667561 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29102 end=1421667870 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17212kb resources_used.ncpus=1 resources_used.vmem=227692kb resources_used.walltime=00:05:09 run_count=1
01/19/2015 17:25:42;Q;140482.mgmt03;queue=workq
01/19/2015 17:25:43;S;140482.mgmt03;user=4909100 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421668542 qtime=1421668542 etime=1421668542 start=1421668543 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 17:30:00;L;license;floating license hour:1639 day:1740 month:2027 max:3356
01/19/2015 17:37:01;E;140474.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421665323 qtime=1421665323 etime=1421665323 start=1421665324 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18330 end=1421669221 Exit_status=0 resources_used.cpupercent=75 resources_used.cput=00:35:40 resources_used.mem=18640kb resources_used.ncpus=1 resources_used.vmem=264100kb resources_used.walltime=01:04:57 run_count=1
01/19/2015 17:42:29;Q;140483.mgmt03;queue=small
01/19/2015 17:42:29;S;140483.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421669548 qtime=1421669549 etime=1421669549 start=1421669549 exec_host=cn293/0*8+cn333/0*8 exec_vnode=(cn293:ncpus=8)+(cn333:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 17:42:33;E;140483.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421669548 qtime=1421669549 etime=1421669549 start=1421669549 exec_host=cn293/0*8+cn333/0*8 exec_vnode=(cn293:ncpus=8)+(cn333:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=14338 end=1421669553 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=496kb resources_used.ncpus=16 resources_used.vmem=10300kb resources_used.walltime=00:00:02 run_count=1
01/19/2015 17:43:37;Q;140484.mgmt03;queue=small
01/19/2015 17:43:38;S;140484.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421669617 qtime=1421669617 etime=1421669617 start=1421669618 exec_host=cn295/0*8+cn302/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 17:44:00;E;140484.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421669617 qtime=1421669617 etime=1421669617 start=1421669618 exec_host=cn295/0*8+cn302/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=7185 end=1421669640 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=130024kb resources_used.ncpus=16 resources_used.vmem=843120kb resources_used.walltime=00:00:19 run_count=1
01/19/2015 17:45:38;Q;140485.mgmt03;queue=small
01/19/2015 17:45:39;S;140485.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421669738 qtime=1421669738 etime=1421669738 start=1421669739 exec_host=cn307/0*8+cn322/0*8 exec_vnode=(cn307:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 17:46:20;E;140485.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421669738 qtime=1421669738 etime=1421669738 start=1421669739 exec_host=cn307/0*8+cn322/0*8 exec_vnode=(cn307:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3827 end=1421669780 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:03 resources_used.mem=143620kb resources_used.ncpus=16 resources_used.vmem=843256kb resources_used.walltime=00:00:39 run_count=1
01/19/2015 17:46:52;Q;140486.mgmt03;queue=small
01/19/2015 17:46:52;S;140486.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421669812 qtime=1421669812 etime=1421669812 start=1421669812 exec_host=cn294/0*8+cn298/0*8 exec_vnode=(cn294:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 17:47:27;E;140486.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421669812 qtime=1421669812 etime=1421669812 start=1421669812 exec_host=cn294/0*8+cn298/0*8 exec_vnode=(cn294:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26456 end=1421669847 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:05 resources_used.mem=170120kb resources_used.ncpus=16 resources_used.vmem=958512kb resources_used.walltime=00:00:31 run_count=1
01/19/2015 17:55:07;Q;140487.mgmt03;queue=small
01/19/2015 17:55:07;S;140487.mgmt03;user=5087333 group=9301542 project=l_m_s_project jobname=crystalmeth12 queue=small ctime=1421670307 qtime=1421670307 etime=1421670307 start=1421670307 exec_host=cn304/0*8+cn335/0*8 exec_vnode=(cn304:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 17:56:42;Q;140488.mgmt03;queue=workq
01/19/2015 17:56:43;S;140488.mgmt03;user=1433005 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421670402 qtime=1421670402 etime=1421670402 start=1421670403 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 17:57:01;Q;140489.mgmt03;queue=small
01/19/2015 17:57:02;S;140489.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421670421 qtime=1421670421 etime=1421670421 start=1421670422 exec_host=cn300/0*8+cn320/0*8 exec_vnode=(cn300:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 17:57:35;E;140489.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421670421 qtime=1421670421 etime=1421670421 start=1421670422 exec_host=cn300/0*8+cn320/0*8 exec_vnode=(cn300:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4943 end=1421670455 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=164344kb resources_used.ncpus=16 resources_used.vmem=958464kb resources_used.walltime=00:00:32 run_count=1
01/19/2015 17:58:36;D;140253.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 17:58:37;D;140253.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 17:58:38;D;140253.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 17:59:37;Q;140490.mgmt03;queue=small
01/19/2015 17:59:38;S;140490.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=anatase queue=small ctime=1421670577 qtime=1421670577 etime=1421670577 start=1421670578 exec_host=cn341/0*8+cn342/0*8 exec_vnode=(cn341:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 18:02:54;Q;140491.mgmt03;queue=medium
01/19/2015 18:02:55;S;140491.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=brookite queue=medium ctime=1421670774 qtime=1421670774 etime=1421670774 start=1421670775 exec_host=cn214/0*8+cn253/0*8+cn267/0*8+cn266/0*8 exec_vnode=(cn214:ncpus=8)+(cn253:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/19/2015 18:03:02;E;140491.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=brookite queue=medium ctime=1421670774 qtime=1421670774 etime=1421670774 start=1421670775 exec_host=cn214/0*8+cn253/0*8+cn267/0*8+cn266/0*8 exec_vnode=(cn214:ncpus=8)+(cn253:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23969 end=1421670782 Exit_status=137 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=259112kb resources_used.ncpus=32 resources_used.vmem=10284kb resources_used.walltime=00:00:06 run_count=1
01/19/2015 18:03:32;Q;140492.mgmt03;queue=medium
01/19/2015 18:03:33;S;140492.mgmt03;user=9428456 group=9301542 project=l_m_s_project jobname=irchpnp queue=medium ctime=1421670812 qtime=1421670812 etime=1421670812 start=1421670813 exec_host=cn214/0*8+cn253/0*8+cn267/0*8+cn266/0*8 exec_vnode=(cn214:ncpus=8)+(cn253:ncpus=8)+(cn267:ncpus=8)+(cn266:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/19/2015 18:05:17;Q;140493.mgmt03;queue=small
01/19/2015 18:05:17;S;140493.mgmt03;user=1433005 group=9301542 project=l_m_s_project jobname=2.25_3.75e-5 queue=small ctime=1421670917 qtime=1421670917 etime=1421670917 start=1421670917 exec_host=cn285/0*8+cn329/0*8+cn290/0*8+cn292/0*8 exec_vnode=(cn285:ncpus=8)+(cn329:ncpus=8)+(cn290:ncpus=8)+(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/19/2015 18:05:27;Q;140494.mgmt03;queue=medium
01/19/2015 18:05:30;D;140493.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:05:31;D;140493.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:05:31;D;140493.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:05:33;E;140493.mgmt03;user=1433005 group=9301542 project=l_m_s_project jobname=2.25_3.75e-5 queue=small ctime=1421670917 qtime=1421670917 etime=1421670917 start=1421670917 exec_host=cn285/0*8+cn329/0*8+cn290/0*8+cn292/0*8 exec_vnode=(cn285:ncpus=8)+(cn329:ncpus=8)+(cn290:ncpus=8)+(cn292:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=21106 end=1421670933 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:41 resources_used.mem=847180kb resources_used.ncpus=32 resources_used.vmem=3489636kb resources_used.walltime=00:00:12 run_count=1
01/19/2015 18:05:54;Q;140495.mgmt03;queue=small
01/19/2015 18:05:54;S;140495.mgmt03;user=1433005 group=9301542 project=l_m_s_project jobname=2.25_3.75e-5 queue=small ctime=1421670954 qtime=1421670954 etime=1421670954 start=1421670954 exec_host=cn306/0*8+cn305/0*8+cn317/0*8+cn314/0*8 exec_vnode=(cn306:ncpus=8)+(cn305:ncpus=8)+(cn317:ncpus=8)+(cn314:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/19/2015 18:06:23;D;140005.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:06:24;S;140413.mgmt03;user=6227816 group=9301542 project=l_m_s_project jobname=CS2-8-7-3-3-aDZ queue=medium ctime=1421480521 qtime=1421480521 etime=1421480521 start=1421670984 exec_host=cn270/0*8+cn277/0*8+cn221/0*8+cn222/0*8+cn224/0*8+cn241/0*8+cn247/0*8+cn254/0*8+cn257/0*8+cn261/0*8+cn265/0*8+cn272/0*8 exec_vnode=(cn270:ncpus=8)+(cn277:ncpus=8)+(cn221:ncpus=8)+(cn222:ncpus=8)+(cn224:ncpus=8)+(cn241:ncpus=8)+(cn247:ncpus=8)+(cn254:ncpus=8)+(cn257:ncpus=8)+(cn261:ncpus=8)+(cn265:ncpus=8)+(cn272:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=95:00:00 resource_assigned.ncpus=96 
01/19/2015 18:07:47;Q;140496.mgmt03;queue=medium
01/19/2015 18:09:27;Q;140497.mgmt03;queue=medium
01/19/2015 18:11:48;D;140254.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:11:48;D;140254.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:11:49;D;140254.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:11:50;D;140254.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:11:50;D;140254.mgmt03;requestor=nileshs@cn362.hpc.iitk.ac.in
01/19/2015 18:15:47;Q;140498.mgmt03;queue=medium
01/19/2015 18:15:47;S;140446.mgmt03;user=247524 group=9301542 project=l_m_s_project jobname=Compound_4 queue=medium ctime=1421498408 qtime=1421498408 etime=1421498408 start=1421671547 exec_host=cn189/0*8+cn191/0*8+cn194/0*8+cn198/0*8+cn202/0*8+cn207/0*8+cn208/0*8+cn185/0*8 exec_vnode=(cn189:ncpus=8)+(cn191:ncpus=8)+(cn194:ncpus=8)+(cn198:ncpus=8)+(cn202:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn185:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=64 
01/19/2015 18:16:30;E;140488.mgmt03;user=1433005 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421670402 qtime=1421670402 etime=1421670402 start=1421670403 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=25687 end=1421671590 Exit_status=0 resources_used.cpupercent=5 resources_used.cput=00:00:15 resources_used.mem=17612kb resources_used.ncpus=1 resources_used.vmem=227984kb resources_used.walltime=00:19:47 run_count=1
01/19/2015 18:19:20;Q;140499.mgmt03;queue=workq
01/19/2015 18:19:20;S;140499.mgmt03;user=1433005 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421671760 qtime=1421671760 etime=1421671760 start=1421671760 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 18:22:42;Q;140500.mgmt03;queue=small
01/19/2015 18:24:59;E;140499.mgmt03;user=1433005 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421671760 qtime=1421671760 etime=1421671760 start=1421671760 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21689 end=1421672099 Exit_status=0 resources_used.cpupercent=8 resources_used.cput=00:00:05 resources_used.mem=20200kb resources_used.ncpus=1 resources_used.vmem=281980kb resources_used.walltime=00:05:39 run_count=1
01/19/2015 18:30:00;L;license;floating license hour:1703 day:1740 month:2027 max:3356
01/19/2015 18:35:04;Q;140501.mgmt03;queue=workq
01/19/2015 18:35:04;S;140501.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421672704 qtime=1421672704 etime=1421672704 start=1421672704 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 18:35:35;Q;140502.mgmt03;queue=workq
01/19/2015 18:35:36;S;140502.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421672735 qtime=1421672735 etime=1421672735 start=1421672736 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 18:37:46;Q;140503.mgmt03;queue=workq
01/19/2015 18:37:47;S;140503.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421672866 qtime=1421672866 etime=1421672866 start=1421672867 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 18:39:46;D;140479.mgmt03;requestor=guleliya@mgmt03
01/19/2015 18:39:51;Q;140504.mgmt03;queue=medium
01/19/2015 18:40:45;D;140504.mgmt03;requestor=guleliya@mgmt03
01/19/2015 18:40:49;Q;140505.mgmt03;queue=small
01/19/2015 18:40:49;S;140505.mgmt03;user=6673986 group=9301542 project=l_m_s_project jobname=comp queue=small ctime=1421673049 qtime=1421673049 etime=1421673049 start=1421673049 exec_host=cn318/0*8+cn319/0*8+cn325/0*8+cn328/0*8 exec_vnode=(cn318:ncpus=8)+(cn319:ncpus=8)+(cn325:ncpus=8)+(cn328:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/19/2015 18:41:45;E;140490.mgmt03;user=8312606 group=9301542 project=l_m_s_project jobname=anatase queue=small ctime=1421670577 qtime=1421670577 etime=1421670577 start=1421670578 exec_host=cn341/0*8+cn342/0*8 exec_vnode=(cn341:ncpus=8)+(cn342:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26902 end=1421673105 Exit_status=0 resources_used.cpupercent=1587 resources_used.cput=10:56:12 resources_used.mem=2108324kb resources_used.ncpus=16 resources_used.vmem=5128632kb resources_used.walltime=00:42:07 run_count=1
01/19/2015 18:42:50;E;140503.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421672866 qtime=1421672866 etime=1421672866 start=1421672867 exec_host=cn363/2 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8277 end=1421673170 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=20284kb resources_used.ncpus=1 resources_used.vmem=282004kb resources_used.walltime=00:05:03 run_count=1
01/19/2015 18:42:50;E;140502.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421672735 qtime=1421672735 etime=1421672735 start=1421672736 exec_host=cn363/1 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=8162 end=1421673170 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=18948kb resources_used.ncpus=1 resources_used.vmem=274352kb resources_used.walltime=00:07:14 run_count=1
01/19/2015 18:44:24;D;140213.mgmt03;requestor=snidhi@mgmt03
01/19/2015 18:44:44;E;140213.mgmt03;user=7480446 group=9301542 project=l_m_s_project jobname=2D_SW_Case queue=medium ctime=1421233718 qtime=1421233718 etime=1421233718 start=1421485661 exec_host=cn188/0*8+cn192/0*8+cn215/0*8+cn263/0*8+cn195/0*8+cn219/0*8+cn220/0*8+cn227/0*8+cn233/0*8+cn232/0*8+cn231/0*8+cn236/0*8 exec_vnode=(cn188:ncpus=8)+(cn192:ncpus=8)+(cn215:ncpus=8)+(cn263:ncpus=8)+(cn195:ncpus=8)+(cn219:ncpus=8)+(cn220:ncpus=8)+(cn227:ncpus=8)+(cn233:ncpus=8)+(cn232:ncpus=8)+(cn231:ncpus=8)+(cn236:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15609 end=1421673284 Exit_status=271 resources_used.cpupercent=9552 resources_used.cput=4995:22:29 resources_used.mem=2770920kb resources_used.ncpus=96 resources_used.vmem=2727192kb resources_used.walltime=52:07:03 run_count=1
01/19/2015 18:48:24;Q;140506.mgmt03;queue=workq
01/19/2015 18:48:24;S;140506.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421673504 qtime=1421673504 etime=1421673504 start=1421673504 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 18:48:25;S;140453.mgmt03;user=5765649 group=9301542 project=l_m_s_project jobname=gaas queue=medium ctime=1421499756 qtime=1421499756 etime=1421499756 start=1421673505 exec_host=cn212/0*8+cn238/0*8+cn246/0*8+cn281/0*8+cn188/0*8+cn195/0*8+cn192/0*8+cn215/0*8+cn219/0*8+cn220/0*8+cn227/0*8+cn233/0*8 exec_vnode=(cn212:ncpus=8)+(cn238:ncpus=8)+(cn246:ncpus=8)+(cn281:ncpus=8)+(cn188:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8)+(cn215:ncpus=8)+(cn219:ncpus=8)+(cn220:ncpus=8)+(cn227:ncpus=8)+(cn233:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/19/2015 18:48:39;Q;140507.mgmt03;queue=small
01/19/2015 18:48:51;E;140506.mgmt03;user=4894167 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421673504 qtime=1421673504 etime=1421673504 start=1421673504 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29412 end=1421673531 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16720kb resources_used.ncpus=1 resources_used.vmem=181104kb resources_used.walltime=00:00:27 run_count=1
01/19/2015 18:48:56;Q;140508.mgmt03;queue=medium
01/19/2015 18:50:04;Q;140509.mgmt03;queue=workq
01/19/2015 18:50:04;S;140509.mgmt03;user=4163681 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421673604 qtime=1421673604 etime=1421673604 start=1421673604 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 18:51:36;E;140509.mgmt03;user=4163681 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421673604 qtime=1421673604 etime=1421673604 start=1421673604 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=12376 end=1421673696 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19384kb resources_used.ncpus=1 resources_used.vmem=281116kb resources_used.walltime=00:01:32 run_count=1
01/19/2015 18:57:02;Q;140510.mgmt03;queue=large
01/19/2015 18:57:14;E;140456.mgmt03;user=5087333 group=9301542 project=l_m_s_project jobname=crystalmeth10 queue=medium ctime=1421500607 qtime=1421500607 etime=1421500607 start=1421667394 exec_host=cn240/0*8+cn252/0*8+cn255/0*8+cn262/0*8 exec_vnode=(cn240:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn262:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2446 end=1421674034 Exit_status=1 resources_used.cpupercent=760 resources_used.cput=14:05:05 resources_used.mem=631468kb resources_used.ncpus=32 resources_used.vmem=2235032kb resources_used.walltime=01:50:39 run_count=1
01/19/2015 19:00:18;E;140446.mgmt03;user=247524 group=9301542 project=l_m_s_project jobname=Compound_4 queue=medium ctime=1421498408 qtime=1421498408 etime=1421498408 start=1421671547 exec_host=cn189/0*8+cn191/0*8+cn194/0*8+cn198/0*8+cn202/0*8+cn207/0*8+cn208/0*8+cn185/0*8 exec_vnode=(cn189:ncpus=8)+(cn191:ncpus=8)+(cn194:ncpus=8)+(cn198:ncpus=8)+(cn202:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn185:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=15177 end=1421674218 Exit_status=0 resources_used.cpupercent=709 resources_used.cput=05:17:08 resources_used.mem=216172kb resources_used.ncpus=64 resources_used.vmem=2426940kb resources_used.walltime=00:44:30 run_count=1
01/19/2015 19:00:19;S;140465.mgmt03;user=4894167 group=9301542 project=l_m_s_project jobname=0.93_5e-5 queue=medium ctime=1421502058 qtime=1421502058 etime=1421502058 start=1421674219 exec_host=cn232/0*8+cn231/0*8+cn236/0*8+cn263/0*8+cn240/0*8+cn252/0*8+cn255/0*8+cn262/0*8+cn189/0*8+cn191/0*8+cn194/0*8+cn198/0*8 exec_vnode=(cn232:ncpus=8)+(cn231:ncpus=8)+(cn236:ncpus=8)+(cn263:ncpus=8)+(cn240:ncpus=8)+(cn252:ncpus=8)+(cn255:ncpus=8)+(cn262:ncpus=8)+(cn189:ncpus=8)+(cn191:ncpus=8)+(cn194:ncpus=8)+(cn198:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/19/2015 19:01:19;Q;140511.mgmt03;queue=workq
01/19/2015 19:01:19;S;140511.mgmt03;user=4163681 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421674279 qtime=1421674279 etime=1421674279 start=1421674279 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 19:02:14;Q;140512.mgmt03;queue=seq
01/19/2015 19:05:07;Q;140513.mgmt03;queue=large
01/19/2015 19:07:14;U;R140514.mgmt03;requestor=praveens@mgmt03
01/19/2015 19:07:14;Y;R140514.mgmt03;requestor=Scheduler@mgmt03
01/19/2015 19:08:00;B;R140514.mgmt03;owner=praveens@mgmt03 name=NULL queue=R140514 ctime=1421674634 start=1421674680 end=1422970680 duration=1296000 nodes=(cn346:ncpus=8) Authorized_Users=praveens@mgmt03 Resource_List.ncpus=8 Resource_List.seqnode_binding=yes Resource_List.walltime=360:00:00 Resource_List.nodect=1 Resource_List.select=1:ncpus=8:seqnode_binding=yes Resource_List.place=pack 
01/19/2015 19:09:47;Q;140515.mgmt03;queue=small
01/19/2015 19:09:48;S;140515.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421674787 qtime=1421674787 etime=1421674787 start=1421674788 exec_host=cn330/0*8+cn343/0*8 exec_vnode=(cn330:ncpus=8)+(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 19:10:06;Q;140516.mgmt03;queue=small
01/19/2015 19:10:06;S;140516.mgmt03;user=247524 group=9301542 project=l_m_s_project jobname=enol_scan queue=small ctime=1421674805 qtime=1421674806 etime=1421674806 start=1421674806 exec_host=cn338/0*8+cn337/0*8+cn293/0*8+cn333/0*8 exec_vnode=(cn338:ncpus=8)+(cn337:ncpus=8)+(cn293:ncpus=8)+(cn333:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/19/2015 19:10:51;E;140515.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421674787 qtime=1421674787 etime=1421674787 start=1421674788 exec_host=cn330/0*8+cn343/0*8 exec_vnode=(cn330:ncpus=8)+(cn343:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9905 end=1421674851 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:06 resources_used.mem=318208kb resources_used.ncpus=16 resources_used.vmem=3491960kb resources_used.walltime=00:01:00 run_count=1
01/19/2015 19:14:15;Q;140512.mgmt03;queue=R140514
01/19/2015 19:14:15;S;140512.mgmt03;user=4163681 group=9301542 project=_pbs_project_default jobname=H queue=R140514 resvname=NULL resvID=R140514.mgmt03 ctime=1421674334 qtime=1421675055 etime=1421674334 start=1421675055 exec_host=cn346/0 exec_vnode=(cn346:ncpus=1) Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=pack Resource_List.select=1:ncpus=1:seqnode_binding=yes Resource_List.seqnode_binding=yes Resource_List.walltime=144:00:00 resource_assigned.ncpus=1 
01/19/2015 19:16:54;Q;140517.mgmt03;queue=medium
01/19/2015 19:16:55;S;140517.mgmt03;user=5087333 group=9301542 project=l_m_s_project jobname=cystalmeth10 queue=medium ctime=1421675214 qtime=1421675214 etime=1421675214 start=1421675215 exec_host=cn202/0*8+cn207/0*8+cn208/0*8+cn185/0*8 exec_vnode=(cn202:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn185:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/19/2015 19:18:42;Q;140518.mgmt03;queue=small
01/19/2015 19:18:43;S;140518.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421675322 qtime=1421675322 etime=1421675322 start=1421675323 exec_host=cn295/0*8+cn302/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 19:19:27;E;140518.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421675322 qtime=1421675322 etime=1421675322 start=1421675323 exec_host=cn295/0*8+cn302/0*8 exec_vnode=(cn295:ncpus=8)+(cn302:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11423 end=1421675367 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:05 resources_used.mem=147940kb resources_used.ncpus=16 resources_used.vmem=843828kb resources_used.walltime=00:00:42 run_count=1
01/19/2015 19:20:32;E;140453.mgmt03;user=5765649 group=9301542 project=l_m_s_project jobname=gaas queue=medium ctime=1421499756 qtime=1421499756 etime=1421499756 start=1421673505 exec_host=cn212/0*8+cn238/0*8+cn246/0*8+cn281/0*8+cn188/0*8+cn195/0*8+cn192/0*8+cn215/0*8+cn219/0*8+cn220/0*8+cn227/0*8+cn233/0*8 exec_vnode=(cn212:ncpus=8)+(cn238:ncpus=8)+(cn246:ncpus=8)+(cn281:ncpus=8)+(cn188:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8)+(cn215:ncpus=8)+(cn219:ncpus=8)+(cn220:ncpus=8)+(cn227:ncpus=8)+(cn233:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=30618 end=1421675432 Exit_status=1 resources_used.cpupercent=791 resources_used.cput=04:12:50 resources_used.mem=9505684kb resources_used.ncpus=96 resources_used.vmem=12711104kb resources_used.walltime=00:32:06 run_count=1
01/19/2015 19:23:16;E;140511.mgmt03;user=4163681 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421674279 qtime=1421674279 etime=1421674279 start=1421674279 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26049 end=1421675596 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19228kb resources_used.ncpus=1 resources_used.vmem=281052kb resources_used.walltime=00:21:57 run_count=1
01/19/2015 19:23:16;S;140468.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=Reiher-001-B3_D queue=medium ctime=1421662651 qtime=1421662651 etime=1421662651 start=1421675596 exec_host=cn188/0*8+cn195/0*8+cn192/0*8+cn215/0*8+cn212/0*8+cn219/0*8+cn220/0*8+cn227/0*8+cn233/0*8+cn238/0*8+cn246/0*8+cn281/0*8 exec_vnode=(cn188:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8)+(cn215:ncpus=8)+(cn212:ncpus=8)+(cn219:ncpus=8)+(cn220:ncpus=8)+(cn227:ncpus=8)+(cn233:ncpus=8)+(cn238:ncpus=8)+(cn246:ncpus=8)+(cn281:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 resource_assigned.ncpus=96 
01/19/2015 19:24:59;E;140468.mgmt03;user=8550510 group=9301542 project=l_m_s_project jobname=Reiher-001-B3_D queue=medium ctime=1421662651 qtime=1421662651 etime=1421662651 start=1421675596 exec_host=cn188/0*8+cn195/0*8+cn192/0*8+cn215/0*8+cn212/0*8+cn219/0*8+cn220/0*8+cn227/0*8+cn233/0*8+cn238/0*8+cn246/0*8+cn281/0*8 exec_vnode=(cn188:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8)+(cn215:ncpus=8)+(cn212:ncpus=8)+(cn219:ncpus=8)+(cn220:ncpus=8)+(cn227:ncpus=8)+(cn233:ncpus=8)+(cn238:ncpus=8)+(cn246:ncpus=8)+(cn281:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=2806 end=1421675699 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:01 resources_used.mem=480kb resources_used.ncpus=96 resources_used.vmem=10284kb resources_used.walltime=00:00:08 run_count=1
01/19/2015 19:24:59;S;140469.mgmt03;user=5765649 group=9301542 project=l_m_s_project jobname=opt queue=medium ctime=1421663088 qtime=1421663088 etime=1421663088 start=1421675699 exec_host=cn188/0*8+cn195/0*8+cn192/0*8+cn215/0*8+cn212/0*8+cn219/0*8+cn220/0*8+cn227/0*8+cn233/0*8+cn238/0*8+cn246/0*8+cn281/0*8 exec_vnode=(cn188:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8)+(cn215:ncpus=8)+(cn212:ncpus=8)+(cn219:ncpus=8)+(cn220:ncpus=8)+(cn227:ncpus=8)+(cn233:ncpus=8)+(cn238:ncpus=8)+(cn246:ncpus=8)+(cn281:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/19/2015 19:26:02;Q;140519.mgmt03;queue=workq
01/19/2015 19:26:03;S;140519.mgmt03;user=6803756 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421675762 qtime=1421675762 etime=1421675762 start=1421675763 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 19:30:00;L;license;floating license hour:1769 day:1769 month:2027 max:3356
01/19/2015 19:41:58;E;140482.mgmt03;user=4909100 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421668542 qtime=1421668542 etime=1421668542 start=1421668543 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=25545 end=1421676718 Exit_status=265 resources_used.cpupercent=94 resources_used.cput=02:00:01 resources_used.mem=7337972kb resources_used.ncpus=1 resources_used.vmem=7667088kb resources_used.walltime=02:16:16 run_count=1
01/19/2015 19:55:07;Q;140520.mgmt03;queue=small
01/19/2015 19:55:07;S;140520.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421677507 qtime=1421677507 etime=1421677507 start=1421677507 exec_host=cn307/0*8+cn322/0*8 exec_vnode=(cn307:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 19:56:04;E;140520.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421677507 qtime=1421677507 etime=1421677507 start=1421677507 exec_host=cn307/0*8+cn322/0*8 exec_vnode=(cn307:ncpus=8)+(cn322:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8190 end=1421677564 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=392988kb resources_used.ncpus=16 resources_used.vmem=3491756kb resources_used.walltime=00:00:54 run_count=1
01/19/2015 19:58:24;Q;140521.mgmt03;queue=small
01/19/2015 19:58:25;S;140521.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421677704 qtime=1421677704 etime=1421677704 start=1421677705 exec_host=cn294/0*8+cn298/0*8 exec_vnode=(cn294:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 19:58:58;E;140521.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421677704 qtime=1421677704 etime=1421677704 start=1421677705 exec_host=cn294/0*8+cn298/0*8 exec_vnode=(cn294:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30739 end=1421677738 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=168096kb resources_used.ncpus=16 resources_used.vmem=957784kb resources_used.walltime=00:00:30 run_count=1
01/19/2015 20:01:07;Q;140522.mgmt03;queue=workq
01/19/2015 20:01:07;S;140522.mgmt03;user=8809674 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421677867 qtime=1421677867 etime=1421677867 start=1421677867 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 20:01:57;Q;140523.mgmt03;queue=medium
01/19/2015 20:02:27;D;139950.mgmt03;requestor=akhilm@cn360.hpc.iitk.ac.in
01/19/2015 20:02:28;S;140477.mgmt03;user=9630390 group=9301542 project=l_m_s_project jobname=amin queue=medium ctime=1421666979 qtime=1421666979 etime=1421666979 start=1421677948 exec_host=cn256/0*8+cn274/0*8+cn203/0*8+cn209/0*8+cn211/0*8+cn216/0*8+cn228/0*8+cn229/0*8+cn230/0*8+cn234/0*8+cn279/0*8+cn278/0*8 exec_vnode=(cn256:ncpus=8)+(cn274:ncpus=8)+(cn203:ncpus=8)+(cn209:ncpus=8)+(cn211:ncpus=8)+(cn216:ncpus=8)+(cn228:ncpus=8)+(cn229:ncpus=8)+(cn230:ncpus=8)+(cn234:ncpus=8)+(cn279:ncpus=8)+(cn278:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/19/2015 20:03:14;Q;140524.mgmt03;queue=medium
01/19/2015 20:03:37;E;140522.mgmt03;user=8809674 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421677867 qtime=1421677867 etime=1421677867 start=1421677867 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=22000 end=1421678017 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=20816kb resources_used.ncpus=1 resources_used.vmem=328500kb resources_used.walltime=00:02:30 run_count=1
01/19/2015 20:06:57;Q;140525.mgmt03;queue=small
01/19/2015 20:06:57;S;140525.mgmt03;user=9323501 group=9301542 project=l_m_s_project jobname=SRE queue=small ctime=1421678217 qtime=1421678217 etime=1421678217 start=1421678217 exec_host=cn300/0*8+cn320/0*8 exec_vnode=(cn300:ncpus=8)+(cn320:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
01/19/2015 20:08:01;Q;140526.mgmt03;queue=workq
01/19/2015 20:08:02;S;140526.mgmt03;user=9323501 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421678281 qtime=1421678281 etime=1421678281 start=1421678282 exec_host=cn364/0 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 20:23:03;E;140475.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421666223 qtime=1421666223 etime=1421666223 start=1421666224 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24334 end=1421679183 Exit_status=265 resources_used.cpupercent=57 resources_used.cput=02:00:21 resources_used.mem=28776kb resources_used.ncpus=1 resources_used.vmem=281664kb resources_used.walltime=03:35:59 run_count=1
01/19/2015 20:30:00;L;license;floating license hour:1768 day:1769 month:2027 max:3356
01/19/2015 20:30:24;Q;140527.mgmt03;queue=small
01/19/2015 20:30:24;S;140527.mgmt03;user=1450447 group=9301542 project=l_m_s_project jobname=opt queue=small ctime=1421679624 qtime=1421679624 etime=1421679624 start=1421679624 exec_host=cn286/0*8 exec_vnode=(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/19/2015 21:00:29;E;140519.mgmt03;user=6803756 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421675762 qtime=1421675762 etime=1421675762 start=1421675763 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21874 end=1421681429 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16568kb resources_used.ncpus=1 resources_used.vmem=181160kb resources_used.walltime=01:34:26 run_count=1
01/19/2015 21:04:43;E;140517.mgmt03;user=5087333 group=9301542 project=l_m_s_project jobname=cystalmeth10 queue=medium ctime=1421675214 qtime=1421675214 etime=1421675214 start=1421675215 exec_host=cn202/0*8+cn207/0*8+cn208/0*8+cn185/0*8 exec_vnode=(cn202:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn185:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=8363 end=1421681683 Exit_status=1 resources_used.cpupercent=762 resources_used.cput=13:45:21 resources_used.mem=631452kb resources_used.ncpus=32 resources_used.vmem=2366344kb resources_used.walltime=01:47:47 run_count=1
01/19/2015 21:30:00;L;license;floating license hour:1775 day:1775 month:2027 max:3356
01/19/2015 21:36:01;E;140293.mgmt03;user=2225510 group=9301542 project=l_m_s_project jobname=w32-n51.sh queue=medium ctime=1421386415 qtime=1421386415 etime=1421386415 start=1421661897 exec_host=cn243/0*8+cn245/0*8+cn271/0*8+cn276/0*8+cn226/0*8+cn248/0*8+cn258/0*8+cn190/0*8+cn186/0*8+cn199/0*8+cn200/0*8+cn206/0*8 exec_vnode=(cn243:ncpus=8)+(cn245:ncpus=8)+(cn271:ncpus=8)+(cn276:ncpus=8)+(cn226:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn190:ncpus=8)+(cn186:ncpus=8)+(cn199:ncpus=8)+(cn200:ncpus=8)+(cn206:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=94:00:00 session=29661 end=1421683561 Exit_status=0 resources_used.cpupercent=4 resources_used.cput=00:00:38 resources_used.mem=36252kb resources_used.ncpus=96 resources_used.vmem=625408kb resources_used.walltime=06:01:03 run_count=1
01/19/2015 21:42:52;Q;140528.mgmt03;queue=small
01/19/2015 21:42:52;S;140528.mgmt03;user=8362241 group=9301542 project=l_m_s_project jobname=opt queue=small ctime=1421683972 qtime=1421683972 etime=1421683972 start=1421683972 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/19/2015 21:42:53;S;140496.mgmt03;user=1433005 group=9301542 project=l_m_s_project jobname=2.4375_2e-5 queue=medium ctime=1421671067 qtime=1421671067 etime=1421671067 start=1421683973 exec_host=cn202/0*8+cn207/0*8+cn208/0*8+cn185/0*8+cn186/0*8+cn199/0*8+cn200/0*8+cn206/0*8+cn243/0*8+cn245/0*8+cn271/0*8+cn276/0*8 exec_vnode=(cn202:ncpus=8)+(cn207:ncpus=8)+(cn208:ncpus=8)+(cn185:ncpus=8)+(cn186:ncpus=8)+(cn199:ncpus=8)+(cn200:ncpus=8)+(cn206:ncpus=8)+(cn243:ncpus=8)+(cn245:ncpus=8)+(cn271:ncpus=8)+(cn276:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/19/2015 21:45:05;Q;140529.mgmt03;queue=workq
01/19/2015 21:45:06;S;140529.mgmt03;user=7069164 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421684105 qtime=1421684105 etime=1421684105 start=1421684106 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 21:53:06;Q;140530.mgmt03;queue=small
01/19/2015 21:53:07;S;140530.mgmt03;user=6157988 group=9301542 project=l_m_s_project jobname=opt queue=small ctime=1421684586 qtime=1421684586 etime=1421684586 start=1421684587 exec_host=cn321/0*8 exec_vnode=(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
01/19/2015 22:04:04;E;140529.mgmt03;user=7069164 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421684105 qtime=1421684105 etime=1421684105 start=1421684106 exec_host=cn364/1 exec_vnode=(cn364:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29809 end=1421685244 Exit_status=0 resources_used.cpupercent=12 resources_used.cput=00:00:42 resources_used.mem=20224kb resources_used.ncpus=1 resources_used.vmem=281772kb resources_used.walltime=00:18:57 run_count=1
01/19/2015 22:28:06;Q;140531.mgmt03;queue=medium
01/19/2015 22:28:07;S;140531.mgmt03;user=5087333 group=9301542 project=l_m_s_project jobname=crystalmeth10 queue=medium ctime=1421686686 qtime=1421686686 etime=1421686686 start=1421686687 exec_host=cn226/0*8+cn248/0*8+cn258/0*8+cn190/0*8 exec_vnode=(cn226:ncpus=8)+(cn248:ncpus=8)+(cn258:ncpus=8)+(cn190:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=32 
01/19/2015 22:30:00;L;license;floating license hour:1790 day:1790 month:2027 max:3356
01/19/2015 22:30:10;Q;140532.mgmt03;queue=workq
01/19/2015 22:30:11;S;140532.mgmt03;user=9526402 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421686810 qtime=1421686810 etime=1421686810 start=1421686811 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 22:49:40;Q;140533.mgmt03;queue=workq
01/19/2015 22:49:41;S;140533.mgmt03;user=4909100 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421687980 qtime=1421687980 etime=1421687980 start=1421687981 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 22:51:33;E;140487.mgmt03;user=5087333 group=9301542 project=l_m_s_project jobname=crystalmeth12 queue=small ctime=1421670307 qtime=1421670307 etime=1421670307 start=1421670307 exec_host=cn304/0*8+cn335/0*8 exec_vnode=(cn304:ncpus=8)+(cn335:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=31719 end=1421688093 Exit_status=1 resources_used.cpupercent=794 resources_used.cput=39:19:12 resources_used.mem=662240kb resources_used.ncpus=16 resources_used.vmem=2267156kb resources_used.walltime=04:56:25 run_count=1
01/19/2015 22:52:29;E;140533.mgmt03;user=4909100 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421687980 qtime=1421687980 etime=1421687980 start=1421687981 exec_host=cn362/1 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=21088 end=1421688149 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16644kb resources_used.ncpus=1 resources_used.vmem=181176kb resources_used.walltime=00:02:48 run_count=1
01/19/2015 22:59:07;Q;140534.mgmt03;queue=workq
01/19/2015 22:59:07;S;140534.mgmt03;user=4909100 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421688547 qtime=1421688547 etime=1421688547 start=1421688547 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
01/19/2015 23:07:25;E;140534.mgmt03;user=4909100 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1421688547 qtime=1421688547 etime=1421688547 start=1421688547 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17167 end=1421689045 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=19368kb resources_used.ncpus=1 resources_used.vmem=281124kb resources_used.walltime=00:08:18 run_count=1
01/19/2015 23:11:49;E;140469.mgmt03;user=5765649 group=9301542 project=l_m_s_project jobname=opt queue=medium ctime=1421663088 qtime=1421663088 etime=1421663088 start=1421675699 exec_host=cn188/0*8+cn195/0*8+cn192/0*8+cn215/0*8+cn212/0*8+cn219/0*8+cn220/0*8+cn227/0*8+cn233/0*8+cn238/0*8+cn246/0*8+cn281/0*8 exec_vnode=(cn188:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8)+(cn215:ncpus=8)+(cn212:ncpus=8)+(cn219:ncpus=8)+(cn220:ncpus=8)+(cn227:ncpus=8)+(cn233:ncpus=8)+(cn238:ncpus=8)+(cn246:ncpus=8)+(cn281:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2948 end=1421689309 Exit_status=0 resources_used.cpupercent=757 resources_used.cput=28:20:39 resources_used.mem=695812kb resources_used.ncpus=96 resources_used.vmem=12856676kb resources_used.walltime=03:46:49 run_count=1
01/19/2015 23:22:50;E;140528.mgmt03;user=8362241 group=9301542 project=l_m_s_project jobname=opt queue=small ctime=1421683972 qtime=1421683972 etime=1421683972 start=1421683972 exec_host=cn309/0*8 exec_vnode=(cn309:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24483 end=1421689970 Exit_status=0 resources_used.cpupercent=793 resources_used.cput=13:17:12 resources_used.mem=282544kb resources_used.ncpus=8 resources_used.vmem=2980616kb resources_used.walltime=01:39:57 run_count=1
01/19/2015 23:22:50;S;140508.mgmt03;user=7480446 group=9301542 project=l_m_s_project jobname=2D_SW_Case queue=medium ctime=1421673536 qtime=1421673536 etime=1421673536 start=1421689970 exec_host=cn188/0*8+cn195/0*8+cn192/0*8+cn215/0*8+cn212/0*8+cn219/0*8+cn220/0*8+cn227/0*8+cn233/0*8+cn238/0*8+cn246/0*8+cn281/0*8 exec_vnode=(cn188:ncpus=8)+(cn195:ncpus=8)+(cn192:ncpus=8)+(cn215:ncpus=8)+(cn212:ncpus=8)+(cn219:ncpus=8)+(cn220:ncpus=8)+(cn227:ncpus=8)+(cn233:ncpus=8)+(cn238:ncpus=8)+(cn246:ncpus=8)+(cn281:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
01/19/2015 23:30:00;L;license;floating license hour:1792 day:1792 month:2027 max:3356
01/19/2015 23:55:36;Q;140535.mgmt03;queue=small
01/19/2015 23:55:36;S;140535.mgmt03;user=3868038 group=9301542 project=l_m_s_project jobname=esipt_3_tddft queue=small ctime=1421691936 qtime=1421691936 etime=1421691936 start=1421691936 exec_host=cn336/0*8+cn290/0*8+cn292/0*8+cn329/0*8 exec_vnode=(cn336:ncpus=8)+(cn290:ncpus=8)+(cn292:ncpus=8)+(cn329:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
01/19/2015 23:57:42;Q;140536.mgmt03;queue=small
01/19/2015 23:59:00;Q;140537.mgmt03;queue=medium
