11/02/2015 00:02:27;E;172124.mgmt03;user=2450837 group=9301542 project=l_m_s_project jobname=RO_E-FRU queue=large ctime=1446093205 qtime=1446093205 etime=1446093205 start=1446143466 exec_host=cn162/0*8+cn172/0*8+cn180/0*8+cn181/0*8+cn001/0*8+cn002/0*8+cn012/0*8+cn013/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn061/0*8+cn135/0*8+cn136/0*8+cn165/0*8+cn166/0*8 exec_vnode=(cn162:ncpus=8)+(cn172:ncpus=8)+(cn180:ncpus=8)+(cn181:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn012:ncpus=8)+(cn013:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn061:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn165:ncpus=8)+(cn166:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=7551 end=1446402747 Exit_status=143 resources_used.cpupercent=12769 resources_used.cput=9199:14:42 resources_used.mem=17521724kb resources_used.ncpus=128 resources_used.vmem=4458988kb resources_used.walltime=72:01:21 run_count=1
11/02/2015 00:12:27;S;172238.mgmt03;user=9967180 group=9301542 project=l_m_s_project jobname=FeoB_WT queue=large ctime=1446284289 qtime=1446284289 etime=1446284289 start=1446403347 exec_host=cn169/0*8+cn170/0*8+cn183/0*8+cn184/0*8+cn001/0*8+cn002/0*8+cn012/0*8+cn013/0*8+cn015/0*8+cn016/0*8+cn028/0*8+cn061/0*8+cn135/0*8+cn136/0*8+cn162/0*8+cn165/0*8 exec_vnode=(cn169:ncpus=8)+(cn170:ncpus=8)+(cn183:ncpus=8)+(cn184:ncpus=8)+(cn001:ncpus=8)+(cn002:ncpus=8)+(cn012:ncpus=8)+(cn013:ncpus=8)+(cn015:ncpus=8)+(cn016:ncpus=8)+(cn028:ncpus=8)+(cn061:ncpus=8)+(cn135:ncpus=8)+(cn136:ncpus=8)+(cn162:ncpus=8)+(cn165:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/02/2015 00:30:00;L;license;floating license hour:2232 day:2266 month:2266 max:2454
11/02/2015 01:30:00;L;license;floating license hour:0 day:0 month:2266 max:2454
11/02/2015 02:30:00;L;license;floating license hour:0 day:0 month:2266 max:2454
11/02/2015 03:27:42;E;172241.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=rlxclnsft2x2 queue=medium ctime=1446287181 qtime=1446287181 etime=1446287181 start=1446341670 exec_host=cn248/0*8+cn258/0*8+cn280/0*8+cn230/0*8+cn232/0*8+cn233/0*8+cn240/0*8+cn218/0*8+cn219/0*8+cn226/0*8+cn227/0*8+cn229/0*8 exec_vnode=(cn248:ncpus=8)+(cn258:ncpus=8)+(cn280:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8)+(cn233:ncpus=8)+(cn240:ncpus=8)+(cn218:ncpus=8)+(cn219:ncpus=8)+(cn226:ncpus=8)+(cn227:ncpus=8)+(cn229:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=2973 end=1446415062 Exit_status=0 resources_used.cpupercent=796 resources_used.cput=162:37:04 resources_used.mem=834944kb resources_used.ncpus=96 resources_used.vmem=3957936kb resources_used.walltime=20:23:12 run_count=1
11/02/2015 03:30:00;L;license;floating license hour:0 day:0 month:2266 max:2454
11/02/2015 03:37:43;S;172262.mgmt03;user=7106337 group=9301542 project=l_m_s_project jobname=mtd3A_P4 queue=medium ctime=1446355949 qtime=1446355949 etime=1446355949 start=1446415663 exec_host=cn269/0*8+cn275/0*8+cn283/0*8+cn218/0*8+cn219/0*8+cn226/0*8+cn227/0*8+cn229/0*8+cn230/0*8+cn232/0*8+cn233/0*8+cn240/0*8 exec_vnode=(cn269:ncpus=8)+(cn275:ncpus=8)+(cn283:ncpus=8)+(cn218:ncpus=8)+(cn219:ncpus=8)+(cn226:ncpus=8)+(cn227:ncpus=8)+(cn229:ncpus=8)+(cn230:ncpus=8)+(cn232:ncpus=8)+(cn233:ncpus=8)+(cn240:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/02/2015 04:30:00;L;license;floating license hour:2232 day:2232 month:2266 max:2454
11/02/2015 05:30:00;L;license;floating license hour:0 day:2232 month:2266 max:2454
11/02/2015 06:30:00;L;license;floating license hour:0 day:2232 month:2266 max:2454
11/02/2015 07:30:00;L;license;floating license hour:0 day:2232 month:2266 max:2454
11/02/2015 08:30:00;L;license;floating license hour:0 day:2232 month:2266 max:2454
11/02/2015 09:07:21;Q;172274.mgmt03;queue=large
11/02/2015 09:30:00;L;license;floating license hour:0 day:2232 month:2266 max:2454
11/02/2015 09:31:49;E;172119.mgmt03;user=1580797 group=9301542 project=_pbs_project_default jobname=NBdynSST queue=mediumsb ctime=1446091297 qtime=1446091297 etime=1446091297 start=1446091298 exec_host=cn375/0*16+cn377/0*16+cn389/0*16+cn393/0*16 exec_vnode=(cn375:ncpus=16)+(cn377:ncpus=16)+(cn389:ncpus=16)+(cn393:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=4 Resource_List.nodes=4:ppn=16 Resource_List.place=scatter Resource_List.select=4:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=12869 end=1446436909 Exit_status=271 resources_used.cpupercent=1598 resources_used.cput=1533:52:21 resources_used.mem=2086220kb resources_used.ncpus=64 resources_used.vmem=8333668kb resources_used.walltime=96:00:10 run_count=1
11/02/2015 09:33:39;Q;172275.mgmt03;queue=mediumsb
11/02/2015 09:33:39;S;172275.mgmt03;user=8218722 group=9301542 project=_pbs_project_default jobname=5.000_AG queue=mediumsb ctime=1446437019 qtime=1446437019 etime=1446437019 start=1446437019 exec_host=cn409/0*16+cn371/0*16+cn381/0*16+cn391/0*16+cn394/0*16+cn395/0*16 exec_vnode=(cn409:ncpus=16)+(cn371:ncpus=16)+(cn381:ncpus=16)+(cn391:ncpus=16)+(cn394:ncpus=16)+(cn395:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/02/2015 09:38:32;Q;172276.mgmt03;queue=workq
11/02/2015 09:38:32;S;172276.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446437312 qtime=1446437312 etime=1446437312 start=1446437312 exec_host=cn360/0 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 10:03:39;Q;172277.mgmt03;queue=smallsb
11/02/2015 10:03:39;S;172277.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=cln2x2sft queue=smallsb ctime=1446438819 qtime=1446438819 etime=1446438819 start=1446438819 exec_host=cn457/0*16+cn416/0*16 exec_vnode=(cn457:ncpus=16)+(cn416:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 10:16:21;Q;172278.mgmt03;queue=workq
11/02/2015 10:16:22;S;172278.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446439581 qtime=1446439581 etime=1446439581 start=1446439582 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 10:24:29;Q;172279.mgmt03;queue=medium
11/02/2015 10:30:00;L;license;floating license hour:2234 day:2234 month:2266 max:2454
11/02/2015 10:40:28;Q;172280.mgmt03;queue=smallsb
11/02/2015 10:40:28;S;172280.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=NaNb_3_6 queue=smallsb ctime=1446441028 qtime=1446441028 etime=1446441028 start=1446441028 exec_host=cn417/0*16 exec_vnode=(cn417:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/02/2015 10:40:32;E;172280.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=NaNb_3_6 queue=smallsb ctime=1446441028 qtime=1446441028 etime=1446441028 start=1446441028 exec_host=cn417/0*16 exec_vnode=(cn417:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=1436 end=1446441032 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:21 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:04 run_count=1
11/02/2015 10:41:49;Q;172281.mgmt03;queue=smallsb
11/02/2015 10:41:49;S;172281.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=NaNb_3_6 queue=smallsb ctime=1446441109 qtime=1446441109 etime=1446441109 start=1446441109 exec_host=cn455/0*16 exec_vnode=(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/02/2015 10:43:54;Q;172282.mgmt03;queue=workq
11/02/2015 10:43:54;S;172282.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446441234 qtime=1446441234 etime=1446441234 start=1446441234 exec_host=cn360/2 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 10:54:28;Q;172283.mgmt03;queue=smallsb
11/02/2015 10:54:28;S;172283.mgmt03;user=1778555 group=9301542 project=_pbs_project_default jobname=md1 queue=smallsb ctime=1446441868 qtime=1446441868 etime=1446441868 start=1446441868 exec_host=cn460/0*16+cn444/0*16 exec_vnode=(cn460:ncpus=16)+(cn444:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 10:55:42;Q;172284.mgmt03;queue=workq
11/02/2015 10:55:43;S;172284.mgmt03;user=9134135 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446441942 qtime=1446441942 etime=1446441942 start=1446441943 exec_host=cn360/3 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 10:57:12;Q;172285.mgmt03;queue=mediumsb
11/02/2015 10:59:19;E;171962.mgmt03;user=2545072 group=9301542 project=l_m_s_project jobname=mean3 queue=medium ctime=1445765605 qtime=1445765605 etime=1445765605 start=1446096498 exec_host=cn221/0*8+cn223/0*8+cn238/0*8+cn249/0*8+cn270/0*8+cn201/0*8+cn190/0*8+cn193/0*8+cn195/0*8+cn197/0*8+cn206/0*8+cn208/0*8 exec_vnode=(cn221:ncpus=8)+(cn223:ncpus=8)+(cn238:ncpus=8)+(cn249:ncpus=8)+(cn270:ncpus=8)+(cn201:ncpus=8)+(cn190:ncpus=8)+(cn193:ncpus=8)+(cn195:ncpus=8)+(cn197:ncpus=8)+(cn206:ncpus=8)+(cn208:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=12 Resource_List.nodes=12:ppn=8 Resource_List.place=scatter Resource_List.select=12:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=6133 end=1446442159 Exit_status=271 resources_used.cpupercent=9580 resources_used.cput=9201:20:30 resources_used.mem=13440112kb resources_used.ncpus=96 resources_used.vmem=2857388kb resources_used.walltime=96:00:59 run_count=1
11/02/2015 11:09:20;S;172279.mgmt03;user=1108782 group=9301542 project=l_m_s_project jobname=550nbs66u30 queue=medium ctime=1446440069 qtime=1446440069 etime=1446440069 start=1446442760 exec_host=cn248/0*8+cn258/0*8+cn280/0*8+cn190/0*8+cn193/0*8+cn195/0*8+cn197/0*8+cn206/0*8+cn208/0*8+cn221/0*8 exec_vnode=(cn248:ncpus=8)+(cn258:ncpus=8)+(cn280:ncpus=8)+(cn190:ncpus=8)+(cn193:ncpus=8)+(cn195:ncpus=8)+(cn197:ncpus=8)+(cn206:ncpus=8)+(cn208:ncpus=8)+(cn221:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
11/02/2015 11:30:00;L;license;floating license hour:2236 day:2236 month:2266 max:2454
11/02/2015 11:55:12;Q;172286.mgmt03;queue=medium
11/02/2015 11:56:18;Q;172287.mgmt03;queue=large
11/02/2015 12:30:00;L;license;floating license hour:0 day:2236 month:2266 max:2454
11/02/2015 13:29:38;E;172278.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446439581 qtime=1446439581 etime=1446439581 start=1446439582 exec_host=cn360/1 exec_vnode=(cn360:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=5958 end=1446451178 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=16808kb resources_used.ncpus=1 resources_used.vmem=171484kb resources_used.walltime=03:13:16 run_count=1
11/02/2015 13:30:00;L;license;floating license hour:0 day:2236 month:2266 max:2454
11/02/2015 14:24:37;Q;172288.mgmt03;queue=workq
11/02/2015 14:24:38;S;172288.mgmt03;user=506222 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446454477 qtime=1446454477 etime=1446454477 start=1446454478 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 14:25:24;Q;172289.mgmt03;queue=large
11/02/2015 14:25:46;Q;172290.mgmt03;queue=workq
11/02/2015 14:25:46;S;172290.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446454546 qtime=1446454546 etime=1446454546 start=1446454546 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 14:26:02;Q;172291.mgmt03;queue=large
11/02/2015 14:26:44;Q;172292.mgmt03;queue=workq
11/02/2015 14:26:45;S;172292.mgmt03;user=9907995 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446454604 qtime=1446454604 etime=1446454604 start=1446454605 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 14:27:06;Q;172293.mgmt03;queue=large
11/02/2015 14:30:00;L;license;floating license hour:2222 day:2236 month:2266 max:2454
11/02/2015 15:25:01;Q;172294.mgmt03;queue=small
11/02/2015 15:25:02;S;172294.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=1x1bulk queue=small ctime=1446458101 qtime=1446458101 etime=1446458101 start=1446458102 exec_host=cn339/0*8+cn340/0*8+cn303/0*8+cn308/0*8 exec_vnode=(cn339:ncpus=8)+(cn340:ncpus=8)+(cn303:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 15:26:21;E;172294.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=1x1bulk queue=small ctime=1446458101 qtime=1446458101 etime=1446458101 start=1446458102 exec_host=cn339/0*8+cn340/0*8+cn303/0*8+cn308/0*8 exec_vnode=(cn339:ncpus=8)+(cn340:ncpus=8)+(cn303:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=4789 end=1446458181 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:09:33 resources_used.mem=464372kb resources_used.ncpus=32 resources_used.vmem=3473832kb resources_used.walltime=00:01:18 run_count=1
11/02/2015 15:28:55;Q;172295.mgmt03;queue=small
11/02/2015 15:28:56;S;172295.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=1x1bulk queue=small ctime=1446458335 qtime=1446458335 etime=1446458335 start=1446458336 exec_host=cn312/0*8+cn324/0*8+cn309/0*8+cn321/0*8 exec_vnode=(cn312:ncpus=8)+(cn324:ncpus=8)+(cn309:ncpus=8)+(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 15:30:00;L;license;floating license hour:2254 day:2254 month:2266 max:2454
11/02/2015 15:30:12;E;172295.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=1x1bulk queue=small ctime=1446458335 qtime=1446458335 etime=1446458335 start=1446458336 exec_host=cn312/0*8+cn324/0*8+cn309/0*8+cn321/0*8 exec_vnode=(cn312:ncpus=8)+(cn324:ncpus=8)+(cn309:ncpus=8)+(cn321:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=19215 end=1446458412 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:09:08 resources_used.mem=464960kb resources_used.ncpus=32 resources_used.vmem=3474136kb resources_used.walltime=00:01:16 run_count=1
11/02/2015 16:10:38;E;172281.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=NaNb_3_6 queue=smallsb ctime=1446441109 qtime=1446441109 etime=1446441109 start=1446441109 exec_host=cn455/0*16 exec_vnode=(cn455:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=5739 end=1446460838 Exit_status=1 resources_used.cpupercent=1595 resources_used.cput=87:34:45 resources_used.mem=1484560kb resources_used.ncpus=16 resources_used.vmem=6627296kb resources_used.walltime=05:28:49 run_count=1
11/02/2015 16:28:24;Q;172296.mgmt03;queue=workq
11/02/2015 16:28:25;S;172296.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446461904 qtime=1446461904 etime=1446461904 start=1446461905 exec_host=cn361/3 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 16:30:00;L;license;floating license hour:2223 day:2254 month:2266 max:2454
11/02/2015 16:45:10;Q;172297.mgmt03;queue=workq
11/02/2015 16:45:11;S;172297.mgmt03;user=7106337 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446462910 qtime=1446462910 etime=1446462910 start=1446462911 exec_host=cn361/4 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 16:45:57;Q;172298.mgmt03;queue=large
11/02/2015 16:52:57;Q;172299.mgmt03;queue=workq
11/02/2015 16:52:57;S;172299.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446463377 qtime=1446463377 etime=1446463377 start=1446463377 exec_host=cn361/5 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 16:53:03;E;172299.mgmt03;user=5911297 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446463377 qtime=1446463377 etime=1446463377 start=1446463377 exec_host=cn361/5 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=31019 end=1446463383 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=0kb resources_used.ncpus=1 resources_used.vmem=0kb resources_used.walltime=00:00:06 run_count=1
11/02/2015 17:29:26;Q;172300.mgmt03;queue=workq
11/02/2015 17:29:26;S;172300.mgmt03;user=9907995 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446465566 qtime=1446465566 etime=1446465566 start=1446465566 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 17:30:00;L;license;floating license hour:2225 day:2254 month:2266 max:2454
11/02/2015 17:30:05;Q;172301.mgmt03;queue=medium
11/02/2015 17:33:28;E;172300.mgmt03;user=9907995 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446465566 qtime=1446465566 etime=1446465566 start=1446465566 exec_host=cn363/0 exec_vnode=(cn363:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=17390 end=1446465808 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:08 resources_used.mem=17484kb resources_used.ncpus=1 resources_used.vmem=219408kb resources_used.walltime=00:04:02 run_count=1
11/02/2015 17:34:09;Q;172302.mgmt03;queue=mediumsb
11/02/2015 17:41:40;E;172188.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=Rh3H7 queue=large ctime=1446183962 qtime=1446183962 etime=1446183962 start=1446275922 exec_host=cn147/0*8+cn025/0*8+cn026/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn104/0*8+cn128/0*8+cn129/0*8+cn149/0*8 exec_vnode=(cn147:ncpus=8)+(cn025:ncpus=8)+(cn026:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn031:ncpus=8)+(cn032:ncpus=8)+(cn082:ncpus=8)+(cn083:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn104:ncpus=8)+(cn128:ncpus=8)+(cn129:ncpus=8)+(cn149:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=16699 end=1446466300 Exit_status=0 resources_used.cpupercent=12766 resources_used.cput=6738:57:03 resources_used.mem=45822788kb resources_used.ncpus=128 resources_used.vmem=5460480kb resources_used.walltime=52:52:58 run_count=1
11/02/2015 17:51:40;S;172189.mgmt03;user=3908470 group=9301542 project=l_m_s_project jobname=Rh3H7 queue=large ctime=1446183979 qtime=1446183979 etime=1446183979 start=1446466900 exec_host=cn166/0*8+cn172/0*8+cn180/0*8+cn181/0*8+cn025/0*8+cn026/0*8+cn029/0*8+cn030/0*8+cn031/0*8+cn032/0*8+cn082/0*8+cn083/0*8+cn084/0*8+cn085/0*8+cn086/0*8+cn104/0*8 exec_vnode=(cn166:ncpus=8)+(cn172:ncpus=8)+(cn180:ncpus=8)+(cn181:ncpus=8)+(cn025:ncpus=8)+(cn026:ncpus=8)+(cn029:ncpus=8)+(cn030:ncpus=8)+(cn031:ncpus=8)+(cn032:ncpus=8)+(cn082:ncpus=8)+(cn083:ncpus=8)+(cn084:ncpus=8)+(cn085:ncpus=8)+(cn086:ncpus=8)+(cn104:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=128 Resource_List.ncpus=128 Resource_List.nodect=16 Resource_List.nodes=16:ppn=8 Resource_List.place=scatter Resource_List.select=16:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=128 
11/02/2015 18:04:04;Q;172303.mgmt03;queue=smallsb
11/02/2015 18:04:04;S;172303.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=NaNb_3_6 queue=smallsb ctime=1446467644 qtime=1446467644 etime=1446467644 start=1446467644 exec_host=cn445/0*16 exec_vnode=(cn445:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/02/2015 18:04:10;E;172303.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=NaNb_3_6 queue=smallsb ctime=1446467644 qtime=1446467644 etime=1446467644 start=1446467644 exec_host=cn445/0*16 exec_vnode=(cn445:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=1 Resource_List.nodes=1:ppn=16 Resource_List.place=scatter Resource_List.select=1:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 session=38102 end=1446467650 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:01:03 resources_used.mem=0kb resources_used.ncpus=16 resources_used.vmem=0kb resources_used.walltime=00:00:06 run_count=1
11/02/2015 18:27:34;Q;172304.mgmt03;queue=small
11/02/2015 18:27:35;S;172304.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446469054 qtime=1446469054 etime=1446469054 start=1446469055 exec_host=cn336/0*8 exec_vnode=(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/02/2015 18:27:41;E;172304.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446469054 qtime=1446469054 etime=1446469054 start=1446469055 exec_host=cn336/0*8 exec_vnode=(cn336:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=27041 end=1446469061 Exit_status=1 resources_used.cpupercent=0 resources_used.cput=00:00:35 resources_used.mem=0kb resources_used.ncpus=8 resources_used.vmem=0kb resources_used.walltime=00:00:07 run_count=1
11/02/2015 18:30:00;L;license;floating license hour:2232 day:2254 month:2266 max:2454
11/02/2015 18:30:57;Q;172305.mgmt03;queue=small
11/02/2015 18:30:58;S;172305.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446469257 qtime=1446469257 etime=1446469257 start=1446469258 exec_host=cn289/0*8 exec_vnode=(cn289:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=8 
11/02/2015 18:31:51;D;172305.mgmt03;requestor=ksoniya@cn360
11/02/2015 18:31:52;D;172305.mgmt03;requestor=ksoniya@cn360
11/02/2015 18:31:53;E;172305.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446469257 qtime=1446469257 etime=1446469257 start=1446469258 exec_host=cn289/0*8 exec_vnode=(cn289:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=13831 end=1446469313 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:06:55 resources_used.mem=709148kb resources_used.ncpus=8 resources_used.vmem=3294864kb resources_used.walltime=00:00:54 run_count=1
11/02/2015 18:32:11;Q;172306.mgmt03;queue=small
11/02/2015 18:32:12;S;172306.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446469331 qtime=1446469331 etime=1446469331 start=1446469332 exec_host=cn293/0*8+cn316/0*8 exec_vnode=(cn293:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=16 
11/02/2015 18:32:47;Q;172307.mgmt03;queue=smallsb
11/02/2015 18:32:47;S;172307.mgmt03;user=3631535 group=9301542 project=_pbs_project_default jobname=NaNb_3_6 queue=smallsb ctime=1446469367 qtime=1446469367 etime=1446469367 start=1446469367 exec_host=cn428/0*16+cn429/0*16 exec_vnode=(cn428:ncpus=16)+(cn429:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=2 Resource_List.nodes=2:ppn=16 Resource_List.place=scatter Resource_List.select=2:ncpus=16:mpiprocs=16 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 18:34:17;D;172306.mgmt03;requestor=ksoniya@cn360
11/02/2015 18:34:17;D;172306.mgmt03;requestor=ksoniya@cn360
11/02/2015 18:34:28;E;172306.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446469331 qtime=1446469331 etime=1446469331 start=1446469332 exec_host=cn293/0*8+cn316/0*8 exec_vnode=(cn293:ncpus=8)+(cn316:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=16 Resource_List.ncpus=16 Resource_List.nodect=2 Resource_List.nodes=2:ppn=8 Resource_List.place=scatter Resource_List.select=2:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=28845 end=1446469468 Exit_status=271 resources_used.cpupercent=782 resources_used.cput=00:15:33 resources_used.mem=868020kb resources_used.ncpus=16 resources_used.vmem=3503348kb resources_used.walltime=00:02:16 run_count=1
11/02/2015 18:34:31;Q;172308.mgmt03;queue=small
11/02/2015 18:34:32;S;172308.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446469471 qtime=1446469471 etime=1446469471 start=1446469472 exec_host=cn343/0*8+cn292/0*8+cn295/0*8+cn299/0*8 exec_vnode=(cn343:ncpus=8)+(cn292:ncpus=8)+(cn295:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 18:38:33;Q;172309.mgmt03;queue=medium
11/02/2015 18:39:52;Q;172310.mgmt03;queue=small
11/02/2015 18:40:30;E;172164.mgmt03;user=5141264 group=9301542 project=_pbs_project_default jobname=NN25x5Rlx queue=mediumsb ctime=1446121721 qtime=1446121721 etime=1446121721 start=1446124188 exec_host=cn380/0*16+cn370/0*16+cn378/0*16+cn383/0*16+cn397/0*16+cn398/0*16 exec_vnode=(cn380:ncpus=16)+(cn370:ncpus=16)+(cn378:ncpus=16)+(cn383:ncpus=16)+(cn397:ncpus=16)+(cn398:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 session=20860 end=1446469830 Exit_status=271 resources_used.cpupercent=1598 resources_used.cput=1532:29:05 resources_used.mem=10362196kb resources_used.ncpus=96 resources_used.vmem=17474340kb resources_used.walltime=96:00:39 run_count=1
11/02/2015 18:41:07;D;172160.mgmt03;requestor=avinashg@2k10un03
11/02/2015 18:41:08;D;172160.mgmt03;requestor=avinashg@2k10un03
11/02/2015 18:41:08;D;172160.mgmt03;requestor=avinashg@2k10un03
11/02/2015 18:41:08;D;172160.mgmt03;requestor=avinashg@2k10un03
11/02/2015 18:41:08;D;172160.mgmt03;requestor=avinashg@2k10un03
11/02/2015 18:41:09;D;172160.mgmt03;requestor=avinashg@2k10un03
11/02/2015 18:41:20;E;172160.mgmt03;user=4137614 group=9301542 project=l_m_s_project jobname=bz1-ac8-12 queue=small ctime=1446119597 qtime=1446119597 etime=1446119597 start=1446119597 exec_host=cn341/0*8+cn342/0*8+cn286/0*8 exec_vnode=(cn341:ncpus=8)+(cn342:ncpus=8)+(cn286:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=24459 end=1446469880 Exit_status=271 resources_used.cpupercent=796 resources_used.cput=751:28:56 resources_used.mem=29246460kb resources_used.ncpus=24 resources_used.vmem=65435468kb resources_used.walltime=97:18:02 run_count=1
11/02/2015 18:41:20;S;172310.mgmt03;user=4137614 group=9301542 project=l_m_s_project jobname=bz1-ac8-12 queue=small ctime=1446469792 qtime=1446469792 etime=1446469792 start=1446469880 exec_host=cn305/0*8+cn300/0*8+cn307/0*8 exec_vnode=(cn305:ncpus=8)+(cn300:ncpus=8)+(cn307:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=24 Resource_List.ncpus=24 Resource_List.nodect=3 Resource_List.nodes=3:ppn=8 Resource_List.place=scatter Resource_List.select=3:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=24 
11/02/2015 18:42:20;Q;172312.mgmt03;queue=medium
11/02/2015 18:43:13;Q;172313.mgmt03;queue=large
11/02/2015 18:44:26;Q;172314.mgmt03;queue=small
11/02/2015 18:44:27;S;172285.mgmt03;user=1778555 group=9301542 project=_pbs_project_default jobname=md1 queue=mediumsb ctime=1446442032 qtime=1446442032 etime=1446442032 start=1446470067 exec_host=cn405/0*16+cn375/0*16+cn377/0*16+cn389/0*16+cn393/0*16+cn370/0*16 exec_vnode=(cn405:ncpus=16)+(cn375:ncpus=16)+(cn377:ncpus=16)+(cn389:ncpus=16)+(cn393:ncpus=16)+(cn370:ncpus=16) Resource_List.LMS_limit=1 Resource_List.mpiprocs=96 Resource_List.ncpus=96 Resource_List.nodect=6 Resource_List.nodes=6:ppn=16 Resource_List.place=scatter Resource_List.select=6:ncpus=16:mpiprocs=16 Resource_List.walltime=96:00:00 resource_assigned.ncpus=96 
11/02/2015 18:44:27;S;172314.mgmt03;user=492589 group=9301542 project=l_m_s_project jobname=H2O-16-1 queue=small ctime=1446470066 qtime=1446470066 etime=1446470066 start=1446470067 exec_host=cn313/0*8+cn318/0*8+cn294/0*8+cn310/0*8 exec_vnode=(cn313:ncpus=8)+(cn318:ncpus=8)+(cn294:ncpus=8)+(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 18:57:46;E;172297.mgmt03;user=7106337 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446462910 qtime=1446462910 etime=1446462910 start=1446462911 exec_host=cn361/4 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=29004 end=1446470866 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:00 resources_used.mem=17476kb resources_used.ncpus=1 resources_used.vmem=219600kb resources_used.walltime=02:12:35 run_count=1
11/02/2015 19:09:37;Q;172315.mgmt03;queue=workq
11/02/2015 19:09:37;S;172315.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446471577 qtime=1446471577 etime=1446471577 start=1446471577 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 19:13:38;E;172315.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446471577 qtime=1446471577 etime=1446471577 start=1446471577 exec_host=cn362/0 exec_vnode=(cn362:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=18405 end=1446471818 Exit_status=0 resources_used.cpupercent=38 resources_used.cput=00:00:17 resources_used.mem=22192kb resources_used.ncpus=1 resources_used.vmem=314984kb resources_used.walltime=00:04:01 run_count=1
11/02/2015 19:13:40;Q;172316.mgmt03;queue=workq
11/02/2015 19:13:41;S;172316.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446471820 qtime=1446471820 etime=1446471820 start=1446471821 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 19:14:34;Q;172317.mgmt03;queue=small
11/02/2015 19:14:35;S;172317.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446471874 qtime=1446471874 etime=1446471874 start=1446471875 exec_host=cn320/0*8+cn322/0*8+cn291/0*8+cn327/0*8 exec_vnode=(cn320:ncpus=8)+(cn322:ncpus=8)+(cn291:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 19:14:38;E;172317.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446471874 qtime=1446471874 etime=1446471874 start=1446471875 exec_host=cn320/0*8+cn322/0*8+cn291/0*8+cn327/0*8 exec_vnode=(cn320:ncpus=8)+(cn322:ncpus=8)+(cn291:ncpus=8)+(cn327:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26888 end=1446471878 Exit_status=59 resources_used.cpupercent=0 resources_used.cput=00:00:04 resources_used.mem=58556kb resources_used.ncpus=32 resources_used.vmem=12640kb resources_used.walltime=00:00:03 run_count=1
11/02/2015 19:14:50;Q;172318.mgmt03;queue=mediumsb
11/02/2015 19:17:05;E;172109.mgmt03;user=4079944 group=9301542 project=l_m_s_project jobname=lsbs1azphls queue=small ctime=1446039943 qtime=1446039943 etime=1446039943 start=1446039944 exec_host=cn296/0*8 exec_vnode=(cn296:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=30826 end=1446472025 Exit_status=271 resources_used.cpupercent=796 resources_used.cput=958:06:04 resources_used.mem=4445752kb resources_used.ncpus=8 resources_used.vmem=6531096kb resources_used.walltime=120:01:21 run_count=1
11/02/2015 19:17:40;Q;172319.mgmt03;queue=small
11/02/2015 19:17:41;S;172319.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446472060 qtime=1446472060 etime=1446472060 start=1446472061 exec_host=cn329/0*8+cn297/0*8+cn285/0*8+cn298/0*8 exec_vnode=(cn329:ncpus=8)+(cn297:ncpus=8)+(cn285:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 19:17:45;E;172319.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446472060 qtime=1446472060 etime=1446472060 start=1446472061 exec_host=cn329/0*8+cn297/0*8+cn285/0*8+cn298/0*8 exec_vnode=(cn329:ncpus=8)+(cn297:ncpus=8)+(cn285:ncpus=8)+(cn298:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=32421 end=1446472065 Exit_status=24 resources_used.cpupercent=0 resources_used.cput=00:00:28 resources_used.mem=33684kb resources_used.ncpus=32 resources_used.vmem=12640kb resources_used.walltime=00:00:04 run_count=1
11/02/2015 19:19:44;Q;172320.mgmt03;queue=small
11/02/2015 19:19:45;S;172320.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446472184 qtime=1446472184 etime=1446472184 start=1446472185 exec_host=cn319/0*8+cn337/0*8+cn330/0*8+cn331/0*8 exec_vnode=(cn319:ncpus=8)+(cn337:ncpus=8)+(cn330:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 19:20:24;D;172320.mgmt03;requestor=sjyoti@cn365
11/02/2015 19:20:24;E;172320.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446472184 qtime=1446472184 etime=1446472184 start=1446472185 exec_host=cn319/0*8+cn337/0*8+cn330/0*8+cn331/0*8 exec_vnode=(cn319:ncpus=8)+(cn337:ncpus=8)+(cn330:ncpus=8)+(cn331:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=26157 end=1446472224 Exit_status=137 resources_used.cpupercent=261 resources_used.cput=00:04:46 resources_used.mem=358212kb resources_used.ncpus=32 resources_used.vmem=1879560kb resources_used.walltime=00:00:38 run_count=1
11/02/2015 19:21:22;Q;172321.mgmt03;queue=small
11/02/2015 19:21:23;S;172321.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446472282 qtime=1446472282 etime=1446472282 start=1446472283 exec_host=cn314/0*8+cn332/0*8+cn288/0*8+cn290/0*8 exec_vnode=(cn314:ncpus=8)+(cn332:ncpus=8)+(cn288:ncpus=8)+(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 19:30:00;L;license;floating license hour:2320 day:2320 month:2320 max:2454
11/02/2015 19:35:00;D;172321.mgmt03;requestor=sjyoti@cn365
11/02/2015 19:35:00;E;172321.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446472282 qtime=1446472282 etime=1446472282 start=1446472283 exec_host=cn314/0*8+cn332/0*8+cn288/0*8+cn290/0*8 exec_vnode=(cn314:ncpus=8)+(cn332:ncpus=8)+(cn288:ncpus=8)+(cn290:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=16469 end=1446473100 Exit_status=265 resources_used.cpupercent=3164 resources_used.cput=06:32:49 resources_used.mem=1262796kb resources_used.ncpus=32 resources_used.vmem=1864992kb resources_used.walltime=00:13:37 run_count=1
11/02/2015 19:36:25;Q;172323.mgmt03;queue=small
11/02/2015 19:36:26;S;172323.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446473185 qtime=1446473185 etime=1446473185 start=1446473186 exec_host=cn311/0*8+cn338/0*8+cn302/0*8+cn326/0*8 exec_vnode=(cn311:ncpus=8)+(cn338:ncpus=8)+(cn302:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 19:36:30;E;172323.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446473185 qtime=1446473185 etime=1446473185 start=1446473186 exec_host=cn311/0*8+cn338/0*8+cn302/0*8+cn326/0*8 exec_vnode=(cn311:ncpus=8)+(cn338:ncpus=8)+(cn302:ncpus=8)+(cn326:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=9268 end=1446473190 Exit_status=120 resources_used.cpupercent=0 resources_used.cput=00:00:20 resources_used.mem=35968kb resources_used.ncpus=32 resources_used.vmem=12640kb resources_used.walltime=00:00:04 run_count=1
11/02/2015 19:39:44;E;172115.mgmt03;user=8620244 group=9301542 project=l_m_s_project jobname=azphhs3 queue=small ctime=1446041207 qtime=1446041207 etime=1446041207 start=1446041208 exec_host=cn323/0*8 exec_vnode=(cn323:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=8 Resource_List.ncpus=8 Resource_List.nodect=1 Resource_List.nodes=1:ppn=8 Resource_List.place=scatter Resource_List.select=1:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=20846 end=1446473384 Exit_status=271 resources_used.cpupercent=796 resources_used.cput=956:15:57 resources_used.mem=3324080kb resources_used.ncpus=8 resources_used.vmem=5503952kb resources_used.walltime=120:02:08 run_count=1
11/02/2015 19:39:59;Q;172324.mgmt03;queue=small
11/02/2015 19:40:00;S;172324.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446473399 qtime=1446473399 etime=1446473399 start=1446473400 exec_host=cn333/0*8+cn335/0*8+cn303/0*8+cn308/0*8 exec_vnode=(cn333:ncpus=8)+(cn335:ncpus=8)+(cn303:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 resource_assigned.ncpus=32 
11/02/2015 19:40:30;E;172324.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=F1 queue=small ctime=1446473399 qtime=1446473399 etime=1446473399 start=1446473400 exec_host=cn333/0*8+cn335/0*8+cn303/0*8+cn308/0*8 exec_vnode=(cn333:ncpus=8)+(cn335:ncpus=8)+(cn303:ncpus=8)+(cn308:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=11268 end=1446473430 Exit_status=15 resources_used.cpupercent=0 resources_used.cput=00:00:20 resources_used.mem=33836kb resources_used.ncpus=32 resources_used.vmem=12640kb resources_used.walltime=00:00:05 run_count=1
11/02/2015 19:51:31;E;172290.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446454546 qtime=1446454546 etime=1446454546 start=1446454546 exec_host=cn361/1 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26303 end=1446474091 Exit_status=0 resources_used.cpupercent=1 resources_used.cput=00:00:05 resources_used.mem=17680kb resources_used.ncpus=1 resources_used.vmem=219648kb resources_used.walltime=05:25:44 run_count=1
11/02/2015 19:57:14;E;172296.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446461904 qtime=1446461904 etime=1446461904 start=1446461905 exec_host=cn361/3 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=24655 end=1446474434 Exit_status=0 resources_used.cpupercent=25 resources_used.cput=00:01:21 resources_used.mem=43308kb resources_used.ncpus=1 resources_used.vmem=312620kb resources_used.walltime=03:28:49 run_count=1
11/02/2015 20:10:24;Q;172325.mgmt03;queue=workq
11/02/2015 20:10:25;S;172325.mgmt03;user=506222 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446475224 qtime=1446475224 etime=1446475224 start=1446475225 exec_host=cn365/1 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 20:11:12;Q;172326.mgmt03;queue=workq
11/02/2015 20:11:12;S;172326.mgmt03;user=7480446 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446475272 qtime=1446475272 etime=1446475272 start=1446475272 exec_host=cn365/2 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 20:12:02;Q;172327.mgmt03;queue=workq
11/02/2015 20:12:03;S;172327.mgmt03;user=9907995 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446475322 qtime=1446475322 etime=1446475322 start=1446475323 exec_host=cn365/3 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 resource_assigned.ncpus=1 resource_assigned.interactive_tasks=1 
11/02/2015 20:19:30;E;172316.mgmt03;user=7497216 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446471820 qtime=1446471820 etime=1446471820 start=1446471821 exec_host=cn365/0 exec_vnode=(cn365:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=9464 end=1446475770 Exit_status=0 resources_used.cpupercent=10 resources_used.cput=00:01:21 resources_used.mem=147796kb resources_used.ncpus=1 resources_used.vmem=694044kb resources_used.walltime=01:05:49 run_count=1
11/02/2015 20:30:00;L;license;floating license hour:2312 day:2320 month:2320 max:2454
11/02/2015 20:38:32;E;172292.mgmt03;user=9907995 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446454604 qtime=1446454604 etime=1446454604 start=1446454605 exec_host=cn361/2 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=26687 end=1446476912 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=17564kb resources_used.ncpus=1 resources_used.vmem=219580kb resources_used.walltime=06:11:47 run_count=1
11/02/2015 20:45:23;E;172288.mgmt03;user=506222 group=9301542 project=_pbs_project_default jobname=STDIN queue=workq ctime=1446454477 qtime=1446454477 etime=1446454477 start=1446454478 exec_host=cn361/0 exec_vnode=(cn361:ncpus=1:interactive_tasks=1) Resource_List.cput=02:00:00 Resource_List.interactive_tasks=1 Resource_List.ncpus=1 Resource_List.nodect=1 Resource_List.place=scatter Resource_List.select=1:ncpus=1:interactive_tasks=1 Resource_List.walltime=24:00:00 session=25866 end=1446477323 Exit_status=0 resources_used.cpupercent=0 resources_used.cput=00:00:02 resources_used.mem=17516kb resources_used.ncpus=1 resources_used.vmem=219560kb resources_used.walltime=06:20:44 run_count=1
11/02/2015 20:46:48;E;172226.mgmt03;user=6780171 group=9301542 project=l_m_s_project jobname=phdis queue=medium ctime=1446267300 qtime=1446267300 etime=1446267300 start=1446299550 exec_host=cn211/0*8+cn216/0*8+cn217/0*8+cn244/0*8 exec_vnode=(cn211:ncpus=8)+(cn216:ncpus=8)+(cn217:ncpus=8)+(cn244:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=23887 end=1446477408 Exit_status=0 resources_used.cpupercent=794 resources_used.cput=386:13:24 resources_used.mem=10661496kb resources_used.ncpus=32 resources_used.vmem=13075336kb resources_used.walltime=49:24:18 run_count=1
11/02/2015 20:56:50;S;172312.mgmt03;user=4137614 group=9301542 project=l_m_s_project jobname=bz1-ac8-13 queue=medium ctime=1446469940 qtime=1446469940 etime=1446469940 start=1446478010 exec_host=cn273/0*8+cn223/0*8+cn238/0*8+cn249/0*8+cn270/0*8+cn201/0*8+cn211/0*8+cn216/0*8+cn217/0*8+cn244/0*8 exec_vnode=(cn273:ncpus=8)+(cn223:ncpus=8)+(cn238:ncpus=8)+(cn249:ncpus=8)+(cn270:ncpus=8)+(cn201:ncpus=8)+(cn211:ncpus=8)+(cn216:ncpus=8)+(cn217:ncpus=8)+(cn244:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=80 Resource_List.ncpus=80 Resource_List.nodect=10 Resource_List.nodes=10:ppn=8 Resource_List.place=scatter Resource_List.select=10:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 resource_assigned.ncpus=80 
11/02/2015 21:30:00;L;license;floating license hour:2318 day:2320 month:2320 max:2454
11/02/2015 22:30:00;L;license;floating license hour:0 day:2320 month:2320 max:2454
11/02/2015 22:37:56;E;171916.mgmt03;user=7497216 group=9301542 project=l_m_s_project jobname=SC_Deep1 queue=large ctime=1445662542 qtime=1445662542 etime=1445662542 start=1446224850 exec_host=cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn010/0*8+cn050/0*8+cn052/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn060/0*8+cn065/0*8+cn067/0*8+cn068/0*8+cn070/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn101/0*8+cn105/0*8+cn108/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8+cn117/0*8+cn118/0*8+cn119/0*8+cn124/0*8 exec_vnode=(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn007:ncpus=8)+(cn010:ncpus=8)+(cn050:ncpus=8)+(cn052:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn056:ncpus=8)+(cn060:ncpus=8)+(cn065:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn070:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn097:ncpus=8)+(cn101:ncpus=8)+(cn105:ncpus=8)+(cn108:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8)+(cn117:ncpus=8)+(cn118:ncpus=8)+(cn119:ncpus=8)+(cn124:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 session=23737 end=1446484076 Exit_status=271 resources_used.cpupercent=25531 resources_used.cput=18347:20:16 resources_used.mem=12540696kb resources_used.ncpus=256 resources_used.vmem=2579484kb resources_used.walltime=72:00:26 run_count=1
11/02/2015 22:38:41;E;172314.mgmt03;user=492589 group=9301542 project=l_m_s_project jobname=H2O-16-1 queue=small ctime=1446470066 qtime=1446470066 etime=1446470066 start=1446470067 exec_host=cn313/0*8+cn318/0*8+cn294/0*8+cn310/0*8 exec_vnode=(cn313:ncpus=8)+(cn318:ncpus=8)+(cn294:ncpus=8)+(cn310:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=3278 end=1446484121 Exit_status=1 resources_used.cpupercent=793 resources_used.cput=30:36:17 resources_used.mem=2709412kb resources_used.ncpus=32 resources_used.vmem=49730936kb resources_used.walltime=03:54:14 run_count=1
11/02/2015 22:48:42;S;172221.mgmt03;user=5141264 group=9301542 project=l_m_s_project jobname=N5x5_12L queue=large ctime=1446220995 qtime=1446220995 etime=1446220995 start=1446484722 exec_host=cn128/0*8+cn129/0*8+cn147/0*8+cn149/0*8+cn004/0*8+cn005/0*8+cn006/0*8+cn007/0*8+cn010/0*8+cn050/0*8+cn052/0*8+cn054/0*8+cn055/0*8+cn056/0*8+cn060/0*8+cn065/0*8+cn067/0*8+cn068/0*8+cn070/0*8+cn094/0*8+cn095/0*8+cn097/0*8+cn101/0*8+cn105/0*8+cn108/0*8+cn110/0*8+cn111/0*8+cn112/0*8+cn113/0*8+cn114/0*8+cn115/0*8+cn116/0*8 exec_vnode=(cn128:ncpus=8)+(cn129:ncpus=8)+(cn147:ncpus=8)+(cn149:ncpus=8)+(cn004:ncpus=8)+(cn005:ncpus=8)+(cn006:ncpus=8)+(cn007:ncpus=8)+(cn010:ncpus=8)+(cn050:ncpus=8)+(cn052:ncpus=8)+(cn054:ncpus=8)+(cn055:ncpus=8)+(cn056:ncpus=8)+(cn060:ncpus=8)+(cn065:ncpus=8)+(cn067:ncpus=8)+(cn068:ncpus=8)+(cn070:ncpus=8)+(cn094:ncpus=8)+(cn095:ncpus=8)+(cn097:ncpus=8)+(cn101:ncpus=8)+(cn105:ncpus=8)+(cn108:ncpus=8)+(cn110:ncpus=8)+(cn111:ncpus=8)+(cn112:ncpus=8)+(cn113:ncpus=8)+(cn114:ncpus=8)+(cn115:ncpus=8)+(cn116:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=256 Resource_List.ncpus=256 Resource_List.nodect=32 Resource_List.nodes=32:ppn=8 Resource_List.place=scatter Resource_List.select=32:ncpus=8:mpiprocs=8 Resource_List.walltime=72:00:00 resource_assigned.ncpus=256 
11/02/2015 23:00:37;E;172308.mgmt03;user=3631535 group=9301542 project=l_m_s_project jobname=NaNb_3_6 queue=small ctime=1446469471 qtime=1446469471 etime=1446469471 start=1446469472 exec_host=cn343/0*8+cn292/0*8+cn295/0*8+cn299/0*8 exec_vnode=(cn343:ncpus=8)+(cn292:ncpus=8)+(cn295:ncpus=8)+(cn299:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=32 Resource_List.ncpus=32 Resource_List.nodect=4 Resource_List.nodes=4:ppn=8 Resource_List.place=scatter Resource_List.select=4:ncpus=8:mpiprocs=8 Resource_List.walltime=120:00:00 session=8443 end=1446485437 Exit_status=1 resources_used.cpupercent=784 resources_used.cput=34:45:23 resources_used.mem=935720kb resources_used.ncpus=32 resources_used.vmem=3561324kb resources_used.walltime=04:26:05 run_count=1
11/02/2015 23:30:00;L;license;floating license hour:2286 day:2320 month:2320 max:2454
11/02/2015 23:40:04;E;172123.mgmt03;user=2450837 group=9301542 project=l_m_s_project jobname=RO-373 queue=medium ctime=1446093116 qtime=1446093116 etime=1446093116 start=1446142126 exec_host=cn260/0*8+cn262/0*8+cn263/0*8+cn264/0*8+cn267/0*8+cn272/0*8+cn279/0*8+cn281/0*8 exec_vnode=(cn260:ncpus=8)+(cn262:ncpus=8)+(cn263:ncpus=8)+(cn264:ncpus=8)+(cn267:ncpus=8)+(cn272:ncpus=8)+(cn279:ncpus=8)+(cn281:ncpus=8) Resource_List.LMS_limit=1 Resource_List.mpiprocs=64 Resource_List.ncpus=64 Resource_List.nodect=8 Resource_List.nodes=8:ppn=8 Resource_List.place=scatter Resource_List.select=8:ncpus=8:mpiprocs=8 Resource_List.walltime=96:00:00 session=12379 end=1446487804 Exit_status=271 resources_used.cpupercent=6383 resources_used.cput=6131:17:23 resources_used.mem=10526184kb resources_used.ncpus=64 resources_used.vmem=4962628kb resources_used.walltime=96:01:17 run_count=1
